group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -6], [0, 0, 1, -5.694], [0, 0, 0, 1]]) {
			cube(size = [12, 12, 11.389], center = false);
		}
		union() {
			difference() {
				difference() {
					multmatrix([[1, 0, 0, 0.002], [0, 1, 0, 0.004], [0, 0, 1, -4.745], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 9.491, r1 = 4.623, r2 = 4.623, center = false);
					}
					multmatrix([[1, 0, 0, -18.2], [0, 1, 0, 1.852], [0, 0, 1, -4.745], [0, 0, 0, 1]]) {
						cube(size = [36.4, 16.348, 9.028], center = false);
					}
				}
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.129], [0, 1, 0, -0.003], [0, 0, 1, -0.093], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.944, r1 = 1.854, r2 = 1.854, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.084], [0, 1, 0, -0.005], [0, 0, 1, 0.921], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.279, r1 = 2.289, r2 = 2.289, center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.315], [0, 1, 0, -0.093], [0, 0, 1, -4.745], [0, 0, 0, 1]]) {
						cube(size = [4.63, 18.293, 4.662], center = false);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 0.011], [0, 1, 0, 0.001], [0, 0, 1, 4.282], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.463, r1 = 4.987, r2 = 4.987, center = false);
					}
					multmatrix([[1, 0, 0, -2.315], [0, 1, 0, -0.093], [0, 0, 1, -4.745], [0, 0, 0, 1]]) {
						cube(size = [4.63, 1.014, 4.662], center = false);
					}
				}
				multmatrix([[1, 0, 0, -1.852], [0, 1, 0, -18.2], [0, 0, 1, -4.745], [0, 0, 0, 1]]) {
					cube(size = [3.704, 36.4, 9.028], center = false);
				}
			}
		}
	}
}
