difference(){union(){translate([-10,20,20])cube([55,20,4]);
translate([-10,34,20])cube([55,20,4]);
translate([-5,50.5,6])cylinder(r=2.8,h=15);
translate([-5,23.5,6])cylinder(r=2.8,h=15);
translate([42,54,20])rotate([90,0,0])cylinder(r=3,h=34);}

translate([-10,27,20])cube([45,20,4]);}

difference(){translate([10,37,20])rotate(45,0,0)intersection(){translate([-10,-10,0])cube([20,20,4]);
cylinder(r=11,h=6);}
translate([10,37,20])cylinder(r=5,h=15);
translate([8.5,27,20])cube([3,50,20]);}



