
use <write/Write.scad> // use <Write.scad>
// preview[view:south, tilt:top]


//
// CUSTOMIZING

/* [Text] */ //Choose to add text
//Do you want to add text?
show_text="yes"; //[yes,no]
//Text Font
text_font="knewave.dxf";//[knewave.dxf:Knewave, Letters.dxf:Letter, orbitron.dxf:Orbitron, BlackRose.dxf:BlackRose, braille.dxf:Braille]
//What do you want the text to say at front side?
text_itself="MAHESH KUMAR-A225";

//default at position [0,0,0]
//text left to right
//XposText = -9; //[-5:5]
//y to come in front
//YposText = 1.5; //[-50:50]
//text bottom to top
//ZposText = 2; //[1:20]

//Text size(height)
text_size = 9; //[7:12]
//Spacing between adjacent letters
//text_spacing=1.5;

//default uploaded image height 10
//image_height = 0; //[-50:50]
  
// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]

  
//whether embossed(outwards) or engraved(inwards) text
text_allignment="embossed"; //[embossed,engraved]

//
// ASSEMBLE BUILDING

if(text_allignment=="embossed"){
    union(){
		doorname(1);
		if (show_text=="yes") {
		textPart();
		}//end-of-show_text
	}
}
if(text_allignment=="engraved"){
	render()	
difference(){		
		doorname(1);
		if (show_text=="yes") {
		textPart1();
		}//end-of-show_text
	}
}

module textPart(){
	translate([5,-1,-12]){

			color("salmon")
			rotate(90,[1,0,0])   // rotate around the x axis
		//rotate(90,[0,1,0])  // rotate around the y axis
			//rotate(90,[0,1,0])  // rotate around the y axis
	//	rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(text_itself,t=1.6,h=text_size,font=text_font,space=1.3, center = true);		

	 
				}//end-of-text-translate

		}

module textPart1(){
	translate([5,-0.8,-12]){

			color("salmon")
			rotate(90,[1,0,0])   // rotate around the x axis
		//rotate(90,[0,1,0])  // rotate around the y axis
			//rotate(90,[0,1,0])  // rotate around the y axis
	//	rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(text_itself,t=1.6,h=text_size,font="Letters.dxf",space=1.3, center = true);		

	 
				}//end-of-text-translate

		}

module doorname(scale) {polyhedron(
 points=[[-8.036859e+001,-5.967258e-001,6.649560e+000],[-5.583910e+001,-5.967299e-001,3.117905e+001],[-5.583910e+001,1.278446e+000,3.117905e+001],[-5.583910e+001,1.278446e+000,3.117905e+001],[-8.036859e+001,1.278450e+000,6.649560e+000],[-8.036859e+001,-5.967258e-001,6.649560e+000],[-8.036859e+001,-5.967253e-001,3.398664e+000],[-8.036859e+001,-5.967258e-001,6.649560e+000],[-8.036859e+001,1.278450e+000,6.649560e+000],[-8.036859e+001,1.278450e+000,6.649560e+000],[-8.036859e+001,1.278451e+000,3.398664e+000],[-8.036859e+001,-5.967253e-001,3.398664e+000],[-7.475340e+001,-5.967253e-001,3.398664e+000],[-8.036859e+001,-5.967253e-001,3.398664e+000],[-8.036859e+001,1.278451e+000,3.398664e+000],[-8.036859e+001,1.278451e+000,3.398664e+000],[-7.475340e+001,1.278451e+000,3.398664e+000],[-7.475340e+001,-5.967253e-001,3.398664e+000],[-7.475340e+001,-5.967196e-001,-3.117905e+001],[-7.475340e+001,-5.967253e-001,3.398664e+000],[-7.475340e+001,1.278451e+000,3.398664e+000],[-7.475340e+001,1.278451e+000,3.398664e+000],[-7.475340e+001,1.278456e+000,-3.117905e+001],[-7.475340e+001,-5.967196e-001,-3.117905e+001],[8.036859e+001,-5.967196e-001,-3.117905e+001],[-7.475340e+001,-5.967196e-001,-3.117905e+001],[-7.475340e+001,1.278456e+000,-3.117905e+001],[-7.475340e+001,1.278456e+000,-3.117905e+001],[8.036859e+001,1.278456e+000,-3.117905e+001],[8.036859e+001,-5.967196e-001,-3.117905e+001],[8.036859e+001,-5.967253e-001,6.658195e+000],[8.036859e+001,-5.967196e-001,-3.117905e+001],[8.036859e+001,1.278456e+000,-3.117905e+001],[8.036859e+001,1.278456e+000,-3.117905e+001],[8.036859e+001,1.278451e+000,6.658195e+000],[8.036859e+001,-5.967253e-001,6.658195e+000],[-3.228522e+001,-5.967253e-001,6.661952e+000],[8.036859e+001,-5.967253e-001,6.658195e+000],[8.036859e+001,1.278451e+000,6.658195e+000],[8.036859e+001,1.278451e+000,6.658195e+000],[-3.228522e+001,1.278451e+000,6.661952e+000],[-3.228522e+001,-5.967253e-001,6.661952e+000],[-5.583910e+001,-5.967299e-001,3.117905e+001],[-3.228522e+001,-5.967253e-001,6.661952e+000],[-3.228522e+001,1.278451e+000,6.661952e+000],[-3.228522e+001,1.278451e+000,6.661952e+000],[-5.583910e+001,1.278446e+000,3.117905e+001],[-5.583910e+001,-5.967299e-001,3.117905e+001],[-7.475340e+001,1.278451e+000,3.398664e+000],[-8.036859e+001,1.278451e+000,3.398664e+000],[-8.036859e+001,1.278450e+000,6.649560e+000],[-8.036859e+001,1.278450e+000,6.649560e+000],[-5.583910e+001,1.278446e+000,3.117905e+001],[-3.228522e+001,1.278451e+000,6.661952e+000],[-7.475340e+001,1.278451e+000,3.398664e+000],[-8.036859e+001,1.278450e+000,6.649560e+000],[-3.228522e+001,1.278451e+000,6.661952e+000],[-7.475340e+001,1.278456e+000,-3.117905e+001],[-7.475340e+001,1.278451e+000,3.398664e+000],[-3.228522e+001,1.278451e+000,6.661952e+000],[-7.475340e+001,1.278456e+000,-3.117905e+001],[-3.228522e+001,1.278451e+000,6.661952e+000],[8.036859e+001,1.278451e+000,6.658195e+000],[-7.475340e+001,1.278456e+000,-3.117905e+001],[8.036859e+001,1.278451e+000,6.658195e+000],[8.036859e+001,1.278456e+000,-3.117905e+001],[-7.357748e+001,-5.967199e-001,-3.000312e+001],[7.919267e+001,-5.967199e-001,-3.000312e+001],[7.919267e+001,-5.967252e-001,5.482308e+000],[-7.357748e+001,-5.967199e-001,-3.000312e+001],[7.919267e+001,-5.967252e-001,5.482308e+000],[-3.278618e+001,-5.967252e-001,5.486042e+000],[-3.278618e+001,-5.967252e-001,5.486042e+000],[-5.585593e+001,-5.967295e-001,2.949921e+001],[-7.919267e+001,-5.967257e-001,6.162475e+000],[-7.919267e+001,-5.967257e-001,6.162475e+000],[-7.919267e+001,-5.967255e-001,4.574590e+000],[-7.357748e+001,-5.967255e-001,4.574590e+000],[-3.278618e+001,-5.967252e-001,5.486042e+000],[-7.919267e+001,-5.967257e-001,6.162475e+000],[-7.357748e+001,-5.967255e-001,4.574590e+000],[-7.357748e+001,-5.967199e-001,-3.000312e+001],[-3.278618e+001,-5.967252e-001,5.486042e+000],[-7.357748e+001,-5.967255e-001,4.574590e+000],[-5.583910e+001,-1.278456e+000,3.117905e+001],[-8.036860e+001,-1.278453e+000,6.649561e+000],[-7.919267e+001,-1.278452e+000,6.162475e+000],[-7.919267e+001,-1.278452e+000,6.162475e+000],[-5.585593e+001,-1.278456e+000,2.949921e+001],[-5.583910e+001,-1.278456e+000,3.117905e+001],[-8.036860e+001,-1.278453e+000,6.649561e+000],[-8.036860e+001,-1.278452e+000,3.398664e+000],[-7.919267e+001,-1.278452e+000,4.574590e+000],[-7.919267e+001,-1.278452e+000,4.574590e+000],[-7.919267e+001,-1.278452e+000,6.162475e+000],[-8.036860e+001,-1.278453e+000,6.649561e+000],[-8.036860e+001,-1.278452e+000,3.398664e+000],[-7.475340e+001,-1.278452e+000,3.398664e+000],[-7.357748e+001,-1.278452e+000,4.574590e+000],[-7.357748e+001,-1.278452e+000,4.574590e+000],[-7.919267e+001,-1.278452e+000,4.574590e+000],[-8.036860e+001,-1.278452e+000,3.398664e+000],[-7.475340e+001,-1.278452e+000,3.398664e+000],[-7.475340e+001,-1.278447e+000,-3.117905e+001],[-7.357748e+001,-1.278447e+000,-3.000312e+001],[-7.357748e+001,-1.278447e+000,-3.000312e+001],[-7.357748e+001,-1.278452e+000,4.574590e+000],[-7.475340e+001,-1.278452e+000,3.398664e+000],[-7.475340e+001,-1.278447e+000,-3.117905e+001],[8.036859e+001,-1.278447e+000,-3.117905e+001],[7.919267e+001,-1.278447e+000,-3.000312e+001],[7.919267e+001,-1.278447e+000,-3.000312e+001],[-7.357748e+001,-1.278447e+000,-3.000312e+001],[-7.475340e+001,-1.278447e+000,-3.117905e+001],[8.036859e+001,-1.278447e+000,-3.117905e+001],[8.036859e+001,-1.278452e+000,6.658195e+000],[7.919267e+001,-1.278452e+000,5.482308e+000],[7.919267e+001,-1.278452e+000,5.482308e+000],[7.919267e+001,-1.278447e+000,-3.000312e+001],[8.036859e+001,-1.278447e+000,-3.117905e+001],[8.036859e+001,-1.278452e+000,6.658195e+000],[-3.228522e+001,-1.278452e+000,6.661953e+000],[-3.278618e+001,-1.278452e+000,5.486042e+000],[-3.278618e+001,-1.278452e+000,5.486042e+000],[7.919267e+001,-1.278452e+000,5.482308e+000],[8.036859e+001,-1.278452e+000,6.658195e+000],[-3.228522e+001,-1.278452e+000,6.661953e+000],[-5.583910e+001,-1.278456e+000,3.117905e+001],[-5.585593e+001,-1.278456e+000,2.949921e+001],[-5.585593e+001,-1.278456e+000,2.949921e+001],[-3.278618e+001,-1.278452e+000,5.486042e+000],[-3.228522e+001,-1.278452e+000,6.661953e+000],[-5.583910e+001,-5.967299e-001,3.117905e+001],[-8.036859e+001,-5.967258e-001,6.649560e+000],[-8.036860e+001,-1.278453e+000,6.649561e+000],[-8.036860e+001,-1.278453e+000,6.649561e+000],[-5.583910e+001,-1.278456e+000,3.117905e+001],[-5.583910e+001,-5.967299e-001,3.117905e+001],[-8.036859e+001,-5.967258e-001,6.649560e+000],[-8.036859e+001,-5.967253e-001,3.398664e+000],[-8.036860e+001,-1.278452e+000,3.398664e+000],[-8.036860e+001,-1.278452e+000,3.398664e+000],[-8.036860e+001,-1.278453e+000,6.649561e+000],[-8.036859e+001,-5.967258e-001,6.649560e+000],[-8.036859e+001,-5.967253e-001,3.398664e+000],[-7.475340e+001,-5.967253e-001,3.398664e+000],[-7.475340e+001,-1.278452e+000,3.398664e+000],[-7.475340e+001,-1.278452e+000,3.398664e+000],[-8.036860e+001,-1.278452e+000,3.398664e+000],[-8.036859e+001,-5.967253e-001,3.398664e+000],[-7.475340e+001,-5.967253e-001,3.398664e+000],[-7.475340e+001,-5.967196e-001,-3.117905e+001],[-7.475340e+001,-1.278447e+000,-3.117905e+001],[-7.475340e+001,-1.278447e+000,-3.117905e+001],[-7.475340e+001,-1.278452e+000,3.398664e+000],[-7.475340e+001,-5.967253e-001,3.398664e+000],[-7.475340e+001,-5.967196e-001,-3.117905e+001],[8.036859e+001,-5.967196e-001,-3.117905e+001],[8.036859e+001,-1.278447e+000,-3.117905e+001],[8.036859e+001,-1.278447e+000,-3.117905e+001],[-7.475340e+001,-1.278447e+000,-3.117905e+001],[-7.475340e+001,-5.967196e-001,-3.117905e+001],[8.036859e+001,-5.967196e-001,-3.117905e+001],[8.036859e+001,-5.967253e-001,6.658195e+000],[8.036859e+001,-1.278452e+000,6.658195e+000],[8.036859e+001,-1.278452e+000,6.658195e+000],[8.036859e+001,-1.278447e+000,-3.117905e+001],[8.036859e+001,-5.967196e-001,-3.117905e+001],[8.036859e+001,-5.967253e-001,6.658195e+000],[-3.228522e+001,-5.967253e-001,6.661952e+000],[-3.228522e+001,-1.278452e+000,6.661953e+000],[-3.228522e+001,-1.278452e+000,6.661953e+000],[8.036859e+001,-1.278452e+000,6.658195e+000],[8.036859e+001,-5.967253e-001,6.658195e+000],[-3.228522e+001,-5.967253e-001,6.661952e+000],[-5.583910e+001,-5.967299e-001,3.117905e+001],[-5.583910e+001,-1.278456e+000,3.117905e+001],[-5.583910e+001,-1.278456e+000,3.117905e+001],[-3.228522e+001,-1.278452e+000,6.661953e+000],[-3.228522e+001,-5.967253e-001,6.661952e+000],[-7.919267e+001,-5.967257e-001,6.162475e+000],[-5.585593e+001,-5.967295e-001,2.949921e+001],[-5.585593e+001,-1.278456e+000,2.949921e+001],[-5.585593e+001,-1.278456e+000,2.949921e+001],[-7.919267e+001,-1.278452e+000,6.162475e+000],[-7.919267e+001,-5.967257e-001,6.162475e+000],[-5.585593e+001,-5.967295e-001,2.949921e+001],[-3.278618e+001,-5.967252e-001,5.486042e+000],[-3.278618e+001,-1.278452e+000,5.486042e+000],[-3.278618e+001,-1.278452e+000,5.486042e+000],[-5.585593e+001,-1.278456e+000,2.949921e+001],[-5.585593e+001,-5.967295e-001,2.949921e+001],[-3.278618e+001,-5.967252e-001,5.486042e+000],[7.919267e+001,-5.967252e-001,5.482308e+000],[7.919267e+001,-1.278452e+000,5.482308e+000],[7.919267e+001,-1.278452e+000,5.482308e+000],[-3.278618e+001,-1.278452e+000,5.486042e+000],[-3.278618e+001,-5.967252e-001,5.486042e+000],[7.919267e+001,-5.967252e-001,5.482308e+000],[7.919267e+001,-5.967199e-001,-3.000312e+001],[7.919267e+001,-1.278447e+000,-3.000312e+001],[7.919267e+001,-1.278447e+000,-3.000312e+001],[7.919267e+001,-1.278452e+000,5.482308e+000],[7.919267e+001,-5.967252e-001,5.482308e+000],[7.919267e+001,-5.967199e-001,-3.000312e+001],[-7.357748e+001,-5.967199e-001,-3.000312e+001],[-7.357748e+001,-1.278447e+000,-3.000312e+001],[-7.357748e+001,-1.278447e+000,-3.000312e+001],[7.919267e+001,-1.278447e+000,-3.000312e+001],[7.919267e+001,-5.967199e-001,-3.000312e+001],[-7.357748e+001,-5.967199e-001,-3.000312e+001],[-7.357748e+001,-5.967255e-001,4.574590e+000],[-7.357748e+001,-1.278452e+000,4.574590e+000],[-7.357748e+001,-1.278452e+000,4.574590e+000],[-7.357748e+001,-1.278447e+000,-3.000312e+001],[-7.357748e+001,-5.967199e-001,-3.000312e+001],[-7.357748e+001,-5.967255e-001,4.574590e+000],[-7.919267e+001,-5.967255e-001,4.574590e+000],[-7.919267e+001,-1.278452e+000,4.574590e+000],[-7.919267e+001,-1.278452e+000,4.574590e+000],[-7.357748e+001,-1.278452e+000,4.574590e+000],[-7.357748e+001,-5.967255e-001,4.574590e+000],[-7.919267e+001,-5.967255e-001,4.574590e+000],[-7.919267e+001,-5.967257e-001,6.162475e+000],[-7.919267e+001,-1.278452e+000,6.162475e+000],[-7.919267e+001,-1.278452e+000,6.162475e+000],[-7.919267e+001,-1.278452e+000,4.574590e+000],[-7.919267e+001,-5.967255e-001,4.574590e+000] ],
triangles=[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227]]);}



