// preview[view:south west, tilt:diagonal]
/* [General] */

part="batman"; // [custom:Custom Design,word:Custom Text,batman:Batman Head,Bikini:Bikini Torso,surfboard:Surfboard Top Profile,lego:Lego Guy Head,guitar:Guitar,triforce:Triforce (from Zelda),coin:Coin (from Zelda),heart:Heart (from Zelda),frame:Picture Frame,balloon:Balloon,elephant:Elephant,turkey:Turkey,bush:Shrubbery,diamond:Diamond,mermaid:Mermaid Tail]

// Cutter Depth
base_d=20; // [5:50]
// Base Width (Approximate)
base_w=80; // [20:200]
// Base Height (Approximate, does not affect all parts)
base_h=70; // [20:200]
// Main Thickness
cuttert=3; // [0.4:0.2:8.0]
// Offset Mode
offmode=2; // [1,2]

/* [Custom Text] */
// Text
word="Awesome";
word_size=64;
word_spacing=1.0; // [0.1:0.1:2.0]
word_font="Arial Rounded MT Bold";
word_thicken=1;

/* [Custom Design] */
custom_path=[[[0,0],[50,0],[50,50],[0,50]],[[0,1,2,3]]]; // [draw_polygon:100x100]

if(part=="all") {
  translate([75,30]) rotate([0,0,-30])
    zelda_triforce_cutter();
  zelda_heart_cutter();
  translate([15,-52]) zelda_coin_cutter();
  translate([55,-90]) lego_head();
  translate([-50,-60]) cookie_cutter() guitar_profile();
  color("blue") {
    translate([-100,40]) cookie_cutter() turkey();
    translate([-120,-40]) cookie_cutter() bush();
    translate([-80,85]) cookie_cutter() diamond(70,70);
  }
} else if(part=="triforce")
  rotate([0,0,-30]) zelda_triforce_cutter();
else if(part=="heart")
  zelda_heart_cutter();
else if(part=="coin")
  zelda_coin_cutter();
else if(part=="guitar")
  cookie_cutter() guitar_profile();
else if(part=="surfboard")
  cookie_cutter() surfboard_profile();
else if(part=="bikini")
  cookie_cutter() bikini();
else if(part=="batman")
  cookie_cutter() batman();
else if(part=="wine")
  cookie_cutter() wine();
else if(part=="lego")
  lego_head();
else if(part=="custom")
  cookie_cutter() polygon(points=custom_path[0],paths=custom_path[1]);
else if(part=="word")
{
  mirror([1,0]) cookie_cutter() 
    thicken(word_thicken) text(word,font=word_font,size=word_size-word_thicken*2,valign="center",halign="center",spacing=word_spacing,$fn=20);
} else if(part=="frame")
  cookie_cutter() picture_frame();
else if(part=="balloon")
  cookie_cutter() balloon();
else if(part=="elephant")
  cookie_cutter() elephant();
else if(part=="turkey")
  cookie_cutter() turkey();
else if(part=="bush")
  cookie_cutter() bush();
else if(part=="diamond")
  cookie_cutter() diamond(25.4*3,25.4*3);
else if(part=="mermaid")
  cookie_cutter() mermaid();

module thicken(amount=word_thicken)
{
  if(amount<=0) children();
  else minkowski() {
    children();
    circle(r=amount,$fn=16);
  }
}
module wine() {
  br=3;
  translate([0,1]) offset(1,$fn=16) difference() {
    scale([.8,1]) circle(d=base_h,$fn=50);
    translate([base_h*-.5,base_h*.3]) square([base_h,base_h*.2]);
  }
  difference() {
    translate([-5-br,base_h*-1]) square([10+br*2,base_h/2+2]);
    for(m=[0,1]) mirror([m,0]) {
      hull() {
      translate([-5-br,base_h*-1+4+br]) circle(r=br,$fn=30); 
      translate([-5-br,base_h*-.5-br/2]) circle(r=br,$fn=30);
      }
    }
  }
  translate([-12,base_h*-1]) hull() {
    circle(d=8,$fn=20);
    translate([24,0]) circle(d=8,$fn=20);
  }
}
module batman() {
  translate([0,44]) scale([1,1.2]) offset(1) 
  difference() {
    union(){
      for(m=[0,1]) mirror([m,0])
      hull() {
        translate([base_h*-.5+8,base_h*.5+5]) 
          circle(d=3,$fn=20);
        translate([base_h*-.5+20,1]) circle(d=36,$fn=40);
      }
      circle(d=base_h,$fn=50);
    }
    translate([base_h*-.5,base_h*-.5]) square([base_h,2]);
    for(m=[0,1]) mirror([m,0])
    translate([base_h*.5-8,base_h*.5+7]) rotate([0,0,-85]) union() {
      square([base_h*2,base_h]);
      translate([base_h*0.78,0]) rotate([0,0,-48]) square(100);
    }
  }
}
module bikini() {
  scale([base_w/50,base_h/40]) translate([0,6]) {
    for(m=[0,1]) mirror([m,0]) translate([-8,10]) intersection() {
      circle(r=10,$fn=40);
      translate([-5,-15]) circle(r=20,$fn=60);
    }
    for(m=[0,1]) mirror([m,0]) {
      translate([-14,-14]) difference() {
        square([4,6]);
        translate([-4.8,8.1]) scale([1,1.05]) circle(r=9,$fn=50);
      }
      translate([-10.2,-10.2]) square([1,1]);
      translate([-10,-10]) polygon([[0,0],[20,0],[20,8],[21,10],[22,11],[22,15],[0,15]]);
    }
    translate([0,5]) difference() {
      translate([0,-30]) intersection(){
        circle(r=18,$fn=60);
        translate([0,10]) circle(r=20,$fn=50);
      }
      for(m=[0,1]) mirror([m,0])
      translate([-18,-45]) circle(r=16,$fn=40);
    }
  }
}
module surfboard_profile(){
  rotate([0,0,180]) scale(.2) polygon([[-32.673560,271.953750],[-30.500640,274.276971],[-27.922263,276.308641],[-25.060878,278.043146],[-22.038935,279.474875],[-16.003169,281.407547],[-10.794560,282.061750],[0.001440,282.061750],[10.796440,282.061750],[16.010253,281.407547],[22.047940,279.474875],[25.069526,278.043146],[27.929628,276.308641],[30.505760,274.276971],[32.675440,271.953750],[35.794664,267.645554],[39.142809,262.306807],[42.667336,255.832832],[46.315706,248.118953],[50.035378,239.060494],[53.773813,228.552779],[57.478472,216.491132],[61.096815,202.770875],[64.576303,187.287333],[67.864395,169.935830],[70.908553,150.611689],[73.656237,129.210234],[76.054907,105.626789],[78.052024,79.756678],[79.595048,51.495223],[80.631440,20.737750],[80.890622,3.382103],[80.835930,-13.362248],[80.482947,-29.504545],[79.847253,-45.054029],[77.790059,-74.411527],[74.789003,-101.508672],[70.968735,-126.419397],[66.453909,-149.217635],[61.369176,-169.977317],[55.839190,-188.772375],[49.988602,-205.676742],[43.942065,-220.764350],[37.824231,-234.109130],[31.759753,-245.785016],[25.873282,-255.865938],[20.289471,-264.425830],[15.132973,-271.538623],[10.528440,-277.278250],[8.298292,-279.371031],[5.722628,-280.865875],[2.916620,-281.762781],[-0.004560,-282.061750],[-2.925740,-281.762781],[-5.731747,-280.865875],[-8.307411,-279.371031],[-10.537560,-277.278250],[-15.140443,-271.538623],[-20.295701,-264.425830],[-25.878622,-255.865938],[-31.764497,-245.785016],[-37.828615,-234.109130],[-43.946263,-220.764350],[-49.992732,-205.676742],[-55.843310,-188.772375],[-61.373286,-169.977317],[-66.457951,-149.217635],[-70.972591,-126.419397],[-74.792497,-101.508672],[-77.792958,-74.411527],[-79.849263,-45.054029],[-80.484385,-29.504545],[-80.836701,-13.362248],[-80.890622,3.382103],[-80.630560,20.737750],[-79.593926,51.495223],[-78.050896,79.756678],[-76.053963,105.626789],[-73.655622,129.210234],[-70.908368,150.611689],[-67.864693,169.935830],[-64.577092,187.287333],[-61.098060,202.770875],[-57.480090,216.491132],[-53.775677,228.552779],[-50.037315,239.060494],[-46.317497,248.118953],[-42.668719,255.832832],[-39.143474,262.306807],[-35.794256,267.645554],[-32.673560,271.953750]]);
}
module diamond(base_w=base_w,base_h=base_h)
{
  polygon([[base_w/2,0],
    [0,base_h*.6],
    [base_w*.08,base_h*.85],
    [base_w*.3,base_h],
    [base_w*.7,base_h],
    [base_w*.92,base_h*.85],
    [base_w,base_h*.6]]);
}
module bush(nubs=7)
{
  scale(0.7) {
  *translate([0,-10]) circle(d=50,$fn=50);
  for(r=[0:nubs-1])
    hull() {
      rotate([0,0,r*(240/nubs)-12]) translate([40,0]) circle(d=30,$fn=40);
      translate([0,-10]) circle(d=30,$fn=40);
    }
*  translate([0,-20])
    for(r=[-40:40])
      rotate([0,0,r]) translate([-5,-20]) square([10,20]);
  translate([0,-15]) rotate([0,0,-130]) wedge(r=30,angle=80);
  for(m=[0,1]) mirror([m,0]) translate([-15,-27]) difference(){
    translate([0,-2]) square([10,10]);
    translate([0,-.5]) circle(d=6.9,$fn=40);
  }
}
}

module turkey()
{
  scale([0.75,0.75]) {
    circle(d=40,$fn=40);
  for(r=[0:5])
    hull() {
      circle(d=20);
      rotate([0,0,r*30+15])
      translate([60-(r==2?0:abs(r-3)*6),0]) circle(d=34,$fn=40);
    }
  }
}
module elephant()
{
  scale(.3) rotate([0,0,180])
  polygon([[47.447119,-107.498157],[41.776416,-107.392928],[36.421572,-106.768190],[31.347561,-105.635901],[26.519354,-104.008022],[21.901925,-101.896514],[17.460245,-99.313335],[13.159288,-96.270446],[8.964026,-92.779807],[5.828630,-94.800638],[2.252823,-96.276385],[-1.657094,-97.314776],[-5.794816,-98.023540],[-14.328474,-98.883104],[-22.497735,-99.716907],[-30.486104,-100.234727],[-38.501785,-100.270816],[-46.506071,-99.825707],[-54.460256,-98.899932],[-62.325633,-97.494024],[-70.063495,-95.608517],[-77.635137,-93.243943],[-85.001853,-90.400835],[-92.124934,-87.079727],[-98.965677,-83.281150],[-105.485373,-79.005638],[-111.645317,-74.253723],[-117.406802,-69.025939],[-122.731122,-63.322818],[-127.579571,-57.144894],[-131.913442,-50.492698],[-138.607180,-39.278330],[-141.578453,-33.352732],[-144.131873,-27.236360],[-146.141850,-20.945340],[-147.482791,-14.495799],[-148.029105,-7.903862],[-147.655202,-1.185657],[-146.669883,1.502013],[-145.009494,3.552732],[-142.840897,4.984727],[-140.330955,5.816227],[-137.646531,6.065460],[-134.954487,5.750655],[-132.421686,4.890040],[-130.214991,3.501843],[-128.999385,2.622729],[-127.854193,1.258697],[-126.932033,0.609987],[-126.602282,0.928954],[-126.385521,1.876843],[-124.619647,6.331612],[-122.499496,10.632699],[-117.531692,18.910606],[-112.152770,26.984131],[-107.033390,35.126843],[-106.592930,38.802284],[-106.454451,42.465150],[-106.890132,49.759286],[-107.953818,57.021512],[-109.258895,64.264088],[-110.418748,71.499274],[-111.046765,78.739329],[-110.756331,85.996516],[-110.145877,89.635364],[-109.160831,93.283093],[-107.678275,95.633422],[-105.984102,97.729380],[-102.041866,101.206713],[-97.496043,103.812151],[-92.508552,105.642757],[-87.241314,106.795593],[-81.856249,107.367720],[-76.515276,107.456199],[-71.380317,107.158093],[-63.006552,107.144989],[-58.671341,107.043599],[-54.388712,106.675060],[-50.272265,105.886432],[-46.435600,104.524773],[-42.992319,102.437140],[-40.056022,99.470593],[-39.232681,97.511850],[-38.737772,95.554510],[-38.599343,91.645931],[-39.372921,87.748648],[-40.790691,83.866451],[-44.487551,76.162479],[-46.231012,72.348286],[-47.547408,68.564343],[-48.696864,64.212362],[-49.203386,59.521053],[-49.038878,57.258611],[-48.501634,55.163889],[-47.520986,53.321071],[-46.026267,51.814343],[-44.209367,52.256684],[-42.467447,52.961582],[-39.087815,54.760632],[-35.645908,56.414662],[-33.826143,56.938285],[-31.900260,57.126843],[-28.185572,57.645440],[-24.467429,57.754564],[-17.058581,57.130833],[-9.749337,56.028545],[-2.615317,55.220593],[-0.490238,59.530470],[0.559179,63.951685],[0.770768,68.455730],[0.382364,73.014095],[-1.243090,82.179754],[-2.004471,86.730030],[-2.414511,91.220593],[-2.158687,93.935081],[-1.378577,96.480387],[-0.134632,98.812246],[1.512693,100.886395],[3.502949,102.658568],[5.775681,104.084501],[8.270438,105.119931],[10.926767,105.720593],[15.561110,106.665479],[20.228352,107.234809],[29.614618,107.498157],[38.991729,107.013348],[48.265848,106.283093],[51.507801,105.188191],[54.421289,103.444044],[56.908948,101.155574],[58.873411,98.427700],[60.217315,95.365345],[60.843293,92.073428],[60.653980,88.656870],[59.552011,85.220593],[56.599846,76.632398],[54.123815,67.864674],[53.395965,63.461727],[53.185086,59.071784],[53.623825,54.714141],[54.844827,50.408093],[55.944870,47.654411],[57.444271,45.196658],[59.285832,43.019650],[61.412355,41.108204],[63.766640,39.447134],[66.291491,38.021256],[71.624093,35.814343],[76.126424,32.983258],[78.272002,31.853463],[78.866888,31.756570],[78.971169,32.122754],[72.096232,39.887642],[68.780011,44.077299],[65.835923,48.494610],[63.482445,53.156710],[61.938052,58.080734],[61.421221,63.283817],[61.616416,65.995360],[62.150429,68.783093],[63.248003,72.829942],[64.668963,76.864417],[66.423426,80.809003],[68.521504,84.586186],[70.973312,88.118450],[73.788963,91.328283],[76.978573,94.138168],[80.552254,96.470593],[83.203647,97.389411],[85.920186,97.896072],[88.662721,98.013747],[91.392098,97.765610],[94.069166,97.174832],[96.654772,96.264586],[99.109764,95.058045],[101.394989,93.578380],[103.471297,91.848766],[105.299534,89.892373],[106.840548,87.732376],[108.055188,85.391945],[108.904300,82.894254],[109.348733,80.262475],[109.349334,77.519780],[108.866951,74.689343],[108.249605,73.068298],[107.378832,71.595623],[105.083298,69.030758],[102.392931,66.865498],[99.720314,64.970593],[100.533953,62.886114],[101.776588,61.069138],[105.136753,57.998730],[108.976626,55.281441],[112.472023,52.439343],[117.709519,48.436439],[122.735661,44.141181],[127.469784,39.537772],[131.831223,34.610417],[135.739313,29.343317],[139.113388,23.720678],[141.872784,17.726702],[143.936836,11.345593],[145.638142,5.016115],[146.883414,-1.442547],[147.678465,-7.999825],[148.029105,-14.625145],[147.941146,-21.287938],[147.420398,-27.957633],[146.472673,-34.603658],[145.103783,-41.195442],[143.319537,-47.702414],[141.125748,-54.094003],[138.528227,-60.339638],[135.532784,-66.408748],[132.145232,-72.270762],[128.371381,-77.895109],[124.217042,-83.251218],[119.688026,-88.308517],[113.597179,-92.889846],[107.054645,-96.509788],[100.154420,-99.323282],[92.990501,-101.485267],[85.656883,-103.150683],[78.247562,-104.474469],[63.577797,-106.716907],[55.512379,-107.370014],[47.447121,-107.498157]]);
}

module balloon()
{
  difference(){
    union(){
      wedge(angle=180,r=35,$fn=30);
      scale([1,1.2]) wedge(a1=180,a2=360,r=35,$fn=30);

      translate([0,-40]) polygon([[-10,0],[-9,-3],[-16.5,-15.5],[-14,-17.2],[-1,-10],[3,-10],[11.8,-16],[14.5,-14.5],[14,-11],[13,-8],[10,-3],[12,1]]);;
    translate([-15,-56]) circle(d=3,$fn=20);
      translate([13,-55]) circle(d=3,$fn=20);
    }
    translate([-10.8,-42]) circle(d=4,$fn=20);
    translate([12.6,-42]) circle(d=5.4,$fn=20);
    translate([1,-53]) circle(d=7.5,$fn=20);
  }
}
module picture_frame()
{
  difference() {
    square([80,35]);
    for(x=[-2,82],y=[-2,37])
      translate([x,y]) circle(r=10,$fn=50);
  }
}
module zelda_heart_cutter()
{
  color("red") cookie_cutter() scale(1.5) union() {
    for(step=[5:5:20])
      translate([-1*step+2.5,step]) square([step*2-5,5]);
    translate([-22.5,25]) square([45,15]);
    translate([-17.5,40]) square([15,5]);
    translate([2.5,40]) square([15,5]);
  }
}
module zelda_coin_cutter()
{
  csq=base_w/2-5; //30
  clng=base_h-10; //50
  hyp=sqrt(2*pow(csq,2)); //42.43
  off=(clng+hyp)/2; //46.21
  //echo(str("Hyp: ",hyp," Offset: ",off));
  color("lightgreen") cookie_cutter() scale(1.1)
  translate([0,-1*off]) rotate([0,0,45]) union(){
    square([csq,csq]);
    translate([csq,0]) rotate([0,0,45]) {
      square([clng,hyp]);
      translate([clng,0]) rotate([0,0,45]) square([csq,csq]);
    }
  }
}
module zelda_triforce_cutter()
{
  //difference()
  scale([1.1,1.1,1]) {
    cookie_cutter(h=base_d,points=3,cuttert=cuttert*1.5)
      circle(d=90,$fn=3);
    intersection(){
      cylinder(d=90,h=base_d,$fn=3);
      cookie_cutter(base_d,points=3,rot=60,cuttert=cuttert*1.5)
        translate([0,0,-.01]) rotate([0,0,60]) circle(d=38,$fn=3);
    }
  }
}
module cookie_cutter(h=base_d,cuttert=cuttert,points=30,rot=0,grip=1) {
  cn=1;
  ct=8;
  difference() {
    union() {
      if(grip) {
        linear_extrude(2,convexity=2) make_outline(12,points,rot) children();
        *translate([0,0,2]) minkowski()
        {
          linear_extrude(ct) children();
          difference() {
            cylinder(r=ct,h=ct,$fn=40);
            rotate_extrude() translate([ct,ct]) circle(r=ct,$fn=40);
          }
        }
        for(t=[0:cn:ct]) translate([0,0,2+t/2]) linear_extrude(cn,convexity=2) make_outline(max(cuttert,ct*tan(0+(40-(t*5)))),points,rot) children();
        *translate([0,0,ct-2]) linear_extrude(h-(ct),convexity=2) make_outline(cuttert,points,rot) children();
      }
      linear_extrude(h-4,convexity=2) make_outline(cuttert,points,rot) children();
      translate([0,0,h-.5]) linear_extrude(0.5,convexity=3) make_outline(.8,points,rot) children();
      translate([0,0,h-2]) linear_extrude(1.5,convexity=3) make_outline(1.6,points,rot) children();
      translate([0,0,h-4]) linear_extrude(2,convexity=3) make_outline(2.4,points,rot) children();
    }
    if(offmode==2) {
      translate([0,0,-.1]) linear_extrude(h+.2,convexity=3) children();
    }
  }
}
module hullkids()
{
  for(i=[0:$children-2])
    hull() {
      children(i);
      children(i+1);
    }
}
module make_outline(t,points=20,rot=0)
{
  if(offmode==2) {
    offset(t/2) children();
  } else {
    render() difference() {
      minkowski() {
        children();
        *translate([t/-2,t/-2]) square([t,t]);
        rotate([0,0,rot]) circle(d=t,$fn=points);
      }
      children();
    }
  }
}
module guitar_profile(bigd=base_w/2,littled=base_w/2-7,neckw=base_w/10,neckh=base_h/2,headw=base_w/6,headh=base_h/5+2)
{
  circle(d=bigd,$fn=bigd*2);
  translate([0,bigd-littled/2]) circle(d=littled,$fn=littled*2);
  difference(){
    polygon([[bigd/-2+2,0],[littled/-2+2,bigd-littled/2],[littled/2-2,bigd-littled/2],[bigd/2-2,0]]);
    translate([bigd/-2-1.2,(bigd-littled/2)/2+3.8]) circle(d=12,$fn=40);
    translate([bigd/2+1.2,(bigd-littled/2)/2+3.8]) circle(d=12,$fn=40);
  }
  translate([neckw*-.5,bigd-2]) square([neckw,neckh]);
  translate([headw*-.5,bigd-4+neckh]) rounded_rect(headw,headh,2);
}
module lego_head()
{
  linear_extrude(2) lego_head_outline(t=12);
  for(t=[0:7])
    translate([0,0,2+t]) linear_extrude(2) lego_head_outline(t=max(1.4,6*tan(0+(50-(t*5)))));
  translate([0,0,10]) linear_extrude(30) lego_head_outline(t=1.4);
}
module lego_head_outline(w=base_w,h=base_h,r=base_w/5,t=2)
{
  difference() {
    minkowski() {
      lego_head_profile(w,h,r);
      *translate([-1,-1]) square([2,2]);
      circle(d=t,$fn=20);
    }
    lego_head_profile(w,h,r);
  }
}
module lego_head_profile(w=120,h=120,r=20,tw=base_w/5*2,bw=(base_w/5*2)+10,th=12,bh=8)
{
  rounded_rect(w,h,r);
  translate([w/2-tw/2,h-r]) rounded_rect(tw,th+r,r/4);
  translate([w/2-bw/2,-bh]) rounded_rect(bw,bh+r,r/6);
}
module rounded_rect(w,h,r) {
  translate([0,r]) square([w,h-r*2]);
  translate([r,0]) square([w-r*2,h]);
  for(x=[r,w-r],y=[r,h-r])
    translate([x,y]) circle(r=r,$fn=max(20,r*4));
  
}
module wedge(angle=0,r=1,a1=0,a2=0,sp=[0,0],$fn=20)
{
  //echo(str("arc: ", arc(0,angle,radius,$fn)));
  astart=a1>0?a1:0;
  aend=a2>0?a2:angle;
  $fn=abs(astart-aend)/$fn;
  //echo(str("Angle: ", astart, "-", aend, " $fn=",$fn));
  wpoints=arc(astart,aend,r,$fn);
  //echo(str("arc: ", wpoints));
  polygon(concat([sp],wpoints));
}
module mermaid(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
//    linear_extrude(height=h)
      polygon([[-81.001000,88.070760],[-80.625469,97.016416],[-79.685750,105.828010],[-78.320406,113.760979],[-76.668000,120.070760],[-72.668000,132.570510],[-70.574156,137.789229],[-69.585887,139.402600],[-68.668000,140.070760],[-65.787984,139.492822],[-61.126625,137.695760],[-55.402703,135.336197],[-49.335000,133.070760],[-43.262031,131.373229],[-37.251500,130.238010],[-31.615969,129.602666],[-26.668000,129.404760],[-17.209625,129.654760],[-11.620984,130.248510],[-5.001000,131.404760],[3.796016,133.841760],[13.874125,137.127010],[22.514672,139.721885],[25.446279,140.279611],[26.999000,140.087760],[28.639625,137.510979],[30.374000,133.032010],[31.920875,127.743416],[32.999000,122.737760],[33.827172,116.524072],[34.624125,107.529010],[35.108516,96.721572],[34.999000,85.070760],[34.473527,78.836275],[33.420781,72.008072],[31.875895,64.773650],[29.874000,57.320510],[27.450230,49.836150],[24.639719,42.508072],[21.477598,35.523775],[17.999000,29.070760],[10.420734,16.596947],[6.789869,10.432252],[3.623875,4.529260],[1.192271,-0.951857],[-0.235422,-5.850928],[-0.488577,-8.032142],[-0.389686,-10.007779],[0.094944,-11.757819],[0.999000,-13.262240],[3.234719,-15.423604],[5.572062,-16.616271],[8.206312,-17.152736],[11.332750,-17.345490],[15.146656,-17.507025],[19.843312,-17.949834],[25.618000,-18.986408],[32.666000,-20.929240],[39.810340,-23.430652],[45.821969,-25.877350],[54.915750,-30.262865],[60.884656,-33.398318],[62.990191,-34.282438],[64.666000,-34.596240],[68.952813,-33.939943],[74.458750,-32.846115],[77.033969,-32.545313],[79.152063,-32.627350],[80.559063,-33.256301],[80.916537,-33.827142],[81.001000,-34.596240],[80.365203,-39.039037],[79.465357,-41.973234],[77.917125,-45.387865],[75.525189,-49.286855],[72.094234,-53.674131],[67.428943,-58.553617],[61.334000,-63.929240],[57.896067,-66.536093],[54.470814,-68.752809],[47.740391,-72.142787],[41.306803,-74.353086],[35.334125,-75.637615],[29.986432,-76.250285],[25.427797,-76.445006],[19.334000,-76.596240],[17.322904,-76.664695],[15.120359,-76.455756],[10.625375,-75.721365],[6.817953,-75.424412],[5.474861,-75.762270],[4.667000,-76.596240],[4.005734,-80.314943],[2.875625,-87.346115],[1.597654,-92.279688],[-0.442047,-98.252350],[-3.458318,-105.334426],[-7.666000,-113.596240],[-10.205710,-117.803252],[-12.921193,-121.564463],[-15.769483,-124.902820],[-18.707609,-127.841271],[-24.681502,-132.610252],[-30.499125,-136.054990],[-35.816732,-138.359072],[-40.290578,-139.706084],[-43.576916,-140.279611],[-45.332000,-140.263240],[-47.087063,-139.768256],[-48.623500,-138.804615],[-49.202273,-137.922430],[-49.597437,-136.653537],[-49.665000,-132.596240],[-49.159609,-126.763006],[-48.873125,-120.179865],[-49.149328,-113.471662],[-49.605869,-110.265926],[-50.332000,-107.263240],[-52.478156,-98.731803],[-54.749000,-86.512990],[-55.618699,-79.899725],[-56.144594,-73.419303],[-56.201691,-67.423287],[-55.665000,-62.263240],[-54.495523,-57.214508],[-52.873000,-51.560256],[-49.081250,-39.888365],[-45.914625,-30.153912],[-45.073508,-26.921457],[-44.998000,-25.263240],[-47.117734,-22.393443],[-51.206125,-17.304865],[-56.106953,-10.778725],[-60.664000,-3.596240],[-66.138766,6.133072],[-69.530951,13.396111],[-72.958375,22.737260],[-76.120064,34.515908],[-77.507205,41.431604],[-78.715047,49.091447],[-79.705969,57.540360],[-80.442350,66.823268],[-80.886567,76.985093],[-81.001000,88.070760]]);
  }
}

function arc(a1,a2,r,$fn) =
  (a1+((a2-a1)/$fn)>=a2?
    [arcpoint(a2,r)] :
    concat([arcpoint(a1,r)],arc(a1+$fn, a2, r, $fn)));
function arcpoint(angle,r) = [r*cos(angle),r*sin(angle)];
