CAD3

Union {
  Union {
    Union {
      Union {
        Union {
          Union {
            Union {
              Union {
                Union {
                  Union {
                    Union {
                      Union {
                        Union {
                          Union {
                            Union {
                              Union {
                                Union {
                                  Union {
                                    Union {
                                      Union {
                                        Union {
                                          Union {
                                            Union {
                                              Union {
                                                Union {
                                                  Union {
                                                    Union {
                                                      Union {
                                                        Union {
                                                          Union {
                                                            Union {
                                                              Union {
                                                                Union {
                                                                  Union {
                                                                    Union {
                                                                      Union {
                                                                        Union {
                                                                          Union {
                                                                            Union {
                                                                              Union {
                                                                                Union {
                                                                                  Empty
                                                                                  Trans(0.0000000000, 0.0000000000, 0.0000000000) {
                                                                                    RotateZ(0.0000000000) {
                                                                                      Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                                        Unit
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                Trans(0.0000000000, 0.0000000000, 0.5000000000) {
                                                                                  RotateZ(27.0000000000) {
                                                                                    Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                                      Unit
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              Trans(0.0000000000, 0.0000000000, 1.0000000000) {
                                                                                RotateZ(54.0000000000) {
                                                                                  Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                                    Unit
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            Trans(0.0000000000, 0.0000000000, 1.5000000000) {
                                                                              RotateZ(81.0000000000) {
                                                                                Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                                  Unit
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          Trans(0.0000000000, 0.0000000000, 2.0000000000) {
                                                                            RotateZ(108.0000000000) {
                                                                              Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                                Unit
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        Trans(0.0000000000, 0.0000000000, 2.5000000000) {
                                                                          RotateZ(135.0000000000) {
                                                                            Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                              Unit
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      Trans(0.0000000000, 0.0000000000, 3.0000000000) {
                                                                        RotateZ(162.0000000000) {
                                                                          Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                            Unit
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    Trans(0.0000000000, 0.0000000000, 3.5000000000) {
                                                                      RotateZ(189.0000000000) {
                                                                        Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                          Unit
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  Trans(0.0000000000, 0.0000000000, 4.0000000000) {
                                                                    RotateZ(216.0000000000) {
                                                                      Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                        Unit
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                Trans(0.0000000000, 0.0000000000, 4.5000000000) {
                                                                  RotateZ(243.0000000000) {
                                                                    Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                      Unit
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              Trans(0.0000000000, 0.0000000000, 5.0000000000) {
                                                                RotateZ(270.0000000000) {
                                                                  Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                    Unit
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            Trans(0.0000000000, 0.0000000000, 5.5000000000) {
                                                              RotateZ(297.0000000000) {
                                                                Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                  Unit
                                                                }
                                                              }
                                                            }
                                                          }
                                                          Trans(0.0000000000, 0.0000000000, 6.0000000000) {
                                                            RotateZ(324.0000000000) {
                                                              Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                Unit
                                                              }
                                                            }
                                                          }
                                                        }
                                                        Trans(0.0000000000, 0.0000000000, 6.5000000000) {
                                                          RotateZ(351.0000000000) {
                                                            Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                              Unit
                                                            }
                                                          }
                                                        }
                                                      }
                                                      Trans(0.0000000000, 0.0000000000, 7.0000000000) {
                                                        RotateZ(378.0000000000) {
                                                          Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                            Unit
                                                          }
                                                        }
                                                      }
                                                    }
                                                    Trans(0.0000000000, 0.0000000000, 7.5000000000) {
                                                      RotateZ(405.0000000000) {
                                                        Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                          Unit
                                                        }
                                                      }
                                                    }
                                                  }
                                                  Trans(0.0000000000, 0.0000000000, 8.0000000000) {
                                                    RotateZ(432.0000000000) {
                                                      Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                        Unit
                                                      }
                                                    }
                                                  }
                                                }
                                                Trans(0.0000000000, 0.0000000000, 8.5000000000) {
                                                  RotateZ(459.0000000000) {
                                                    Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                      Unit
                                                    }
                                                  }
                                                }
                                              }
                                              Trans(0.0000000000, 0.0000000000, 9.0000000000) {
                                                RotateZ(486.0000000000) {
                                                  Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                    Unit
                                                  }
                                                }
                                              }
                                            }
                                            Trans(0.0000000000, 0.0000000000, 9.5000000000) {
                                              RotateZ(513.0000000000) {
                                                Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                  Unit
                                                }
                                              }
                                            }
                                          }
                                          Trans(0.0000000000, 0.0000000000, 10.0000000000) {
                                            RotateZ(540.0000000000) {
                                              Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                Unit
                                              }
                                            }
                                          }
                                        }
                                        Trans(0.0000000000, 0.0000000000, 10.5000000000) {
                                          RotateZ(567.0000000000) {
                                            Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                              Unit
                                            }
                                          }
                                        }
                                      }
                                      Trans(0.0000000000, 0.0000000000, 11.0000000000) {
                                        RotateZ(594.0000000000) {
                                          Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                            Unit
                                          }
                                        }
                                      }
                                    }
                                    Trans(0.0000000000, 0.0000000000, 11.5000000000) {
                                      RotateZ(621.0000000000) {
                                        Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                          Unit
                                        }
                                      }
                                    }
                                  }
                                  Trans(0.0000000000, 0.0000000000, 12.0000000000) {
                                    RotateZ(648.0000000000) {
                                      Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                        Unit
                                      }
                                    }
                                  }
                                }
                                Trans(0.0000000000, 0.0000000000, 12.5000000000) {
                                  RotateZ(675.0000000000) {
                                    Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                      Unit
                                    }
                                  }
                                }
                              }
                              Trans(0.0000000000, 0.0000000000, 13.0000000000) {
                                RotateZ(702.0000000000) {
                                  Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                    Unit
                                  }
                                }
                              }
                            }
                            Trans(0.0000000000, 0.0000000000, 13.5000000000) {
                              RotateZ(729.0000000000) {
                                Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                  Unit
                                }
                              }
                            }
                          }
                          Trans(0.0000000000, 0.0000000000, 14.0000000000) {
                            RotateZ(756.0000000000) {
                              Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                Unit
                              }
                            }
                          }
                        }
                        Trans(0.0000000000, 0.0000000000, 14.5000000000) {
                          RotateZ(783.0000000000) {
                            Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                              Unit
                            }
                          }
                        }
                      }
                      Trans(0.0000000000, 0.0000000000, 15.0000000000) {
                        RotateZ(810.0000000000) {
                          Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                            Unit
                          }
                        }
                      }
                    }
                    Trans(0.0000000000, 0.0000000000, 15.5000000000) {
                      RotateZ(837.0000000000) {
                        Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                          Unit
                        }
                      }
                    }
                  }
                  Trans(0.0000000000, 0.0000000000, 16.0000000000) {
                    RotateZ(864.0000000000) {
                      Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                        Unit
                      }
                    }
                  }
                }
                Trans(0.0000000000, 0.0000000000, 16.5000000000) {
                  RotateZ(891.0000000000) {
                    Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                      Unit
                    }
                  }
                }
              }
              Trans(0.0000000000, 0.0000000000, 17.0000000000) {
                RotateZ(918.0000000000) {
                  Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                    Unit
                  }
                }
              }
            }
            Trans(0.0000000000, 0.0000000000, 17.5000000000) {
              RotateZ(945.0000000000) {
                Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                  Unit
                }
              }
            }
          }
          Trans(0.0000000000, 0.0000000000, 18.0000000000) {
            RotateZ(972.0000000000) {
              Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                Unit
              }
            }
          }
        }
        Trans(0.0000000000, 0.0000000000, 18.5000000000) {
          RotateZ(999.0000000000) {
            Trans(1.0000000000, 0.0000000000, 0.0000000000) {
              Unit
            }
          }
        }
      }
      Trans(0.0000000000, 0.0000000000, 19.0000000000) {
        RotateZ(1026.0000000000) {
          Trans(1.0000000000, 0.0000000000, 0.0000000000) {
            Unit
          }
        }
      }
    }
    Trans(0.0000000000, 0.0000000000, 19.5000000000) {
      RotateZ(1053.0000000000) {
        Trans(1.0000000000, 0.0000000000, 0.0000000000) {
          Unit
        }
      }
    }
  }
  RotateZ(180.0000000000) {
    Union {
      Union {
        Union {
          Union {
            Union {
              Union {
                Union {
                  Union {
                    Union {
                      Union {
                        Union {
                          Union {
                            Union {
                              Union {
                                Union {
                                  Union {
                                    Union {
                                      Union {
                                        Union {
                                          Union {
                                            Union {
                                              Union {
                                                Union {
                                                  Union {
                                                    Union {
                                                      Union {
                                                        Union {
                                                          Union {
                                                            Union {
                                                              Union {
                                                                Union {
                                                                  Union {
                                                                    Union {
                                                                      Union {
                                                                        Union {
                                                                          Union {
                                                                            Union {
                                                                              Union {
                                                                                Union {
                                                                                  Union {
                                                                                    Empty
                                                                                    Trans(0.0000000000, 0.0000000000, 0.0000000000) {
                                                                                      RotateZ(0.0000000000) {
                                                                                        Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                                          Unit
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  Trans(0.0000000000, 0.0000000000, 0.5000000000) {
                                                                                    RotateZ(27.0000000000) {
                                                                                      Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                                        Unit
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                Trans(0.0000000000, 0.0000000000, 1.0000000000) {
                                                                                  RotateZ(54.0000000000) {
                                                                                    Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                                      Unit
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              Trans(0.0000000000, 0.0000000000, 1.5000000000) {
                                                                                RotateZ(81.0000000000) {
                                                                                  Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                                    Unit
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            Trans(0.0000000000, 0.0000000000, 2.0000000000) {
                                                                              RotateZ(108.0000000000) {
                                                                                Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                                  Unit
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          Trans(0.0000000000, 0.0000000000, 2.5000000000) {
                                                                            RotateZ(135.0000000000) {
                                                                              Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                                Unit
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        Trans(0.0000000000, 0.0000000000, 3.0000000000) {
                                                                          RotateZ(162.0000000000) {
                                                                            Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                              Unit
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      Trans(0.0000000000, 0.0000000000, 3.5000000000) {
                                                                        RotateZ(189.0000000000) {
                                                                          Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                            Unit
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    Trans(0.0000000000, 0.0000000000, 4.0000000000) {
                                                                      RotateZ(216.0000000000) {
                                                                        Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                          Unit
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  Trans(0.0000000000, 0.0000000000, 4.5000000000) {
                                                                    RotateZ(243.0000000000) {
                                                                      Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                        Unit
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                Trans(0.0000000000, 0.0000000000, 5.0000000000) {
                                                                  RotateZ(270.0000000000) {
                                                                    Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                      Unit
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              Trans(0.0000000000, 0.0000000000, 5.5000000000) {
                                                                RotateZ(297.0000000000) {
                                                                  Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                    Unit
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            Trans(0.0000000000, 0.0000000000, 6.0000000000) {
                                                              RotateZ(324.0000000000) {
                                                                Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                  Unit
                                                                }
                                                              }
                                                            }
                                                          }
                                                          Trans(0.0000000000, 0.0000000000, 6.5000000000) {
                                                            RotateZ(351.0000000000) {
                                                              Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                                Unit
                                                              }
                                                            }
                                                          }
                                                        }
                                                        Trans(0.0000000000, 0.0000000000, 7.0000000000) {
                                                          RotateZ(378.0000000000) {
                                                            Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                              Unit
                                                            }
                                                          }
                                                        }
                                                      }
                                                      Trans(0.0000000000, 0.0000000000, 7.5000000000) {
                                                        RotateZ(405.0000000000) {
                                                          Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                            Unit
                                                          }
                                                        }
                                                      }
                                                    }
                                                    Trans(0.0000000000, 0.0000000000, 8.0000000000) {
                                                      RotateZ(432.0000000000) {
                                                        Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                          Unit
                                                        }
                                                      }
                                                    }
                                                  }
                                                  Trans(0.0000000000, 0.0000000000, 8.5000000000) {
                                                    RotateZ(459.0000000000) {
                                                      Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                        Unit
                                                      }
                                                    }
                                                  }
                                                }
                                                Trans(0.0000000000, 0.0000000000, 9.0000000000) {
                                                  RotateZ(486.0000000000) {
                                                    Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                      Unit
                                                    }
                                                  }
                                                }
                                              }
                                              Trans(0.0000000000, 0.0000000000, 9.5000000000) {
                                                RotateZ(513.0000000000) {
                                                  Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                    Unit
                                                  }
                                                }
                                              }
                                            }
                                            Trans(0.0000000000, 0.0000000000, 10.0000000000) {
                                              RotateZ(540.0000000000) {
                                                Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                  Unit
                                                }
                                              }
                                            }
                                          }
                                          Trans(0.0000000000, 0.0000000000, 10.5000000000) {
                                            RotateZ(567.0000000000) {
                                              Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                                Unit
                                              }
                                            }
                                          }
                                        }
                                        Trans(0.0000000000, 0.0000000000, 11.0000000000) {
                                          RotateZ(594.0000000000) {
                                            Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                              Unit
                                            }
                                          }
                                        }
                                      }
                                      Trans(0.0000000000, 0.0000000000, 11.5000000000) {
                                        RotateZ(621.0000000000) {
                                          Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                            Unit
                                          }
                                        }
                                      }
                                    }
                                    Trans(0.0000000000, 0.0000000000, 12.0000000000) {
                                      RotateZ(648.0000000000) {
                                        Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                          Unit
                                        }
                                      }
                                    }
                                  }
                                  Trans(0.0000000000, 0.0000000000, 12.5000000000) {
                                    RotateZ(675.0000000000) {
                                      Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                        Unit
                                      }
                                    }
                                  }
                                }
                                Trans(0.0000000000, 0.0000000000, 13.0000000000) {
                                  RotateZ(702.0000000000) {
                                    Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                      Unit
                                    }
                                  }
                                }
                              }
                              Trans(0.0000000000, 0.0000000000, 13.5000000000) {
                                RotateZ(729.0000000000) {
                                  Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                    Unit
                                  }
                                }
                              }
                            }
                            Trans(0.0000000000, 0.0000000000, 14.0000000000) {
                              RotateZ(756.0000000000) {
                                Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                  Unit
                                }
                              }
                            }
                          }
                          Trans(0.0000000000, 0.0000000000, 14.5000000000) {
                            RotateZ(783.0000000000) {
                              Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                                Unit
                              }
                            }
                          }
                        }
                        Trans(0.0000000000, 0.0000000000, 15.0000000000) {
                          RotateZ(810.0000000000) {
                            Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                              Unit
                            }
                          }
                        }
                      }
                      Trans(0.0000000000, 0.0000000000, 15.5000000000) {
                        RotateZ(837.0000000000) {
                          Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                            Unit
                          }
                        }
                      }
                    }
                    Trans(0.0000000000, 0.0000000000, 16.0000000000) {
                      RotateZ(864.0000000000) {
                        Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                          Unit
                        }
                      }
                    }
                  }
                  Trans(0.0000000000, 0.0000000000, 16.5000000000) {
                    RotateZ(891.0000000000) {
                      Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                        Unit
                      }
                    }
                  }
                }
                Trans(0.0000000000, 0.0000000000, 17.0000000000) {
                  RotateZ(918.0000000000) {
                    Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                      Unit
                    }
                  }
                }
              }
              Trans(0.0000000000, 0.0000000000, 17.5000000000) {
                RotateZ(945.0000000000) {
                  Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                    Unit
                  }
                }
              }
            }
            Trans(0.0000000000, 0.0000000000, 18.0000000000) {
              RotateZ(972.0000000000) {
                Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                  Unit
                }
              }
            }
          }
          Trans(0.0000000000, 0.0000000000, 18.5000000000) {
            RotateZ(999.0000000000) {
              Trans(1.0000000000, 0.0000000000, 0.0000000000) {
                Unit
              }
            }
          }
        }
        Trans(0.0000000000, 0.0000000000, 19.0000000000) {
          RotateZ(1026.0000000000) {
            Trans(1.0000000000, 0.0000000000, 0.0000000000) {
              Unit
            }
          }
        }
      }
      Trans(0.0000000000, 0.0000000000, 19.5000000000) {
        RotateZ(1053.0000000000) {
          Trans(1.0000000000, 0.0000000000, 0.0000000000) {
            Unit
          }
        }
      }
    }
  }
}
