group() {
	intersection() {
		multmatrix([[1, 0, 0, -2.35], [0, 1, 0, -1.515], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [4.699, 3.03, 12], center = false);
		}
		union() {
			intersection() {
				union() {
					difference() {
						multmatrix([[0.707107, 0.5, 0.5, 0], [0, -0.707107, 0.707107, 0], [0.707107, -0.5, -0.5, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 20.616, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, -0.517], [0, 1, 0, -0.393], [0, 0, 1, -3.947], [0, 0, 0, 1]]) {
							cube(size = [1.162, 0.78, 22.047], center = false);
						}
					}
					multmatrix([[0.707107, 0.707107, 1.11022e-16, 0], [0, 3.33067e-16, -1, 0], [-0.707107, 0.707107, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.393], [0, 0, 0, 1]]) {
							cube(size = [21.486, 16.383, 0.567], center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.96], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cube(size = [20.058, 1.919, 1.053], center = false);
					}
				}
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.539], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.525, r1 = 2.495, r2 = 2.495, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0.645], [0, 1, 0, -0.638], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cube(size = [17.455, 1.295, 23.1], center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -0.719], [0, 1, 0, 0.96], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [18.819, 0.303, 15.625], center = false);
						}
						multmatrix([[0.707107, 0.5, 0.5, 0], [0, -0.707107, 0.707107, 0], [0.707107, -0.5, -0.5, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.223], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [20.323, 36.2, 20.616], center = false);
							}
						}
					}
				}
				union() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, -0.719], [0, 1, 0, -1.263], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [1.313, 0.303, 2.525], center = false);
							}
							multmatrix([[0.707107, 0.707107, 1.11022e-16, 0], [0, 3.33067e-16, -1, 0], [-0.707107, 0.707107, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.96], [0, 0, 0, 1]]) {
									cube(size = [21.486, 16.383, 2.222], center = false);
								}
							}
						}
						multmatrix([[0.707107, 0.707107, 1.11022e-16, 0], [0, 3.33067e-16, -1, 0], [-0.707107, 0.707107, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.657], [0, 0, 0, 1]]) {
								cube(size = [21.486, 16.383, 1.295], center = false);
							}
						}
					}
					difference() {
						union() {
							multmatrix([[0.707107, 0.707107, 1.11022e-16, 0], [0, 3.33067e-16, -1, 0], [-0.707107, 0.707107, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.263], [0, 0, 0, 1]]) {
									cube(size = [36.2, 16.383, 2.222], center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.263], [0, 0, 1, -3.947], [0, 0, 0, 1]]) {
								cube(size = [18.694, 2.525, 1.472], center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 0.645], [0, 1, 0, -1.263], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [0.808, 2.222, 1.053], center = false);
							}
							multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.947], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.058, r1 = 0.639, r2 = 0.639, center = false);
								}
							}
						}
					}
				}
			}
			difference() {
				intersection() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, -1.224], [0, 1, 0, -1.01], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [0.758, 2.02, 36.2], center = false);
							}
							multmatrix([[0.939693, 0.34202, 8.32667e-17, 0], [2.77556e-17, 2.22045e-16, -1, 0], [-0.34202, 0.939693, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.01], [0, 0, 0, 1]]) {
									cube(size = [16.44, 36.2, 2.02], center = false);
								}
							}
						}
						intersection() {
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.133], [0, 1, 0, 0.003], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.575, r1 = 0.991, r2 = 0.991, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, -0.707107, -0.707107, 0], [0, 0.707107, -0.707107, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.224], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [0.758, 36.2, 36.2], center = false);
								}
							}
						}
					}
					multmatrix([[0.707107, 0.707107, 1.11022e-16, 0], [0, 3.33067e-16, -1, 0], [-0.707107, 0.707107, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 20.842, 19.11], center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[0.939693, 0.34202, 8.32667e-17, 0], [2.77556e-17, 2.22045e-16, -1, 0], [-0.34202, 0.939693, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.66], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [19.76, 36.2, 19.11], center = false);
							}
						}
						union() {
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.133], [0, 1, 0, 0.003], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.575, r1 = 0.991, r2 = 0.991, center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [17.634, 36.2, 20.979], center = false);
							}
						}
					}
					intersection() {
						union() {
							multmatrix([[0.939693, 0.34202, 8.32667e-17, 0], [2.77556e-17, 2.22045e-16, -1, 0], [-0.34202, 0.939693, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.991], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [19.091, 36.2, 19.11], center = false);
								}
							}
							multmatrix([[1, 0, 0, -1.224], [0, 1, 0, -0.638], [0, 0, 1, 2.803], [0, 0, 0, 1]]) {
								cube(size = [19.324, 1.295, 15.297], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, -0.707107, -0.707107, 0], [0, 0.707107, -0.707107, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.911], [0, 0, 0, 1]]) {
								cube(size = [36.2, 21.011, 21.01], center = false);
							}
						}
					}
				}
			}
			difference() {
				intersection() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.01], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [17.634, 2.02, 20.979], center = false);
							}
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.133], [0, 1, 0, 0.003], [0, 0, 1, -2.803], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.903, r1 = 0.991, r2 = 0.991, center = false);
								}
							}
						}
						intersection() {
							multmatrix([[0.939693, 0.34202, 8.32667e-17, 0], [2.77556e-17, 2.22045e-16, -1, 0], [-0.34202, 0.939693, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [16.44, 36.2, 17.443], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, -0.707107, -0.707107, 0], [0, 0.707107, -0.707107, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.911], [0, 0, 0, 1]]) {
									cube(size = [16.876, 36.2, 21.01], center = false);
								}
							}
						}
					}
					union() {
						difference() {
							multmatrix([[0.939693, 0.34202, 8.32667e-17, 0], [2.77556e-17, 2.22045e-16, -1, 0], [-0.34202, 0.939693, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.66], [0, 1, 0, -18.1], [0, 0, 1, -1.01], [0, 0, 0, 1]]) {
									cube(size = [19.76, 36.2, 2.02], center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -3.947], [0, 0, 0, 1]]) {
								cube(size = [17.634, 18.757, 1.472], center = false);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.539], [0, 1, 0, -0.001], [0, 0, 1, -3.947], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.472, r1 = 2.495, r2 = 2.495, center = false);
								}
							}
							multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.947], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.639, r2 = 0.639, center = false);
								}
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -0.707107, -0.707107, 0], [0, 0.707107, -0.707107, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.911], [0, 0, 0, 1]]) {
								cube(size = [17.634, 21.011, 21.01], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.539], [0, 1, 0, -0.001], [0, 0, 1, -3.947], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 6.826, r1 = 2.495, r2 = 2.495, center = false);
							}
						}
					}
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.133], [0, 1, 0, 0.003], [0, 0, 1, 3.947], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.153, r1 = 0.991, r2 = 0.991, center = false);
						}
					}
					multmatrix([[1, 0, 0, -1.224], [0, 1, 0, -1.01], [0, 0, 1, -2.475], [0, 0, 0, 1]]) {
						cube(size = [0.758, 2.02, 5.354], center = false);
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[0.707107, 0.5, 0.5, 0], [0, -0.707107, 0.707107, 0], [0.707107, -0.5, -0.5, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [15.877, 36.2, 20.616], center = false);
						}
					}
					multmatrix([[0.707107, 0.707107, 1.11022e-16, 0], [0, 3.33067e-16, -1, 0], [-0.707107, 0.707107, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.96], [0, 0, 0, 1]]) {
							cube(size = [36.2, 15.877, 1.919], center = false);
						}
					}
					multmatrix([[0.707107, 0.707107, 1.11022e-16, 0], [0, 3.33067e-16, -1, 0], [-0.707107, 0.707107, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 3.386], [0, 1, 0, -2.223], [0, 0, 1, -0.96], [0, 0, 0, 1]]) {
							cube(size = [14.714, 0.505, 0.303], center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.719], [0, 1, 0, -18.1], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cube(size = [1.364, 16.837, 1.053], center = false);
					}
					difference() {
						multmatrix([[0.707107, 0.707107, 1.11022e-16, 0], [0, 3.33067e-16, -1, 0], [-0.707107, 0.707107, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.386], [0, 1, 0, -2.223], [0, 0, 1, -0.387], [0, 0, 0, 1]]) {
								cube(size = [14.714, 0.505, 1.347], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0.645], [0, 1, 0, -0.638], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [17.455, 1.026, 15.625], center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.263], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cube(size = [17.381, 0.303, 1.053], center = false);
						}
						multmatrix([[0.707107, 0.5, 0.5, 0], [0, -0.707107, 0.707107, 0], [0.707107, -0.5, -0.5, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [15.877, 20.616, 20.616], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -0.719], [0, 1, 0, 0.96], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [1.364, 0.303, 15.625], center = false);
					}
					multmatrix([[0.707107, 0.5, 0.5, 0], [0, -0.707107, 0.707107, 0], [0.707107, -0.5, -0.5, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.223], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [0.505, 20.616, 20.616], center = false);
						}
					}
					multmatrix([[0.707107, 0.5, 0.5, 0], [0, -0.707107, 0.707107, 0], [0.707107, -0.5, -0.5, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.223], [0, 1, 0, 2.516], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [0.505, 15.584, 20.616], center = false);
						}
					}
					multmatrix([[1, 0, 0, 1.453], [0, 1, 0, -0.96], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cube(size = [0.505, 0.321, 1.053], center = false);
					}
					multmatrix([[0.707107, 0.5, 0.5, 0], [0, -0.707107, 0.707107, 0], [0.707107, -0.5, -0.5, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.223], [0, 1, 0, -18.1], [0, 0, 1, 2.516], [0, 0, 0, 1]]) {
							cube(size = [20.323, 20.616, 15.584], center = false);
						}
					}
				}
			}
		}
	}
}
