group() {
	intersection() {
		multmatrix([[1, 0, 0, -4.187], [0, 1, 0, -6], [0, 0, 1, -1.322], [0, 0, 0, 1]]) {
			cube(size = [8.374, 12, 2.645], center = false);
		}
		union() {
			intersection() {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 1.035], [0, 1, 0, -0.002], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.416, r2 = 1.416, center = false);
					}
				}
				difference() {
					intersection() {
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.806], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [19.906, 36.2, 36.2], center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.428, r2 = 1.428, center = false);
							}
						}
					}
					union() {
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [16.294, 36.2, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, -0.418], [0, 1, 0, -0.005], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.472, r1 = 1.409, r2 = 1.409, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
					cube(size = [36.2, 36.2, 0.284], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [36.2, 36.2, 17.085], center = false);
					}
				}
			}
			difference() {
				difference() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [19.219, 36.2, 19.866], center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 4.242], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cube(size = [19.219, 0.474, 2.204], center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -1.372], [0, 1, 0, 4.653], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.404, r2 = 1.404, center = false);
							}
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.035], [0, 1, 0, -0.002], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.219, r1 = 1.416, r2 = 1.416, center = false);
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 4.242], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 0.758, 16.998], center = false);
						}
						intersection() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.628], [0, 0, 0, 1]]) {
								cube(size = [19.219, 22.816, 18.728], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [36.2, 36.2, 19.866], center = false);
								}
							}
						}
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [16.294, 36.2, 36.2], center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.428, r2 = 1.428, center = false);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.015], [0, 0, 0, 1]]) {
								cube(size = [19.219, 36.2, 19.115], center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
							cube(size = [36.2, 22.342, 0.474], center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 5], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [19.219, 13.1, 19.202], center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [19.219, 22.816, 16.998], center = false);
					}
				}
			}
			difference() {
				intersection() {
					union() {
						difference() {
							multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [15.711, 36.2, 36.2], center = false);
								}
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.428, r2 = 1.428, center = false);
								}
							}
						}
						intersection() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.816, r1 = 1.428, r2 = 1.428, center = false);
								}
							}
							multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.238], [0, 1, 0, -18.1], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
									cube(size = [17.862, 36.2, 0.474], center = false);
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -18.1], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
							cube(size = [21.589, 22.816, 2.204], center = false);
						}
						intersection() {
							multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.461], [0, 0, 0, 1]]) {
									cube(size = [36.2, 36.2, 2.226], center = false);
								}
							}
							multmatrix([[1, 0, 0, -3.489], [0, 1, 0, 4.242], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cube(size = [21.589, 0.758, 2.204], center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -1.372], [0, 1, 0, 4.653], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.472, r1 = 1.404, r2 = 1.404, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [21.589, 36.2, 17.639], center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 4.242], [0, 0, 1, -0.628], [0, 0, 0, 1]]) {
							cube(size = [36.2, 0.474, 1.73], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 1.766], [0, 0, 0, 1]]) {
								cube(size = [36.2, 36.2, 16.334], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.628], [0, 0, 0, 1]]) {
						cube(size = [36.2, 22.342, 1.73], center = false);
					}
					multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.238], [0, 1, 0, -18.1], [0, 0, 1, 1.102], [0, 0, 0, 1]]) {
							cube(size = [17.862, 36.2, 16.998], center = false);
						}
					}
					difference() {
						multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
								cube(size = [36.2, 36.2, 0.474], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [21.589, 36.2, 17.085], center = false);
							}
						}
					}
				}
			}
			difference() {
				difference() {
					multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.331], [0, 0, 1, 0.818], [0, 0, 0, 1]]) {
							cube(size = [36.2, 18.431, 0.284], center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.437], [0, 1, 0, -2.369], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.142, r2 = 0.142, center = false);
					}
				}
				union() {
					multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.806], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [19.906, 36.2, 22.342], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 15.776, 36.2], center = false);
						}
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
						cube(size = [36.2, 36.2, 0.474], center = false);
					}
					multmatrix([[1, 0, 0, 2.794], [0, 1, 0, 4.446], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.204, r1 = 1.69, r2 = 1.69, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 1.119], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [16.981, 36.2, 17.085], center = false);
					}
				}
				difference() {
					multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -4.242], [0, 0, 0, 1]]) {
							cube(size = [19.778, 36.2, 22.342], center = false);
						}
					}
					multmatrix([[1, 0, 0, 1.714], [0, 1, 0, 1.779], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.284, r2 = 0.284, center = false);
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -4.716], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
						cube(size = [21.589, 0.474, 2.204], center = false);
					}
					multmatrix([[1, 0, 0, -1.369], [0, 1, 0, -4.666], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.472, r1 = 1.409, r2 = 1.409, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -18.1], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
						cube(size = [21.589, 13.858, 0.474], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -18.1], [0, 0, 1, 1.773], [0, 0, 0, 1]]) {
							cube(size = [21.589, 36.2, 16.327], center = false);
						}
					}
				}
				union() {
					multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 4.242], [0, 0, 0, 1]]) {
							cube(size = [15.711, 36.2, 0.758], center = false);
						}
					}
					multmatrix([[1, 0, 0, -1.369], [0, 1, 0, -4.666], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.202, r1 = 1.409, r2 = 1.409, center = false);
					}
				}
				multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [36.2, 36.2, 22.816], center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [36.2, 36.2, 36.2], center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -1.842], [0, 1, 0, 1.777], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.284, r1 = 0.282, r2 = 0.282, center = false);
				}
				multmatrix([[1, 0, 0, -1.842], [0, 1, 0, 1.778], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.202, r1 = 0.142, r2 = 0.142, center = false);
				}
			}
			difference() {
				intersection() {
					union() {
						multmatrix([[1, 0, 0, 1.714], [0, 1, 0, 1.779], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.284, r1 = 0.284, r2 = 0.284, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [20.641, 36.2, 17.639], center = false);
							}
						}
						difference() {
							multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.679], [0, 1, 0, -0.269], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [1.232, 18.369, 36.2], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [20.641, 20.424, 36.2], center = false);
								}
							}
						}
					}
					union() {
						multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.238], [0, 1, 0, -0.331], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
								cube(size = [17.862, 18.431, 0.19], center = false);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 1.714], [0, 1, 0, 1.779], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.284, r1 = 0.284, r2 = 0.284, center = false);
							}
							multmatrix([[1, 0, 0, 1.712], [0, 1, 0, 1.778], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.202, r1 = 0.141, r2 = 0.141, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 2.305], [0, 1, 0, 2.371], [0, 0, 1, -0.818], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.19, r1 = 0.282, r2 = 0.282, center = false);
					}
					multmatrix([[1, 0, 0, 2.794], [0, 1, 0, 4.446], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.69, r2 = 1.69, center = false);
					}
					multmatrix([[1, 0, 0, 2.305], [0, 1, 0, 2.371], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.284, r1 = 0.282, r2 = 0.282, center = false);
					}
					multmatrix([[1, 0, 0, 1.714], [0, 1, 0, 1.779], [0, 0, 1, -0.818], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.917, r1 = 0.284, r2 = 0.284, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.015], [0, 0, 0, 1]]) {
							cube(size = [36.2, 20.424, 19.115], center = false);
						}
					}
					multmatrix([[1, 0, 0, 2.794], [0, 1, 0, 4.446], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.282, r1 = 1.69, r2 = 1.69, center = false);
					}
					multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.331], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
							cube(size = [18.338, 18.431, 0.19], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 2.541], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [15.559, 36.2, 17.639], center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 2.541], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [0.474, 20.875, 18.728], center = false);
						}
					}
					intersection() {
						multmatrix([[0.996195, 0.0871557, -1.38778e-17, 0], [0, 2.22045e-16, 1, 0], [0.0871557, -0.996195, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.775], [0, 0, 0, 1]]) {
								cube(size = [21.528, 36.2, 20.875], center = false);
							}
						}
						multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.238], [0, 1, 0, -18.1], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
								cube(size = [17.862, 36.2, 0.474], center = false);
							}
						}
					}
					difference() {
						intersection() {
							multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.331], [0, 1, 0, -18.1], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
									cube(size = [18.431, 36.2, 0.474], center = false);
								}
							}
							multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [36.2, 19.539, 36.2], center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 2.775], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
									cube(size = [21.589, 15.325, 2.204], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.323], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [20.641, 20.424, 36.2], center = false);
								}
							}
						}
					}
				}
				union() {
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.541], [0, 1, 0, -18.1], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cube(size = [0.474, 36.2, 1.73], center = false);
							}
						}
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 19.539, 20.875], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 2.305], [0, 1, 0, -2.372], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.472, r1 = 0.281, r2 = 0.281, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.743], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [21.589, 19.843, 36.2], center = false);
						}
					}
					multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [17.769, 36.2, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [21.589, 36.2, 16.998], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 3.489], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [14.611, 36.2, 36.2], center = false);
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cube(size = [17.769, 36.2, 1.919], center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 13.858, r1 = 1.428, r2 = 1.428, center = false);
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.716], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
							cube(size = [36.2, 22.816, 0.284], center = false);
						}
						union() {
							multmatrix([[1, 0, 0, 2.304], [0, 1, 0, -2.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.141, r2 = 0.141, center = false);
							}
							multmatrix([[1, 0, 0, 1.711], [0, 1, 0, -1.779], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.204, r1 = 0.14, r2 = 0.14, center = false);
							}
						}
					}
				}
				difference() {
					intersection() {
						difference() {
							multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.238], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
									cube(size = [18.338, 17.862, 0.474], center = false);
								}
							}
							multmatrix([[1, 0, 0, 2.794], [0, 1, 0, -4.451], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.474, r1 = 1.694, r2 = 1.694, center = false);
							}
						}
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.806], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [19.906, 36.2, 23.1], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -0.418], [0, 1, 0, -0.005], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.202, r1 = 1.409, r2 = 1.409, center = false);
						}
						multmatrix([[1, 0, 0, -1.369], [0, 1, 0, -4.666], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.474, r1 = 1.409, r2 = 1.409, center = false);
						}
						multmatrix([[1, 0, 0, 1.119], [0, 1, 0, -18.1], [0, 0, 1, -0.818], [0, 0, 0, 1]]) {
							cube(size = [16.981, 13.384, 0.19], center = false);
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -4.242], [0, 0, 0, 1]]) {
								cube(size = [21.01, 36.2, 22.342], center = false);
							}
						}
						multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.238], [0, 1, 0, -0.331], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [17.862, 18.431, 18.917], center = false);
							}
						}
					}
					difference() {
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -4.242], [0, 0, 0, 1]]) {
								cube(size = [21.01, 17.831, 22.342], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [20.641, 20.424, 17.085], center = false);
							}
						}
					}
				}
				difference() {
					union() {
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.679], [0, 1, 0, -18.1], [0, 0, 1, -4.242], [0, 0, 0, 1]]) {
								cube(size = [1.232, 36.2, 22.342], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [20.641, 20.424, 36.2], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 2.794], [0, 1, 0, 4.446], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.202, r1 = 1.69, r2 = 1.69, center = false);
						}
						multmatrix([[1, 0, 0, -0.418], [0, 1, 0, -0.005], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.472, r1 = 1.409, r2 = 1.409, center = false);
						}
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 1.712], [0, 1, 0, 1.778], [0, 0, 1, -0.628], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.728, r1 = 0.141, r2 = 0.141, center = false);
						}
						difference() {
							multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.238], [0, 1, 0, -18.1], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
									cube(size = [17.862, 36.2, 0.474], center = false);
								}
							}
							multmatrix([[1, 0, 0, 3.011], [0, 1, 0, -0.006], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.402, r2 = 1.402, center = false);
							}
						}
					}
					intersection() {
						union() {
							multmatrix([[1, 0, 0, 2.305], [0, 1, 0, 2.371], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.472, r1 = 0.282, r2 = 0.282, center = false);
							}
							multmatrix([[1, 0, 0, 1.714], [0, 1, 0, 1.779], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.284, r2 = 0.284, center = false);
							}
						}
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 17.831, 36.2], center = false);
							}
						}
					}
				}
			}
			difference() {
				difference() {
					difference() {
						union() {
							multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.331], [0, 1, 0, -18.1], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
									cube(size = [18.431, 36.2, 0.474], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 2.541], [0, 1, 0, -18.1], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
									cube(size = [0.948, 20.875, 2.204], center = false);
								}
							}
						}
						difference() {
							multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [36.2, 36.2, 20.875], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.015], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [0.474, 16.357, 36.2], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 2.794], [0, 1, 0, -4.451], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.694, r2 = 1.694, center = false);
					}
				}
				difference() {
					union() {
						multmatrix([[0.996195, 0.0871557, -1.38778e-17, 0], [0, 2.22045e-16, 1, 0], [0.0871557, -0.996195, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.428], [0, 1, 0, -18.1], [0, 0, 1, -2.775], [0, 0, 0, 1]]) {
								cube(size = [14.672, 36.2, 20.875], center = false);
							}
						}
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.91], [0, 1, 0, 1.439], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [15.19, 16.661, 20.875], center = false);
							}
						}
						multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.238], [0, 1, 0, -18.1], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
								cube(size = [17.862, 36.2, 17.472], center = false);
							}
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.873], [0, 1, 0, -3.142], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.218, r2 = 0.218, center = false);
						}
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.771], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
								cube(size = [21.589, 20.871, 17.472], center = false);
							}
						}
						multmatrix([[1, 0, 0, -0.418], [0, 1, 0, -0.005], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.409, r2 = 1.409, center = false);
						}
					}
					intersection() {
						multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cube(size = [36.2, 36.2, 1.919], center = false);
							}
						}
						multmatrix([[1, 0, 0, 1.714], [0, 1, 0, -1.779], [0, 0, 1, -0.818], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.19, r1 = 0.285, r2 = 0.285, center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.743], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [21.115, 19.843, 36.2], center = false);
							}
						}
						multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.338, 0.474], center = false);
							}
						}
					}
					multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.439], [0, 0, 1, -2.771], [0, 0, 0, 1]]) {
							cube(size = [21.01, 16.661, 20.871], center = false);
						}
					}
					difference() {
						difference() {
							multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
									cube(size = [36.2, 18.338, 17.472], center = false);
								}
							}
							multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.771], [0, 0, 0, 1]]) {
									cube(size = [21.01, 19.539, 20.871], center = false);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.015], [0, 1, 0, -1.743], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [0.474, 19.843, 36.2], center = false);
								}
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.873], [0, 1, 0, -3.142], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.218, r2 = 0.218, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 2.305], [0, 1, 0, 2.371], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.282, r1 = 0.282, r2 = 0.282, center = false);
					}
				}
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cube(size = [21.115, 36.2, 2.204], center = false);
							}
						}
						multmatrix([[1, 0, 0, 3.011], [0, 1, 0, -0.006], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.204, r1 = 1.402, r2 = 1.402, center = false);
						}
					}
					multmatrix([[1, 0, 0, 2.304], [0, 1, 0, 2.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.472, r1 = 0.141, r2 = 0.141, center = false);
					}
				}
			}
			difference() {
				intersection() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.541], [0, 1, 0, -2.771], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cube(size = [0.948, 20.871, 2.204], center = false);
							}
						}
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.91], [0, 1, 0, 1.439], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [15.19, 16.661, 36.2], center = false);
							}
						}
					}
					difference() {
						multmatrix([[0.996195, 0.0871557, -1.38778e-17, 0], [0, 2.22045e-16, 1, 0], [0.0871557, -0.996195, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [21.528, 36.2, 36.2], center = false);
							}
						}
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.035], [0, 1, 0, -0.002], [0, 0, 1, 2.541], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.948, r1 = 1.416, r2 = 1.416, center = false);
							}
						}
					}
				}
				intersection() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.541], [0, 1, 0, -2.771], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [0.474, 20.871, 18.917], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [21.589, 16.357, 36.2], center = false);
							}
						}
					}
					union() {
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.771], [0, 0, 0, 1]]) {
								cube(size = [36.2, 19.539, 20.871], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.541], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [15.559, 16.357, 36.2], center = false);
							}
						}
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.806], [0, 1, 0, -18.1], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cube(size = [3.485, 36.2, 0.284], center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 4.242], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [19.219, 0.758, 16.998], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.119], [0, 1, 0, -18.1], [0, 0, 1, -1.015], [0, 0, 0, 1]]) {
								cube(size = [16.981, 36.2, 19.115], center = false);
							}
						}
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [19.219, 36.2, 19.866], center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.888], [0, 1, 0, 4.784], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.219, r1 = 0.207, r2 = 0.207, center = false);
							}
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.1, r1 = 1.428, r2 = 1.428, center = false);
						}
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.331], [0, 1, 0, -18.1], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
								cube(size = [0.568, 36.2, 0.474], center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.436], [0, 1, 0, 2.373], [0, 0, 1, -0.818], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.917, r1 = 0.281, r2 = 0.281, center = false);
						}
					}
					union() {
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.035], [0, 1, 0, -0.002], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.416, r2 = 1.416, center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.842], [0, 1, 0, 1.777], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.282, r2 = 0.282, center = false);
						}
					}
				}
				union() {
					multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.238], [0, 1, 0, -18.1], [0, 0, 1, 0.818], [0, 0, 0, 1]]) {
							cube(size = [17.862, 36.2, 17.282], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 2.324], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 15.776, 36.2], center = false);
						}
					}
					multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [15.711, 36.2, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.436], [0, 1, 0, 2.373], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.281, r2 = 0.281, center = false);
					}
					intersection() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.428, r2 = 1.428, center = false);
							}
						}
						multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.818], [0, 0, 0, 1]]) {
								cube(size = [36.2, 36.2, 17.282], center = false);
							}
						}
					}
					multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.238], [0, 1, 0, -18.1], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
							cube(size = [17.862, 36.2, 0.474], center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 36.2, 17.639], center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.434], [0, 1, 0, 2.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.282, r1 = 0.142, r2 = 0.142, center = false);
						}
					}
					difference() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.428, r2 = 1.428, center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.434], [0, 1, 0, 2.37], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.202, r1 = 0.142, r2 = 0.142, center = false);
						}
					}
				}
			}
			difference() {
				intersection() {
					union() {
						multmatrix([[1, 0, 0, -1.842], [0, 1, 0, 1.778], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.998, r1 = 0.142, r2 = 0.142, center = false);
						}
						intersection() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.428, r2 = 1.428, center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.818], [0, 0, 0, 1]]) {
								cube(size = [36.2, 36.2, 0.19], center = false);
							}
						}
					}
					union() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.428, r2 = 1.428, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.628], [0, 0, 0, 1]]) {
							cube(size = [36.2, 36.2, 18.728], center = false);
						}
					}
					difference() {
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.806], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [19.906, 36.2, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, -0.418], [0, 1, 0, -0.005], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.409, r2 = 1.409, center = false);
						}
					}
				}
				intersection() {
					difference() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.428, r2 = 1.428, center = false);
							}
						}
						union() {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.035], [0, 1, 0, -0.002], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.416, r2 = 1.416, center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.628], [0, 0, 0, 1]]) {
								cube(size = [36.2, 36.2, 18.728], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -1.842], [0, 1, 0, 1.777], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.472, r1 = 0.282, r2 = 0.282, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.744], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 16.356, 17.085], center = false);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [36.2, 36.2, 17.639], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [36.2, 19.844, 17.085], center = false);
								}
							}
						}
					}
				}
			}
			difference() {
				difference() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.428, r2 = 1.428, center = false);
						}
					}
					union() {
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.035], [0, 1, 0, -0.002], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.416, r2 = 1.416, center = false);
							}
						}
						multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.238], [0, 1, 0, -18.1], [0, 0, 1, 1.102], [0, 0, 0, 1]]) {
								cube(size = [17.862, 36.2, 16.998], center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [18.338, 36.2, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.461], [0, 0, 0, 1]]) {
							cube(size = [36.2, 36.2, 18.561], center = false);
						}
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.323], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 20.424, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.437], [0, 1, 0, -2.375], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.474, r1 = 0.279, r2 = 0.279, center = false);
					}
				}
				multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.331], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
						cube(size = [17.769, 0.569, 0.19], center = false);
					}
				}
				multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [15.711, 36.2, 36.2], center = false);
					}
				}
			}
			intersection() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -1.369], [0, 1, 0, -4.666], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.409, r2 = 1.409, center = false);
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
							}
							multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.389], [0, 1, 0, -18.1], [0, 0, 1, 4.716], [0, 0, 0, 1]]) {
									cube(size = [20.489, 36.2, 13.384], center = false);
								}
							}
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.284, r1 = 1.428, r2 = 1.428, center = false);
						}
					}
				}
				union() {
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 36.2, 19.873], center = false);
							}
						}
						multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -5], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
							cube(size = [21.589, 0.284, 2.204], center = false);
						}
					}
					difference() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.876], [0, 1, 0, -4.772], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.225, r2 = 0.225, center = false);
							}
						}
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.389], [0, 1, 0, -18.1], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								cube(size = [20.489, 36.2, 13.1], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -5], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cube(size = [21.589, 0.284, 19.202], center = false);
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.806], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [3.485, 36.2, 22.816], center = false);
							}
						}
						multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.331], [0, 1, 0, -18.1], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cube(size = [18.431, 36.2, 1.73], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 2.794], [0, 1, 0, -4.451], [0, 0, 1, -0.818], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.919, r1 = 1.694, r2 = 1.694, center = false);
						}
						multmatrix([[1, 0, 0, 1.714], [0, 1, 0, -1.779], [0, 0, 1, -0.818], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.917, r1 = 0.285, r2 = 0.285, center = false);
						}
					}
				}
				difference() {
					difference() {
						multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
								cube(size = [18.338, 36.2, 1.919], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [19.219, 36.2, 19.873], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.242], [0, 0, 1, -0.628], [0, 0, 0, 1]]) {
						cube(size = [36.2, 22.342, 1.73], center = false);
					}
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.806], [0, 1, 0, -18.1], [0, 0, 1, 4.716], [0, 0, 0, 1]]) {
								cube(size = [3.485, 36.2, 0.284], center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -5], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [19.219, 0.284, 16.998], center = false);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -1.369], [0, 1, 0, -4.666], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.998, r1 = 1.409, r2 = 1.409, center = false);
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -5], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 0.284, 16.998], center = false);
						}
					}
				}
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.284, r1 = 1.428, r2 = 1.428, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.119], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [16.981, 36.2, 36.2], center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 1.773], [0, 0, 0, 1]]) {
								cube(size = [19.219, 36.2, 16.327], center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.876], [0, 1, 0, -4.772], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.225, r2 = 0.225, center = false);
							}
						}
					}
				}
			}
			difference() {
				difference() {
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.888], [0, 1, 0, 4.784], [0, 0, 1, -3.489], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.589, r1 = 0.207, r2 = 0.207, center = false);
							}
						}
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.389], [0, 1, 0, -18.1], [0, 0, 1, -4.716], [0, 0, 0, 1]]) {
								cube(size = [20.489, 36.2, 0.474], center = false);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -18.1], [0, 0, 1, -0.461], [0, 0, 0, 1]]) {
									cube(size = [21.589, 36.2, 2.226], center = false);
								}
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.054], [0, 1, 0, 1.37], [0, 0, 1, 4.242], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.758, r1 = 1.428, r2 = 1.428, center = false);
								}
							}
						}
					}
					union() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [21.589, 36.2, 19.866], center = false);
								}
							}
							multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.389], [0, 1, 0, -18.1], [0, 0, 1, -5], [0, 0, 0, 1]]) {
									cube(size = [20.489, 36.2, 0.284], center = false);
								}
							}
						}
						difference() {
							multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.389], [0, 1, 0, -18.1], [0, 0, 1, -5], [0, 0, 0, 1]]) {
									cube(size = [20.489, 36.2, 0.758], center = false);
								}
							}
							multmatrix([[1, 0, 0, -1.372], [0, 1, 0, 4.653], [0, 0, 1, -0.628], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.73, r1 = 1.404, r2 = 1.404, center = false);
							}
						}
					}
				}
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [21.589, 36.2, 17.085], center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.888], [0, 1, 0, 4.784], [0, 0, 1, -3.489], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.589, r1 = 0.207, r2 = 0.207, center = false);
						}
					}
				}
			}
			difference() {
				intersection() {
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 3.015], [0, 1, 0, -2.771], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
							cube(size = [0.474, 20.871, 1.73], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 0.981627, -0.190809, 0], [0, 0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.743], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [21.589, 19.843, 36.2], center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.873], [0, 1, 0, -3.142], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.218, r2 = 0.218, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.771], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
						cube(size = [21.115, 20.871, 0.474], center = false);
					}
				}
			}
			difference() {
				intersection() {
					union() {
						difference() {
							multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.331], [0, 0, 1, 0.818], [0, 0, 0, 1]]) {
									cube(size = [36.2, 18.431, 0.284], center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 13.858, 17.282], center = false);
							}
						}
						multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.818], [0, 0, 0, 1]]) {
								cube(size = [17.769, 17.769, 0.284], center = false);
							}
						}
						multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -4.242], [0, 0, 1, -0.818], [0, 0, 0, 1]]) {
							cube(size = [21.589, 22.342, 0.19], center = false);
						}
					}
					union() {
						difference() {
							multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.806], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [19.906, 36.2, 36.2], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [36.2, 16.356, 36.2], center = false);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [21.589, 15.776, 36.2], center = false);
								}
							}
							multmatrix([[1, 0, 0, -2.437], [0, 1, 0, -2.375], [0, 0, 1, -0.818], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.917, r1 = 0.279, r2 = 0.279, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -1.846], [0, 1, 0, -1.779], [0, 0, 1, -0.818], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.19, r1 = 0.286, r2 = 0.286, center = false);
					}
					multmatrix([[1, 0, 0, -1.369], [0, 1, 0, -4.666], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.409, r2 = 1.409, center = false);
					}
					multmatrix([[1, 0, 0, -1.842], [0, 1, 0, -1.778], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.282, r1 = 0.141, r2 = 0.141, center = false);
					}
					multmatrix([[1, 0, 0, -0.418], [0, 1, 0, -0.005], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.202, r1 = 1.409, r2 = 1.409, center = false);
					}
					difference() {
						multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.806], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [19.906, 36.2, 36.2], center = false);
							}
						}
						multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [17.769, 18.338, 36.2], center = false);
							}
						}
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -4.242], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
						cube(size = [21.589, 22.342, 0.474], center = false);
					}
					multmatrix([[1, 0, 0, -2.437], [0, 1, 0, -2.375], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.472, r1 = 0.279, r2 = 0.279, center = false);
					}
				}
				union() {
					multmatrix([[0.981627, 0.190809, 2.77556e-17, 0], [0, 0, -1, 0], [-0.190809, 0.981627, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [16.294, 36.2, 22.342], center = false);
						}
					}
					multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.331], [0, 0, 1, 0.628], [0, 0, 0, 1]]) {
							cube(size = [17.769, 18.431, 0.474], center = false);
						}
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 0.981627, 0.190809, 0], [0, -0.190809, 0.981627, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.489], [0, 1, 0, -2.323], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [21.589, 0.58, 36.2], center = false);
							}
						}
						multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [17.769, 17.769, 19.202], center = false);
							}
						}
					}
					union() {
						multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.331], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [17.769, 0.569, 18.917], center = false);
							}
						}
						multmatrix([[1, 0, 0, -3.88], [0, 1, 0, -0.004], [0, 0, 1, -1.102], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.202, r1 = 1.435, r2 = 1.435, center = false);
						}
					}
				}
			}
		}
	}
}
