//CUSTOMIZER VARIABLES

/* [Text settings] */

//Top heading text.
heading = "Welcome!";

//Name of your wifi network (SSID).
wifi_name = "Name (SSID)";

//Password to your wifi.
wifi_pass = "Password";

//Any font from Google Fonts works if using customizer. (google.com/fonts) Download and compile locally to use system fonts.
font_family = "Roboto";

//Font size for heading text.
heading_size = 12;

//Font size for network name.
name_size = 8;

//Font size for password.
pass_size = 8;

//Height of text in millimeters.
extrusion_height = 1; 

/* [Backplate settings] */

//In top left corners for hanging on a wall, Set to 0 for no holes.
holes = 0; // [0:0.5:8]

//Width of sign in millimeters.
plate_width = 100;

//Height of sign in millimeters.
plate_height = 55;

//Extrusion height of sign in millimeters (excludes text extrusion height).
plate_depth = 1;

//Radius of corners of sign.
corner_radius = 7;

/* [Extras] */

//Scale the whole model in just the XY plane. (It is small by default) XY-scaling looks better than manually changing height/width/font-size.
xy_scale_constant = 1; // [1:0.05:2]

//If you're making a small sign you might want to hide the checkmark in the lock. Depends on your printer and slicing settings!
show_lock_checkmark = "Yes"; // [Yes, No]

/* [Hidden] */

$fn=50;

//CUSTOMIZER VARIABLES END

//Plate
scale([xy_scale_constant, xy_scale_constant, 1]){
    color("black") 
    translate([corner_radius, corner_radius, 0]){
        difference(){
            minkowski(){
            cube([(plate_width - corner_radius*2), (plate_height - corner_radius*2), (plate_depth - 0.1)]);
            cylinder(r=corner_radius, h=0.1);
            }
            translate([-corner_radius+6,plate_height-corner_radius-6]){
                cylinder(d=holes, h=plate_depth*2+0.1, center=true);
            }
            translate([plate_width-corner_radius-6,plate_height-corner_radius-6]){
                cylinder(d=holes, h=plate_depth*2+0.1, center=true);
            }
        }
    }

    //Heading
    translate([(plate_width / 2), (plate_height - 18), plate_depth]){
        color("white")
        linear_extrude(extrusion_height) 
        text(heading, halign="center", font=str(font_family, ":style=bold"), size=heading_size);
    }

    //Wifi-symbol
    translate([14.5, (plate_height / 3 * 2 - 9.5), plate_depth]){
        color("white")
        scale([-0.066, -0.066, 1]) union()
      {
        linear_extrude(extrusion_height)
          polygon([[-21.508933,61.791430],[-42.499999,40.737610],[-35.768603,34.317710],[-31.730598,30.736823],[-27.683195,27.708435],[-23.569226,25.209415],[-19.331522,23.216632],[-14.912916,21.706956],[-10.256240,20.657254],[-5.304325,20.044396],[-0.000003,19.845250],[5.304318,20.044396],[10.256233,20.657254],[14.912909,21.706956],[19.331515,23.216632],[23.569219,25.209415],[27.683188,27.708435],[31.730591,30.736823],[35.768597,34.317710],[42.499997,40.737610],[21.508927,61.791430],[-0.000003,82.845250],[-21.508933,61.791430]]);
        linear_extrude(extrusion_height)
          polygon([[-65.555624,17.789520],[-79.444570,3.873940],[-74.972285,-0.707160],[-68.710302,-6.606552],[-62.046595,-11.912909],[-55.024984,-16.619373],[-47.689290,-20.719084],[-40.083331,-24.205185],[-32.250930,-27.070817],[-24.235906,-29.309122],[-16.082080,-30.913241],[-7.833273,-31.876316],[0.466697,-32.191489],[8.774007,-31.851901],[17.044837,-30.850695],[25.235368,-29.181010],[33.301778,-26.835991],[41.200248,-23.808777],[48.886956,-20.092510],[55.763027,-16.001174],[62.808629,-11.104764],[69.414727,-5.855890],[74.972286,-0.707160],[79.444567,3.873940],[65.548797,17.796360],[51.653027,31.718780],[44.221187,24.778260],[39.386671,20.640600],[34.314628,17.028650],[29.024804,13.950417],[23.536941,11.413909],[17.870785,9.427131],[12.046080,7.998090],[6.082569,7.134795],[-0.000003,6.845250],[-6.056246,7.129202],[-11.977117,7.978279],[-17.752327,9.388312],[-23.371587,11.355131],[-28.824607,13.874568],[-34.101099,16.942453],[-39.190773,20.554616],[-44.083339,24.706890],[-51.666679,31.705090],[-65.555624,17.789520]]);
        linear_extrude(extrusion_height)
          polygon([[-101.893057,-18.547590],[-115.120886,-31.802691],[-105.656762,-40.850453],[-97.346827,-48.185376],[-88.302946,-55.046545],[-78.783582,-61.252029],[-69.047196,-66.619895],[-58.080377,-71.582330],[-46.864805,-75.630729],[-35.455152,-78.773156],[-23.906087,-81.017676],[-12.272282,-82.372353],[-0.608405,-82.845250],[11.030871,-82.444432],[22.590877,-81.177962],[34.016943,-79.053906],[45.254398,-76.080326],[56.248572,-72.265288],[66.944793,-67.616854],[77.288393,-62.143090],[87.224701,-55.852059],[96.699045,-48.751825],[105.656757,-40.850453],[115.120887,-31.802691],[101.893057,-18.547590],[88.665226,-5.292470],[80.582606,-12.815520],[71.710198,-20.403398],[62.473558,-26.993476],[52.883316,-32.581463],[42.950097,-37.163072],[32.684528,-40.734012],[22.097237,-43.289993],[11.198851,-44.826728],[-0.000003,-45.339926],[-11.198857,-44.826728],[-22.097242,-43.289993],[-32.684533,-40.734012],[-42.950101,-37.163072],[-52.883320,-32.581463],[-62.473563,-26.993476],[-71.710203,-20.403398],[-80.582612,-12.815520],[-88.665228,-5.292470],[-101.893057,-18.547590]]);
      }
    }

    //WiFi-SSID
    translate([26, (plate_height / 3 * 2 - 13.7), plate_depth]){
        color("white")
        linear_extrude(extrusion_height) 
        text(wifi_name, halign="left", font=str(font_family, ":style=bold"), size=name_size);
    }

    //Lock-symbol
    translate([14.6, (plate_height / 3 * 2 - 24.9), plate_depth]){
        color("white")
          scale([0.015, -0.014, 1]) union()
      {
        difference()
        {
           linear_extrude(extrusion_height)
             polygon([[-25.012673,467.853959],[-42.017233,467.134013],[-58.914500,466.111141],[-75.720191,464.782440],[-92.450024,463.145008],[-109.119719,461.195940],[-125.744993,458.932335],[-142.341566,456.351288],[-158.925155,453.449898],[-175.511478,450.225261],[-192.116255,446.674474],[-208.755204,442.794634],[-225.444043,438.582839],[-242.198490,434.036184],[-259.034264,429.151768],[-293.012666,418.358039],[-310.188861,412.299930],[-322.654892,407.155349],[-327.415037,404.789582],[-331.349768,402.488938],[-334.576462,400.198997],[-337.212496,397.865339],[-339.805441,395.572136],[-340.834980,394.336233],[-341.703734,392.512292],[-342.424578,389.703935],[-343.010390,385.514783],[-343.828425,371.408582],[-344.260852,347.022664],[-344.410686,309.186005],[-344.274636,180.476359],[-344.012666,-21.976571],[-341.232886,-27.637111],[-338.303942,-32.452533],[-334.539309,-36.695507],[-329.971414,-40.335356],[-324.632686,-43.341401],[-319.012666,-45.976571],[-89.696423,-46.235061],[139.619817,-46.493551],[139.204907,-130.235061],[138.926593,-177.579912],[138.548091,-203.930183],[137.855007,-217.215879],[136.632947,-225.367001],[134.023985,-236.963847],[130.678536,-248.063150],[126.584733,-258.687461],[121.730707,-268.859333],[116.104589,-278.601317],[109.694513,-287.935966],[102.488608,-296.885829],[94.475007,-305.473461],[86.910458,-312.569254],[79.119349,-318.961184],[71.081545,-324.660411],[62.776909,-329.678096],[54.185306,-334.025399],[45.286598,-337.713480],[36.060651,-340.753501],[26.487327,-343.156621],[21.258695,-343.998843],[14.831347,-344.600346],[-0.016606,-345.081220],[-14.850739,-344.599294],[-21.260814,-343.997298],[-26.465263,-343.154621],[-36.020550,-340.734594],[-45.267645,-337.656066],[-54.220109,-333.911478],[-62.891499,-329.493273],[-71.295377,-324.393893],[-79.445300,-318.605779],[-87.354829,-312.121375],[-95.037523,-304.933121],[-100.345822,-299.370061],[-105.324913,-293.583319],[-109.970366,-287.579659],[-114.277751,-281.365845],[-118.242638,-274.948641],[-121.860597,-268.334814],[-125.127199,-261.531125],[-128.038013,-254.544341],[-130.801407,-246.883210],[-133.069857,-239.387335],[-134.882763,-231.786067],[-136.279526,-223.808756],[-137.299545,-215.184754],[-137.982223,-205.643412],[-138.366959,-194.914080],[-138.493153,-182.726111],[-138.512653,-157.476571],[-201.610823,-157.476571],[-264.708996,-157.476571],[-264.244896,-191.726571],[-263.755083,-214.531869],[-262.753332,-230.531105],[-261.928920,-237.296041],[-260.818651,-243.940573],[-257.530046,-258.976571],[-253.628830,-273.631935],[-248.983779,-287.978541],[-243.617505,-301.986958],[-237.552619,-315.627754],[-230.811731,-328.871497],[-223.417454,-341.688755],[-215.392398,-354.050096],[-206.759175,-365.926089],[-197.540394,-377.287300],[-187.758668,-388.104299],[-177.436607,-398.347653],[-166.596823,-407.987930],[-155.261927,-416.995699],[-143.454529,-425.341528],[-131.197241,-432.995985],[-118.512673,-439.929637],[-103.194753,-447.188398],[-87.888481,-453.344093],[-72.509884,-458.415398],[-56.974991,-462.420991],[-41.199828,-465.379549],[-25.100424,-467.309751],[-8.592807,-468.230273],[8.406997,-468.159794],[27.569892,-467.017236],[36.438920,-466.049391],[45.020554,-464.785796],[53.455462,-463.202920],[61.884308,-461.277234],[70.447758,-458.985207],[79.286477,-456.303309],[91.640181,-452.016298],[103.688756,-447.156256],[115.419177,-441.734291],[126.818422,-435.761510],[137.873465,-429.249023],[148.571283,-422.207936],[158.898854,-414.649358],[168.843152,-406.584397],[178.391154,-398.024161],[187.529837,-388.979758],[196.246177,-379.462296],[204.527150,-369.482883],[212.359732,-359.052627],[219.730900,-348.182636],[226.627629,-336.884018],[233.036897,-325.167881],[238.346235,-314.464155],[243.070280,-303.991530],[247.263223,-293.585555],[250.979259,-283.081778],[254.272581,-272.315750],[257.197383,-261.123020],[259.807857,-249.339137],[262.158197,-236.799651],[263.062530,-228.665443],[263.626034,-213.239375],[264.219297,-136.796741],[264.585297,-46.616901],[292.286297,-46.296741],[319.987297,-45.976571],[325.650997,-43.195261],[330.624020,-40.227867],[335.082984,-36.524863],[338.831905,-32.276104],[341.674797,-27.671441],[343.987297,-22.976571],[344.259997,181.523429],[344.410686,311.043847],[344.268735,348.902625],[343.841009,373.124739],[343.021826,386.933405],[342.432412,390.939950],[341.705502,393.551839],[340.827885,395.171974],[339.786353,396.203258],[337.158697,398.110879],[334.329895,400.183013],[330.256136,402.645655],[319.360734,408.270140],[306.446464,414.039685],[293.487297,419.009639],[277.205680,424.274565],[256.876516,430.298264],[234.418729,436.531056],[211.751247,442.423259],[183.532822,448.899278],[154.234740,454.506951],[124.200106,459.209425],[93.772026,462.969847],[63.293603,465.751364],[33.107942,467.517124],[3.558149,468.230273],[-25.012673,467.853959]]);
           if(show_lock_checkmark == "Yes"){
               translate([0, 0, -0.1])
                 linear_extrude(extrusion_height+2*0.1)
                   polygon([[-30.403163,318.200769],[-21.926996,310.605593],[-1.422544,291.122143],[64.325557,227.369319],[122.047310,170.842429],[139.272429,153.619798],[150.465076,141.850197],[156.918776,134.102988],[158.772747,131.290708],[159.927054,128.947538],[160.543387,126.894649],[160.783436,124.953210],[160.781447,120.689369],[160.549071,116.923664],[159.872749,113.333091],[158.783687,109.939137],[157.313094,106.763285],[155.492177,103.827019],[153.352143,101.151825],[150.924199,98.759186],[148.239554,96.670588],[145.329415,94.907514],[142.224989,93.491450],[138.957483,92.443879],[135.558106,91.786287],[132.058064,91.540157],[128.488565,91.726975],[124.880817,92.368224],[121.266027,93.485389],[119.110380,94.528652],[116.109819,96.643055],[111.477894,100.565737],[104.428153,107.033838],[79.929416,130.554846],[36.321997,173.103189],[-19.851997,227.728672],[-43.659673,250.292089],[-77.759453,217.480469],[-99.712108,196.274578],[-106.970715,189.658414],[-112.481713,185.157377],[-116.793254,182.364420],[-120.453493,180.872499],[-124.010581,180.274568],[-128.012673,180.163579],[-131.369029,180.300612],[-134.513066,180.722393],[-137.463587,181.437069],[-140.239398,182.452785],[-142.859303,183.777690],[-145.342106,185.419929],[-147.706611,187.387650],[-149.971623,189.688999],[-152.640526,193.148967],[-154.738288,196.914234],[-156.253630,200.908556],[-157.175272,205.055689],[-157.491936,209.279388],[-157.192341,213.503407],[-156.265210,217.651502],[-154.699263,221.647429],[-153.167534,223.734855],[-149.894883,227.444925],[-139.090916,238.790796],[-107.197047,270.590034],[-74.443309,301.969895],[-62.564505,312.791544],[-56.255353,317.855129],[-53.176417,319.382775],[-50.503594,320.188474],[-47.270981,320.446156],[-42.512673,320.329749],[-35.276694,319.606989],[-32.506185,318.982553],[-30.403163,318.200769]]);
           }
        }
      }
    }

    //WiFi-password
    translate([26, (plate_height / 3 - 12), plate_depth]){
        color("white")
        linear_extrude(extrusion_height) 
        text(wifi_pass, halign="left", font=font_family, size=pass_size);
    }
}

//Text showing total height and width of plate after xy-scaling. Not included in .stl-output.
translate([0,-10, 0]){
    text(str(plate_width*xy_scale_constant, "x", plate_height*xy_scale_constant, "x", extrusion_height+plate_depth , " (mm)"), size=8);
}
translate([0,-17, 0]){
    text("Measurements not included in output .stl", size=4);
}
