difference(){
cylinder(h = 8, r1 = 9.5, r2 = 9.5);
    cylinder(h=8,r1 =8.25,r2=8.25);
}
translate([0, 0, 8])
difference(){
cylinder(h = 8, r1 = 9.5, r2 = 5);
    cylinder(h=8,r1 =8.25,r2=3.75);
}
translate([0, 0, 16])
difference(){
cylinder(h = 12, r1 = 5, r2 = 5);
    cylinder(h=12,r1 =3.75,r2=3.75);
}
translate([0, 0, 19])
difference(){
cylinder(h = 1, r1 = 5.5, r2 = 5);
    cylinder(h=1,r1 =3.75,r2=3.75);
}
translate([0, 0, 23])
difference(){
cylinder(h = 1, r1 = 5.5, r2 = 5);
    cylinder(h=1,r1 =3.75,r2=3.75);
}
translate([0, 0, 27])
difference(){
cylinder(h = 1, r1 = 5.5, r2 = 5);
    cylinder(h=1,r1 =3.75,r2=3.75);
}