
use <write/Write.scad> // use <Write.scad>
// preview[view:south, tilt:top]


//
// CUSTOMIZING

/* [Text] */ //Choose to add text
//Do you want to add text?
show_text="yes"; //[yes,no]
//Text Font
text_font="knewave.dxf";//[knewave.dxf:Knewave, Letters.dxf:Letter, orbitron.dxf:Orbitron, BlackRose.dxf:BlackRose, braille.dxf:Braille]
//What do you want the text to say at rear side?
rear_text="ABHIJIT";
//default at position [0,0,0]
//text left to right
//XposText = -9; //[-5:5]
//y to come in front
//YposText = 1.5; //[-50:50]
//text bottom to top
//ZposText = 2; //[1:20]

//text size(height) 
//text_size = 7; //[6:7]
//Spacing between adjacent letters
//text_spacing=1.5;
//specify the font thickness
//font_thickness = 15; //[1.3:5]
//default uploaded image height 10
//image_height = 0; //[-50:50]
  
//whether embossed(outwards) or engraved(inwards) text
text_allignment="embossed"; //[embossed,engraved]

// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]


//
// ASSEMBLE BUILDING

if(text_allignment=="embossed"){
    union(){
		poly(1);
		if (show_text=="yes") {
		textPart();
		}//end-of-show_text
	}
}
if(text_allignment=="engraved"){
	render()	
	difference(){		
		poly(1);
		if (show_text=="yes") {
		textPart1();
		}//end-of-show_text
	}
}


module textPart(){
	translate([0,2,12])
	rotate(-90,[1,0,0])
rotate(180,[0,0,1])
	color("salmon")

	write("I",t=2,h=8,font=text_font,space=1.3, center = true);
translate([0,2,-3])
	rotate(-90,[1,0,0])
rotate(180,[0,0,1])
	color("salmon")

	write("LOVE",t=2,h=8,font=text_font,space=1.3, center = true);
translate([0,2,-20])
	rotate(-90,[1,0,0])
rotate(180,[0,0,1])
	color("salmon")

	write("GOLF",t=2,h=8,font=text_font,space=1.3, center = true);


translate([0,-2,-20])
	rotate(90,[1,0,0])
//rotate(180,[0,0,1])
	color("salmon")

	write(rear_text,t=2,h=7,font=text_font,space=1.3, center = true);
  }

module textPart1(){
	translate([0,2,12])
	rotate(-90,[1,0,0])
rotate(180,[0,0,1])
	color("salmon")

	write("I",t=2,h=8,font="Letters.dxf",space=1.3, center = true);
translate([0,2,-3])
	rotate(-90,[1,0,0])
rotate(180,[0,0,1])
	color("salmon")

	write("LOVE",t=2,h=8,font="Letters.dxf",space=1.3, center = true);
translate([0,2,-20])
	rotate(-90,[1,0,0])
rotate(180,[0,0,1])
	color("salmon")

	write("GOLF",t=2,h=8,font="Letters.dxf",space=1.3, center = true);


translate([0,-2,-20])
	rotate(90,[1,0,0])
//rotate(180,[0,0,1])
	color("salmon")

	write(rear_text,t=2,h=7,font="Letters.dxf",space=1.3, center = true);
  }

module poly(scale) {polyhedron(
 points=[[-2.065556e+001,-4.379061e-001,-3.815251e+001],[2.065556e+001,-4.379061e-001,-3.815251e+001],[1.980117e+001,-1.705907e+000,-3.721100e+001],[1.980117e+001,-1.705907e+000,-3.721100e+001],[-1.980117e+001,-1.705907e+000,-3.721100e+001],[-2.065556e+001,-4.379061e-001,-3.815251e+001],[3.015678e+001,-4.364641e-001,-2.362756e+001],[6.364433e+000,-3.916202e-001,3.084374e+001],[6.091978e+000,-1.705907e+000,2.886448e+001],[6.091978e+000,-1.705907e+000,2.886448e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[3.015678e+001,-4.364641e-001,-2.362756e+001],[-3.015678e+001,4.364641e-001,-2.362756e+001],[-6.364433e+000,3.916202e-001,3.084374e+001],[-6.091978e+000,1.705907e+000,2.886448e+001],[-6.091978e+000,1.705907e+000,2.886448e+001],[-2.890802e+001,1.705907e+000,-2.328648e+001],[-3.015678e+001,4.364641e-001,-2.362756e+001],[-2.326821e+001,-1.705907e+000,-3.699343e+001],[-2.427746e+001,-4.312598e-001,-3.793044e+001],[-2.065556e+001,-4.379061e-001,-3.815251e+001],[-2.065556e+001,-4.379061e-001,-3.815251e+001],[-1.980117e+001,-1.705907e+000,-3.721100e+001],[-2.326821e+001,-1.705907e+000,-3.699343e+001],[2.326821e+001,1.705907e+000,-3.699343e+001],[2.427746e+001,4.312598e-001,-3.793044e+001],[2.065556e+001,4.379061e-001,-3.815251e+001],[2.065556e+001,4.379061e-001,-3.815251e+001],[1.980117e+001,1.705907e+000,-3.721100e+001],[2.326821e+001,1.705907e+000,-3.699343e+001],[4.568983e+000,1.705907e+000,3.191047e+001],[4.774697e+000,3.827946e-001,3.404016e+001],[6.364433e+000,3.916202e-001,3.084374e+001],[6.364433e+000,3.916202e-001,3.084374e+001],[6.091978e+000,1.705907e+000,2.886448e+001],[4.568983e+000,1.705907e+000,3.191047e+001],[-2.606991e+001,-1.705907e+000,-3.634072e+001],[-2.720516e+001,-4.262202e-001,-3.725301e+001],[-2.427746e+001,-4.312598e-001,-3.793044e+001],[-2.427746e+001,-4.312598e-001,-3.793044e+001],[-2.326821e+001,-1.705907e+000,-3.699343e+001],[-2.606991e+001,-1.705907e+000,-3.634072e+001],[-2.820627e+001,-1.705907e+000,-3.525286e+001],[-2.943759e+001,-4.230481e-001,-3.611993e+001],[-2.720516e+001,-4.262202e-001,-3.725301e+001],[-2.720516e+001,-4.262202e-001,-3.725301e+001],[-2.606991e+001,-1.705907e+000,-3.634072e+001],[-2.820627e+001,-1.705907e+000,-3.525286e+001],[-2.967730e+001,-1.705907e+000,-3.372987e+001],[-3.097403e+001,-4.218708e-001,-3.453119e+001],[-2.943759e+001,-4.230481e-001,-3.611993e+001],[-2.943759e+001,-4.230481e-001,-3.611993e+001],[-2.820627e+001,-1.705907e+000,-3.525286e+001],[-2.967730e+001,-1.705907e+000,-3.372987e+001],[-3.048299e+001,-1.705907e+000,-3.177173e+001],[-3.181404e+001,-4.227218e-001,-3.248701e+001],[-3.097403e+001,-4.218708e-001,-3.453119e+001],[-3.097403e+001,-4.218708e-001,-3.453119e+001],[-2.967730e+001,-1.705907e+000,-3.372987e+001],[-3.048299e+001,-1.705907e+000,-3.177173e+001],[-3.062334e+001,-1.705907e+000,-2.937846e+001],[-3.195756e+001,-4.255535e-001,-2.998789e+001],[-3.181404e+001,-4.227218e-001,-3.248701e+001],[-3.181404e+001,-4.227218e-001,-3.248701e+001],[-3.048299e+001,-1.705907e+000,-3.177173e+001],[-3.062334e+001,-1.705907e+000,-2.937846e+001],[-3.009835e+001,-1.705907e+000,-2.655004e+001],[-3.140492e+001,-4.302255e-001,-2.703447e+001],[-3.195756e+001,-4.255535e-001,-2.998789e+001],[-3.195756e+001,-4.255535e-001,-2.998789e+001],[-3.062334e+001,-1.705907e+000,-2.937846e+001],[-3.009835e+001,-1.705907e+000,-2.655004e+001],[-2.890802e+001,-1.705907e+000,-2.328648e+001],[-3.015678e+001,-4.364641e-001,-2.362756e+001],[-3.140492e+001,-4.302255e-001,-2.703447e+001],[-3.140492e+001,-4.302255e-001,-2.703447e+001],[-3.009835e+001,-1.705907e+000,-2.655004e+001],[-2.890802e+001,-1.705907e+000,-2.328648e+001],[2.606991e+001,1.705907e+000,-3.634072e+001],[2.720516e+001,4.262202e-001,-3.725301e+001],[2.427746e+001,4.312598e-001,-3.793044e+001],[2.427746e+001,4.312598e-001,-3.793044e+001],[2.326821e+001,1.705907e+000,-3.699343e+001],[2.606991e+001,1.705907e+000,-3.634072e+001],[2.820627e+001,1.705907e+000,-3.525286e+001],[2.943759e+001,4.230481e-001,-3.611993e+001],[2.720516e+001,4.262202e-001,-3.725301e+001],[2.720516e+001,4.262202e-001,-3.725301e+001],[2.606991e+001,1.705907e+000,-3.634072e+001],[2.820627e+001,1.705907e+000,-3.525286e+001],[2.967730e+001,1.705907e+000,-3.372987e+001],[3.097403e+001,4.218708e-001,-3.453119e+001],[2.943759e+001,4.230481e-001,-3.611993e+001],[2.943759e+001,4.230481e-001,-3.611993e+001],[2.820627e+001,1.705907e+000,-3.525286e+001],[2.967730e+001,1.705907e+000,-3.372987e+001],[3.048299e+001,1.705907e+000,-3.177173e+001],[3.181404e+001,4.227218e-001,-3.248701e+001],[3.097403e+001,4.218708e-001,-3.453119e+001],[3.097403e+001,4.218708e-001,-3.453119e+001],[2.967730e+001,1.705907e+000,-3.372987e+001],[3.048299e+001,1.705907e+000,-3.177173e+001],[3.062334e+001,1.705907e+000,-2.937846e+001],[3.195756e+001,4.255535e-001,-2.998789e+001],[3.181404e+001,4.227218e-001,-3.248701e+001],[3.181404e+001,4.227218e-001,-3.248701e+001],[3.048299e+001,1.705907e+000,-3.177173e+001],[3.062334e+001,1.705907e+000,-2.937846e+001],[3.009835e+001,1.705907e+000,-2.655004e+001],[3.140492e+001,4.302255e-001,-2.703447e+001],[3.195756e+001,4.255535e-001,-2.998789e+001],[3.195756e+001,4.255535e-001,-2.998789e+001],[3.062334e+001,1.705907e+000,-2.937846e+001],[3.009835e+001,1.705907e+000,-2.655004e+001],[2.890802e+001,1.705907e+000,-2.328648e+001],[3.015678e+001,4.364641e-001,-2.362756e+001],[3.140492e+001,4.302255e-001,-2.703447e+001],[3.140492e+001,4.302255e-001,-2.703447e+001],[3.009835e+001,1.705907e+000,-2.655004e+001],[2.890802e+001,1.705907e+000,-2.328648e+001],[3.045989e+000,1.705907e+000,3.408617e+001],[3.183784e+000,3.764924e-001,3.632443e+001],[4.774697e+000,3.827946e-001,3.404016e+001],[4.774697e+000,3.827946e-001,3.404016e+001],[4.568983e+000,1.705907e+000,3.191047e+001],[3.045989e+000,1.705907e+000,3.408617e+001],[1.522994e+000,1.705907e+000,3.539160e+001],[1.592088e+000,3.727207e-001,3.769543e+001],[3.183784e+000,3.764924e-001,3.632443e+001],[3.183784e+000,3.764924e-001,3.632443e+001],[3.045989e+000,1.705907e+000,3.408617e+001],[1.522994e+000,1.705907e+000,3.539160e+001],[0.000000e+000,1.705907e+000,3.582674e+001],[-1.563824e-008,3.714660e-001,3.815251e+001],[1.592088e+000,3.727207e-001,3.769543e+001],[1.592088e+000,3.727207e-001,3.769543e+001],[1.522994e+000,1.705907e+000,3.539160e+001],[0.000000e+000,1.705907e+000,3.582674e+001],[-1.522994e+000,1.705907e+000,3.539160e+001],[-1.592088e+000,3.727207e-001,3.769543e+001],[-1.563824e-008,3.714660e-001,3.815251e+001],[-1.563824e-008,3.714660e-001,3.815251e+001],[0.000000e+000,1.705907e+000,3.582674e+001],[-1.522994e+000,1.705907e+000,3.539160e+001],[-3.045989e+000,1.705907e+000,3.408617e+001],[-3.183785e+000,3.764924e-001,3.632443e+001],[-1.592088e+000,3.727207e-001,3.769543e+001],[-1.592088e+000,3.727207e-001,3.769543e+001],[-1.522994e+000,1.705907e+000,3.539160e+001],[-3.045989e+000,1.705907e+000,3.408617e+001],[-4.568983e+000,1.705907e+000,3.191047e+001],[-4.774697e+000,3.827946e-001,3.404016e+001],[-3.183785e+000,3.764924e-001,3.632443e+001],[-3.183785e+000,3.764924e-001,3.632443e+001],[-3.045989e+000,1.705907e+000,3.408617e+001],[-4.568983e+000,1.705907e+000,3.191047e+001],[-6.091978e+000,1.705907e+000,2.886448e+001],[-6.364433e+000,3.916202e-001,3.084374e+001],[-4.774697e+000,3.827946e-001,3.404016e+001],[-4.774697e+000,3.827946e-001,3.404016e+001],[-4.568983e+000,1.705907e+000,3.191047e+001],[-6.091978e+000,1.705907e+000,2.886448e+001],[1.522994e+000,-1.705907e+000,3.539160e+001],[0.000000e+000,-1.705907e+000,3.582674e+001],[-1.522994e+000,-1.705907e+000,3.539160e+001],[1.522994e+000,-1.705907e+000,3.539160e+001],[-1.522994e+000,-1.705907e+000,3.539160e+001],[-3.045989e+000,-1.705907e+000,3.408617e+001],[3.045989e+000,-1.705907e+000,3.408617e+001],[1.522994e+000,-1.705907e+000,3.539160e+001],[-3.045989e+000,-1.705907e+000,3.408617e+001],[4.568983e+000,-1.705907e+000,3.191047e+001],[1.699808e+000,-1.705907e+000,3.191048e+001],[1.989911e+000,-1.705907e+000,3.149942e+001],[4.568983e+000,-1.705907e+000,3.191047e+001],[1.989911e+000,-1.705907e+000,3.149942e+001],[2.440988e+000,-1.705907e+000,3.018010e+001],[4.568983e+000,-1.705907e+000,3.191047e+001],[2.440988e+000,-1.705907e+000,3.018010e+001],[2.578364e+000,-1.705907e+000,2.886448e+001],[4.568983e+000,-1.705907e+000,3.191047e+001],[2.578364e+000,-1.705907e+000,2.886448e+001],[6.091978e+000,-1.705907e+000,2.886448e+001],[4.568983e+000,1.705907e+000,3.191047e+001],[6.091978e+000,1.705907e+000,2.886448e+001],[2.578364e+000,1.705907e+000,2.886448e+001],[4.568983e+000,1.705907e+000,3.191047e+001],[2.578364e+000,1.705907e+000,2.886448e+001],[2.440988e+000,1.705907e+000,3.018010e+001],[4.568983e+000,1.705907e+000,3.191047e+001],[2.440988e+000,1.705907e+000,3.018010e+001],[1.989909e+000,1.705907e+000,3.149942e+001],[4.568983e+000,1.705907e+000,3.191047e+001],[1.989909e+000,1.705907e+000,3.149942e+001],[1.699808e+000,1.705907e+000,3.191048e+001],[-1.298825e+000,1.705907e+000,3.247865e+001],[-1.699811e+000,1.705907e+000,3.191047e+001],[-4.568983e+000,1.705907e+000,3.191047e+001],[-4.510767e-001,1.705907e+000,3.299968e+001],[-1.298825e+000,1.705907e+000,3.247865e+001],[-4.568983e+000,1.705907e+000,3.191047e+001],[-4.510767e-001,1.705907e+000,3.299968e+001],[-4.568983e+000,1.705907e+000,3.191047e+001],[-3.045989e+000,1.705907e+000,3.408617e+001],[4.510754e-001,1.705907e+000,3.299968e+001],[-4.510767e-001,1.705907e+000,3.299968e+001],[-3.045989e+000,1.705907e+000,3.408617e+001],[4.510754e-001,1.705907e+000,3.299968e+001],[-3.045989e+000,1.705907e+000,3.408617e+001],[3.045989e+000,1.705907e+000,3.408617e+001],[1.298818e+000,1.705907e+000,3.247865e+001],[4.510754e-001,1.705907e+000,3.299968e+001],[3.045989e+000,1.705907e+000,3.408617e+001],[3.045989e+000,1.705907e+000,3.408617e+001],[4.568983e+000,1.705907e+000,3.191047e+001],[1.699808e+000,1.705907e+000,3.191048e+001],[1.298818e+000,1.705907e+000,3.247865e+001],[3.045989e+000,1.705907e+000,3.408617e+001],[1.699808e+000,1.705907e+000,3.191048e+001],[-1.522994e+000,1.705907e+000,3.539160e+001],[0.000000e+000,1.705907e+000,3.582674e+001],[1.522994e+000,1.705907e+000,3.539160e+001],[-1.522994e+000,1.705907e+000,3.539160e+001],[1.522994e+000,1.705907e+000,3.539160e+001],[3.045989e+000,1.705907e+000,3.408617e+001],[-3.045989e+000,1.705907e+000,3.408617e+001],[-1.522994e+000,1.705907e+000,3.539160e+001],[3.045989e+000,1.705907e+000,3.408617e+001],[3.009835e+001,1.705907e+000,-2.655004e+001],[-3.009835e+001,1.705907e+000,-2.655004e+001],[-2.890802e+001,1.705907e+000,-2.328648e+001],[-2.890802e+001,1.705907e+000,-2.328648e+001],[2.890802e+001,1.705907e+000,-2.328648e+001],[3.009835e+001,1.705907e+000,-2.655004e+001],[3.062334e+001,1.705907e+000,-2.937846e+001],[-3.062334e+001,1.705907e+000,-2.937846e+001],[-3.009835e+001,1.705907e+000,-2.655004e+001],[-3.009835e+001,1.705907e+000,-2.655004e+001],[3.009835e+001,1.705907e+000,-2.655004e+001],[3.062334e+001,1.705907e+000,-2.937846e+001],[3.048299e+001,1.705907e+000,-3.177173e+001],[-3.048299e+001,1.705907e+000,-3.177173e+001],[-3.062334e+001,1.705907e+000,-2.937846e+001],[-3.062334e+001,1.705907e+000,-2.937846e+001],[3.062334e+001,1.705907e+000,-2.937846e+001],[3.048299e+001,1.705907e+000,-3.177173e+001],[2.967730e+001,1.705907e+000,-3.372987e+001],[-2.967730e+001,1.705907e+000,-3.372987e+001],[-3.048299e+001,1.705907e+000,-3.177173e+001],[-3.048299e+001,1.705907e+000,-3.177173e+001],[3.048299e+001,1.705907e+000,-3.177173e+001],[2.967730e+001,1.705907e+000,-3.372987e+001],[2.820627e+001,1.705907e+000,-3.525286e+001],[2.606991e+001,1.705907e+000,-3.634072e+001],[2.326821e+001,1.705907e+000,-3.699343e+001],[2.326821e+001,1.705907e+000,-3.699343e+001],[1.980117e+001,1.705907e+000,-3.721100e+001],[-1.980117e+001,1.705907e+000,-3.721100e+001],[-1.980117e+001,1.705907e+000,-3.721100e+001],[-2.326821e+001,1.705907e+000,-3.699343e+001],[-2.606991e+001,1.705907e+000,-3.634072e+001],[-2.606991e+001,1.705907e+000,-3.634072e+001],[-2.820627e+001,1.705907e+000,-3.525286e+001],[-2.967730e+001,1.705907e+000,-3.372987e+001],[-1.980117e+001,1.705907e+000,-3.721100e+001],[-2.606991e+001,1.705907e+000,-3.634072e+001],[-2.967730e+001,1.705907e+000,-3.372987e+001],[2.326821e+001,1.705907e+000,-3.699343e+001],[-1.980117e+001,1.705907e+000,-3.721100e+001],[-2.967730e+001,1.705907e+000,-3.372987e+001],[2.820627e+001,1.705907e+000,-3.525286e+001],[2.326821e+001,1.705907e+000,-3.699343e+001],[-2.967730e+001,1.705907e+000,-3.372987e+001],[2.967730e+001,1.705907e+000,-3.372987e+001],[2.820627e+001,1.705907e+000,-3.525286e+001],[-2.967730e+001,1.705907e+000,-3.372987e+001],[2.597645e+000,1.705907e+000,2.867984e+001],[2.578364e+000,1.705907e+000,2.886448e+001],[6.091978e+000,1.705907e+000,2.886448e+001],[2.597645e+000,1.705907e+000,2.867984e+001],[6.091978e+000,1.705907e+000,2.886448e+001],[2.890802e+001,1.705907e+000,-2.328648e+001],[2.440989e+000,1.705907e+000,2.717958e+001],[2.597645e+000,1.705907e+000,2.867984e+001],[2.890802e+001,1.705907e+000,-2.328648e+001],[1.989909e+000,1.705907e+000,2.586026e+001],[2.440989e+000,1.705907e+000,2.717958e+001],[2.890802e+001,1.705907e+000,-2.328648e+001],[1.298820e+000,1.705907e+000,2.488103e+001],[1.989909e+000,1.705907e+000,2.586026e+001],[2.890802e+001,1.705907e+000,-2.328648e+001],[4.510751e-001,1.705907e+000,2.436000e+001],[1.298820e+000,1.705907e+000,2.488103e+001],[2.890802e+001,1.705907e+000,-2.328648e+001],[-4.510779e-001,1.705907e+000,2.436000e+001],[4.510751e-001,1.705907e+000,2.436000e+001],[2.890802e+001,1.705907e+000,-2.328648e+001],[-4.510779e-001,1.705907e+000,2.436000e+001],[2.890802e+001,1.705907e+000,-2.328648e+001],[-2.890802e+001,1.705907e+000,-2.328648e+001],[-1.298825e+000,1.705907e+000,2.488103e+001],[-4.510779e-001,1.705907e+000,2.436000e+001],[-2.890802e+001,1.705907e+000,-2.328648e+001],[-1.989913e+000,1.705907e+000,2.586026e+001],[-1.298825e+000,1.705907e+000,2.488103e+001],[-2.890802e+001,1.705907e+000,-2.328648e+001],[-2.440989e+000,1.705907e+000,2.717958e+001],[-1.989913e+000,1.705907e+000,2.586026e+001],[-2.890802e+001,1.705907e+000,-2.328648e+001],[-2.597646e+000,1.705907e+000,2.867984e+001],[-2.440989e+000,1.705907e+000,2.717958e+001],[-2.890802e+001,1.705907e+000,-2.328648e+001],[-2.597646e+000,1.705907e+000,2.867984e+001],[-2.890802e+001,1.705907e+000,-2.328648e+001],[-6.091978e+000,1.705907e+000,2.886448e+001],[-2.597646e+000,1.705907e+000,2.867984e+001],[-6.091978e+000,1.705907e+000,2.886448e+001],[-2.578366e+000,1.705907e+000,2.886448e+001],[-6.091978e+000,-1.705907e+000,2.886448e+001],[-2.578366e+000,-1.705907e+000,2.886448e+001],[-2.440987e+000,-1.705907e+000,3.018010e+001],[-4.568983e+000,-1.705907e+000,3.191047e+001],[-6.091978e+000,-1.705907e+000,2.886448e+001],[-2.440987e+000,-1.705907e+000,3.018010e+001],[-4.568983e+000,-1.705907e+000,3.191047e+001],[-2.440987e+000,-1.705907e+000,3.018010e+001],[-1.989912e+000,-1.705907e+000,3.149941e+001],[-1.699811e+000,-1.705907e+000,3.191047e+001],[-4.568983e+000,-1.705907e+000,3.191047e+001],[-1.989912e+000,-1.705907e+000,3.149941e+001],[-2.440987e+000,1.705907e+000,3.018010e+001],[-2.578366e+000,1.705907e+000,2.886448e+001],[-6.091978e+000,1.705907e+000,2.886448e+001],[-2.440987e+000,1.705907e+000,3.018010e+001],[-6.091978e+000,1.705907e+000,2.886448e+001],[-4.568983e+000,1.705907e+000,3.191047e+001],[-1.989911e+000,1.705907e+000,3.149942e+001],[-2.440987e+000,1.705907e+000,3.018010e+001],[-4.568983e+000,1.705907e+000,3.191047e+001],[-1.989911e+000,1.705907e+000,3.149942e+001],[-4.568983e+000,1.705907e+000,3.191047e+001],[-1.699811e+000,1.705907e+000,3.191047e+001],[1.699808e+000,-1.705907e+000,3.191048e+001],[4.568983e+000,-1.705907e+000,3.191047e+001],[3.045989e+000,-1.705907e+000,3.408617e+001],[1.298818e+000,-1.705907e+000,3.247865e+001],[1.699808e+000,-1.705907e+000,3.191048e+001],[3.045989e+000,-1.705907e+000,3.408617e+001],[4.510754e-001,-1.705907e+000,3.299968e+001],[1.298818e+000,-1.705907e+000,3.247865e+001],[3.045989e+000,-1.705907e+000,3.408617e+001],[4.510754e-001,-1.705907e+000,3.299968e+001],[3.045989e+000,-1.705907e+000,3.408617e+001],[-3.045989e+000,-1.705907e+000,3.408617e+001],[-4.510766e-001,-1.705907e+000,3.299968e+001],[4.510754e-001,-1.705907e+000,3.299968e+001],[-3.045989e+000,-1.705907e+000,3.408617e+001],[-4.510766e-001,-1.705907e+000,3.299968e+001],[-3.045989e+000,-1.705907e+000,3.408617e+001],[-4.568983e+000,-1.705907e+000,3.191047e+001],[-4.568983e+000,-1.705907e+000,3.191047e+001],[-1.699811e+000,-1.705907e+000,3.191047e+001],[-1.298825e+000,-1.705907e+000,3.247865e+001],[-4.510766e-001,-1.705907e+000,3.299968e+001],[-4.568983e+000,-1.705907e+000,3.191047e+001],[-1.298825e+000,-1.705907e+000,3.247865e+001],[-2.597646e+000,-1.705907e+000,2.867984e+001],[-2.578366e+000,-1.705907e+000,2.886448e+001],[-6.091978e+000,-1.705907e+000,2.886448e+001],[-2.440989e+000,-1.705907e+000,2.717958e+001],[-2.597646e+000,-1.705907e+000,2.867984e+001],[-6.091978e+000,-1.705907e+000,2.886448e+001],[-1.989913e+000,-1.705907e+000,2.586026e+001],[-2.440989e+000,-1.705907e+000,2.717958e+001],[-6.091978e+000,-1.705907e+000,2.886448e+001],[-1.298826e+000,-1.705907e+000,2.488104e+001],[-1.989913e+000,-1.705907e+000,2.586026e+001],[-6.091978e+000,-1.705907e+000,2.886448e+001],[-6.091978e+000,-1.705907e+000,2.886448e+001],[-2.890802e+001,-1.705907e+000,-2.328648e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[-1.298826e+000,-1.705907e+000,2.488104e+001],[-6.091978e+000,-1.705907e+000,2.886448e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[-4.510779e-001,-1.705907e+000,2.436000e+001],[-1.298826e+000,-1.705907e+000,2.488104e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[4.510751e-001,-1.705907e+000,2.436000e+001],[-4.510779e-001,-1.705907e+000,2.436000e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[1.303539e+000,-1.705907e+000,2.488393e+001],[4.510751e-001,-1.705907e+000,2.436000e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[6.091978e+000,-1.705907e+000,2.886448e+001],[2.578364e+000,-1.705907e+000,2.886448e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[2.578364e+000,-1.705907e+000,2.886448e+001],[2.597645e+000,-1.705907e+000,2.867984e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[2.597645e+000,-1.705907e+000,2.867984e+001],[2.440987e+000,-1.705907e+000,2.717957e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[2.440987e+000,-1.705907e+000,2.717957e+001],[1.989909e+000,-1.705907e+000,2.586026e+001],[1.303539e+000,-1.705907e+000,2.488393e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[1.989909e+000,-1.705907e+000,2.586026e+001],[2.597645e+000,-1.705907e+000,2.867984e+001],[2.597645e+000,1.705907e+000,2.867984e+001],[2.440989e+000,1.705907e+000,2.717958e+001],[2.440989e+000,1.705907e+000,2.717958e+001],[2.440987e+000,-1.705907e+000,2.717957e+001],[2.597645e+000,-1.705907e+000,2.867984e+001],[2.597645e+000,1.705907e+000,2.867984e+001],[2.597645e+000,-1.705907e+000,2.867984e+001],[2.578364e+000,-1.705907e+000,2.886448e+001],[2.578364e+000,1.705907e+000,2.886448e+001],[2.597645e+000,1.705907e+000,2.867984e+001],[2.578364e+000,-1.705907e+000,2.886448e+001],[2.578364e+000,-1.705907e+000,2.886448e+001],[2.440988e+000,-1.705907e+000,3.018010e+001],[2.440988e+000,1.705907e+000,3.018010e+001],[2.578364e+000,1.705907e+000,2.886448e+001],[2.578364e+000,-1.705907e+000,2.886448e+001],[2.440988e+000,1.705907e+000,3.018010e+001],[-2.440989e+000,-1.705907e+000,2.717958e+001],[-2.440989e+000,1.705907e+000,2.717958e+001],[-2.597646e+000,1.705907e+000,2.867984e+001],[-2.597646e+000,1.705907e+000,2.867984e+001],[-2.597646e+000,-1.705907e+000,2.867984e+001],[-2.440989e+000,-1.705907e+000,2.717958e+001],[-2.440989e+000,1.705907e+000,2.717958e+001],[-2.440989e+000,-1.705907e+000,2.717958e+001],[-1.989913e+000,-1.705907e+000,2.586026e+001],[-1.989913e+000,-1.705907e+000,2.586026e+001],[-1.989913e+000,1.705907e+000,2.586026e+001],[-2.440989e+000,1.705907e+000,2.717958e+001],[-1.298826e+000,-1.705907e+000,2.488104e+001],[-1.298825e+000,1.705907e+000,2.488103e+001],[-1.989913e+000,1.705907e+000,2.586026e+001],[-1.989913e+000,1.705907e+000,2.586026e+001],[-1.989913e+000,-1.705907e+000,2.586026e+001],[-1.298826e+000,-1.705907e+000,2.488104e+001],[-1.298825e+000,1.705907e+000,2.488103e+001],[-1.298826e+000,-1.705907e+000,2.488104e+001],[-4.510779e-001,-1.705907e+000,2.436000e+001],[-4.510779e-001,-1.705907e+000,2.436000e+001],[-4.510779e-001,1.705907e+000,2.436000e+001],[-1.298825e+000,1.705907e+000,2.488103e+001],[4.510751e-001,-1.705907e+000,2.436000e+001],[4.510751e-001,1.705907e+000,2.436000e+001],[-4.510779e-001,1.705907e+000,2.436000e+001],[-4.510779e-001,1.705907e+000,2.436000e+001],[-4.510779e-001,-1.705907e+000,2.436000e+001],[4.510751e-001,-1.705907e+000,2.436000e+001],[4.510751e-001,1.705907e+000,2.436000e+001],[4.510751e-001,-1.705907e+000,2.436000e+001],[1.303539e+000,-1.705907e+000,2.488393e+001],[1.303539e+000,-1.705907e+000,2.488393e+001],[1.298820e+000,1.705907e+000,2.488103e+001],[4.510751e-001,1.705907e+000,2.436000e+001],[1.989909e+000,-1.705907e+000,2.586026e+001],[1.989909e+000,1.705907e+000,2.586026e+001],[1.298820e+000,1.705907e+000,2.488103e+001],[1.298820e+000,1.705907e+000,2.488103e+001],[1.303539e+000,-1.705907e+000,2.488393e+001],[1.989909e+000,-1.705907e+000,2.586026e+001],[2.440987e+000,-1.705907e+000,2.717957e+001],[2.440989e+000,1.705907e+000,2.717958e+001],[1.989909e+000,1.705907e+000,2.586026e+001],[1.989909e+000,1.705907e+000,2.586026e+001],[1.989909e+000,-1.705907e+000,2.586026e+001],[2.440987e+000,-1.705907e+000,2.717957e+001],[-2.578366e+000,1.705907e+000,2.886448e+001],[-2.440987e+000,1.705907e+000,3.018010e+001],[-2.440987e+000,-1.705907e+000,3.018010e+001],[-2.578366e+000,1.705907e+000,2.886448e+001],[-2.440987e+000,-1.705907e+000,3.018010e+001],[-2.578366e+000,-1.705907e+000,2.886448e+001],[-2.578366e+000,1.705907e+000,2.886448e+001],[-2.578366e+000,-1.705907e+000,2.886448e+001],[-2.597646e+000,-1.705907e+000,2.867984e+001],[-2.597646e+000,1.705907e+000,2.867984e+001],[-2.578366e+000,1.705907e+000,2.886448e+001],[-2.597646e+000,-1.705907e+000,2.867984e+001],[2.440988e+000,1.705907e+000,3.018010e+001],[2.440988e+000,-1.705907e+000,3.018010e+001],[1.989911e+000,-1.705907e+000,3.149942e+001],[1.989911e+000,-1.705907e+000,3.149942e+001],[1.989909e+000,1.705907e+000,3.149942e+001],[2.440988e+000,1.705907e+000,3.018010e+001],[1.989909e+000,1.705907e+000,3.149942e+001],[1.989911e+000,-1.705907e+000,3.149942e+001],[1.699808e+000,-1.705907e+000,3.191048e+001],[1.989909e+000,1.705907e+000,3.149942e+001],[1.699808e+000,-1.705907e+000,3.191048e+001],[1.298818e+000,-1.705907e+000,3.247865e+001],[1.298818e+000,-1.705907e+000,3.247865e+001],[1.298818e+000,1.705907e+000,3.247865e+001],[1.699808e+000,1.705907e+000,3.191048e+001],[1.989909e+000,1.705907e+000,3.149942e+001],[1.298818e+000,-1.705907e+000,3.247865e+001],[1.699808e+000,1.705907e+000,3.191048e+001],[-1.989911e+000,1.705907e+000,3.149942e+001],[-1.989912e+000,-1.705907e+000,3.149941e+001],[-2.440987e+000,-1.705907e+000,3.018010e+001],[-2.440987e+000,-1.705907e+000,3.018010e+001],[-2.440987e+000,1.705907e+000,3.018010e+001],[-1.989911e+000,1.705907e+000,3.149942e+001],[-1.699811e+000,1.705907e+000,3.191047e+001],[-1.298825e+000,1.705907e+000,3.247865e+001],[-1.298825e+000,-1.705907e+000,3.247865e+001],[-1.699811e+000,1.705907e+000,3.191047e+001],[-1.298825e+000,-1.705907e+000,3.247865e+001],[-1.699811e+000,-1.705907e+000,3.191047e+001],[-1.699811e+000,1.705907e+000,3.191047e+001],[-1.699811e+000,-1.705907e+000,3.191047e+001],[-1.989912e+000,-1.705907e+000,3.149941e+001],[-1.699811e+000,1.705907e+000,3.191047e+001],[-1.989912e+000,-1.705907e+000,3.149941e+001],[-1.989911e+000,1.705907e+000,3.149942e+001],[4.510754e-001,-1.705907e+000,3.299968e+001],[4.510754e-001,1.705907e+000,3.299968e+001],[1.298818e+000,1.705907e+000,3.247865e+001],[1.298818e+000,1.705907e+000,3.247865e+001],[1.298818e+000,-1.705907e+000,3.247865e+001],[4.510754e-001,-1.705907e+000,3.299968e+001],[4.510754e-001,1.705907e+000,3.299968e+001],[4.510754e-001,-1.705907e+000,3.299968e+001],[-4.510766e-001,-1.705907e+000,3.299968e+001],[-4.510766e-001,-1.705907e+000,3.299968e+001],[-4.510767e-001,1.705907e+000,3.299968e+001],[4.510754e-001,1.705907e+000,3.299968e+001],[-1.298825e+000,-1.705907e+000,3.247865e+001],[-1.298825e+000,1.705907e+000,3.247865e+001],[-4.510767e-001,1.705907e+000,3.299968e+001],[-4.510767e-001,1.705907e+000,3.299968e+001],[-4.510766e-001,-1.705907e+000,3.299968e+001],[-1.298825e+000,-1.705907e+000,3.247865e+001],[-1.980117e+001,1.705907e+000,-3.721100e+001],[1.980117e+001,1.705907e+000,-3.721100e+001],[2.065556e+001,4.379061e-001,-3.815251e+001],[2.065556e+001,4.379061e-001,-3.815251e+001],[-2.065556e+001,4.379061e-001,-3.815251e+001],[-1.980117e+001,1.705907e+000,-3.721100e+001],[2.890802e+001,1.705907e+000,-2.328648e+001],[6.091978e+000,1.705907e+000,2.886448e+001],[6.364433e+000,3.916202e-001,3.084374e+001],[6.364433e+000,3.916202e-001,3.084374e+001],[3.015678e+001,4.364641e-001,-2.362756e+001],[2.890802e+001,1.705907e+000,-2.328648e+001],[-2.890802e+001,-1.705907e+000,-2.328648e+001],[-6.091978e+000,-1.705907e+000,2.886448e+001],[-6.364433e+000,-3.916202e-001,3.084374e+001],[-6.364433e+000,-3.916202e-001,3.084374e+001],[-3.015678e+001,-4.364641e-001,-2.362756e+001],[-2.890802e+001,-1.705907e+000,-2.328648e+001],[-2.326821e+001,1.705907e+000,-3.699343e+001],[-1.980117e+001,1.705907e+000,-3.721100e+001],[-2.065556e+001,4.379061e-001,-3.815251e+001],[-2.065556e+001,4.379061e-001,-3.815251e+001],[-2.427746e+001,4.312598e-001,-3.793044e+001],[-2.326821e+001,1.705907e+000,-3.699343e+001],[2.326821e+001,-1.705907e+000,-3.699343e+001],[1.980117e+001,-1.705907e+000,-3.721100e+001],[2.065556e+001,-4.379061e-001,-3.815251e+001],[2.065556e+001,-4.379061e-001,-3.815251e+001],[2.427746e+001,-4.312598e-001,-3.793044e+001],[2.326821e+001,-1.705907e+000,-3.699343e+001],[4.568983e+000,-1.705907e+000,3.191047e+001],[6.091978e+000,-1.705907e+000,2.886448e+001],[6.364433e+000,-3.916202e-001,3.084374e+001],[6.364433e+000,-3.916202e-001,3.084374e+001],[4.774697e+000,-3.827946e-001,3.404016e+001],[4.568983e+000,-1.705907e+000,3.191047e+001],[-2.606991e+001,1.705907e+000,-3.634072e+001],[-2.326821e+001,1.705907e+000,-3.699343e+001],[-2.427746e+001,4.312598e-001,-3.793044e+001],[-2.427746e+001,4.312598e-001,-3.793044e+001],[-2.720516e+001,4.262202e-001,-3.725301e+001],[-2.606991e+001,1.705907e+000,-3.634072e+001],[-2.820627e+001,1.705907e+000,-3.525286e+001],[-2.606991e+001,1.705907e+000,-3.634072e+001],[-2.720516e+001,4.262202e-001,-3.725301e+001],[-2.720516e+001,4.262202e-001,-3.725301e+001],[-2.943759e+001,4.230481e-001,-3.611993e+001],[-2.820627e+001,1.705907e+000,-3.525286e+001],[-2.967730e+001,1.705907e+000,-3.372987e+001],[-2.820627e+001,1.705907e+000,-3.525286e+001],[-2.943759e+001,4.230481e-001,-3.611993e+001],[-2.943759e+001,4.230481e-001,-3.611993e+001],[-3.097403e+001,4.218708e-001,-3.453119e+001],[-2.967730e+001,1.705907e+000,-3.372987e+001],[-3.048299e+001,1.705907e+000,-3.177173e+001],[-2.967730e+001,1.705907e+000,-3.372987e+001],[-3.097403e+001,4.218708e-001,-3.453119e+001],[-3.097403e+001,4.218708e-001,-3.453119e+001],[-3.181404e+001,4.227218e-001,-3.248701e+001],[-3.048299e+001,1.705907e+000,-3.177173e+001],[-3.062334e+001,1.705907e+000,-2.937846e+001],[-3.048299e+001,1.705907e+000,-3.177173e+001],[-3.181404e+001,4.227218e-001,-3.248701e+001],[-3.181404e+001,4.227218e-001,-3.248701e+001],[-3.195756e+001,4.255535e-001,-2.998789e+001],[-3.062334e+001,1.705907e+000,-2.937846e+001],[-3.009835e+001,1.705907e+000,-2.655004e+001],[-3.062334e+001,1.705907e+000,-2.937846e+001],[-3.195756e+001,4.255535e-001,-2.998789e+001],[-3.195756e+001,4.255535e-001,-2.998789e+001],[-3.140492e+001,4.302255e-001,-2.703447e+001],[-3.009835e+001,1.705907e+000,-2.655004e+001],[-2.890802e+001,1.705907e+000,-2.328648e+001],[-3.009835e+001,1.705907e+000,-2.655004e+001],[-3.140492e+001,4.302255e-001,-2.703447e+001],[-3.140492e+001,4.302255e-001,-2.703447e+001],[-3.015678e+001,4.364641e-001,-2.362756e+001],[-2.890802e+001,1.705907e+000,-2.328648e+001],[2.606991e+001,-1.705907e+000,-3.634072e+001],[2.326821e+001,-1.705907e+000,-3.699343e+001],[2.427746e+001,-4.312598e-001,-3.793044e+001],[2.427746e+001,-4.312598e-001,-3.793044e+001],[2.720516e+001,-4.262202e-001,-3.725301e+001],[2.606991e+001,-1.705907e+000,-3.634072e+001],[2.820627e+001,-1.705907e+000,-3.525286e+001],[2.606991e+001,-1.705907e+000,-3.634072e+001],[2.720516e+001,-4.262202e-001,-3.725301e+001],[2.720516e+001,-4.262202e-001,-3.725301e+001],[2.943759e+001,-4.230481e-001,-3.611993e+001],[2.820627e+001,-1.705907e+000,-3.525286e+001],[2.967730e+001,-1.705907e+000,-3.372987e+001],[2.820627e+001,-1.705907e+000,-3.525286e+001],[2.943759e+001,-4.230481e-001,-3.611993e+001],[2.943759e+001,-4.230481e-001,-3.611993e+001],[3.097403e+001,-4.218708e-001,-3.453119e+001],[2.967730e+001,-1.705907e+000,-3.372987e+001],[3.048299e+001,-1.705907e+000,-3.177173e+001],[2.967730e+001,-1.705907e+000,-3.372987e+001],[3.097403e+001,-4.218708e-001,-3.453119e+001],[3.097403e+001,-4.218708e-001,-3.453119e+001],[3.181404e+001,-4.227218e-001,-3.248701e+001],[3.048299e+001,-1.705907e+000,-3.177173e+001],[3.062334e+001,-1.705907e+000,-2.937846e+001],[3.048299e+001,-1.705907e+000,-3.177173e+001],[3.181404e+001,-4.227218e-001,-3.248701e+001],[3.181404e+001,-4.227218e-001,-3.248701e+001],[3.195756e+001,-4.255535e-001,-2.998789e+001],[3.062334e+001,-1.705907e+000,-2.937846e+001],[3.009835e+001,-1.705907e+000,-2.655004e+001],[3.062334e+001,-1.705907e+000,-2.937846e+001],[3.195756e+001,-4.255535e-001,-2.998789e+001],[3.195756e+001,-4.255535e-001,-2.998789e+001],[3.140492e+001,-4.302255e-001,-2.703447e+001],[3.009835e+001,-1.705907e+000,-2.655004e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[3.009835e+001,-1.705907e+000,-2.655004e+001],[3.140492e+001,-4.302255e-001,-2.703447e+001],[3.140492e+001,-4.302255e-001,-2.703447e+001],[3.015678e+001,-4.364641e-001,-2.362756e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[3.045989e+000,-1.705907e+000,3.408617e+001],[4.568983e+000,-1.705907e+000,3.191047e+001],[4.774697e+000,-3.827946e-001,3.404016e+001],[4.774697e+000,-3.827946e-001,3.404016e+001],[3.183784e+000,-3.764924e-001,3.632443e+001],[3.045989e+000,-1.705907e+000,3.408617e+001],[1.522994e+000,-1.705907e+000,3.539160e+001],[3.045989e+000,-1.705907e+000,3.408617e+001],[3.183784e+000,-3.764924e-001,3.632443e+001],[3.183784e+000,-3.764924e-001,3.632443e+001],[1.592088e+000,-3.727207e-001,3.769543e+001],[1.522994e+000,-1.705907e+000,3.539160e+001],[0.000000e+000,-1.705907e+000,3.582674e+001],[1.522994e+000,-1.705907e+000,3.539160e+001],[1.592088e+000,-3.727207e-001,3.769543e+001],[1.592088e+000,-3.727207e-001,3.769543e+001],[-1.563824e-008,-3.714660e-001,3.815251e+001],[0.000000e+000,-1.705907e+000,3.582674e+001],[-1.522994e+000,-1.705907e+000,3.539160e+001],[0.000000e+000,-1.705907e+000,3.582674e+001],[-1.563824e-008,-3.714660e-001,3.815251e+001],[-1.563824e-008,-3.714660e-001,3.815251e+001],[-1.592088e+000,-3.727207e-001,3.769543e+001],[-1.522994e+000,-1.705907e+000,3.539160e+001],[-3.045989e+000,-1.705907e+000,3.408617e+001],[-1.522994e+000,-1.705907e+000,3.539160e+001],[-1.592088e+000,-3.727207e-001,3.769543e+001],[-1.592088e+000,-3.727207e-001,3.769543e+001],[-3.183785e+000,-3.764924e-001,3.632443e+001],[-3.045989e+000,-1.705907e+000,3.408617e+001],[-4.568983e+000,-1.705907e+000,3.191047e+001],[-3.045989e+000,-1.705907e+000,3.408617e+001],[-3.183785e+000,-3.764924e-001,3.632443e+001],[-3.183785e+000,-3.764924e-001,3.632443e+001],[-4.774697e+000,-3.827946e-001,3.404016e+001],[-4.568983e+000,-1.705907e+000,3.191047e+001],[-6.091978e+000,-1.705907e+000,2.886448e+001],[-4.568983e+000,-1.705907e+000,3.191047e+001],[-4.774697e+000,-3.827946e-001,3.404016e+001],[-4.774697e+000,-3.827946e-001,3.404016e+001],[-6.364433e+000,-3.916202e-001,3.084374e+001],[-6.091978e+000,-1.705907e+000,2.886448e+001],[-2.065556e+001,-4.379061e-001,-3.815251e+001],[-2.065556e+001,4.379061e-001,-3.815251e+001],[2.065556e+001,4.379061e-001,-3.815251e+001],[2.065556e+001,4.379061e-001,-3.815251e+001],[2.065556e+001,-4.379061e-001,-3.815251e+001],[-2.065556e+001,-4.379061e-001,-3.815251e+001],[3.015678e+001,-4.364641e-001,-2.362756e+001],[3.015678e+001,4.364641e-001,-2.362756e+001],[6.364433e+000,3.916202e-001,3.084374e+001],[6.364433e+000,3.916202e-001,3.084374e+001],[6.364433e+000,-3.916202e-001,3.084374e+001],[3.015678e+001,-4.364641e-001,-2.362756e+001],[-3.015678e+001,4.364641e-001,-2.362756e+001],[-3.015678e+001,-4.364641e-001,-2.362756e+001],[-6.364433e+000,-3.916202e-001,3.084374e+001],[-6.364433e+000,-3.916202e-001,3.084374e+001],[-6.364433e+000,3.916202e-001,3.084374e+001],[-3.015678e+001,4.364641e-001,-2.362756e+001],[-2.427746e+001,-4.312598e-001,-3.793044e+001],[-2.427746e+001,4.312598e-001,-3.793044e+001],[-2.065556e+001,4.379061e-001,-3.815251e+001],[-2.065556e+001,4.379061e-001,-3.815251e+001],[-2.065556e+001,-4.379061e-001,-3.815251e+001],[-2.427746e+001,-4.312598e-001,-3.793044e+001],[2.427746e+001,4.312598e-001,-3.793044e+001],[2.427746e+001,-4.312598e-001,-3.793044e+001],[2.065556e+001,-4.379061e-001,-3.815251e+001],[2.065556e+001,-4.379061e-001,-3.815251e+001],[2.065556e+001,4.379061e-001,-3.815251e+001],[2.427746e+001,4.312598e-001,-3.793044e+001],[4.774697e+000,3.827946e-001,3.404016e+001],[4.774697e+000,-3.827946e-001,3.404016e+001],[6.364433e+000,-3.916202e-001,3.084374e+001],[6.364433e+000,-3.916202e-001,3.084374e+001],[6.364433e+000,3.916202e-001,3.084374e+001],[4.774697e+000,3.827946e-001,3.404016e+001],[-2.720516e+001,-4.262202e-001,-3.725301e+001],[-2.720516e+001,4.262202e-001,-3.725301e+001],[-2.427746e+001,4.312598e-001,-3.793044e+001],[-2.427746e+001,4.312598e-001,-3.793044e+001],[-2.427746e+001,-4.312598e-001,-3.793044e+001],[-2.720516e+001,-4.262202e-001,-3.725301e+001],[-2.943759e+001,-4.230481e-001,-3.611993e+001],[-2.943759e+001,4.230481e-001,-3.611993e+001],[-2.720516e+001,4.262202e-001,-3.725301e+001],[-2.720516e+001,4.262202e-001,-3.725301e+001],[-2.720516e+001,-4.262202e-001,-3.725301e+001],[-2.943759e+001,-4.230481e-001,-3.611993e+001],[-3.097403e+001,-4.218708e-001,-3.453119e+001],[-3.097403e+001,4.218708e-001,-3.453119e+001],[-2.943759e+001,4.230481e-001,-3.611993e+001],[-2.943759e+001,4.230481e-001,-3.611993e+001],[-2.943759e+001,-4.230481e-001,-3.611993e+001],[-3.097403e+001,-4.218708e-001,-3.453119e+001],[-3.181404e+001,-4.227218e-001,-3.248701e+001],[-3.181404e+001,4.227218e-001,-3.248701e+001],[-3.097403e+001,4.218708e-001,-3.453119e+001],[-3.097403e+001,4.218708e-001,-3.453119e+001],[-3.097403e+001,-4.218708e-001,-3.453119e+001],[-3.181404e+001,-4.227218e-001,-3.248701e+001],[-3.195756e+001,-4.255535e-001,-2.998789e+001],[-3.195756e+001,4.255535e-001,-2.998789e+001],[-3.181404e+001,4.227218e-001,-3.248701e+001],[-3.181404e+001,4.227218e-001,-3.248701e+001],[-3.181404e+001,-4.227218e-001,-3.248701e+001],[-3.195756e+001,-4.255535e-001,-2.998789e+001],[-3.140492e+001,-4.302255e-001,-2.703447e+001],[-3.140492e+001,4.302255e-001,-2.703447e+001],[-3.195756e+001,4.255535e-001,-2.998789e+001],[-3.195756e+001,4.255535e-001,-2.998789e+001],[-3.195756e+001,-4.255535e-001,-2.998789e+001],[-3.140492e+001,-4.302255e-001,-2.703447e+001],[-3.015678e+001,-4.364641e-001,-2.362756e+001],[-3.015678e+001,4.364641e-001,-2.362756e+001],[-3.140492e+001,4.302255e-001,-2.703447e+001],[-3.140492e+001,4.302255e-001,-2.703447e+001],[-3.140492e+001,-4.302255e-001,-2.703447e+001],[-3.015678e+001,-4.364641e-001,-2.362756e+001],[2.720516e+001,4.262202e-001,-3.725301e+001],[2.720516e+001,-4.262202e-001,-3.725301e+001],[2.427746e+001,-4.312598e-001,-3.793044e+001],[2.427746e+001,-4.312598e-001,-3.793044e+001],[2.427746e+001,4.312598e-001,-3.793044e+001],[2.720516e+001,4.262202e-001,-3.725301e+001],[2.943759e+001,4.230481e-001,-3.611993e+001],[2.943759e+001,-4.230481e-001,-3.611993e+001],[2.720516e+001,-4.262202e-001,-3.725301e+001],[2.720516e+001,-4.262202e-001,-3.725301e+001],[2.720516e+001,4.262202e-001,-3.725301e+001],[2.943759e+001,4.230481e-001,-3.611993e+001],[3.097403e+001,4.218708e-001,-3.453119e+001],[3.097403e+001,-4.218708e-001,-3.453119e+001],[2.943759e+001,-4.230481e-001,-3.611993e+001],[2.943759e+001,-4.230481e-001,-3.611993e+001],[2.943759e+001,4.230481e-001,-3.611993e+001],[3.097403e+001,4.218708e-001,-3.453119e+001],[3.181404e+001,4.227218e-001,-3.248701e+001],[3.181404e+001,-4.227218e-001,-3.248701e+001],[3.097403e+001,-4.218708e-001,-3.453119e+001],[3.097403e+001,-4.218708e-001,-3.453119e+001],[3.097403e+001,4.218708e-001,-3.453119e+001],[3.181404e+001,4.227218e-001,-3.248701e+001],[3.195756e+001,4.255535e-001,-2.998789e+001],[3.195756e+001,-4.255535e-001,-2.998789e+001],[3.181404e+001,-4.227218e-001,-3.248701e+001],[3.181404e+001,-4.227218e-001,-3.248701e+001],[3.181404e+001,4.227218e-001,-3.248701e+001],[3.195756e+001,4.255535e-001,-2.998789e+001],[3.140492e+001,4.302255e-001,-2.703447e+001],[3.140492e+001,-4.302255e-001,-2.703447e+001],[3.195756e+001,-4.255535e-001,-2.998789e+001],[3.195756e+001,-4.255535e-001,-2.998789e+001],[3.195756e+001,4.255535e-001,-2.998789e+001],[3.140492e+001,4.302255e-001,-2.703447e+001],[3.015678e+001,4.364641e-001,-2.362756e+001],[3.015678e+001,-4.364641e-001,-2.362756e+001],[3.140492e+001,-4.302255e-001,-2.703447e+001],[3.140492e+001,-4.302255e-001,-2.703447e+001],[3.140492e+001,4.302255e-001,-2.703447e+001],[3.015678e+001,4.364641e-001,-2.362756e+001],[3.183784e+000,3.764924e-001,3.632443e+001],[3.183784e+000,-3.764924e-001,3.632443e+001],[4.774697e+000,-3.827946e-001,3.404016e+001],[4.774697e+000,-3.827946e-001,3.404016e+001],[4.774697e+000,3.827946e-001,3.404016e+001],[3.183784e+000,3.764924e-001,3.632443e+001],[1.592088e+000,3.727207e-001,3.769543e+001],[1.592088e+000,-3.727207e-001,3.769543e+001],[3.183784e+000,-3.764924e-001,3.632443e+001],[3.183784e+000,-3.764924e-001,3.632443e+001],[3.183784e+000,3.764924e-001,3.632443e+001],[1.592088e+000,3.727207e-001,3.769543e+001],[-1.563824e-008,3.714660e-001,3.815251e+001],[-1.563824e-008,-3.714660e-001,3.815251e+001],[1.592088e+000,-3.727207e-001,3.769543e+001],[1.592088e+000,-3.727207e-001,3.769543e+001],[1.592088e+000,3.727207e-001,3.769543e+001],[-1.563824e-008,3.714660e-001,3.815251e+001],[-1.592088e+000,3.727207e-001,3.769543e+001],[-1.592088e+000,-3.727207e-001,3.769543e+001],[-1.563824e-008,-3.714660e-001,3.815251e+001],[-1.563824e-008,-3.714660e-001,3.815251e+001],[-1.563824e-008,3.714660e-001,3.815251e+001],[-1.592088e+000,3.727207e-001,3.769543e+001],[-3.183785e+000,3.764924e-001,3.632443e+001],[-3.183785e+000,-3.764924e-001,3.632443e+001],[-1.592088e+000,-3.727207e-001,3.769543e+001],[-1.592088e+000,-3.727207e-001,3.769543e+001],[-1.592088e+000,3.727207e-001,3.769543e+001],[-3.183785e+000,3.764924e-001,3.632443e+001],[-4.774697e+000,3.827946e-001,3.404016e+001],[-4.774697e+000,-3.827946e-001,3.404016e+001],[-3.183785e+000,-3.764924e-001,3.632443e+001],[-3.183785e+000,-3.764924e-001,3.632443e+001],[-3.183785e+000,3.764924e-001,3.632443e+001],[-4.774697e+000,3.827946e-001,3.404016e+001],[-6.364433e+000,3.916202e-001,3.084374e+001],[-6.364433e+000,-3.916202e-001,3.084374e+001],[-4.774697e+000,-3.827946e-001,3.404016e+001],[-4.774697e+000,-3.827946e-001,3.404016e+001],[-4.774697e+000,3.827946e-001,3.404016e+001],[-6.364433e+000,3.916202e-001,3.084374e+001],[-3.009835e+001,-1.705907e+000,-2.655004e+001],[3.009835e+001,-1.705907e+000,-2.655004e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[2.890802e+001,-1.705907e+000,-2.328648e+001],[-2.890802e+001,-1.705907e+000,-2.328648e+001],[-3.009835e+001,-1.705907e+000,-2.655004e+001],[-3.062334e+001,-1.705907e+000,-2.937846e+001],[3.062334e+001,-1.705907e+000,-2.937846e+001],[3.009835e+001,-1.705907e+000,-2.655004e+001],[3.009835e+001,-1.705907e+000,-2.655004e+001],[-3.009835e+001,-1.705907e+000,-2.655004e+001],[-3.062334e+001,-1.705907e+000,-2.937846e+001],[-3.048299e+001,-1.705907e+000,-3.177173e+001],[3.048299e+001,-1.705907e+000,-3.177173e+001],[3.062334e+001,-1.705907e+000,-2.937846e+001],[3.062334e+001,-1.705907e+000,-2.937846e+001],[-3.062334e+001,-1.705907e+000,-2.937846e+001],[-3.048299e+001,-1.705907e+000,-3.177173e+001],[-2.967730e+001,-1.705907e+000,-3.372987e+001],[2.967730e+001,-1.705907e+000,-3.372987e+001],[3.048299e+001,-1.705907e+000,-3.177173e+001],[3.048299e+001,-1.705907e+000,-3.177173e+001],[-3.048299e+001,-1.705907e+000,-3.177173e+001],[-2.967730e+001,-1.705907e+000,-3.372987e+001],[-2.820627e+001,-1.705907e+000,-3.525286e+001],[-2.606991e+001,-1.705907e+000,-3.634072e+001],[-2.326821e+001,-1.705907e+000,-3.699343e+001],[-2.326821e+001,-1.705907e+000,-3.699343e+001],[-1.980117e+001,-1.705907e+000,-3.721100e+001],[1.980117e+001,-1.705907e+000,-3.721100e+001],[1.980117e+001,-1.705907e+000,-3.721100e+001],[2.326821e+001,-1.705907e+000,-3.699343e+001],[2.606991e+001,-1.705907e+000,-3.634072e+001],[2.606991e+001,-1.705907e+000,-3.634072e+001],[2.820627e+001,-1.705907e+000,-3.525286e+001],[2.967730e+001,-1.705907e+000,-3.372987e+001],[1.980117e+001,-1.705907e+000,-3.721100e+001],[2.606991e+001,-1.705907e+000,-3.634072e+001],[2.967730e+001,-1.705907e+000,-3.372987e+001],[-2.326821e+001,-1.705907e+000,-3.699343e+001],[1.980117e+001,-1.705907e+000,-3.721100e+001],[2.967730e+001,-1.705907e+000,-3.372987e+001],[-2.820627e+001,-1.705907e+000,-3.525286e+001],[-2.326821e+001,-1.705907e+000,-3.699343e+001],[2.967730e+001,-1.705907e+000,-3.372987e+001],[-2.967730e+001,-1.705907e+000,-3.372987e+001],[-2.820627e+001,-1.705907e+000,-3.525286e+001],[2.967730e+001,-1.705907e+000,-3.372987e+001] ],
triangles=[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227],[228,229,230],[231,232,233],[234,235,236],[237,238,239],[240,241,242],[243,244,245],[246,247,248],[249,250,251],[252,253,254],[255,256,257],[258,259,260],[261,262,263],[264,265,266],[267,268,269],[270,271,272],[273,274,275],[276,277,278],[279,280,281],[282,283,284],[285,286,287],[288,289,290],[291,292,293],[294,295,296],[297,298,299],[300,301,302],[303,304,305],[306,307,308],[309,310,311],[312,313,314],[315,316,317],[318,319,320],[321,322,323],[324,325,326],[327,328,329],[330,331,332],[333,334,335],[336,337,338],[339,340,341],[342,343,344],[345,346,347],[348,349,350],[351,352,353],[354,355,356],[357,358,359],[360,361,362],[363,364,365],[366,367,368],[369,370,371],[372,373,374],[375,376,377],[378,379,380],[381,382,383],[384,385,386],[387,388,389],[390,391,392],[393,394,395],[396,397,398],[399,400,401],[402,403,404],[405,406,407],[408,409,410],[411,412,413],[414,415,416],[417,418,419],[420,421,422],[423,424,425],[426,427,428],[429,430,431],[432,433,434],[435,436,437],[438,439,440],[441,442,443],[444,445,446],[447,448,449],[450,451,452],[453,454,455],[456,457,458],[459,460,461],[462,463,464],[465,466,467],[468,469,470],[471,472,473],[474,475,476],[477,478,479],[480,481,482],[483,484,485],[486,487,488],[489,490,491],[492,493,494],[495,496,497],[498,499,500],[501,502,503],[504,505,506],[507,508,509],[510,511,512],[513,514,515],[516,517,518],[519,520,521],[522,523,524],[525,526,527],[528,529,530],[531,532,533],[534,535,536],[537,538,539],[540,541,542],[543,544,545],[546,547,548],[549,550,551],[552,553,554],[555,556,557],[558,559,560],[561,562,563],[564,565,566],[567,568,569],[570,571,572],[573,574,575],[576,577,578],[579,580,581],[582,583,584],[585,586,587],[588,589,590],[591,592,593],[594,595,596],[597,598,599],[600,601,602],[603,604,605],[606,607,608],[609,610,611],[612,613,614],[615,616,617],[618,619,620],[621,622,623],[624,625,626],[627,628,629],[630,631,632],[633,634,635],[636,637,638],[639,640,641],[642,643,644],[645,646,647],[648,649,650],[651,652,653],[654,655,656],[657,658,659],[660,661,662],[663,664,665],[666,667,668],[669,670,671],[672,673,674],[675,676,677],[678,679,680],[681,682,683],[684,685,686],[687,688,689],[690,691,692],[693,694,695],[696,697,698],[699,700,701],[702,703,704],[705,706,707],[708,709,710],[711,712,713],[714,715,716],[717,718,719],[720,721,722],[723,724,725],[726,727,728],[729,730,731],[732,733,734],[735,736,737],[738,739,740],[741,742,743],[744,745,746],[747,748,749],[750,751,752],[753,754,755],[756,757,758],[759,760,761],[762,763,764],[765,766,767],[768,769,770],[771,772,773],[774,775,776],[777,778,779],[780,781,782],[783,784,785],[786,787,788],[789,790,791],[792,793,794],[795,796,797],[798,799,800],[801,802,803],[804,805,806],[807,808,809],[810,811,812],[813,814,815],[816,817,818],[819,820,821],[822,823,824],[825,826,827],[828,829,830],[831,832,833],[834,835,836],[837,838,839],[840,841,842],[843,844,845],[846,847,848],[849,850,851],[852,853,854],[855,856,857],[858,859,860],[861,862,863],[864,865,866],[867,868,869],[870,871,872],[873,874,875],[876,877,878],[879,880,881],[882,883,884],[885,886,887],[888,889,890],[891,892,893],[894,895,896],[897,898,899],[900,901,902],[903,904,905],[906,907,908],[909,910,911]]);}

object1(1);

