use <write/Write.scad>

//preview[view:south,tilt:top]

//CUSTOMIZER VARIABLES

// Icon for the top side of the coin
TopSide=3303; //[0:Makerbot Logo,640:Apple,678:Teapot,683:Submarine,1018:Blimp,1306:Hammer,1320:Wrench,1366:Coffee Pot,1642:Mustache,3066:Bar Graph,3536:Hamburger,4052:Robot,5693:Beer,3303:Superhero,8255:Batman,1308:Heart]
// Icon for the bottom side of the coin
BottomSide= 8255;//[0:Makerbot Logo,640:Apple,678:Teapot,683:Submarine,1018:Blimp,1306:Hammer,1320:Wrench,1366:Coffee Pot,1642:Mustache,3066:Bar Graph,3536:Hamburger,4052:Robot,5693:Beer,3303:Superhero,8255:Batman,1308:Heart]

// Don't play with the font size yet
// Sets the Font Size in mm:
font_size = 5*1;//[5:8]
// Text above the icon on the top side of the coin
Top_Text1="";
// Text below the icon on the top side of the coin
Top_Text2="Superhero"; 
// Text above the icon on the bottom side of the coin
Bottom_Text1 = "Batman";
// Text below the icon on the bottom side of the coin
Bottom_Text2 = ""; 

// Sets the radius of the coin in mm:
radius = 18; //[15:30]
// Sets the height of the center disk portion of the coin in mm:
height = 2; //[2:10]
// Sets the height of the rim of the coin in mm:
rim_height = 2; //[2:10]
// Sets the width of the rim in mm:
rim_thick = 2; //[2:5]


the_length=len(Top_Text2);
echo("length:");
echo(the_length);

//CUSTOMIZER VARIABLES END

coin_face_radius = radius-rim_thick;

$fs=1/1;
$fa=1/1;

module rim (radius = 18, height = 2, thick = 2) {
  render()
    difference() {
      cylinder(h=height, r=radius);
      cylinder(h=height, r=radius - thick);
    }
}

// build_coin_body() - makes a coin from two child objects
//
// radius - radius of the coin
// height - height of coin body
// rim_height - height of coin rim and extruded object
// rim_thick - thickness of coin rim

module build_coin_body(radius = 18, height = 2, rim_height = 2, rim_thick = 2,)
{
      translate([0,0,rim_height])
      union() {
       // Create a center plate
       if(1) color("white") 
       translate([0, 0, 0])
       cylinder(h=height, r=radius);

       // Create the top rim
       if(1)color("red") 
       translate([0, 0, height])
       rim(radius=radius, height=rim_height, thick= rim_thick);

       // Create the bottom rim
       if(1) color("red") 
       translate([0, 0, -rim_height])
       rim(radius=radius, height=rim_height, thick= rim_thick);
     }
}

module build_coin_face(text1,
                       text2, 
                       coin_face_radius, 
                       height,
                       rim_height,
                       which_side)
{

          translate([0, 0,  (which_side=="top" ? rim_height/2+rim_height : rim_height-rim_height/2)])
          {
             // Create the first line of text
             if(len(text1))
             {
                color("red")
                writecylinder(text1,[0,0,0], t=rim_height,h=font_size,font="write/Letters.dxf",coin_face_radius,height,face=which_side, middle=-1); 
             }
         }

          translate([0, 0,  (which_side=="top" ? rim_height/2+rim_height : rim_height-rim_height/2)])
          {
             // Create the second line of text
             if(len(text2))
             {
                color("red")
                writecylinder(text2,[0,0,0], t=rim_height,h=font_size,font="write/Letters.dxf",coin_face_radius,height,face=which_side, ccw=true, middle=-0.5); 
             }
          }

       // Create the face icon
       translate([0, 0, (which_side=="top" ? height+rim_height : rim_height)])
       {
            assign(scale = ( ((text1=="") && (text2=="")) ? ((coin_face_radius)/16) : ((coin_face_radius-font_size-1)/16) ) )
            color("red")
            rotate([0, (which_side=="top" ? 0 : 180), (which_side=="top" ? 0 : 180)])
            scale([scale, scale, 1])
            child(0);
       }

}

   build_coin_body(radius, height, rim_height, rim_thick);

   if (TopSide==640){
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { scale([.9,.9,1]) poly_path_np_640(rim_height); }
   } else if (TopSide==678) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { scale([.8,.8,1]) poly_path_np_678(rim_height); }
   } else if (TopSide==683) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { scale([1,1,1]) poly_path_np_683(rim_height); }
   } else if (TopSide==1018) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { scale([1,1,1]) poly_path_np_1018(rim_height); }
   } else if (TopSide==1306) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { scale([4.5,4.5,1]) poly_path_np_1306(rim_height); }
   } else if (TopSide==1320) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { scale([4.5,4.5,1]) poly_path_np_1320(rim_height); }
   } else if (TopSide==1366) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { scale([.8,.8,1]) poly_path_np_1366(rim_height); }
   } else if (TopSide==1642) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { scale([1,1,1]) poly_path_np_1642(rim_height); }
   } else if (TopSide==3066) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { scale([.75,.75,1]) poly_path_np_3066(rim_height); }
   } else if (TopSide==3536) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { scale([.9,.9,1]) poly_path_np_3536(rim_height); }
   } else if (TopSide==4052) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { scale([.75,.75,1]) poly_path_np_4052(rim_height); }
   } else if (TopSide==0) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { makerbot_logo(rim_height); }
   } else if (TopSide==5693) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { scale([.85,.85,1]) poly_path_np_5693(rim_height); } 
   } else if (TopSide==8255) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { translate([.2, -1.5, 0]) scale([.85,.85,1]) poly_path_np_8255(rim_height); }
   } else if (TopSide==3303) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { translate([.2, -2, 0]) scale([.8,.8,1]) poly_path_np_3303(rim_height); }
   } else if (TopSide==1308) {
       build_coin_face   (Top_Text1,    Top_Text2, coin_face_radius,  height, rim_height, "top"   ) { translate([0, -16, 0]) scale([5.6,5.6,1]) poly_path_np_1308(rim_height); }
   }


   if (BottomSide==640){
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { scale([.9,.9,1]) poly_path_np_640(rim_height); }
   } else if (BottomSide==678) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { scale([.8,.8,1]) poly_path_np_678(rim_height); }
   } else if (BottomSide==683) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { scale([1,1,1]) poly_path_np_683(rim_height); }
   } else if (BottomSide==1018) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { scale([1,1,1]) poly_path_np_1018(rim_height); }
   } else if (BottomSide==1306) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { scale([4.5,4.5,1]) poly_path_np_1306(rim_height); }
   } else if (BottomSide==1320) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { scale([4.5,4.5,1]) poly_path_np_1320(rim_height); }
   } else if (BottomSide==1366) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { scale([.8,.8,1]) poly_path_np_1366(rim_height); }
   } else if (BottomSide==1642) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { scale([1,1,1]) poly_path_np_1642(rim_height); }
   } else if (BottomSide==3066) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { scale([.75,.75,1]) poly_path_np_3066(rim_height); }
   } else if (BottomSide==3536) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { scale([.9,.9,1]) poly_path_np_3536(rim_height); }
   } else if (BottomSide==4052) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { scale([.75,.75,1]) poly_path_np_4052(rim_height); }
   } else if (BottomSide==0) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { makerbot_logo(rim_height); }
   } else if (BottomSide==5693) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { scale([.85,.85,1]) poly_path_np_5693(rim_height); }
   } else if (BottomSide==8255) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { translate([.2, -1.5, 0]) scale([.85,.85,1]) poly_path_np_8255(rim_height); }
   } else if (BottomSide==3303) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { translate([.2, -2, 0]) scale([.8,.8,1]) poly_path_np_3303(rim_height); }
   } else if (BottomSide==1308) {
       build_coin_face(Bottom_Text1, Bottom_Text2, coin_face_radius,  height, rim_height, "bottom") { translate([0, -16, 0]) scale([5.6,5.6,1]) poly_path_np_1308(rim_height); }
   }

module makerbot_logo(h) {
 scale([.8,.8,1])
 linear_extrude(height=h)
  polygon(points=
    [[0.001, 17.388], [-1.745, 17.300], [-3.456, 17.044], [-5.132, 16.621], [-6.764, 16.021], [-9.709, 14.425], [-12.293, 12.300], [-14.419, 9.716], [-16.015, 6.770], [-16.615, 5.138], [-17.038, 3.463], [-17.294, 1.752], [-17.382, 0.005], [-17.294, -1.741], [-17.038, -3.461], [-16.615, -5.136], [-16.015, -6.768], [-14.419, -9.713], [-12.293, -12.298], [-9.709, -14.432], [-6.764, -16.019], [-5.132, -16.619], [-3.456, -17.042], [-1.745, -17.298], [0.001, -17.386], [1.747, -17.298], [3.458, -17.042], [5.134, -16.619], [6.765, -16.019], [9.711, -14.432], [12.295, -12.298], [14.421, -9.713], [16.017, -6.768], [16.608, -5.136], [17.040, -3.461], [17.296, -1.741], [17.384, 0.005], [17.296, 1.752], [17.040, 3.463], [16.608, 5.138], [16.017, 6.770], [14.421, 9.716], [12.295, 12.300], [9.711, 14.425], [6.765, 16.021], [5.134, 16.621], [3.458, 17.044], [1.747, 17.300], [0.001, 14.972], [3.017, 14.672], [5.830, 13.799], [8.370, 12.414], [10.584, 10.589], [12.410, 8.375], [13.794, 5.835], [14.668, 3.022], [14.967, 0.005], [14.668, -3.020], [13.794, -5.824], [12.410, -8.373], [10.584, -10.587], [8.370, -12.412], [5.830, -13.797], [3.017, -14.670], [0.001, -14.970], [-3.015, -14.670], [-5.829, -13.797], [-8.369, -12.412], [-10.582, -10.587], [-12.408, -8.373], [-13.793, -5.824], [-14.666, -3.020], [-14.966, 0.005], [-14.666, 3.022], [-13.793, 5.835], [-12.408, 8.375], [-10.582, 10.589], [-8.369, 12.414], [-5.829, 13.799], [-3.015, 14.672], [-4.700, 11.418], [-5.661, 11.330], [-6.543, 11.065], [-7.354, 10.624], [-8.078, 10.007], [-8.686, 9.266], [-9.110, 8.463], [-9.374, 7.581], [-9.453, 6.629], [-9.453, -8.126], [-9.312, -9.008], [-8.880, -9.696], [-8.210, -10.146], [-7.363, -10.296], [-6.481, -10.146], [-5.793, -9.696], [-5.344, -9.008], [-5.203, -8.126], [-5.203, 7.132], [-2.098, 7.132], [-2.098, -8.126], [-1.957, -9.008], [-1.534, -9.696], [-0.872, -10.146], [0.001, -10.296], [0.865, -10.146], [1.535, -9.696], [1.959, -9.008], [2.100, -8.126], [2.100, 7.132], [5.196, 7.132], [5.196, -8.126], [5.345, -9.008], [5.795, -9.696], [6.483, -10.146], [7.356, -10.296], [8.212, -10.137], [8.882, -9.678], [9.314, -8.990], [9.455, -8.126], [9.455, 6.629], [9.367, 7.581], [9.111, 8.463], [8.679, 9.266], [8.079, 10.007], [7.347, 10.624], [6.545, 11.065], [5.663, 11.330], [4.702, 11.418]]
    , paths=
    [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 0, 0], [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 48, 48], [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 80, 80]]
    );}

// The following modules are taken from the results from the Inkscape to OpenScad plugin

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path_np_640(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[5.010760,-30.986000],[6.019391,-33.685283],[7.209557,-36.133516],[8.562543,-38.297146],[10.059635,-40.142625],[11.682117,-41.636400],[13.411275,-42.744922],[15.228395,-43.434639],[17.114760,-43.672000],[17.114760,-49.999000],[15.485547,-49.904431],[13.895184,-49.625184],[12.348018,-49.167946],[10.848400,-48.539406],[9.400679,-47.746253],[8.009203,-46.795176],[6.678322,-45.692862],[5.412385,-44.446000],[3.092738,-41.545387],[1.085057,-38.146844],[-0.575867,-34.303879],[-1.855240,-30.070000],[-6.319295,-31.322036],[-10.426881,-32.188694],[-14.190439,-32.689829],[-17.622412,-32.845299],[-20.735243,-32.674959],[-23.541373,-32.198665],[-26.053246,-31.436273],[-28.283303,-30.407641],[-30.243987,-29.132623],[-31.947740,-27.631075],[-33.407005,-25.922855],[-34.634225,-24.027818],[-35.641840,-21.965821],[-36.442295,-19.756719],[-37.048031,-17.420368],[-37.471490,-14.976625],[-37.725116,-12.445346],[-37.821350,-9.846387],[-37.591412,-4.524854],[-36.881217,0.829126],[-35.790303,6.056703],[-34.418209,10.999028],[-32.864475,15.497252],[-31.228639,19.392526],[-29.610240,22.526000],[-28.680742,24.390946],[-27.923943,26.422863],[-26.730115,30.827594],[-25.632100,35.420152],[-24.995066,37.686855],[-24.233240,39.880500],[-23.297039,41.961083],[-22.136881,43.888598],[-20.703184,45.623041],[-18.946365,47.124406],[-16.816844,48.352690],[-14.265037,49.267887],[-11.241363,49.829992],[-7.696240,49.999000],[-5.491350,49.979578],[-3.476865,49.747625],[-2.539473,49.447330],[-1.647818,48.968359],[-0.801281,48.268865],[0.000760,47.307000],[0.802471,48.268865],[1.648760,48.968359],[2.540236,49.447330],[3.477510,49.747625],[5.491885,49.979578],[7.696760,49.999000],[11.241707,49.830156],[14.265229,49.268174],[16.816906,48.353061],[18.946322,47.124828],[20.703059,45.623484],[22.136697,43.889037],[23.296820,41.961498],[24.233010,39.880875],[24.994848,37.687178],[25.631916,35.420416],[26.730072,30.827734],[27.924135,26.422904],[28.681086,24.390957],[29.610760,22.526000],[31.193201,19.469404],[32.794416,15.680607],[34.321240,11.308284],[35.680510,6.501109],[36.779061,1.407757],[37.523729,-3.823100],[37.821350,-9.042785],[37.773404,-11.601978],[37.578760,-14.102625],[37.225772,-16.526142],[36.702795,-18.853946],[35.998183,-21.067450],[35.100291,-23.148072],[33.997473,-25.077227],[32.678084,-26.836331],[31.130478,-28.406799],[29.343010,-29.770047],[27.304034,-30.907491],[25.001904,-31.800546],[22.424976,-32.430629],[19.561604,-32.779154],[16.400141,-32.827538],[12.928943,-32.557197],[9.136365,-31.949546],[5.010760,-30.986000]]);
  }
}

module poly_path_np_678(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[49.329391,0.525000],[43.233391,-3.882000],[42.346391,-4.156000],[41.757766,-4.048250],[41.273391,-3.744000],[41.052391,-3.532000],[41.052391,-3.532000],[41.047391,-3.527000],[33.351391,3.878000],[32.049391,2.629000],[32.049391,-8.370000],[31.872682,-12.228053],[31.348031,-16.007672],[30.483654,-19.687799],[29.287766,-23.247375],[27.768580,-26.665342],[25.934312,-29.920641],[23.793178,-32.992213],[21.353391,-35.859000],[18.643131,-38.479158],[15.736688,-40.778516],[12.654064,-42.748271],[9.415266,-44.379625],[6.040295,-45.663775],[2.549156,-46.591922],[-1.038146,-47.155263],[-4.701609,-47.345000],[-8.365402,-47.155263],[-11.952953,-46.591922],[-15.444270,-45.663775],[-18.819359,-44.379625],[-22.058230,-42.748271],[-25.140891,-40.778516],[-28.047348,-38.479158],[-30.757609,-35.859000],[-33.197396,-32.992172],[-35.338531,-29.920500],[-37.172799,-26.665078],[-38.691984,-23.247000],[-39.887873,-19.687360],[-40.752250,-16.007250],[-41.276900,-12.227766],[-41.453609,-8.370000],[-41.453609,2.627000],[-43.326422,4.483140],[-45.001234,6.522750],[-46.462109,8.729984],[-47.693109,11.089000],[-48.678297,13.583953],[-49.401734,16.199000],[-49.847484,18.918297],[-49.999609,21.726000],[-49.867342,24.345397],[-49.479123,26.889127],[-48.847831,29.344313],[-47.986344,31.698078],[-46.907538,33.937544],[-45.624291,36.049834],[-44.149481,38.022070],[-42.495984,39.841375],[-40.676679,41.494871],[-38.704443,42.969681],[-36.592154,44.252928],[-34.352687,45.331734],[-31.998923,46.193222],[-29.543736,46.824513],[-27.000006,47.212732],[-24.380609,47.345000],[14.976391,47.345000],[17.110383,47.257382],[19.196004,46.999137],[21.226341,46.577174],[23.194484,45.998406],[25.093522,45.269743],[26.916543,44.398097],[28.656636,43.390379],[30.306891,42.253500],[31.860395,40.994370],[33.310238,39.619902],[34.649509,38.137006],[35.871297,36.552594],[36.968690,34.873575],[37.934777,33.106863],[38.762648,31.259367],[39.445391,29.338000],[39.445391,29.338000],[49.902391,2.460000],[49.999609,1.938703],[49.924141,1.400625],[49.694547,0.908484],[49.329391,0.525000]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[25.923391,-1.440000],[23.363703,-2.486469],[20.674641,-3.256000],[17.873453,-3.730781],[14.977391,-3.893000],[12.992391,-3.893000],[14.342734,-4.165594],[15.445391,-4.909000],[16.188797,-6.011656],[16.461391,-7.362000],[16.188797,-8.712344],[15.445391,-9.815000],[14.342734,-10.558406],[12.992391,-10.831000],[0.795391,-10.831000],[1.908000,-11.606422],[2.755766,-12.534375],[3.295844,-13.585141],[3.485391,-14.729000],[3.338318,-15.739078],[2.916500,-16.679875],[2.249033,-17.531235],[1.365016,-18.273000],[0.293545,-18.885016],[-0.936281,-19.347125],[-2.295365,-19.639172],[-3.754609,-19.741000],[-5.213854,-19.639172],[-6.572937,-19.347125],[-7.802764,-18.885016],[-8.874234,-18.273000],[-9.758252,-17.531235],[-10.425719,-16.679875],[-10.847537,-15.739078],[-10.994609,-14.729000],[-10.804906,-13.584719],[-10.264484,-12.534000],[-9.416375,-11.606281],[-8.303609,-10.831000],[-22.395609,-10.831000],[-23.745953,-10.558406],[-24.848609,-9.815000],[-25.592016,-8.712344],[-25.864609,-7.362000],[-25.592016,-6.011656],[-24.848609,-4.909000],[-23.745953,-4.165594],[-22.395609,-3.893000],[-24.379609,-3.893000],[-27.275687,-3.730938],[-30.076984,-3.256500],[-32.766344,-2.487313],[-35.326609,-1.441000],[-35.326609,-8.369000],[-35.168202,-11.722840],[-34.703322,-14.980893],[-33.947480,-18.126518],[-32.916187,-21.143078],[-31.624955,-24.013933],[-30.089295,-26.722443],[-28.324718,-29.251970],[-26.346734,-31.585875],[-24.170857,-33.707518],[-21.812596,-35.600260],[-19.287463,-37.247462],[-16.610969,-38.632484],[-13.798625,-39.738689],[-10.865943,-40.549435],[-7.828434,-41.048085],[-4.701609,-41.218000],[-1.574784,-41.048085],[1.462725,-40.549435],[4.395406,-39.738689],[7.207750,-38.632484],[9.884244,-37.247462],[12.409377,-35.600260],[14.767638,-33.707518],[16.943516,-31.585875],[18.921499,-29.251970],[20.686076,-26.722443],[22.221737,-24.013933],[23.512969,-21.143078],[24.544261,-18.126518],[25.300104,-14.980893],[25.764984,-11.722840],[25.923391,-8.369000],[25.923391,-1.440000]]);
    }
  }
}

module poly_path_np_683(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[36.426000,-3.199523],[23.041000,-3.199523],[23.041000,-9.702524],[21.351906,-10.210275],[19.314062,-10.408477],[17.104375,-10.371670],[14.899750,-10.174398],[11.213313,-9.596633],[9.670000,-9.271523],[7.782000,-3.200523],[-5.943000,-3.200523],[-5.943000,-3.196523],[-17.907125,-3.018023],[-22.959891,-2.807836],[-27.109000,-2.500523],[-31.422141,-1.802945],[-36.806375,-0.662398],[-44.283000,1.104477],[-44.295000,1.039477],[-45.224000,-3.791523],[-46.930000,-3.791523],[-48.635000,-3.791523],[-50.000000,3.308477],[-48.635000,10.408477],[-46.930000,10.408477],[-45.224000,10.408477],[-44.296000,5.577477],[-44.284000,5.512477],[-36.807375,7.280102],[-31.423141,8.420461],[-27.110000,9.117477],[-22.960875,9.424773],[-17.908000,9.634852],[-5.943000,9.812477],[-5.943000,9.816477],[36.426000,9.816477],[39.161717,9.684246],[41.709734,9.305008],[44.015479,8.704941],[46.024375,7.910227],[47.681850,6.947043],[48.933328,5.841570],[49.724236,4.619988],[50.000000,3.308477],[49.724236,1.996678],[48.933328,0.774961],[47.681850,-0.330529],[46.024375,-1.293648],[44.015479,-2.088252],[41.709734,-2.688195],[39.161717,-3.067334],[36.426000,-3.199523]]);
  }
}

module poly_path4107(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[40.619625,-3.281750],[40.538347,-1.799501],[40.299867,-0.412365],[39.912220,0.884176],[39.383437,2.094641],[37.934602,4.275420],[36.017625,6.166125],[33.696773,7.802908],[31.036312,9.221922],[28.100508,10.459318],[24.953625,11.551250],[21.268945,12.453594],[16.792500,13.098125],[11.696555,13.484844],[6.153375,13.613750],[0.335227,13.484844],[-5.585625,13.098125],[-11.436914,12.453594],[-17.046375,11.551250],[-22.336076,10.346156],[-27.270922,8.833937],[-31.742900,7.075437],[-35.644000,5.131500],[-38.866209,3.062969],[-41.301516,0.930688],[-42.190327,-0.140346],[-42.841908,-1.204500],[-43.242758,-2.254170],[-43.379375,-3.281750],[-43.244487,-4.309495],[-42.848711,-5.359287],[-42.205376,-6.423526],[-41.327812,-7.494609],[-38.923320,-9.626908],[-35.741875,-11.695375],[-31.890117,-13.639201],[-27.474687,-15.397578],[-22.602227,-16.909697],[-17.379375,-18.114750],[-11.829961,-19.017094],[-6.021562,-19.661625],[-0.126445,-20.048344],[5.683125,-20.177250],[11.234883,-20.048344],[16.356563,-19.661625],[20.875898,-19.017094],[24.620625,-18.114750],[27.834645,-17.022818],[30.832969,-15.785422],[33.549996,-14.366408],[35.920125,-12.729625],[37.877754,-10.838920],[38.681380,-9.787049],[39.357281,-8.658141],[39.897256,-7.447676],[40.293105,-6.151135],[40.536628,-4.763999],[40.619625,-3.281750]]);
  }
}

module poly_path4109(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-31.661375,-16.123750],[-32.432375,-17.940750],[-32.893609,-18.651047],[-33.571500,-19.223625],[-34.374828,-19.600266],[-35.212375,-19.722750],[-42.380375,-19.508750],[-43.106125,-19.336047],[-43.603875,-18.910125],[-43.829375,-18.295016],[-43.738375,-17.554750],[-41.354375,-10.510750],[-41.083375,-9.990750],[-40.692375,-9.620750],[-38.750328,-11.026578],[-36.556750,-12.361625],[-34.146984,-13.617734],[-31.556375,-14.786750],[-31.505000,-15.462375],[-31.661375,-16.123750]]);
  }
}

module poly_path4111(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-31.661375,9.445250],[-32.432375,11.263250],[-32.893609,11.973109],[-33.571500,12.545625],[-34.374828,12.922203],[-35.212375,13.044250],[-42.380375,12.829250],[-43.106125,12.656984],[-43.603875,12.231125],[-43.829375,11.616078],[-43.738375,10.876250],[-41.354375,3.831250],[-41.083375,3.311125],[-40.692375,2.940250],[-38.750328,4.346641],[-36.556750,5.681875],[-34.146984,6.937797],[-31.556375,8.106250],[-31.505000,8.784000],[-31.661375,9.445250]]);
  }
}

module poly_path4113(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-10.519375,13.706250],[-11.027750,14.017875],[-11.085375,14.633250],[-9.673375,19.221250],[-9.171875,19.896500],[-8.379375,20.177250],[10.285625,20.177250],[11.078125,19.896500],[11.579625,19.221250],[11.869625,18.259250],[5.449625,18.259250],[5.198500,18.169875],[5.039625,17.955250],[4.591625,16.500250],[4.619375,16.285625],[4.816625,16.196250],[12.504625,16.196250],[12.991625,14.633250],[13.000625,14.541250],[6.152625,14.738250],[-2.268875,14.472750],[-10.519375,13.706250]]);
  }
}

module poly_path4115(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[43.246625,-4.696750],[41.949625,-5.992750],[41.269625,-6.413750],[41.526375,-4.899875],[41.619625,-3.281750],[41.528000,-1.665000],[41.276625,-0.151750],[41.949625,-0.571750],[43.246625,-1.867750],[43.683688,-2.529016],[43.829375,-3.282625],[43.683688,-4.036047],[43.246625,-4.696750]]);
  }
}

module poly_path_np_1018(h) {
poly_path4107(h);
poly_path4109(h);
poly_path4111(h);
poly_path4113(h);
poly_path4115(h);
}

module poly_path4075(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[0.555486,-3.193996],[2.373547,-1.325304],[-5.757538,7.664496],[-6.066487,7.877564],[-6.429888,7.948587],[-6.798024,7.877564],[-7.121178,7.664496],[-8.106029,6.654392],[-8.319098,6.345442],[-8.390121,5.982041],[-8.319098,5.613906],[-8.106029,5.290751],[0.555486,-3.193996]]);
    linear_extrude(height=h)
      polygon([[8.181771,-1.274799],[6.818131,0.114094],[6.322501,0.322428],[5.808027,0.114094],[5.504996,-0.214189],[5.271409,-0.602448],[5.302975,-0.971767],[5.410299,-1.382122],[5.025196,-1.981871],[4.547766,-2.345667],[4.065613,-2.505863],[3.640302,-2.486134],[3.333398,-2.310155],[2.803094,-1.779851],[0.934401,-3.623290],[1.237433,-3.926322],[1.464706,-4.178848],[1.705789,-4.617217],[1.669883,-5.015340],[1.439453,-5.416225],[0.131467,-6.346625],[-1.145718,-6.817744],[-2.499826,-7.007139],[-2.525078,-7.587949],[-0.923615,-7.891670],[0.428667,-7.948587],[1.552486,-7.812559],[2.468560,-7.537443],[3.760345,-6.785389],[4.469765,-6.123298],[5.808153,-4.784910],[5.954145,-4.440843],[5.991235,-3.964200],[6.056734,-3.449679],[6.287953,-2.991975],[6.666742,-2.742606],[7.045531,-2.663692],[7.493764,-2.796268],[7.904119,-2.587934],[8.181898,-2.284903],[8.390121,-1.789320],[8.181771,-1.274799]]);
  }
}
module poly_path_np_1306(h) {
poly_path4075(h);
}

module poly_path4576(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-5.757593,-7.411638],[-6.622080,-8.415824],[-7.219024,-9.441316],[-7.565020,-10.462073],[-7.676664,-11.452054],[-7.413092,-12.951033],[-6.666576,-14.106734],[-5.503416,-14.850502],[-3.989911,-15.113681],[-2.663413,-14.942042],[-1.673032,-14.460270],[-0.843612,-13.718080],[0.000000,-12.765189],[0.843595,-13.718080],[1.672985,-14.460270],[2.663360,-14.942042],[3.989911,-15.113681],[5.503469,-14.850502],[6.666623,-14.106734],[7.413110,-12.951033],[7.676664,-11.452054],[7.565002,-10.462073],[7.218977,-9.441316],[6.622027,-8.415824],[5.757593,-7.411638],[0.000000,-1.679424],[-5.757593,-7.411638]]);
  }
}

module poly_path_np_1308(h)
{
poly_path4576(h);
}


module poly_path4041(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[7.496739,5.088849],[7.847908,5.621913],[7.957599,6.228357],[7.830547,6.839511],[7.471487,7.386709],[6.924235,7.741431],[6.313087,7.857055],[5.706673,7.731224],[5.173626,7.361583],[-2.780816,-0.795007],[-3.648922,-1.448418],[-4.027322,-1.537197],[-4.422235,-1.476827],[-5.391288,-1.360034],[-5.938522,-1.480378],[-6.492822,-1.754606],[-7.382207,-2.634501],[-7.812334,-3.585419],[-7.957599,-4.658655],[-7.831336,-4.860676],[-6.240423,-3.850572],[-5.975610,-3.710104],[-5.561696,-3.654864],[-5.057820,-3.836367],[-4.523119,-4.406129],[-4.197600,-5.142400],[-4.210634,-5.712951],[-4.398883,-6.103577],[-4.599004,-6.300074],[-6.189917,-7.335430],[-6.063654,-7.537451],[-5.050410,-7.840482],[-4.028900,-7.857055],[-2.881953,-7.461693],[-2.351648,-7.057652],[-1.785043,-6.380172],[-1.511999,-5.690855],[-1.456759,-5.015742],[-1.543565,-4.380876],[-1.527782,-3.534914],[-0.962755,-2.764710],[7.496739,5.088849]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[6.916056,5.619027],[6.319400,5.372814],[5.703805,5.619027],[5.476626,6.221933],[5.703805,6.805899],[6.319400,7.074208],[6.637827,7.022519],[6.916056,6.831152],[7.162174,6.234607],[6.916056,5.619027]]);
    }
  }
}

module poly_path_np_1320(h) {
poly_path4041(h);
}

module poly_path4017(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[44.728881,18.110000],[43.420475,13.263453],[42.333131,9.230375],[41.933471,7.171103],[41.662412,4.897859],[41.544400,2.271529],[41.603881,-0.847000],[41.974521,-5.905266],[42.484756,-10.713125],[42.936303,-15.170922],[43.130881,-19.179000],[43.016164,-20.866869],[42.642709,-23.584266],[41.966559,-26.934873],[40.943756,-30.522375],[39.530344,-33.950455],[38.663423,-35.480863],[37.682365,-36.822797],[36.581677,-37.926717],[35.355863,-38.743084],[33.999429,-39.222358],[32.506881,-39.315000],[30.987803,-37.719719],[29.543256,-36.452750],[28.209521,-35.540906],[27.022881,-35.011000],[25.751225,-34.743000],[24.590381,-34.723250],[23.586287,-34.951375],[22.784881,-35.427000],[20.600350,-35.106906],[17.735381,-34.159250],[14.262162,-32.602969],[10.252881,-30.457000],[11.398881,-31.952000],[-37.345119,-40.275000],[-26.004119,-25.462000],[-26.512119,-25.462000],[-26.512119,-24.165000],[-28.620119,-24.165000],[-30.265119,-11.963000],[-33.428541,-4.306641],[-38.421494,8.472125],[-40.914133,15.361717],[-43.036260,21.827078],[-44.511910,27.299931],[-44.921068,29.486581],[-45.065119,31.212000],[-44.902924,32.798913],[-44.423061,34.188855],[-43.635609,35.394877],[-42.550650,36.430031],[-41.178266,37.307368],[-39.528537,38.039941],[-37.611544,38.640801],[-35.437369,39.123000],[-30.357795,39.783621],[-24.370463,40.126219],[-17.556021,40.255207],[-9.995119,40.275000],[3.650412,40.254031],[9.387611,40.056363],[14.324631,39.581500],[16.475151,39.204400],[18.404119,38.715137],[20.104367,38.099422],[21.568725,37.342969],[22.790024,36.431488],[23.761096,35.350691],[24.474771,34.086291],[24.923881,32.624000],[25.175881,31.213000],[25.023619,29.431137],[24.591867,27.163344],[23.040084,21.479250],[20.820918,14.779281],[18.234756,7.682000],[13.162990,-5.230250],[10.227881,-12.309000],[10.099881,-13.252000],[13.946256,-15.184500],[16.888553,-16.353625],[20.284881,-17.372000],[20.690469,-18.636082],[21.301146,-19.903094],[22.957256,-22.293000],[24.892178,-24.235906],[25.851371,-24.944168],[26.744881,-25.426000],[28.460902,-25.970428],[29.955990,-26.087860],[31.218180,-25.807393],[32.235506,-25.158125],[32.996004,-24.169154],[33.487709,-22.869578],[33.698656,-21.288494],[33.616881,-19.455000],[33.020922,-12.411934],[32.969521,-6.494594],[33.343770,-1.593270],[34.024756,2.401750],[34.893570,5.600176],[35.831303,8.111719],[37.437881,11.513000],[38.744236,14.067910],[40.181350,16.484094],[41.627416,18.583730],[42.960631,20.189000],[44.059189,21.122082],[44.482409,21.280984],[44.801287,21.205156],[45.000599,20.872371],[45.065119,20.260402],[44.728881,18.110000]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-35.328119,6.479000],[-31.088869,-4.450250],[-28.069119,-11.805000],[8.178881,-11.805000],[11.224131,-4.387750],[15.494881,6.628000],[-35.328119,6.479000]]);
    }
  }
}
module poly_path_np_1366(h) {
poly_path4017(h);
}

module poly_path2987(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-14.541667,-15.064888],[-16.880772,-14.783319],[-19.196080,-14.205453],[-21.489177,-13.398214],[-23.761650,-12.428525],[-28.251068,-10.269494],[-32.677023,-8.263752],[-34.870167,-7.485674],[-37.052203,-6.946690],[-39.224719,-6.713723],[-41.389300,-6.853698],[-43.547533,-7.433538],[-45.701003,-8.520167],[-47.851296,-10.180509],[-50.000000,-12.481488],[-49.913767,-10.706942],[-49.659893,-8.936705],[-49.245618,-7.177654],[-48.678183,-5.436665],[-47.112789,-2.036378],[-45.021628,1.209146],[-42.462618,4.244896],[-39.493677,7.015862],[-36.172723,9.467033],[-32.557674,11.543400],[-28.706447,13.189953],[-24.676961,14.351680],[-20.527134,14.973571],[-18.425191,15.064888],[-16.314883,15.000618],[-14.203448,14.773883],[-12.098126,14.377808],[-10.006157,13.805517],[-7.934781,13.050132],[-5.891238,12.104779],[-3.882767,10.962580],[-1.916607,9.616660],[0.000000,8.060142],[1.916607,9.616660],[3.882766,10.962580],[5.891236,12.104779],[7.934780,13.050132],[10.006155,13.805517],[12.098124,14.377808],[14.203445,14.773883],[16.314880,15.000618],[18.425189,15.064888],[20.527131,14.973571],[24.676958,14.351680],[28.706445,13.189953],[32.557671,11.543400],[36.172721,9.467033],[39.493675,7.015862],[42.462616,4.244896],[45.021627,1.209146],[47.112788,-2.036378],[48.678183,-5.436665],[49.245618,-7.177654],[49.659893,-8.936705],[49.913767,-10.706942],[50.000000,-12.481488],[48.525012,-10.829679],[47.049513,-9.489512],[45.572990,-8.439352],[44.094929,-7.657559],[42.614817,-7.122498],[41.132140,-6.812530],[39.646385,-6.706018],[38.157038,-6.781326],[35.165515,-7.390849],[32.153462,-8.468001],[29.116772,-9.839682],[26.051335,-11.332795],[22.953044,-12.774240],[19.817791,-13.990919],[16.641467,-14.809734],[15.036620,-15.015848],[13.419964,-15.057585],[11.790987,-14.913306],[10.149174,-14.561375],[8.494013,-13.980153],[6.824989,-13.148004],[5.141589,-12.043291],[3.443300,-10.644375],[1.729608,-8.929620],[0.000000,-6.877388],[-1.878739,-9.092067],[-3.738693,-10.911726],[-5.580535,-12.363697],[-7.404939,-13.475313],[-9.212580,-14.273908],[-11.004133,-14.786813],[-12.780270,-15.041363],[-14.541667,-15.064888]]);
  }
}
module poly_path_np_1642(h) {
poly_path2987(h);
}

module poly_rect3970(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-22.897000,-7.835010],[-10.897000,-7.835010],[-10.897000,34.164990],[-22.897000,34.164990]]);
  }
}

module poly_rect3972(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-4.897000,4.164990],[7.103000,4.164990],[7.103000,34.164990],[-4.897000,34.164990]]);
  }
}

module poly_rect3974(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-41.897000,15.164990],[-28.897000,15.164990],[-28.897000,34.164990],[-41.897000,34.164990]]);
  }
}

module poly_rect3976(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[31.103000,-3.835010],[44.103000,-3.835010],[44.103000,34.164990],[31.103000,34.164990]]);
  }
}

module poly_path3978(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[50.005000,-21.835000],[49.999000,-34.091000],[37.589000,-34.165000],[37.592000,-29.835000],[42.454000,-29.835000],[26.103000,-12.650000],[26.103000,-33.835000],[13.103000,-33.835000],[13.103000,-4.721000],[-20.095000,-30.062000],[-50.005000,9.132000],[-46.452000,11.833000],[-19.259000,-23.829000],[13.103000,0.837000],[13.103000,34.165000],[26.103000,34.165000],[26.103000,-6.348000],[46.103000,-26.389000],[46.103000,-21.835000],[50.005000,-21.835000]]);
  }
}
module poly_path_np_3066(h) {
poly_rect3970(h);
poly_rect3972(h);
poly_rect3974(h);
poly_rect3976(h);
poly_path3978(h);
}

module poly_path3077(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-38.609000,-49.121125],[-34.612932,-47.410865],[-30.329391,-45.888984],[-25.781873,-44.567705],[-20.993875,-43.459250],[-15.988893,-42.575842],[-10.790422,-41.929703],[-5.421959,-41.533057],[0.093000,-41.398125],[5.575563,-41.531406],[10.913188,-41.923250],[16.082906,-42.561656],[21.061750,-43.434625],[25.826750,-44.530156],[30.354938,-45.836250],[34.623344,-47.340906],[38.609000,-49.032125],[38.569379,-48.379232],[38.119623,-47.206154],[36.069859,-43.609797],[34.509927,-41.341694],[32.620010,-38.863760],[30.420147,-36.253582],[27.930375,-33.588750],[25.170732,-30.946851],[22.161256,-28.405475],[18.921984,-26.042208],[15.472953,-23.934641],[11.834202,-22.160360],[8.025768,-20.796955],[4.067688,-19.922014],[2.038793,-19.691964],[-0.020000,-19.613125],[-2.079018,-19.692145],[-4.108030,-19.922728],[-8.066018,-20.799713],[-11.873938,-22.166345],[-15.511766,-23.944891],[-18.959474,-26.057614],[-22.197037,-28.426779],[-25.204429,-30.974653],[-27.961625,-33.623500],[-30.448598,-36.295585],[-32.645322,-38.913174],[-34.531772,-41.398531],[-36.087922,-43.673922],[-38.129217,-47.283865],[-38.574310,-48.462948],[-38.609000,-49.121125],[-38.609000,-49.121125]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-7.494000,-28.409125],[-7.343838,-26.919146],[-6.913141,-25.531297],[-6.231592,-24.275330],[-5.328875,-23.181000],[-4.234674,-22.278061],[-2.978672,-21.596266],[-1.590553,-21.165369],[-0.100000,-21.015125],[1.389605,-21.165369],[2.777094,-21.596266],[4.032723,-22.278061],[5.126750,-23.181000],[6.029434,-24.275330],[6.711031,-25.531297],[7.141801,-26.919146],[7.292000,-28.409125],[7.175951,-29.721428],[6.841172,-30.957734],[6.307713,-32.098018],[5.595625,-33.122250],[4.724959,-34.010404],[3.715766,-34.742453],[2.588096,-35.298369],[1.362000,-35.658125],[1.741000,-34.742125],[1.718828,-33.829031],[1.360375,-33.023375],[0.724984,-32.410844],[-0.128000,-32.077125],[-0.844641,-32.062578],[-1.519375,-32.258500],[-2.097172,-32.643984],[-2.523000,-33.198125],[-2.553250,-33.547359],[-2.340500,-33.780250],[-2.028000,-33.822078],[-1.759000,-33.598125],[-1.156500,-33.040500],[-0.275000,-32.926125],[0.256922,-33.135266],[0.653375,-33.518500],[0.877141,-34.022297],[0.891000,-34.593125],[0.688813,-35.112984],[0.316000,-35.490250],[-0.185062,-35.710953],[-0.772000,-35.761125],[-1.007000,-35.749125],[-2.335123,-35.460354],[-3.562547,-34.944953],[-4.665729,-34.226420],[-5.621125,-33.328250],[-6.405193,-32.273939],[-6.994391,-31.086984],[-7.365174,-29.790881],[-7.494000,-28.409125],[-7.494000,-28.409125]]);
    }
    difference()
    {
       linear_extrude(height=h)
         polygon([[9.105000,13.014875],[9.105000,45.098875],[9.014673,46.041590],[8.759402,46.858609],[8.362750,47.549934],[7.848281,48.115563],[6.560145,48.869734],[5.083500,49.121125],[3.606855,48.869734],[2.318719,48.115563],[1.804250,47.549934],[1.407598,46.858609],[1.152327,46.041590],[1.062000,45.098875],[1.062000,14.465875],[0.719500,13.602875],[0.398250,13.338344],[-0.100000,13.240875],[-0.567203,13.338656],[-0.893125,13.603875],[-1.264000,14.467875],[-1.264000,45.098875],[-1.354338,46.041590],[-1.609641,46.858609],[-2.006342,47.549934],[-2.520875,48.115562],[-3.809172,48.869734],[-5.286000,49.121125],[-6.762828,48.869734],[-8.051125,48.115562],[-8.565658,47.549934],[-8.962359,46.858609],[-9.217662,46.041590],[-9.308000,45.098875],[-9.308000,13.008875],[-10.831000,3.250875],[-10.969234,4.316736],[-11.425187,5.277891],[-12.133609,6.078193],[-13.029250,6.661500],[-14.046859,6.971666],[-15.121187,6.952547],[-16.186984,6.547998],[-17.179000,5.701875],[-25.959000,-4.343125],[-26.683281,-5.585813],[-26.894000,-7.000625],[-26.769449,-7.718320],[-26.471719,-8.413938],[-25.985879,-9.065773],[-25.297000,-9.652125],[-12.971000,-18.059125],[-12.324000,-18.513250],[-11.410000,-18.674125],[-0.099000,-18.674125],[11.209000,-18.674125],[12.129000,-18.510500],[12.779000,-18.049125],[25.090000,-9.652125],[25.778920,-9.065773],[26.264859,-8.413938],[26.562713,-7.718320],[26.687375,-7.000625],[26.476703,-5.585813],[25.752000,-4.343125],[16.973000,5.701875],[15.985943,6.545002],[14.925422,6.950516],[13.855783,6.973740],[12.841375,6.670000],[11.946545,6.094619],[11.235641,5.302922],[10.773010,4.350232],[10.623000,3.291875],[9.105000,13.014875],[9.105000,13.014875]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-0.011000,-6.600125],[7.819000,-12.065125],[6.128000,-15.366125],[-0.011000,-15.366125],[-6.147000,-15.366125],[-7.840000,-12.065125],[-0.011000,-6.600125],[-0.011000,-6.600125]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[12.657000,-9.733125],[10.749000,2.474875],[11.051250,1.752000],[11.550000,1.038875],[17.782000,-6.209125],[12.657000,-9.733125],[12.657000,-9.733125]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-10.944000,2.516875],[-12.859000,-9.736125],[-17.990000,-6.208125],[-11.758000,1.039875],[-11.247500,1.772750],[-10.944000,2.516875],[-10.944000,2.516875]]);
    }
  }
}
module poly_path_np_3303(h)
{
poly_path3077(h);
}

module poly_path3940(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[41.718500,-2.136000],[41.990500,-5.446000],[41.776911,-8.400654],[41.150004,-11.269934],[40.130572,-14.039317],[38.739406,-16.694281],[36.997299,-19.220304],[34.925043,-21.602863],[32.543429,-23.827436],[29.873250,-25.879500],[26.935297,-27.744533],[23.750363,-29.408012],[20.339240,-30.855415],[16.722719,-32.072219],[12.921592,-33.043902],[8.956652,-33.755941],[4.848691,-34.193815],[0.618500,-34.343000],[-3.611702,-34.193815],[-7.719695,-33.755941],[-11.684685,-33.043902],[-15.485875,-32.072219],[-19.102472,-30.855415],[-22.513680,-29.408012],[-25.698704,-27.744533],[-28.636750,-25.879500],[-31.307022,-23.827436],[-33.688727,-21.602863],[-35.761067,-19.220304],[-37.503250,-16.694281],[-38.894479,-14.039317],[-39.913961,-11.269934],[-40.540899,-8.400654],[-40.754500,-5.446000],[-40.480500,-2.136000],[41.718500,-2.136000]]);
  }
}

module poly_path3942(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-40.817500,19.159000],[-40.817500,29.210000],[-40.562984,31.207625],[-39.868875,32.839250],[-39.389521,33.466133],[-38.839328,33.939500],[-38.231314,34.238680],[-37.578500,34.343000],[38.814500,34.343000],[39.467357,34.238680],[40.075484,33.939500],[40.625838,33.466133],[41.105375,32.839250],[41.799828,31.207625],[42.054500,29.210000],[42.054500,19.159000],[-40.817500,19.159000]]);
  }
}

module poly_path3944(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[47.499500,10.768000],[47.253906,12.249781],[46.587000,13.489500],[45.603594,14.340719],[45.025957,14.574879],[44.408500,14.657000],[-44.190500,14.657000],[-44.817080,14.574920],[-45.419391,14.340859],[-46.478125,13.489875],[-47.220547,12.250203],[-47.500500,10.768000],[-47.500500,7.328000],[-47.220547,5.724031],[-46.478125,4.215500],[-45.419391,3.095469],[-44.817080,2.772723],[-44.190500,2.657000],[44.409500,2.657000],[45.026957,2.772723],[45.604594,3.095469],[46.588000,4.215500],[47.254906,5.724031],[47.500500,7.328000],[47.500500,10.768000]]);
  }
}
module poly_path_np_3536(h) {
poly_path3940(h);
poly_path3942(h);
poly_path3944(h);
}

module poly_polygon3898(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-25.738578,10.779149],[-25.738578,9.311149],[-16.176578,7.848149],[-16.176578,10.095149]]);
  }
}

module poly_path3908(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[46.451422,42.740148],[46.451422,17.403148],[46.466578,16.740570],[46.198422,15.259273],[45.811090,14.448998],[45.176516,13.718914],[44.235895,13.163978],[42.930422,12.879148],[-24.981578,11.874148],[-26.046609,11.771602],[-27.143582,11.793834],[-28.408578,11.998773],[-29.685387,12.486697],[-30.817797,13.357883],[-31.281037,13.968535],[-31.649598,14.712607],[-31.903954,15.602634],[-32.024578,16.651148],[-32.024578,42.740148],[46.451422,42.740148]]);
  }
}

module poly_path3910(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-33.464578,42.740148],[-33.464578,16.738148],[-33.485000,16.202430],[-33.766703,15.030898],[-34.108865,14.410902],[-34.640344,13.876992],[-35.402471,13.510848],[-36.436578,13.394148],[-37.763297,13.502852],[-39.159254,13.761443],[-40.810328,14.265273],[-42.541559,15.096150],[-44.177984,16.335883],[-44.905970,17.134635],[-45.544645,18.066279],[-46.072137,19.141042],[-46.466578,20.369148],[-46.466578,42.740148],[-33.464578,42.740148]]);
  }
}

module poly_path3912(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[29.093422,-40.941852],[-8.130578,-42.704852],[-9.042047,-42.740148],[-9.986934,-42.664932],[-11.085078,-42.421726],[-12.206848,-41.930974],[-13.222609,-41.113117],[-14.002730,-39.888596],[-14.417578,-38.177852],[-14.417578,3.320148],[-14.417578,6.088148],[33.872422,7.098148],[33.872422,-35.411852],[33.798313,-36.205461],[33.621107,-37.029479],[33.275797,-37.988977],[32.706377,-38.971959],[31.856844,-39.866430],[30.671193,-40.560393],[29.093422,-40.941852]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-0.001578,-15.420852],[-0.967879,-15.518324],[-1.867922,-15.797883],[-2.682418,-16.240238],[-3.392078,-16.826102],[-3.977613,-17.536184],[-4.419734,-18.351195],[-4.699152,-19.251848],[-4.796578,-20.218852],[-4.699152,-21.184779],[-4.419734,-22.084461],[-3.977613,-22.898619],[-3.392078,-23.607977],[-2.682418,-24.193256],[-1.867922,-24.635180],[-0.967879,-24.914471],[-0.001578,-25.011852],[0.965010,-24.914471],[1.865188,-24.635180],[2.679701,-24.193256],[3.389297,-23.607977],[3.974721,-22.898619],[4.416719,-22.084461],[4.696037,-21.184779],[4.793422,-20.218852],[4.696324,-19.251848],[4.417141,-18.351195],[3.975160,-17.536184],[3.389672,-16.826102],[2.679965,-16.240238],[1.865328,-15.797883],[0.965051,-15.518324],[-0.001578,-15.420852]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[22.187422,-15.420852],[21.221078,-15.518324],[20.320922,-15.797883],[19.506266,-16.240238],[18.796422,-16.826102],[18.210703,-17.536184],[17.768422,-18.351195],[17.488891,-19.251848],[17.391422,-20.218852],[17.488850,-21.184779],[17.768281,-22.084461],[18.210439,-22.898619],[18.796047,-23.607977],[19.505826,-24.193256],[20.320500,-24.635180],[21.220791,-24.914471],[22.187422,-25.011852],[23.154096,-24.914471],[24.054500,-24.635180],[24.869334,-24.193256],[25.579297,-23.607977],[26.165088,-22.898619],[26.607406,-22.084461],[26.886951,-21.184779],[26.984422,-20.218852],[26.886992,-19.251848],[26.607547,-18.351195],[26.165352,-17.536184],[25.579672,-16.826102],[24.869773,-16.240238],[24.054922,-15.797883],[23.154383,-15.518324],[22.187422,-15.420852]]);
    }
  }
}

module poly_polygon3896(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-14.200578,10.077149],[33.803422,11.294149],[33.939422,9.311149],[-14.148578,7.886149]]);
  }
}

module poly_path3906(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-30.127578,-14.489852],[-29.907406,-11.344898],[-29.258703,-8.773227],[-28.804502,-7.783553],[-28.280188,-7.034617],[-27.698100,-6.558893],[-27.070578,-6.388852],[-26.440094,-6.548461],[-25.850203,-7.014727],[-25.313750,-7.755305],[-24.843578,-8.737852],[-24.153453,-11.299477],[-23.882578,-14.440852],[-24.103609,-17.584180],[-24.752328,-20.155727],[-25.206426,-21.145314],[-25.730672,-21.893836],[-26.312809,-22.368584],[-26.940578,-22.536852],[-27.571348,-22.376842],[-28.161359,-21.910773],[-28.697793,-21.170838],[-29.167828,-20.189227],[-29.857422,-17.629742],[-30.127578,-14.489852]]);
  }
}

module poly_path3904(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-25.734578,-33.148851],[-25.734578,-25.884851],[-25.682578,-24.455851],[-25.097434,-23.823382],[-24.564859,-22.969101],[-23.691078,-20.684351],[-23.128547,-17.780101],[-22.944578,-14.434851],[-23.186656,-11.233679],[-23.796703,-8.353226],[-24.679188,-6.002836],[-25.738578,-4.391851],[-25.734578,-2.438851],[-25.734578,7.848149],[-16.176578,6.087149],[-16.176578,-40.663851],[-17.705594,-39.878461],[-21.050453,-37.943226],[-22.821549,-36.741732],[-24.347875,-35.489554],[-25.396521,-34.265619],[-25.668930,-33.688906],[-25.734578,-33.148851]]);
  }
}
module poly_path_np_4052(h) {
poly_polygon3898(h);
poly_path3908(h);
poly_path3910(h);
poly_path3912(h);
poly_polygon3896(h);
poly_path3906(h);
poly_path3904(h);
}


module poly_path_np_5693(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[23.522422,-47.226000],[23.220547,-47.766062],[22.780672,-48.182000],[22.237672,-48.449437],[21.626422,-48.544000],[-21.625578,-48.544000],[-22.236828,-48.449437],[-22.779828,-48.182000],[-23.219703,-47.766062],[-23.521578,-47.226000],[-24.813998,-43.374984],[-25.867250,-39.426375],[-26.680947,-35.383828],[-27.254703,-31.251000],[-27.588131,-27.031547],[-27.680844,-22.729125],[-27.532455,-18.347391],[-27.142578,-13.890000],[-26.071281,-6.899438],[-24.693703,-0.732000],[-23.262313,4.417687],[-22.029578,8.355000],[-22.018578,8.390000],[-21.020363,12.473715],[-20.093234,17.931031],[-19.255965,24.175332],[-18.527328,30.620000],[-17.471047,41.763969],[-17.074578,46.670000],[-16.875859,47.408734],[-16.434328,48.003375],[-15.808672,48.399828],[-15.057578,48.544000],[15.058422,48.544000],[15.810219,48.399828],[16.435547,48.003375],[16.876563,47.408734],[17.075422,46.670000],[17.471484,41.763969],[18.527922,30.620000],[19.256789,24.175332],[20.094359,17.931031],[21.021836,12.473715],[22.020422,8.390000],[22.031422,8.355000],[23.263141,4.417265],[24.694172,-0.732375],[26.071578,-6.899578],[27.142422,-13.890000],[27.532342,-18.347391],[27.680844,-22.729125],[27.588291,-27.031547],[27.255047,-31.251000],[26.681475,-35.383828],[25.867938,-39.426375],[24.814799,-43.374984],[23.522422,-47.226000]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-20.201578,-44.499000],[20.203422,-44.499000],[21.411000,-40.565203],[22.358797,-36.523125],[23.046156,-32.376985],[23.472422,-28.131000],[-23.473578,-28.076000],[-23.049516,-32.336625],[-22.362578,-36.496750],[-21.413141,-40.552250],[-20.201578,-44.499000]]);
    }
  }
}


module poly_path3047(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[32.912500,-50.327500],[15.825500,-29.614500],[12.148359,-31.365906],[8.198875,-32.615750],[4.049703,-33.364969],[-0.226500,-33.614500],[-4.501406,-33.361344],[-8.608500,-32.601000],[-12.512344,-31.332156],[-16.177500,-29.553500],[-32.900500,-50.327500],[-32.912500,1.701500],[-32.912500,5.887500],[-32.818449,9.585118],[-32.540813,13.206475],[-32.086363,16.741449],[-31.461875,20.179922],[-30.674121,23.511771],[-29.729875,26.726877],[-28.635910,29.815118],[-27.399000,32.766375],[-26.025918,35.570526],[-24.523438,38.217451],[-22.898332,40.697030],[-21.157375,42.999141],[-19.307340,45.113664],[-17.355000,47.030479],[-15.307129,48.739464],[-13.170500,50.230500],[-15.568865,47.034748],[-17.798047,43.782922],[-19.771174,40.486541],[-21.401375,37.157125],[-22.601779,33.806193],[-23.285516,30.445266],[-23.406486,28.764653],[-23.365713,27.085861],[-23.152337,25.410330],[-22.755500,23.739500],[-6.124500,23.055500],[-0.811500,27.385500],[5.721500,23.055500],[17.874625,23.237250],[21.823500,23.360500],[21.987391,25.743473],[21.917937,28.636094],[21.536203,31.924668],[20.763250,35.495500],[19.520141,39.234895],[17.727938,43.029156],[16.601258,44.911333],[15.307703,46.764590],[13.837406,48.574716],[12.180500,50.327500],[14.332491,48.844549],[16.397334,47.141154],[18.367897,45.227570],[20.237047,43.114047],[21.997652,40.810839],[23.642580,38.328197],[25.164698,35.676375],[26.556875,32.865625],[27.811977,29.906199],[28.922873,26.808350],[29.882430,23.582329],[30.683516,20.238391],[31.318998,16.786786],[31.781744,13.237768],[32.064622,9.601588],[32.160500,5.888500],[32.099500,1.812500],[32.912500,-50.327500]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-7.591500,8.344500],[-10.927875,9.993625],[-12.793359,10.923703],[-14.311500,11.547500],[-15.623031,11.874453],[-16.981250,12.042125],[-18.198094,11.962484],[-19.085500,11.547500],[-23.356500,7.402500],[-23.690609,6.256922],[-23.728049,5.349393],[-23.624125,4.369875],[-23.337623,3.431748],[-22.827328,2.648391],[-22.052025,2.133182],[-20.970500,1.999500],[-19.455992,2.246430],[-17.568125,2.739125],[-13.346750,4.129750],[-7.842500,6.207500],[-7.343578,6.532688],[-6.915625,7.111000],[-6.831299,7.441758],[-6.888359,7.771813],[-7.128021,8.079836],[-7.591500,8.344500]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[22.423500,7.402500],[18.152500,11.547500],[17.264828,11.962484],[16.048375,12.042125],[14.690734,11.874453],[13.379500,11.547500],[11.861344,10.923703],[9.995750,9.993625],[6.658500,8.344500],[6.194773,8.079877],[5.955062,7.771953],[5.898070,7.442021],[5.982500,7.111375],[6.410438,6.533109],[6.908500,6.207500],[12.413625,4.129375],[16.635109,2.738984],[18.522990,2.246389],[20.037500,1.999500],[21.119354,2.133182],[21.894891,2.648391],[22.405326,3.431748],[22.691875,4.369875],[22.795752,5.349393],[22.758172,6.256922],[22.423500,7.402500]]);
    }
  }
}
module poly_path_np_8255(h)
{
poly_path3047(h);
}




