group() {
	intersection() {
		multmatrix([[1, 0, 0, -5.92105], [0, 1, 0, -6], [0, 0, 1, -1.57895], [0, 0, 0, 1]]) {
			cube(size = [11.8421, 12, 3.1579], center = false);
		}
		union() {
			union() {
				difference() {
					difference() {
						union() {
							union() {
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.657895], [0, 1, 0, 0.32995], [0, 0, 1, -1.24614], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.31579, r1 = 0.32288, r2 = 0.32288, center = true);
										}
									}
								}
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -9.1], [0, 1, 0, 0.33299], [0, 0, 1, 1.24306], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.2, r1 = 0.32378, r2 = 0.32378, center = true);
										}
									}
								}
							}
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.657895], [0, 0, 0, 1]]) {
										cube(size = [9.86842, 10, 1.31579], center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, -0.999735, 0.0230189, 0], [0, -0.0230189, -0.999735, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.00116301], [0, 1, 0, 8.28164], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2.10293, 19.8367, 36.4], center = true);
									}
								}
							}
						}
						difference() {
							union() {
								multmatrix([[1, 0, 0, 0], [0, -0.999735, 0.0230189, 0], [0, -0.0230189, -0.999735, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -1.45142], [0, 1, 0, -0.534728], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [5.00345, 6.99678, 36.4], center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, -0.999735, 0.0230189, 0], [0, -0.0230189, -0.999735, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0.49053], [0, 1, 0, -11.1166], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [8.88736, 14.1669, 36.4], center = true);
									}
								}
							}
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0.03711], [0, 1, 0, 7.31053], [0, 0, 1, -0.657895], [0, 0, 0, 1]]) {
										cube(size = [7.98052, 21.7789, 1.31579], center = true);
									}
								}
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.657895], [0, 1, 0, 1.63709], [0, 0, 1, 0.0275], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.31579, r1 = 1.05773, r2 = 1.05773, center = true);
										}
									}
								}
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -6.6329], [0, 1, 0, -3.96053], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [23.1342, 0.76316, 2.63158], center = true);
								}
							}
							difference() {
								multmatrix([[1, 0, 0, 0], [0, -0.999735, 0.0230189, 0], [0, -0.0230189, -0.999735, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -11.0766], [0, 1, 0, -11.1166], [0, 0, 1, 8.70612], [0, 0, 0, 1]]) {
										cube(size = [14.2469, 14.1669, 18.9878], center = true);
									}
								}
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 4.03059], [0, 0, 1, 3.95315], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.4, r1 = 0.99991, r2 = 0.99991, center = true);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 8.57369], [0, 1, 0, 0], [0, 0, 1, 0.355265], [0, 0, 0, 1]]) {
								cube(size = [19.2526, 36.4, 1.92105], center = true);
							}
						}
					}
				}
				union() {
					intersection() {
						difference() {
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 6.6], [0, 0, 1, 0.355265], [0, 0, 0, 1]]) {
										cube(size = [9.86842, 23.2, 1.92105], center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, -0.999735, 0.0230189, 0], [0, -0.0230189, -0.999735, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -6.6329], [0, 1, 0, -7.61817], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [23.1342, 21.1637, 36.4], center = true);
									}
								}
							}
							union() {
								multmatrix([[1, 0, 0, 0], [0, -0.999735, 0.0230189, 0], [0, -0.0230189, -0.999735, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -1.45142], [0, 1, 0, 10.5818], [0, 0, 1, 8.70612], [0, 0, 0, 1]]) {
										cube(size = [5.00345, 15.2363, 18.9878], center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 6.6329], [0, 1, 0, -2.98097], [0, 0, 1, 0.71933], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.1342, r1 = 0.73077, r2 = 0.73077, center = true);
										}
									}
								}
							}
						}
						union() {
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -11.5671], [0, 1, 0, -2.98097], [0, 0, 1, 0.71933], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 13.2658, r1 = 0.73077, r2 = 0.73077, center = true);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, -0.999735, 0.0230189, 0], [0, -0.0230189, -0.999735, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 11.1137], [0, 1, 0, 10.9284], [0, 0, 1, 8.70612], [0, 0, 0, 1]]) {
										cube(size = [14.1726, 14.5432, 18.9878], center = true);
									}
								}
							}
							union() {
								multmatrix([[1, 0, 0, 0], [0, -0.999735, 0.0230189, 0], [0, -0.0230189, -0.999735, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -2.99342], [0, 1, 0, 10.9284], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [3.88158, 14.5432, 36.4], center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, -0.999735, 0.0230189, 0], [0, -0.0230189, -0.999735, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 10.5818], [0, 0, 1, 8.70612], [0, 0, 0, 1]]) {
										cube(size = [9.86842, 15.2363, 18.9878], center = true);
									}
								}
							}
						}
					}
					union() {
						difference() {
							intersection() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0.03711], [0, 1, 0, 6.6], [0, 0, 1, 0.355265], [0, 0, 0, 1]]) {
										cube(size = [7.98052, 23.2, 1.92105], center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, -0.999735, 0.0230189, 0], [0, -0.0230189, -0.999735, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -2.50289], [0, 1, 0, 10.5818], [0, 0, 1, 8.70612], [0, 0, 0, 1]]) {
										cube(size = [2.90052, 15.2363, 18.9878], center = true);
									}
								}
							}
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 1.48737], [0, 1, 0, -11.2711], [0, 0, 1, 9.1], [0, 0, 0, 1]]) {
										cube(size = [5.08, 13.8579, 18.2], center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0.03711], [0, 1, 0, -2.98097], [0, 0, 1, 0.71933], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 7.98052, r1 = 0.73077, r2 = 0.73077, center = true);
										}
									}
								}
							}
						}
						union() {
							intersection() {
								multmatrix([[1, 0, 0, 0], [0, -0.999735, 0.0230189, 0], [0, -0.0230189, -0.999735, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 9.62515], [0, 1, 0, 10.9284], [0, 0, 1, -9.49388], [0, 0, 0, 1]]) {
										cube(size = [17.1497, 14.5432, 17.4122], center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -6.6329], [0, 1, 0, -4.28947], [0, 0, 1, 0.657895], [0, 0, 0, 1]]) {
										cube(size = [23.1342, 1.42105, 1.31579], center = true);
									}
								}
							}
							multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.657895], [0, 1, 0, 4.08172], [0, 0, 1, -4.02737], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.31579, r1 = 0.9173, r2 = 0.9173, center = true);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
