group() {
	intersection() {
		multmatrix([[1, 0, 0, -3.5], [0, 1, 0, -6], [0, 0, 1, -1.875], [0, 0, 0, 1]]) {
			cube(size = [7, 12, 3.75], center = false);
		}
		union() {
			difference() {
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.811], [0, 1, 0, -4.165], [0, 0, 1, -1.562], [0, 0, 0, 1]]) {
							cube(size = [1.624, 8.331, 3.125], center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 0], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.663, r1 = 2.084, r2 = 2.084, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -0.002], [0, 1, 0, 4.161], [0, 0, 1, -1.562], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.663, r1 = 0.836, r2 = 0.836, center = false);
					}
					multmatrix([[1, 0, 0, 0.001], [0, 1, 0, -4.163], [0, 0, 1, -1.562], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.663, r1 = 0.836, r2 = 0.836, center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -0.002], [0, 1, 0, 4.161], [0, 0, 1, -1.562], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.125, r1 = 0.836, r2 = 0.836, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 4.166], [0, 0, 1, -1.562], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.125, r1 = 0.521, r2 = 0.521, center = false);
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.004], [0, 1, 0, -0.002], [0, 0, 1, -1.562], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.125, r1 = 2.914, r2 = 2.914, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.001], [0, 0, 1, -1.562], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.663, r1 = 1.25, r2 = 1.25, center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0.001], [0, 1, 0, -4.163], [0, 0, 1, -1.562], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.125, r1 = 0.836, r2 = 0.836, center = false);
						}
						multmatrix([[1, 0, 0, 0.001], [0, 1, 0, -4.165], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.663, r1 = 0.519, r2 = 0.519, center = false);
						}
					}
				}
				difference() {
					multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 0], [0, 0, 1, -0.937], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.038, r1 = 2.084, r2 = 2.084, center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.165], [0, 0, 1, -0.313], [0, 0, 0, 1]]) {
								cube(size = [36.2, 8.331, 1.875], center = false);
							}
						}
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.004], [0, 1, 0, -0.002], [0, 0, 1, -0.937], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.625, r1 = 2.914, r2 = 2.914, center = false);
							}
						}
					}
				}
			}
		}
	}
}
