group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -6], [0, 0, 1, -2.99851], [0, 0, 0, 1]]) {
			cube(size = [12, 12, 5.99702], center = false);
		}
		union() {
			union() {
				difference() {
					difference() {
						union() {
							difference() {
								multmatrix([[0.00117286, 0, -0.999999, 0], [0, 1, 0, 0], [0.999999, 0, 0.00117286, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7.85062], [0, 1, 0, 0.0154], [0, 0, 1, -0.00714], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.6988, r1 = 3.22461, r2 = 3.22461, center = true);
										}
									}
								}
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 7.85062], [0, 1, 0, -1.81934], [0, 0, 1, -1.82635], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.6988, r1 = 0.48464, r2 = 0.48464, center = true);
										}
									}
								}
							}
							union() {
								multmatrix([[1, 0, 0, -3.24024], [0, 1, 0, -0.04313], [0, 0, 1, 0.71347], [0, 0, 0, 1]]) {
									multmatrix([[0.00153037, -0.999999, 2.92658e-05, 0], [0.999816, 0.00153065, 0.0191198, 0], [-0.0191198, -1.73472e-18, 0.999817, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 1.31773], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 12, $fa = 12, $fs = 2, r = 0.47897);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0.00221], [0, 1, 0, -3.18163], [0, 0, 1, 0.74525], [0, 0, 0, 1]]) {
									multmatrix([[0.999799, 0.0128416, 0.0154091, 0], [-0.0128401, 0.999918, -0.000197895, 0], [-0.0154104, 0, 0.999881, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 1.33467], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 12, $fa = 12, $fs = 2, r = 0.48182);
												}
											}
										}
									}
								}
							}
						}
						union() {
							union() {
								multmatrix([[0.00117286, 0, -0.999999, 0], [0, 1, 0, 0], [0.999999, 0, 0.00117286, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 9.46353], [0, 1, 0, 0.0154], [0, 0, 1, -0.00714], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.4729, r1 = 3.22461, r2 = 3.22461, center = true);
										}
									}
								}
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.885855], [0, 1, 0, -1.82696], [0, 0, 1, 1.82913], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.22581, r1 = 0.48159, r2 = 0.48159, center = true);
										}
									}
								}
							}
							union() {
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0.081885], [0, 1, 0, -1.81934], [0, 0, 1, -1.82635], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.29033, r1 = 0.48464, r2 = 0.48464, center = true);
										}
									}
								}
								multmatrix([[1, 0, 0, 0.00864], [0, 1, 0, 3.14694], [0, 0, 1, 0.82208], [0, 0, 0, 1]]) {
									multmatrix([[0.999896, 0.00055, -0.0143895, 0], [-0.000549943, 1, 7.91423e-06, 0], [0.0143895, -8.47033e-22, 0.999896, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 1.1759], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 12, $fa = 12, $fs = 2, r = 0.49148);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						union() {
							union() {
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.00318], [0, 0, 1, -0.0122], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.4, r1 = 0.49578, r2 = 0.49578, center = true);
										}
									}
								}
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 8.81836], [0, 1, 0, 0.01725], [0, 0, 1, 0.00475], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.7633, r1 = 0.95977, r2 = 0.95977, center = true);
										}
									}
								}
							}
							multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -8.73647], [0, 1, 0, 1.82755], [0, 0, 1, -1.81901], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.9271, r1 = 0.46457, r2 = 0.46457, center = true);
									}
								}
							}
						}
						multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -8.73647], [0, 1, 0, 1.81374], [0, 0, 1, 1.82206], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.9271, r1 = 0.46805, r2 = 0.46805, center = true);
								}
							}
						}
					}
				}
				union() {
					difference() {
						union() {
							union() {
								multmatrix([[1, 0, 0, 3.20983], [0, 1, 0, 0.04481], [0, 0, 1, 0.73007], [0, 0, 0, 1]]) {
									multmatrix([[0.0127398, -0.999919, -0.000135302, 0], [0.999862, 0.0127406, -0.0106189, 0], [0.0106198, -8.67362e-19, 0.999944, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 1.27447], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 12, $fa = 12, $fs = 2, r = 0.47981);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -3.24024], [0, 1, 0, -0.04313], [0, 0, 1, 0.71347], [0, 0, 0, 1]]) {
									multmatrix([[0.00153037, -0.999999, 2.92658e-05, 0], [0.999816, 0.00153065, 0.0191198, 0], [-0.0191198, -1.73472e-18, 0.999817, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 1.31773], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 12, $fa = 12, $fs = 2, r = 0.47897);
												}
											}
										}
									}
								}
							}
							intersection() {
								multmatrix([[1, 0, 0, 0.00221], [0, 1, 0, -3.18163], [0, 0, 1, 0.74525], [0, 0, 0, 1]]) {
									multmatrix([[0.999799, 0.0128416, 0.0154091, 0], [-0.0128401, 0.999918, -0.000197895, 0], [-0.0154104, 0, 0.999881, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 1.33467], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 12, $fa = 12, $fs = 2, r = 0.48182);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 3.20983], [0, 1, 0, 0.04481], [0, 0, 1, 0.73007], [0, 0, 0, 1]]) {
									multmatrix([[0.0127398, -0.999919, -0.000135302, 0], [0.999862, 0.0127406, -0.0106189, 0], [0.0106198, -8.67362e-19, 0.999944, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 1.27447], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 12, $fa = 12, $fs = 2, r = 0.47981);
												}
											}
										}
									}
								}
							}
						}
						multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -10.3494], [0, 1, 0, 1.81374], [0, 0, 1, 1.82206], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.7012, r1 = 0.46805, r2 = 0.46805, center = true);
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 0.00221], [0, 1, 0, -3.18163], [0, 0, 1, 0.74525], [0, 0, 0, 1]]) {
							multmatrix([[0.999799, 0.0128416, 0.0154091, 0], [-0.0128401, 0.999918, -0.000197895, 0], [-0.0154104, 0, 0.999881, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 1.33467], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 12, $fa = 12, $fs = 2, r = 0.48182);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0.00864], [0, 1, 0, 3.14694], [0, 0, 1, 0.82208], [0, 0, 0, 1]]) {
							multmatrix([[0.999896, 0.00055, -0.0143895, 0], [-0.000549943, 1, 7.91423e-06, 0], [0.0143895, -8.47033e-22, 0.999896, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 1.1759], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 12, $fa = 12, $fs = 2, r = 0.49148);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
