group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -5.18918], [0, 0, 1, -2.91892], [0, 0, 0, 1]]) {
			cube(size = [12, 10.3784, 5.83783], center = false);
		}
		union() {
			union() {
				difference() {
					difference() {
						difference() {
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.675675], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [8.64865, 8.64864, 4.86486], center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0.405405], [0, 1, 0, 0.20101], [0, 0, 1, 2.65962], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.24325, r1 = 3.79973, r2 = 3.79973, center = true);
										}
									}
								}
							}
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -3.37838], [0, 1, 0, 0.108975], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [1.24324, 0.18407, 4.86486], center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -3.37838], [0, 1, 0, 0.20101], [0, 0, 1, 2.65962], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.24324, r1 = 3.79973, r2 = 3.79973, center = true);
										}
									}
								}
							}
						}
						intersection() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.675675], [0, 1, 0, -2.15369], [0, 0, 1, 7.88379], [0, 0, 0, 1]]) {
									cube(size = [8.64865, 4.34126, 20.6324], center = true);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -7.27568], [0, 1, 0, 0.01694], [0, 0, 1, 2.67473], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.8486, r1 = 3.72531, r2 = 3.72531, center = true);
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -7.27568], [0, 1, 0, 0.05763], [0, 0, 1, 2.42156], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.8486, r1 = 3.43817, r2 = 3.43817, center = true);
							}
						}
					}
				}
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [10, 8.64864, 4.86486], center = true);
							}
						}
						union() {
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0.405405], [0, 1, 0, 0.01694], [0, 0, 1, 2.67473], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.24325, r1 = 3.72531, r2 = 3.72531, center = true);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -3.37838], [0, 1, 0, 6.93784], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [1.24324, 22.5243, 4.86486], center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -6.6], [0, 1, 0, -0.02106], [0, 0, 1, 2.46531], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.2, r1 = 1.3925, r2 = 1.3925, center = true);
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -7.27568], [0, 1, 0, 0.20101], [0, 0, 1, 2.65962], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.8486, r1 = 3.79973, r2 = 3.79973, center = true);
							}
						}
					}
				}
			}
		}
	}
}
