group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -6], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [12, 12, 12], center = false);
		}
		union() {
			multmatrix([[1, 0, 0, 3.571], [0, 1, 0, -2.143], [0, 0, 1, 3.571], [0, 0, 0, 1]]) {
				cube(size = [1.429, 4.286, 1.429], center = false);
			}
			multmatrix([[1, 0, 0, -2.143], [0, 1, 0, 0.714], [0, 0, 1, 3.571], [0, 0, 0, 1]]) {
				cube(size = [5.714, 1.429, 1.429], center = false);
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -5], [0, 1, 0, -2.143], [0, 0, 1, -2.143], [0, 0, 0, 1]]) {
						cube(size = [1.429, 7.143, 2.857], center = false);
					}
					multmatrix([[1, 0, 0, -5], [0, 1, 0, -3.571], [0, 0, 1, 0.714], [0, 0, 0, 1]]) {
						cube(size = [7.143, 8.571, 1.429], center = false);
					}
				}
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.571], [0, 0, 1, -0.714], [0, 0, 0, 1]]) {
					cube(size = [18.814, 7.143, 2.857], center = false);
				}
			}
			multmatrix([[1, 0, 0, 3.571], [0, 1, 0, -2.143], [0, 0, 1, -0.714], [0, 0, 0, 1]]) {
				cube(size = [1.429, 1.429, 4.286], center = false);
			}
			multmatrix([[1, 0, 0, -5], [0, 1, 0, -2.143], [0, 0, 1, -2.143], [0, 0, 0, 1]]) {
				cube(size = [10, 1.429, 1.429], center = false);
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -2.143], [0, 1, 0, -5], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cube(size = [4.286, 1.429, 7.143], center = false);
					}
					multmatrix([[1, 0, 0, -2.143], [0, 1, 0, -5], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cube(size = [1.429, 7.143, 10], center = false);
					}
				}
				multmatrix([[1, 0, 0, -2.143], [0, 1, 0, -5], [0, 0, 1, -3.571], [0, 0, 0, 1]]) {
					cube(size = [2.857, 5.714, 8.571], center = false);
				}
			}
		}
	}
}
