use <write/Write.scad> // use <Write.scad>
// preview[view:south, tilt:top]


//
// CUSTOMIZING

/* [Text] */ //Choose to add text
//Do you want to add text?
show_text="yes"; //[yes,no]
//Text Font
text_font="knewave.dxf";//[knewave.dxf:Knewave, orbitron.dxf:Orbitron,Letters.dxf:Letter, BlackRose.dxf:BlackRose, braille.dxf:Braille]
//What do you want the text to say at front side?
textone="Dr.";
texttwo="MAHESH KUMAR";
//default at position [0,0,0]
//text left to right
//XposText = -9; //[-5:5]
//y to come in front
//YposText = 1.5; //[-50:50]
//text bottom to top
//ZposText = 2; //[1:20]

//Text size(height)

//whether embossed(outwards) or engraved(inwards) text
text_allignment="engraved"; //[embossed,engraved]


//Spacing between adjacent letters
//text_spacing=1.5;

//default uploaded image height 10
//image_height = 0; //[-50:50]
  
// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]


//
// ASSEMBLE BUILDING
if(text_allignment=="embossed"){
union(){

		deskname(1);
	if (show_text=="yes") {
			translate([8,0,40]){

			color("salmon")
			rotate(60,[0,1,0])   // rotate around the x axis
		rotate(90,[0,0,1])  // rotate around the y axis
			//rotate(90,[0,1,0])  // rotate around the y axis
	//	rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(textone,t=1.6,bold=0,h=9,font=text_font,space=1.3, center = true);		

	 
				}//end-of-text-translate

translate([16.6,-1,25]){

			color("salmon")
			rotate(62,[0,1,0])   // rotate around the x axis
		rotate(90,[0,0,1])  // rotate around the y axis
			//rotate(90,[0,1,0])  // rotate around the y axis
	//	rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(texttwo,t=1.6,bold=0,h=9,font=text_font,space=1.3, center = true);		

	 
				}//end-of-text-translate
			

		}
}//end-of-text-union
}

if(text_allignment=="engraved"){
render()
difference(){

		deskname(1);
	if (show_text=="yes") {
	
	translate([8,0,40]){

			color("salmon")
			rotate(60,[0,1,0])   // rotate around the x axis
		rotate(90,[0,0,1])  // rotate around the y axis
			//rotate(90,[0,1,0])  // rotate around the y axis
	//	rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(textone,t=1.6,bold=0,h=9,font="Letters.dxf",space=1.3, center = true);		

	 
				}//end-of-text-translate

translate([16,-1,25]){

			color("salmon")
			rotate(62,[0,1,0])   // rotate around the x axis
		rotate(90,[0,0,1])  // rotate around the y axis
			//rotate(90,[0,1,0])  // rotate around the y axis
	//	rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(texttwo,t=1.6,bold=0,h=9,font="Letters.dxf",space=1.3, center = true);		

	 
				}//end-of-text-translate
			

		}
}//end-of-text-union
}
module deskname(scale) {polyhedron(
 points=[[-2.432744e+001,-5.970898e+001,1.326839e+000],[-2.432745e+001,5.970898e+001,1.326839e+000],[2.395242e+001,5.970898e+001,1.326839e+000],[2.395242e+001,5.970898e+001,1.326839e+000],[2.395243e+001,-5.970898e+001,1.326839e+000],[-2.432744e+001,-5.970898e+001,1.326839e+000],[-2.432744e+001,-5.970898e+001,2.470245e+001],[4.665680e-001,-5.970898e+001,5.217900e+001],[4.665527e-001,5.970897e+001,5.217899e+001],[4.665527e-001,5.970897e+001,5.217899e+001],[-2.432745e+001,5.970898e+001,2.470243e+001],[-2.432744e+001,-5.970898e+001,2.470245e+001],[2.395243e+001,-5.970898e+001,1.326839e+000],[2.395243e+001,-5.970898e+001,1.131849e+001],[-2.432744e+001,-5.970898e+001,1.131849e+001],[-2.432744e+001,-5.970898e+001,1.131849e+001],[-2.432744e+001,-5.970898e+001,1.326839e+000],[2.395243e+001,-5.970898e+001,1.326839e+000],[2.395242e+001,5.970898e+001,1.326839e+000],[2.395242e+001,5.970898e+001,1.131850e+001],[2.395243e+001,-5.970898e+001,1.131849e+001],[2.395243e+001,-5.970898e+001,1.131849e+001],[2.395243e+001,-5.970898e+001,1.326839e+000],[2.395242e+001,5.970898e+001,1.326839e+000],[-2.432745e+001,5.970898e+001,1.326839e+000],[-2.432745e+001,5.970898e+001,1.131849e+001],[2.395242e+001,5.970898e+001,1.131850e+001],[2.395242e+001,5.970898e+001,1.131850e+001],[2.395242e+001,5.970898e+001,1.326839e+000],[-2.432745e+001,5.970898e+001,1.326839e+000],[-2.432744e+001,-5.970898e+001,1.326839e+000],[-2.432744e+001,-5.970898e+001,1.131849e+001],[-2.432745e+001,5.970898e+001,1.131849e+001],[-2.432745e+001,5.970898e+001,1.131849e+001],[-2.432745e+001,5.970898e+001,1.326839e+000],[-2.432744e+001,-5.970898e+001,1.326839e+000],[4.665680e-001,-5.970898e+001,5.217900e+001],[-2.432744e+001,-5.970898e+001,2.470245e+001],[-2.432744e+001,-5.970898e+001,1.131849e+001],[-2.432744e+001,-5.970898e+001,1.131849e+001],[2.395243e+001,-5.970898e+001,1.131849e+001],[4.665680e-001,-5.970898e+001,5.217900e+001],[1.784912e+000,5.713727e+001,4.997091e+001],[1.784927e+000,-5.713726e+001,4.997092e+001],[2.263407e+001,-5.713726e+001,1.352657e+001],[2.263407e+001,-5.713726e+001,1.352657e+001],[2.263406e+001,5.713728e+001,1.352658e+001],[1.784912e+000,5.713727e+001,4.997091e+001],[-2.432745e+001,5.970898e+001,2.470243e+001],[4.665527e-001,5.970897e+001,5.217899e+001],[2.395242e+001,5.970898e+001,1.131850e+001],[2.395242e+001,5.970898e+001,1.131850e+001],[-2.432745e+001,5.970898e+001,1.131849e+001],[-2.432745e+001,5.970898e+001,2.470243e+001],[-2.432744e+001,-5.970898e+001,2.470245e+001],[-2.432745e+001,5.970898e+001,2.470243e+001],[-2.432745e+001,5.970898e+001,1.131849e+001],[-2.432745e+001,5.970898e+001,1.131849e+001],[-2.432744e+001,-5.970898e+001,1.131849e+001],[-2.432744e+001,-5.970898e+001,2.470245e+001],[4.665527e-001,5.970897e+001,5.217899e+001],[4.665680e-001,-5.970898e+001,5.217900e+001],[7.743530e-001,-5.910857e+001,5.166351e+001],[7.743530e-001,-5.910857e+001,5.166351e+001],[7.743378e-001,5.910858e+001,5.166349e+001],[4.665527e-001,5.970897e+001,5.217899e+001],[4.665680e-001,-5.970898e+001,5.217900e+001],[2.395243e+001,-5.970898e+001,1.131849e+001],[2.364465e+001,-5.910857e+001,1.183399e+001],[2.364465e+001,-5.910857e+001,1.183399e+001],[7.743530e-001,-5.910857e+001,5.166351e+001],[4.665680e-001,-5.970898e+001,5.217900e+001],[2.395243e+001,-5.970898e+001,1.131849e+001],[2.395242e+001,5.970898e+001,1.131850e+001],[2.364464e+001,5.910859e+001,1.183399e+001],[2.364464e+001,5.910859e+001,1.183399e+001],[2.364465e+001,-5.910857e+001,1.183399e+001],[2.395243e+001,-5.970898e+001,1.131849e+001],[2.395242e+001,5.970898e+001,1.131850e+001],[4.665527e-001,5.970897e+001,5.217899e+001],[7.743378e-001,5.910858e+001,5.166349e+001],[7.743378e-001,5.910858e+001,5.166349e+001],[2.364464e+001,5.910859e+001,1.183399e+001],[2.395242e+001,5.970898e+001,1.131850e+001],[1.457153e+000,5.910858e+001,5.207116e+001],[1.457161e+000,-5.910857e+001,5.207119e+001],[2.467735e+000,-5.713726e+001,5.037860e+001],[2.467735e+000,-5.713726e+001,5.037860e+001],[2.467728e+000,5.713727e+001,5.037859e+001],[1.457153e+000,5.910858e+001,5.207116e+001],[1.457161e+000,-5.910857e+001,5.207119e+001],[2.432745e+001,-5.910857e+001,1.224167e+001],[2.331688e+001,-5.713726e+001,1.393425e+001],[2.331688e+001,-5.713726e+001,1.393425e+001],[2.467735e+000,-5.713726e+001,5.037860e+001],[1.457161e+000,-5.910857e+001,5.207119e+001],[2.432745e+001,-5.910857e+001,1.224167e+001],[2.432745e+001,5.910859e+001,1.224168e+001],[2.331688e+001,5.713728e+001,1.393425e+001],[2.331688e+001,5.713728e+001,1.393425e+001],[2.331688e+001,-5.713726e+001,1.393425e+001],[2.432745e+001,-5.910857e+001,1.224167e+001],[2.432745e+001,5.910859e+001,1.224168e+001],[1.457153e+000,5.910858e+001,5.207116e+001],[2.467728e+000,5.713727e+001,5.037859e+001],[2.467728e+000,5.713727e+001,5.037859e+001],[2.331688e+001,5.713728e+001,1.393425e+001],[2.432745e+001,5.910859e+001,1.224168e+001],[7.743378e-001,5.910858e+001,5.166349e+001],[7.743530e-001,-5.910857e+001,5.166351e+001],[1.457161e+000,-5.910857e+001,5.207119e+001],[1.457161e+000,-5.910857e+001,5.207119e+001],[1.457153e+000,5.910858e+001,5.207116e+001],[7.743378e-001,5.910858e+001,5.166349e+001],[7.743530e-001,-5.910857e+001,5.166351e+001],[2.364465e+001,-5.910857e+001,1.183399e+001],[2.432745e+001,-5.910857e+001,1.224167e+001],[2.432745e+001,-5.910857e+001,1.224167e+001],[1.457161e+000,-5.910857e+001,5.207119e+001],[7.743530e-001,-5.910857e+001,5.166351e+001],[2.364465e+001,-5.910857e+001,1.183399e+001],[2.364464e+001,5.910859e+001,1.183399e+001],[2.432745e+001,5.910859e+001,1.224168e+001],[2.432745e+001,5.910859e+001,1.224168e+001],[2.432745e+001,-5.910857e+001,1.224167e+001],[2.364465e+001,-5.910857e+001,1.183399e+001],[2.364464e+001,5.910859e+001,1.183399e+001],[7.743378e-001,5.910858e+001,5.166349e+001],[1.457153e+000,5.910858e+001,5.207116e+001],[1.457153e+000,5.910858e+001,5.207116e+001],[2.432745e+001,5.910859e+001,1.224168e+001],[2.364464e+001,5.910859e+001,1.183399e+001],[1.784927e+000,-5.713726e+001,4.997092e+001],[1.784912e+000,5.713727e+001,4.997091e+001],[2.467728e+000,5.713727e+001,5.037859e+001],[2.467728e+000,5.713727e+001,5.037859e+001],[2.467735e+000,-5.713726e+001,5.037860e+001],[1.784927e+000,-5.713726e+001,4.997092e+001],[1.784912e+000,5.713727e+001,4.997091e+001],[2.263406e+001,5.713728e+001,1.352658e+001],[2.331688e+001,5.713728e+001,1.393425e+001],[2.331688e+001,5.713728e+001,1.393425e+001],[2.467728e+000,5.713727e+001,5.037859e+001],[1.784912e+000,5.713727e+001,4.997091e+001],[2.263406e+001,5.713728e+001,1.352658e+001],[2.263407e+001,-5.713726e+001,1.352657e+001],[2.331688e+001,-5.713726e+001,1.393425e+001],[2.331688e+001,-5.713726e+001,1.393425e+001],[2.331688e+001,5.713728e+001,1.393425e+001],[2.263406e+001,5.713728e+001,1.352658e+001],[2.263407e+001,-5.713726e+001,1.352657e+001],[1.784927e+000,-5.713726e+001,4.997092e+001],[2.467735e+000,-5.713726e+001,5.037860e+001],[2.467735e+000,-5.713726e+001,5.037860e+001],[2.331688e+001,-5.713726e+001,1.393425e+001],[2.263407e+001,-5.713726e+001,1.352657e+001] ],
triangles=[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155]]);}

object1(1);

