/* [Card Info] */
// width of card
cardWidth = 63;
// length of card
cardLength = 88;
// height of each card stack (not total stack if doing multiple columns)
cardHeight = 23;
// number of stacks to use in box
cardStacks = 3; // [1:3]

/* [Padding and Gaps] */
// space around the cards in the tray
cardGap = 2.5;
// space above the stack of cards
stackGap = 2.5;
// gap for ease of getting lid off of box
boxGap = 1;
// thickness of box walls
wallThickness = 2.5;

/* [Labeling] */
// Label Type
labelType = "Villainous"; //[Villainous, Custom]
customLabelRotation = 0; // [0,90]

/* [Villainous Label] */
disneyLogoDepth = 1; 
villainousLogoDepth = 3;
villainousPadding = 0;

/* [Custom Header] */
// will be embossed into lid
header = "Disney";
//depth of the lettering
headerDepth = 1;
// extra padding to fine tune location of text
headerPadding = 28;
// size of the font
headerSize = 14;
// font to use
headerFont = "Courier"; // [Arial,Times,Helvetica,Courier,Futura,Stencil]

/* [Custom Title] */
// will be embossed into lid
title = "Villainous";
//depth of the lettering
titleDepth = 3;
// extra padding to fine tune location of text
titlePadding = 0;
// size of the font
titleSize = 24;
// font to use
titleFont = "Stencil"; // [Arial,Times,Helvetica,Courier,Futura,Stencil]

/* [Custom Subtitle] */
// will be embossed into lid
subtitle = "The worst takes it all";
//depth of the lettering
subtitleDepth = 1;
// extra padding to fine tune location of text
subtitlePadding = -36;
// size of the font
subtitleSize = 8;
// font to use
subtitleFont = "Futura"; // [Arial,Times,Helvetica,Courier,Futura,Stencil]

/* [hidden] */
// used to offset z collisions
fudge = 0.005;
// use 100 segments on rounded edges
$fn = 100;

cardBox = [
    cardWidth + 2 * cardGap,
    cardLength + 2 * cardGap,
    cardHeight + stackGap
];

bottomBox = [
    cardBox[0] * cardStacks + (cardStacks + 1) * wallThickness,
    cardBox[1] + 2 * wallThickness,
    cardBox[2] + wallThickness
];

notchWidth = cardBox[0] / 3;

notch = [
    notchWidth,
    bottomBox[1] + (fudge * 2),
    cardBox[2]
];

topBox = [
    bottomBox[0] + 2 * wallThickness + boxGap,
    bottomBox[1] + 2 * wallThickness + boxGap,
    bottomBox[2] + wallThickness
];

//addFiligree();
//addCustomLabel();
//addDisney();
//addVillainous();
cardBox();


module addText(txt, size, font, depth, padding) {
    xPadding = customLabelRotation == 0 ? 0 : padding;
    yPadding = customLabelRotation == 0 ? padding : 0;
    
    translate([(topBox[0] / 2) + xPadding, (topBox[1] / 2) - yPadding, depth - fudge])
    rotate([180, 0, customLabelRotation])
    linear_extrude(height = depth)
    text(txt, size = size, font = font, valign="center", halign="center");
}

module addCustomLabel() {
    addText(header, headerSize, headerFont, headerDepth, headerPadding);
    addText(title, titleSize, titleFont, titleDepth, titlePadding);
    addText(subtitle, subtitleSize, subtitleFont, subtitleDepth, subtitlePadding);
}

module addFiligree() {
    pad = 12;
	h = disneyLogoDepth;
    thickness = 1;
	
	//Top Left
	translate([pad, pad, -fudge])
	scale([1.5, 1.5, 1]) 
    addCornerFiligree(h);
	
	//Bottom Left
	translate([pad, topBox[1] - pad, -fudge])
	rotate(270)
	scale([1.5, 1.5, 1]) 	
    addCornerFiligree(h);
	
	//Bottom Right
	translate([topBox[0] - pad, topBox[1] - pad, -fudge])
	rotate(180)
	scale([1.5, 1.5, 1]) 
    addCornerFiligree(h);
	
	// Top Right
	translate([topBox[0] - pad, pad, -fudge])
	mirror([1, 1, 0])
	rotate(90)
	scale([1.5, 1.5, 1])
    addCornerFiligree(h);
        
    //top
    translate([6.6, 4.1, -fudge])
    linear_extrude(height=h)
    square([topBox[0]-13.1, thickness], false);
    
    translate([10.2, 6.1, -fudge])
    linear_extrude(height=h)
    square([topBox[0]-20.5, thickness], false);
    
    //bottom
    translate([6.6, topBox[1]-5.1, -fudge])
    linear_extrude(height=h)
    square([topBox[0]-13.1, thickness], false);
    
    translate([10.2, topBox[1]-7.1, -fudge])
    linear_extrude(height=h)
    square([topBox[0]-20.5, thickness], false);
    
    // Left
    translate([4.1, 5.9, -fudge])
    linear_extrude(height=h)
    square([thickness, topBox[1]-11.8], false);
    
    translate([6.2, 9.9, -fudge])
    linear_extrude(height=h)
    square([thickness, topBox[1]-19.9], false);
    
    // Right
    translate([topBox[0]-5.1, 5.9, -fudge])
    linear_extrude(height=h)
    square([thickness, topBox[1]-11.8], false);
    
    translate([topBox[0]-7.1, 9.9, -fudge])
    linear_extrude(height=h)
    square([thickness, topBox[1]-19.7], false);
}

scales = [0.15, 0.25, 0.35];
rotations = [90, 0, 0];
xVillainousPaddings = [villainousPadding, 0, 0];
yVillainousPaddings = [0, villainousPadding, villainousPadding];
module addVillainous() {
    rotation = rotations[cardStacks - 1];  
    xPadding = xVillainousPaddings[cardStacks - 1]; 
    yPadding = yVillainousPaddings[cardStacks - 1]; 
    s = scales[cardStacks - 1];  
    
    translate([(topBox[0] / 2) + xPadding, (topBox[1] / 2) - yPadding, villainousLogoDepth-fudge])
    rotate([180, 0, rotation])
    scale([s, -s, 1])
	addVillainousLogo(villainousLogoDepth);
}

module addDisney() {
    rotation = rotations[cardStacks - 1];
    xPadding = xVillainousPaddings[cardStacks - 1]; 
    yPadding = yVillainousPaddings[cardStacks - 1];  
    s = scales[cardStacks - 1];
    
    translate([(topBox[0] / 2) + xPadding, (topBox[1] / 2) - yPadding, disneyLogoDepth-fudge])
    rotate([180, 0, rotation])
    scale([s, -s, 1])
	addDisneyLogo(disneyLogoDepth);
}


module cardBox() {

    // bottom box
    difference() {    
        cube(bottomBox);
        
        for (n = [0 : cardStacks - 1]) {
            translate([wallThickness + (n * (cardBox[0] + wallThickness)), 0, 0]) {
                //Notch
                translate([
                    (((cardBox[0] / 2) - (notchWidth / 2))),
                    -fudge, 
                    wallThickness + fudge
                ])
                cube(notch);
                
                //Card Box
                translate([0, wallThickness, wallThickness + fudge])
                cube(cardBox);
            }
        }
	
        translate([-fudge, bottomBox[1] / 2, bottomBox[2]])
        rotate([0, 90])
        cylinder(r=cardBox[2]*0.6, h=bottomBox[0]+2*fudge, center = false);
    }

    startingPoint = [-wallThickness - boxGap/2, - topBox[1] - 5];

    // top box
    difference() {
        translate(startingPoint) {
            cube(topBox);
        }
            
        translate(startingPoint) {
            translate([wallThickness, wallThickness, wallThickness + fudge])
            cube([bottomBox[0] + boxGap, bottomBox[1] + boxGap, bottomBox[2] + wallThickness]);
            
            translate([-fudge, topBox[1] / 2, topBox[2]])
            rotate([0, 90])
            cylinder(r=cardBox[2]*0.3, h=topBox[0]+2*fudge, center = false);
            
            if (labelType == "Custom") {
                addCustomLabel();
            }
            else if(labelType == "Villainous") {
                addFiligree();
                addDisney();
                addVillainous();
            }
        }
    }
}



// ---------------------------------------------------------
// --- Inkscape Exports ------------------------------------
// ---------------------------------------------------------

module addCornerFiligree(h = 1) {
	union()
	{
		difference()
		{
			linear_extrude(height=h)
			polygon([[-4.802924,0.342110],[-4.838484,-4.137890],[-3.939339,-2.537890],[-2.367745,0.173436],[-2.096489,0.341137],[-1.802442,0.182587],[-0.711752,-0.057890],[-0.086093,-0.057890],[0.007208,-0.845673],[0.303442,-1.958397],[0.432427,-2.342943],[-1.481516,-3.418809],[-3.637117,-4.646479],[-3.079104,-4.812053],[0.442883,-4.822110],[4.838484,-4.786331],[0.838484,-4.702110],[-3.161516,-4.617890],[-2.552371,-4.257890],[-1.535122,-3.945387],[1.447630,-3.861641],[4.838484,-3.825392],[1.838484,-3.778111],[-1.160505,-3.614360],[2.158484,-1.623683],[4.438484,-0.305781],[3.741688,-0.421734],[2.364897,-0.470985],[1.558484,-0.201712],[2.255861,1.241205],[3.825068,3.526575],[3.865997,3.696969],[3.150589,3.160872],[1.364723,1.980485],[-0.011112,1.382110],[-0.392983,2.343468],[-0.311430,4.022110],[-0.237764,4.379267],[-0.408184,4.182110],[-1.321145,2.582110],[-2.745555,0.022110],[-3.481516,-1.257890],[-3.566866,1.782110],[-3.652216,4.822110],[-3.686866,1.586390],[-3.771043,-1.257195],[-4.073394,-2.373610],[-4.550599,-3.097890],[-4.721642,0.862110],[-4.767362,4.822110]]);

			translate([0, 0, -fudge])
			linear_extrude(height=h+2*fudge)
			polygon([[-0.216408,0.851694],[-0.074624,0.227499],[-0.526655,0.102110],[-2.095608,0.700796],[-1.404943,1.971087],[-0.768370,3.118139],[-0.579835,2.210125],[-0.216408,0.851694]]);

			translate([0, 0, -fudge])
			linear_extrude(height=h+2*fudge)
			polygon([[2.389899,1.902110],[1.656308,0.622110],[1.063481,-0.217890],[0.426176,0.249802],[-0.020244,0.917109],[0.158484,1.223131],[1.398484,1.771419],[2.520509,2.297396],[2.389899,1.902110]]);

			translate([0, 0, -fudge])
			linear_extrude(height=h+2*fudge)
			polygon([[1.398484,-0.472477],[2.478484,-0.690867],[2.998484,-0.857890],[2.849951,-1.017890],[1.716064,-1.604863],[0.707670,-2.033057],[0.293024,-1.221762],[0.234808,-0.372790],[0.579511,-0.150450],[1.398484,-0.472477]]);

		}
		difference()
		{
			linear_extrude(height=h)
			polygon([[-0.761516,-0.636198],[-1.801516,-1.204543],[-2.515890,-1.689343],[-3.208702,-2.804947],[-3.895888,-4.085137],[-3.368702,-3.695456],[-2.081516,-2.947559],[-1.321516,-2.355931],[-0.763504,-1.250204],[-0.335708,-0.443914],[-0.761514,-0.636198]]);

			translate([0, 0, -fudge])
			linear_extrude(height=h+2*fudge)
			polygon([[-1.378657,-1.876819],[-2.272133,-2.796021],[-2.966764,-3.072175],[-2.740590,-2.404722],[-2.082560,-1.601124],[-1.148041,-1.193439],[-1.378657,-1.876819]]);
		}
	}
}

module addVillainousLogo(hgt=1) {
    union()
	{
		linear_extrude(height=hgt)
		polygon([[206.593554,101.843508],[200.522817,98.045638],[191.815844,93.844104],[181.747727,89.798970],[171.593554,86.470298],[158.718715,83.046750],[148.167445,80.920757],[138.204230,79.819277],[127.093554,79.469268],[118.233735,79.480025],[112.902948,79.784373],[109.292464,80.611104],[105.593554,82.189008],[100.361282,85.120873],[95.893528,88.658318],[92.233694,92.760543],[89.425184,97.386748],[86.995884,102.386748],[87.294724,96.647168],[87.407785,93.513586],[87.245987,91.867349],[86.683264,91.328212],[85.593554,91.515928],[84.625747,91.627215],[84.556926,91.156359],[86.521495,88.994049],[90.297774,86.080669],[94.696274,83.467888],[101.713104,80.579306],[109.275193,78.523737],[117.412290,77.294958],[126.154144,76.886748],[133.183348,77.141133],[140.891416,77.873952],[149.056462,79.039698],[157.456599,80.592864],[165.869942,82.487945],[174.074605,84.679433],[181.848701,87.121823],[188.970344,89.769608],[195.810384,92.553178],[192.082734,87.628118],[189.230788,83.243331],[187.301641,78.870899],[186.292184,74.546537],[186.199310,70.305963],[187.019910,66.184892],[188.750876,62.219040],[191.389100,58.444123],[194.931474,54.895858],[198.429394,52.071648],[200.292524,50.893208],[200.329537,51.981372],[199.436984,54.607238],[198.393742,58.736239],[198.323204,63.642428],[198.943352,67.664382],[199.802629,70.014008],[200.216861,70.399227],[200.564781,70.171399],[200.893554,67.616648],[201.372764,64.319923],[202.524904,61.266648],[204.156244,58.386748],[203.600564,62.386748],[203.430243,65.532620],[203.802510,68.619980],[204.718650,71.651012],[206.179945,74.627898],[208.187680,77.552822],[210.743137,80.427968],[213.847601,83.255519],[217.502354,86.037658],[224.451584,90.917908],[227.359834,88.152328],[230.268084,85.386748],[229.930814,69.348168],[229.679790,60.088038],[229.214247,54.576097],[228.221292,50.825191],[226.388034,46.848168],[223.182514,40.386748],[226.638034,36.844588],[228.226909,35.039234],[229.298194,33.379374],[229.903279,31.764621],[230.093554,30.094588],[230.093554,26.886748],[218.293554,26.886748],[209.673013,27.173539],[206.827420,27.483975],[205.517244,27.863058],[204.473748,27.738278],[202.558277,26.519248],[197.241808,21.889989],[191.828639,16.158382],[189.792294,13.561417],[188.579574,11.507528],[187.530073,7.443435],[187.093554,2.666618],[187.093554,-2.617752],[195.244644,-7.615502],[204.244644,-12.946582],[204.574260,-12.793265],[204.844187,-12.129400],[205.093554,-9.696582],[205.268722,-7.165856],[205.689874,-6.113252],[207.918664,-7.678835],[212.439874,-11.442892],[218.701233,-16.781440],[220.785923,-18.242610],[222.514487,-18.981507],[224.142821,-19.060477],[225.926824,-18.541867],[230.985434,-15.961292],[235.043766,-13.911014],[237.988110,-12.752358],[240.411214,-12.308334],[242.905824,-12.401952],[246.436485,-13.273309],[249.459644,-15.063600],[252.014060,-17.804309],[254.138494,-21.526922],[255.322552,-25.153534],[255.316948,-26.602148],[254.939964,-28.026921],[253.845130,-30.294639],[252.446555,-32.215507],[250.811670,-33.756595],[249.007905,-34.884977],[247.102692,-35.567726],[245.163462,-35.771915],[243.257646,-35.464616],[241.452674,-34.612902],[240.100956,-33.585817],[239.415192,-32.505202],[239.270323,-30.978508],[239.541294,-28.613189],[239.726140,-25.466818],[239.208373,-23.816720],[238.724834,-23.593067],[238.112233,-23.791837],[236.561964,-25.521115],[235.722345,-26.959573],[235.442950,-28.139326],[235.724063,-29.483300],[236.565964,-31.414423],[237.787999,-33.382513],[239.352047,-34.955634],[241.178821,-36.114588],[243.189029,-36.840178],[245.303382,-37.113208],[247.442591,-36.914478],[249.527364,-36.224794],[251.478414,-35.024956],[253.693517,-32.840806],[255.474990,-30.224117],[256.661895,-27.466281],[257.093294,-24.858692],[256.864469,-23.343427],[256.193273,-21.551739],[253.615447,-17.267170],[249.543166,-12.261142],[244.159784,-6.789812],[238.628058,-1.818987],[234.329143,1.481445],[230.959851,3.314454],[228.216994,3.883008],[225.586242,3.239398],[221.454439,1.573955],[216.729926,-0.708485],[212.321044,-3.203092],[211.268314,-3.710786],[210.269375,-3.795628],[209.145826,-3.434388],[207.719264,-2.603832],[206.236151,-1.472943],[205.458610,-0.173387],[205.206409,1.882049],[205.299314,5.280578],[205.593554,11.386748],[225.948534,11.657788],[242.499432,12.134500],[245.020088,12.608444],[245.303563,12.945454],[245.111744,13.364828],[244.603772,14.168597],[244.491537,14.971457],[245.506764,17.066298],[246.165914,18.385652],[246.665683,20.180843],[247.093554,24.746098],[247.093554,30.160428],[252.050714,25.523588],[255.723924,22.244827],[257.441953,21.065862],[257.541134,21.268445],[257.119552,22.001549],[254.671474,25.066748],[251.092894,29.816748],[252.194187,30.219310],[254.842894,30.386748],[256.851196,30.471208],[258.026102,30.841142],[258.626173,31.671378],[258.909974,33.136748],[258.954573,35.028147],[258.453865,35.748172],[257.313049,35.313292],[255.437324,33.739978],[254.183604,32.662693],[253.256332,32.207353],[252.427215,32.330825],[251.467964,32.989978],[250.298535,34.150787],[249.342308,35.563785],[248.581629,37.314212],[247.998844,39.487309],[247.296337,45.442481],[247.093554,54.111228],[246.800367,64.518670],[246.095474,70.880058],[244.768788,73.348660],[241.700974,77.190069],[229.357194,90.123458],[217.943487,101.240987],[212.605274,105.834678],[210.421995,104.640768],[206.593554,101.843508]]);

		linear_extrude(height=hgt)
		polygon([[-210.906446,90.195738],[-219.909571,80.044220],[-223.334180,76.533578],[-225.406446,74.742428],[-227.553342,73.681002],[-229.769268,73.055699],[-231.973247,72.850755],[-234.084303,73.050403],[-236.021460,73.638880],[-237.703743,74.600419],[-239.050175,75.919257],[-239.979780,77.579628],[-240.554407,80.123043],[-240.131998,82.275382],[-238.659787,84.148763],[-236.085008,85.855308],[-232.406446,87.798358],[-235.982132,87.842558],[-238.528751,87.499952],[-240.631844,86.476219],[-242.251926,84.879633],[-243.349514,82.818469],[-243.885123,80.401004],[-243.819268,77.735512],[-243.112467,74.930268],[-241.725233,72.093548],[-239.544020,68.564268],[-242.725233,69.200518],[-244.932872,69.505091],[-245.745508,69.208300],[-245.176628,68.240159],[-243.239718,66.530678],[-240.358786,64.371194],[-237.953377,62.956433],[-235.795320,62.176675],[-233.656446,61.922198],[-230.906446,61.886748],[-230.918315,53.636748],[-231.085450,48.728673],[-231.569091,44.215278],[-232.364611,40.109367],[-233.467380,36.423740],[-234.872772,33.171203],[-236.576157,30.364556],[-238.572907,28.016604],[-240.858395,26.140148],[-243.599353,24.529094],[-245.478821,23.999518],[-246.115274,24.140436],[-246.560088,24.551907],[-246.906446,26.186748],[-247.097490,27.862599],[-247.638339,29.170384],[-248.480563,30.096842],[-249.575735,30.628708],[-250.875428,30.752721],[-252.331213,30.455617],[-253.894663,29.724133],[-255.517349,28.545008],[-256.763076,27.288530],[-257.607762,25.977538],[-258.087849,24.536324],[-258.239779,22.889178],[-258.090583,21.295223],[-257.647949,19.895029],[-256.919307,18.694378],[-255.912085,17.699057],[-254.633714,16.914848],[-253.091624,16.347538],[-249.246002,15.886748],[-246.659573,16.048375],[-244.277336,16.543576],[-242.077490,17.387832],[-240.038236,18.596623],[-238.137772,20.185430],[-236.354300,22.169732],[-233.051127,27.386748],[-230.965077,31.386748],[-231.185761,15.464778],[-231.406446,-0.457192],[-237.146347,-1.759742],[-241.125368,-2.853503],[-244.747381,-4.240418],[-247.992100,-5.904733],[-250.839241,-7.830695],[-253.268518,-10.002548],[-255.259647,-12.404540],[-256.792342,-15.020916],[-257.846318,-17.835922],[-258.860158,-22.093649],[-258.954573,-23.326271],[-258.748417,-23.988437],[-258.222513,-24.100424],[-257.357685,-23.682512],[-254.534557,-21.338102],[-250.662239,-18.549739],[-246.100556,-16.588730],[-241.008060,-15.452367],[-235.543302,-15.137940],[-229.864834,-15.642740],[-224.131208,-16.964060],[-218.500976,-19.099190],[-213.132688,-22.045422],[-207.071527,-25.962939],[-208.967025,-21.788092],[-209.994944,-18.636131],[-210.568126,-13.219981],[-210.820123,-3.010766],[-210.884484,14.520388],[-210.906446,46.654028],[-214.892197,50.254908],[-218.877948,53.855798],[-216.142197,54.489568],[-213.236315,55.400195],[-210.331578,56.808273],[-207.377790,58.759671],[-204.324756,61.300254],[-201.122282,64.475891],[-197.720173,68.332450],[-190.116273,78.271798],[-185.921599,83.850455],[-184.465180,85.310878],[-183.278564,85.910762],[-182.243647,85.669152],[-181.242321,84.605097],[-178.868020,80.085838],[-177.919882,77.586923],[-177.147606,74.577204],[-176.176749,67.619588],[-176.047666,60.401460],[-176.327609,57.066100],[-176.852576,54.111288],[-177.599763,51.740269],[-178.686025,49.325634],[-180.032349,47.020682],[-181.559725,44.978708],[-185.055836,40.894288],[-181.412032,34.895948],[-178.953879,30.103597],[-178.359801,28.294463],[-178.295750,27.142168],[-181.403265,3.546398],[-183.810106,-13.779890],[-184.935888,-19.749509],[-185.921123,-23.394002],[-187.177878,-27.107767],[-187.478182,-28.874849],[-186.262119,-28.297543],[-183.873142,-26.374803],[-180.648908,-23.493952],[-175.909086,-28.110678],[-171.449794,-31.781354],[-165.683128,-35.489914],[-159.028782,-38.992695],[-151.906446,-42.046033],[-146.406446,-44.139960],[-149.406446,-41.919852],[-152.507482,-39.429612],[-155.215108,-36.843153],[-157.523703,-34.169691],[-159.427646,-31.418444],[-160.921317,-28.598627],[-161.999094,-25.719457],[-162.655357,-22.790150],[-162.884486,-19.819922],[-161.994541,-8.736432],[-159.824016,11.180078],[-157.603185,32.772914],[-156.592246,47.886748],[-156.590765,53.668995],[-156.894132,57.569950],[-157.662426,60.629305],[-159.055726,63.886748],[-161.743776,68.847559],[-164.537486,73.051208],[-170.993214,79.513188],[-182.316890,89.932949],[-193.292796,99.609987],[-198.705210,103.843798],[-202.578583,99.816960],[-210.906446,90.195738]]);

		linear_extrude(height=hgt)
		polygon([[-113.335666,95.386748],[-117.495076,92.914873],[-119.291666,92.162920],[-120.582466,91.886748],[-122.162479,91.840075],[-122.567553,91.678748],[-122.722165,91.333885],[-122.298486,89.818928],[-120.928406,86.745948],[-120.300372,85.160344],[-119.821043,83.135374],[-119.227111,75.403955],[-118.983827,58.824933],[-118.928406,28.671548],[-118.906406,-25.043662],[-121.905496,-28.459439],[-124.904596,-31.875219],[-118.273656,-36.994235],[-113.368110,-40.609541],[-110.885386,-42.113252],[-109.667516,-41.560214],[-107.802996,-40.230569],[-106.461128,-39.234351],[-105.453677,-38.872864],[-104.417720,-39.127052],[-102.990336,-39.977857],[-100.965651,-41.099686],[-100.914230,-40.696624],[-101.319816,-39.610540],[-102.071872,-37.376461],[-102.661728,-34.452086],[-103.432546,-24.572284],[-103.787692,-6.050806],[-103.882586,25.032678],[-103.906446,80.678618],[-99.248976,84.609868],[-94.591506,88.541118],[-100.984506,93.713938],[-107.895176,98.886748],[-113.335666,95.386748]]);

		linear_extrude(height=hgt)
		polygon([[47.593554,95.085598],[44.817802,93.064759],[42.746335,90.947774],[41.369975,88.665022],[40.679544,86.146877],[40.665864,83.323716],[41.319758,80.125915],[42.632047,76.483850],[44.593554,72.327898],[48.593554,64.555668],[48.903854,38.875728],[49.214164,13.195798],[46.612844,11.491348],[45.033303,10.588634],[43.622982,10.443308],[41.692516,11.176719],[38.552544,12.910218],[33.093554,16.033528],[33.129954,32.210138],[33.166354,48.386748],[36.680224,51.050448],[40.194084,53.714148],[33.415144,59.133428],[26.636194,64.552708],[22.169044,61.719728],[18.452784,59.718935],[15.790784,58.886748],[14.908364,58.803881],[14.459813,58.519937],[14.413192,57.981898],[14.736564,57.136748],[15.426194,49.322013],[15.880804,32.990848],[16.000066,20.301331],[15.836793,13.353764],[15.234918,10.059029],[14.038374,8.328008],[11.908704,6.061078],[17.751124,1.400138],[22.204847,-2.055735],[24.898973,-3.586238],[25.902564,-3.728491],[26.845910,-3.508219],[29.058064,-2.138522],[30.716533,-0.799290],[31.628408,0.617094],[32.013983,2.705757],[32.093554,6.061828],[32.202998,10.120918],[32.612144,11.076057],[33.499655,11.277112],[35.047092,10.695723],[37.436015,9.303531],[45.464564,3.973298],[51.259806,0.146123],[54.453214,-1.679393],[55.341336,-1.957925],[55.899527,-1.875716],[56.453484,-0.815312],[57.047178,0.325629],[58.253319,1.797183],[61.801074,4.972478],[66.593554,8.548538],[66.093554,36.185198],[65.593554,63.821858],[60.505514,69.104298],[55.845731,74.142296],[52.964722,77.852233],[51.501118,80.786768],[51.093554,83.498558],[51.426086,85.487527],[52.326500,87.168307],[53.649029,88.483703],[55.247900,89.376523],[56.977346,89.789574],[58.691595,89.665662],[60.244877,88.947594],[61.491424,87.578178],[61.950464,86.628539],[61.997094,85.857749],[61.604622,85.151844],[60.746354,84.396858],[58.989615,83.600867],[57.359904,83.614778],[56.321039,83.705737],[56.284114,82.796098],[56.784135,82.032079],[57.645385,81.488177],[60.068418,81.059337],[62.786919,81.506802],[64.017503,82.058282],[65.034594,82.827798],[66.000267,84.000536],[66.653358,85.258791],[66.995795,86.580444],[67.029507,87.943378],[66.178472,90.704615],[64.115684,93.365558],[62.461361,94.640924],[60.510718,95.631954],[58.353209,96.329338],[56.078288,96.723762],[53.775408,96.805913],[51.534023,96.566480],[49.443587,95.996149],[47.593554,95.085608]]);

		linear_extrude(height=hgt)
		polygon([[-87.382346,80.913378],[-89.800482,79.136777],[-93.016836,77.735528],[-96.801616,76.601578],[-94.829286,72.735498],[-94.199151,71.311471],[-93.724007,69.425284],[-93.167532,61.797472],[-93.017537,44.914140],[-93.131696,13.837368],[-93.406446,-41.194664],[-97.236886,-44.410050],[-101.067336,-47.625436],[-94.523496,-52.869344],[-89.542897,-56.572854],[-86.757496,-58.113252],[-85.214485,-57.474547],[-83.220896,-55.938938],[-80.906446,-53.764624],[-78.656446,-55.790172],[-76.166950,-57.881980],[-74.843415,-58.608582],[-74.609478,-58.460489],[-74.655745,-57.971765],[-75.573846,-55.973317],[-76.144574,-54.648511],[-76.588339,-52.632552],[-77.174240,-44.178775],[-77.694356,6.855048],[-77.982266,66.323348],[-74.350936,69.372038],[-70.719596,72.420728],[-76.895576,77.216798],[-81.486979,80.684210],[-84.199897,82.256825],[-85.116930,82.426000],[-85.882347,82.233572],[-87.382346,80.913378]]);

		linear_extrude(height=hgt)
		polygon([[86.572314,73.350238],[82.734189,70.641954],[79.093554,68.933638],[77.673127,68.497165],[76.612197,67.819795],[75.855761,66.467554],[75.348814,64.006465],[74.863368,54.021847],[74.715824,34.394138],[74.593554,9.401528],[82.531474,5.144138],[90.781474,0.886748],[91.093554,30.533868],[91.093554,60.180988],[96.681454,65.283868],[102.269344,70.386748],[96.410214,73.578678],[90.551074,76.770608]]);

		linear_extrude(height=hgt)
		polygon([[-3.966836,74.313988],[-5.746977,72.727764],[-8.134993,71.305285],[-10.661418,70.280348],[-12.856786,69.886748],[-14.258301,69.852094],[-14.730097,69.397349],[-14.277662,67.996339],[-12.906486,65.122888],[-11.819419,62.195134],[-11.217982,57.740714],[-10.960797,49.702647],[-10.906486,36.023948],[-10.906486,11.064538],[-13.919886,8.528928],[-16.933286,5.993318],[-9.928116,0.404008],[-2.922956,-5.185302],[-0.033036,-3.048692],[1.642977,-1.887937],[2.818094,-1.453566],[3.943682,-1.710835],[5.471104,-2.625002],[8.085324,-4.337912],[6.363714,-0.475582],[5.465413,2.526530],[4.889840,7.685945],[4.281954,30.876108],[3.921804,58.365478],[7.734234,61.566208],[10.286765,63.934099],[11.070084,65.132478],[3.960294,70.685558],[0.414986,73.375211],[-1.768487,74.730262],[-3.069363,74.970068],[-3.966876,74.313988]]);

		linear_extrude(height=hgt)
		polygon([[-141.406446,72.355748],[-143.965821,70.613078],[-145.906446,69.876398],[-148.012392,69.563757],[-149.136541,68.677257],[-149.294218,67.188504],[-148.500746,65.069108],[-147.697635,62.652060],[-147.211150,58.490019],[-146.906446,40.610718],[-146.906446,19.235378],[-149.425656,16.868698],[-151.125771,14.986017],[-151.675656,13.782978],[-149.587635,11.804499],[-144.945526,8.057438],[-138.484606,3.050938],[-135.791156,4.968838],[-133.728257,6.287418],[-132.237972,6.780465],[-131.048087,6.466134],[-129.886386,5.362578],[-128.750838,4.251881],[-128.432272,4.173845],[-128.281905,4.402162],[-128.491944,5.742278],[-129.393316,8.201088],[-130.138182,11.023626],[-130.601827,15.824842],[-130.906446,35.324688],[-130.906446,58.826878],[-127.906446,61.044868],[-125.787696,62.824543],[-124.906446,63.988708],[-126.854846,65.988442],[-131.197328,69.707407],[-135.679817,73.282542],[-138.048236,74.850788],[-141.406446,72.355748]]);

		linear_extrude(height=hgt)
		polygon([[-62.673726,70.353958],[-66.099780,67.905239],[-68.648746,66.886748],[-70.362011,66.702694],[-71.085643,66.000069],[-70.873332,64.553176],[-69.778766,62.136318],[-68.803788,59.613330],[-68.232232,56.017238],[-67.880516,40.925308],[-67.854616,23.386748],[-59.650156,18.386748],[-53.972309,14.987376],[-50.793148,13.401629],[-49.832772,13.180576],[-49.127702,13.282982],[-47.990996,14.284908],[-47.474065,15.157265],[-47.453908,16.092337],[-47.975285,17.279654],[-49.082956,18.908748],[-50.372409,21.051898],[-51.110351,24.078657],[-51.498531,29.503088],[-51.738696,38.839258],[-52.070926,55.629858],[-48.764846,59.395268],[-45.458776,63.160678],[-49.432626,66.616108],[-56.014786,71.946348],[-58.623106,73.821158],[-62.673756,70.353958]]);

		linear_extrude(height=hgt)
		polygon([[138.671434,70.291558],[134.368289,67.764154],[130.924824,66.349728],[129.081984,65.840245],[128.312193,65.149077],[128.515900,63.942499],[129.593554,61.886788],[130.292121,59.606631],[130.736414,55.139570],[131.058114,36.209368],[131.093554,13.031908],[128.343554,10.861468],[125.593554,8.691018],[130.593554,4.333138],[135.177533,0.518286],[138.208383,-1.398430],[139.335945,-1.728502],[140.308698,-1.684259],[142.101074,-0.606452],[143.309163,0.381478],[144.256005,0.599637],[145.377810,-0.041076],[147.110784,-1.629762],[149.063629,-3.448498],[149.870915,-3.846185],[149.676039,-2.631532],[148.622394,0.386748],[147.926636,3.558848],[147.476168,9.036874],[147.137444,30.423298],[147.093554,56.459838],[152.098534,60.196398],[155.024259,62.312789],[156.864423,63.241877],[158.360125,63.175270],[160.252464,62.304578],[163.401414,60.676188],[162.810114,35.151558],[162.218814,9.626928],[159.652094,6.947848],[157.085374,4.268768],[159.839464,1.754398],[166.630324,-3.851762],[170.667094,-6.943542],[175.380324,-3.308852],[180.093554,0.325848],[180.093554,28.491288],[180.093554,56.656728],[182.593554,58.294788],[184.359179,59.679129],[185.093554,60.707168],[183.163487,62.792328],[178.523114,66.718258],[171.952684,71.955038],[167.185034,67.963338],[164.501168,65.797340],[162.803780,64.788433],[161.564434,64.747753],[160.254694,65.486438],[150.839384,70.306368],[143.586764,73.611488],[138.671434,70.291518]]);

		linear_extrude(height=hgt)
		polygon([[-32.944706,68.604948],[-38.856906,62.598948],[-42.039973,58.591052],[-42.406588,57.439626],[-42.068646,56.648948],[-41.546190,54.917435],[-41.184557,50.817987],[-40.906446,34.814108],[-40.906446,14.141468],[-45.466836,9.937848],[-49.190767,6.888663],[-52.818850,4.681230],[-56.303425,3.339332],[-59.596836,2.886748],[-62.351456,2.886748],[-60.128956,4.443448],[-58.494818,6.129111],[-58.008177,7.978840],[-58.661538,9.826399],[-60.447406,11.505548],[-61.814687,12.282632],[-62.977708,12.616449],[-64.132597,12.527741],[-65.475476,12.037248],[-67.318783,10.900362],[-68.416933,9.470942],[-68.803150,7.676839],[-68.510656,5.445908],[-67.602345,4.097014],[-65.573722,2.144400],[-59.404661,-2.676562],[-52.501718,-7.226137],[-49.555741,-8.839516],[-47.363136,-9.713482],[-46.149064,-9.807429],[-44.672322,-9.541608],[-40.899470,-7.913532],[-35.981853,-4.794996],[-29.856746,-0.151742],[-23.705426,4.785028],[-23.852306,28.748278],[-23.999176,52.711538],[-20.984486,56.145088],[-17.969796,59.578628],[-24.401516,64.732688],[-31.119846,69.854948],[-32.944706,68.604948]]);

		linear_extrude(height=hgt)
		polygon([[105.563114,66.837498],[105.143849,58.032805],[105.046454,38.337498],[105.178264,10.886748],[100.635914,10.886748],[96.093554,10.886748],[96.093554,6.443448],[96.204246,4.266394],[96.597379,2.540890],[97.364535,1.217228],[98.597297,0.245699],[100.387247,-0.423405],[102.825970,-0.839792],[110.016064,-1.113252],[117.257493,-0.863252],[118.428171,-0.496471],[118.300554,0.079748],[117.819446,0.757207],[117.778632,1.470963],[119.116934,3.411628],[119.755221,4.192310],[120.237635,5.198824],[120.806354,9.100925],[120.966113,17.541094],[120.859934,32.942488],[120.593554,60.334458],[114.098014,64.110598],[109.908427,66.493315],[107.531402,67.600823],[106.303958,67.644943],[105.563114,66.837498]]);

		linear_extrude(height=hgt)
		polygon([[-144.599866,-5.863252],[-148.185606,-10.193812],[-148.095189,-10.831976],[-147.216185,-12.055144],[-143.969248,-15.430350],[-140.198463,-18.667146],[-138.664648,-19.717303],[-137.657496,-20.113252],[-135.476390,-18.851290],[-132.106616,-15.817212],[-127.890366,-11.521172],[-131.148406,-8.468332],[-136.796816,-3.855922],[-139.006466,-2.568157],[-140.578056,-2.113252],[-142.265441,-3.214815],[-144.599866,-5.863252]]);

		linear_extrude(height=hgt)
		polygon([[-9.604916,-13.629832],[-13.663426,-18.146412],[-8.676786,-22.629832],[-4.716650,-25.796247],[-2.198006,-27.113252],[0.161667,-25.825839],[3.739594,-22.730572],[8.185074,-18.347892],[2.389314,-13.738002],[-2.018248,-10.480086],[-4.476426,-9.120682],[-6.424287,-10.442212],[-9.604916,-13.629832]]);
	}
}

module addDisneyLogo(hgt = 1) {     
	union()
	{
		difference()
		{
			linear_extrude(height=hgt)
			polygon([[60.754094,-38.935862],[60.011369,-40.007500],[59.508469,-41.308569],[59.219964,-44.556759],[59.884222,-48.595953],[61.496884,-53.341671],[63.201493,-58.753579],[63.460323,-61.098423],[63.362954,-63.415507],[63.479327,-67.145188],[64.545375,-70.962484],[66.427793,-74.533362],[68.993274,-77.523788],[70.843491,-78.914581],[71.302739,-78.960837],[71.451257,-78.560013],[70.815631,-76.374173],[68.935674,-72.271147],[67.173466,-68.175546],[66.554124,-65.663203],[66.676911,-65.140229],[67.090075,-65.180441],[68.793744,-67.173584],[71.097337,-69.998162],[74.312854,-73.363252],[76.437988,-75.204766],[78.346404,-76.412304],[80.017459,-76.991565],[81.430512,-76.948250],[82.564917,-76.288061],[83.400033,-75.016698],[83.915216,-73.139861],[84.089824,-70.663252],[83.854652,-68.094205],[83.177329,-65.658504],[82.093397,-63.398047],[80.638397,-61.354732],[78.847870,-59.570456],[76.757358,-58.087117],[74.402402,-56.946613],[71.818544,-56.190840],[69.964295,-55.627780],[68.693172,-54.383151],[67.545637,-51.713197],[66.062154,-46.874161],[62.972664,-37.659020],[62.090777,-37.803905],[60.754104,-38.935862]]);
			
			translate([0, 0, -fudge])
			linear_extrude(height=hgt+2*fudge)
			polygon([[76.221994,-62.679670],[78.782399,-64.781015],[80.672334,-67.647551],[81.989030,-71.467995],[81.636691,-72.010834],[80.603274,-72.113252],[79.749641,-71.738447],[78.527063,-70.717940],[75.628064,-67.363252],[72.930501,-63.461686],[72.113210,-61.515357],[72.417678,-61.212223],[73.201829,-61.322080],[76.221994,-62.679670]]);
		}
		difference()
		{
			linear_extrude(height=hgt)
			polygon([[-49.656446,-52.775533],[-50.539258,-53.813739],[-50.906446,-55.601564],[-51.142320,-56.811731],[-51.896580,-57.973025],[-53.239183,-59.163921],[-55.240086,-60.462893],[-59.145292,-63.267285],[-62.924232,-66.785792],[-65.777690,-70.184834],[-66.607606,-71.579062],[-66.906446,-72.630831],[-66.670241,-73.426488],[-65.997005,-74.294177],[-63.551735,-76.119684],[-59.995210,-77.855424],[-55.752006,-79.249471],[-53.286872,-79.981339],[-51.759181,-80.763230],[-50.901563,-81.798873],[-50.446646,-83.292000],[-48.776897,-91.052032],[-48.497006,-91.539245],[-48.194707,-91.641240],[-47.368036,-91.081371],[-46.816754,-90.275080],[-46.320005,-88.913191],[-45.707986,-85.283579],[-45.406446,-80.613252],[-39.090176,-79.916601],[-35.347039,-79.306689],[-32.161423,-78.390987],[-29.581997,-77.215132],[-27.657427,-75.824757],[-26.436383,-74.265500],[-25.967530,-72.582995],[-26.299539,-70.822879],[-27.481076,-69.030787],[-28.710457,-67.780613],[-29.650481,-67.250933],[-30.610927,-67.375752],[-31.901576,-68.089080],[-32.617394,-68.628171],[-32.811947,-69.103966],[-31.561276,-70.376380],[-30.619374,-71.136575],[-30.274327,-71.713607],[-30.509040,-72.285489],[-31.306416,-73.030237],[-34.334930,-74.110162],[-39.396716,-74.864534],[-45.906446,-75.387073],[-45.906446,-67.822119],[-45.906446,-60.257165],[-40.656446,-59.612885],[-37.363702,-59.407300],[-34.013778,-59.562558],[-30.709418,-60.047556],[-27.553367,-60.831191],[-24.648370,-61.882361],[-22.097170,-63.169962],[-20.002514,-64.662892],[-18.467146,-66.330047],[-17.714053,-67.710111],[-17.216749,-69.301599],[-16.977337,-72.937443],[-17.724583,-76.874763],[-19.434156,-80.750744],[-22.542481,-84.831994],[-26.864329,-88.736794],[-32.159011,-92.351807],[-38.185836,-95.563694],[-44.704116,-98.259120],[-51.473160,-100.324746],[-58.252280,-101.647236],[-64.800786,-102.113252],[-68.878255,-101.924319],[-71.372427,-101.419450],[-71.951211,-101.077570],[-72.044693,-100.691542],[-70.656446,-99.833490],[-69.755105,-99.193053],[-70.182027,-98.624078],[-71.522017,-98.329488],[-73.359876,-98.512208],[-75.095488,-99.209521],[-75.888195,-100.124510],[-75.825535,-101.175532],[-74.995046,-102.280944],[-73.484268,-103.359104],[-71.380739,-104.328369],[-68.771999,-105.107097],[-65.745586,-105.613645],[-61.480419,-105.834678],[-57.076618,-105.623727],[-52.588251,-105.011562],[-48.069388,-104.028951],[-43.574099,-102.706663],[-39.156453,-101.075467],[-34.870519,-99.166132],[-30.770366,-97.009428],[-26.910064,-94.636122],[-23.343683,-92.076985],[-20.125291,-89.362785],[-17.308958,-86.524290],[-14.948754,-83.592271],[-13.098748,-80.597495],[-11.813009,-77.570733],[-11.145606,-74.542752],[-10.989826,-70.752009],[-11.297546,-67.691104],[-11.898319,-66.019118],[-12.840207,-64.342517],[-15.572197,-61.140207],[-19.143244,-58.413654],[-23.203076,-56.492338],[-27.998586,-55.417166],[-33.788622,-54.853124],[-39.368472,-54.859320],[-43.533426,-55.494862],[-44.573606,-55.716777],[-45.316077,-55.589024],[-45.831082,-55.075798],[-46.188866,-54.141295],[-46.632923,-52.936107],[-47.261497,-52.345102],[-48.220651,-52.310754],[-49.656446,-52.775533]]);
			
			translate([0, 0, -fudge])
			linear_extrude(height=hgt+2*fudge)
			polygon([[-50.906446,-68.613252],[-50.906446,-75.113252],[-54.757226,-75.113252],[-57.903950,-74.833618],[-61.219310,-74.145598],[-63.840933,-73.275513],[-64.906446,-72.449685],[-64.389806,-70.855307],[-62.921650,-69.020473],[-60.624621,-67.068531],[-57.621366,-65.122829],[-51.656446,-62.122636],[-51.126758,-64.025384],[-50.906446,-68.613252]]);
		}	
		linear_extrude(height=hgt)
		polygon([[45.666514,-57.032634],[44.825018,-58.224911],[44.400585,-59.660552],[44.349174,-61.657234],[44.626744,-64.532634],[45.347655,-68.473946],[46.101784,-70.113252],[46.674564,-70.262383],[47.104502,-70.670548],[47.519617,-72.028604],[47.314649,-73.716671],[46.457124,-75.264001],[45.405143,-76.716491],[45.241574,-77.594608],[47.678629,-78.121615],[52.879194,-78.729946],[57.585584,-78.938058],[60.751170,-78.501061],[61.805664,-78.024949],[62.534359,-77.368722],[62.957055,-76.526101],[63.093554,-75.490807],[62.819715,-74.861121],[61.955567,-74.433636],[58.200544,-74.113252],[54.287954,-73.751420],[53.247433,-73.261314],[52.700544,-72.531465],[52.237793,-71.148837],[52.393088,-70.429219],[53.425363,-70.156170],[55.593554,-70.113252],[58.260219,-69.756109],[58.890428,-69.289591],[59.093554,-68.613252],[58.862522,-67.912410],[58.111385,-67.448615],[54.700544,-67.113252],[51.204045,-66.738692],[50.227928,-66.246994],[49.700544,-65.531465],[49.199442,-63.703789],[49.281974,-63.103730],[49.630498,-62.682594],[51.257329,-62.286298],[54.343554,-62.333319],[58.209062,-62.156892],[59.231505,-61.759217],[59.643442,-61.178136],[59.442149,-60.430823],[58.624905,-59.534454],[55.131664,-57.363252],[51.668090,-55.802737],[49.196220,-55.236551],[47.325785,-55.651060],[45.666514,-57.032634]]);
		
		linear_extrude(height=hgt)
		polygon([[-7.527496,-58.568097],[-7.862547,-62.669444],[-7.711155,-69.643084],[-7.218600,-76.392923],[-6.530166,-79.822867],[-6.109956,-79.971895],[-5.547771,-79.795710],[-4.291326,-78.624932],[-3.622471,-77.201934],[-3.222106,-74.983170],[-3.123086,-67.138089],[-3.669860,-59.279303],[-4.242769,-57.816120],[-5.159466,-57.300930],[-6.578201,-57.534770],[-7.527496,-58.568097]]);
		
		linear_extrude(height=hgt)
		polygon([[24.343554,-57.821585],[23.858171,-58.228071],[23.504661,-59.004655],[23.158640,-61.449377],[23.236247,-64.718265],[23.668240,-68.373835],[24.385377,-71.978604],[25.318413,-75.095085],[26.398106,-77.285796],[26.971311,-77.897274],[27.555214,-78.113252],[29.268705,-76.638123],[31.984423,-73.143490],[34.705313,-69.025483],[36.434324,-65.680235],[36.946422,-65.150837],[37.636404,-65.376343],[37.819946,-66.243674],[37.715979,-68.041118],[36.760494,-73.376343],[35.598269,-78.606686],[35.184090,-81.496476],[35.504891,-82.605241],[36.547604,-82.492511],[38.237711,-81.188908],[39.675785,-78.858606],[40.812501,-75.800554],[41.598533,-72.313701],[41.984556,-68.696998],[41.921244,-65.249393],[41.359272,-62.269836],[40.249314,-60.057277],[39.298425,-59.063349],[38.378262,-58.492066],[37.468974,-58.354855],[36.550708,-58.663139],[34.607831,-60.661893],[32.390814,-64.579727],[30.282664,-68.487779],[29.025134,-70.113252],[28.393755,-68.455783],[27.791004,-64.470803],[27.285089,-60.825543],[26.613264,-58.639945],[25.668447,-57.707470],[24.343554,-57.821585]]);
		
		linear_extrude(height=hgt)
		polygon([[3.912224,-59.649247],[1.901471,-61.186395],[0.699813,-63.039707],[0.409650,-64.950787],[1.133384,-66.661240],[2.342682,-67.444536],[4.210175,-67.894515],[8.909482,-67.904757],[11.236165,-67.520136],[13.210782,-66.912431],[14.580767,-66.109201],[15.093554,-65.138003],[14.859287,-64.686017],[14.214637,-64.371508],[12.043102,-64.148823],[9.276775,-64.457758],[6.613484,-65.286126],[4.325399,-65.956650],[3.532894,-65.774022],[2.824784,-65.244486],[2.361549,-64.604297],[2.283324,-64.015189],[2.570416,-63.487435],[3.203138,-63.031309],[5.426705,-62.375037],[8.796504,-62.128565],[12.456588,-62.436511],[15.427772,-63.287039],[17.353113,-64.527708],[17.812050,-65.246707],[17.875674,-66.006074],[17.029288,-67.182982],[14.867062,-68.143886],[11.201111,-68.945610],[5.843554,-69.644975],[2.607954,-70.049776],[0.891077,-70.575175],[0.212937,-71.514769],[0.093554,-73.162155],[0.263363,-74.601868],[0.781721,-75.854711],[1.662029,-76.928259],[2.917687,-77.830088],[6.608646,-79.148888],[11.961794,-79.871712],[16.753750,-79.896560],[20.459928,-79.333172],[22.530999,-78.330459],[22.781704,-77.710891],[22.417634,-77.037334],[19.301523,-76.183098],[13.060274,-75.379975],[7.418915,-74.606988],[5.838961,-74.160935],[5.101825,-73.698528],[5.219259,-73.237283],[6.203012,-72.794712],[10.816484,-72.035653],[15.942346,-71.276025],[17.734953,-70.742895],[19.083970,-70.060578],[20.041869,-69.193839],[20.661119,-68.107448],[21.093554,-65.134772],[20.978599,-63.218102],[20.601799,-61.746935],[19.915249,-60.603483],[18.871044,-59.669956],[17.570093,-59.024188],[15.856297,-58.561839],[11.690775,-58.188092],[7.375683,-58.550099],[3.912224,-59.649246]]);
		
		difference()
		{
			linear_extrude(height=hgt)
			polygon([[-11.310886,-82.958634],[-12.495206,-87.942934],[-12.570214,-91.490618],[-11.571342,-94.468063],[-9.500798,-96.871405],[-6.360786,-98.696778],[-3.116998,-99.759463],[-0.223117,-100.009738],[2.576224,-99.432958],[5.536394,-98.014476],[7.922985,-96.185274],[8.606594,-95.225812],[8.955517,-94.206962],[8.973581,-93.106617],[8.664617,-91.902664],[7.080914,-89.095504],[5.991582,-87.889532],[4.527824,-86.731480],[0.933693,-84.756706],[-2.788150,-83.566321],[-4.411548,-83.388756],[-5.724376,-83.555465],[-7.335523,-83.701160],[-8.381306,-83.153929],[-9.066225,-82.430245],[-9.869155,-82.150711],[-10.660555,-82.323962],[-11.310886,-82.958634]]);
			
			translate([0, 0, -fudge])
			linear_extrude(height=hgt+2*fudge)
			polygon([[2.072344,-88.602285],[3.958850,-89.998167],[5.367944,-91.786908],[6.044010,-93.534944],[6.027278,-94.258209],[5.731434,-94.808709],[4.771026,-95.081636],[3.236594,-94.781989],[-0.688770,-92.969568],[-4.313501,-90.380630],[-5.472144,-89.110337],[-5.906446,-88.024358],[-5.694473,-87.574158],[-5.108442,-87.284067],[-3.113537,-87.162532],[-0.520389,-87.616393],[2.072344,-88.602285]]);
			
			translate([0, 0, -fudge])
			linear_extrude(height=hgt+2*fudge)
			polygon([[-6.406446,-93.113252],[-4.669875,-95.232002],[-4.369877,-95.876533],[-4.530796,-96.113252],[-5.924710,-95.499006],[-7.711037,-94.055349],[-9.251157,-92.380905],[-9.906446,-91.074297],[-9.799677,-90.324560],[-9.330061,-90.327494],[-6.406446,-93.113252]]);
		}
	}
}
