/* Adjustable Glass Bed Corner for FlashForge Creator Pro
 * By DrLex, v2.3 2019/04
 * Released under Creative Commons - Attribution - Share Alike license */

/* [Dimensions] */
// The width of the aluminum plate of your heated bed (X axis). Enter all values in millimeters, with a decimal point (no comma).
bedWidth = 231;

// The depth of your heated bed (Y axis)
bedDepth = 153.5;

// The total thickness of your heated bed (Z) except the glass. This includes the heater PCB at the bottom and anything stuck to the top. You should also add a margin to ensure the corners will easily fit, I recommend to add 0.25mm. The default (9.2) is for the bed that came with my FFCP, with the blue surface stuck to it. Without the surface, it is 8.6mm.
bedThickness = 9.2; //[3:0.1:12]

// The width of your glass plate (X). If you have multiple and they vary slightly, take the smallest value.
glassWidth = 226.8;

// The depth of your glass plate (Y). Same remark as above.
glassDepth = 149.3;

// The thickness of your glass plate (Z)
glassThickness = 3.0; //[2.0:0.1:10]

/* [Options] */
// Where you want to mount the brackets. If you want all 4 corners, run Customizer twice, once for each option.
bracketPositions = "FrontRight+RearLeft"; //[FrontRight+RearLeft, FrontLeft+RearRight]

// Add a small ridge at the top of the tabs, this may help to clamp down the plate especially if it has rounded edges.
extraRidges = "no"; //[yes, no]

// How to align the glass plate to the bed in the X direction. Center is probably preferable.
xAlign = "center"; //[center, left, right]

// How to align in the Y direction. Depending on your start G-code, 'front' may be a good choice.
yAlign = "center"; //[center, front, rear]

/* [Advanced] */
// This is the height of the holding tabs relative to your glass thickness. A small negative value (e.g. -0.4mm) is recommended to ensure the tabs will never stick out above the glass.
tabHeightOffset = -0.4; //[-2.0:0.1:3]

// This value is added to the exact tab width, at least 1mm is recommended to provide some margin and account for thermal expansion of the bed. At least 1.5mm is recommended to compensate for measuring inaccuracies.
tabWidthOffset = 1.5; //[0:0.1:3]

// Allow to use a negative tab width if the glass is much larger than the bed. This might allow to fit really large glass plates, although you should avoid doing that altogether.
allowTabInset = "no"; //[yes, no]

// Compensate for the fact that the rear screws on the FFCP are a bit further away from the rear edge than expected. Disable if this is not the case on your heated bed.
rearCornerFix = "yes"; //[yes, no]

// Length of the sizes. Mind that you won't gain much extra stability by making the bracket larger, this may even increase the risk of it deforming. Only change this if you know what you're doing.
edgeLength = 26.0; //[22.0:0.1:50.0]

/* [Hidden] */
// Fixed and derived dimensions
edgeLengthTop = 51.3;
edgeOffset = 2.815;
minInset = allowTabInset == "no" ? 0 : -2.5;
edgeHeight = glassThickness + tabHeightOffset;
topChop = 2.3829 + edgeLength * 0.707107;
labelZ = topChop - 0.408;
sideChop = 1.185 + edgeLength;

module renderBracket(extendL, extendR, label1, label2) {
    // Extra widths must be added to both tabs to maintain the 45deg angle
    extraL = extendL < minInset ? minInset - extendL : 0;
    extraR = extendR + extraL < minInset ? minInset - (extendR + extraL) : 0;
    tabWidthLeft = extendL + extraL + extraR;
    tabWidthRight = extendR + extraL + extraR;
    edgeWidthLeft = 4 + tabWidthLeft;
    edgeWidthRight = 4 + tabWidthRight;
    
    if(tabWidthLeft > 8 || tabWidthRight > 8) {
        linear_extrude(1) {
            translate([0, 9]) text("FAIL!", 12, font="Roboto", halign="center");
            text("Incompatible", 7, font="Roboto", halign="center");
            translate([0, -9]) text("dimensions", 7, font="Roboto", halign="center");
        }
    }
    else {
        difference() {
            union() {
                difference() {
                    baseShape();
                    
                #   rotate([45,0,0]) translate([bedThickness,1.185+tabWidthRight,1.185+tabWidthLeft]) cube(size=[edgeHeight+0.5,edgeLength-2,edgeLength-2]);
                    translate([bedThickness+edgeHeight,-25,-1]) cube(size=[10,50,30]);
                    translate([-7, 10.7, labelZ]) rotate([0, 0, -90]) linear_extrude(1, convexity=2) text(label1, 5, font="Roboto", halign="center");
                    translate([-20, -50, topChop]) cube(size=100);
                    if(label2 != undef) {
                        translate([-7, -10.7, labelZ]) rotate([0, 0, -90]) linear_extrude(1, convexity=2) text(label2, 5, font="Roboto", halign="center");
                    }
                }


                difference() {
                    union() {
                        // 'Left' edge
                        rotate([45, 0, 0]) translate([bedThickness, -2, -edgeOffset]) cube(size=[edgeHeight,edgeLengthTop+2,edgeWidthLeft]);
                        // 'Right' edge
                        rotate([-45, 0, 0]) translate([bedThickness, -edgeLengthTop, -edgeOffset]) cube(size=[edgeHeight,edgeLengthTop+2,edgeWidthRight]);
                        
                        if(bedThickness > 10) {
                            // The model doesn't extend that high, so fill in the gap.
                            rotate([45, 0, 0]) translate([10, -2, -edgeOffset]) cube(size=[bedThickness-10,edgeLengthTop+2,4]);
                            // 'Right' edge
                            rotate([-45, 0, 0]) translate([10, -edgeLengthTop, -edgeOffset]) cube(size=[bedThickness-10,edgeLengthTop+2,4]);
                        }
                        
                        if(extraRidges == "yes") {
                            ridgeHeight = edgeHeight/3;
                            ridgeStart = bedThickness + 2*ridgeHeight;
                            rotate([-45, 0, 0]) translate([ridgeStart, -tabWidthLeft-1.185, -2]) linear_extrude(height=edgeLengthTop+2) polygon(points=[[0,0], [ridgeHeight,0], [ridgeHeight,-0.6]]);
                            rotate([45, 0, 0]) translate([ridgeStart, tabWidthRight+1.185, -2]) linear_extrude(height=edgeLengthTop+2) polygon(points=[[0,0], [ridgeHeight,0], [ridgeHeight,0.6]]);
                        }
                    }
                    
                    // Chop off the bottom
                    translate([0,-10,-20]) cube(20);
                }
            }
            
            // Chop off slanted sides
            rotate([45, 0, 0]) translate([-20,-15,sideChop]) cube(size=50);
            rotate([-45, 0, 0]) translate([-20,-15,sideChop]) cube(size=50);
        }
    }
}

extendWL = tabWidthOffset + (xAlign == "center" ? (bedWidth - glassWidth) / 2 :
                            (xAlign == "left" ? 0 : bedWidth - glassWidth));
extendWR = tabWidthOffset + (xAlign == "center" ? (bedWidth - glassWidth) / 2 :
                            (xAlign == "right" ? 0 : bedWidth - glassWidth));
extendDF = tabWidthOffset + (yAlign == "center" ? (bedDepth - glassDepth) / 2 :
                            (yAlign == "front" ? 0 : bedDepth - glassDepth));
extendDR = tabWidthOffset + (yAlign == "center" ? (bedDepth - glassDepth) / 2 :
                            (yAlign == "rear" ? 0 : bedDepth - glassDepth));

if(extendWL == undef || extendWR == undef || extendDF == undef || extendDR == undef) {
    linear_extrude(1) {
        translate([0, 9]) text("FAIL!", 12, font="Roboto", halign="center");
        text("Please enter dimensions in", 7, font="Roboto", halign="center");
        translate([0, -9]) text("millimeters only, e.g. '123.4'.", 7, font="Roboto", halign="center");

    }
}
else {
    // To compensate for the asymmetric placement of the screw, pretend the bed is 2.5mm wider at the rear
    extendWExtra = rearCornerFix == "yes" ? 1.25 : 0;
    shift = 10 + (bedThickness + glassThickness) / 2;

    if(bracketPositions == "FrontRight+RearLeft") {
        translate([shift, 0, 0]) renderBracket(extendWR, extendDF, "FR");
        translate([-shift, 0, 0]) renderBracket(extendWL + extendWExtra, extendDR, "RL");
    }
    else {
        translate([shift, 0, 0]) renderBracket(extendDF, extendWL, "FL");
        translate([-shift, 0, 0]) renderBracket(extendDR, extendWR + extendWExtra, "RR");
    }
}



// Generated with stl2scad (Thing 64709 by fma with some improvements).
// Of course this can be modeled in OpenSCAD, but I started out from a fixed model in Blender and I'm too lazy to remake it from scratch.
// Normally I would have used the import() statement, but this is not yet supported by Customizer.
module baseShape() {
	polyhedron(
        convexity=4,
		points=[
			[7.5, 6.02954, 0.0],
			[7.5, 6.65028, 0.0],
			[7.5, 6.65028, 0.62074],
			[-9.0, 8.59689, 3.35128],
			[5.83405, 8.59689, 3.35129],
			[5.73162, 8.52446, 2.89457],
			[5.73162, 8.52446, 2.89457],
			[-9.0, 8.52446, 2.89457],
			[-9.0, 8.59689, 3.35128],
			[7.10894, -8.05511, 2.80951],
			[7.00651, -7.98269, 2.35279],
			[7.29304, -7.5996, 1.9697],
			[7.29304, -7.5996, 1.9697],
			[7.39547, -7.67202, 2.42642],
			[7.10894, -8.05511, 2.80951],
			[8.77193, -9.23103, 5.25001],
			[8.42076, -8.98271, 4.96234],
			[8.70729, -8.59962, 4.57925],
			[8.70729, -8.59962, 4.57925],
			[9.05844, -8.84793, 4.86692],
			[8.77193, -9.23103, 5.25001],
			[5.69703, -8.5, 2.47046],
			[5.69703, -8.5, 0.0],
			[6.16367, -8.43697, 0.0],
			[6.16367, -8.43697, 0.0],
			[6.16367, -8.43697, 2.40743],
			[5.69703, -8.5, 2.47046],
			[-4.0697, -3.99217, 0.0],
			[-4.58163, -3.81839, 0.0],
			[-4.58163, -3.81839, 37.76773],
			[-4.58163, -3.81839, 37.76773],
			[-4.0697, -3.99217, 37.76773],
			[-4.0697, -3.99217, 0.0],
			[7.7719, -8.5239, 4.19765],
			[7.49913, -8.33102, 3.75001],
			[7.78566, -7.94793, 3.36692],
			[7.78566, -7.94793, 3.36692],
			[8.05842, -8.14081, 3.81456],
			[7.7719, -8.5239, 4.19765],
			[8.70729, -8.59962, 4.57925],
			[8.36962, -8.36086, 4.22391],
			[8.54974, -7.91474, 3.77779],
			[8.54974, -7.91474, 3.77779],
			[8.88741, -8.15351, 4.13314],
			[8.70729, -8.59962, 4.57925],
			[7.43856, 7.12902, 0.0],
			[7.43857, 7.12902, 1.09948],
			[7.5, 6.65028, 0.62074],
			[7.5, 6.65028, 0.62074],
			[7.5, 6.65028, 0.0],
			[7.43856, 7.12902, 0.0],
			[0.2, 2.60601, 4.28186],
			[0.2, 0.0, 1.67584],
			[10.0, 0.0, 1.67584],
			[10.0, 0.0, 1.67584],
			[10.0, 35.38477, 37.06062],
			[0.0, 35.38477, 37.06062],
			[0.0, 35.38477, 37.06062],
			[0.0, 2.83407, 4.50991],
			[0.2, 2.60601, 4.28186],
			[0.2, 2.60601, 4.28186],
			[10.0, 0.0, 1.67584],
			[0.0, 35.38477, 37.06062],
			[7.63702, 6.74716, 1.50156],
			[7.63702, 5.2456, 0.0],
			[7.53459, 5.62989, 0.0],
			[7.53459, 5.62989, 0.0],
			[7.53459, 6.67474, 1.04484],
			[7.63702, 6.74716, 1.50156],
			[7.70969, 9.0379, 4.90096],
			[7.39849, 8.81785, 4.4916],
			[6.96365, 9.00264, 4.67639],
			[6.96365, 9.00264, 4.67639],
			[7.27485, 9.22269, 5.08574],
			[7.70969, 9.0379, 4.90096],
			[-3.53947, -4.09764, 0.0],
			[-4.0697, -3.99217, 0.0],
			[-4.0697, -3.99217, 37.76773],
			[-4.0697, -3.99217, 37.76773],
			[-3.53947, -4.09764, 37.76773],
			[-3.53947, -4.09764, 0.0],
			[-0.51552, 3.3, 37.76773],
			[-0.51552, 3.3, 7.12588],
			[0.0, 3.3, 7.12588],
			[0.0, 3.3, 7.12588],
			[0.0, 3.3, 37.76773],
			[-0.51552, 3.3, 37.76773],
			[7.63702, 6.74716, 1.50156],
			[7.53459, 6.67474, 1.04484],
			[7.47315, 7.15348, 1.52359],
			[7.47315, 7.15348, 1.52359],
			[7.57558, 7.22591, 1.98031],
			[7.63702, 6.74716, 1.50156],
			[6.49701, -9.06567, 4.73942],
			[-9.0, -9.06567, 4.73942],
			[-9.0, -8.87279, 4.29178],
			[-9.0, -8.87279, 4.29178],
			[6.22424, -8.87279, 4.29178],
			[6.49701, -9.06567, 4.73942],
			[-4.0697, 3.99217, 0.0],
			[-3.53947, 4.09764, 0.0],
			[-3.53946, 4.09764, 37.76773],
			[-3.53946, 4.09764, 37.76773],
			[-4.0697, 3.99217, 37.76773],
			[-4.0697, 3.99217, 0.0],
			[8.02721, 7.02307, 2.44206],
			[8.02721, 4.58101, 0.0],
			[7.80336, 4.89144, 0.0],
			[7.80336, 4.89144, 0.0],
			[7.80336, 6.86478, 1.97334],
			[8.02721, 7.02307, 2.44206],
			[9.23856, -8.40181, 4.4208],
			[8.88741, -8.15351, 4.13314],
			[8.94884, -7.67476, 3.65439],
			[8.94884, -7.67476, 3.65439],
			[9.3, -7.92307, 3.94206],
			[9.23856, -8.40181, 4.4208],
			[7.27528, -8.17273, 3.2813],
			[7.10894, -8.05511, 2.80951],
			[7.39547, -7.67202, 2.42642],
			[7.39547, -7.67202, 2.42642],
			[7.5618, -7.78964, 2.89821],
			[7.27528, -8.17273, 3.2813],
			[8.04736, -9.27667, 5.2563],
			[7.70968, -9.0379, 4.90095],
			[8.08309, -8.74395, 4.607],
			[8.08309, -8.74395, 4.607],
			[8.42076, -8.98271, 4.96234],
			[8.04736, -9.27667, 5.2563],
			[-9.0, 3.3, 7.12588],
			[-5.48448, 3.3, 7.12588],
			[-5.48448, 3.3, 37.76773],
			[-5.48448, 3.3, 37.76773],
			[-9.0, 3.3, 37.76773],
			[-9.0, 3.3, 7.12588],
			[-9.0, 8.5, 2.47046],
			[-9.0, 8.5, 0.0],
			[-9.0, -8.5, 0.0],
			[-9.0, 8.5, 2.47046],
			[-9.0, -8.5, 0.0],
			[-9.0, -8.5, 2.47046],
			[-9.0, 8.52446, 2.89457],
			[-9.0, 8.5, 2.47046],
			[-9.0, -8.5, 2.47046],
			[-9.0, 8.52446, 2.89457],
			[-9.0, -8.5, 2.47046],
			[-9.0, -8.52446, 2.89456],
			[-9.0, 8.59689, 3.35128],
			[-9.0, 8.52446, 2.89457],
			[-9.0, -8.52446, 2.89456],
			[-9.0, 8.59689, 3.35128],
			[-9.0, -8.52446, 2.89456],
			[-9.0, -8.59689, 3.35128],
			[-9.0, 8.71451, 3.82307],
			[-9.0, 8.59689, 3.35128],
			[-9.0, -8.59689, 3.35128],
			[-9.0, 8.71451, 3.82307],
			[-9.0, -8.59689, 3.35128],
			[-9.0, -8.71451, 3.82307],
			[-9.0, 8.87279, 4.29178],
			[-9.0, 8.71451, 3.82307],
			[-9.0, -8.71451, 3.82307],
			[-9.0, 8.87279, 4.29178],
			[-9.0, -8.71451, 3.82307],
			[-9.0, -8.87279, 4.29178],
			[-9.0, 9.06567, 4.73942],
			[-9.0, 8.87279, 4.29178],
			[-9.0, -8.87279, 4.29178],
			[-9.0, 9.06567, 4.73942],
			[-9.0, -8.87279, 4.29178],
			[-9.0, -9.06567, 4.73942],
			[-9.0, -9.77279, 5.79178],
			[-9.0, -38.2132, 34.23219],
			[-9.0, -34.67767, 37.76773],
			[-9.0, -34.67767, 37.76773],
			[-9.0, -3.3, 37.76773],
			[-9.0, -3.3, 7.12588],
			[-9.0, -34.67767, 37.76773],
			[-9.0, -3.3, 7.12588],
			[-9.0, -2.5208, 5.92827],
			[-9.0, -9.52448, 5.50411],
			[-9.0, -9.77279, 5.79178],
			[-9.0, -34.67767, 37.76773],
			[-9.0, -9.52448, 5.50411],
			[-9.0, -34.67767, 37.76773],
			[-9.0, -2.5208, 5.92827],
			[-9.0, -9.52448, 5.50411],
			[-9.0, -2.5208, 5.92827],
			[-9.0, -1.32532, 5.09137],
			[-9.0, -9.28572, 5.14877],
			[-9.0, -9.52448, 5.50411],
			[-9.0, -1.32532, 5.09137],
			[-9.0, -9.28572, 5.14877],
			[-9.0, -1.32532, 5.09137],
			[-9.0, 0.0, 4.81946],
			[-9.0, 34.67767, 37.76773],
			[-9.0, 38.2132, 34.23219],
			[-9.0, 9.77279, 5.79178],
			[-9.0, 3.3, 7.12588],
			[-9.0, 3.3, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-9.0, 2.5208, 5.92827],
			[-9.0, 3.3, 7.12588],
			[-9.0, 34.67767, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-9.0, 9.77279, 5.79178],
			[-9.0, 9.52448, 5.50411],
			[-9.0, 2.5208, 5.92827],
			[-9.0, 34.67767, 37.76773],
			[-9.0, 9.52448, 5.50411],
			[-9.0, 1.32532, 5.09137],
			[-9.0, 2.5208, 5.92827],
			[-9.0, 9.52448, 5.50411],
			[-9.0, 1.32532, 5.09137],
			[-9.0, 9.52448, 5.50411],
			[-9.0, 9.28572, 5.14877],
			[-9.0, -9.06567, 4.73942],
			[-9.0, -9.28572, 5.14877],
			[-9.0, 0.0, 4.81946],
			[-9.0, 0.0, 4.81946],
			[-9.0, 1.32532, 5.09137],
			[-9.0, 9.28572, 5.14877],
			[-9.0, 9.06567, 4.73942],
			[-9.0, -9.06567, 4.73942],
			[-9.0, 0.0, 4.81946],
			[-9.0, 9.28572, 5.14877],
			[-9.0, 9.06567, 4.73942],
			[-9.0, 0.0, 4.81946],
			[7.27528, 8.17273, 3.2813],
			[7.10894, 8.05511, 2.80951],
			[6.73553, 8.34907, 3.10347],
			[6.73553, 8.34907, 3.10347],
			[6.90187, 8.46669, 3.57525],
			[7.27528, 8.17273, 3.2813],
			[7.78566, 7.94793, 3.36692],
			[7.5618, 7.78964, 2.89821],
			[7.27528, 8.17273, 3.2813],
			[7.27528, 8.17273, 3.2813],
			[7.49913, 8.33102, 3.75001],
			[7.78566, 7.94793, 3.36692],
			[6.90187, -8.46669, 3.57525],
			[6.73553, -8.34907, 3.10347],
			[7.10894, -8.05511, 2.80951],
			[7.10894, -8.05511, 2.80951],
			[7.27528, -8.17273, 3.2813],
			[6.90187, -8.46669, 3.57525],
			[8.02721, 7.02307, 2.44206],
			[7.80336, 6.86478, 1.97334],
			[7.74192, 7.34353, 2.45209],
			[7.74192, 7.34353, 2.45209],
			[7.96577, 7.50181, 2.9208],
			[8.02721, 7.02307, 2.44206],
			[6.73553, -8.34907, 3.10347],
			[6.6331, -8.27664, 2.64675],
			[7.00651, -7.98269, 2.35279],
			[7.00651, -7.98269, 2.35279],
			[7.10894, -8.05511, 2.80951],
			[6.73553, -8.34907, 3.10347],
			[6.90187, 8.46669, 3.57525],
			[6.73553, 8.34907, 3.10347],
			[6.30069, 8.53386, 3.28826],
			[6.30069, 8.53386, 3.28826],
			[6.46703, 8.65148, 3.76004],
			[6.90187, 8.46669, 3.57525],
			[7.14587, -9.52448, 5.50411],
			[6.8082, -9.28572, 5.14877],
			[7.27484, -9.22269, 5.08574],
			[7.27484, -9.22269, 5.08574],
			[7.61252, -9.46146, 5.44109],
			[7.14587, -9.52448, 5.50411],
			[6.00039, -8.71451, 3.82307],
			[5.83405, -8.59689, 3.35128],
			[6.30069, -8.53386, 3.28826],
			[6.30069, -8.53386, 3.28826],
			[6.46703, -8.65148, 3.76004],
			[6.00039, -8.71451, 3.82307],
			[7.39547, 7.67202, 2.42642],
			[7.29304, 7.5996, 1.9697],
			[7.00651, 7.98269, 2.35279],
			[7.00651, 7.98269, 2.35279],
			[7.10894, 8.05511, 2.80951],
			[7.39547, 7.67202, 2.42642],
			[0.0, -34.67767, 37.76773],
			[0.0, -3.3, 37.76773],
			[-0.51552, -3.3, 37.76773],
			[0.0, -34.67767, 37.76773],
			[-0.51552, -3.3, 37.76773],
			[-0.9335, -3.57928, 37.76773],
			[-9.0, -3.3, 37.76773],
			[-9.0, -34.67767, 37.76773],
			[0.0, -34.67767, 37.76773],
			[-5.0665, -3.57928, 37.76773],
			[-5.48448, -3.3, 37.76773],
			[-9.0, -3.3, 37.76773],
			[-4.58163, -3.81839, 37.76773],
			[-5.0665, -3.57928, 37.76773],
			[-9.0, -3.3, 37.76773],
			[0.0, -34.67767, 37.76773],
			[-0.9335, -3.57928, 37.76773],
			[-1.41837, -3.81839, 37.76773],
			[0.0, -34.67767, 37.76773],
			[-1.41837, -3.81839, 37.76773],
			[-1.9303, -3.99217, 37.76773],
			[-4.58163, -3.81839, 37.76773],
			[-9.0, -3.3, 37.76773],
			[0.0, -34.67767, 37.76773],
			[-4.0697, -3.99217, 37.76773],
			[-4.58163, -3.81839, 37.76773],
			[0.0, -34.67767, 37.76773],
			[0.0, -34.67767, 37.76773],
			[-1.9303, -3.99217, 37.76773],
			[-2.46054, -4.09764, 37.76773],
			[0.0, -34.67767, 37.76773],
			[-2.46054, -4.09764, 37.76773],
			[-3.0, -4.133, 37.76773],
			[-3.53947, -4.09764, 37.76773],
			[-4.0697, -3.99217, 37.76773],
			[0.0, -34.67767, 37.76773],
			[-3.0, -4.133, 37.76773],
			[-3.53947, -4.09764, 37.76773],
			[0.0, -34.67767, 37.76773],
			[7.5, -6.65028, 0.0],
			[7.5, -6.02954, 0.0],
			[7.5, -6.65028, 0.62074],
			[6.8082, -9.28572, 5.14877],
			[6.49701, -9.06567, 4.73942],
			[6.96365, -9.00264, 4.67639],
			[6.96365, -9.00264, 4.67639],
			[7.27484, -9.22269, 5.08574],
			[6.8082, -9.28572, 5.14877],
			[7.5, 6.02954, 0.0],
			[7.5, 6.65028, 0.62074],
			[7.53459, 6.67474, 1.04484],
			[7.53459, 6.67474, 1.04484],
			[7.53459, 5.62989, 0.0],
			[7.5, 6.02954, 0.0],
			[-6.2, -2.60601, 6.05924],
			[-6.2, -2.5208, 5.92827],
			[-9.0, -2.5208, 5.92827],
			[-9.0, -2.5208, 5.92827],
			[-9.0, -3.3, 7.12588],
			[-5.48448, -3.3, 7.12588],
			[-9.0, -2.5208, 5.92827],
			[-5.48448, -3.3, 7.12588],
			[-5.51601, -3.27893, 7.0935],
			[-5.92247, -2.92247, 6.54563],
			[-6.2, -2.60601, 6.05924],
			[-9.0, -2.5208, 5.92827],
			[-5.51601, -3.27893, 7.0935],
			[-5.92247, -2.92247, 6.54563],
			[-9.0, -2.5208, 5.92827],
			[7.43857, -7.12902, 1.09948],
			[7.43856, -7.12902, 0.0],
			[7.5, -6.65028, 0.0],
			[7.5, -6.65028, 0.0],
			[7.5, -6.65028, 0.62074],
			[7.43857, -7.12902, 1.09948],
			[-9.0, 9.06567, 4.73942],
			[6.49701, 9.06567, 4.73942],
			[6.22424, 8.87279, 4.29178],
			[6.22424, 8.87279, 4.29178],
			[-9.0, 8.87279, 4.29178],
			[-9.0, 9.06567, 4.73942],
			[8.23854, -7.69469, 3.36844],
			[7.96577, -7.50181, 2.9208],
			[8.02721, -7.02307, 2.44206],
			[8.02721, -7.02307, 2.44206],
			[8.29997, -7.21595, 2.8897],
			[8.23854, -7.69469, 3.36844],
			[7.74192, -7.34353, 2.45209],
			[7.57558, -7.22591, 1.98031],
			[7.63702, -6.74716, 1.50156],
			[7.63702, -6.74716, 1.50156],
			[7.80336, -6.86478, 1.97334],
			[7.74192, -7.34353, 2.45209],
			[5.73162, -8.52446, 2.89457],
			[5.69703, -8.5, 2.47046],
			[6.16367, -8.43697, 2.40743],
			[6.16367, -8.43697, 2.40743],
			[6.19826, -8.46143, 2.83154],
			[5.73162, -8.52446, 2.89457],
			[7.49703, -9.77279, 5.79178],
			[7.14587, -9.52448, 5.50411],
			[7.61252, -9.46146, 5.44109],
			[7.61252, -9.46146, 5.44109],
			[7.96367, -9.70976, 5.72875],
			[7.49703, -9.77279, 5.79178],
			[-5.51601, 3.27893, 7.0935],
			[-5.51601, 3.27893, 0.0],
			[-5.0665, 3.57928, 0.0],
			[-5.0665, 3.57928, 0.0],
			[-5.0665, 3.57928, 37.76773],
			[-5.48448, 3.3, 37.76773],
			[-5.48448, 3.3, 7.12588],
			[-5.51601, 3.27893, 7.0935],
			[-5.0665, 3.57928, 0.0],
			[-5.0665, 3.57928, 0.0],
			[-5.48448, 3.3, 37.76773],
			[-5.48448, 3.3, 7.12588],
			[9.3, -7.92307, 3.94206],
			[9.3, -3.98101, 0.0],
			[10.0, -3.98101, 0.0],
			[10.0, -38.2132, 34.23219],
			[-9.0, -38.2132, 34.23219],
			[-9.0, -9.77279, 5.79178],
			[10.0, -38.2132, 34.23219],
			[-9.0, -9.77279, 5.79178],
			[7.49703, -9.77279, 5.79178],
			[9.3, -7.92307, 3.94206],
			[10.0, -3.98101, 0.0],
			[10.0, -38.2132, 34.23219],
			[9.23856, -8.40181, 4.4208],
			[9.3, -7.92307, 3.94206],
			[10.0, -38.2132, 34.23219],
			[10.0, -38.2132, 34.23219],
			[7.49703, -9.77279, 5.79178],
			[7.96367, -9.70976, 5.72875],
			[10.0, -38.2132, 34.23219],
			[7.96367, -9.70976, 5.72875],
			[8.39852, -9.52498, 5.54397],
			[9.05844, -8.84793, 4.86692],
			[9.23856, -8.40181, 4.4208],
			[10.0, -38.2132, 34.23219],
			[10.0, -38.2132, 34.23219],
			[8.39852, -9.52498, 5.54397],
			[8.77193, -9.23103, 5.25001],
			[10.0, -38.2132, 34.23219],
			[8.77193, -9.23103, 5.25001],
			[9.05844, -8.84793, 4.86692],
			[7.6125, 9.46145, 5.44107],
			[7.27485, 9.22269, 5.08574],
			[6.8082, 9.28572, 5.14877],
			[6.8082, 9.28572, 5.14877],
			[7.14587, 9.52448, 5.50411],
			[7.6125, 9.46145, 5.44107],
			[6.59852, -8.25218, 2.22265],
			[6.59852, -8.25218, 0.0],
			[6.97192, -7.95823, 0.0],
			[6.97192, -7.95823, 0.0],
			[6.97192, -7.95823, 1.92869],
			[6.59852, -8.25218, 2.22265],
			[-5.51601, 3.27893, 7.0935],
			[-5.48448, 3.3, 7.12588],
			[-9.0, 3.3, 7.12588],
			[-9.0, 3.3, 7.12588],
			[-9.0, 2.5208, 5.92827],
			[-6.2, 2.5208, 5.92827],
			[-9.0, 3.3, 7.12588],
			[-6.2, 2.5208, 5.92827],
			[-6.2, 2.60601, 6.05924],
			[-5.92247, 2.92247, 6.54563],
			[-5.51601, 3.27893, 7.0935],
			[-9.0, 3.3, 7.12588],
			[-6.2, 2.60601, 6.05924],
			[-5.92247, 2.92247, 6.54563],
			[-9.0, 3.3, 7.12588],
			[7.39849, -8.81785, 4.4916],
			[7.12572, -8.62498, 4.04397],
			[7.49913, -8.33102, 3.75001],
			[7.49913, -8.33102, 3.75001],
			[7.7719, -8.5239, 4.19765],
			[7.39849, -8.81785, 4.4916],
			[-5.92247, -2.92247, 6.54563],
			[-5.51601, -3.27893, 7.0935],
			[-5.51601, -3.27893, 0.0],
			[-5.51601, -3.27893, 0.0],
			[-5.92247, -2.92247, 0.0],
			[-5.92247, -2.92247, 6.54563],
			[10.0, 35.38477, 37.06062],
			[10.0, 38.2132, 34.23219],
			[-9.0, 38.2132, 34.23219],
			[-9.0, 38.2132, 34.23219],
			[-9.0, 34.67767, 37.76773],
			[0.0, 34.67767, 37.76773],
			[0.0, 35.38477, 37.06062],
			[10.0, 35.38477, 37.06062],
			[-9.0, 38.2132, 34.23219],
			[-9.0, 38.2132, 34.23219],
			[0.0, 34.67767, 37.76773],
			[0.0, 35.38477, 37.06062],
			[6.69088, 8.80977, 4.22875],
			[6.46703, 8.65148, 3.76004],
			[6.00039, 8.71451, 3.82307],
			[6.00039, 8.71451, 3.82307],
			[6.22424, 8.87279, 4.29178],
			[6.69088, 8.80977, 4.22875],
			[7.96367, 9.70976, 5.72875],
			[7.6125, 9.46145, 5.44107],
			[7.14587, 9.52448, 5.50411],
			[7.14587, 9.52448, 5.50411],
			[7.49703, 9.77279, 5.79178],
			[7.96367, 9.70976, 5.72875],
			[-6.2, -2.5208, 5.92827],
			[-6.2, -2.60601, 6.05924],
			[-6.2, -2.60601, 0.0],
			[-6.2, 2.60601, 0.0],
			[-6.2, 2.60601, 6.05924],
			[-6.2, 2.5208, 5.92827],
			[-6.2, 2.60601, 0.0],
			[-6.2, 2.5208, 5.92827],
			[-6.2, 1.32532, 5.09137],
			[-6.2, -2.5208, 5.92827],
			[-6.2, -2.60601, 0.0],
			[-6.2, 2.60601, 0.0],
			[-6.2, -1.32532, 5.09137],
			[-6.2, -2.5208, 5.92827],
			[-6.2, 2.60601, 0.0],
			[-6.2, 2.60601, 0.0],
			[-6.2, 1.32532, 5.09137],
			[-6.2, 0.0, 4.81946],
			[-6.2, 0.0, 4.81946],
			[-6.2, -1.32532, 5.09137],
			[-6.2, 2.60601, 0.0],
			[6.00039, -8.71451, 3.82307],
			[-9.0, -8.71451, 3.82307],
			[-9.0, -8.59689, 3.35128],
			[-9.0, -8.59689, 3.35128],
			[5.83405, -8.59689, 3.35128],
			[6.00039, -8.71451, 3.82307],
			[7.5618, -7.78964, 2.89821],
			[7.39547, -7.67202, 2.42642],
			[7.57558, -7.22591, 1.98031],
			[7.57558, -7.22591, 1.98031],
			[7.74192, -7.34353, 2.45209],
			[7.5618, -7.78964, 2.89821],
			[-0.07753, 2.92248, 0.0],
			[0.2, 2.60601, 0.0],
			[0.2, 2.60601, 4.28186],
			[0.0, 2.83407, 4.50991],
			[0.0, 2.83407, 6.40976],
			[-0.07753, 2.92248, 6.54564],
			[-0.07753, 2.92248, 0.0],
			[0.2, 2.60601, 4.28186],
			[0.0, 2.83407, 4.50991],
			[-0.07753, 2.92248, 0.0],
			[0.0, 2.83407, 4.50991],
			[-0.07753, 2.92248, 6.54564],
			[8.42076, -8.98271, 4.96234],
			[8.08309, -8.74395, 4.607],
			[8.36962, -8.36086, 4.22391],
			[8.36962, -8.36086, 4.22391],
			[8.70729, -8.59962, 4.57925],
			[8.42076, -8.98271, 4.96234],
			[-5.48448, -3.3, 37.76773],
			[-5.0665, -3.57928, 37.76773],
			[-5.0665, -3.57928, 0.0],
			[-5.0665, -3.57928, 0.0],
			[-5.51601, -3.27893, 0.0],
			[-5.51601, -3.27893, 7.0935],
			[-5.48448, -3.3, 7.12588],
			[-5.48448, -3.3, 37.76773],
			[-5.0665, -3.57928, 0.0],
			[-5.0665, -3.57928, 0.0],
			[-5.51601, -3.27893, 7.0935],
			[-5.48448, -3.3, 7.12588],
			[8.23854, 7.69469, 3.36844],
			[7.96577, 7.50181, 2.9208],
			[7.78566, 7.94793, 3.36692],
			[7.78566, 7.94793, 3.36692],
			[8.05842, 8.14081, 3.81456],
			[8.23854, 7.69469, 3.36844],
			[8.29997, 7.21595, 2.88969],
			[8.02721, 7.02307, 2.44206],
			[7.96577, 7.50181, 2.9208],
			[7.96577, 7.50181, 2.9208],
			[8.23854, 7.69469, 3.36844],
			[8.29997, 7.21595, 2.88969],
			[6.30069, -8.53386, 3.28826],
			[6.19826, -8.46143, 2.83154],
			[6.6331, -8.27664, 2.64675],
			[6.6331, -8.27664, 2.64675],
			[6.73553, -8.34907, 3.10347],
			[6.30069, -8.53386, 3.28826],
			[8.61117, -7.43599, 3.29905],
			[8.61117, -4.13694, 0.0],
			[8.94884, -4.02037, 0.0],
			[8.94884, -4.02037, 0.0],
			[8.94884, -7.67476, 3.65439],
			[8.61117, -7.43599, 3.29905],
			[6.46703, 8.65148, 3.76004],
			[6.30069, 8.53386, 3.28826],
			[5.83405, 8.59689, 3.35129],
			[5.83405, 8.59689, 3.35129],
			[6.00039, 8.71451, 3.82307],
			[6.46703, 8.65148, 3.76004],
			[-9.0, 9.28572, 5.14877],
			[6.8082, 9.28572, 5.14877],
			[6.49701, 9.06567, 4.73942],
			[6.49701, 9.06567, 4.73942],
			[-9.0, 9.06567, 4.73942],
			[-9.0, 9.28572, 5.14877],
			[6.97192, -7.95823, 1.92869],
			[6.97192, -7.95823, 0.0],
			[7.25845, -7.57514, 0.0],
			[7.25845, -7.57514, 0.0],
			[7.25845, -7.57514, 1.5456],
			[6.97192, -7.95823, 1.92869],
			[-0.07753, -2.92247, 6.54563],
			[0.0, -2.83407, 6.40975],
			[0.0, -2.83407, 4.50991],
			[0.0, -2.83407, 4.50991],
			[0.2, -2.60601, 4.28186],
			[0.2, -2.60601, 0.0],
			[-0.07753, -2.92247, 0.0],
			[-0.07753, -2.92247, 6.54563],
			[0.0, -2.83407, 4.50991],
			[0.0, -2.83407, 4.50991],
			[0.2, -2.60601, 0.0],
			[-0.07753, -2.92247, 0.0],
			[0.0, -3.3, 7.12588],
			[-0.51552, -3.3, 7.12588],
			[-0.51552, -3.3, 37.76773],
			[-0.51552, -3.3, 37.76773],
			[0.0, -3.3, 37.76773],
			[0.0, -3.3, 7.12588],
			[7.27484, -9.22269, 5.08574],
			[6.96365, -9.00264, 4.67639],
			[7.39849, -8.81785, 4.4916],
			[7.39849, -8.81785, 4.4916],
			[7.70968, -9.0379, 4.90095],
			[7.27484, -9.22269, 5.08574],
			[7.10894, 8.05511, 2.80951],
			[7.00651, 7.98269, 2.35279],
			[6.6331, 8.27664, 2.64675],
			[6.6331, 8.27664, 2.64675],
			[6.73553, 8.34907, 3.10347],
			[7.10894, 8.05511, 2.80951],
			[-0.48399, -3.27893, 7.0935],
			[-0.48399, -3.27893, 0.0],
			[-0.9335, -3.57928, 0.0],
			[-0.9335, -3.57928, 0.0],
			[-0.9335, -3.57928, 37.76773],
			[-0.51552, -3.3, 37.76773],
			[-0.51552, -3.3, 7.12588],
			[-0.48399, -3.27893, 7.0935],
			[-0.9335, -3.57928, 0.0],
			[-0.9335, -3.57928, 0.0],
			[-0.51552, -3.3, 37.76773],
			[-0.51552, -3.3, 7.12588],
			[7.96577, -7.50181, 2.9208],
			[7.74192, -7.34353, 2.45209],
			[7.80336, -6.86478, 1.97334],
			[7.80336, -6.86478, 1.97334],
			[8.02721, -7.02307, 2.44206],
			[7.96577, -7.50181, 2.9208],
			[0.0, -34.67767, 37.76773],
			[-9.0, -34.67767, 37.76773],
			[-9.0, -38.2132, 34.23219],
			[-9.0, -38.2132, 34.23219],
			[10.0, -38.2132, 34.23219],
			[10.0, -35.38477, 37.06062],
			[0.0, -35.38477, 37.06062],
			[0.0, -34.67767, 37.76773],
			[-9.0, -38.2132, 34.23219],
			[-9.0, -38.2132, 34.23219],
			[10.0, -35.38477, 37.06062],
			[0.0, -35.38477, 37.06062],
			[7.00651, 7.98269, 2.35279],
			[6.97192, 7.95823, 1.92869],
			[6.59852, 8.25218, 2.22265],
			[6.59852, 8.25218, 2.22265],
			[6.6331, 8.27664, 2.64675],
			[7.00651, 7.98269, 2.35279],
			[5.83405, -8.59689, 3.35128],
			[5.73162, -8.52446, 2.89457],
			[6.19826, -8.46143, 2.83154],
			[6.19826, -8.46143, 2.83154],
			[6.30069, -8.53386, 3.28826],
			[5.83405, -8.59689, 3.35128],
			[7.74192, 7.34353, 2.45209],
			[7.57558, 7.22591, 1.98031],
			[7.39547, 7.67202, 2.42642],
			[7.39547, 7.67202, 2.42642],
			[7.5618, 7.78964, 2.89821],
			[7.74192, 7.34353, 2.45209],
			[7.14587, -9.52448, 5.50411],
			[-9.0, -9.52448, 5.50411],
			[-9.0, -9.28572, 5.14877],
			[-9.0, -9.28572, 5.14877],
			[6.8082, -9.28572, 5.14877],
			[7.14587, -9.52448, 5.50411],
			[6.49701, -9.06567, 4.73942],
			[6.22424, -8.87279, 4.29178],
			[6.69088, -8.80976, 4.22875],
			[6.69088, -8.80976, 4.22875],
			[6.96365, -9.00264, 4.67639],
			[6.49701, -9.06567, 4.73942],
			[7.80336, 6.86478, 1.97334],
			[7.80336, 4.89144, 0.0],
			[7.63702, 5.2456, 0.0],
			[7.63702, 5.2456, 0.0],
			[7.63702, 6.74716, 1.50156],
			[7.80336, 6.86478, 1.97334],
			[7.49913, -8.33102, 3.75001],
			[7.27528, -8.17273, 3.2813],
			[7.5618, -7.78964, 2.89821],
			[7.5618, -7.78964, 2.89821],
			[7.78566, -7.94793, 3.36692],
			[7.49913, -8.33102, 3.75001],
			[-3.53947, 4.09764, 0.0],
			[-3.0, 4.133, 0.0],
			[-3.0, 4.133, 37.76773],
			[-3.0, 4.133, 37.76773],
			[-3.53946, 4.09764, 37.76773],
			[-3.53947, 4.09764, 0.0],
			[-6.2, 1.32532, 5.09137],
			[-6.2, 2.5208, 5.92827],
			[-9.0, 2.5208, 5.92827],
			[-9.0, 2.5208, 5.92827],
			[-9.0, 1.32532, 5.09137],
			[-6.2, 1.32532, 5.09137],
			[8.05842, 8.14081, 3.81456],
			[7.78566, 7.94793, 3.36692],
			[7.49913, 8.33102, 3.75001],
			[7.49913, 8.33102, 3.75001],
			[7.7719, 8.5239, 4.19765],
			[8.05842, 8.14081, 3.81456],
			[-3.0, 4.133, 0.0],
			[-2.46055, 4.09764, 0.0],
			[-2.46055, 4.09764, 37.76773],
			[-2.46055, 4.09764, 37.76773],
			[-3.0, 4.133, 37.76773],
			[-3.0, 4.133, 0.0],
			[9.3, 7.92307, 3.94206],
			[9.3, 3.98101, 0.0],
			[8.94884, 4.02037, 0.0],
			[8.94884, 4.02037, 0.0],
			[8.94884, 7.67476, 3.65439],
			[9.3, 7.92307, 3.94206],
			[6.19826, 8.46143, 2.83154],
			[6.16367, 8.43697, 2.40743],
			[5.69703, 8.5, 2.47046],
			[5.69703, 8.5, 2.47046],
			[5.73162, 8.52446, 2.89457],
			[6.19826, 8.46143, 2.83154],
			[7.70968, -9.0379, 4.90095],
			[7.39849, -8.81785, 4.4916],
			[7.7719, -8.5239, 4.19765],
			[7.7719, -8.5239, 4.19765],
			[8.08309, -8.74395, 4.607],
			[7.70968, -9.0379, 4.90095],
			[6.19826, -8.46143, 2.83154],
			[6.16367, -8.43697, 2.40743],
			[6.59852, -8.25218, 2.22265],
			[6.59852, -8.25218, 2.22265],
			[6.6331, -8.27664, 2.64675],
			[6.19826, -8.46143, 2.83154],
			[-9.0, -8.5, 2.47046],
			[-9.0, -8.5, 0.0],
			[5.69703, -8.5, 0.0],
			[5.69703, -8.5, 0.0],
			[5.69703, -8.5, 2.47046],
			[-9.0, -8.5, 2.47046],
			[7.5618, 7.78964, 2.89821],
			[7.39547, 7.67202, 2.42642],
			[7.10894, 8.05511, 2.80951],
			[7.10894, 8.05511, 2.80951],
			[7.27528, 8.17273, 3.2813],
			[7.5618, 7.78964, 2.89821],
			[7.25845, 7.57514, 0.0],
			[7.25845, 7.57514, 1.5456],
			[7.43857, 7.12902, 1.09948],
			[7.43857, 7.12902, 1.09948],
			[7.43856, 7.12902, 0.0],
			[7.25845, 7.57514, 0.0],
			[9.3, 7.92307, 3.94206],
			[8.94884, 7.67476, 3.65439],
			[8.8874, 8.1535, 4.13312],
			[8.8874, 8.1535, 4.13312],
			[9.23856, 8.40181, 4.4208],
			[9.3, 7.92307, 3.94206],
			[8.61117, 7.43599, 3.29905],
			[8.29997, 7.21595, 2.88969],
			[8.23854, 7.69469, 3.36844],
			[8.23854, 7.69469, 3.36844],
			[8.54974, 7.91474, 3.77779],
			[8.61117, 7.43599, 3.29905],
			[-6.2, -2.60601, 6.05924],
			[-5.92247, -2.92247, 6.54563],
			[-5.92247, -2.92247, 0.0],
			[-5.92247, -2.92247, 0.0],
			[-6.2, -2.60601, 0.0],
			[-6.2, -2.60601, 6.05924],
			[6.30069, 8.53386, 3.28826],
			[6.19826, 8.46143, 2.83154],
			[5.73162, 8.52446, 2.89457],
			[5.73162, 8.52446, 2.89457],
			[5.83405, 8.59689, 3.35129],
			[6.30069, 8.53386, 3.28826],
			[-9.0, 9.52448, 5.50411],
			[7.14587, 9.52448, 5.50411],
			[6.8082, 9.28572, 5.14877],
			[6.8082, 9.28572, 5.14877],
			[-9.0, 9.28572, 5.14877],
			[-9.0, 9.52448, 5.50411],
			[-9.0, 8.71451, 3.82307],
			[6.00039, 8.71451, 3.82307],
			[5.83405, 8.59689, 3.35129],
			[5.83405, 8.59689, 3.35129],
			[-9.0, 8.59689, 3.35128],
			[-9.0, 8.71451, 3.82307],
			[7.49913, 8.33102, 3.75001],
			[7.27528, 8.17273, 3.2813],
			[6.90187, 8.46669, 3.57525],
			[6.90187, 8.46669, 3.57525],
			[7.12572, 8.62498, 4.04397],
			[7.49913, 8.33102, 3.75001],
			[8.36962, -8.36086, 4.22391],
			[8.05842, -8.14081, 3.81456],
			[8.23854, -7.69469, 3.36844],
			[8.23854, -7.69469, 3.36844],
			[8.54974, -7.91474, 3.77779],
			[8.36962, -8.36086, 4.22391],
			[8.94884, 7.67476, 3.65439],
			[8.94884, 4.02037, 0.0],
			[8.61117, 4.13695, 0.0],
			[8.61117, 4.13695, 0.0],
			[8.61117, 7.43599, 3.29905],
			[8.94884, 7.67476, 3.65439],
			[0.2, -2.60601, 0.0],
			[0.2, -2.60601, 4.28186],
			[0.2, 0.0, 1.67584],
			[0.2, 0.0, 1.67584],
			[0.2, 2.60601, 4.28186],
			[0.2, 2.60601, 0.0],
			[0.2, 2.60601, 0.0],
			[0.2, -2.60601, 0.0],
			[0.2, 0.0, 1.67584],
			[8.94884, 7.67476, 3.65439],
			[8.61117, 7.43599, 3.29905],
			[8.54974, 7.91474, 3.77779],
			[8.54974, 7.91474, 3.77779],
			[8.8874, 8.1535, 4.13312],
			[8.94884, 7.67476, 3.65439],
			[-1.93031, 3.99217, 0.0],
			[-1.41838, 3.8184, 0.0],
			[-1.41838, 3.8184, 37.76773],
			[-1.41838, 3.8184, 37.76773],
			[-1.93031, 3.99217, 37.76773],
			[-1.93031, 3.99217, 0.0],
			[6.22424, -8.87279, 4.29178],
			[-9.0, -8.87279, 4.29178],
			[-9.0, -8.71451, 3.82307],
			[-9.0, -8.71451, 3.82307],
			[6.00039, -8.71451, 3.82307],
			[6.22424, -8.87279, 4.29178],
			[6.96365, 9.00264, 4.67639],
			[6.69088, 8.80977, 4.22875],
			[6.22424, 8.87279, 4.29178],
			[6.22424, 8.87279, 4.29178],
			[6.49701, 9.06567, 4.73942],
			[6.96365, 9.00264, 4.67639],
			[7.39547, -7.67202, 2.42642],
			[7.29304, -7.5996, 1.9697],
			[7.47315, -7.15348, 1.52359],
			[7.47315, -7.15348, 1.52359],
			[7.57558, -7.22591, 1.98031],
			[7.39547, -7.67202, 2.42642],
			[8.39852, 9.52498, 5.54397],
			[8.04735, 9.27666, 5.25629],
			[7.6125, 9.46145, 5.44107],
			[7.6125, 9.46145, 5.44107],
			[7.96367, 9.70976, 5.72875],
			[8.39852, 9.52498, 5.54397],
			[6.6331, -8.27664, 2.64675],
			[6.59852, -8.25218, 2.22265],
			[6.97192, -7.95823, 1.92869],
			[6.97192, -7.95823, 1.92869],
			[7.00651, -7.98269, 2.35279],
			[6.6331, -8.27664, 2.64675],
			[-4.58163, 3.81839, 0.0],
			[-4.0697, 3.99217, 0.0],
			[-4.0697, 3.99217, 37.76773],
			[-4.0697, 3.99217, 37.76773],
			[-4.58163, 3.81839, 37.76773],
			[-4.58163, 3.81839, 0.0],
			[-5.51601, 3.27893, 7.0935],
			[-5.92247, 2.92247, 6.54563],
			[-5.92247, 2.92247, 0.0],
			[-5.92247, 2.92247, 0.0],
			[-5.51601, 3.27893, 0.0],
			[-5.51601, 3.27893, 7.0935],
			[7.96577, 7.50181, 2.9208],
			[7.74192, 7.34353, 2.45209],
			[7.5618, 7.78964, 2.89821],
			[7.5618, 7.78964, 2.89821],
			[7.78566, 7.94793, 3.36692],
			[7.96577, 7.50181, 2.9208],
			[10.0, 0.0, 1.67584],
			[0.2, 0.0, 1.67584],
			[0.2, -2.60601, 4.28186],
			[0.2, -2.60601, 4.28186],
			[0.0, -2.83407, 4.50991],
			[0.0, -35.38477, 37.06062],
			[0.0, -35.38477, 37.06062],
			[10.0, -35.38477, 37.06062],
			[10.0, 0.0, 1.67584],
			[0.2, -2.60601, 4.28186],
			[0.0, -35.38477, 37.06062],
			[10.0, 0.0, 1.67584],
			[7.47315, -7.15348, 1.52359],
			[7.43857, -7.12902, 1.09948],
			[7.5, -6.65028, 0.62074],
			[7.5, -6.65028, 0.62074],
			[7.53459, -6.67473, 1.04484],
			[7.47315, -7.15348, 1.52359],
			[8.88741, -8.15351, 4.13314],
			[8.54974, -7.91474, 3.77779],
			[8.61117, -7.43599, 3.29905],
			[8.61117, -7.43599, 3.29905],
			[8.94884, -7.67476, 3.65439],
			[8.88741, -8.15351, 4.13314],
			[7.63702, -6.74716, 1.50156],
			[7.63702, -5.2456, 0.0],
			[7.80336, -4.89144, 0.0],
			[7.80336, -4.89144, 0.0],
			[7.80336, -6.86478, 1.97334],
			[7.63702, -6.74716, 1.50156],
			[6.16367, -8.43697, 2.40743],
			[6.16367, -8.43697, 0.0],
			[6.59852, -8.25218, 0.0],
			[6.59852, -8.25218, 0.0],
			[6.59852, -8.25218, 2.22265],
			[6.16367, -8.43697, 2.40743],
			[7.29304, 7.5996, 1.9697],
			[7.25845, 7.57514, 1.5456],
			[6.97192, 7.95823, 1.92869],
			[6.97192, 7.95823, 1.92869],
			[7.00651, 7.98269, 2.35279],
			[7.29304, 7.5996, 1.9697],
			[7.61252, -9.46146, 5.44109],
			[7.27484, -9.22269, 5.08574],
			[7.70968, -9.0379, 4.90095],
			[7.70968, -9.0379, 4.90095],
			[8.04736, -9.27667, 5.2563],
			[7.61252, -9.46146, 5.44109],
			[8.54974, -7.91474, 3.77779],
			[8.23854, -7.69469, 3.36844],
			[8.29997, -7.21595, 2.8897],
			[8.29997, -7.21595, 2.8897],
			[8.61117, -7.43599, 3.29905],
			[8.54974, -7.91474, 3.77779],
			[-9.0, 8.87279, 4.29178],
			[6.22424, 8.87279, 4.29178],
			[6.00039, 8.71451, 3.82307],
			[6.00039, 8.71451, 3.82307],
			[-9.0, 8.71451, 3.82307],
			[-9.0, 8.87279, 4.29178],
			[7.00651, -7.98269, 2.35279],
			[6.97192, -7.95823, 1.92869],
			[7.25845, -7.57514, 1.5456],
			[7.25845, -7.57514, 1.5456],
			[7.29304, -7.5996, 1.9697],
			[7.00651, -7.98269, 2.35279],
			[-0.48399, -3.27893, 7.0935],
			[-0.51552, -3.3, 7.12588],
			[0.0, -3.3, 7.12588],
			[0.0, -3.3, 7.12588],
			[0.0, -2.83407, 6.40975],
			[-0.07753, -2.92247, 6.54563],
			[-0.07753, -2.92247, 6.54563],
			[-0.48399, -3.27893, 7.0935],
			[0.0, -3.3, 7.12588],
			[8.05842, -8.14081, 3.81456],
			[7.78566, -7.94793, 3.36692],
			[7.96577, -7.50181, 2.9208],
			[7.96577, -7.50181, 2.9208],
			[8.23854, -7.69469, 3.36844],
			[8.05842, -8.14081, 3.81456],
			[8.29997, 7.21595, 2.88969],
			[8.29997, 4.32625, 0.0],
			[8.02721, 4.58101, 0.0],
			[8.02721, 4.58101, 0.0],
			[8.02721, 7.02307, 2.44206],
			[8.29997, 7.21595, 2.88969],
			[7.49703, -9.77279, 5.79178],
			[-9.0, -9.77279, 5.79178],
			[-9.0, -9.52448, 5.50411],
			[-9.0, -9.52448, 5.50411],
			[7.14587, -9.52448, 5.50411],
			[7.49703, -9.77279, 5.79178],
			[10.0, 3.98101, 0.0],
			[9.3, 3.98101, 0.0],
			[9.3, 7.92307, 3.94206],
			[10.0, 3.98101, 0.0],
			[9.3, 7.92307, 3.94206],
			[9.23856, 8.40181, 4.4208],
			[-9.0, 9.77279, 5.79178],
			[-9.0, 38.2132, 34.23219],
			[10.0, 38.2132, 34.23219],
			[7.49703, 9.77279, 5.79178],
			[-9.0, 9.77279, 5.79178],
			[10.0, 38.2132, 34.23219],
			[10.0, 38.2132, 34.23219],
			[10.0, 3.98101, 0.0],
			[9.23856, 8.40181, 4.4208],
			[10.0, 38.2132, 34.23219],
			[9.23856, 8.40181, 4.4208],
			[9.05845, 8.84793, 4.86692],
			[7.96367, 9.70976, 5.72875],
			[7.49703, 9.77279, 5.79178],
			[10.0, 38.2132, 34.23219],
			[8.39852, 9.52498, 5.54397],
			[7.96367, 9.70976, 5.72875],
			[10.0, 38.2132, 34.23219],
			[10.0, 38.2132, 34.23219],
			[9.05845, 8.84793, 4.86692],
			[8.77192, 9.23102, 5.25001],
			[8.77192, 9.23102, 5.25001],
			[8.39852, 9.52498, 5.54397],
			[10.0, 38.2132, 34.23219],
			[-5.0665, 3.57928, 0.0],
			[-4.58163, 3.81839, 0.0],
			[-4.58163, 3.81839, 37.76773],
			[-4.58163, 3.81839, 37.76773],
			[-5.0665, 3.57928, 37.76773],
			[-5.0665, 3.57928, 0.0],
			[5.73162, -8.52446, 2.89457],
			[-9.0, -8.52446, 2.89456],
			[-9.0, -8.5, 2.47046],
			[-9.0, -8.5, 2.47046],
			[5.69703, -8.5, 2.47046],
			[5.73162, -8.52446, 2.89457],
			[7.57558, -7.22591, 1.98031],
			[7.47315, -7.15348, 1.52359],
			[7.53459, -6.67473, 1.04484],
			[7.53459, -6.67473, 1.04484],
			[7.63702, -6.74716, 1.50156],
			[7.57558, -7.22591, 1.98031],
			[-2.46054, -4.09764, 0.0],
			[-3.0, -4.133, 0.0],
			[-3.0, -4.133, 37.76773],
			[-3.0, -4.133, 37.76773],
			[-2.46054, -4.09764, 37.76773],
			[-2.46054, -4.09764, 0.0],
			[-0.07753, 2.92248, 6.54564],
			[-0.48399, 3.27893, 7.09351],
			[-0.484, 3.27893, 0.0],
			[-0.484, 3.27893, 0.0],
			[-0.07753, 2.92248, 0.0],
			[-0.07753, 2.92248, 6.54564],
			[9.05844, -8.84793, 4.86692],
			[8.70729, -8.59962, 4.57925],
			[8.88741, -8.15351, 4.13314],
			[8.88741, -8.15351, 4.13314],
			[9.23856, -8.40181, 4.4208],
			[9.05844, -8.84793, 4.86692],
			[8.77192, 9.23102, 5.25001],
			[8.42076, 8.98271, 4.96233],
			[8.04735, 9.27666, 5.25629],
			[8.04735, 9.27666, 5.25629],
			[8.39852, 9.52498, 5.54397],
			[8.77192, 9.23102, 5.25001],
			[7.12572, -8.62498, 4.04397],
			[6.90187, -8.46669, 3.57525],
			[7.27528, -8.17273, 3.2813],
			[7.27528, -8.17273, 3.2813],
			[7.49913, -8.33102, 3.75001],
			[7.12572, -8.62498, 4.04397],
			[-0.48399, -3.27893, 7.0935],
			[-0.07753, -2.92247, 6.54563],
			[-0.07753, -2.92247, 0.0],
			[-0.07753, -2.92247, 0.0],
			[-0.48399, -3.27893, 0.0],
			[-0.48399, -3.27893, 7.0935],
			[8.54974, 7.91474, 3.77779],
			[8.23854, 7.69469, 3.36844],
			[8.05842, 8.14081, 3.81456],
			[8.05842, 8.14081, 3.81456],
			[8.36962, 8.36086, 4.22391],
			[8.54974, 7.91474, 3.77779],
			[6.59852, 8.25218, 0.0],
			[6.59852, 8.25218, 2.22265],
			[6.97192, 7.95823, 1.92869],
			[6.97192, 7.95823, 1.92869],
			[6.97192, 7.95823, 0.0],
			[6.59852, 8.25218, 0.0],
			[-9.0, 9.77279, 5.79178],
			[7.49703, 9.77279, 5.79178],
			[7.14587, 9.52448, 5.50411],
			[7.14587, 9.52448, 5.50411],
			[-9.0, 9.52448, 5.50411],
			[-9.0, 9.77279, 5.79178],
			[0.0, -3.3, 7.12588],
			[0.0, -3.3, 37.76773],
			[0.0, -34.67767, 37.76773],
			[0.0, -34.67767, 37.76773],
			[0.0, -35.38477, 37.06062],
			[0.0, -2.83407, 4.50991],
			[0.0, -2.83407, 4.50991],
			[0.0, -2.83407, 6.40975],
			[0.0, -3.3, 7.12588],
			[0.0, -3.3, 7.12588],
			[0.0, -34.67767, 37.76773],
			[0.0, -2.83407, 4.50991],
			[7.29304, -7.5996, 1.9697],
			[7.25845, -7.57514, 1.5456],
			[7.43857, -7.12902, 1.09948],
			[7.43857, -7.12902, 1.09948],
			[7.47315, -7.15348, 1.52359],
			[7.29304, -7.5996, 1.9697],
			[7.53459, 6.67474, 1.04484],
			[7.5, 6.65028, 0.62074],
			[7.43857, 7.12902, 1.09948],
			[7.43857, 7.12902, 1.09948],
			[7.47315, 7.15348, 1.52359],
			[7.53459, 6.67474, 1.04484],
			[-1.41838, 3.8184, 0.0],
			[-0.93351, 3.57929, 0.0],
			[-0.93351, 3.57929, 37.76773],
			[-0.93351, 3.57929, 37.76773],
			[-1.41838, 3.8184, 37.76773],
			[-1.41838, 3.8184, 0.0],
			[8.36962, 8.36086, 4.22391],
			[8.05842, 8.14081, 3.81456],
			[7.7719, 8.5239, 4.19765],
			[7.7719, 8.5239, 4.19765],
			[8.0831, 8.74395, 4.607],
			[8.36962, 8.36086, 4.22391],
			[-5.48448, -3.3, 37.76773],
			[-5.48448, -3.3, 7.12588],
			[-9.0, -3.3, 7.12588],
			[-9.0, -3.3, 7.12588],
			[-9.0, -3.3, 37.76773],
			[-5.48448, -3.3, 37.76773],
			[-5.92247, 2.92247, 6.54563],
			[-6.2, 2.60601, 6.05924],
			[-6.2, 2.60601, 0.0],
			[-6.2, 2.60601, 0.0],
			[-5.92247, 2.92247, 0.0],
			[-5.92247, 2.92247, 6.54563],
			[-4.58163, -3.81839, 0.0],
			[-5.0665, -3.57928, 0.0],
			[-5.0665, -3.57928, 37.76773],
			[-5.0665, -3.57928, 37.76773],
			[-4.58163, -3.81839, 37.76773],
			[-4.58163, -3.81839, 0.0],
			[7.39849, 8.81785, 4.4916],
			[7.12572, 8.62498, 4.04397],
			[6.69088, 8.80977, 4.22875],
			[6.69088, 8.80977, 4.22875],
			[6.96365, 9.00264, 4.67639],
			[7.39849, 8.81785, 4.4916],
			[-9.0, 8.52446, 2.89457],
			[5.73162, 8.52446, 2.89457],
			[5.69703, 8.5, 2.47046],
			[5.69703, 8.5, 2.47046],
			[-9.0, 8.5, 2.47046],
			[-9.0, 8.52446, 2.89457],
			[7.80336, 6.86478, 1.97334],
			[7.63702, 6.74716, 1.50156],
			[7.57558, 7.22591, 1.98031],
			[7.57558, 7.22591, 1.98031],
			[7.74192, 7.34353, 2.45209],
			[7.80336, 6.86478, 1.97334],
			[7.78566, -7.94793, 3.36692],
			[7.5618, -7.78964, 2.89821],
			[7.74192, -7.34353, 2.45209],
			[7.74192, -7.34353, 2.45209],
			[7.96577, -7.50181, 2.9208],
			[7.78566, -7.94793, 3.36692],
			[-0.07753, 2.92248, 6.54564],
			[0.0, 2.83407, 6.40976],
			[0.0, 3.3, 7.12588],
			[0.0, 3.3, 7.12588],
			[-0.51552, 3.3, 7.12588],
			[-0.48399, 3.27893, 7.09351],
			[-0.48399, 3.27893, 7.09351],
			[-0.07753, 2.92248, 6.54564],
			[0.0, 3.3, 7.12588],
			[7.12572, 8.62498, 4.04397],
			[6.90187, 8.46669, 3.57525],
			[6.46703, 8.65148, 3.76004],
			[6.46703, 8.65148, 3.76004],
			[6.69088, 8.80977, 4.22875],
			[7.12572, 8.62498, 4.04397],
			[5.83405, -8.59689, 3.35128],
			[-9.0, -8.59689, 3.35128],
			[-9.0, -8.52446, 2.89456],
			[-9.0, -8.52446, 2.89456],
			[5.73162, -8.52446, 2.89457],
			[5.83405, -8.59689, 3.35128],
			[7.7719, 8.5239, 4.19765],
			[7.49913, 8.33102, 3.75001],
			[7.12572, 8.62498, 4.04397],
			[7.12572, 8.62498, 4.04397],
			[7.39849, 8.81785, 4.4916],
			[7.7719, 8.5239, 4.19765],
			[7.25845, -7.57514, 1.5456],
			[7.25845, -7.57514, 0.0],
			[7.43856, -7.12902, 0.0],
			[7.43856, -7.12902, 0.0],
			[7.43857, -7.12902, 1.09948],
			[7.25845, -7.57514, 1.5456],
			[8.8874, 8.1535, 4.13312],
			[8.54974, 7.91474, 3.77779],
			[8.36962, 8.36086, 4.22391],
			[8.36962, 8.36086, 4.22391],
			[8.70728, 8.59962, 4.57924],
			[8.8874, 8.1535, 4.13312],
			[-0.93351, 3.57929, 37.76773],
			[-0.51552, 3.3, 37.76773],
			[0.0, 3.3, 37.76773],
			[0.0, 3.3, 37.76773],
			[0.0, 34.67767, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-9.0, 3.3, 37.76773],
			[-5.48448, 3.3, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-5.48448, 3.3, 37.76773],
			[-5.0665, 3.57928, 37.76773],
			[-0.93351, 3.57929, 37.76773],
			[0.0, 3.3, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-1.41838, 3.8184, 37.76773],
			[-0.93351, 3.57929, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-5.0665, 3.57928, 37.76773],
			[-4.58163, 3.81839, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-4.58163, 3.81839, 37.76773],
			[-4.0697, 3.99217, 37.76773],
			[-1.93031, 3.99217, 37.76773],
			[-1.41838, 3.8184, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-2.46055, 4.09764, 37.76773],
			[-1.93031, 3.99217, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-4.0697, 3.99217, 37.76773],
			[-3.53946, 4.09764, 37.76773],
			[-3.0, 4.133, 37.76773],
			[-2.46055, 4.09764, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-9.0, 34.67767, 37.76773],
			[-3.53946, 4.09764, 37.76773],
			[-3.0, 4.133, 37.76773],
			[8.29997, -7.21595, 2.8897],
			[8.29997, -4.32625, 0.0],
			[8.61117, -4.13694, 0.0],
			[8.61117, -4.13694, 0.0],
			[8.61117, -7.43599, 3.29905],
			[8.29997, -7.21595, 2.8897],
			[8.04735, 9.27666, 5.25629],
			[7.70969, 9.0379, 4.90096],
			[7.27485, 9.22269, 5.08574],
			[7.27485, 9.22269, 5.08574],
			[7.6125, 9.46145, 5.44107],
			[8.04735, 9.27666, 5.25629],
			[8.94884, -7.67476, 3.65439],
			[8.94884, -4.02037, 0.0],
			[9.3, -3.98101, 0.0],
			[9.3, -3.98101, 0.0],
			[9.3, -7.92307, 3.94206],
			[8.94884, -7.67476, 3.65439],
			[8.61117, 7.43599, 3.29905],
			[8.61117, 4.13695, 0.0],
			[8.29997, 4.32625, 0.0],
			[8.29997, 4.32625, 0.0],
			[8.29997, 7.21595, 2.88969],
			[8.61117, 7.43599, 3.29905],
			[6.22424, -8.87279, 4.29178],
			[6.00039, -8.71451, 3.82307],
			[6.46703, -8.65148, 3.76004],
			[6.46703, -8.65148, 3.76004],
			[6.69088, -8.80976, 4.22875],
			[6.22424, -8.87279, 4.29178],
			[9.23856, 8.40181, 4.4208],
			[8.8874, 8.1535, 4.13312],
			[8.70728, 8.59962, 4.57924],
			[8.70728, 8.59962, 4.57924],
			[9.05845, 8.84793, 4.86692],
			[9.23856, 8.40181, 4.4208],
			[7.5, -6.65028, 0.62074],
			[7.5, -6.02954, 0.0],
			[7.53459, -5.62989, 0.0],
			[7.53459, -5.62989, 0.0],
			[7.53459, -6.67473, 1.04484],
			[7.5, -6.65028, 0.62074],
			[6.8082, -9.28572, 5.14877],
			[-9.0, -9.28572, 5.14877],
			[-9.0, -9.06567, 4.73942],
			[-9.0, -9.06567, 4.73942],
			[6.49701, -9.06567, 4.73942],
			[6.8082, -9.28572, 5.14877],
			[8.0831, 8.74395, 4.607],
			[7.7719, 8.5239, 4.19765],
			[7.39849, 8.81785, 4.4916],
			[7.39849, 8.81785, 4.4916],
			[7.70969, 9.0379, 4.90096],
			[8.0831, 8.74395, 4.607],
			[-1.9303, -3.99217, 0.0],
			[-2.46054, -4.09764, 0.0],
			[-2.46054, -4.09764, 37.76773],
			[-2.46054, -4.09764, 37.76773],
			[-1.9303, -3.99217, 37.76773],
			[-1.9303, -3.99217, 0.0],
			[8.02721, -7.02307, 2.44206],
			[8.02721, -4.58101, 0.0],
			[8.29997, -4.32625, 0.0],
			[8.29997, -4.32625, 0.0],
			[8.29997, -7.21595, 2.8897],
			[8.02721, -7.02307, 2.44206],
			[8.42076, 8.98271, 4.96233],
			[8.0831, 8.74395, 4.607],
			[7.70969, 9.0379, 4.90096],
			[7.70969, 9.0379, 4.90096],
			[8.04735, 9.27666, 5.25629],
			[8.42076, 8.98271, 4.96233],
			[7.27485, 9.22269, 5.08574],
			[6.96365, 9.00264, 4.67639],
			[6.49701, 9.06567, 4.73942],
			[6.49701, 9.06567, 4.73942],
			[6.8082, 9.28572, 5.14877],
			[7.27485, 9.22269, 5.08574],
			[0.0, 2.83407, 6.40976],
			[0.0, 2.83407, 4.50991],
			[0.0, 35.38477, 37.06062],
			[0.0, 35.38477, 37.06062],
			[0.0, 34.67767, 37.76773],
			[0.0, 3.3, 37.76773],
			[0.0, 3.3, 7.12588],
			[0.0, 2.83407, 6.40976],
			[0.0, 35.38477, 37.06062],
			[0.0, 35.38477, 37.06062],
			[0.0, 3.3, 37.76773],
			[0.0, 3.3, 7.12588],
			[8.70728, 8.59962, 4.57924],
			[8.36962, 8.36086, 4.22391],
			[8.0831, 8.74395, 4.607],
			[8.0831, 8.74395, 4.607],
			[8.42076, 8.98271, 4.96233],
			[8.70728, 8.59962, 4.57924],
			[7.47315, 7.15348, 1.52359],
			[7.43857, 7.12902, 1.09948],
			[7.25845, 7.57514, 1.5456],
			[7.25845, 7.57514, 1.5456],
			[7.29304, 7.5996, 1.9697],
			[7.47315, 7.15348, 1.52359],
			[6.6331, 8.27664, 2.64675],
			[6.59852, 8.25218, 2.22265],
			[6.16367, 8.43697, 2.40743],
			[6.16367, 8.43697, 2.40743],
			[6.19826, 8.46143, 2.83154],
			[6.6331, 8.27664, 2.64675],
			[-6.2, 0.0, 4.81946],
			[-6.2, 1.32532, 5.09137],
			[-9.0, 1.32532, 5.09137],
			[-9.0, 1.32532, 5.09137],
			[-9.0, 0.0, 4.81946],
			[-6.2, 0.0, 4.81946],
			[6.73553, 8.34907, 3.10347],
			[6.6331, 8.27664, 2.64675],
			[6.19826, 8.46143, 2.83154],
			[6.19826, 8.46143, 2.83154],
			[6.30069, 8.53386, 3.28826],
			[6.73553, 8.34907, 3.10347],
			[-6.2, -2.5208, 5.92827],
			[-6.2, -1.32532, 5.09137],
			[-9.0, -1.32532, 5.09137],
			[-9.0, -1.32532, 5.09137],
			[-9.0, -2.5208, 5.92827],
			[-6.2, -2.5208, 5.92827],
			[8.08309, -8.74395, 4.607],
			[7.7719, -8.5239, 4.19765],
			[8.05842, -8.14081, 3.81456],
			[8.05842, -8.14081, 3.81456],
			[8.36962, -8.36086, 4.22391],
			[8.08309, -8.74395, 4.607],
			[7.80336, -6.86478, 1.97334],
			[7.80336, -4.89144, 0.0],
			[8.02721, -4.58101, 0.0],
			[8.02721, -4.58101, 0.0],
			[8.02721, -7.02307, 2.44206],
			[7.80336, -6.86478, 1.97334],
			[6.16367, 8.43697, 0.0],
			[6.16367, 8.43697, 2.40743],
			[6.59852, 8.25218, 2.22265],
			[6.59852, 8.25218, 2.22265],
			[6.59852, 8.25218, 0.0],
			[6.16367, 8.43697, 0.0],
			[5.69703, 8.5, 0.0],
			[5.69703, 8.5, 2.47046],
			[6.16367, 8.43697, 2.40743],
			[6.16367, 8.43697, 2.40743],
			[6.16367, 8.43697, 0.0],
			[5.69703, 8.5, 0.0],
			[-6.2, -1.32532, 5.09137],
			[-6.2, 0.0, 4.81946],
			[-9.0, 0.0, 4.81946],
			[-9.0, 0.0, 4.81946],
			[-9.0, -1.32532, 5.09137],
			[-6.2, -1.32532, 5.09137],
			[7.53459, -6.67473, 1.04484],
			[7.53459, -5.62989, 0.0],
			[7.63702, -5.2456, 0.0],
			[7.63702, -5.2456, 0.0],
			[7.63702, -6.74716, 1.50156],
			[7.53459, -6.67473, 1.04484],
			[-1.41837, -3.81839, 0.0],
			[-1.9303, -3.99217, 0.0],
			[-1.9303, -3.99217, 37.76773],
			[-1.9303, -3.99217, 37.76773],
			[-1.41837, -3.81839, 37.76773],
			[-1.41837, -3.81839, 0.0],
			[9.05845, 8.84793, 4.86692],
			[8.70728, 8.59962, 4.57924],
			[8.42076, 8.98271, 4.96233],
			[8.42076, 8.98271, 4.96233],
			[8.77192, 9.23102, 5.25001],
			[9.05845, 8.84793, 4.86692],
			[-2.46055, 4.09764, 0.0],
			[-1.93031, 3.99217, 0.0],
			[-1.93031, 3.99217, 37.76773],
			[-1.93031, 3.99217, 37.76773],
			[-2.46055, 4.09764, 37.76773],
			[-2.46055, 4.09764, 0.0],
			[7.57558, 7.22591, 1.98031],
			[7.47315, 7.15348, 1.52359],
			[7.29304, 7.5996, 1.9697],
			[7.29304, 7.5996, 1.9697],
			[7.39547, 7.67202, 2.42642],
			[7.57558, 7.22591, 1.98031],
			[6.46703, -8.65148, 3.76004],
			[6.30069, -8.53386, 3.28826],
			[6.73553, -8.34907, 3.10347],
			[6.73553, -8.34907, 3.10347],
			[6.90187, -8.46669, 3.57525],
			[6.46703, -8.65148, 3.76004],
			[6.97192, 7.95823, 0.0],
			[6.97192, 7.95823, 1.92869],
			[7.25845, 7.57514, 1.5456],
			[7.25845, 7.57514, 1.5456],
			[7.25845, 7.57514, 0.0],
			[6.97192, 7.95823, 0.0],
			[6.96365, -9.00264, 4.67639],
			[6.69088, -8.80976, 4.22875],
			[7.12572, -8.62498, 4.04397],
			[7.12572, -8.62498, 4.04397],
			[7.39849, -8.81785, 4.4916],
			[6.96365, -9.00264, 4.67639],
			[8.39852, -9.52498, 5.54397],
			[8.04736, -9.27667, 5.2563],
			[8.42076, -8.98271, 4.96234],
			[8.42076, -8.98271, 4.96234],
			[8.77193, -9.23103, 5.25001],
			[8.39852, -9.52498, 5.54397],
			[-9.0, 8.5, 0.0],
			[-9.0, 8.5, 2.47046],
			[5.69703, 8.5, 2.47046],
			[5.69703, 8.5, 2.47046],
			[5.69703, 8.5, 0.0],
			[-9.0, 8.5, 0.0],
			[-0.9335, -3.57928, 0.0],
			[-1.41837, -3.81839, 0.0],
			[-1.41837, -3.81839, 37.76773],
			[-1.41837, -3.81839, 37.76773],
			[-0.9335, -3.57928, 37.76773],
			[-0.9335, -3.57928, 0.0],
			[-3.0, -4.133, 0.0],
			[-3.53947, -4.09764, 0.0],
			[-3.53947, -4.09764, 37.76773],
			[-3.53947, -4.09764, 37.76773],
			[-3.0, -4.133, 37.76773],
			[-3.0, -4.133, 0.0],
			[10.0, 3.98101, 0.0],
			[10.0, 38.2132, 34.23219],
			[10.0, 35.38477, 37.06062],
			[10.0, 0.0, 1.67584],
			[10.0, -35.38477, 37.06062],
			[10.0, -38.2132, 34.23219],
			[10.0, 3.98101, 0.0],
			[10.0, 35.38477, 37.06062],
			[10.0, 0.0, 1.67584],
			[10.0, 0.0, 1.67584],
			[10.0, -38.2132, 34.23219],
			[10.0, -3.98101, 0.0],
			[10.0, -3.98101, 0.0],
			[10.0, 3.98101, 0.0],
			[10.0, 0.0, 1.67584],
			[7.96367, -9.70976, 5.72875],
			[7.61252, -9.46146, 5.44109],
			[8.04736, -9.27667, 5.2563],
			[8.04736, -9.27667, 5.2563],
			[8.39852, -9.52498, 5.54397],
			[7.96367, -9.70976, 5.72875],
			[6.69088, -8.80976, 4.22875],
			[6.46703, -8.65148, 3.76004],
			[6.90187, -8.46669, 3.57525],
			[6.90187, -8.46669, 3.57525],
			[7.12572, -8.62498, 4.04397],
			[6.69088, -8.80976, 4.22875],
			[-0.51552, 3.3, 37.76773],
			[-0.93351, 3.57929, 37.76773],
			[-0.93351, 3.57929, 0.0],
			[-0.93351, 3.57929, 0.0],
			[-0.484, 3.27893, 0.0],
			[-0.48399, 3.27893, 7.09351],
			[-0.51552, 3.3, 7.12588],
			[-0.51552, 3.3, 37.76773],
			[-0.93351, 3.57929, 0.0],
			[-0.93351, 3.57929, 0.0],
			[-0.48399, 3.27893, 7.09351],
			[-0.51552, 3.3, 7.12588],
			[-3.0, -4.133, 0.0],
			[-2.46054, -4.09764, 0.0],
			[5.69703, -8.5, 0.0],
			[-9.0, 8.5, 0.0],
			[5.69703, 8.5, 0.0],
			[-2.46055, 4.09764, 0.0],
			[-9.0, 8.5, 0.0],
			[-2.46055, 4.09764, 0.0],
			[-3.0, 4.133, 0.0],
			[-3.0, -4.133, 0.0],
			[5.69703, -8.5, 0.0],
			[-9.0, -8.5, 0.0],
			[-3.53947, -4.09764, 0.0],
			[-3.0, -4.133, 0.0],
			[-9.0, -8.5, 0.0],
			[-9.0, 8.5, 0.0],
			[-3.0, 4.133, 0.0],
			[-3.53947, 4.09764, 0.0],
			[-9.0, 8.5, 0.0],
			[-3.53947, 4.09764, 0.0],
			[-4.0697, 3.99217, 0.0],
			[-4.0697, -3.99217, 0.0],
			[-3.53947, -4.09764, 0.0],
			[-9.0, -8.5, 0.0],
			[-4.58163, -3.81839, 0.0],
			[-4.0697, -3.99217, 0.0],
			[-9.0, -8.5, 0.0],
			[-9.0, 8.5, 0.0],
			[-4.0697, 3.99217, 0.0],
			[-4.58163, 3.81839, 0.0],
			[-9.0, 8.5, 0.0],
			[-4.58163, 3.81839, 0.0],
			[-5.0665, 3.57928, 0.0],
			[-5.0665, -3.57928, 0.0],
			[-4.58163, -3.81839, 0.0],
			[-9.0, -8.5, 0.0],
			[-5.51601, -3.27893, 0.0],
			[-5.0665, -3.57928, 0.0],
			[-9.0, -8.5, 0.0],
			[-9.0, 8.5, 0.0],
			[-5.0665, 3.57928, 0.0],
			[-5.51601, 3.27893, 0.0],
			[-9.0, 8.5, 0.0],
			[-5.51601, 3.27893, 0.0],
			[-5.92247, 2.92247, 0.0],
			[-5.92247, -2.92247, 0.0],
			[-5.51601, -3.27893, 0.0],
			[-9.0, -8.5, 0.0],
			[-6.2, -2.60601, 0.0],
			[-5.92247, -2.92247, 0.0],
			[-9.0, -8.5, 0.0],
			[-9.0, 8.5, 0.0],
			[-5.92247, 2.92247, 0.0],
			[-6.2, 2.60601, 0.0],
			[-6.2, 2.60601, 0.0],
			[-6.2, -2.60601, 0.0],
			[-9.0, -8.5, 0.0],
			[-9.0, -8.5, 0.0],
			[-9.0, 8.5, 0.0],
			[-6.2, 2.60601, 0.0],
			[7.5, -6.02954, 0.0],
			[7.5, -6.65028, 0.0],
			[7.43856, -7.12902, 0.0],
			[7.43856, -7.12902, 0.0],
			[7.25845, -7.57514, 0.0],
			[6.97192, -7.95823, 0.0],
			[6.97192, -7.95823, 0.0],
			[6.59852, -8.25218, 0.0],
			[6.16367, -8.43697, 0.0],
			[6.16367, -8.43697, 0.0],
			[5.69703, -8.5, 0.0],
			[-2.46054, -4.09764, 0.0],
			[6.16367, -8.43697, 0.0],
			[-2.46054, -4.09764, 0.0],
			[-1.9303, -3.99217, 0.0],
			[7.43856, -7.12902, 0.0],
			[6.97192, -7.95823, 0.0],
			[6.16367, -8.43697, 0.0],
			[7.5, -6.02954, 0.0],
			[7.43856, -7.12902, 0.0],
			[6.16367, -8.43697, 0.0],
			[6.16367, -8.43697, 0.0],
			[-1.9303, -3.99217, 0.0],
			[-1.41837, -3.81839, 0.0],
			[6.16367, -8.43697, 0.0],
			[-1.41837, -3.81839, 0.0],
			[-0.9335, -3.57928, 0.0],
			[7.53459, -5.62989, 0.0],
			[7.5, -6.02954, 0.0],
			[6.16367, -8.43697, 0.0],
			[7.63702, -5.2456, 0.0],
			[7.53459, -5.62989, 0.0],
			[6.16367, -8.43697, 0.0],
			[6.16367, -8.43697, 0.0],
			[-0.9335, -3.57928, 0.0],
			[-0.48399, -3.27893, 0.0],
			[6.16367, -8.43697, 0.0],
			[-0.48399, -3.27893, 0.0],
			[-0.07753, -2.92247, 0.0],
			[7.63702, -5.2456, 0.0],
			[6.16367, -8.43697, 0.0],
			[-0.07753, -2.92247, 0.0],
			[7.63702, -5.2456, 0.0],
			[-0.07753, -2.92247, 0.0],
			[0.2, -2.60601, 0.0],
			[7.80336, -4.89144, 0.0],
			[7.63702, -5.2456, 0.0],
			[0.2, -2.60601, 0.0],
			[7.80336, -4.89144, 0.0],
			[0.2, -2.60601, 0.0],
			[0.2, 2.60601, 0.0],
			[8.02721, -4.58101, 0.0],
			[7.80336, -4.89144, 0.0],
			[0.2, 2.60601, 0.0],
			[8.02721, -4.58101, 0.0],
			[0.2, 2.60601, 0.0],
			[-0.07753, 2.92248, 0.0],
			[8.29997, -4.32625, 0.0],
			[8.02721, -4.58101, 0.0],
			[-0.07753, 2.92248, 0.0],
			[8.29997, -4.32625, 0.0],
			[-0.07753, 2.92248, 0.0],
			[-0.484, 3.27893, 0.0],
			[8.61117, -4.13694, 0.0],
			[8.29997, -4.32625, 0.0],
			[-0.484, 3.27893, 0.0],
			[8.94884, -4.02037, 0.0],
			[8.61117, -4.13694, 0.0],
			[-0.484, 3.27893, 0.0],
			[10.0, 3.98101, 0.0],
			[10.0, -3.98101, 0.0],
			[9.3, -3.98101, 0.0],
			[9.3, -3.98101, 0.0],
			[8.94884, -4.02037, 0.0],
			[-0.484, 3.27893, 0.0],
			[10.0, 3.98101, 0.0],
			[9.3, -3.98101, 0.0],
			[-0.484, 3.27893, 0.0],
			[9.3, 3.98101, 0.0],
			[10.0, 3.98101, 0.0],
			[-0.484, 3.27893, 0.0],
			[9.3, 3.98101, 0.0],
			[-0.484, 3.27893, 0.0],
			[-0.93351, 3.57929, 0.0],
			[8.94884, 4.02037, 0.0],
			[9.3, 3.98101, 0.0],
			[-0.93351, 3.57929, 0.0],
			[8.94884, 4.02037, 0.0],
			[-0.93351, 3.57929, 0.0],
			[-1.41838, 3.8184, 0.0],
			[8.61117, 4.13695, 0.0],
			[8.94884, 4.02037, 0.0],
			[-1.41838, 3.8184, 0.0],
			[-1.93031, 3.99217, 0.0],
			[-2.46055, 4.09764, 0.0],
			[5.69703, 8.5, 0.0],
			[8.61117, 4.13695, 0.0],
			[-1.41838, 3.8184, 0.0],
			[-1.93031, 3.99217, 0.0],
			[8.29997, 4.32625, 0.0],
			[8.61117, 4.13695, 0.0],
			[-1.93031, 3.99217, 0.0],
			[-1.93031, 3.99217, 0.0],
			[5.69703, 8.5, 0.0],
			[6.16367, 8.43697, 0.0],
			[6.16367, 8.43697, 0.0],
			[6.59852, 8.25218, 0.0],
			[6.97192, 7.95823, 0.0],
			[6.97192, 7.95823, 0.0],
			[7.25845, 7.57514, 0.0],
			[7.43856, 7.12902, 0.0],
			[7.43856, 7.12902, 0.0],
			[7.5, 6.65028, 0.0],
			[7.5, 6.02954, 0.0],
			[6.97192, 7.95823, 0.0],
			[7.43856, 7.12902, 0.0],
			[7.5, 6.02954, 0.0],
			[-1.93031, 3.99217, 0.0],
			[6.16367, 8.43697, 0.0],
			[6.97192, 7.95823, 0.0],
			[8.02721, 4.58101, 0.0],
			[8.29997, 4.32625, 0.0],
			[-1.93031, 3.99217, 0.0],
			[7.80336, 4.89144, 0.0],
			[8.02721, 4.58101, 0.0],
			[-1.93031, 3.99217, 0.0],
			[-1.93031, 3.99217, 0.0],
			[6.97192, 7.95823, 0.0],
			[7.5, 6.02954, 0.0],
			[-1.93031, 3.99217, 0.0],
			[7.5, 6.02954, 0.0],
			[7.53459, 5.62989, 0.0],
			[7.63702, 5.2456, 0.0],
			[7.80336, 4.89144, 0.0],
			[-1.93031, 3.99217, 0.0],
			[-1.93031, 3.99217, 0.0],
			[7.53459, 5.62989, 0.0],
			[7.63702, 5.2456, 0.0]
		],
		faces=[
			[0, 2, 1],
			[3, 5, 4],
			[6, 8, 7],
			[9, 11, 10],
			[12, 14, 13],
			[15, 17, 16],
			[18, 20, 19],
			[21, 23, 22],
			[24, 26, 25],
			[27, 29, 28],
			[30, 32, 31],
			[33, 35, 34],
			[36, 38, 37],
			[39, 41, 40],
			[42, 44, 43],
			[45, 47, 46],
			[48, 50, 49],
			[51, 53, 52],
			[54, 56, 55],
			[57, 59, 58],
			[60, 62, 61],
			[63, 65, 64],
			[66, 68, 67],
			[69, 71, 70],
			[72, 74, 73],
			[75, 77, 76],
			[78, 80, 79],
			[81, 83, 82],
			[84, 86, 85],
			[87, 89, 88],
			[90, 92, 91],
			[93, 95, 94],
			[96, 98, 97],
			[99, 101, 100],
			[102, 104, 103],
			[105, 107, 106],
			[108, 110, 109],
			[111, 113, 112],
			[114, 116, 115],
			[117, 119, 118],
			[120, 122, 121],
			[123, 125, 124],
			[126, 128, 127],
			[129, 131, 130],
			[132, 134, 133],
			[135, 137, 136],
			[138, 140, 139],
			[141, 143, 142],
			[144, 146, 145],
			[147, 149, 148],
			[150, 152, 151],
			[153, 155, 154],
			[156, 158, 157],
			[159, 161, 160],
			[162, 164, 163],
			[165, 167, 166],
			[168, 170, 169],
			[171, 173, 172],
			[174, 176, 175],
			[177, 179, 178],
			[180, 182, 181],
			[183, 185, 184],
			[186, 188, 187],
			[189, 191, 190],
			[192, 194, 193],
			[195, 197, 196],
			[198, 200, 199],
			[201, 203, 202],
			[204, 206, 205],
			[207, 209, 208],
			[210, 212, 211],
			[213, 215, 214],
			[216, 218, 217],
			[219, 221, 220],
			[222, 224, 223],
			[225, 227, 226],
			[228, 230, 229],
			[231, 233, 232],
			[234, 236, 235],
			[237, 239, 238],
			[240, 242, 241],
			[243, 245, 244],
			[246, 248, 247],
			[249, 251, 250],
			[252, 254, 253],
			[255, 257, 256],
			[258, 260, 259],
			[261, 263, 262],
			[264, 266, 265],
			[267, 269, 268],
			[270, 272, 271],
			[273, 275, 274],
			[276, 278, 277],
			[279, 281, 280],
			[282, 284, 283],
			[285, 287, 286],
			[288, 290, 289],
			[291, 293, 292],
			[294, 296, 295],
			[297, 299, 298],
			[300, 302, 301],
			[303, 305, 304],
			[306, 308, 307],
			[309, 311, 310],
			[312, 314, 313],
			[315, 317, 316],
			[318, 320, 319],
			[321, 323, 322],
			[324, 326, 325],
			[327, 329, 328],
			[330, 332, 331],
			[333, 335, 334],
			[336, 338, 337],
			[339, 341, 340],
			[342, 344, 343],
			[345, 347, 346],
			[348, 350, 349],
			[351, 353, 352],
			[354, 356, 355],
			[357, 359, 358],
			[360, 362, 361],
			[363, 365, 364],
			[366, 368, 367],
			[369, 371, 370],
			[372, 374, 373],
			[375, 377, 376],
			[378, 380, 379],
			[381, 383, 382],
			[384, 386, 385],
			[387, 389, 388],
			[390, 392, 391],
			[393, 395, 394],
			[396, 398, 397],
			[399, 401, 400],
			[402, 404, 403],
			[405, 407, 406],
			[408, 410, 409],
			[411, 413, 412],
			[414, 416, 415],
			[417, 419, 418],
			[420, 422, 421],
			[423, 425, 424],
			[426, 428, 427],
			[429, 431, 430],
			[432, 434, 433],
			[435, 437, 436],
			[438, 440, 439],
			[441, 443, 442],
			[444, 446, 445],
			[447, 449, 448],
			[450, 452, 451],
			[453, 455, 454],
			[456, 458, 457],
			[459, 461, 460],
			[462, 464, 463],
			[465, 467, 466],
			[468, 470, 469],
			[471, 473, 472],
			[474, 476, 475],
			[477, 479, 478],
			[480, 482, 481],
			[483, 485, 484],
			[486, 488, 487],
			[489, 491, 490],
			[492, 494, 493],
			[495, 497, 496],
			[498, 500, 499],
			[501, 503, 502],
			[504, 506, 505],
			[507, 509, 508],
			[510, 512, 511],
			[513, 515, 514],
			[516, 518, 517],
			[519, 521, 520],
			[522, 524, 523],
			[525, 527, 526],
			[528, 530, 529],
			[531, 533, 532],
			[534, 536, 535],
			[537, 539, 538],
			[540, 542, 541],
			[543, 545, 544],
			[546, 548, 547],
			[549, 551, 550],
			[552, 554, 553],
			[555, 557, 556],
			[558, 560, 559],
			[561, 563, 562],
			[564, 566, 565],
			[567, 569, 568],
			[570, 572, 571],
			[573, 575, 574],
			[576, 578, 577],
			[579, 581, 580],
			[582, 584, 583],
			[585, 587, 586],
			[588, 590, 589],
			[591, 593, 592],
			[594, 596, 595],
			[597, 599, 598],
			[600, 602, 601],
			[603, 605, 604],
			[606, 608, 607],
			[609, 611, 610],
			[612, 614, 613],
			[615, 617, 616],
			[618, 620, 619],
			[621, 623, 622],
			[624, 626, 625],
			[627, 629, 628],
			[630, 632, 631],
			[633, 635, 634],
			[636, 638, 637],
			[639, 641, 640],
			[642, 644, 643],
			[645, 647, 646],
			[648, 650, 649],
			[651, 653, 652],
			[654, 656, 655],
			[657, 659, 658],
			[660, 662, 661],
			[663, 665, 664],
			[666, 668, 667],
			[669, 671, 670],
			[672, 674, 673],
			[675, 677, 676],
			[678, 680, 679],
			[681, 683, 682],
			[684, 686, 685],
			[687, 689, 688],
			[690, 692, 691],
			[693, 695, 694],
			[696, 698, 697],
			[699, 701, 700],
			[702, 704, 703],
			[705, 707, 706],
			[708, 710, 709],
			[711, 713, 712],
			[714, 716, 715],
			[717, 719, 718],
			[720, 722, 721],
			[723, 725, 724],
			[726, 728, 727],
			[729, 731, 730],
			[732, 734, 733],
			[735, 737, 736],
			[738, 740, 739],
			[741, 743, 742],
			[744, 746, 745],
			[747, 749, 748],
			[750, 752, 751],
			[753, 755, 754],
			[756, 758, 757],
			[759, 761, 760],
			[762, 764, 763],
			[765, 767, 766],
			[768, 770, 769],
			[771, 773, 772],
			[774, 776, 775],
			[777, 779, 778],
			[780, 782, 781],
			[783, 785, 784],
			[786, 788, 787],
			[789, 791, 790],
			[792, 794, 793],
			[795, 797, 796],
			[798, 800, 799],
			[801, 803, 802],
			[804, 806, 805],
			[807, 809, 808],
			[810, 812, 811],
			[813, 815, 814],
			[816, 818, 817],
			[819, 821, 820],
			[822, 824, 823],
			[825, 827, 826],
			[828, 830, 829],
			[831, 833, 832],
			[834, 836, 835],
			[837, 839, 838],
			[840, 842, 841],
			[843, 845, 844],
			[846, 848, 847],
			[849, 851, 850],
			[852, 854, 853],
			[855, 857, 856],
			[858, 860, 859],
			[861, 863, 862],
			[864, 866, 865],
			[867, 869, 868],
			[870, 872, 871],
			[873, 875, 874],
			[876, 878, 877],
			[879, 881, 880],
			[882, 884, 883],
			[885, 887, 886],
			[888, 890, 889],
			[891, 893, 892],
			[894, 896, 895],
			[897, 899, 898],
			[900, 902, 901],
			[903, 905, 904],
			[906, 908, 907],
			[909, 911, 910],
			[912, 914, 913],
			[915, 917, 916],
			[918, 920, 919],
			[921, 923, 922],
			[924, 926, 925],
			[927, 929, 928],
			[930, 932, 931],
			[933, 935, 934],
			[936, 938, 937],
			[939, 941, 940],
			[942, 944, 943],
			[945, 947, 946],
			[948, 950, 949],
			[951, 953, 952],
			[954, 956, 955],
			[957, 959, 958],
			[960, 962, 961],
			[963, 965, 964],
			[966, 968, 967],
			[969, 971, 970],
			[972, 974, 973],
			[975, 977, 976],
			[978, 980, 979],
			[981, 983, 982],
			[984, 986, 985],
			[987, 989, 988],
			[990, 992, 991],
			[993, 995, 994],
			[996, 998, 997],
			[999, 1001, 1000],
			[1002, 1004, 1003],
			[1005, 1007, 1006],
			[1008, 1010, 1009],
			[1011, 1013, 1012],
			[1014, 1016, 1015],
			[1017, 1019, 1018],
			[1020, 1022, 1021],
			[1023, 1025, 1024],
			[1026, 1028, 1027],
			[1029, 1031, 1030],
			[1032, 1034, 1033],
			[1035, 1037, 1036],
			[1038, 1040, 1039],
			[1041, 1043, 1042],
			[1044, 1046, 1045],
			[1047, 1049, 1048],
			[1050, 1052, 1051],
			[1053, 1055, 1054],
			[1056, 1058, 1057],
			[1059, 1061, 1060],
			[1062, 1064, 1063],
			[1065, 1067, 1066],
			[1068, 1070, 1069],
			[1071, 1073, 1072],
			[1074, 1076, 1075],
			[1077, 1079, 1078],
			[1080, 1082, 1081],
			[1083, 1085, 1084],
			[1086, 1088, 1087],
			[1089, 1091, 1090],
			[1092, 1094, 1093],
			[1095, 1097, 1096],
			[1098, 1100, 1099],
			[1101, 1103, 1102],
			[1104, 1106, 1105],
			[1107, 1109, 1108],
			[1110, 1112, 1111],
			[1113, 1115, 1114],
			[1116, 1118, 1117],
			[1119, 1121, 1120],
			[1122, 1124, 1123],
			[1125, 1127, 1126],
			[1128, 1130, 1129],
			[1131, 1133, 1132],
			[1134, 1136, 1135],
			[1137, 1139, 1138],
			[1140, 1142, 1141],
			[1143, 1145, 1144],
			[1146, 1148, 1147],
			[1149, 1151, 1150],
			[1152, 1154, 1153],
			[1155, 1157, 1156],
			[1158, 1160, 1159],
			[1161, 1163, 1162],
			[1164, 1166, 1165],
			[1167, 1169, 1168],
			[1170, 1172, 1171],
			[1173, 1175, 1174],
			[1176, 1178, 1177],
			[1179, 1181, 1180],
			[1182, 1184, 1183],
			[1185, 1187, 1186],
			[1188, 1190, 1189],
			[1191, 1193, 1192],
			[1194, 1196, 1195],
			[1197, 1199, 1198],
			[1200, 1202, 1201],
			[1203, 1205, 1204],
			[1206, 1208, 1207],
			[1209, 1211, 1210],
			[1212, 1214, 1213],
			[1215, 1217, 1216],
			[1218, 1220, 1219],
			[1221, 1223, 1222],
			[1224, 1226, 1225],
			[1227, 1229, 1228],
			[1230, 1232, 1231],
			[1233, 1235, 1234],
			[1236, 1238, 1237],
			[1239, 1241, 1240],
			[1242, 1244, 1243],
			[1245, 1247, 1246],
			[1248, 1250, 1249],
			[1251, 1253, 1252],
			[1254, 1256, 1255],
			[1257, 1259, 1258],
			[1260, 1262, 1261],
			[1263, 1265, 1264],
			[1266, 1268, 1267],
			[1269, 1271, 1270],
			[1272, 1274, 1273],
			[1275, 1277, 1276],
			[1278, 1280, 1279],
			[1281, 1283, 1282],
			[1284, 1286, 1285],
			[1287, 1289, 1288],
			[1290, 1292, 1291],
			[1293, 1295, 1294],
			[1296, 1298, 1297],
			[1299, 1301, 1300],
			[1302, 1304, 1303],
			[1305, 1307, 1306],
			[1308, 1310, 1309],
			[1311, 1313, 1312],
			[1314, 1316, 1315],
			[1317, 1319, 1318],
			[1320, 1322, 1321],
			[1323, 1325, 1324],
			[1326, 1328, 1327],
			[1329, 1331, 1330],
			[1332, 1334, 1333],
			[1335, 1337, 1336],
			[1338, 1340, 1339],
			[1341, 1343, 1342],
			[1344, 1346, 1345],
			[1347, 1349, 1348],
			[1350, 1352, 1351],
			[1353, 1355, 1354],
			[1356, 1358, 1357],
			[1359, 1361, 1360],
			[1362, 1364, 1363],
			[1365, 1367, 1366],
			[1368, 1370, 1369],
			[1371, 1373, 1372],
			[1374, 1376, 1375],
			[1377, 1379, 1378],
			[1380, 1382, 1381],
			[1383, 1385, 1384],
			[1386, 1388, 1387],
			[1389, 1391, 1390],
			[1392, 1394, 1393],
			[1395, 1397, 1396],
			[1398, 1400, 1399],
			[1401, 1403, 1402],
			[1404, 1406, 1405],
			[1407, 1409, 1408],
			[1410, 1412, 1411],
			[1413, 1415, 1414],
			[1416, 1418, 1417],
			[1419, 1421, 1420],
			[1422, 1424, 1423],
			[1425, 1427, 1426],
			[1428, 1430, 1429],
			[1431, 1433, 1432],
			[1434, 1436, 1435],
			[1437, 1439, 1438],
			[1440, 1442, 1441],
			[1443, 1445, 1444],
			[1446, 1448, 1447],
			[1449, 1451, 1450],
			[1452, 1454, 1453],
			[1455, 1457, 1456],
			[1458, 1460, 1459],
			[1461, 1463, 1462],
			[1464, 1466, 1465],
			[1467, 1469, 1468],
			[1470, 1472, 1471],
			[1473, 1475, 1474],
			[1476, 1478, 1477],
			[1479, 1481, 1480],
			[1482, 1484, 1483],
			[1485, 1487, 1486],
			[1488, 1490, 1489],
			[1491, 1493, 1492],
			[1494, 1496, 1495],
			[1497, 1499, 1498],
			[1500, 1502, 1501],
			[1503, 1505, 1504],
			[1506, 1508, 1507],
			[1509, 1511, 1510],
			[1512, 1514, 1513],
			[1515, 1517, 1516],
			[1518, 1520, 1519],
			[1521, 1523, 1522],
			[1524, 1526, 1525],
			[1527, 1529, 1528],
			[1530, 1532, 1531],
			[1533, 1535, 1534],
			[1536, 1538, 1537],
			[1539, 1541, 1540],
			[1542, 1544, 1543],
			[1545, 1547, 1546],
			[1548, 1550, 1549],
			[1551, 1553, 1552],
			[1554, 1556, 1555],
			[1557, 1559, 1558],
			[1560, 1562, 1561],
			[1563, 1565, 1564],
			[1566, 1568, 1567],
			[1569, 1571, 1570],
			[1572, 1574, 1573],
			[1575, 1577, 1576],
			[1578, 1580, 1579],
			[1581, 1583, 1582],
			[1584, 1586, 1585],
			[1587, 1589, 1588],
			[1590, 1592, 1591],
			[1593, 1595, 1594],
			[1596, 1598, 1597],
			[1599, 1601, 1600],
			[1602, 1604, 1603],
			[1605, 1607, 1606],
			[1608, 1610, 1609],
			[1611, 1613, 1612],
			[1614, 1616, 1615],
			[1617, 1619, 1618],
			[1620, 1622, 1621],
			[1623, 1625, 1624],
			[1626, 1628, 1627],
			[1629, 1631, 1630],
			[1632, 1634, 1633],
			[1635, 1637, 1636],
			[1638, 1640, 1639],
			[1641, 1643, 1642],
			[1644, 1646, 1645],
			[1647, 1649, 1648],
			[1650, 1652, 1651],
			[1653, 1655, 1654],
			[1656, 1658, 1657],
			[1659, 1661, 1660],
			[1662, 1664, 1663],
			[1665, 1667, 1666],
			[1668, 1670, 1669],
			[1671, 1673, 1672],
			[1674, 1676, 1675],
			[1677, 1679, 1678],
			[1680, 1682, 1681],
			[1683, 1685, 1684],
			[1686, 1688, 1687],
			[1689, 1691, 1690],
			[1692, 1694, 1693],
			[1695, 1697, 1696],
			[1698, 1700, 1699],
			[1701, 1703, 1702]
		]
	);
}

