/*[Dimensions]*/
//How thick are the folded napkins in mm?
napkin_thickness = .5;
//How many napkins do you want it to hold?
napkin_count = 40;
//How thick do you want the walls of the holder?
stego_thickness = 4; //[1:1:10]

/*[Hidden]*/
stego_length = 250; //in mm
stego_size = stego_length * .01; //100
stego_depth = napkin_thickness * napkin_count + (stego_thickness * 2);
cutout_x = stego_length * 1.1;
cutout_y = stego_length * .5;
cutout_depth = napkin_thickness * napkin_count;
e = .001; //epsilon

rotate([90,0,0]){
    difference(){
        translate([-15,0,0]){
            scale([stego_size,stego_size,.1 * stego_depth]){
                Stego_Full();
            }
            
            translate([-(stego_size * 10),0,stego_depth/1.4]){
                Foot();
            }
            translate([(stego_size * 20),0,stego_depth/1.4]){
                Foot();
            }
            rotate([0,180,0]){
                translate([(stego_size * 10),0,stego_depth/1.4]){
                    Foot();
                }
                translate([-(stego_size * 20),0,stego_depth/1.4]){
                    Foot();
                }
            }
        }
        translate([0,cutout_y/2 + stego_thickness,0]){
            cube([cutout_x,cutout_y,cutout_depth], center = true);
        }
    }
}
module Foot(){
    difference(){
        minkowski(){
            union(){
                linear_extrude(height = stego_depth/2, center = true){
                    circle(r = stego_length / 20);
                }
                translate([0,0,stego_depth/4 - stego_depth/32]){
                    linear_extrude(height = stego_depth/16, center = true){
                        rotate([0,0,-15]){
                            for(i = [-2:1]){
                                rotate([0,0,-35 * i]){
                                    translate([0,8,0]){
                                        Toe();
                                    }
                                }
                            }
                        }
                    }
                }
            }
            sphere(r = 1, $fn = 20);
        }
        translate([0,-stego_length / 20,0]){
            cube([stego_length / 5,stego_length / 10,50], center = true);
        }
    }
}
module Toe(){
    scale([1,3,1]){
        difference(){
            circle(r = stego_length / 80, $fn = 30);
            translate([(stego_length / 160),0,0]){
                square([stego_length / 80, stego_length / 40 + e],center = true);
            }
        }
    }
    rotate([0,0,180]){
        scale([1,3,1]){
            difference(){
                circle(r = stego_length / 80, $fn = 30);
                translate([(stego_length / 160),0,0]){
                    square([stego_length / 80, stego_length / 40 + e],center = true);
                }
            }
        }
    }
}
module Stego_Full(){
    linear_extrude(height = 10, center = true){
        difference(){
            Stego();
            Eye();
        }
    }
}
function stego_paths() = [[
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75]];
function stego_points() = [
[-15.904016,20.082256],[-16.257898,25.386497],[-11.368431,22.812611],[-11.537617,19.542389],[-5.707762,23.981148],[-8.682608,25.616261],[-8.940619,31.814175],[-4.139975,28.507309],[-3.969378,25.208897],[-0.943773,26.407036],[2.252424,27.087864],[-0.196537,30.483532],[3.015169,36.127487],[5.655878,30.327072],[3.532595,27.080811],[9.038179,25.978523],[8.371305,29.506695],[13.061979,32.909416],[13.328447,27.124512],[10.273233,25.430199],[13.054930,23.928997],[15.608225,22.124741],[15.940954,25.793865],[20.624578,28.204247],[19.957705,22.737904],[17.094236,21.229656],[21.518442,17.271561],[21.859632,20.792686],[27.076193,22.753410],[26.092096,17.708527],[22.481390,16.413124],[25.358957,14.112695],[27.919298,12.715802],[28.206919,15.059932],[31.610369,17.397011],[31.662531,13.551684],[29.819818,12.057528],[32.521149,10.939734],[36.804367,10.126409],[41.465431,9.962898],[46.925903,10.156011],[53.725754,11.213193],[59.585220,11.805215],[60.081497,11.583913],[60.221069,11.331599],[59.815033,10.607075],[58.660339,9.556940],[55.552963,7.632866],[52.814972,6.161266],[48.058029,4.097644],[43.973610,2.626045],[39.556450,1.375751],[34.393471,0.346758],[29.946711,0.000001],[-29.946711,0.000001],[-33.323730,0.143691],[-36.377632,0.731919],[-36.878860,1.057117],[-36.979881,1.245760],[-36.803200,1.453804],[-32.719688,3.297509],[-31.871740,4.648104],[-31.905828,5.290912],[-35.909782,6.231626],[-37.894211,7.050027],[-38.323883,7.750253],[-37.754028,8.433627],[-36.793655,9.077990],[-34.737473,9.873418],[-32.563667,10.962202],[-30.325087,12.311995],[-27.333883,12.356308],[-22.241854,10.695634],[-17.964769,13.605313],[-14.150127,16.613285],[-12.337021,18.418957]];
module Stego() {
    polygon(points = stego_points(), paths = stego_paths());
};
function eye_paths() = [[
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]];
function eye_points() = [
[-28.548876,10.500199],[-28.981283,10.720432],[-29.460505,10.796324],[-29.939722,10.720432],[-30.372133,10.500199],[-30.715151,10.157166],[-30.935514,9.724931],[-31.011374,9.245788],[-30.935514,8.766644],[-30.715151,8.334410],[-30.372133,7.991375],[-29.939722,7.771143],[-29.460505,7.695251],[-28.981283,7.771143],[-28.548876,7.991375],[-28.205851,8.334410],[-27.985491,8.766644],[-27.909636,9.245788],[-27.985491,9.724931],[-28.205851,10.157166]];
module Eye() {
    polygon(points = eye_points(), paths = eye_paths());
};
