group() {
	intersection() {
		multmatrix([[1, 0, 0, -5.896], [0, 1, 0, -6], [0, 0, 1, -4.023], [0, 0, 0, 1]]) {
			cube(size = [11.792, 12, 8.046], center = false);
		}
		union() {
			intersection() {
				multmatrix([[1, 0, 0, -0.086], [0, 1, 0, -0.007], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.452, r1 = 4.998, r2 = 4.998, center = false);
				}
				union() {
					multmatrix([[1, 0, 0, -2.076], [0, 1, 0, -3.445], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.748, r1 = 0.453, r2 = 0.453, center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.364], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [21.081, 0.341, 15.884], center = false);
					}
				}
			}
			difference() {
				intersection() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [36.2, 16.793, 16.279], center = false);
					}
					union() {
						multmatrix([[1, 0, 0, 3.893], [0, 1, 0, 0.005], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.136, r1 = 0.456, r2 = 0.456, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.733], [0, 1, 0, -2.853], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.452, r1 = 0.34, r2 = 0.34, center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -1.735], [0, 1, 0, -2.854], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.531, r1 = 0.113, r2 = 0.113, center = false);
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -2.076], [0, 1, 0, -3.445], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.136, r1 = 0.453, r2 = 0.453, center = false);
				}
				multmatrix([[1, 0, 0, -2.075], [0, 1, 0, -3.445], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.113, r2 = 0.113, center = false);
				}
			}
			difference() {
				difference() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.705], [0, 0, 1, -2.216], [0, 0, 0, 1]]) {
						cube(size = [21.081, 16.395, 0.395], center = false);
					}
					multmatrix([[1, 0, 0, 3.209], [0, 1, 0, 0], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.452, r1 = 0.113, r2 = 0.113, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -0.086], [0, 1, 0, -0.007], [0, 0, 1, -2.216], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.342, r1 = 4.998, r2 = 4.998, center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.307], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
						cube(size = [21.081, 19.407, 21.452], center = false);
					}
				}
			}
			difference() {
				union() {
					difference() {
						difference() {
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.085], [0, 1, 0, -0.007], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.452, r1 = 4.198, r2 = 4.198, center = false);
								}
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.634], [0, 1, 0, 1.803], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.581, r2 = 0.581, center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 19.464, 36.2], center = false);
							}
							multmatrix([[1, 0, 0, 0.254], [0, 1, 0, 1.364], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
								cube(size = [17.846, 16.736, 4.986], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0.254], [0, 1, 0, 1.364], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
						cube(size = [0.796, 0.341, 4.986], center = false);
					}
					multmatrix([[1, 0, 0, 1.334], [0, 1, 0, 1.446], [0, 0, 1, 2.786], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 0.281);
					}
					multmatrix([[2.22045e-16, -1, -1.11022e-16, 0], [-0.0174524, 0, 0.999848, 0], [-0.999848, -1.11022e-16, -0.0174524, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.795], [0, 1, 0, -1.329], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.227, r2 = 0.227, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.791], [0, 1, 0, 1.511], [0, 0, 1, 1.023], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.077, r1 = 0.228, r2 = 0.228, center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.874], [0, 0, 0, 1]]) {
							cube(size = [36.2, 36.2, 19.974], center = false);
						}
						multmatrix([[1, 0, 0, -1.905], [0, 1, 0, 1.023], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
							cube(size = [3.637, 0.682, 6.705], center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.639], [0, 1, 0, -1.628], [0, 0, 1, 1.364], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.341, r1 = 0.576, r2 = 0.576, center = false);
						}
					}
					multmatrix([[1.11022e-16, -0.999848, 0.0174524, 0], [2.22045e-16, 0.0174524, 0.999848, 0], [-1, 0, 3.33067e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.517], [0, 1, 0, 0.105], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.453, r2 = 0.453, center = false);
						}
					}
					multmatrix([[1, 0, 0, -1.905], [0, 1, 0, -18.1], [0, 0, 1, -1.874], [0, 0, 0, 1]]) {
						cube(size = [0.682, 19.805, 3.508], center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.364], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
						cube(size = [17.672, 16.736, 1.478], center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.218], [0, 1, 0, 0.091], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.805, r1 = 0.678, r2 = 0.678, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.74], [0, 1, 0, 0.087], [0, 0, 1, 1.364], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.341, r1 = 0.567, r2 = 0.567, center = false);
						}
					}
				}
			}
			difference() {
				intersection() {
					multmatrix([[1, 0, 0, 2.981], [0, 1, 0, -18.1], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
						cube(size = [15.118, 36.2, 1.531], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 3.211], [0, 1, 0, 0], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.339, r2 = 0.339, center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 3.209], [0, 1, 0, 0], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.452, r1 = 0.113, r2 = 0.113, center = false);
					}
					multmatrix([[1, 0, 0, 3.893], [0, 1, 0, 0.005], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.136, r1 = 0.456, r2 = 0.456, center = false);
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, -0.086], [0, 1, 0, -0.007], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.452, r1 = 4.998, r2 = 4.998, center = false);
						}
						union() {
							multmatrix([[1, 0, 0, -1.736], [0, 1, 0, 2.854], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.113, r2 = 0.113, center = false);
							}
							multmatrix([[1.11022e-16, -0.999848, 0.0174524, 0], [2.22045e-16, 0.0174524, 0.999848, 0], [-1, 0, 3.33067e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.517], [0, 1, 0, 0.105], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.453, r2 = 0.453, center = false);
								}
							}
						}
					}
					union() {
						difference() {
							multmatrix([[1, 0, 0, -1.905], [0, 1, 0, 1.307], [0, 0, 1, 1.634], [0, 0, 0, 1]]) {
								cube(size = [20.005, 16.793, 1.719], center = false);
							}
							multmatrix([[1, 0, 0, -1.507], [0, 1, 0, 2.063], [0, 0, 1, 2.785], [0, 0, 0, 1]]) {
								sphere($fn = 12, $fa = 12, $fs = 2, r = 0.769);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.364], [0, 0, 1, -1.821], [0, 0, 0, 1]]) {
							cube(size = [17.672, 16.736, 5.174], center = false);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.276], [0, 1, 0, 3.303], [0, 0, 1, -1.223], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.955, r1 = 1.598, r2 = 1.598, center = false);
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.307], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
							cube(size = [36.2, 16.793, 1.531], center = false);
						}
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.085], [0, 1, 0, -0.007], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 4.198, r2 = 4.198, center = false);
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, -1.905], [0, 1, 0, 1.307], [0, 0, 1, 1.634], [0, 0, 0, 1]]) {
								cube(size = [3.637, 16.793, 1.719], center = false);
							}
							multmatrix([[1, 0, 0, -2.075], [0, 1, 0, 3.446], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.136, r1 = 0.453, r2 = 0.453, center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.074], [0, 1, 0, 3.444], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.113, r2 = 0.113, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.733], [0, 1, 0, 2.851], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.836, r1 = 0.339, r2 = 0.339, center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.428], [0, 1, 0, 1.364], [0, 0, 1, -2.216], [0, 0, 0, 1]]) {
						cube(size = [0.682, 1.94, 1.699], center = false);
					}
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
							cube(size = [36.2, 36.2, 21.452], center = false);
						}
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.085], [0, 1, 0, -0.007], [0, 0, 1, 1.821], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.279, r1 = 4.198, r2 = 4.198, center = false);
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 3.893], [0, 1, 0, 0.005], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.136, r1 = 0.456, r2 = 0.456, center = false);
						}
						multmatrix([[1, 0, 0, 3.891], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.113, r2 = 0.113, center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.307], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
						cube(size = [21.081, 19.407, 1.531], center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
							cube(size = [36.2, 36.2, 21.452], center = false);
						}
						multmatrix([[1, 0, 0, -0.086], [0, 1, 0, -0.007], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.279, r1 = 4.998, r2 = 4.998, center = false);
						}
					}
				}
			}
			intersection() {
				multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0.085], [0, 1, 0, -0.007], [0, 0, 1, 1.821], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.279, r1 = 4.198, r2 = 4.198, center = false);
					}
				}
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.364], [0, 0, 1, -3.352], [0, 0, 0, 1]]) {
					cube(size = [36.2, 0.341, 1.478], center = false);
				}
			}
		}
	}
}
