//!OpenSCAD made customizable by Er.Debraj Ray
use <write/Write.scad> // use <Write.scad>
// preview[view:south, tilt:top]


//write/orbitron.dxf
// CUSTOMIZING

/* [Text] */ //Choose to add text
//Do you want to add text?
show_text="yes"; //[yes,no]
//Text Font
text_font="knewave.dxf";//[knewave.dxf:Knewave, Letters.dxf:Letter, orbitron.dxf:Orbitron, BlackRose.dxf:BlackRose, braille.dxf:Braille]
//What do you want the text to say at first text?
text_itself1="PLEASE";
//What do you want the text to say at middle text?
text_itself2="DONOT";

//What do you want the text to say in bottom text?
text_itself3="DISTURB";

//Rotation of text (in degrees)
textRotate = 2; //[-90:90]

//Text size(height)
text_size = 7; //[7:8]
//Spacing between adjacent letters
//text_spacing=1.5;

//default uploaded image height 10
//image_height = 0; //[-50:50]
  
// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]
  
//whether embossed(outwards) or engraved(inwards) text
text_allignment="embossed"; //[embossed,engraved]
// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]

// END CUSTOMIZER
//
// ASSEMBLE BUILDING
//
if(text_allignment=="embossed"){
    union(){
		poly(1);
		if (show_text=="yes") {
		textPart();
		}//end-of-show_text
	}
}
if(text_allignment=="engraved"){
	render()	
	difference(){		
		poly(1);
		if (show_text=="yes") {
		textPart1();
		}//end-of-show_text
	}
}
module textPart(){
 rotate(textRotate,[0,1,0]){
	translate([0,-0.4,12])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself1,t=2,bold=0,h=text_size,font=text_font,space=1.3, center = true);

translate([0,-0.4,-7])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself2,t=2,bold=0,h=text_size,font=text_font,space=1.3, center = true);

translate([1,-0.4,-26])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself3,t=2,bold=0,h=text_size,font=text_font,space=1.3, center = true);
  }
}

module textPart1(){
 rotate(textRotate,[0,1,0]){
	translate([0,-0.4,12])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself1,t=2,bold=0,h=text_size,font="Letters.dxf",space=1.3, center = true);

translate([0,-0.4,-7])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself2,t=2,bold=0,h=text_size,font="Letters.dxf",space=1.3, center = true);

translate([1,-0.4,-26])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself3,t=2,bold=0,h=text_size,font="Letters.dxf",space=1.3, center = true);
  }
}
module poly(scale) {polyhedron(
 points=[[-1.045042e+001,-7.758219e-006,5.500040e+001],[-1.020324e+001,-1.002086e-005,6.492702e+001],[-1.379300e+001,-9.938180e-006,6.303562e+001],[-1.379300e+001,-9.938180e-006,6.303562e+001],[-1.334295e+001,-7.268627e-006,5.192017e+001],[-1.045042e+001,-7.758219e-006,5.500040e+001],[-1.379300e+001,-6.420872e-007,2.232736e+001],[-1.379300e+001,9.889245e-006,-4.663982e+001],[-1.020324e+001,9.889245e-006,-4.663982e+001],[-1.020324e+001,9.889245e-006,-4.663982e+001],[-1.020324e+001,-6.425154e-007,2.233718e+001],[-1.379300e+001,-6.420872e-007,2.232736e+001],[-3.023728e+000,-1.011757e-005,6.713963e+001],[-2.864075e+000,-8.232380e-006,5.857026e+001],[1.353053e+000,-8.272953e-006,5.883558e+001],[1.353053e+000,-8.272953e-006,5.883558e+001],[5.660287e-001,-1.012517e-005,6.731340e+001],[-3.023728e+000,-1.011757e-005,6.713963e+001],[-6.613485e+000,-1.007407e-005,6.614452e+001],[-6.882738e+000,-8.099089e-006,5.726453e+001],[-2.864075e+000,-8.232380e-006,5.857026e+001],[-2.864075e+000,-8.232380e-006,5.857026e+001],[-3.023728e+000,-1.011757e-005,6.713963e+001],[-6.613485e+000,-1.007407e-005,6.614452e+001],[-6.882738e+000,-8.099089e-006,5.726453e+001],[-6.613485e+000,-1.007407e-005,6.614452e+001],[-1.020324e+001,-1.002086e-005,6.492702e+001],[-1.020324e+001,-1.002086e-005,6.492702e+001],[-1.045042e+001,-7.758219e-006,5.500040e+001],[-6.882738e+000,-8.099089e-006,5.726453e+001],[-2.328864e+001,-9.427024e-006,5.134173e+001],[-2.456227e+001,-9.258271e-006,4.748113e+001],[-2.163304e+001,-7.695699e-006,4.751671e+001],[-2.163304e+001,-7.695699e-006,4.751671e+001],[-2.097252e+001,-9.617033e-006,5.568865e+001],[-2.328864e+001,-9.427024e-006,5.134173e+001],[-1.843456e+001,-6.833584e-006,4.755555e+001],[-1.738276e+001,-9.809796e-006,6.009854e+001],[-2.097252e+001,-9.617033e-006,5.568865e+001],[-2.097252e+001,-9.617033e-006,5.568865e+001],[-2.163304e+001,-7.695699e-006,4.751671e+001],[-1.843456e+001,-6.833584e-006,4.755555e+001],[-1.843456e+001,-6.833584e-006,4.755555e+001],[-1.537858e+001,-6.567577e-006,4.821736e+001],[-1.334295e+001,-7.268627e-006,5.192017e+001],[-1.334295e+001,-7.268627e-006,5.192017e+001],[-1.379300e+001,-9.938180e-006,6.303562e+001],[-1.738276e+001,-9.809796e-006,6.009854e+001],[-1.843456e+001,-6.833584e-006,4.755555e+001],[-1.334295e+001,-7.268627e-006,5.192017e+001],[-1.738276e+001,-9.809796e-006,6.009854e+001],[-3.023729e+000,-6.433742e-007,2.235683e+001],[-3.023729e+000,9.889245e-006,-4.663982e+001],[5.660287e-001,9.889245e-006,-4.663982e+001],[5.660287e-001,9.889245e-006,-4.663982e+001],[5.660287e-001,-6.438037e-007,2.236666e+001],[-3.023729e+000,-6.433742e-007,2.235683e+001],[-6.613487e+000,-6.429451e-007,2.234701e+001],[-6.613487e+000,9.889245e-006,-4.663982e+001],[-3.023729e+000,9.889245e-006,-4.663982e+001],[-3.023729e+000,9.889245e-006,-4.663982e+001],[-3.023729e+000,-6.433742e-007,2.235683e+001],[-6.613487e+000,-6.429451e-007,2.234701e+001],[-1.020324e+001,-6.425154e-007,2.233718e+001],[-1.020324e+001,9.889245e-006,-4.663982e+001],[-6.613487e+000,9.889245e-006,-4.663982e+001],[-6.613487e+000,9.889245e-006,-4.663982e+001],[-6.613487e+000,-6.429451e-007,2.234701e+001],[-1.020324e+001,-6.425154e-007,2.233718e+001],[-2.097252e+001,9.889245e-006,-4.663982e+001],[-2.097252e+001,-6.412282e-007,2.230771e+001],[-2.456227e+001,-6.407989e-007,2.229789e+001],[-2.456227e+001,-6.407989e-007,2.229789e+001],[-2.456227e+001,9.889245e-006,-4.663982e+001],[-2.097252e+001,9.889245e-006,-4.663982e+001],[-1.738276e+001,9.889245e-006,-4.663982e+001],[-1.738276e+001,-6.416577e-007,2.231754e+001],[-2.097252e+001,-6.412282e-007,2.230771e+001],[-2.097252e+001,-6.412282e-007,2.230771e+001],[-2.097252e+001,9.889245e-006,-4.663982e+001],[-1.738276e+001,9.889245e-006,-4.663982e+001],[-1.379300e+001,9.889245e-006,-4.663982e+001],[-1.379300e+001,-6.420872e-007,2.232736e+001],[-1.738276e+001,-6.416577e-007,2.231754e+001],[-1.738276e+001,-6.416577e-007,2.231754e+001],[-1.738276e+001,9.889245e-006,-4.663982e+001],[-1.379300e+001,9.889245e-006,-4.663982e+001],[-2.163304e+001,-5.597465e-006,4.001365e+001],[-2.456227e+001,-6.725022e-006,4.007809e+001],[-2.456227e+001,-4.949536e-006,3.488951e+001],[-2.456227e+001,-4.949536e-006,3.488951e+001],[-2.163304e+001,-4.168424e-006,3.491131e+001],[-2.163304e+001,-5.597465e-006,4.001365e+001],[-1.843456e+001,-4.966827e-006,3.994328e+001],[-2.163304e+001,-5.597465e-006,4.001365e+001],[-2.163304e+001,-4.168424e-006,3.491131e+001],[-2.163304e+001,-4.168424e-006,3.491131e+001],[-1.843456e+001,-3.755281e-006,3.534055e+001],[-1.843456e+001,-4.966827e-006,3.994328e+001],[1.258278e+001,-7.499215e-006,5.355128e+001],[1.506645e+001,-6.843858e-006,5.013279e+001],[1.492506e+001,-9.938180e-006,6.303562e+001],[1.492506e+001,-9.938180e-006,6.303562e+001],[1.133530e+001,-1.002086e-005,6.492702e+001],[1.258278e+001,-7.499215e-006,5.355128e+001],[1.492506e+001,-6.420872e-007,2.232736e+001],[1.133530e+001,-6.425154e-007,2.233718e+001],[1.133530e+001,9.889245e-006,-4.663982e+001],[1.133530e+001,9.889245e-006,-4.663982e+001],[1.492506e+001,9.889245e-006,-4.663982e+001],[1.492506e+001,-6.420872e-007,2.232736e+001],[1.353053e+000,-8.272953e-006,5.883558e+001],[5.503673e+000,-8.171113e-006,5.804381e+001],[4.155785e+000,-1.011757e-005,6.713963e+001],[4.155785e+000,-1.011757e-005,6.713963e+001],[5.660287e-001,-1.012517e-005,6.731340e+001],[1.353053e+000,-8.272953e-006,5.883558e+001],[5.503673e+000,-8.171113e-006,5.804381e+001],[9.326992e+000,-7.931866e-006,5.624470e+001],[7.745542e+000,-1.007407e-005,6.614452e+001],[7.745542e+000,-1.007407e-005,6.614452e+001],[4.155785e+000,-1.011757e-005,6.713963e+001],[5.503673e+000,-8.171113e-006,5.804381e+001],[9.326992e+000,-7.931866e-006,5.624470e+001],[1.258278e+001,-7.499215e-006,5.355128e+001],[1.133530e+001,-1.002086e-005,6.492702e+001],[1.133530e+001,-1.002086e-005,6.492702e+001],[7.745542e+000,-1.007407e-005,6.614452e+001],[9.326992e+000,-7.931866e-006,5.624470e+001],[2.442070e+001,-9.427024e-006,5.134173e+001],[2.210457e+001,-9.617033e-006,5.568865e+001],[2.210457e+001,-7.343348e-006,4.752472e+001],[2.210457e+001,-7.343348e-006,4.752472e+001],[2.569433e+001,-9.258270e-006,4.748112e+001],[2.442070e+001,-9.427024e-006,5.134173e+001],[1.851481e+001,-6.622324e-006,4.756833e+001],[2.210457e+001,-7.343348e-006,4.752472e+001],[2.210457e+001,-9.617033e-006,5.568865e+001],[2.210457e+001,-9.617033e-006,5.568865e+001],[1.851481e+001,-9.809795e-006,6.009853e+001],[1.851481e+001,-6.622324e-006,4.756833e+001],[1.506645e+001,-6.843858e-006,5.013279e+001],[1.662195e+001,-6.115911e-006,4.620406e+001],[1.851481e+001,-6.622324e-006,4.756833e+001],[1.506645e+001,-6.843858e-006,5.013279e+001],[1.851481e+001,-6.622324e-006,4.756833e+001],[1.851481e+001,-9.809795e-006,6.009853e+001],[1.506645e+001,-6.843858e-006,5.013279e+001],[1.851481e+001,-9.809795e-006,6.009853e+001],[1.492506e+001,-9.938180e-006,6.303562e+001],[4.155787e+000,-6.433742e-007,2.235683e+001],[5.660287e-001,-6.438037e-007,2.236666e+001],[5.660287e-001,9.889245e-006,-4.663982e+001],[5.660287e-001,9.889245e-006,-4.663982e+001],[4.155787e+000,9.889245e-006,-4.663982e+001],[4.155787e+000,-6.433742e-007,2.235683e+001],[7.745545e+000,-6.429451e-007,2.234701e+001],[4.155787e+000,-6.433742e-007,2.235683e+001],[4.155787e+000,9.889245e-006,-4.663982e+001],[4.155787e+000,9.889245e-006,-4.663982e+001],[7.745545e+000,9.889245e-006,-4.663982e+001],[7.745545e+000,-6.429451e-007,2.234701e+001],[1.133530e+001,-6.425154e-007,2.233718e+001],[7.745545e+000,-6.429451e-007,2.234701e+001],[7.745545e+000,9.889245e-006,-4.663982e+001],[7.745545e+000,9.889245e-006,-4.663982e+001],[1.133530e+001,9.889245e-006,-4.663982e+001],[1.133530e+001,-6.425154e-007,2.233718e+001],[2.210457e+001,9.889245e-006,-4.663982e+001],[2.569433e+001,9.889245e-006,-4.663982e+001],[2.569433e+001,-6.407989e-007,2.229789e+001],[2.569433e+001,-6.407989e-007,2.229789e+001],[2.210457e+001,-6.412282e-007,2.230771e+001],[2.210457e+001,9.889245e-006,-4.663982e+001],[1.851481e+001,9.889245e-006,-4.663982e+001],[2.210457e+001,9.889245e-006,-4.663982e+001],[2.210457e+001,-6.412282e-007,2.230771e+001],[2.210457e+001,-6.412282e-007,2.230771e+001],[1.851481e+001,-6.416577e-007,2.231754e+001],[1.851481e+001,9.889245e-006,-4.663982e+001],[1.492506e+001,9.889245e-006,-4.663982e+001],[1.851481e+001,9.889245e-006,-4.663982e+001],[1.851481e+001,-6.416577e-007,2.231754e+001],[1.851481e+001,-6.416577e-007,2.231754e+001],[1.492506e+001,-6.420872e-007,2.232736e+001],[1.492506e+001,9.889245e-006,-4.663982e+001],[2.210457e+001,-5.873869e-006,4.199575e+001],[2.569433e+001,-7.377220e-006,4.198405e+001],[2.569433e+001,-9.258270e-006,4.748112e+001],[2.569433e+001,-9.258270e-006,4.748112e+001],[2.210457e+001,-7.343348e-006,4.752472e+001],[2.210457e+001,-5.873869e-006,4.199575e+001],[1.851481e+001,-5.305229e-006,4.200746e+001],[2.210457e+001,-5.873869e-006,4.199575e+001],[2.210457e+001,-7.343348e-006,4.752472e+001],[2.210457e+001,-7.343348e-006,4.752472e+001],[1.851481e+001,-6.622324e-006,4.756833e+001],[1.851481e+001,-5.305229e-006,4.200746e+001],[-2.097252e+001,-6.412282e-007,2.230771e+001],[-2.132487e+001,-2.522782e-006,2.903100e+001],[-2.456227e+001,-2.518355e-006,2.778476e+001],[-2.456227e+001,-2.518355e-006,2.778476e+001],[-2.456227e+001,-6.407989e-007,2.229789e+001],[-2.097252e+001,-6.412282e-007,2.230771e+001],[-1.738276e+001,-6.416577e-007,2.231754e+001],[-1.802748e+001,-2.550232e-006,3.030033e+001],[-2.132487e+001,-2.522782e-006,2.903100e+001],[-2.132487e+001,-2.522782e-006,2.903100e+001],[-2.097252e+001,-6.412282e-007,2.230771e+001],[-1.738276e+001,-6.416577e-007,2.231754e+001],[-1.379300e+001,-6.420872e-007,2.232736e+001],[-1.334294e+001,-2.793566e-006,3.210364e+001],[-1.802748e+001,-2.550232e-006,3.030033e+001],[-1.802748e+001,-2.550232e-006,3.030033e+001],[-1.738276e+001,-6.416577e-007,2.231754e+001],[-1.379300e+001,-6.420872e-007,2.232736e+001],[-6.882724e+000,-1.563026e-006,2.675928e+001],[-1.045041e+001,-2.078245e-006,2.902340e+001],[-1.020324e+001,-6.425154e-007,2.233718e+001],[-1.020324e+001,-6.425154e-007,2.233718e+001],[-6.613487e+000,-6.429451e-007,2.234701e+001],[-6.882724e+000,-1.563026e-006,2.675928e+001],[-2.864064e+000,-1.279692e-006,2.545355e+001],[-6.882724e+000,-1.563026e-006,2.675928e+001],[-6.613487e+000,-6.429451e-007,2.234701e+001],[-6.613487e+000,-6.429451e-007,2.234701e+001],[-3.023729e+000,-6.433742e-007,2.235683e+001],[-2.864064e+000,-1.279692e-006,2.545355e+001],[-2.864064e+000,-1.279692e-006,2.545355e+001],[-3.023729e+000,-6.433742e-007,2.235683e+001],[5.660287e-001,-6.438037e-007,2.236666e+001],[5.660287e-001,-6.438037e-007,2.236666e+001],[1.353072e+000,-1.221351e-006,2.518823e+001],[-2.864064e+000,-1.279692e-006,2.545355e+001],[2.569433e+001,-4.949535e-006,3.488951e+001],[2.210457e+001,-3.992287e-006,3.491622e+001],[2.210457e+001,-2.098510e-006,2.779080e+001],[2.210457e+001,-2.098510e-006,2.779080e+001],[2.569433e+001,-2.174455e-006,2.677977e+001],[2.569433e+001,-4.949535e-006,3.488951e+001],[2.210457e+001,-3.992287e-006,3.491622e+001],[1.851481e+001,-3.613785e-006,3.452643e+001],[1.851481e+001,-2.220192e-006,2.880184e+001],[1.851481e+001,-2.220192e-006,2.880184e+001],[2.210457e+001,-2.098510e-006,2.779080e+001],[2.210457e+001,-3.992287e-006,3.491622e+001],[1.501628e+001,-2.326971e-006,2.978718e+001],[1.851481e+001,-2.220192e-006,2.880184e+001],[1.851481e+001,-3.613785e-006,3.452643e+001],[1.851481e+001,-3.613785e-006,3.452643e+001],[1.506646e+001,-3.253875e-006,3.389104e+001],[1.501628e+001,-2.326971e-006,2.978718e+001],[1.501628e+001,-2.326971e-006,2.978718e+001],[1.506646e+001,-3.253875e-006,3.389104e+001],[1.258279e+001,-2.409352e-006,3.047255e+001],[9.327020e+000,-1.790691e-006,2.777913e+001],[7.745545e+000,-6.429451e-007,2.234701e+001],[1.133530e+001,-6.425154e-007,2.233718e+001],[1.133530e+001,-6.425154e-007,2.233718e+001],[1.258279e+001,-2.409352e-006,3.047255e+001],[9.327020e+000,-1.790691e-006,2.777913e+001],[5.503701e+000,-1.391489e-006,2.598001e+001],[4.155787e+000,-6.433742e-007,2.235683e+001],[7.745545e+000,-6.429451e-007,2.234701e+001],[7.745545e+000,-6.429451e-007,2.234701e+001],[9.327020e+000,-1.790691e-006,2.777913e+001],[5.503701e+000,-1.391489e-006,2.598001e+001],[1.353072e+000,-1.221351e-006,2.518823e+001],[5.660287e-001,-6.438037e-007,2.236666e+001],[4.155787e+000,-6.433742e-007,2.235683e+001],[4.155787e+000,-6.433742e-007,2.235683e+001],[5.503701e+000,-1.391489e-006,2.598001e+001],[1.353072e+000,-1.221351e-006,2.518823e+001],[1.715154e+001,-5.194819e-006,4.201191e+001],[1.851481e+001,-5.305229e-006,4.200746e+001],[1.851481e+001,-6.622324e-006,4.756833e+001],[1.851481e+001,-6.622324e-006,4.756833e+001],[1.662195e+001,-6.115911e-006,4.620406e+001],[1.715154e+001,-5.194819e-006,4.201191e+001],[-1.537858e+001,-3.720649e-006,3.580644e+001],[-1.642941e+001,-4.741723e-006,3.989916e+001],[-1.843456e+001,-4.966827e-006,3.994328e+001],[-1.843456e+001,-4.966827e-006,3.994328e+001],[-1.843456e+001,-3.755281e-006,3.534055e+001],[-1.537858e+001,-3.720649e-006,3.580644e+001],[-1.334294e+001,-2.793566e-006,3.210364e+001],[-1.379300e+001,-6.420872e-007,2.232736e+001],[-1.020324e+001,-6.425154e-007,2.233718e+001],[-1.020324e+001,-6.425154e-007,2.233718e+001],[-1.045041e+001,-2.078245e-006,2.902340e+001],[-1.334294e+001,-2.793566e-006,3.210364e+001],[1.851481e+001,-4.308993e-006,3.780128e+001],[1.851481e+001,-5.305229e-006,4.200746e+001],[1.715154e+001,-5.194819e-006,4.201191e+001],[1.715154e+001,-5.194819e-006,4.201191e+001],[1.662195e+001,-4.191432e-006,3.781979e+001],[1.851481e+001,-4.308993e-006,3.780128e+001],[2.210457e+001,-5.873869e-006,4.199575e+001],[1.851481e+001,-5.305229e-006,4.200746e+001],[1.851481e+001,-4.308993e-006,3.780128e+001],[1.851481e+001,-4.308993e-006,3.780128e+001],[2.210457e+001,-4.749747e-006,3.776619e+001],[2.210457e+001,-5.873869e-006,4.199575e+001],[2.569433e+001,-7.377220e-006,4.198405e+001],[2.210457e+001,-5.873869e-006,4.199575e+001],[2.210457e+001,-4.749747e-006,3.776619e+001],[2.210457e+001,-4.749747e-006,3.776619e+001],[2.569433e+001,-5.921905e-006,3.773111e+001],[2.569433e+001,-7.377220e-006,4.198405e+001],[1.851481e+001,-3.613785e-006,3.452643e+001],[1.851481e+001,-4.308993e-006,3.780128e+001],[1.662195e+001,-4.191432e-006,3.781979e+001],[1.662195e+001,-4.191432e-006,3.781979e+001],[1.506646e+001,-3.253875e-006,3.389104e+001],[1.851481e+001,-3.613785e-006,3.452643e+001],[2.210457e+001,-4.749747e-006,3.776619e+001],[1.851481e+001,-4.308993e-006,3.780128e+001],[1.851481e+001,-3.613785e-006,3.452643e+001],[1.851481e+001,-3.613785e-006,3.452643e+001],[2.210457e+001,-3.992287e-006,3.491622e+001],[2.210457e+001,-4.749747e-006,3.776619e+001],[2.569433e+001,-5.921905e-006,3.773111e+001],[2.210457e+001,-4.749747e-006,3.776619e+001],[2.210457e+001,-3.992287e-006,3.491622e+001],[2.210457e+001,-3.992287e-006,3.491622e+001],[2.569433e+001,-4.949535e-006,3.488951e+001],[2.569433e+001,-5.921905e-006,3.773111e+001],[-1.843456e+001,-6.833584e-006,4.755555e+001],[-1.843456e+001,-5.989828e-006,4.411556e+001],[-1.642942e+001,-5.711615e-006,4.412463e+001],[-1.642942e+001,-5.711615e-006,4.412463e+001],[-1.537858e+001,-6.567577e-006,4.821736e+001],[-1.843456e+001,-6.833584e-006,4.755555e+001],[-2.163304e+001,-7.695699e-006,4.751671e+001],[-2.163304e+001,-6.740190e-006,4.410108e+001],[-1.843456e+001,-5.989828e-006,4.411556e+001],[-1.843456e+001,-5.989828e-006,4.411556e+001],[-1.843456e+001,-6.833584e-006,4.755555e+001],[-2.163304e+001,-7.695699e-006,4.751671e+001],[-2.456227e+001,-9.258271e-006,4.748113e+001],[-2.456227e+001,-8.097112e-006,4.408782e+001],[-2.163304e+001,-6.740190e-006,4.410108e+001],[-2.163304e+001,-6.740190e-006,4.410108e+001],[-2.163304e+001,-7.695699e-006,4.751671e+001],[-2.456227e+001,-9.258271e-006,4.748113e+001],[-1.843456e+001,-4.966827e-006,3.994328e+001],[-1.642941e+001,-4.741723e-006,3.989916e+001],[-1.642942e+001,-5.711615e-006,4.412463e+001],[-1.642942e+001,-5.711615e-006,4.412463e+001],[-1.843456e+001,-5.989828e-006,4.411556e+001],[-1.843456e+001,-4.966827e-006,3.994328e+001],[-2.163304e+001,-5.597465e-006,4.001365e+001],[-1.843456e+001,-4.966827e-006,3.994328e+001],[-1.843456e+001,-5.989828e-006,4.411556e+001],[-1.843456e+001,-5.989828e-006,4.411556e+001],[-2.163304e+001,-6.740190e-006,4.410108e+001],[-2.163304e+001,-5.597465e-006,4.001365e+001],[-2.456227e+001,-6.725022e-006,4.007809e+001],[-2.163304e+001,-5.597465e-006,4.001365e+001],[-2.163304e+001,-6.740190e-006,4.410108e+001],[-2.163304e+001,-6.740190e-006,4.410108e+001],[-2.456227e+001,-8.097112e-006,4.408782e+001],[-2.456227e+001,-6.725022e-006,4.007809e+001],[-1.843456e+001,-3.755281e-006,3.534055e+001],[-1.802748e+001,-2.550232e-006,3.030033e+001],[-1.334294e+001,-2.793566e-006,3.210364e+001],[-1.334294e+001,-2.793566e-006,3.210364e+001],[-1.537858e+001,-3.720649e-006,3.580644e+001],[-1.843456e+001,-3.755281e-006,3.534055e+001],[-2.163304e+001,-4.168424e-006,3.491131e+001],[-2.132487e+001,-2.522782e-006,2.903100e+001],[-1.802748e+001,-2.550232e-006,3.030033e+001],[-1.802748e+001,-2.550232e-006,3.030033e+001],[-1.843456e+001,-3.755281e-006,3.534055e+001],[-2.163304e+001,-4.168424e-006,3.491131e+001],[-2.456227e+001,-4.949536e-006,3.488951e+001],[-2.456227e+001,-2.518355e-006,2.778476e+001],[-2.132487e+001,-2.522782e-006,2.903100e+001],[-2.132487e+001,-2.522782e-006,2.903100e+001],[-2.163304e+001,-4.168424e-006,3.491131e+001],[-2.456227e+001,-4.949536e-006,3.488951e+001],[1.258279e+001,-2.409352e-006,3.047255e+001],[1.133530e+001,-6.425154e-007,2.233718e+001],[1.492506e+001,-6.420872e-007,2.232736e+001],[1.492506e+001,-6.420872e-007,2.232736e+001],[1.501628e+001,-2.326971e-006,2.978718e+001],[1.258279e+001,-2.409352e-006,3.047255e+001],[1.851481e+001,-2.220192e-006,2.880184e+001],[1.501628e+001,-2.326971e-006,2.978718e+001],[1.492506e+001,-6.420872e-007,2.232736e+001],[1.492506e+001,-6.420872e-007,2.232736e+001],[1.851481e+001,-6.416577e-007,2.231754e+001],[1.851481e+001,-2.220192e-006,2.880184e+001],[2.210457e+001,-2.098510e-006,2.779080e+001],[1.851481e+001,-2.220192e-006,2.880184e+001],[1.851481e+001,-6.416577e-007,2.231754e+001],[1.851481e+001,-6.416577e-007,2.231754e+001],[2.210457e+001,-6.412282e-007,2.230771e+001],[2.210457e+001,-2.098510e-006,2.779080e+001],[2.569433e+001,-2.174455e-006,2.677977e+001],[2.210457e+001,-2.098510e-006,2.779080e+001],[2.210457e+001,-6.412282e-007,2.230771e+001],[2.210457e+001,-6.412282e-007,2.230771e+001],[2.569433e+001,-6.407989e-007,2.229789e+001],[2.569433e+001,-2.174455e-006,2.677977e+001],[-1.379300e+001,3.325681e+000,6.303562e+001],[-1.020324e+001,3.325681e+000,6.492702e+001],[-1.045042e+001,3.325683e+000,5.500040e+001],[-1.045042e+001,3.325683e+000,5.500040e+001],[-1.334295e+001,3.325684e+000,5.192017e+001],[-1.379300e+001,3.325681e+000,6.303562e+001],[-1.020324e+001,3.325701e+000,-4.663982e+001],[-1.379300e+001,3.325701e+000,-4.663982e+001],[-1.379300e+001,3.325691e+000,2.232736e+001],[-1.379300e+001,3.325691e+000,2.232736e+001],[-1.020324e+001,3.325691e+000,2.233718e+001],[-1.020324e+001,3.325701e+000,-4.663982e+001],[1.353053e+000,3.325683e+000,5.883558e+001],[-2.864075e+000,3.325683e+000,5.857026e+001],[-3.023728e+000,3.325681e+000,6.713963e+001],[-3.023728e+000,3.325681e+000,6.713963e+001],[5.660287e-001,3.325681e+000,6.731340e+001],[1.353053e+000,3.325683e+000,5.883558e+001],[-2.864075e+000,3.325683e+000,5.857026e+001],[-6.882738e+000,3.325683e+000,5.726453e+001],[-6.613485e+000,3.325681e+000,6.614452e+001],[-6.613485e+000,3.325681e+000,6.614452e+001],[-3.023728e+000,3.325681e+000,6.713963e+001],[-2.864075e+000,3.325683e+000,5.857026e+001],[-1.020324e+001,3.325681e+000,6.492702e+001],[-6.613485e+000,3.325681e+000,6.614452e+001],[-6.882738e+000,3.325683e+000,5.726453e+001],[-6.882738e+000,3.325683e+000,5.726453e+001],[-1.045042e+001,3.325683e+000,5.500040e+001],[-1.020324e+001,3.325681e+000,6.492702e+001],[-2.163304e+001,3.325684e+000,4.751671e+001],[-2.456227e+001,3.325682e+000,4.748113e+001],[-2.328865e+001,3.325682e+000,5.134173e+001],[-2.328865e+001,3.325682e+000,5.134173e+001],[-2.097252e+001,3.325681e+000,5.568865e+001],[-2.163304e+001,3.325684e+000,4.751671e+001],[-2.097252e+001,3.325681e+000,5.568865e+001],[-1.738276e+001,3.325681e+000,6.009854e+001],[-1.843456e+001,3.325685e+000,4.755555e+001],[-1.843456e+001,3.325685e+000,4.755555e+001],[-2.163304e+001,3.325684e+000,4.751671e+001],[-2.097252e+001,3.325681e+000,5.568865e+001],[-1.334295e+001,3.325684e+000,5.192017e+001],[-1.537858e+001,3.325685e+000,4.821736e+001],[-1.843456e+001,3.325685e+000,4.755555e+001],[-1.334295e+001,3.325684e+000,5.192017e+001],[-1.843456e+001,3.325685e+000,4.755555e+001],[-1.738276e+001,3.325681e+000,6.009854e+001],[-1.334295e+001,3.325684e+000,5.192017e+001],[-1.738276e+001,3.325681e+000,6.009854e+001],[-1.379300e+001,3.325681e+000,6.303562e+001],[5.660287e-001,3.325701e+000,-4.663982e+001],[-3.023729e+000,3.325701e+000,-4.663982e+001],[-3.023729e+000,3.325691e+000,2.235683e+001],[-3.023729e+000,3.325691e+000,2.235683e+001],[5.660287e-001,3.325691e+000,2.236666e+001],[5.660287e-001,3.325701e+000,-4.663982e+001],[-3.023729e+000,3.325701e+000,-4.663982e+001],[-6.613487e+000,3.325701e+000,-4.663982e+001],[-6.613487e+000,3.325691e+000,2.234701e+001],[-6.613487e+000,3.325691e+000,2.234701e+001],[-3.023729e+000,3.325691e+000,2.235683e+001],[-3.023729e+000,3.325701e+000,-4.663982e+001],[-6.613487e+000,3.325701e+000,-4.663982e+001],[-1.020324e+001,3.325701e+000,-4.663982e+001],[-1.020324e+001,3.325691e+000,2.233718e+001],[-1.020324e+001,3.325691e+000,2.233718e+001],[-6.613487e+000,3.325691e+000,2.234701e+001],[-6.613487e+000,3.325701e+000,-4.663982e+001],[-2.456227e+001,3.325691e+000,2.229789e+001],[-2.097252e+001,3.325691e+000,2.230771e+001],[-2.097252e+001,3.325701e+000,-4.663982e+001],[-2.097252e+001,3.325701e+000,-4.663982e+001],[-2.456227e+001,3.325701e+000,-4.663982e+001],[-2.456227e+001,3.325691e+000,2.229789e+001],[-2.097252e+001,3.325691e+000,2.230771e+001],[-1.738276e+001,3.325691e+000,2.231754e+001],[-1.738276e+001,3.325701e+000,-4.663982e+001],[-1.738276e+001,3.325701e+000,-4.663982e+001],[-2.097252e+001,3.325701e+000,-4.663982e+001],[-2.097252e+001,3.325691e+000,2.230771e+001],[-1.738276e+001,3.325691e+000,2.231754e+001],[-1.379300e+001,3.325691e+000,2.232736e+001],[-1.379300e+001,3.325701e+000,-4.663982e+001],[-1.379300e+001,3.325701e+000,-4.663982e+001],[-1.738276e+001,3.325701e+000,-4.663982e+001],[-1.738276e+001,3.325691e+000,2.231754e+001],[-2.456227e+001,3.325686e+000,3.488951e+001],[-2.456227e+001,3.325684e+000,4.007809e+001],[-2.163304e+001,3.325686e+000,4.001365e+001],[-2.163304e+001,3.325686e+000,4.001365e+001],[-2.163304e+001,3.325687e+000,3.491131e+001],[-2.456227e+001,3.325686e+000,3.488951e+001],[-2.163304e+001,3.325687e+000,3.491131e+001],[-2.163304e+001,3.325686e+000,4.001365e+001],[-1.843456e+001,3.325686e+000,3.994328e+001],[-1.843456e+001,3.325686e+000,3.994328e+001],[-1.843456e+001,3.325687e+000,3.534055e+001],[-2.163304e+001,3.325687e+000,3.491131e+001],[1.492506e+001,3.325681e+000,6.303562e+001],[1.506645e+001,3.325684e+000,5.013279e+001],[1.258278e+001,3.325684e+000,5.355128e+001],[1.258278e+001,3.325684e+000,5.355128e+001],[1.133530e+001,3.325681e+000,6.492702e+001],[1.492506e+001,3.325681e+000,6.303562e+001],[1.133530e+001,3.325701e+000,-4.663982e+001],[1.133530e+001,3.325691e+000,2.233718e+001],[1.492506e+001,3.325691e+000,2.232736e+001],[1.492506e+001,3.325691e+000,2.232736e+001],[1.492506e+001,3.325701e+000,-4.663982e+001],[1.133530e+001,3.325701e+000,-4.663982e+001],[4.155785e+000,3.325681e+000,6.713963e+001],[5.503673e+000,3.325683e+000,5.804381e+001],[1.353053e+000,3.325683e+000,5.883558e+001],[1.353053e+000,3.325683e+000,5.883558e+001],[5.660287e-001,3.325681e+000,6.731340e+001],[4.155785e+000,3.325681e+000,6.713963e+001],[7.745542e+000,3.325681e+000,6.614452e+001],[9.326992e+000,3.325683e+000,5.624470e+001],[5.503673e+000,3.325683e+000,5.804381e+001],[5.503673e+000,3.325683e+000,5.804381e+001],[4.155785e+000,3.325681e+000,6.713963e+001],[7.745542e+000,3.325681e+000,6.614452e+001],[1.133530e+001,3.325681e+000,6.492702e+001],[1.258278e+001,3.325684e+000,5.355128e+001],[9.326992e+000,3.325683e+000,5.624470e+001],[9.326992e+000,3.325683e+000,5.624470e+001],[7.745542e+000,3.325681e+000,6.614452e+001],[1.133530e+001,3.325681e+000,6.492702e+001],[2.210457e+001,3.325684e+000,4.752472e+001],[2.210457e+001,3.325681e+000,5.568865e+001],[2.442071e+001,3.325682e+000,5.134173e+001],[2.442071e+001,3.325682e+000,5.134173e+001],[2.569433e+001,3.325682e+000,4.748112e+001],[2.210457e+001,3.325684e+000,4.752472e+001],[2.210457e+001,3.325681e+000,5.568865e+001],[2.210457e+001,3.325684e+000,4.752472e+001],[1.851481e+001,3.325685e+000,4.756833e+001],[1.851481e+001,3.325685e+000,4.756833e+001],[1.851481e+001,3.325681e+000,6.009853e+001],[2.210457e+001,3.325681e+000,5.568865e+001],[1.851481e+001,3.325685e+000,4.756833e+001],[1.662195e+001,3.325685e+000,4.620406e+001],[1.506645e+001,3.325684e+000,5.013279e+001],[1.506645e+001,3.325684e+000,5.013279e+001],[1.492506e+001,3.325681e+000,6.303562e+001],[1.851481e+001,3.325681e+000,6.009853e+001],[1.851481e+001,3.325685e+000,4.756833e+001],[1.506645e+001,3.325684e+000,5.013279e+001],[1.851481e+001,3.325681e+000,6.009853e+001],[5.660287e-001,3.325701e+000,-4.663982e+001],[5.660287e-001,3.325691e+000,2.236666e+001],[4.155787e+000,3.325691e+000,2.235683e+001],[4.155787e+000,3.325691e+000,2.235683e+001],[4.155787e+000,3.325701e+000,-4.663982e+001],[5.660287e-001,3.325701e+000,-4.663982e+001],[4.155787e+000,3.325701e+000,-4.663982e+001],[4.155787e+000,3.325691e+000,2.235683e+001],[7.745545e+000,3.325691e+000,2.234701e+001],[7.745545e+000,3.325691e+000,2.234701e+001],[7.745545e+000,3.325701e+000,-4.663982e+001],[4.155787e+000,3.325701e+000,-4.663982e+001],[7.745545e+000,3.325701e+000,-4.663982e+001],[7.745545e+000,3.325691e+000,2.234701e+001],[1.133530e+001,3.325691e+000,2.233718e+001],[1.133530e+001,3.325691e+000,2.233718e+001],[1.133530e+001,3.325701e+000,-4.663982e+001],[7.745545e+000,3.325701e+000,-4.663982e+001],[2.569433e+001,3.325691e+000,2.229789e+001],[2.569433e+001,3.325701e+000,-4.663982e+001],[2.210457e+001,3.325701e+000,-4.663982e+001],[2.210457e+001,3.325701e+000,-4.663982e+001],[2.210457e+001,3.325691e+000,2.230771e+001],[2.569433e+001,3.325691e+000,2.229789e+001],[2.210457e+001,3.325691e+000,2.230771e+001],[2.210457e+001,3.325701e+000,-4.663982e+001],[1.851481e+001,3.325701e+000,-4.663982e+001],[1.851481e+001,3.325701e+000,-4.663982e+001],[1.851481e+001,3.325691e+000,2.231754e+001],[2.210457e+001,3.325691e+000,2.230771e+001],[1.851481e+001,3.325691e+000,2.231754e+001],[1.851481e+001,3.325701e+000,-4.663982e+001],[1.492506e+001,3.325701e+000,-4.663982e+001],[1.492506e+001,3.325701e+000,-4.663982e+001],[1.492506e+001,3.325691e+000,2.232736e+001],[1.851481e+001,3.325691e+000,2.231754e+001],[2.569433e+001,3.325682e+000,4.748112e+001],[2.569433e+001,3.325684e+000,4.198405e+001],[2.210457e+001,3.325685e+000,4.199575e+001],[2.210457e+001,3.325685e+000,4.199575e+001],[2.210457e+001,3.325684e+000,4.752472e+001],[2.569433e+001,3.325682e+000,4.748112e+001],[2.210457e+001,3.325684e+000,4.752472e+001],[2.210457e+001,3.325685e+000,4.199575e+001],[1.851481e+001,3.325686e+000,4.200746e+001],[1.851481e+001,3.325686e+000,4.200746e+001],[1.851481e+001,3.325685e+000,4.756833e+001],[2.210457e+001,3.325684e+000,4.752472e+001],[-2.456227e+001,3.325689e+000,2.778476e+001],[-2.132487e+001,3.325689e+000,2.903100e+001],[-2.097252e+001,3.325691e+000,2.230771e+001],[-2.097252e+001,3.325691e+000,2.230771e+001],[-2.456227e+001,3.325691e+000,2.229789e+001],[-2.456227e+001,3.325689e+000,2.778476e+001],[-2.132487e+001,3.325689e+000,2.903100e+001],[-1.802748e+001,3.325688e+000,3.030033e+001],[-1.738276e+001,3.325691e+000,2.231754e+001],[-1.738276e+001,3.325691e+000,2.231754e+001],[-2.097252e+001,3.325691e+000,2.230771e+001],[-2.132487e+001,3.325689e+000,2.903100e+001],[-1.802748e+001,3.325688e+000,3.030033e+001],[-1.334294e+001,3.325688e+000,3.210364e+001],[-1.379300e+001,3.325691e+000,2.232736e+001],[-1.379300e+001,3.325691e+000,2.232736e+001],[-1.738276e+001,3.325691e+000,2.231754e+001],[-1.802748e+001,3.325688e+000,3.030033e+001],[-1.020324e+001,3.325691e+000,2.233718e+001],[-1.045041e+001,3.325689e+000,2.902340e+001],[-6.882724e+000,3.325690e+000,2.675928e+001],[-6.882724e+000,3.325690e+000,2.675928e+001],[-6.613487e+000,3.325691e+000,2.234701e+001],[-1.020324e+001,3.325691e+000,2.233718e+001],[-6.613487e+000,3.325691e+000,2.234701e+001],[-6.882724e+000,3.325690e+000,2.675928e+001],[-2.864064e+000,3.325690e+000,2.545355e+001],[-2.864064e+000,3.325690e+000,2.545355e+001],[-3.023729e+000,3.325691e+000,2.235683e+001],[-6.613487e+000,3.325691e+000,2.234701e+001],[5.660287e-001,3.325691e+000,2.236666e+001],[-3.023729e+000,3.325691e+000,2.235683e+001],[-2.864064e+000,3.325690e+000,2.545355e+001],[-2.864064e+000,3.325690e+000,2.545355e+001],[1.353072e+000,3.325690e+000,2.518823e+001],[5.660287e-001,3.325691e+000,2.236666e+001],[2.210457e+001,3.325689e+000,2.779080e+001],[2.210457e+001,3.325687e+000,3.491622e+001],[2.569433e+001,3.325686e+000,3.488951e+001],[2.569433e+001,3.325686e+000,3.488951e+001],[2.569433e+001,3.325689e+000,2.677977e+001],[2.210457e+001,3.325689e+000,2.779080e+001],[1.851481e+001,3.325689e+000,2.880184e+001],[1.851481e+001,3.325687e+000,3.452643e+001],[2.210457e+001,3.325687e+000,3.491622e+001],[2.210457e+001,3.325687e+000,3.491622e+001],[2.210457e+001,3.325689e+000,2.779080e+001],[1.851481e+001,3.325689e+000,2.880184e+001],[1.851481e+001,3.325687e+000,3.452643e+001],[1.851481e+001,3.325689e+000,2.880184e+001],[1.501628e+001,3.325689e+000,2.978718e+001],[1.501628e+001,3.325689e+000,2.978718e+001],[1.506646e+001,3.325688e+000,3.389104e+001],[1.851481e+001,3.325687e+000,3.452643e+001],[1.258279e+001,3.325689e+000,3.047255e+001],[1.506646e+001,3.325688e+000,3.389104e+001],[1.501628e+001,3.325689e+000,2.978718e+001],[1.133530e+001,3.325691e+000,2.233718e+001],[7.745545e+000,3.325691e+000,2.234701e+001],[9.327020e+000,3.325690e+000,2.777913e+001],[9.327020e+000,3.325690e+000,2.777913e+001],[1.258279e+001,3.325689e+000,3.047255e+001],[1.133530e+001,3.325691e+000,2.233718e+001],[7.745545e+000,3.325691e+000,2.234701e+001],[4.155787e+000,3.325691e+000,2.235683e+001],[5.503701e+000,3.325690e+000,2.598001e+001],[5.503701e+000,3.325690e+000,2.598001e+001],[9.327020e+000,3.325690e+000,2.777913e+001],[7.745545e+000,3.325691e+000,2.234701e+001],[4.155787e+000,3.325691e+000,2.235683e+001],[5.660287e-001,3.325691e+000,2.236666e+001],[1.353072e+000,3.325690e+000,2.518823e+001],[1.353072e+000,3.325690e+000,2.518823e+001],[5.503701e+000,3.325690e+000,2.598001e+001],[4.155787e+000,3.325691e+000,2.235683e+001],[1.851481e+001,3.325685e+000,4.756833e+001],[1.851481e+001,3.325686e+000,4.200746e+001],[1.715154e+001,3.325686e+000,4.201191e+001],[1.715154e+001,3.325686e+000,4.201191e+001],[1.662195e+001,3.325685e+000,4.620406e+001],[1.851481e+001,3.325685e+000,4.756833e+001],[-1.843456e+001,3.325686e+000,3.994328e+001],[-1.642941e+001,3.325686e+000,3.989916e+001],[-1.537858e+001,3.325688e+000,3.580644e+001],[-1.537858e+001,3.325688e+000,3.580644e+001],[-1.843456e+001,3.325687e+000,3.534055e+001],[-1.843456e+001,3.325686e+000,3.994328e+001],[-1.020324e+001,3.325691e+000,2.233718e+001],[-1.379300e+001,3.325691e+000,2.232736e+001],[-1.334294e+001,3.325688e+000,3.210364e+001],[-1.334294e+001,3.325688e+000,3.210364e+001],[-1.045041e+001,3.325689e+000,2.902340e+001],[-1.020324e+001,3.325691e+000,2.233718e+001],[1.715154e+001,3.325686e+000,4.201191e+001],[1.851481e+001,3.325686e+000,4.200746e+001],[1.851481e+001,3.325687e+000,3.780128e+001],[1.851481e+001,3.325687e+000,3.780128e+001],[1.662195e+001,3.325687e+000,3.781979e+001],[1.715154e+001,3.325686e+000,4.201191e+001],[1.851481e+001,3.325687e+000,3.780128e+001],[1.851481e+001,3.325686e+000,4.200746e+001],[2.210457e+001,3.325685e+000,4.199575e+001],[2.210457e+001,3.325685e+000,4.199575e+001],[2.210457e+001,3.325686e+000,3.776619e+001],[1.851481e+001,3.325687e+000,3.780128e+001],[2.210457e+001,3.325686e+000,3.776619e+001],[2.210457e+001,3.325685e+000,4.199575e+001],[2.569433e+001,3.325684e+000,4.198405e+001],[2.569433e+001,3.325684e+000,4.198405e+001],[2.569433e+001,3.325685e+000,3.773111e+001],[2.210457e+001,3.325686e+000,3.776619e+001],[1.662195e+001,3.325687e+000,3.781979e+001],[1.851481e+001,3.325687e+000,3.780128e+001],[1.851481e+001,3.325687e+000,3.452643e+001],[1.851481e+001,3.325687e+000,3.452643e+001],[1.506646e+001,3.325688e+000,3.389104e+001],[1.662195e+001,3.325687e+000,3.781979e+001],[1.851481e+001,3.325687e+000,3.452643e+001],[1.851481e+001,3.325687e+000,3.780128e+001],[2.210457e+001,3.325686e+000,3.776619e+001],[2.210457e+001,3.325686e+000,3.776619e+001],[2.210457e+001,3.325687e+000,3.491622e+001],[1.851481e+001,3.325687e+000,3.452643e+001],[2.210457e+001,3.325687e+000,3.491622e+001],[2.210457e+001,3.325686e+000,3.776619e+001],[2.569433e+001,3.325685e+000,3.773111e+001],[2.569433e+001,3.325685e+000,3.773111e+001],[2.569433e+001,3.325686e+000,3.488951e+001],[2.210457e+001,3.325687e+000,3.491622e+001],[-1.642942e+001,3.325686e+000,4.412463e+001],[-1.843456e+001,3.325685e+000,4.411556e+001],[-1.843456e+001,3.325685e+000,4.755555e+001],[-1.843456e+001,3.325685e+000,4.755555e+001],[-1.537858e+001,3.325685e+000,4.821736e+001],[-1.642942e+001,3.325686e+000,4.412463e+001],[-1.843456e+001,3.325685e+000,4.411556e+001],[-2.163304e+001,3.325684e+000,4.410108e+001],[-2.163304e+001,3.325684e+000,4.751671e+001],[-2.163304e+001,3.325684e+000,4.751671e+001],[-1.843456e+001,3.325685e+000,4.755555e+001],[-1.843456e+001,3.325685e+000,4.411556e+001],[-2.163304e+001,3.325684e+000,4.410108e+001],[-2.456227e+001,3.325683e+000,4.408782e+001],[-2.456227e+001,3.325682e+000,4.748113e+001],[-2.456227e+001,3.325682e+000,4.748113e+001],[-2.163304e+001,3.325684e+000,4.751671e+001],[-2.163304e+001,3.325684e+000,4.410108e+001],[-1.642942e+001,3.325686e+000,4.412463e+001],[-1.642941e+001,3.325686e+000,3.989916e+001],[-1.843456e+001,3.325686e+000,3.994328e+001],[-1.843456e+001,3.325686e+000,3.994328e+001],[-1.843456e+001,3.325685e+000,4.411556e+001],[-1.642942e+001,3.325686e+000,4.412463e+001],[-1.843456e+001,3.325685e+000,4.411556e+001],[-1.843456e+001,3.325686e+000,3.994328e+001],[-2.163304e+001,3.325686e+000,4.001365e+001],[-2.163304e+001,3.325686e+000,4.001365e+001],[-2.163304e+001,3.325684e+000,4.410108e+001],[-1.843456e+001,3.325685e+000,4.411556e+001],[-2.163304e+001,3.325684e+000,4.410108e+001],[-2.163304e+001,3.325686e+000,4.001365e+001],[-2.456227e+001,3.325684e+000,4.007809e+001],[-2.456227e+001,3.325684e+000,4.007809e+001],[-2.456227e+001,3.325683e+000,4.408782e+001],[-2.163304e+001,3.325684e+000,4.410108e+001],[-1.334294e+001,3.325688e+000,3.210364e+001],[-1.802748e+001,3.325688e+000,3.030033e+001],[-1.843456e+001,3.325687e+000,3.534055e+001],[-1.843456e+001,3.325687e+000,3.534055e+001],[-1.537858e+001,3.325688e+000,3.580644e+001],[-1.334294e+001,3.325688e+000,3.210364e+001],[-1.802748e+001,3.325688e+000,3.030033e+001],[-2.132487e+001,3.325689e+000,2.903100e+001],[-2.163304e+001,3.325687e+000,3.491131e+001],[-2.163304e+001,3.325687e+000,3.491131e+001],[-1.843456e+001,3.325687e+000,3.534055e+001],[-1.802748e+001,3.325688e+000,3.030033e+001],[-2.132487e+001,3.325689e+000,2.903100e+001],[-2.456227e+001,3.325689e+000,2.778476e+001],[-2.456227e+001,3.325686e+000,3.488951e+001],[-2.456227e+001,3.325686e+000,3.488951e+001],[-2.163304e+001,3.325687e+000,3.491131e+001],[-2.132487e+001,3.325689e+000,2.903100e+001],[1.492506e+001,3.325691e+000,2.232736e+001],[1.133530e+001,3.325691e+000,2.233718e+001],[1.258279e+001,3.325689e+000,3.047255e+001],[1.258279e+001,3.325689e+000,3.047255e+001],[1.501628e+001,3.325689e+000,2.978718e+001],[1.492506e+001,3.325691e+000,2.232736e+001],[1.492506e+001,3.325691e+000,2.232736e+001],[1.501628e+001,3.325689e+000,2.978718e+001],[1.851481e+001,3.325689e+000,2.880184e+001],[1.851481e+001,3.325689e+000,2.880184e+001],[1.851481e+001,3.325691e+000,2.231754e+001],[1.492506e+001,3.325691e+000,2.232736e+001],[1.851481e+001,3.325691e+000,2.231754e+001],[1.851481e+001,3.325689e+000,2.880184e+001],[2.210457e+001,3.325689e+000,2.779080e+001],[2.210457e+001,3.325689e+000,2.779080e+001],[2.210457e+001,3.325691e+000,2.230771e+001],[1.851481e+001,3.325691e+000,2.231754e+001],[2.210457e+001,3.325691e+000,2.230771e+001],[2.210457e+001,3.325689e+000,2.779080e+001],[2.569433e+001,3.325689e+000,2.677977e+001],[2.569433e+001,3.325689e+000,2.677977e+001],[2.569433e+001,3.325691e+000,2.229789e+001],[2.210457e+001,3.325691e+000,2.230771e+001],[-1.334295e+001,3.325684e+000,5.192017e+001],[-1.045042e+001,3.325683e+000,5.500040e+001],[-1.045042e+001,-7.758219e-006,5.500040e+001],[-1.045042e+001,-7.758219e-006,5.500040e+001],[-1.334295e+001,-7.268627e-006,5.192017e+001],[-1.334295e+001,3.325684e+000,5.192017e+001],[-1.020324e+001,3.325681e+000,6.492702e+001],[-1.379300e+001,3.325681e+000,6.303562e+001],[-1.379300e+001,-9.938180e-006,6.303562e+001],[-1.379300e+001,-9.938180e-006,6.303562e+001],[-1.020324e+001,-1.002086e-005,6.492702e+001],[-1.020324e+001,3.325681e+000,6.492702e+001],[-1.379300e+001,3.325701e+000,-4.663982e+001],[-1.020324e+001,3.325701e+000,-4.663982e+001],[-1.020324e+001,9.889245e-006,-4.663982e+001],[-1.020324e+001,9.889245e-006,-4.663982e+001],[-1.379300e+001,9.889245e-006,-4.663982e+001],[-1.379300e+001,3.325701e+000,-4.663982e+001],[5.660287e-001,3.325681e+000,6.731340e+001],[-3.023728e+000,3.325681e+000,6.713963e+001],[-3.023728e+000,-1.011757e-005,6.713963e+001],[-3.023728e+000,-1.011757e-005,6.713963e+001],[5.660287e-001,-1.012517e-005,6.731340e+001],[5.660287e-001,3.325681e+000,6.731340e+001],[-2.864075e+000,3.325683e+000,5.857026e+001],[1.353053e+000,3.325683e+000,5.883558e+001],[1.353053e+000,-8.272953e-006,5.883558e+001],[1.353053e+000,-8.272953e-006,5.883558e+001],[-2.864075e+000,-8.232380e-006,5.857026e+001],[-2.864075e+000,3.325683e+000,5.857026e+001],[-3.023728e+000,3.325681e+000,6.713963e+001],[-6.613485e+000,3.325681e+000,6.614452e+001],[-6.613485e+000,-1.007407e-005,6.614452e+001],[-6.613485e+000,-1.007407e-005,6.614452e+001],[-3.023728e+000,-1.011757e-005,6.713963e+001],[-3.023728e+000,3.325681e+000,6.713963e+001],[-6.882738e+000,3.325683e+000,5.726453e+001],[-2.864075e+000,3.325683e+000,5.857026e+001],[-2.864075e+000,-8.232380e-006,5.857026e+001],[-2.864075e+000,-8.232380e-006,5.857026e+001],[-6.882738e+000,-8.099089e-006,5.726453e+001],[-6.882738e+000,3.325683e+000,5.726453e+001],[-1.045042e+001,3.325683e+000,5.500040e+001],[-6.882738e+000,3.325683e+000,5.726453e+001],[-6.882738e+000,-8.099089e-006,5.726453e+001],[-6.882738e+000,-8.099089e-006,5.726453e+001],[-1.045042e+001,-7.758219e-006,5.500040e+001],[-1.045042e+001,3.325683e+000,5.500040e+001],[-6.613485e+000,3.325681e+000,6.614452e+001],[-1.020324e+001,3.325681e+000,6.492702e+001],[-1.020324e+001,-1.002086e-005,6.492702e+001],[-1.020324e+001,-1.002086e-005,6.492702e+001],[-6.613485e+000,-1.007407e-005,6.614452e+001],[-6.613485e+000,3.325681e+000,6.614452e+001],[-2.097252e+001,3.325681e+000,5.568865e+001],[-2.328865e+001,3.325682e+000,5.134173e+001],[-2.328864e+001,-9.427024e-006,5.134173e+001],[-2.328864e+001,-9.427024e-006,5.134173e+001],[-2.097252e+001,-9.617033e-006,5.568865e+001],[-2.097252e+001,3.325681e+000,5.568865e+001],[-2.328865e+001,3.325682e+000,5.134173e+001],[-2.456227e+001,3.325682e+000,4.748113e+001],[-2.456227e+001,-9.258271e-006,4.748113e+001],[-2.456227e+001,-9.258271e-006,4.748113e+001],[-2.328864e+001,-9.427024e-006,5.134173e+001],[-2.328865e+001,3.325682e+000,5.134173e+001],[-1.738276e+001,3.325681e+000,6.009854e+001],[-2.097252e+001,3.325681e+000,5.568865e+001],[-2.097252e+001,-9.617033e-006,5.568865e+001],[-2.097252e+001,-9.617033e-006,5.568865e+001],[-1.738276e+001,-9.809796e-006,6.009854e+001],[-1.738276e+001,3.325681e+000,6.009854e+001],[-1.537858e+001,3.325685e+000,4.821736e+001],[-1.334295e+001,3.325684e+000,5.192017e+001],[-1.334295e+001,-7.268627e-006,5.192017e+001],[-1.334295e+001,-7.268627e-006,5.192017e+001],[-1.537858e+001,-6.567577e-006,4.821736e+001],[-1.537858e+001,3.325685e+000,4.821736e+001],[-1.379300e+001,3.325681e+000,6.303562e+001],[-1.738276e+001,3.325681e+000,6.009854e+001],[-1.738276e+001,-9.809796e-006,6.009854e+001],[-1.738276e+001,-9.809796e-006,6.009854e+001],[-1.379300e+001,-9.938180e-006,6.303562e+001],[-1.379300e+001,3.325681e+000,6.303562e+001],[-3.023729e+000,3.325701e+000,-4.663982e+001],[5.660287e-001,3.325701e+000,-4.663982e+001],[5.660287e-001,9.889245e-006,-4.663982e+001],[5.660287e-001,9.889245e-006,-4.663982e+001],[-3.023729e+000,9.889245e-006,-4.663982e+001],[-3.023729e+000,3.325701e+000,-4.663982e+001],[-6.613487e+000,3.325701e+000,-4.663982e+001],[-3.023729e+000,3.325701e+000,-4.663982e+001],[-3.023729e+000,9.889245e-006,-4.663982e+001],[-3.023729e+000,9.889245e-006,-4.663982e+001],[-6.613487e+000,9.889245e-006,-4.663982e+001],[-6.613487e+000,3.325701e+000,-4.663982e+001],[-1.020324e+001,3.325701e+000,-4.663982e+001],[-6.613487e+000,3.325701e+000,-4.663982e+001],[-6.613487e+000,9.889245e-006,-4.663982e+001],[-6.613487e+000,9.889245e-006,-4.663982e+001],[-1.020324e+001,9.889245e-006,-4.663982e+001],[-1.020324e+001,3.325701e+000,-4.663982e+001],[-2.456227e+001,3.325691e+000,2.229789e+001],[-2.456227e+001,3.325701e+000,-4.663982e+001],[-2.456227e+001,9.889245e-006,-4.663982e+001],[-2.456227e+001,9.889245e-006,-4.663982e+001],[-2.456227e+001,-6.407989e-007,2.229789e+001],[-2.456227e+001,3.325691e+000,2.229789e+001],[-2.456227e+001,3.325701e+000,-4.663982e+001],[-2.097252e+001,3.325701e+000,-4.663982e+001],[-2.097252e+001,9.889245e-006,-4.663982e+001],[-2.097252e+001,9.889245e-006,-4.663982e+001],[-2.456227e+001,9.889245e-006,-4.663982e+001],[-2.456227e+001,3.325701e+000,-4.663982e+001],[-2.097252e+001,3.325701e+000,-4.663982e+001],[-1.738276e+001,3.325701e+000,-4.663982e+001],[-1.738276e+001,9.889245e-006,-4.663982e+001],[-1.738276e+001,9.889245e-006,-4.663982e+001],[-2.097252e+001,9.889245e-006,-4.663982e+001],[-2.097252e+001,3.325701e+000,-4.663982e+001],[-1.738276e+001,3.325701e+000,-4.663982e+001],[-1.379300e+001,3.325701e+000,-4.663982e+001],[-1.379300e+001,9.889245e-006,-4.663982e+001],[-1.379300e+001,9.889245e-006,-4.663982e+001],[-1.738276e+001,9.889245e-006,-4.663982e+001],[-1.738276e+001,3.325701e+000,-4.663982e+001],[-2.456227e+001,3.325684e+000,4.007809e+001],[-2.456227e+001,3.325686e+000,3.488951e+001],[-2.456227e+001,-4.949536e-006,3.488951e+001],[-2.456227e+001,-4.949536e-006,3.488951e+001],[-2.456227e+001,-6.725022e-006,4.007809e+001],[-2.456227e+001,3.325684e+000,4.007809e+001],[1.492506e+001,3.325681e+000,6.303562e+001],[1.133530e+001,3.325681e+000,6.492702e+001],[1.133530e+001,-1.002086e-005,6.492702e+001],[1.133530e+001,-1.002086e-005,6.492702e+001],[1.492506e+001,-9.938180e-006,6.303562e+001],[1.492506e+001,3.325681e+000,6.303562e+001],[1.258278e+001,3.325684e+000,5.355128e+001],[1.506645e+001,3.325684e+000,5.013279e+001],[1.506645e+001,-6.843858e-006,5.013279e+001],[1.506645e+001,-6.843858e-006,5.013279e+001],[1.258278e+001,-7.499215e-006,5.355128e+001],[1.258278e+001,3.325684e+000,5.355128e+001],[1.133530e+001,3.325701e+000,-4.663982e+001],[1.492506e+001,3.325701e+000,-4.663982e+001],[1.492506e+001,9.889245e-006,-4.663982e+001],[1.492506e+001,9.889245e-006,-4.663982e+001],[1.133530e+001,9.889245e-006,-4.663982e+001],[1.133530e+001,3.325701e+000,-4.663982e+001],[4.155785e+000,3.325681e+000,6.713963e+001],[5.660287e-001,3.325681e+000,6.731340e+001],[5.660287e-001,-1.012517e-005,6.731340e+001],[5.660287e-001,-1.012517e-005,6.731340e+001],[4.155785e+000,-1.011757e-005,6.713963e+001],[4.155785e+000,3.325681e+000,6.713963e+001],[1.353053e+000,3.325683e+000,5.883558e+001],[5.503673e+000,3.325683e+000,5.804381e+001],[5.503673e+000,-8.171113e-006,5.804381e+001],[5.503673e+000,-8.171113e-006,5.804381e+001],[1.353053e+000,-8.272953e-006,5.883558e+001],[1.353053e+000,3.325683e+000,5.883558e+001],[7.745542e+000,3.325681e+000,6.614452e+001],[4.155785e+000,3.325681e+000,6.713963e+001],[4.155785e+000,-1.011757e-005,6.713963e+001],[4.155785e+000,-1.011757e-005,6.713963e+001],[7.745542e+000,-1.007407e-005,6.614452e+001],[7.745542e+000,3.325681e+000,6.614452e+001],[5.503673e+000,3.325683e+000,5.804381e+001],[9.326992e+000,3.325683e+000,5.624470e+001],[9.326992e+000,-7.931866e-006,5.624470e+001],[9.326992e+000,-7.931866e-006,5.624470e+001],[5.503673e+000,-8.171113e-006,5.804381e+001],[5.503673e+000,3.325683e+000,5.804381e+001],[1.133530e+001,3.325681e+000,6.492702e+001],[7.745542e+000,3.325681e+000,6.614452e+001],[7.745542e+000,-1.007407e-005,6.614452e+001],[7.745542e+000,-1.007407e-005,6.614452e+001],[1.133530e+001,-1.002086e-005,6.492702e+001],[1.133530e+001,3.325681e+000,6.492702e+001],[9.326992e+000,3.325683e+000,5.624470e+001],[1.258278e+001,3.325684e+000,5.355128e+001],[1.258278e+001,-7.499215e-006,5.355128e+001],[1.258278e+001,-7.499215e-006,5.355128e+001],[9.326992e+000,-7.931866e-006,5.624470e+001],[9.326992e+000,3.325683e+000,5.624470e+001],[2.569433e+001,3.325682e+000,4.748112e+001],[2.442071e+001,3.325682e+000,5.134173e+001],[2.442070e+001,-9.427024e-006,5.134173e+001],[2.442070e+001,-9.427024e-006,5.134173e+001],[2.569433e+001,-9.258270e-006,4.748112e+001],[2.569433e+001,3.325682e+000,4.748112e+001],[2.442071e+001,3.325682e+000,5.134173e+001],[2.210457e+001,3.325681e+000,5.568865e+001],[2.210457e+001,-9.617033e-006,5.568865e+001],[2.210457e+001,-9.617033e-006,5.568865e+001],[2.442070e+001,-9.427024e-006,5.134173e+001],[2.442071e+001,3.325682e+000,5.134173e+001],[2.210457e+001,3.325681e+000,5.568865e+001],[1.851481e+001,3.325681e+000,6.009853e+001],[1.851481e+001,-9.809795e-006,6.009853e+001],[1.851481e+001,-9.809795e-006,6.009853e+001],[2.210457e+001,-9.617033e-006,5.568865e+001],[2.210457e+001,3.325681e+000,5.568865e+001],[1.506645e+001,3.325684e+000,5.013279e+001],[1.662195e+001,3.325685e+000,4.620406e+001],[1.662195e+001,-6.115911e-006,4.620406e+001],[1.662195e+001,-6.115911e-006,4.620406e+001],[1.506645e+001,-6.843858e-006,5.013279e+001],[1.506645e+001,3.325684e+000,5.013279e+001],[1.851481e+001,3.325681e+000,6.009853e+001],[1.492506e+001,3.325681e+000,6.303562e+001],[1.492506e+001,-9.938180e-006,6.303562e+001],[1.492506e+001,-9.938180e-006,6.303562e+001],[1.851481e+001,-9.809795e-006,6.009853e+001],[1.851481e+001,3.325681e+000,6.009853e+001],[5.660287e-001,3.325701e+000,-4.663982e+001],[4.155787e+000,3.325701e+000,-4.663982e+001],[4.155787e+000,9.889245e-006,-4.663982e+001],[4.155787e+000,9.889245e-006,-4.663982e+001],[5.660287e-001,9.889245e-006,-4.663982e+001],[5.660287e-001,3.325701e+000,-4.663982e+001],[4.155787e+000,3.325701e+000,-4.663982e+001],[7.745545e+000,3.325701e+000,-4.663982e+001],[7.745545e+000,9.889245e-006,-4.663982e+001],[7.745545e+000,9.889245e-006,-4.663982e+001],[4.155787e+000,9.889245e-006,-4.663982e+001],[4.155787e+000,3.325701e+000,-4.663982e+001],[7.745545e+000,3.325701e+000,-4.663982e+001],[1.133530e+001,3.325701e+000,-4.663982e+001],[1.133530e+001,9.889245e-006,-4.663982e+001],[1.133530e+001,9.889245e-006,-4.663982e+001],[7.745545e+000,9.889245e-006,-4.663982e+001],[7.745545e+000,3.325701e+000,-4.663982e+001],[2.210457e+001,3.325701e+000,-4.663982e+001],[2.569433e+001,3.325701e+000,-4.663982e+001],[2.569433e+001,9.889245e-006,-4.663982e+001],[2.569433e+001,9.889245e-006,-4.663982e+001],[2.210457e+001,9.889245e-006,-4.663982e+001],[2.210457e+001,3.325701e+000,-4.663982e+001],[2.569433e+001,3.325701e+000,-4.663982e+001],[2.569433e+001,3.325691e+000,2.229789e+001],[2.569433e+001,-6.407989e-007,2.229789e+001],[2.569433e+001,-6.407989e-007,2.229789e+001],[2.569433e+001,9.889245e-006,-4.663982e+001],[2.569433e+001,3.325701e+000,-4.663982e+001],[1.851481e+001,3.325701e+000,-4.663982e+001],[2.210457e+001,3.325701e+000,-4.663982e+001],[2.210457e+001,9.889245e-006,-4.663982e+001],[2.210457e+001,9.889245e-006,-4.663982e+001],[1.851481e+001,9.889245e-006,-4.663982e+001],[1.851481e+001,3.325701e+000,-4.663982e+001],[1.492506e+001,3.325701e+000,-4.663982e+001],[1.851481e+001,3.325701e+000,-4.663982e+001],[1.851481e+001,9.889245e-006,-4.663982e+001],[1.851481e+001,9.889245e-006,-4.663982e+001],[1.492506e+001,9.889245e-006,-4.663982e+001],[1.492506e+001,3.325701e+000,-4.663982e+001],[2.569433e+001,3.325684e+000,4.198405e+001],[2.569433e+001,3.325682e+000,4.748112e+001],[2.569433e+001,-9.258270e-006,4.748112e+001],[2.569433e+001,-9.258270e-006,4.748112e+001],[2.569433e+001,-7.377220e-006,4.198405e+001],[2.569433e+001,3.325684e+000,4.198405e+001],[-2.456227e+001,3.325689e+000,2.778476e+001],[-2.456227e+001,3.325691e+000,2.229789e+001],[-2.456227e+001,-6.407989e-007,2.229789e+001],[-2.456227e+001,-6.407989e-007,2.229789e+001],[-2.456227e+001,-2.518355e-006,2.778476e+001],[-2.456227e+001,3.325689e+000,2.778476e+001],[-6.882724e+000,3.325690e+000,2.675928e+001],[-1.045041e+001,3.325689e+000,2.902340e+001],[-1.045041e+001,-2.078245e-006,2.902340e+001],[-1.045041e+001,-2.078245e-006,2.902340e+001],[-6.882724e+000,-1.563026e-006,2.675928e+001],[-6.882724e+000,3.325690e+000,2.675928e+001],[-2.864064e+000,3.325690e+000,2.545355e+001],[-6.882724e+000,3.325690e+000,2.675928e+001],[-6.882724e+000,-1.563026e-006,2.675928e+001],[-6.882724e+000,-1.563026e-006,2.675928e+001],[-2.864064e+000,-1.279692e-006,2.545355e+001],[-2.864064e+000,3.325690e+000,2.545355e+001],[1.353072e+000,3.325690e+000,2.518823e+001],[-2.864064e+000,3.325690e+000,2.545355e+001],[-2.864064e+000,-1.279692e-006,2.545355e+001],[-2.864064e+000,-1.279692e-006,2.545355e+001],[1.353072e+000,-1.221351e-006,2.518823e+001],[1.353072e+000,3.325690e+000,2.518823e+001],[2.569433e+001,3.325689e+000,2.677977e+001],[2.569433e+001,3.325686e+000,3.488951e+001],[2.569433e+001,-4.949535e-006,3.488951e+001],[2.569433e+001,-4.949535e-006,3.488951e+001],[2.569433e+001,-2.174455e-006,2.677977e+001],[2.569433e+001,3.325689e+000,2.677977e+001],[1.506646e+001,3.325688e+000,3.389104e+001],[1.258279e+001,3.325689e+000,3.047255e+001],[1.258279e+001,-2.409352e-006,3.047255e+001],[1.258279e+001,-2.409352e-006,3.047255e+001],[1.506646e+001,-3.253875e-006,3.389104e+001],[1.506646e+001,3.325688e+000,3.389104e+001],[1.258279e+001,3.325689e+000,3.047255e+001],[9.327020e+000,3.325690e+000,2.777913e+001],[9.327020e+000,-1.790691e-006,2.777913e+001],[9.327020e+000,-1.790691e-006,2.777913e+001],[1.258279e+001,-2.409352e-006,3.047255e+001],[1.258279e+001,3.325689e+000,3.047255e+001],[9.327020e+000,3.325690e+000,2.777913e+001],[5.503701e+000,3.325690e+000,2.598001e+001],[5.503701e+000,-1.391489e-006,2.598001e+001],[5.503701e+000,-1.391489e-006,2.598001e+001],[9.327020e+000,-1.790691e-006,2.777913e+001],[9.327020e+000,3.325690e+000,2.777913e+001],[5.503701e+000,3.325690e+000,2.598001e+001],[1.353072e+000,3.325690e+000,2.518823e+001],[1.353072e+000,-1.221351e-006,2.518823e+001],[1.353072e+000,-1.221351e-006,2.518823e+001],[5.503701e+000,-1.391489e-006,2.598001e+001],[5.503701e+000,3.325690e+000,2.598001e+001],[1.662195e+001,3.325685e+000,4.620406e+001],[1.715154e+001,3.325686e+000,4.201191e+001],[1.715154e+001,-5.194819e-006,4.201191e+001],[1.715154e+001,-5.194819e-006,4.201191e+001],[1.662195e+001,-6.115911e-006,4.620406e+001],[1.662195e+001,3.325685e+000,4.620406e+001],[-1.537858e+001,3.325688e+000,3.580644e+001],[-1.642941e+001,3.325686e+000,3.989916e+001],[-1.642941e+001,-4.741723e-006,3.989916e+001],[-1.642941e+001,-4.741723e-006,3.989916e+001],[-1.537858e+001,-3.720649e-006,3.580644e+001],[-1.537858e+001,3.325688e+000,3.580644e+001],[-1.045041e+001,3.325689e+000,2.902340e+001],[-1.334294e+001,3.325688e+000,3.210364e+001],[-1.334294e+001,-2.793566e-006,3.210364e+001],[-1.334294e+001,-2.793566e-006,3.210364e+001],[-1.045041e+001,-2.078245e-006,2.902340e+001],[-1.045041e+001,3.325689e+000,2.902340e+001],[1.715154e+001,3.325686e+000,4.201191e+001],[1.662195e+001,3.325687e+000,3.781979e+001],[1.662195e+001,-4.191432e-006,3.781979e+001],[1.662195e+001,-4.191432e-006,3.781979e+001],[1.715154e+001,-5.194819e-006,4.201191e+001],[1.715154e+001,3.325686e+000,4.201191e+001],[2.569433e+001,3.325685e+000,3.773111e+001],[2.569433e+001,3.325684e+000,4.198405e+001],[2.569433e+001,-7.377220e-006,4.198405e+001],[2.569433e+001,-7.377220e-006,4.198405e+001],[2.569433e+001,-5.921905e-006,3.773111e+001],[2.569433e+001,3.325685e+000,3.773111e+001],[1.662195e+001,3.325687e+000,3.781979e+001],[1.506646e+001,3.325688e+000,3.389104e+001],[1.506646e+001,-3.253875e-006,3.389104e+001],[1.506646e+001,-3.253875e-006,3.389104e+001],[1.662195e+001,-4.191432e-006,3.781979e+001],[1.662195e+001,3.325687e+000,3.781979e+001],[2.569433e+001,3.325686e+000,3.488951e+001],[2.569433e+001,3.325685e+000,3.773111e+001],[2.569433e+001,-5.921905e-006,3.773111e+001],[2.569433e+001,-5.921905e-006,3.773111e+001],[2.569433e+001,-4.949535e-006,3.488951e+001],[2.569433e+001,3.325686e+000,3.488951e+001],[-1.642942e+001,3.325686e+000,4.412463e+001],[-1.537858e+001,3.325685e+000,4.821736e+001],[-1.537858e+001,-6.567577e-006,4.821736e+001],[-1.537858e+001,-6.567577e-006,4.821736e+001],[-1.642942e+001,-5.711615e-006,4.412463e+001],[-1.642942e+001,3.325686e+000,4.412463e+001],[-2.456227e+001,3.325682e+000,4.748113e+001],[-2.456227e+001,3.325683e+000,4.408782e+001],[-2.456227e+001,-8.097112e-006,4.408782e+001],[-2.456227e+001,-8.097112e-006,4.408782e+001],[-2.456227e+001,-9.258271e-006,4.748113e+001],[-2.456227e+001,3.325682e+000,4.748113e+001],[-1.642941e+001,3.325686e+000,3.989916e+001],[-1.642942e+001,3.325686e+000,4.412463e+001],[-1.642942e+001,-5.711615e-006,4.412463e+001],[-1.642942e+001,-5.711615e-006,4.412463e+001],[-1.642941e+001,-4.741723e-006,3.989916e+001],[-1.642941e+001,3.325686e+000,3.989916e+001],[-2.456227e+001,3.325683e+000,4.408782e+001],[-2.456227e+001,3.325684e+000,4.007809e+001],[-2.456227e+001,-6.725022e-006,4.007809e+001],[-2.456227e+001,-6.725022e-006,4.007809e+001],[-2.456227e+001,-8.097112e-006,4.408782e+001],[-2.456227e+001,3.325683e+000,4.408782e+001],[-1.334294e+001,3.325688e+000,3.210364e+001],[-1.537858e+001,3.325688e+000,3.580644e+001],[-1.537858e+001,-3.720649e-006,3.580644e+001],[-1.537858e+001,-3.720649e-006,3.580644e+001],[-1.334294e+001,-2.793566e-006,3.210364e+001],[-1.334294e+001,3.325688e+000,3.210364e+001],[-2.456227e+001,3.325686e+000,3.488951e+001],[-2.456227e+001,3.325689e+000,2.778476e+001],[-2.456227e+001,-2.518355e-006,2.778476e+001],[-2.456227e+001,-2.518355e-006,2.778476e+001],[-2.456227e+001,-4.949536e-006,3.488951e+001],[-2.456227e+001,3.325686e+000,3.488951e+001],[2.569433e+001,3.325691e+000,2.229789e+001],[2.569433e+001,3.325689e+000,2.677977e+001],[2.569433e+001,-2.174455e-006,2.677977e+001],[2.569433e+001,-2.174455e-006,2.677977e+001],[2.569433e+001,-6.407989e-007,2.229789e+001],[2.569433e+001,3.325691e+000,2.229789e+001] ],
triangles=[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227],[228,229,230],[231,232,233],[234,235,236],[237,238,239],[240,241,242],[243,244,245],[246,247,248],[249,250,251],[252,253,254],[255,256,257],[258,259,260],[261,262,263],[264,265,266],[267,268,269],[270,271,272],[273,274,275],[276,277,278],[279,280,281],[282,283,284],[285,286,287],[288,289,290],[291,292,293],[294,295,296],[297,298,299],[300,301,302],[303,304,305],[306,307,308],[309,310,311],[312,313,314],[315,316,317],[318,319,320],[321,322,323],[324,325,326],[327,328,329],[330,331,332],[333,334,335],[336,337,338],[339,340,341],[342,343,344],[345,346,347],[348,349,350],[351,352,353],[354,355,356],[357,358,359],[360,361,362],[363,364,365],[366,367,368],[369,370,371],[372,373,374],[375,376,377],[378,379,380],[381,382,383],[384,385,386],[387,388,389],[390,391,392],[393,394,395],[396,397,398],[399,400,401],[402,403,404],[405,406,407],[408,409,410],[411,412,413],[414,415,416],[417,418,419],[420,421,422],[423,424,425],[426,427,428],[429,430,431],[432,433,434],[435,436,437],[438,439,440],[441,442,443],[444,445,446],[447,448,449],[450,451,452],[453,454,455],[456,457,458],[459,460,461],[462,463,464],[465,466,467],[468,469,470],[471,472,473],[474,475,476],[477,478,479],[480,481,482],[483,484,485],[486,487,488],[489,490,491],[492,493,494],[495,496,497],[498,499,500],[501,502,503],[504,505,506],[507,508,509],[510,511,512],[513,514,515],[516,517,518],[519,520,521],[522,523,524],[525,526,527],[528,529,530],[531,532,533],[534,535,536],[537,538,539],[540,541,542],[543,544,545],[546,547,548],[549,550,551],[552,553,554],[555,556,557],[558,559,560],[561,562,563],[564,565,566],[567,568,569],[570,571,572],[573,574,575],[576,577,578],[579,580,581],[582,583,584],[585,586,587],[588,589,590],[591,592,593],[594,595,596],[597,598,599],[600,601,602],[603,604,605],[606,607,608],[609,610,611],[612,613,614],[615,616,617],[618,619,620],[621,622,623],[624,625,626],[627,628,629],[630,631,632],[633,634,635],[636,637,638],[639,640,641],[642,643,644],[645,646,647],[648,649,650],[651,652,653],[654,655,656],[657,658,659],[660,661,662],[663,664,665],[666,667,668],[669,670,671],[672,673,674],[675,676,677],[678,679,680],[681,682,683],[684,685,686],[687,688,689],[690,691,692],[693,694,695],[696,697,698],[699,700,701],[702,703,704],[705,706,707],[708,709,710],[711,712,713],[714,715,716],[717,718,719],[720,721,722],[723,724,725],[726,727,728],[729,730,731],[732,733,734],[735,736,737],[738,739,740],[741,742,743],[744,745,746],[747,748,749],[750,751,752],[753,754,755],[756,757,758],[759,760,761],[762,763,764],[765,766,767],[768,769,770],[771,772,773],[774,775,776],[777,778,779],[780,781,782],[783,784,785],[786,787,788],[789,790,791],[792,793,794],[795,796,797],[798,799,800],[801,802,803],[804,805,806],[807,808,809],[810,811,812],[813,814,815],[816,817,818],[819,820,821],[822,823,824],[825,826,827],[828,829,830],[831,832,833],[834,835,836],[837,838,839],[840,841,842],[843,844,845],[846,847,848],[849,850,851],[852,853,854],[855,856,857],[858,859,860],[861,862,863],[864,865,866],[867,868,869],[870,871,872],[873,874,875],[876,877,878],[879,880,881],[882,883,884],[885,886,887],[888,889,890],[891,892,893],[894,895,896],[897,898,899],[900,901,902],[903,904,905],[906,907,908],[909,910,911],[912,913,914],[915,916,917],[918,919,920],[921,922,923],[924,925,926],[927,928,929],[930,931,932],[933,934,935],[936,937,938],[939,940,941],[942,943,944],[945,946,947],[948,949,950],[951,952,953],[954,955,956],[957,958,959],[960,961,962],[963,964,965],[966,967,968],[969,970,971],[972,973,974],[975,976,977],[978,979,980],[981,982,983],[984,985,986],[987,988,989],[990,991,992],[993,994,995],[996,997,998],[999,1000,1001],[1002,1003,1004],[1005,1006,1007],[1008,1009,1010],[1011,1012,1013],[1014,1015,1016],[1017,1018,1019],[1020,1021,1022],[1023,1024,1025],[1026,1027,1028],[1029,1030,1031],[1032,1033,1034],[1035,1036,1037],[1038,1039,1040],[1041,1042,1043],[1044,1045,1046],[1047,1048,1049],[1050,1051,1052],[1053,1054,1055],[1056,1057,1058],[1059,1060,1061],[1062,1063,1064],[1065,1066,1067],[1068,1069,1070],[1071,1072,1073],[1074,1075,1076],[1077,1078,1079],[1080,1081,1082],[1083,1084,1085],[1086,1087,1088],[1089,1090,1091],[1092,1093,1094],[1095,1096,1097],[1098,1099,1100],[1101,1102,1103],[1104,1105,1106],[1107,1108,1109],[1110,1111,1112],[1113,1114,1115],[1116,1117,1118],[1119,1120,1121],[1122,1123,1124],[1125,1126,1127],[1128,1129,1130],[1131,1132,1133],[1134,1135,1136],[1137,1138,1139],[1140,1141,1142],[1143,1144,1145],[1146,1147,1148],[1149,1150,1151],[1152,1153,1154],[1155,1156,1157],[1158,1159,1160],[1161,1162,1163],[1164,1165,1166],[1167,1168,1169],[1170,1171,1172],[1173,1174,1175],[1176,1177,1178],[1179,1180,1181],[1182,1183,1184],[1185,1186,1187],[1188,1189,1190],[1191,1192,1193],[1194,1195,1196],[1197,1198,1199],[1200,1201,1202],[1203,1204,1205],[1206,1207,1208],[1209,1210,1211]]);}


