// preview[view:south east, tilt:bottom diagonal]

// Finger diameter in mm
ring_size = 20;

// Band width in mm
band_width = 6;

// Multiplying by 1 ensures these variables do not appear in Customizer.
band_thickness = 1*2;
logo_depth = 1*1;
topper_width = 1*23;
topper_height = 1*20;

function scaleFactor(ringSize) = (ringSize+2*band_thickness)/topper_width;

module ring(size, width)
{ 
	topper_thickness = 10;
	scaleAmt = scaleFactor(size);

	difference()
	{
		union()
		{
			// Outer cylinder
			cylinder(h=width, r=size/2+band_thickness, center=true, $fn=200);

			// Topper
			translate([-size/2-band_thickness, 0, -topper_height/2*scaleAmt])
			rotate([90, 0, 0])	
			ringTopper(size/2 + band_thickness+1, size);
		}

		// Hollow out for the finger.
		cylinder(h=topper_width*scaleAmt+1, r=size/2, center=true, $fn=200);

		// Round the union of the band & the topper.
		for(i = [-1,1])
		{
			translate([-size/2-band_thickness-.5, 0, (width/2 + size/2 + 2)*i])
			rotate([0, 90, 0])
			cylinder(h=size+band_thickness*2+1, r=size/2+2, $fn=200);
		}
	}
}

module ringTopper(thickness, ringSize)
{
	corner_angle = 35;
	
	scaleAmt = scaleFactor(ringSize);
	scale([scaleAmt, scaleAmt, 1.0])
	difference()
	{
		cube([topper_width, topper_height, thickness]);

		translate([topper_width/2, topper_height/2, thickness - .5])
		scale([0.15, 0.15, 1.0])
		#nmLogo(logo_depth);

/*
		translate([topper_width, cos(corner_angle)*topper_height*0.6+0.5, thickness - logo_depth])
		rotate([0, 0, corner_angle])
#		cube([topper_width*0.25, topper_height*0.6, logo_depth+0.1]);
*/
	}
}

rotate([90,0,0]) ring(ring_size, band_width);




/* Begin NM Logo */
fudge = 0.1;

module poly_path3079(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-69.823040,215.973605],[-69.823040,194.226438],[-47.660872,194.226438],[-47.660872,215.973605],[-35.247021,215.973605],[-35.247021,165.046683],[-47.660872,165.046683],[-47.660872,184.798073],[-69.823040,184.798073],[-69.823040,165.046683],[-82.236901,165.046683],[-82.236901,215.973605]]);
  }
}

module poly_path3073(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-236.966025,215.973605],[-236.966025,183.215208],[-236.813711,183.215208],[-212.214465,215.973605],[-200.790671,215.973605],[-200.790671,165.046683],[-212.214465,165.046683],[-212.214465,197.529805],[-212.366779,197.529805],[-235.975957,165.046683],[-248.389818,165.046683],[-248.389818,215.973605]]);
  }
}

module poly_path3081(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[8.016879,215.973605],[8.016879,180.668861],[8.169193,180.668861],[9.778049,187.370218],[11.444016,192.574750],[19.821463,215.973605],[30.788314,215.973605],[39.241923,192.574750],[40.945971,187.155164],[42.364421,181.219421],[42.516746,181.219421],[42.516746,215.973605],[54.473644,215.973605],[54.473644,165.046683],[37.718750,165.046683],[25.990318,202.484852],[25.838004,202.484852],[13.271828,165.046683],[-3.102286,165.046683],[-3.102286,215.973605]]);
  }
}

module poly_path3083(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[79.013086,215.973605],[79.013086,165.046683],[66.675387,165.046683],[66.675387,215.973605]]);
  }
}

module poly_path3085(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[114.128479,216.937097],[119.076985,216.585732],[123.407904,215.658542],[127.121240,214.155520],[130.216995,212.076664],[132.777201,209.517151],[134.884047,206.572134],[136.537533,203.241615],[137.737658,199.525592],[126.085388,197.185697],[124.325376,201.795590],[123.191035,203.633570],[121.887139,205.160242],[120.365436,206.361105],[118.577785,207.221627],[116.524187,207.741809],[114.204642,207.921653],[111.180891,207.594770],[108.535564,206.700107],[106.268659,205.237671],[104.380173,203.207470],[102.891501,200.674036],[101.824087,197.701869],[101.177932,194.290966],[100.953037,190.441325],[101.169580,186.669942],[101.800266,183.332439],[102.845081,180.428816],[104.304011,177.959068],[106.162749,175.982927],[108.407044,174.560023],[111.036900,173.690354],[114.052317,173.373920],[116.343308,173.569382],[118.339789,174.089037],[120.041761,174.932883],[121.449226,176.100919],[123.658988,179.209685],[125.247644,183.215208],[136.976076,180.118301],[135.904169,176.774361],[134.380688,173.751387],[132.405631,171.049380],[129.978998,168.668340],[126.998972,166.716404],[123.363878,165.301568],[119.073715,164.423833],[114.128479,164.083201],[108.890479,164.488550],[104.121935,165.714664],[99.822845,167.761676],[95.993206,170.629715],[94.303955,172.373689],[92.831131,174.326941],[90.534766,178.861284],[89.104114,184.232744],[88.539175,190.441325],[89.077343,196.731659],[90.470510,202.159045],[92.718678,206.723486],[94.163389,208.682103],[95.821851,210.424985],[99.614004,213.284517],[103.929159,215.323045],[108.767316,216.540571],[114.128479,216.937097]]);
  }
}

module poly_path3087(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[158.873580,215.973605],[158.873580,196.772785],[166.032492,196.772785],[177.760924,215.973605],[190.860205,215.973605],[178.294029,195.327557],[180.967592,194.448767],[183.307380,193.319959],[185.313394,191.941134],[186.985635,190.312291],[188.304405,188.402812],[189.250130,186.182022],[189.822815,183.649918],[190.022461,180.806499],[189.622621,176.902594],[188.508790,173.582567],[186.680981,170.846419],[184.139205,168.694149],[180.947660,167.070988],[177.170664,165.922024],[172.808212,165.247256],[167.860304,165.046683],[146.688195,165.046683],[146.688195,215.973605]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[158.873580,174.199764],[167.327189,174.199764],[172.001403,174.568634],[173.824456,175.060311],[175.304805,175.756820],[176.449543,176.688872],[177.265863,177.887048],[177.753761,179.351351],[177.913239,181.081783],[177.753761,182.856878],[177.265863,184.356140],[176.449543,185.579573],[175.304805,186.527178],[173.824452,187.232869],[172.001399,187.730476],[167.327189,188.101440],[158.873580,188.101440]]);
    }
  }
}

module poly_path3089(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[224.300500,216.937097],[227.691126,216.760121],[230.970698,216.222000],[234.139218,215.322637],[237.196688,214.061937],[240.057374,212.434153],[242.635652,210.433589],[244.931525,208.060246],[246.944994,205.314126],[248.590310,202.189510],[249.781865,198.680641],[250.519661,194.787520],[250.803700,190.510149],[250.519638,186.232800],[249.781845,182.339687],[248.590302,178.830809],[246.944994,175.706163],[244.931525,172.960070],[242.635652,170.586738],[240.057374,168.586166],[237.196688,166.958351],[234.139216,165.697631],[230.970694,164.798201],[227.691122,164.260058],[224.300500,164.083201],[220.892475,164.260183],[217.598168,164.798315],[214.417578,165.697676],[211.350704,166.958351],[208.482671,168.586166],[205.898652,170.586738],[203.598646,172.960070],[201.582652,175.706163],[199.935810,178.830809],[198.743275,182.339687],[198.005047,186.232800],[197.721127,190.510149],[198.005025,194.787524],[198.743255,198.680645],[199.935803,202.189512],[201.582652,205.314126],[203.598646,208.060246],[205.898652,210.433589],[208.482671,212.434153],[211.350704,214.061937],[214.417578,215.322685],[217.598168,216.222128],[220.892475,216.760265],[224.300500,216.937097]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[224.300500,207.921653],[221.165186,207.594504],[218.392233,206.701186],[215.981639,205.241706],[213.933406,203.216073],[212.295687,200.690434],[211.116711,197.730900],[210.396479,194.337472],[210.134989,190.510149],[210.396474,186.697903],[211.116707,183.332439],[212.295685,180.413759],[213.933406,177.941862],[215.981639,175.970025],[218.392233,174.551423],[221.165186,173.686055],[224.300500,173.373920],[227.415247,173.686047],[230.176585,174.551416],[232.584513,175.970023],[234.639032,177.941862],[236.286531,180.413763],[237.473526,183.332443],[238.200015,186.697904],[238.466000,190.510149],[238.200011,194.337472],[237.473522,197.730900],[236.286530,200.690434],[234.639032,203.216073],[232.584513,205.241700],[230.176585,206.701171],[227.415247,207.594488],[224.300500,207.921653]]);
    }
  }
}

module poly_path3014(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-247.126130,116.237093],[-247.577961,115.482729],[-247.921717,112.747253],[-248.355083,94.008695],[-248.695820,-47.808727],[-248.670192,-186.191160],[-248.336987,-207.210597],[-248.058154,-210.939354],[-247.692260,-212.152037],[-246.509614,-212.869071],[-243.534693,-213.253763],[-225.723370,-213.392167],[-210.521425,-213.202557],[-203.155510,-212.846717],[-202.059053,-212.247137],[-200.012087,-210.071553],[-189.270147,-195.743344],[-114.618900,-90.435577],[-44.115528,9.128900],[-34.482102,22.166302],[-32.935991,23.859387],[-32.376390,23.996573],[-31.907890,1.732392],[-31.726940,-55.274767],[-31.726940,-134.144717],[-29.869090,-135.362027],[-28.164262,-136.140645],[-26.833370,-135.847297],[-24.890189,-133.889678],[-20.351847,-128.322773],[1.153510,-100.496147],[16.844490,-80.028927],[16.844490,17.428863],[16.661240,101.719128],[16.261628,113.459682],[15.935081,115.393408],[15.505090,116.098803],[14.143163,116.743913],[10.839082,117.081723],[-7.791740,117.102363],[-29.749150,116.893773],[-32.397400,113.908593],[-51.544995,87.393717],[-93.861890,27.837163],[-186.580388,-102.837443],[-197.823037,-117.955233],[-199.265426,-119.345461],[-199.516913,-119.296685],[-199.674320,-119.056087],[-200.102813,-84.273378],[-200.287430,-1.980727],[-200.298330,114.144753],[-201.951510,115.697843],[-203.281602,116.582652],[-206.176643,117.045175],[-224.672140,117.250923],[-241.878097,117.052003],[-245.543871,116.741999],[-247.126100,116.237093]]);
  }
}

module poly_path3016(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[191.880140,118.667353],[189.705315,117.686216],[187.951570,116.121923],[88.853103,-22.006968],[-20.607860,-175.138777],[-32.653890,-192.171327],[-32.998270,-202.315607],[-33.111817,-209.256569],[-32.926255,-211.447909],[-32.490165,-212.976162],[-31.736817,-213.983580],[-30.599483,-214.612419],[-26.905940,-215.303377],[-19.518652,-215.454665],[-6.550745,-215.336219],[5.851715,-215.046837],[11.542660,-214.685317],[127.278137,-53.284478],[243.574860,109.860253],[245.935349,113.822951],[246.730143,116.430521],[246.540999,117.321993],[245.961146,117.989714],[243.630260,118.807283],[234.306781,119.179745],[217.414635,119.266627],[200.692785,119.088856],[191.880190,118.667353],[191.880180,118.667353]]);
  }
}

module poly_path2996(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[188.480010,119.588283],[184.774960,115.148383],[101.878310,-0.727497],[78.163300,-33.824677],[60.012700,-59.118457],[42.836600,-83.051247],[32.173500,-97.850797],[4.008880,-137.152457],[-7.942930,-153.772627],[-14.531140,-162.921437],[-19.912790,-170.434757],[-26.055930,-179.045407],[-27.939510,-181.551107],[-31.475900,-186.568927],[-34.679520,-191.317667],[-34.704920,-202.829387],[-34.564358,-212.976892],[-34.202294,-214.657575],[-33.504950,-215.571027],[-32.279620,-216.800947],[-10.632920,-216.937097],[6.705334,-216.899972],[10.658849,-216.712670],[12.340850,-216.392177],[13.954657,-214.964649],[15.971130,-212.488877],[24.331050,-200.734067],[31.607190,-190.508917],[33.759850,-187.467917],[37.922050,-181.616797],[42.612340,-175.035587],[161.485870,-8.580427],[179.590730,16.719423],[199.745670,44.973113],[203.781910,50.675003],[215.247580,66.718513],[226.010890,81.836583],[229.926850,87.319783],[240.948650,102.600283],[247.628268,112.274946],[248.650693,114.397891],[248.872320,115.966483],[248.586299,118.098271],[247.372940,119.599083],[245.863010,120.897883],[217.949710,120.897883],[190.036410,120.897883],[188.479990,119.588283]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[246.405190,118.527283],[247.100263,117.775131],[247.478103,116.958860],[247.490085,115.964110],[247.087584,114.676521],[244.844631,110.765388],[240.360240,104.310583],[123.037050,-60.042977],[44.963050,-169.170250],[11.926190,-214.861107],[5.103280,-215.418442],[-8.601435,-215.776097],[-22.538995,-215.834088],[-30.060440,-215.492437],[-32.119863,-214.589895],[-32.776812,-213.827498],[-33.225782,-212.704577],[-33.621380,-208.917835],[-33.549840,-202.311027],[-32.860210,-191.718367],[-0.707798,-146.322085],[75.973770,-39.148447],[186.756050,115.366283],[188.839583,117.883883],[190.492000,119.235383],[198.753533,119.586571],[218.555120,119.654483],[241.615763,119.420583],[245.176220,119.101602],[246.405190,118.527283]]);
    }
    difference()
    {
       linear_extrude(height=h)
         polygon([[-247.906030,117.973383],[-249.308145,116.980458],[-250.193240,115.492383],[-250.478447,106.142773],[-250.667201,77.866097],[-250.803700,-48.452707],[-250.791686,-150.187397],[-250.472528,-198.710317],[-250.065059,-209.170200],[-249.421549,-213.710546],[-248.994690,-214.529997],[-248.488914,-214.792490],[-247.214070,-214.877167],[-239.265562,-215.328857],[-224.425690,-215.469588],[-209.623092,-215.304958],[-201.786410,-214.840567],[-200.667603,-214.380626],[-199.655385,-213.634120],[-197.291560,-210.669787],[-193.828040,-205.768587],[-179.496780,-185.341657],[-173.954020,-177.475177],[-166.727000,-167.289757],[-154.011660,-149.261217],[-139.944690,-129.349087],[-90.170710,-59.000477],[-87.853980,-55.771487],[-79.617390,-44.049857],[-72.237740,-33.531977],[-57.871370,-13.167757],[-39.030870,13.533853],[-34.894360,19.399873],[-33.384840,21.498743],[-33.357740,13.480053],[-33.374740,-63.303137],[-33.268630,-115.787914],[-32.848180,-134.186737],[-32.098371,-135.926263],[-31.096930,-137.132787],[-29.077959,-137.883502],[-26.805757,-137.715135],[-24.639489,-136.721699],[-22.938320,-134.997207],[-2.417430,-108.043457],[17.735930,-81.461737],[18.117293,-56.431095],[18.148870,17.858443],[18.010000,116.147683],[16.500040,117.446483],[14.990070,118.745183],[-7.448330,118.735183],[-25.323832,118.580658],[-29.473523,118.371049],[-31.232140,118.048583],[-32.676567,116.866969],[-35.102200,113.932821],[-45.528160,99.369183],[-64.865980,71.922783],[-91.158820,34.789333],[-103.147490,17.837123],[-112.115130,5.190233],[-132.498830,-23.601627],[-145.052350,-41.361087],[-178.399650,-88.450567],[-191.878130,-107.494077],[-197.355906,-114.956764],[-198.289889,-115.690967],[-198.668520,-115.158387],[-198.906272,-80.758938],[-198.943430,-0.052337],[-198.995035,80.733323],[-199.267470,115.322883],[-199.622931,116.426502],[-200.238123,117.262930],[-201.388052,117.868804],[-203.347725,118.280758],[-210.796323,118.669449],[-224.783970,118.722083],[-242.163150,118.555433],[-246.104874,118.327912],[-247.905990,117.971183]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-201.514530,115.889883],[-200.216150,114.379883],[-200.216150,-2.680517],[-200.080900,-99.665108],[-199.841862,-115.799369],[-199.659081,-118.797496],[-199.426350,-119.566957],[-192.440475,-110.354119],[-176.753730,-88.448447],[-147.228350,-46.740617],[-93.117500,29.678883],[-39.095720,105.976383],[-32.521530,114.870171],[-30.890375,116.525101],[-29.638180,117.177383],[-22.750901,117.548096],[-6.625460,117.568483],[14.483170,117.399883],[15.708400,116.174083],[16.933630,114.948183],[16.933630,17.147163],[16.933630,-80.653887],[-3.446140,-107.288657],[-24.972760,-135.101517],[-26.388265,-136.221413],[-27.789600,-136.682539],[-29.138787,-136.481307],[-30.397850,-135.614127],[-31.770350,-134.241637],[-31.770350,-55.106847],[-31.906141,9.436805],[-32.130247,21.029229],[-32.506820,24.027943],[-36.181012,19.562011],[-43.980520,8.824773],[-167.309470,-165.675397],[-192.681830,-201.622157],[-198.556113,-209.609273],[-201.721420,-213.266827],[-208.160476,-213.695459],[-224.697990,-213.841207],[-246.438360,-213.841207],[-247.948330,-212.542387],[-249.458290,-211.243577],[-249.458290,-48.189327],[-249.322028,92.750570],[-249.024311,112.090572],[-248.780900,115.089002],[-248.460300,115.967683],[-247.416280,116.815458],[-246.307640,117.305183],[-223.982930,117.469783],[-202.812900,117.399783],[-201.514530,115.889783]]);
    }
  }
}

module poly_path3075(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-182.257176,215.973605],[-177.916133,204.618276],[-158.724160,204.618276],[-154.535432,215.973605],[-141.969256,215.973605],[-161.922821,164.840222],[-173.727405,164.840222],[-193.680970,215.973605]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-168.243990,179.154820],[-168.091676,179.154820],[-161.618182,196.497500],[-174.869787,196.497500]]);
    }
  }
}

module poly_path3077(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-113.950510,216.937097],[-108.489123,216.570144],[-103.809542,215.669298],[-99.911763,214.234556],[-96.795785,212.265919],[-94.415259,209.913406],[-92.723712,207.327008],[-91.721144,204.506725],[-91.407552,201.452556],[-91.943668,197.893810],[-93.204461,194.886696],[-95.189932,192.431212],[-97.900086,190.527355],[-104.452133,187.690692],[-111.818070,185.692731],[-116.743410,184.329254],[-120.376402,182.836697],[-121.685090,181.971086],[-122.624284,180.931263],[-123.193983,179.717226],[-123.394187,178.328975],[-122.859912,176.255797],[-121.290297,174.647098],[-118.735432,173.606218],[-115.245206,173.236282],[-111.183834,173.755684],[-107.372314,175.223466],[-104.032071,177.504239],[-101.384334,180.462400],[-92.778411,174.543863],[-94.392051,172.506434],[-96.319827,170.615771],[-101.117787,167.274730],[-104.030870,165.932497],[-107.343775,164.953164],[-111.056503,164.336732],[-115.169055,164.083201],[-119.544914,164.358517],[-123.454890,165.124150],[-126.898982,166.380104],[-129.877191,168.126383],[-132.287792,170.317903],[-134.029028,172.909422],[-135.100901,175.900939],[-135.503410,179.292457],[-134.967921,182.868974],[-133.704166,185.864806],[-131.712142,188.279958],[-128.991846,190.114433],[-122.394621,192.841446],[-114.940578,194.845812],[-110.039078,196.238364],[-106.458408,197.779281],[-105.179500,198.661854],[-104.262927,199.694426],[-103.708689,200.877000],[-103.516785,202.209577],[-103.719395,203.586791],[-104.248644,204.778509],[-105.104530,205.784733],[-106.287053,206.605460],[-109.396488,207.696911],[-113.341243,208.059290],[-118.013118,207.488291],[-122.213724,205.814028],[-124.098065,204.577694],[-125.786053,203.094570],[-127.277689,201.364653],[-128.572974,199.387945],[-137.940489,204.411825],[-136.213532,207.063016],[-134.138507,209.446451],[-131.715411,211.562133],[-128.944244,213.410062],[-125.798247,214.916037],[-122.250628,216.005867],[-118.301383,216.679554],[-113.950510,216.937097]]);
  }
}

module nmLogo(h)
{
	poly_path3079(h);
	poly_path3073(h);
	poly_path3081(h);
	poly_path3083(h);
	poly_path3085(h);
	poly_path3087(h);
	poly_path3089(h);
	poly_path3014(h);
	poly_path3016(h);
	poly_path2996(h);
	poly_path3075(h);
	poly_path3077(h);
}

/* END NM Logo */
