/* [Plate] */
// Height
hauteur = 38;

// Width
largeur = 95;

// Thickness
epaisseur = 5;

// Magnet Thickness
retrait = 1;

// Print orientation, type 0 if you want to print it flat
orientation = 90;

// Chamfer size
coin = 5;

/* [Text] */
police = "Noto Sans Oriya"; // [Alpha Slab One,Abril Fatface,Aclonica,Acme,Advent Pro,Akronim,Aladin,Alegreya,Alegreya Sans,Alegreya SC,Alex Brush,Alfa Slab One,Alice,Amaranth,Architects Daughter,Archivo Black,Archivo Narrow,Arimo,Arvo,Asap,Astloch,Asul,Averia Libre,Averia Serif Libre,Bangers,Basic,Belgrano,Berkshire Swash,Bigshot One,Bilbo Swash Caps,Black Ops One,Bonbon,Bowlby One SC,Brawler,Bubblegum Sans,Butterfly Kids,Cabin Condensed,Caesar Dressing,Cagliostro,Calligraffitti,Capriola,Carter One,Changa One,Chango,Chelsea Market,Cherry Cream Soda,Chewy,Chicle,Chivo,Clicker Script,Coming Soon,Concert One,Condiment,Cookie,Courgette,Covered By Your Grace,Crimson Text,Dancing Script,DejaVu Sans,DejaVu Serif,Dhurjati,Doppio One,Dosis,Droid Sans,Eagle Lake,Electrolize,Emilys Candy,Encode Sans,Encode Sans Compressed,Euphoria Script,Exo,Exo 2,Faster One,Federo,Finger Paint,Fjord One,Fontdiner Swanky,Freckle Face,Fruktur,Gabriela,Geo,Germania One,Give You Glory,Gloria Hallelujah,Goudy Bookletter 1911,Graduate,Grand Hotel,Great Vibes,Griffy,Hanalei Fill,Happy Monkey,Henny Penny,Hind,IM Fell English SC,Indie Flower,Irish Grover,Italianno,Jacques Francois Shadow,Jolly Lodger,Josefin Slab,Joti One,Judson,Just Another Hand,Kalam,Kameron,Karma,Kavoon,Knewave,Kranky,Kristi,Laila,Lakki Reddy,Lancelot,Lato,Leckerli One,Ledger,Lekton,Lemon One,Liberation Sans,Libre Caslon Text,Life Savers,Lilita One,Lily Script One,Limelight,Lobster,Lobster Two,Londrina Outline,Londrina Shadow,Londrina Solid,Lora,Love Ya Like A Sister,Loved by the King,Lovers Quarrel,Luckiest Guy,Lusitana,Macondo,Macondo Swash Caps,Mako,Marck Script,Margarine,Marko One,Maven Pro,McLaren,MedievalSharp,Merienda One,Merriweather,Mervale Script,Metal Mania,Metrophobic,Milonga,Miltonian Tattoo,Miss Fajardose,Molle,Montez,Montserrat,Mr De Haviland,Mystery Quest,Neucha,New Rocker,Niconne,Nosifer,Nothing You Could Do,Noto Sans Oriya,Noto Serif,Nova Square,Nunito,Old Standard TT,Oleo Script,Oleo Script Swash Caps,Orbitron,Oregano,Orienta,Original Surfer,Oswald,Over the Rainbow,Overlock,Oxygen,Pacifico,Paprika,Parisienne,Patrick Hand SC,Paytone One,Peralta,Permanent Marker,Piedra,Pirata One,Play,Playball,Poetsen One,Poppins,Press Start 2P,Princess Sofia,PT Mono,Qwigley,Racing Sans One,Raleway,Rancho,Ranga,Ribeye,Roboto,Roboto Condensed,Roboto Slab,Rochester,Rock Salt,Rubik One,Sail,Salsa,Sansita One,Sarina,Satisfy,Schoolbell,Seaweed Script,Sevillana,Shadows Into Light,Shadows Into Light Two,Share,Six Caps,Skranji,Source Sans Pro,Spicy Rice,Stardos Stencil,Stoke,Syncopate,Teko,Terminal Dosis,The Girl Next Door,Tillana,Timmana,Titillium Web,Ubuntu,Ultra,Underdog,UnifrakturCook,UnifrakturMaguntia,Vampiro One,Vidaloka,Viga,Voces,Volkhov,Vollkorn,Voltaire,Waiting for the Sunrise,Wallpoet,Wellfleet,Wendy One,Yellowtail,Yesteryear,Zeyada]

//Your first line of text
ligne1 = "Je suis présent à mon domicile";

//Your second line of text
ligne2 = "merci de m'appeler à ce numéro :";

// Your lines size
taille_du_texte = 4;

/* [Logo] */
// The size of the phone icon
taille_du_telephone = 16;

// Change the value to align the phone icon
alignement_du_telephone = 13;

/* [Number] */
police_du_numero = "Droid Sans";  // [Alpha Slab One,Abril Fatface,Aclonica,Acme,Advent Pro,Akronim,Aladin,Alegreya,Alegreya Sans,Alegreya SC,Alex Brush,Alfa Slab One,Alice,Amaranth,Architects Daughter,Archivo Black,Archivo Narrow,Arimo,Arvo,Asap,Astloch,Asul,Averia Libre,Averia Serif Libre,Bangers,Basic,Belgrano,Berkshire Swash,Bigshot One,Bilbo Swash Caps,Black Ops One,Bonbon,Bowlby One SC,Brawler,Bubblegum Sans,Butterfly Kids,Cabin Condensed,Caesar Dressing,Cagliostro,Calligraffitti,Capriola,Carter One,Changa One,Chango,Chelsea Market,Cherry Cream Soda,Chewy,Chicle,Chivo,Clicker Script,Coming Soon,Concert One,Condiment,Cookie,Courgette,Covered By Your Grace,Crimson Text,Dancing Script,DejaVu Sans,DejaVu Serif,Dhurjati,Doppio One,Dosis,Droid Sans,Eagle Lake,Electrolize,Emilys Candy,Encode Sans,Encode Sans Compressed,Euphoria Script,Exo,Exo 2,Faster One,Federo,Finger Paint,Fjord One,Fontdiner Swanky,Freckle Face,Fruktur,Gabriela,Geo,Germania One,Give You Glory,Gloria Hallelujah,Goudy Bookletter 1911,Graduate,Grand Hotel,Great Vibes,Griffy,Hanalei Fill,Happy Monkey,Henny Penny,Hind,IM Fell English SC,Indie Flower,Irish Grover,Italianno,Jacques Francois Shadow,Jolly Lodger,Josefin Slab,Joti One,Judson,Just Another Hand,Kalam,Kameron,Karma,Kavoon,Knewave,Kranky,Kristi,Laila,Lakki Reddy,Lancelot,Lato,Leckerli One,Ledger,Lekton,Lemon One,Liberation Sans,Libre Caslon Text,Life Savers,Lilita One,Lily Script One,Limelight,Lobster,Lobster Two,Londrina Outline,Londrina Shadow,Londrina Solid,Lora,Love Ya Like A Sister,Loved by the King,Lovers Quarrel,Luckiest Guy,Lusitana,Macondo,Macondo Swash Caps,Mako,Marck Script,Margarine,Marko One,Maven Pro,McLaren,MedievalSharp,Merienda One,Merriweather,Mervale Script,Metal Mania,Metrophobic,Milonga,Miltonian Tattoo,Miss Fajardose,Molle,Montez,Montserrat,Mr De Haviland,Mystery Quest,Neucha,New Rocker,Niconne,Nosifer,Nothing You Could Do,Noto Sans Oriya,Noto Serif,Nova Square,Nunito,Old Standard TT,Oleo Script,Oleo Script Swash Caps,Orbitron,Oregano,Orienta,Original Surfer,Oswald,Over the Rainbow,Overlock,Oxygen,Pacifico,Paprika,Parisienne,Patrick Hand SC,Paytone One,Peralta,Permanent Marker,Piedra,Pirata One,Play,Playball,Poetsen One,Poppins,Press Start 2P,Princess Sofia,PT Mono,Qwigley,Racing Sans One,Raleway,Rancho,Ranga,Ribeye,Roboto,Roboto Condensed,Roboto Slab,Rochester,Rock Salt,Rubik One,Sail,Salsa,Sansita One,Sarina,Satisfy,Schoolbell,Seaweed Script,Sevillana,Shadows Into Light,Shadows Into Light Two,Share,Six Caps,Skranji,Source Sans Pro,Spicy Rice,Stardos Stencil,Stoke,Syncopate,Teko,Terminal Dosis,The Girl Next Door,Tillana,Timmana,Titillium Web,Ubuntu,Ultra,Underdog,UnifrakturCook,UnifrakturMaguntia,Vampiro One,Vidaloka,Viga,Voces,Volkhov,Vollkorn,Voltaire,Waiting for the Sunrise,Wallpoet,Wellfleet,Wendy One,Yellowtail,Yesteryear,Zeyada]

// Your phone number
numero = "06.XX.XX.XX.XX";

// Your phone number size
taille_du_numero = 7;

// Change the value to align your phone number
alignement_du_numero = 10;

// Change the value to align your phone number and the phone icon
alignement_des_deux = 0;  


//////////////////////////////////////
//////////// ** CODE ** //////////////
//////////////////////////////////////







module PHONE() {



dispo_width = 90 - 2*10;

    points_array = ([[243,243],[[203,27.45],[192.94,27.56],[183.6,28.51],[175.17,30.12],[167.41,31.96],[159.67,34.49],[151.29,37.77],[142.47,42.14],[133.69,47.29],[124.93,53.81],[116.15,61.46],[108.32,69.72],[101.79,77.71],[96.8,85.12],[92.66,92],[89.26,99.03],[86.07,106.79],[83.28,115.64],[80.84,125.29],[79.13,136.22],[78.65,149],[79.13,161.78],[80.84,172.71],[83.28,182.36],[86.07,191.21],[89.26,198.97],[92.66,206],[96.82,212.91],[101.85,220.38],[108.67,228.63],[117.12,237.38],[126.65,245.53],[136.02,252.23],[145.54,257.44],[155.4,261.91],[165.53,265.31],[175.7,267.94],[185.2,269.48],[193.7,270.26],[201.5,270.5],[201.79,264.44],[202.09,258.38],[190.64,257.18],[179.96,255.6],[170.35,253.46],[161.93,250.64],[154.11,247.44],[146.81,243.6],[139.64,239.26],[132.61,234.03],[125.62,228.03],[118.98,221.09],[112.78,213.59],[107.32,205.33],[102.49,196.59],[98.65,187.62],[95.6,178.82],[93.49,169.58],[91.91,159.57],[91.23,149],[91.91,138.43],[93.49,128.42],[95.6,119.18],[98.65,110.38],[102.49,101.41],[107.32,92.67],[112.78,84.41],[118.98,76.91],[125.62,69.97],[132.61,63.97],[139.64,58.74],[146.81,54.4],[154.11,50.56],[161.88,47.37],[170.18,44.59],[179.42,42.49],[189.43,40.91],[200,40.23],[210.57,40.91],[220.58,42.49],[229.82,44.59],[238.12,47.37],[245.89,50.56],[253.19,54.4],[260.36,58.74],[267.39,63.97],[274.38,69.97],[281.02,76.91],[287.22,84.41],[292.68,92.67],[297.51,101.41],[301.35,110.38],[304.4,119.18],[306.51,128.42],[308.09,138.43],[308.77,149],[308.09,159.57],[306.51,169.55],[304.41,178.72],[301.65,186.96],[298.5,194.71],[294.68,202.04],[290.32,209.27],[285.04,216.37],[279.03,223.38],[272.2,229.94],[264.96,235.94],[257.3,241.12],[249.46,245.67],[241.4,249.35],[233.2,252.4],[225.23,254.55],[217.7,256.07],[211.96,256.96],[208.25,257.59],[206,258.04],[206,264.02],[206,270],[210.09,270],[215.97,269.39],[224.34,267.93],[234.48,265.31],[244.6,261.91],[254.46,257.44],[263.98,252.23],[273.35,245.53],[282.88,237.38],[291.33,228.63],[298.15,220.38],[303.18,212.91],[307.34,206],[310.74,198.97],[313.93,191.21],[316.72,182.36],[319.16,172.71],[320.87,161.78],[321.35,149],[320.87,136.22],[319.16,125.29],[316.72,115.64],[313.93,106.79],[310.74,99.03],[307.34,92],[303.18,85.09],[298.15,77.62],[291.33,69.37],[282.88,60.62],[273.35,52.47],[263.98,45.77],[254.46,40.56],[244.6,36.09],[234.38,32.67],[224,29.99],[213.5,28.36],[203,27.45]],[[175.6,67.05],[172.73,67.9],[168.77,69.88],[164.82,72.39],[161.96,74.54],[160.6,76.41],[160.36,78.26],[163.68,84.76],[171,97.8],[178.58,110.85],[182.53,117.38],[184.18,118.7],[186.2,119.25],[189.64,118.18],[194.69,115.61],[199.24,112.45],[201.51,109.96],[199.56,104.12],[191.42,89.22],[183.39,75.48],[179.18,68.75],[177.51,67.53],[175.6,67.05]],[[154.99,83.25],[152.47,84.18],[148.5,86.78],[144.23,90.77],[141,95.04],[138.93,100.41],[138.66,109.5],[139.37,119.42],[141.38,129.15],[144.1,138.27],[147.06,146.65],[150.86,155.32],[155.62,165.14],[161.47,175.7],[167.91,186.14],[175,196.04],[182.44,205.28],[189.83,213.1],[196.81,219.58],[203.37,224.39],[209.75,228.19],[216,230.67],[222.28,230.77],[227.94,229.8],[232.71,228.15],[235.79,226.41],[237.36,225.22],[234.57,219.23],[227.15,205.96],[216.44,187.5],[210.68,187.85],[204.99,187.61],[199.5,185.55],[193.9,181.85],[187.99,176.25],[182.48,169.22],[177.96,161.55],[174.73,154.11],[172.51,147.54],[171.45,141.85],[171.02,136.54],[171.59,131.77],[172.92,127.37],[174.57,124.26],[175.9,122.56],[176.66,121.59],[176.94,120.19],[173.9,113.86],[166.67,101.01],[159.03,88.58],[154.99,83.25]],[[237.46,171.39],[234.89,170.74],[230.28,172.77],[225.82,175.32],[222.32,177.62],[219.5,179.74],[220.66,182.86],[224.33,189.99],[231.53,202.75],[238.84,215.09],[242.78,221.25],[244.44,222.49],[246.27,223],[249.39,221.95],[254.12,219.42],[258.57,216.36],[260.99,214.03],[261.13,211.44],[259.09,206.85],[254.61,198.85],[247.86,187.12],[241.36,176.57],[237.46,171.39]]]);

input_width = points_array[0][0];
input_height= points_array[0][1];
sTrace = dispo_width/input_width;
stencil_height = input_height*sTrace + 2*10;
    translate([alignement_des_deux,0,0])
    { 
difference() {
    translate([-largeur/2+alignement_du_telephone,0-hauteur/2+12,3.5])
		scale([0.07, 0.07, 0.07])
		translate([-400/2, -300/2, 0])
		union() {
			for (i = [1:len(points_array) -1] ) {
				linear_extrude(height=50*2) {polygon(points_array[i]);}
			}
		}
	}
}
}

module TEXTE()
{
    translate([0,hauteur/2-taille_du_texte-2,3.5])
linear_extrude(3)text(ligne1,size=taille_du_texte,valign="center",halign="center",font=police);

    translate([0,hauteur/2-taille_du_texte*2-4,3.5])
linear_extrude(3)text(ligne2,size=taille_du_texte,valign="center",halign="center",font=police);

translate([alignement_des_deux,0,0])
    { 
    translate([0+alignement_du_numero,0-hauteur/2+12,3.5])
linear_extrude(3)text(numero,size=taille_du_numero,valign="center",halign="center",font=police_du_numero);
    }
    
}
module PLAQUE()
{
        translate([-largeur/2,-hauteur/2,0])cube([largeur,hauteur,epaisseur]);
} 
module DOS()
{
        translate([-largeur/2+2.5,-hauteur/2+2.5,-0.01])cube([largeur-5,hauteur-5,retrait]);
    }
module COINS()
    {
        translate([-largeur/2,-hauteur/2-coin/2-coin/5,-0.05])rotate([0,0,45])cube([coin,coin,epaisseur+5]);
        translate([-largeur/2,hauteur/2-coin/2-coin/5,-0.05])rotate([0,0,45])cube([coin,coin,epaisseur+5]);
        translate([largeur/2,hauteur/2-coin/2-coin/5,-0.05])rotate([0,0,45])cube([coin,coin,epaisseur+5]);
        translate([largeur/2,-hauteur/2-coin/2-coin/5,-0.05])rotate([0,0,45])cube([coin,coin,epaisseur+5]);
    }
    rotate([orientation, 0, 0])difference(){PLAQUE();TEXTE();DOS();COINS();PHONE();}