// Ice Auger Blade Cover v1.2
// http://www.thingiverse.com/thing:1537082
// Hacked by
// by infinigrove Squirrel Master 2016 (http://www.thingiverse.com/infinigrove)
//
//

//preview[view:south,tilt:top]

Cover_Text = "Blade           Guard";

Cover_Font="Kaushan Script"; //[Kaushan Script,Allerta Stencil,Black Ops One,Sirin Stencil,Stardos Stencil,Wallpoet,Abril Fatface,Aclonica,Acme,Advent Pro,Akronim,Aladin,Alegreya,Alegreya Sans,Alegreya SC,Alex Brush,Alfa Slab One,Alice,Amaranth,Architects Daughter,Archivo Black,Archivo Narrow,Arimo,Arvo,Asap,Astloch,Asul,Averia Libre,Averia Serif Libre,Bangers,Basic,Belgrano,Berkshire Swash,Bigshot One,Bilbo Swash Caps,Bonbon,Bowlby One SC,Brawler,Bubblegum Sans,Butterfly Kids,Cabin Condensed,Caesar Dressing,Cagliostro,Calligraffitti,Capriola,Carter One,Changa One,Chango,Chelsea Market,Cherry Cream Soda,Chewy,Chicle,Chivo,Clicker Script,Coming Soon,Concert One,Condiment,Cookie,Courgette,Covered By Your Grace,Crimson Text,Dancing Script,DejaVu Sans,DejaVu Serif,Dhurjati,Doppio One,Dosis,Droid Sans,Eagle Lake,Electrolize,Emilys Candy,Encode Sans,Encode Sans Compressed,Euphoria Script,Exo,Exo 2,Faster One,Federo,Finger Paint,Fjord One,Fontdiner Swanky,Freckle Face,Fruktur,Gabriela,Geo,Germania One,Give You Glory,Gloria Hallelujah,Goudy Bookletter 1911,Graduate,Grand Hotel,Great Vibes,Griffy,Hanalei Fill,Happy Monkey,Henny Penny,Hind,IM Fell English SC,Indie Flower,Irish Grover,Italianno,Jacques Francois Shadow,Jolly Lodger,Josefin Slab,Joti One,Judson,Just Another Hand,Kalam,Kameron,Karma,Kavoon,Knewave,Kranky,Kristi,Laila,Lakki Reddy,Lancelot,Lato,Leckerli One,Ledger,Lekton,Lemon One,Liberation Sans,Libre Caslon Text,Life Savers,Lilita One,Lily Script One,Limelight,Lobster,Lobster Two,Londrina Outline,Londrina Shadow,Londrina Solid,Lora,Love Ya Like A Sister,Loved by the King,Lovers Quarrel,Luckiest Guy,Lusitana,Macondo,Macondo Swash Caps,Mako,Marck Script,Margarine,Marko One,Maven Pro,McLaren,MedievalSharp,Merienda One,Merriweather,Mervale Script,Metal Mania,Metrophobic,Milonga,Miltonian Tattoo,Miss Fajardose,Molle,Montez,Montserrat,Mr De Haviland,Mystery Quest,Neucha,New Rocker,Niconne,Nosifer,Nothing You Could Do,Noto Sans Oriya,Noto Serif,Nova Square,Nunito,Old Standard TT,Oleo Script,Oleo Script Swash Caps,Orbitron,Oregano,Orienta,Original Surfer,Oswald,Over the Rainbow,Overlock,Oxygen,Pacifico,Paprika,Parisienne,Patrick Hand SC,Paytone One,Peralta,Permanent Marker,Piedra,Pirata One,Play,Playball,Poetsen One,Poppins,Press Start 2P,Princess Sofia,PT Mono,Qwigley,Racing Sans One,Raleway,Rancho,Ranga,Ribeye,Roboto,Roboto Condensed,Roboto Slab,Rochester,Rock Salt,Rubik One,Sail,Salsa,Sansita One,Sarina,Satisfy,Schoolbell,Seaweed Script,Sevillana,Shadows Into Light,Shadows Into Light Two,Share,Six Caps,Skranji,Source Sans Pro,Spicy Rice,Stoke,Syncopate,Teko,Terminal Dosis,The Girl Next Door,Tillana,Timmana,Titillium Web,Ubuntu,Ultra,Underdog,UnifrakturCook,UnifrakturMaguntia,Vampiro One,Vidaloka,Viga,Voces,Volkhov,Vollkorn,Voltaire,Waiting for the Sunrise,Wellfleet,Wendy One,Yellowtail,Yesteryear,Zeyada]

Font_Style="Bold"; //[Regular, Bold, Italic]

//Height of characters [mm]
Font_Size=12.5;  //[5:0.5:25]

Letter_Spacing = 1; //[-1:0.5:5]

Text_Depth=1;  //[.2:0.2:3]

//Stencil fonts recommended for Cut Out style
Text_Emboss_Style = 0; //[0:Raised,1:Cut Out,2:NO Text]

Text_Offset_X = 0; //[-100:100]

Text_Offset_Z = 0; //[-20:20]

Add_Skull = 1; //[0:No Skull,1:Yes]

Cover_Detail=10;  //[5:20]

/* [Hidden] */

Cover_Depth=30; 

Cover_Length=161;

Cover_Width=43;

Cover_Wall_Thickness=2.5;

Cover_round=4; 

Blade_Angle=6;

letterspacingtext = 1.0+Letter_Spacing/10;

fontstylest = str(Cover_Font,":",Font_Style);

//skull module hacked from
// Customizable Sign by MakerBot
//http://www.thingiverse.com/thing:40705
module skull_crossbones() {
  polygon(points=
    [[-0.141, 68.518], [-8.246, 68.036], [-16.875, 66.590], [-25.281, 63.980], [-32.720, 60.007], [-32.720, 59.998], [-32.729, 59.998], [-38.887, 54.306], [-43.567, 47.249], [-46.438, 39.248], [-47.166, 30.727], [-47.157, 30.727], [-47.157, 30.718], [-46.182, 23.390], [-44.135, 16.606], [-41.131, 10.630], [-37.288, 5.724], [-38.100, 1.499], [-38.109, 1.438], [-38.109, 1.376], [-37.539, -7.221], [-36.202, -10.576], [-34.254, -13.070], [-34.254, -13.079], [-34.246, -13.079], [-34.122, -13.185], [-48.198, -6.112], [-49.915, -4.158], [-51.047, -1.914], [-52.689, 0.846], [-55.774, 3.563], [-55.906, 3.634], [-59.152, 4.639], [-61.630, 3.836], [-63.517, 1.632], [-63.623, 1.420], [-64.652, -2.617], [-64.893, -6.376], [-67.544, -8.756], [-70.220, -11.959], [-70.229, -11.968], [-71.225, -15.258], [-70.008, -17.939], [-68.001, -19.269], [-66.172, -19.835], [-66.172, -19.844], [-66.154, -19.844], [-62.319, -20.282], [-59.337, -19.949], [-54.363, -19.755], [-27.164, -32.782], [-27.172, -35.216], [-36.520, -40.073], [-46.460, -44.458], [-49.311, -44.736], [-51.496, -44.212], [-54.685, -43.799], [-59.513, -44.705], [-60.051, -44.996], [-61.668, -46.894], [-62.309, -49.150], [-61.887, -51.403], [-60.589, -53.357], [-60.545, -53.401], [-55.897, -57.829], [-55.077, -64.540], [-54.998, -64.911], [-53.409, -67.599], [-51.011, -68.897], [-48.466, -68.653], [-46.249, -67.398], [-45.949, -67.115], [-42.862, -63.244], [-42.853, -63.226], [-39.687, -58.331], [-22.419, -49.186], [-22.401, -49.177], [-18.613, -53.085], [-14.164, -55.774], [-14.129, -55.783], [-14.093, -55.800], [-7.127, -57.696], [0.256, -58.190], [7.502, -57.650], [14.314, -55.597], [18.755, -52.959], [22.569, -49.133], [39.511, -57.926], [42.483, -61.983], [43.560, -64.077], [45.473, -66.234], [45.464, -66.242], [45.579, -66.339], [47.775, -68.072], [50.112, -68.932], [52.598, -68.388], [54.574, -66.533], [54.707, -66.295], [55.976, -61.778], [56.338, -57.591], [61.251, -53.084], [61.277, -53.049], [62.573, -51.036], [62.865, -48.718], [61.804, -46.531], [59.672, -44.935], [59.540, -44.873], [55.585, -43.814], [51.091, -44.220], [51.073, -44.229], [48.795, -44.685], [46.284, -44.167], [46.284, -44.176], [27.375, -35.410], [27.367, -32.623], [27.437, -32.588], [54.010, -20.064], [54.019, -20.064], [56.508, -19.430], [58.252, -19.694], [60.457, -20.195], [63.597, -20.188], [63.641, -20.188], [66.430, -19.859], [68.923, -18.785], [70.755, -16.660], [71.322, -13.705], [71.031, -12.850], [64.981, -6.156], [64.588, -1.800], [63.341, 2.434], [63.147, 2.787], [61.544, 4.322], [59.249, 5.018], [58.922, 5.018], [56.557, 4.345], [54.169, 2.611], [54.107, 2.549], [54.019, 2.478], [51.950, 0.092], [50.808, -2.284], [47.986, -6.385], [34.784, -12.876], [36.714, -10.376], [38.039, -7.024], [38.602, 1.543], [38.594, 1.605], [38.585, 1.658], [37.650, 6.562], [41.657, 11.312], [44.858, 17.166], [46.892, 24.061], [47.395, 31.935], [47.395, 31.961], [46.202, 40.275], [43.210, 47.941], [38.470, 54.785], [32.032, 60.633], [32.014, 60.642], [26.067, 63.728], [18.415, 66.136], [3.969, 68.430], [3.969, 68.438], [3.881, 68.438], [0.926, 64.981], [3.792, 64.911], [3.836, 64.911], [3.881, 64.911], [17.524, 62.715], [24.828, 60.374], [29.924, 57.802], [29.933, 57.793], [29.942, 57.785], [35.831, 52.465], [40.123, 46.296], [42.806, 39.382], [43.868, 31.829], [43.868, 31.811], [43.868, 31.803], [43.550, 25.454], [42.127, 19.843], [39.828, 14.986], [36.883, 10.901], [36.627, 18.873], [36.636, 18.944], [36.636, 19.023], [37.775, 23.065], [39.132, 28.372], [39.132, 28.381], [39.343, 34.157], [38.659, 36.744], [37.024, 38.955], [34.695, 36.301], [35.833, 33.796], [35.621, 28.707], [35.621, 28.698], [34.350, 24.406], [33.126, 19.297], [33.108, 19.147], [33.117, 19.147], [33.502, 9.454], [35.101, 1.094], [35.101, 1.067], [34.463, -6.160], [32.394, -10.275], [32.385, -10.283], [28.849, -12.186], [25.003, -13.582], [24.968, -13.591], [24.968, -13.599], [18.362, -17.436], [18.291, -17.489], [18.230, -17.542], [15.476, -21.639], [14.737, -26.052], [8.306, -27.363], [0.415, -27.728], [0.406, -27.728], [-7.331, -27.507], [-14.252, -26.229], [-14.947, -21.915], [-17.683, -17.656], [-17.789, -17.542], [-17.912, -17.445], [-20.863, -15.338], [-24.580, -13.732], [-24.580, -13.723], [-28.681, -12.345], [-31.900, -10.451], [-31.909, -10.442], [-33.982, -6.294], [-34.598, 0.988], [-34.598, 1.023], [-33.006, 9.349], [-32.632, 18.988], [-32.623, 18.988], [-32.641, 19.129], [-33.865, 24.244], [-35.136, 28.540], [-35.348, 33.628], [-34.210, 36.133], [-36.539, 38.788], [-38.174, 36.576], [-38.858, 33.990], [-38.647, 28.213], [-38.647, 28.204], [-37.290, 22.898], [-36.151, 18.856], [-36.151, 18.785], [-36.142, 18.706], [-36.477, 10.133], [-41.369, 19.368], [-42.889, 24.948], [-43.638, 30.912], [-42.972, 38.480], [-40.383, 45.658], [-36.182, 52.015], [-30.683, 57.123], [-30.674, 57.132], [-23.675, 60.767], [-15.466, 63.200], [-6.960, 64.561], [-11.527, 17.348], [-12.859, 17.171], [-24.139, 15.646], [-27.046, 14.212], [-28.805, 12.098], [-29.522, 9.703], [-29.307, 7.426], [-26.608, 0.723], [-23.735, -2.417], [-20.849, -3.854], [-17.154, -4.077], [-13.679, -1.861], [-9.816, 3.087], [-6.747, 8.475], [-6.396, 11.497], [-7.142, 14.371], [-8.885, 16.516], [11.818, 17.348], [9.176, 16.516], [7.433, 14.371], [6.687, 11.497], [7.038, 8.475], [10.107, 3.087], [13.970, -1.861], [17.445, -4.077], [21.140, -3.854], [24.026, -2.417], [26.899, 0.723], [29.598, 7.426], [29.813, 9.703], [29.096, 12.098], [27.337, 14.212], [24.430, 15.646], [13.150, 17.171], [59.099, 1.490], [59.178, 1.490], [60.139, 0.900], [61.226, -2.939], [61.462, -6.809], [62.027, -8.202], [67.803, -14.420], [66.957, -15.857], [63.561, -16.660], [63.261, -16.686], [59.125, -16.272], [56.410, -15.965], [52.705, -16.783], [52.608, -16.827], [28.804, -28.046], [30.383, -18.970], [49.794, -9.428], [50.138, -9.207], [52.705, -6.306], [54.054, -3.660], [56.303, -0.212], [56.453, -0.079], [-59.301, 1.111], [-59.204, 1.111], [-57.564, 0.512], [-55.422, -1.330], [-54.239, -3.422], [-52.861, -6.093], [-50.315, -8.952], [-50.068, -9.119], [-30.145, -19.015], [-28.557, -28.196], [-53.119, -16.448], [-53.507, -16.316], [-57.115, -16.077], [-59.954, -16.475], [-65.307, -16.422], [-65.325, -16.422], [-67.512, -15.452], [-67.706, -15.081], [-67.230, -13.829], [-67.230, -13.820], [-61.877, -8.361], [-61.400, -7.276], [-60.413, -0.062], [-59.566, 0.979], [-0.873, -0.203], [-5.733, -5.283], [-7.585, -9.640], [-8.070, -14.129], [-7.333, -18.429], [-5.653, -19.949], [-3.677, -18.917], [-0.917, -15.981], [1.094, -0.256], [1.138, -16.034], [3.894, -18.975], [5.865, -20.011], [7.549, -18.486], [8.290, -14.182], [7.796, -9.701], [5.953, -5.345], [26.538, -16.783], [24.411, -22.627], [23.336, -28.804], [23.327, -29.042], [23.380, -29.272], [23.777, -36.398], [23.036, -40.657], [23.036, -40.675], [22.569, -42.095], [22.472, -42.342], [22.463, -42.359], [18.452, -48.278], [12.982, -52.325], [6.869, -54.204], [0.256, -54.662], [-6.523, -54.243], [-12.823, -52.511], [-12.823, -52.502], [-15.892, -50.621], [-18.817, -47.760], [-22.728, -41.037], [-22.807, -40.710], [-22.807, -40.701], [-23.574, -36.283], [-23.169, -29.272], [-23.116, -29.042], [-23.124, -28.804], [-24.183, -22.687], [-26.282, -16.898], [-25.611, -17.101], [-25.576, -17.110], [-25.541, -17.118], [-24.959, -17.286], [-21.793, -25.991], [-21.784, -26.008], [-19.870, -36.283], [-19.897, -36.301], [-19.870, -36.336], [-19.861, -36.371], [-19.835, -36.371], [-15.632, -40.079], [-10.793, -42.287], [-5.450, -43.387], [0.265, -43.771], [0.273, -43.771], [6.603, -43.352], [12.356, -41.804], [16.991, -39.376], [19.932, -36.168], [19.949, -36.168], [21.881, -25.805], [21.881, -25.788], [24.897, -17.445], [26.167, -16.916], [26.185, -16.907], [26.202, -16.898], [-22.586, -18.415], [-20.179, -20.161], [-18.169, -23.144], [-17.780, -26.158], [-17.692, -26.158], [-17.718, -26.211], [-16.492, -26.873], [-16.669, -26.873], [-16.766, -37.024], [-18.186, -35.586], [-20.099, -25.514], [-20.099, -25.506], [-20.099, -25.488], [22.401, -18.865], [20.196, -25.285], [20.188, -25.294], [20.188, -25.303], [18.256, -35.551], [16.986, -37.068], [16.871, -26.705], [18.115, -26.044], [18.089, -26.000], [18.265, -26.000], [18.698, -22.935], [20.611, -20.152], [15.478, -27.296], [15.522, -31.697], [13.026, -33.081], [13.000, -28.037], [-15.266, -27.384], [-12.850, -28.116], [-12.876, -33.055], [-15.302, -31.785], [11.589, -28.337], [11.615, -33.646], [8.766, -34.422], [8.714, -28.751], [-11.439, -28.416], [-8.617, -28.831], [-8.669, -34.448], [-11.465, -33.628], [7.302, -28.892], [7.355, -34.660], [5.036, -34.934], [5.009, -29.025], [-7.205, -28.963], [-4.798, -29.104], [-4.824, -35.057], [-7.267, -34.740], [3.598, -29.086], [3.625, -35.039], [0.900, -35.163], [0.900, -29.130], [-3.387, -29.148], [-0.512, -29.157], [-0.512, -35.198], [-3.413, -35.163], [15.540, -33.355], [15.584, -38.170], [13.061, -39.590], [13.035, -34.607], [-15.319, -33.417], [-12.885, -34.590], [-12.903, -39.599], [-15.372, -38.144], [-11.474, -35.128], [-8.687, -35.895], [-8.731, -41.037], [-11.500, -40.199], [11.624, -35.128], [11.650, -40.181], [8.819, -41.072], [8.775, -35.851], [7.364, -36.089], [7.417, -41.398], [5.071, -41.795], [5.045, -36.353], [-7.276, -36.168], [-4.833, -36.468], [-4.859, -41.680], [-7.329, -41.328], [3.634, -36.459], [3.660, -41.927], [0.900, -42.016], [0.900, -36.574], [-3.422, -36.574], [-0.512, -36.609], [-0.512, -41.980], [-3.448, -41.813], [-26.784, -38.999], [-26.246, -41.522], [-26.238, -41.548], [-26.097, -42.086], [-24.438, -46.258], [-41.698, -55.394], [-42.227, -55.827], [-45.914, -61.480], [-45.931, -61.498], [-48.507, -64.672], [-50.420, -65.422], [-51.593, -63.940], [-52.537, -56.567], [-53.022, -55.694], [-58.031, -50.923], [-58.031, -50.914], [-58.781, -49.283], [-58.031, -47.951], [-54.609, -47.276], [-52.414, -47.616], [-49.642, -48.200], [-45.499, -47.863], [-45.287, -47.801], [-35.642, -43.578], [26.978, -39.105], [44.864, -47.395], [44.926, -47.431], [48.833, -48.175], [52.096, -47.607], [52.114, -47.598], [55.206, -47.279], [58.129, -48.101], [59.381, -49.247], [58.622, -50.720], [58.596, -50.755], [53.419, -55.456], [52.899, -56.479], [52.465, -60.921], [51.576, -64.646], [50.544, -65.431], [47.845, -63.649], [47.730, -63.552], [45.693, -60.510], [44.325, -58.057], [41.707, -55.156], [41.363, -54.927], [24.544, -46.196], [26.273, -42.183], [26.326, -41.989], [26.449, -41.566], [26.449, -41.548], [26.458, -41.522], [26.458, -41.513], [26.485, -41.398]]
    , paths=
    [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 0, 0], [164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 164, 164], [262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 262, 262], [279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 279, 279], [296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 296, 296], [318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 318, 318], [342, 343, 344, 345, 346, 347, 348, 349, 342, 342], [350, 351, 352, 353, 354, 355, 356, 357, 350, 350], [358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 358, 358], [414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 414, 414], [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 427, 427], [439, 440, 441, 442, 439, 439], [443, 444, 445, 446, 443, 443], [447, 448, 449, 450, 447, 447], [451, 452, 453, 454, 451, 451], [455, 456, 457, 458, 455, 455], [459, 460, 461, 462, 459, 459], [463, 464, 465, 466, 463, 463], [467, 468, 469, 470, 467, 467], [471, 472, 473, 474, 471, 471], [475, 476, 477, 478, 475, 475], [479, 480, 481, 482, 479, 479], [483, 484, 485, 486, 483, 483], [487, 488, 489, 490, 487, 487], [491, 492, 493, 494, 491, 491], [495, 496, 497, 498, 495, 495], [499, 500, 501, 502, 499, 499], [503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 503, 503], [527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 527, 527]]
    );}


//Main Code

rotate([270,0,0])difference (){
    union(){
        color("yellow"){
        //main base block create
        minkowski()
        {
        cube([Cover_Length-Cover_round,Cover_Width-Cover_round,Cover_Depth-Cover_round]);
     sphere(d=Cover_round, $fn=Cover_Detail*6);
        };
        //top main block left create
        translate([3,0,0])rotate([0,-Blade_Angle,0]){
             minkowski()
        {
        cube([(Cover_Length-Cover_round)/2,Cover_Width-Cover_round,Cover_Depth-Cover_round]);
     sphere(d=Cover_round, $fn=Cover_Detail*6);
        };
    };
    //top main block right create
        translate([76.5,0,8])rotate([0,Blade_Angle,0]){
             minkowski()
        {
        cube([(Cover_Length-Cover_round)/2,Cover_Width-Cover_round,Cover_Depth-Cover_round]);
     sphere(d=Cover_round, $fn=Cover_Detail*6);
        };
    };
    //Add hooks for anal beads
    translate([163,6.5,0]){minkowski()
        {cylinder(d=5,h=6 ,$fn=Cover_Detail*6);sphere(d=1, $fn=Cover_Detail);}
        translate([-4,-2,0])cube([3,4,6]); 
    };
    
    translate([163,18.5,0]){minkowski()
        {cylinder(d=5,h=6 ,$fn=Cover_Detail*6);sphere(d=1, $fn=Cover_Detail);}
        translate([-4,-2,0])cube([3,4,6]); 
    };
    
    translate([-5,20.5,0]){minkowski()
        {cylinder(d=5,h=6 ,$fn=Cover_Detail*6);sphere(d=1, $fn=Cover_Detail);}
        translate([2,-2,0])cube([3,4,6]); 
    };
    
    translate([-5,32.5,0]){minkowski()
        {cylinder(d=5,h=6 ,$fn=Cover_Detail*6);sphere(d=1, $fn=Cover_Detail);}
        translate([2,-2,0])cube([3,4,6]); 
    };
    
    };//end yellow
    //Add Text
   if(Text_Emboss_Style == 0)translate([10+Text_Offset_X,-1,26+Text_Offset_Z])rotate([90,0,0])color("blue"){ linear_extrude(Text_Depth+1,$fn=Cover_Detail) text(str(Cover_Text), Font_Size, font = fontstylest, valign = "top", halign = "left", spacing = letterspacingtext); };
    //Add Skull
    if(Add_Skull == 1)translate([78,-2,21.5])rotate([90,0,0])scale([0.33,0.18,1])color("blue")linear_extrude(height = 2, center = true, convexity = 10, $fn=Cover_Detail)skull_crossbones();
    
  }; // end union
   //Remove Text
   if(Text_Emboss_Style == 1)translate([10+Text_Offset_X,1,26+Text_Offset_Z])rotate([90,0,0])color("blue"){ linear_extrude(Text_Depth+3,$fn=Cover_Detail) text(str(Cover_Text), Font_Size, font = fontstylest, valign = "top", halign = "left", spacing = letterspacingtext); };
    //main base remove section
    translate([Cover_Wall_Thickness,Cover_Wall_Thickness,-Cover_Wall_Thickness]){
    color("red"){
        minkowski()
        {
    cube([Cover_Length-(Cover_Wall_Thickness*2)-Cover_round,Cover_Width-(Cover_Wall_Thickness*2)-Cover_round,Cover_Depth-(Cover_Wall_Thickness*2)-Cover_round]); 
    sphere(d=Cover_round, $fn=Cover_Detail*4);
        };
        //top main block left remove section
        translate([2.5,0,0])rotate([0,-Blade_Angle,0]){ minkowski(){cube([(Cover_Length-Cover_round-(Cover_Wall_Thickness*2))/2,Cover_Width-Cover_round-(Cover_Wall_Thickness*2),Cover_Depth-Cover_round]);sphere(d=Cover_round, $fn=Cover_Detail*4);  }; };
    //top main block right remove section
        translate([73.8,0,8])rotate([0,Blade_Angle,0]){ minkowski(){ cube([(Cover_Length-Cover_round-(Cover_Wall_Thickness*2))/2,Cover_Width-Cover_round-(Cover_Wall_Thickness*2),Cover_Depth-Cover_round]);  sphere(d=Cover_round, $fn=Cover_Detail*4); }; };
    //Cut holes on ends for anal beads
    translate([150,7,0])cube([10,6.5,15]);
    translate([-5,21,0])cube([10,6.5,15]);
    //Cut holes on sides for blades
    translate([80,-5,0])cube([69,6.5,11]);
    translate([6,35,0])cube([69,6.5,11]);
   //Cut air holes in top
    translate([10,8,0])cylinder(d=5,h=60 ,$fn=Cover_Detail*6);
    translate([90,8,0])cylinder(d=5,h=60 ,$fn=Cover_Detail*6);
    translate([60,28,0])cylinder(d=5,h=60 ,$fn=Cover_Detail*6);
    translate([140,28,0])cylinder(d=5,h=60 ,$fn=Cover_Detail*6);
    }
    };
    //Remove extras from bottom
    translate([-10,-5,-3])cube([179,46.5,3]);
  
}