group() {
	intersection() {
		multmatrix([[1, 0, 0, -3.557], [0, 1, 0, -1.429], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [7.114, 2.857, 12], center = false);
		}
		union() {
			difference() {
				difference() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, -2.75], [0, 1, 0, -1.19], [0, 0, 1, 2.619], [0, 0, 0, 1]]) {
								cube(size = [20.85, 2.381, 2.381], center = false);
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4.165], [0, 1, 0, 1.324], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.291, r1 = 0.95, r2 = 0.95, center = false);
								}
							}
						}
						intersection() {
							multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.331], [0, 1, 0, -2.331], [0, 0, 1, -5], [0, 0, 0, 1]]) {
									cube(size = [20.431, 20.431, 23.1], center = false);
								}
							}
							multmatrix([[1, 0, 0, -2.964], [0, 1, 0, -18.1], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [0.691, 19.291, 23.1], center = false);
							}
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -2.964], [0, 1, 0, -18.1], [0, 0, 1, -4.105], [0, 0, 0, 1]]) {
							cube(size = [21.064, 36.2, 9.105], center = false);
						}
						union() {
							multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.843], [0, 0, 1, -3.214], [0, 0, 0, 1]]) {
									cube(size = [36.2, 16.257, 5.833], center = false);
								}
							}
							multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4.107], [0, 1, 0, 0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.306, r2 = 0.306, center = false);
								}
							}
						}
					}
				}
				union() {
					multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 4.108], [0, 1, 0, 0.001], [0, 0, 1, -2.964], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.064, r1 = 0.307, r2 = 0.307, center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.273], [0, 1, 0, 0.357], [0, 0, 1, 2.619], [0, 0, 0, 1]]) {
						cube(size = [20.373, 17.743, 0.595], center = false);
					}
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -2.273], [0, 1, 0, -18.1], [0, 0, 1, 3.214], [0, 0, 0, 1]]) {
								cube(size = [20.373, 36.2, 14.886], center = false);
							}
							multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -4.096], [0, 0, 0, 1]]) {
									cube(size = [15.769, 19.943, 7.31], center = false);
								}
							}
						}
						difference() {
							multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.331], [0, 1, 0, -18.1], [0, 0, 1, -4.096], [0, 0, 0, 1]]) {
									cube(size = [20.431, 19.943, 0.881], center = false);
								}
							}
							multmatrix([[-4.44089e-16, 0.0174524, 0.999848, 0], [3.46945e-18, 0.999848, -0.0174524, 0], [-1, 0, -4.44089e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4.096], [0, 1, 0, -0.026], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.664, r2 = 0.664, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -1.323], [0, 1, 0, -1.19], [0, 0, 1, 3.214], [0, 0, 0, 1]]) {
						cube(size = [19.424, 19.291, 0.881], center = false);
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, -3.202], [0, 1, 0, 0.937], [0, 0, 1, -4.105], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 7.319, r1 = 6.167, r2 = 6.167, center = false);
							}
							multmatrix([[1, 0, 0, -2.964], [0, 1, 0, -18.1], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [0.691, 36.2, 0.895], center = false);
							}
						}
						union() {
							multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.331], [0, 1, 0, 1.843], [0, 0, 1, 2.619], [0, 0, 0, 1]]) {
									cube(size = [20.431, 16.257, 0.595], center = false);
								}
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.846], [0, 1, 0, -2.19], [0, 0, 1, 0.357], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.743, r1 = 0.193, r2 = 0.193, center = false);
								}
							}
						}
					}
					union() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.846], [0, 1, 0, -2.191], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.193, r2 = 0.193, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -0.345], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.368, r2 = 1.368, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 4.175], [0, 1, 0, 1.315], [0, 0, 1, -1.19], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.291, r1 = 0.961, r2 = 0.961, center = false);
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -2.75], [0, 1, 0, -1.19], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cube(size = [20.85, 2.381, 2.381], center = false);
						}
						multmatrix([[0.707107, 0.707107, -8.65956e-17, 0], [0.707107, -0.707107, 8.65956e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.331], [0, 1, 0, -2.331], [0, 0, 1, 3.214], [0, 0, 0, 1]]) {
								cube(size = [20.431, 20.431, 1.786], center = false);
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, -2.75], [0, 1, 0, 0.357], [0, 0, 1, -2.619], [0, 0, 0, 1]]) {
								cube(size = [20.85, 0.833, 6.715], center = false);
							}
							multmatrix([[1, 0, 0, -2.75], [0, 1, 0, -1.19], [0, 0, 1, -2.619], [0, 0, 0, 1]]) {
								cube(size = [0.477, 1.548, 5.238], center = false);
							}
						}
						union() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.845], [0, 1, 0, 1.5], [0, 0, 1, 0.357], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.743, r1 = 0.178, r2 = 0.178, center = false);
								}
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.845], [0, 1, 0, 1.5], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.291, r1 = 0.178, r2 = 0.178, center = false);
								}
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -2.273], [0, 1, 0, -1.19], [0, 0, 1, -4.105], [0, 0, 0, 1]]) {
							cube(size = [0.95, 2.381, 1.486], center = false);
						}
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 4.105], [0, 1, 0, 0.002], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.664, r2 = 0.664, center = false);
							}
						}
					}
				}
			}
		}
	}
}
