//Customizable vinyl record cleaner
// by Mark G. Peeters 11-18-2014
// http://www.thingiverse.com/thing:552333
//customize with text of logo of Ghostly International http://www.ghostly.com/
// preview[view:north east, tilt:top diagonal]

use <write.scad>
use <write/Write.scad>

//NOTE: Do not use too many letters, they will get too small to print legibly
text_line1="Love your vinyl";
text_line2="keep it clean";

//Choose your font
font = "orbitron.dxf";//[write/Letters.dxf:Letters, write/BlackRose.dxf:Black Rose, write/knewave.dxf:Knewave, write/orbitron.dxf:Orbitron]

Hole_options = 0; //[0:hole, 1:no hole]
Lable_options = 1; //[0:no lable, 1:text , 2:Ghost Vinyl logo]


/* [Hidden] */


length=123;
width=50;
height=40;
body_r=10;//handle radius
notch=5;
hole_r=12;

//figure out what to print
if (Hole_options==0)  {      //body with hole
difference(){body(); hole();}   };

if (Hole_options==1) body() ;//body no hole

if (Lable_options==1) { add_text();    };//text lable
if (Lable_options==2){add_logo() ;};//ghost vinyl logo

plate();

// that is all, only modules from here on down


module body(){
color("white")difference(){
hull(){
translate([width/2,height-body_r,0])cylinder(r=body_r,h=length);
translate([-width/2,height-body_r,0])cylinder(r=body_r,h=length);
translate([-width/2,0,0])cube([width,2,length]);
}//hull
translate([-(width-notch*2)/2,-1,-1])cube([width-notch*2,4,length+2]);
}//end diff
}//end module body

module hole(){
hull(){
translate([15,22,5])cylinder(r=hole_r,h=length);
translate([-15,22,5])cylinder(r=hole_r,h=length);
}//hull
}//end module hole

module plate(){
translate([-length/2,-width-notch,0])
difference(){
cube([length-4,width-notch*2-4,3]);
translate([length/2-2,(width-notch*2)/2-2,-1])
resize([length-15,width-24,0])cylinder(r=width,h=5);
}//end diff
}//end module plate

module add_text(){
//upper text
color("black")
translate([5,height-1,2])rotate([0,-90,-90])
resize([length-4,width/2,0])
write(text_line1,h=15,t=3,font=font);
//lower text
color("black")
translate([-20,height-1,2]) rotate([0,-90,-90])
resize([length-4,width/2,0])
write(text_line2,h=15,t=3,font=font);
}//end module text

//add_logo();

module add_logo(){
color("black")
translate([0,height-1,length/2]) rotate([0,-90,-90])
resize([width,width,0])ghost(3);
}//end module add_logo

//---ghost module--Written by MC Geisler (mcgenki at gmail dot com)-----
//
module ghost(h)
{
	fudge = 0.1;
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-11.708420,50.583050],[-15.094302,49.708274],[-18.407534,48.577044],[-21.636182,47.201114],[-24.768314,45.592237],[-27.791996,43.762166],[-30.695295,41.722655],[-33.466279,39.485457],[-36.093014,37.062325],[-38.563568,34.465012],[-40.866007,31.705272],[-42.988399,28.794859],[-44.918810,25.745525],[-46.645308,22.569023],[-48.155959,19.277108],[-49.438831,15.881533],[-50.481990,12.394050],[-51.383256,8.064244],[-51.868348,3.621849],[-51.940762,-0.903403],[-51.603993,-5.481777],[-50.861537,-10.083540],[-49.716889,-14.678959],[-48.173545,-19.238300],[-46.235000,-23.731830],[-44.546705,-26.698763],[-42.267108,-29.891673],[-39.532422,-33.174346],[-36.478860,-36.410570],[-33.242636,-39.464132],[-29.959963,-42.198818],[-26.767053,-44.478415],[-23.800120,-46.166710],[-19.801962,-47.912333],[-15.771197,-49.334822],[-11.721336,-50.436333],[-7.665889,-51.219028],[-3.618366,-51.685063],[0.407722,-51.836598],[4.398866,-51.675791],[8.341554,-51.204802],[12.222276,-50.425787],[16.027523,-49.340908],[19.743783,-47.952320],[23.357547,-46.262185],[26.855304,-44.272659],[30.223543,-41.985903],[33.448756,-39.404074],[36.517430,-36.529330],[40.140399,-32.497781],[43.278953,-28.244296],[45.933150,-23.800751],[48.103047,-19.199021],[49.788700,-14.470982],[50.990165,-9.648509],[51.707501,-4.763479],[51.940762,0.152235],[51.690006,5.066755],[50.955290,9.948207],[49.736670,14.764715],[48.034203,19.484403],[45.847946,24.075396],[43.177955,28.505818],[40.024288,32.743795],[36.387000,36.757450],[33.967161,39.037580],[31.436216,41.138380],[28.801227,43.057820],[26.069256,44.793870],[23.247364,46.344499],[20.342615,47.707678],[17.362070,48.881375],[14.312791,49.863562],[11.201840,50.652208],[8.036279,51.245283],[4.823171,51.640756],[1.569576,51.836598],[-1.717442,51.830779],[-5.030823,51.621267],[-8.363503,51.206034],[-11.708420,50.583050]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[9.229700,45.992050],[13.675229,44.831421],[17.924050,43.259835],[21.957484,41.303972],[25.756853,38.990516],[29.303477,36.346148],[32.578678,33.397548],[35.563778,30.171400],[38.240098,26.694383],[40.588959,22.993181],[42.591683,19.094475],[44.229591,15.024946],[45.484004,10.811276],[46.336244,6.480147],[46.767633,2.058240],[46.759491,-2.427763],[46.293141,-6.951180],[45.625887,-10.440269],[44.732330,-13.792626],[43.623409,-17.004661],[42.310062,-20.072786],[40.803227,-22.993413],[39.113843,-25.762952],[37.252848,-28.377816],[35.231180,-30.834414],[33.059777,-33.129160],[30.749579,-35.258463],[28.311522,-37.218736],[25.756547,-39.006389],[23.095590,-40.617834],[20.339590,-42.049482],[17.499485,-43.297744],[14.586214,-44.359033],[11.610715,-45.229758],[8.583927,-45.906333],[5.516787,-46.385166],[2.420234,-46.662671],[-0.694794,-46.735258],[-3.817358,-46.599339],[-6.936521,-46.251325],[-10.041343,-45.687628],[-13.120887,-44.904657],[-16.164214,-43.898826],[-19.160386,-42.666545],[-22.098465,-41.204226],[-24.967512,-39.508279],[-27.756589,-37.575117],[-30.454758,-35.401150],[-33.051080,-32.982790],[-36.276976,-29.435273],[-39.078358,-25.687319],[-41.454998,-21.766600],[-43.406664,-17.700787],[-44.933127,-13.517554],[-46.034155,-9.244571],[-46.709518,-4.909511],[-46.958987,-0.540045],[-46.782329,3.836154],[-46.179316,8.191415],[-45.149717,12.498065],[-43.693300,16.728434],[-41.809837,20.854849],[-39.499096,24.849637],[-36.760847,28.685128],[-33.594860,32.333650],[-31.422506,34.477730],[-29.150302,36.460158],[-26.785241,38.278705],[-24.334314,39.931140],[-21.804510,41.415235],[-19.202823,42.728759],[-16.536241,43.869482],[-13.811756,44.835175],[-11.036360,45.623607],[-8.217043,46.232550],[-5.360796,46.659773],[-2.474611,46.903046],[0.434522,46.960141],[3.359613,46.828826],[6.293669,46.506872],[9.229700,45.992050]]);
    }
    difference()
    {
		  translate([0, 0, 0])
         linear_extrude(height=h)
           polygon([[-34.053480,29.497850],[-34.391175,28.839435],[-34.550408,27.768992],[-34.509361,26.126775],[-34.246211,23.753037],[-32.966327,16.172014],[-30.536190,3.747950],[-26.718024,-14.655757],[-24.341200,-24.989140],[-23.461868,-27.509736],[-22.364072,-29.867241],[-21.061692,-32.054503],[-19.568610,-34.064368],[-17.898706,-35.889685],[-16.065862,-37.523299],[-14.083958,-38.958059],[-11.966876,-40.186812],[-9.728497,-41.202404],[-7.382701,-41.997683],[-4.943370,-42.565497],[-2.424385,-42.898692],[0.160374,-42.990115],[2.797025,-42.832615],[5.471687,-42.419038],[8.170480,-41.742230],[10.096418,-41.003284],[12.092658,-39.942466],[14.097415,-38.612843],[16.048904,-37.067479],[17.885340,-35.359442],[19.544940,-33.541797],[20.965918,-31.667611],[22.086490,-29.789950],[22.742757,-28.167436],[23.538493,-25.652349],[25.439552,-18.476117],[27.572029,-9.324565],[29.718286,0.738998],[31.660684,10.651262],[33.181584,19.348915],[34.063349,25.768648],[34.196544,27.792009],[34.088340,28.847150],[33.456725,29.799705],[32.573001,30.491686],[31.486806,30.921764],[30.247776,31.088612],[28.905549,30.990903],[27.509760,30.627307],[26.110048,29.996499],[24.756050,29.097150],[23.574907,28.320587],[22.238485,27.684650],[20.910845,27.254962],[19.756050,27.097150],[18.601255,27.254962],[17.273615,27.684650],[15.937192,28.320587],[14.756050,29.097150],[13.574907,29.873712],[12.238485,30.509650],[10.910845,30.939337],[9.756050,31.097150],[8.601255,30.939337],[7.273615,30.509650],[5.937192,29.873712],[4.756050,29.097150],[3.552211,28.272145],[2.339723,27.682856],[1.121187,27.329282],[-0.100791,27.211425],[-1.323611,27.329282],[-2.544667,27.682856],[-3.761358,28.272145],[-4.971080,29.097150],[-6.184040,29.914082],[-7.428748,30.497606],[-8.694623,30.847720],[-9.971080,30.964425],[-11.247538,30.847720],[-12.513412,30.497606],[-13.758121,29.914082],[-14.971080,29.097150],[-16.184040,28.280250],[-17.428748,27.696750],[-18.694623,27.346650],[-19.971080,27.229950],[-21.247538,27.346650],[-22.513412,27.696750],[-23.758121,28.280250],[-24.971080,29.097150],[-26.160965,29.886351],[-27.420722,30.468148],[-28.707616,30.840655],[-29.978915,31.001987],[-31.191884,30.950258],[-32.303791,30.683582],[-33.271901,30.200075],[-34.053480,29.497850]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-7.283640,-7.688450],[-6.122124,-8.739913],[-5.326119,-10.109166],[-4.889661,-11.686605],[-4.806783,-13.362622],[-5.071519,-15.027610],[-5.677905,-16.571964],[-6.619974,-17.886076],[-7.891760,-18.860340],[-8.987990,-19.313970],[-9.923155,-19.333904],[-10.856723,-18.883399],[-11.948160,-17.925710],[-12.749977,-16.977828],[-13.340872,-15.957790],[-13.720088,-14.879934],[-13.886864,-13.758602],[-13.840441,-12.608132],[-13.580058,-11.442866],[-13.104958,-10.277142],[-12.414380,-9.125300],[-11.215372,-7.745429],[-10.614587,-7.316158],[-10.002475,-7.057730],[-9.371180,-6.967946],[-8.712846,-7.044604],[-7.283640,-7.688450]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[12.916530,-10.345590],[13.597217,-11.964741],[13.820989,-13.220169],[13.586531,-14.413308],[12.892530,-15.845590],[12.118802,-16.977821],[11.242828,-17.826224],[10.296495,-18.386888],[9.311691,-18.655899],[8.320305,-18.629347],[7.354224,-18.303317],[6.445336,-17.673899],[5.625530,-16.737180],[4.497959,-14.670574],[4.154948,-13.686421],[4.028970,-12.902790],[4.154948,-12.119160],[4.497959,-11.135007],[5.625530,-9.068400],[6.479887,-8.092470],[7.416029,-7.452463],[8.401210,-7.142644],[9.402684,-7.157277],[10.387704,-7.490624],[11.323524,-8.136950],[12.177398,-9.090517],[12.916580,-10.345590]]);
    }
  }
}
//------------------

