group() {
	intersection() {
		union() {
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 1.573], [0, 0, 1, -2.047], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.147, r1 = 1.81, r2 = 1.81, center = false);
						}
					}
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.554], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [16.546, 36.2, 18.221], center = false);
						}
					}
				}
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.001], [0, 1, 0, 4.011], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.294, r1 = 0.988, r2 = 0.988, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.82], [0, 1, 0, 0.342], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.247, r1 = 0.458, r2 = 0.458, center = false);
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.793], [0, 1, 0, 0.368], [0, 0, 1, -3.251], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.351, r1 = 0.495, r2 = 0.495, center = false);
						}
					}
					intersection() {
						difference() {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.554], [0, 1, 0, -18.1], [0, 0, 1, 0.602], [0, 0, 0, 1]]) {
									cube(size = [16.546, 36.2, 17.498], center = false);
								}
							}
							multmatrix([[0.766044, 0.642788, 1.66533e-16, 0], [5.55112e-17, 1.11022e-16, -1, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 4.049], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
									cube(size = [14.051, 36.2, 3.612], center = false);
								}
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.858], [0, 1, 0, 0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 5.971, r2 = 5.971, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.806], [0, 0, 1, -3.853], [0, 0, 0, 1]]) {
							cube(size = [36.2, 1.204, 21.953], center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.602], [0, 0, 1, -3.251], [0, 0, 0, 1]]) {
						cube(size = [20.388, 0.481, 1.204], center = false);
					}
					multmatrix([[0.766044, 0.642788, -1.66533e-16, 0], [5.55112e-17, 1.11022e-16, 1, 0], [0.642788, -0.766044, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.121], [0, 0, 0, 1]]) {
							cube(size = [36.2, 20.584, 18.221], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.793], [0, 1, 0, 0.368], [0, 0, 1, -3.251], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.204, r1 = 0.495, r2 = 0.495, center = false);
						}
					}
				}
				union() {
					intersection() {
						difference() {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.554], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
									cube(size = [16.546, 36.2, 3.612], center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.602], [0, 0, 1, -3.251], [0, 0, 0, 1]]) {
								cube(size = [20.388, 0.481, 21.351], center = false);
							}
						}
						difference() {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.554], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
									cube(size = [16.546, 17.444, 19.906], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 1.573], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.81, r2 = 1.81, center = false);
								}
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.602], [0, 0, 1, -3.853], [0, 0, 0, 1]]) {
								cube(size = [36.2, 0.481, 0.602], center = false);
							}
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.554], [0, 1, 0, -18.1], [0, 0, 1, 0.121], [0, 0, 0, 1]]) {
									cube(size = [16.546, 36.2, 0.481], center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 1.573], [0, 0, 1, -3.853], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.806, r1 = 1.81, r2 = 1.81, center = false);
								}
							}
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.376], [0, 1, 0, 0.77], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.147, r1 = 0.9, r2 = 0.9, center = false);
								}
							}
						}
					}
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.711], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
								cube(size = [6.247, 36.2, 1.204], center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.287], [0, 1, 0, -1.806], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [20.387, 1.204, 36.2], center = false);
						}
					}
					difference() {
						union() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 2.335], [0, 1, 0, 0.003], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.204, r1 = 3.884, r2 = 3.884, center = false);
								}
							}
							multmatrix([[1, 0, 0, -2.287], [0, 1, 0, -1.806], [0, 0, 1, -0.626], [0, 0, 0, 1]]) {
								cube(size = [20.387, 3.612, 3.877], center = false);
							}
						}
						union() {
							multmatrix([[0.766044, 0.642788, -1.66533e-16, 0], [5.55112e-17, 1.11022e-16, 1, 0], [0.642788, -0.766044, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.001], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
									cube(size = [36.2, 18.101, 3.612], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 1.573], [0, 0, 1, -0.626], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.877, r1 = 1.81, r2 = 1.81, center = false);
								}
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -2.287], [0, 1, 0, -1.806], [0, 0, 1, 2.047], [0, 0, 0, 1]]) {
							cube(size = [20.387, 1.204, 1.805], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.937], [0, 1, 0, 1.617], [0, 0, 1, -0.602], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.481, r1 = 0.914, r2 = 0.914, center = false);
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -2.287], [0, 1, 0, -0.602], [0, 0, 1, 0.626], [0, 0, 0, 1]]) {
							cube(size = [20.387, 2.408, 1.421], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.82], [0, 1, 0, 0.342], [0, 0, 1, 0.626], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.421, r1 = 0.458, r2 = 0.458, center = false);
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 17.979, 21.952], center = false);
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.121], [0, 0, 1, 2.047], [0, 0, 0, 1]]) {
								cube(size = [36.2, 1.927, 1.204], center = false);
							}
						}
						intersection() {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
									cube(size = [18.099, 36.2, 3.612], center = false);
								}
							}
							multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -3.962], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [7.498, 36.2, 19.906], center = false);
								}
							}
						}
					}
					difference() {
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.602], [0, 0, 0, 1]]) {
								cube(size = [14.627, 36.2, 17.498], center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.937], [0, 1, 0, 1.617], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.204, r1 = 0.914, r2 = 0.914, center = false);
							}
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.376], [0, 1, 0, 0.77], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.943, r1 = 0.9, r2 = 0.9, center = false);
						}
					}
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.609], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
							cube(size = [18.099, 16.491, 1.927], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.793], [0, 1, 0, 0.368], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.495, r2 = 0.495, center = false);
						}
					}
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
							cube(size = [18.101, 19.709, 1.927], center = false);
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 1.573], [0, 0, 1, 0.843], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.257, r1 = 1.81, r2 = 1.81, center = false);
								}
							}
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
									cube(size = [36.2, 20.142, 1.927], center = false);
								}
							}
						}
						union() {
							multmatrix([[0.766044, 0.642788, -1.66533e-16, 0], [5.55112e-17, 1.11022e-16, 1, 0], [0.642788, -0.766044, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.001], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
									cube(size = [22.149, 2.485, 19.906], center = false);
								}
							}
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [18.099, 20.142, 18.702], center = false);
								}
							}
						}
					}
				}
				union() {
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.121], [0, 0, 0, 1]]) {
							cube(size = [36.2, 19.709, 1.685], center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.121], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [36.2, 1.927, 18.943], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 1.573], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.81, r2 = 1.81, center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.121], [0, 0, 1, 2.047], [0, 0, 0, 1]]) {
						cube(size = [36.2, 1.927, 16.053], center = false);
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[0.766044, 0.642788, 1.66533e-16, 0], [5.55112e-17, 1.11022e-16, -1, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -4.049], [0, 1, 0, -18.1], [0, 0, 1, 0.121], [0, 0, 0, 1]]) {
								cube(size = [22.149, 36.2, 17.979], center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 3.853], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.906, r1 = 0.361, r2 = 0.361, center = false);
							}
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -1.313], [0, 1, 0, 0.721], [0, 0, 1, 0.626], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.625, r1 = 0.978, r2 = 0.978, center = false);
						}
						multmatrix([[1, 0, 0, -2.287], [0, 1, 0, -1.084], [0, 0, 1, -0.626], [0, 0, 0, 1]]) {
							cube(size = [20.387, 2.89, 3.877], center = false);
						}
					}
				}
				difference() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 36.2, 21.952], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 1.573], [0, 0, 1, 0.626], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.625, r1 = 1.81, r2 = 1.81, center = false);
							}
						}
					}
					difference() {
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.962], [0, 1, 0, -18.1], [0, 0, 1, 0.121], [0, 0, 0, 1]]) {
								cube(size = [22.062, 36.2, 0.963], center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.084], [0, 0, 1, 0.626], [0, 0, 0, 1]]) {
							cube(size = [15.813, 0.963, 2.625], center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -2.287], [0, 1, 0, -1.084], [0, 0, 1, 0.626], [0, 0, 0, 1]]) {
						cube(size = [20.387, 2.89, 3.227], center = false);
					}
					intersection() {
						union() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.001], [0, 1, 0, 4.011], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.204, r1 = 0.988, r2 = 0.988, center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.806], [0, 0, 1, 0.626], [0, 0, 0, 1]]) {
								cube(size = [15.813, 3.612, 3.227], center = false);
							}
						}
						union() {
							multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [21.636, 36.2, 17.498], center = false);
								}
							}
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
									cube(size = [18.099, 36.2, 1.927], center = false);
								}
							}
						}
					}
				}
			}
			difference() {
				difference() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -4.082], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.204, r1 = 0.919, r2 = 0.919, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.852], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.906, r1 = 0.361, r2 = 0.361, center = false);
						}
					}
				}
				difference() {
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [22.062, 36.2, 19.184], center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 2.335], [0, 1, 0, 0.003], [0, 0, 1, -1.084], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.184, r1 = 3.884, r2 = 3.884, center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -2.287], [0, 1, 0, -1.806], [0, 0, 1, -3.251], [0, 0, 0, 1]]) {
						cube(size = [20.387, 3.612, 1.204], center = false);
					}
					multmatrix([[1, 0, 0, -1.313], [0, 1, 0, 0.721], [0, 0, 1, -3.251], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 4.094, r1 = 0.978, r2 = 0.978, center = false);
					}
					intersection() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.858], [0, 1, 0, 0.001], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.685, r1 = 5.971, r2 = 5.971, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -3.853], [0, 0, 0, 1]]) {
							cube(size = [36.2, 17.498, 3.228], center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.287], [0, 1, 0, -1.806], [0, 0, 1, -0.843], [0, 0, 0, 1]]) {
						cube(size = [20.387, 3.612, 1.686], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 1.573], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.81, r2 = 1.81, center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.602], [0, 0, 1, -2.047], [0, 0, 0, 1]]) {
						cube(size = [36.2, 0.481, 1.204], center = false);
					}
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.554], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [16.546, 36.2, 36.2], center = false);
						}
					}
					multmatrix([[0.766044, 0.642788, -1.66533e-16, 0], [5.55112e-17, 1.11022e-16, 1, 0], [0.642788, -0.766044, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
							cube(size = [14.051, 36.2, 1.685], center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.931], [0, 1, 0, -1.62], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.204, r1 = 0.916, r2 = 0.916, center = false);
						}
					}
					intersection() {
						difference() {
							multmatrix([[0.766044, 0.642788, -1.66533e-16, 0], [5.55112e-17, 1.11022e-16, 1, 0], [0.642788, -0.766044, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
									cube(size = [22.149, 20.584, 3.612], center = false);
								}
							}
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.609], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
									cube(size = [18.099, 0.433, 2.408], center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.602], [0, 0, 1, 2.047], [0, 0, 0, 1]]) {
								cube(size = [20.388, 18.702, 1.204], center = false);
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.843], [0, 0, 0, 1]]) {
								cube(size = [36.2, 17.498, 4.094], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.602], [0, 0, 1, -0.843], [0, 0, 0, 1]]) {
						cube(size = [20.388, 0.481, 1.686], center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.121], [0, 0, 1, -0.843], [0, 0, 0, 1]]) {
						cube(size = [20.388, 1.927, 1.686], center = false);
					}
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.376], [0, 1, 0, 0.77], [0, 0, 1, 0.843], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.257, r1 = 0.9, r2 = 0.9, center = false);
						}
					}
				}
				intersection() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 1.573], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.81, r2 = 1.81, center = false);
							}
						}
						multmatrix([[0.766044, 0.642788, -1.66533e-16, 0], [5.55112e-17, 1.11022e-16, 1, 0], [0.642788, -0.766044, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 2.484], [0, 0, 1, -0.121], [0, 0, 0, 1]]) {
								cube(size = [22.149, 15.616, 18.221], center = false);
							}
						}
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
								cube(size = [18.099, 19.709, 3.612], center = false);
							}
						}
						multmatrix([[1, 0, 0, 2.288], [0, 1, 0, -1.806], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [15.812, 19.906, 18.943], center = false);
						}
					}
					union() {
						difference() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.806], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [20.388, 3.612, 21.351], center = false);
							}
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 1.609], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [18.101, 0.433, 36.2], center = false);
								}
							}
						}
						multmatrix([[0.766044, 0.642788, -1.66533e-16, 0], [5.55112e-17, 1.11022e-16, 1, 0], [0.642788, -0.766044, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 2.484], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
								cube(size = [22.149, 15.616, 3.612], center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -4.082], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.906, r1 = 0.919, r2 = 0.919, center = false);
							}
						}
					}
				}
			}
			difference() {
				intersection() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [36.2, 17.498, 18.726], center = false);
					}
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.656], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [20.811, 18.756, 19.906], center = false);
						}
					}
				}
				difference() {
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 2.711], [0, 1, 0, -18.1], [0, 0, 1, 0.602], [0, 0, 0, 1]]) {
							cube(size = [1.251, 36.2, 1.204], center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [36.2, 17.498, 17.474], center = false);
					}
				}
			}
			difference() {
				intersection() {
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 2.711], [0, 1, 0, -0.656], [0, 0, 1, 0.602], [0, 0, 0, 1]]) {
							cube(size = [1.251, 18.756, 17.498], center = false);
						}
					}
					multmatrix([[0.766044, 0.642788, -1.66533e-16, 0], [5.55112e-17, 1.11022e-16, 1, 0], [0.642788, -0.766044, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
							cube(size = [22.149, 36.2, 19.906], center = false);
						}
					}
				}
				intersection() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -4.082], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.906, r1 = 0.919, r2 = 0.919, center = false);
						}
					}
					multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
							cube(size = [22.062, 36.2, 19.906], center = false);
						}
					}
				}
			}
			difference() {
				multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 2.711], [0, 1, 0, -0.656], [0, 0, 1, 0.602], [0, 0, 0, 1]]) {
						cube(size = [15.389, 18.756, 1.204], center = false);
					}
				}
				intersection() {
					union() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.806], [0, 0, 1, -0.626], [0, 0, 0, 1]]) {
							cube(size = [36.2, 0.722, 1.251], center = false);
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.084], [0, 0, 1, -0.626], [0, 0, 0, 1]]) {
							cube(size = [36.2, 19.184, 1.251], center = false);
						}
						multmatrix([[0.766044, 0.642788, 1.66533e-16, 0], [5.55112e-17, 1.11022e-16, -1, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 4.049], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [14.051, 36.2, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.626], [0, 0, 0, 1]]) {
							cube(size = [36.2, 36.2, 17.474], center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -4.082], [0, 0, 1, -0.602], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.702, r1 = 0.919, r2 = 0.919, center = false);
							}
						}
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.084], [0, 0, 1, 0.626], [0, 0, 0, 1]]) {
						cube(size = [36.2, 0.482, 17.474], center = false);
					}
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 17.444, 19.184], center = false);
						}
					}
				}
				multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -4.082], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.906, r1 = 0.919, r2 = 0.919, center = false);
					}
				}
			}
			intersection() {
				multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [14.138, 36.2, 36.2], center = false);
					}
				}
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.806], [0, 0, 1, -2.047], [0, 0, 0, 1]]) {
					cube(size = [15.813, 1.204, 2.89], center = false);
				}
				multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0.001], [0, 1, 0, 4.011], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.204, r1 = 0.988, r2 = 0.988, center = false);
					}
				}
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.047], [0, 0, 0, 1]]) {
					cube(size = [36.2, 36.2, 2.89], center = false);
				}
			}
			intersection() {
				multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.806], [0, 0, 0, 1]]) {
						cube(size = [19.654, 36.2, 19.906], center = false);
					}
				}
				union() {
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [1.556, 36.2, 18.221], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.82], [0, 1, 0, 0.342], [0, 0, 1, -2.047], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.204, r1 = 0.458, r2 = 0.458, center = false);
						}
					}
				}
				difference() {
					difference() {
						multmatrix([[1, 0, 0, -2.287], [0, 1, 0, -0.121], [0, 0, 1, -2.047], [0, 0, 0, 1]]) {
							cube(size = [20.387, 1.927, 1.204], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 1.573], [0, 0, 1, -2.047], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.421, r1 = 1.81, r2 = 1.81, center = false);
							}
						}
					}
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [18.099, 36.2, 16.294], center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.376], [0, 1, 0, 0.77], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.351, r1 = 0.9, r2 = 0.9, center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.121], [0, 0, 1, -3.251], [0, 0, 0, 1]]) {
						cube(size = [20.388, 1.927, 1.204], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.793], [0, 1, 0, 0.368], [0, 0, 1, -2.047], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.147, r1 = 0.495, r2 = 0.495, center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 1.573], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.81, r2 = 1.81, center = false);
						}
					}
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [19.654, 36.2, 18.702], center = false);
						}
					}
					multmatrix([[0.766044, 0.642788, 1.66533e-16, 0], [5.55112e-17, 1.11022e-16, -1, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.121], [0, 0, 0, 1]]) {
							cube(size = [36.2, 36.2, 17.979], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -2.167], [0, 0, 1, -4.623], [0, 0, 0, 1]]) {
			cube(size = [12, 4.334, 9.247], center = false);
		}
	}
}
