/* Open SCAD Name.: gridfin_model_v1.scad
*  Copyright (c)..: 2016 www.DIY3DTech.com
*
*  Creation Date..: 11/16/2017
*  Description....: Polygon model of Space-X Grid-Fin
*
*  Rev 1: Develop Model
*  Rev 2: 
*
*  This program is free software; you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 2 of the License, or
*  (at your option) any later version.
*
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*/ 

/*------------------Customizer View-------------------*/

// preview[view:north, tilt:top]

/*---------------------Parameters---------------------*/

//height of fin from 2d object in mm
fin_height          =   10; //[2:1:20]

//inter logo circle outer diameter in mm
circle_od_dia       =   85; //[85:1:100]

//inter logo circle knock out
circle_id_dia       =   75; //[65:1:85]

//use 2 for 2d and 2 for 3d object
dem                 =   3; //[2:1:3]

//add base for coaster 1 yes 0 no
base                =   1; //[0:1:1]

//add recess for cup 1 yes 0 no
cup                 =   0; //[0:1:1]

//cup diameter in mm
cup_dia             =   100; //[85:1:100]

//recess depth in mm
cup_depth           =   4; //[2:1:20]

/*-----------------------Execute----------------------*/

 main_module();

/*-----------------------Modules----------------------*/
module main_module(){ //create module
difference() {
            union() {//start union
                //create base object
                //create 2d model
                if (dem == 2)
                translate ([0,0,0]) rotate([0,0,0])add_Logo_module();
                //create 3d model
                else if (dem == 3)
                    linear_extrude(fin_height,true,fin_height,0) translate ([0,0,35]) rotate([0,0,0]) add_Logo_module();
                   if (base==1) linear_extrude(10,true,1,0)   translate ([2,40,0]) rotate([0,0,0])resize([140,178,0])base_module();
                   
                    } //end union
                            
    //start subtraction of difference
                 if (cup==1)  translate ([0,0,fin_height-cup_depth]) rotate([0,0,0]) cylinder(fin_height,cup_dia/2,cup_dia/2,$fn=60,false);
                   
                                               
    } //end difference
}//end module

module add_Logo_module(){ //create module
difference() {
            union() {//start union
                //create base 2d fin object
                translate ([0,0,0]) rotate([0,0,0])create_fin_module();
                
                //create 2d logo and rescale as needed
                translate ([28,-26,0]) rotate([0,0,270]) resize([113,105,0]) logo_module();
                    } //end union
                            
    //start subtraction of difference
                   
                                               
    } //end difference
}//end module

module create_fin_module(){ //create module
difference() {
            union() {//start union
           
                //create grid fin
              translate ([0,0,0]) gridfin_module();
                
              //create center hole ring
              translate ([0,0,0]) rotate([0,0,0]) circle(circle_od_dia/2, $fn=60);

                    } //end union
                            
    //start subtraction of difference
                    
              //create hole
              translate ([0,0,0]) rotate([0,0,0])  circle((circle_id_dia-5)/2, $fn=60);
                   
                                               
    } //end difference
}//end module


module gridfin_module(){ //create module
//start polygon data for grid-fin model
polygon(points=[[-39.72599,91.97535],[-32.75729,91.97535],[-32.03639,91.83117],[-31.50773,91.44669],[-31.36355,91.01415],[-31.12325,89.81265],[-30.83489,88.85146],[-30.49847,88.13055],[-29.87369,87.40965],[-29.15279,86.88099],[-27.47069,85.96785],[-26.26919,85.43919],[-23.14529,83.85321],[-20.26169,82.02693],[-18.099,80.58513],[-16.89749,79.72005],[-15.21539,78.51855],[-11.61089,75.87525],[-10.64969,75.3466],[-9.928795,75.15435],[-8.967594,75.20241],[-8.246693,75.44271],[-7.62191,75.92331],[-7.381611,76.35585],[-7.141312,77.07675],[-6.804893,77.50929],[-6.324295,77.74959],[-4.882492,78.03795],[4.969803,78.03795],[6.411606,77.74959],[6.844147,77.50929],[7.228622,76.83646],[7.565041,76.11555],[7.901466,75.68301],[8.57431,75.29853],[9.535507,75.15435],[10.25641,75.20241],[10.97731,75.44271],[12.17881,76.21167],[15.54301,78.75885],[17.22511,80.05647],[19.62811,81.59439],[21.55051,82.74783],[23.47291,83.94933],[24.9147,84.71829],[28.75951,86.64069],[30.20131,87.50578],[30.68191,88.13055],[30.9222,89.09175],[31.11444,90.05296],[31.45087,91.01415],[31.73923,91.49475],[32.1237,91.83117],[32.60431,91.97535],[39.57301,91.97535],[40.00555,91.83117],[40.34197,91.49475],[40.53421,90.77385],[40.53421,84.28575],[40.67839,83.80515],[41.01481,83.32455],[43.12944,81.16185],[44.13871,79.96035],[69.08184,54.96915],[70.0911,53.76765],[71.00425,52.80645],[71.24454,52.32585],[71.29261,51.36465],[71.29261,-86.08694],[71.14843,-86.56755],[70.812,-87.04814],[70.33141,-87.38457],[69.85081,-87.52875],[-65.19779,-87.52875],[-66.39929,-87.28845],[-69.7635,-87.28845],[-70.19603,-87.14427],[-70.43633,-86.80785],[-70.48439,-85.84665],[-70.48439,52.80645],[-70.34021,53.28705],[-70.00379,53.76765],[-62.12196,61.69755],[-61.11269,62.89905],[-40.97556,83.08425],[-40.73525,83.56485],[-40.68719,84.52605],[-40.68719,90.77385],[-40.49495,91.49475],[-40.15854,91.83117],[-39.96629,91.92729],[-29.39309,82.79589],[-30.35429,82.84395],[-31.31549,82.60365],[-32.03639,82.12305],[-32.46893,81.64246],[-32.85341,80.92155],[-32.99759,79.96035],[-32.85341,78.99915],[-32.22863,77.31705],[-29.92175,72.75135],[-27.80711,69.14685],[-26.17308,66.74385],[-23.62589,63.61995],[-22.18409,61.93785],[-21.03065,60.73635],[-20.02139,59.53485],[-18.38735,57.85275],[-17.37809,56.65125],[-14.73479,54.05601],[-14.25419,53.71959],[-13.53329,53.47929],[-12.33179,53.52735],[-11.85119,53.67154],[-11.37059,54.00795],[-9.688492,55.44975],[-6.852955,58.33335],[-5.555328,60.01545],[-5.21891,60.73635],[-4.882492,62.17815],[-4.930557,62.89905],[-5.21891,64.34085],[-5.795631,65.54235],[-6.324295,66.26325],[-9.448193,69.3391],[-10.64969,70.34835],[-11.85119,71.50179],[-13.05269,72.51105],[-14.25419,73.52031],[-17.13779,75.63495],[-21.7035,78.66273],[-25.78859,81.11379],[-28.91249,82.65171],[-29.15279,82.74783],[30.68191,82.79589],[29.7207,82.84395],[28.99981,82.65171],[27.79831,82.17111],[26.1162,81.20992],[24.9147,80.58513],[20.82961,78.13407],[17.7057,76.01943],[13.38031,72.75135],[11.6982,71.30956],[10.73701,70.44447],[9.77581,69.62746],[6.940269,66.74385],[5.642647,65.06175],[5.113991,63.86025],[4.969803,62.89905],[4.969803,61.93785],[5.210106,60.97665],[5.546524,60.25575],[6.027122,59.53485],[7.132507,58.09305],[11.21761,54.05601],[11.6982,53.71959],[12.41911,53.43123],[13.38031,53.47929],[14.1012,53.71959],[14.82211,54.24825],[16.11973,55.44975],[16.98481,56.41095],[19.33974,58.81395],[20.34901,60.01545],[21.98304,61.69755],[22.99231,62.89905],[23.85739,63.86025],[24.67441,64.82146],[25.68367,66.02295],[27.07741,67.94535],[29.43234,71.79015],[30.05713,72.99165],[30.87415,74.43346],[32.65237,78.03795],[32.98878,78.99915],[33.08491,79.72005],[33.03684,80.44095],[32.79655,81.16185],[32.31594,81.88275],[31.6431,82.41142],[30.9222,82.74783],[-38.04389,73.18389],[-39.00509,73.23195],[-39.96629,73.08777],[-41.40809,72.463],[-42.60959,71.64597],[-45.0126,69.62746],[-45.97379,68.76237],[-46.93499,67.94535],[-47.89619,67.03221],[-49.09769,66.02295],[-50.73174,64.34085],[-50.82785,64.10056],[-50.82785,63.86025],[-50.73174,63.61995],[-46.26215,59.05425],[-45.25289,57.85275],[-43.57079,56.41095],[-39.72599,52.61421],[-39.48569,52.47004],[-39.24539,52.42197],[-39.00509,52.47004],[-38.52449,52.80645],[-29.44115,61.93785],[-29.29697,62.17815],[-29.24891,62.41845],[-29.39309,62.89905],[-31.94027,67.22446],[-33.57431,69.62746],[-34.6797,71.06925],[-35.64089,71.98239],[-36.36179,72.51105],[-37.0827,72.89553],[-37.80359,73.13583],[39.57301,73.18389],[38.61181,73.23195],[37.89091,73.18389],[37.17001,72.9436],[35.7282,72.17464],[35.00731,71.54985],[34.28641,70.58865],[31.59505,66.50356],[29.52847,63.13935],[29.33623,62.65875],[29.38428,62.17815],[29.7207,61.69755],[33.51744,57.85275],[34.28641,56.89155],[35.7282,55.69005],[38.8521,52.61421],[39.09241,52.47004],[39.33271,52.42197],[39.57301,52.47004],[40.0536,52.80645],[50.81905,63.61995],[50.91517,63.86025],[50.91517,64.10056],[50.81905,64.34085],[49.18501,65.97489],[47.98351,66.98415],[46.78201,68.13759],[45.58051,69.14685],[44.61931,70.01193],[41.97601,72.17464],[40.77451,72.79941],[39.81331,73.13583],[-55.58579,59.48679],[-55.8261,59.39067],[-56.78729,58.57365],[-60.82433,54.48855],[-61.8336,53.28705],[-63.70793,51.36465],[-63.80405,51.12435],[-63.80405,50.88405],[-63.70793,50.64375],[-62.31419,48.96165],[-55.8261,42.47355],[-55.39355,42.28131],[-55.24937,42.32937],[-55.10519,42.47355],[-54.86489,43.43475],[-54.86489,58.57365],[-55.05713,59.29455],[-55.20131,59.43873],[-55.39355,59.48679],[55.28864,59.43873],[55.14445,59.29455],[54.95221,58.57365],[54.95221,43.91535],[55.14445,42.95415],[55.33668,42.56967],[55.6731,42.52161],[55.91341,42.61773],[56.8746,43.43475],[62.83404,49.44225],[63.74718,50.64375],[63.79525,50.88405],[63.74718,51.12435],[62.64181,52.56615],[59.56597,55.69005],[58.55671,56.89155],[56.15371,59.24649],[55.91341,59.43873],[55.6731,59.53485],[55.48087,59.53485],[-0.3167953,59.19843],[-0.5570908,59.05425],[-6.516533,53.04675],[-7.525795,51.84525],[-9.640434,49.68255],[-9.736553,49.44225],[-9.736553,49.20195],[-9.640434,48.96165],[-8.054455,47.27955],[-7.045193,46.07805],[-1.277992,40.35891],[-0.3167953,39.63801],[-0.07649231,39.54189],[0.1638031,39.54189],[0.4041061,39.63801],[9.727745,48.96165],[9.823868,49.20195],[9.823868,49.44225],[9.727745,49.68255],[6.459671,53.04675],[5.450409,54.24825],[2.086205,57.56439],[0.8847046,58.57365],[0.4041061,59.05425],[0.1638031,59.19843],[-0.07649231,59.24649],[-51.16427,57.75663],[-51.30845,57.61245],[-51.50069,56.89155],[-51.50069,41.75265],[-51.30845,41.03175],[-50.97203,40.79145],[-50.77979,40.79145],[-50.53949,40.88757],[-49.57829,41.75265],[-42.60959,48.72135],[-42.46542,48.96165],[-42.41735,49.20195],[-42.46542,49.44225],[-42.60959,49.68255],[-43.47467,50.64375],[-44.29169,51.60495],[-47.65589,54.92109],[-48.85739,55.93035],[-50.53949,57.61245],[-50.97203,57.8047],[50.8671,57.51633],[50.62681,57.42021],[49.42531,56.41095],[42.98527,49.92285],[42.64884,49.44225],[42.60078,49.20195],[42.74497,48.72135],[46.01305,45.35715],[46.78201,44.49207],[47.74321,43.67505],[50.62681,40.83951],[50.8671,40.74339],[51.05934,40.74339],[51.20352,40.83951],[51.34771,41.27205],[51.49189,42.23325],[51.58801,42.95415],[51.58801,56.41095],[51.34771,57.37215],[51.20352,57.51633],[51.05934,57.56439],[-28.67219,56.79543],[-28.91249,56.65125],[-31.07519,54.53661],[-32.2767,53.52735],[-33.71849,51.84525],[-35.83313,49.68255],[-35.97731,49.20195],[-35.92925,48.96165],[-35.40059,48.24075],[-32.80535,45.59745],[-31.79609,44.58819],[-28.91249,41.75265],[-28.67219,41.60847],[-28.43189,41.56041],[-28.23965,41.60847],[-28.09547,41.75265],[-27.95129,42.23325],[-27.95129,56.17065],[-28.09547,56.65125],[-28.23965,56.79543],[-28.43189,56.84349],[-24.10649,56.93961],[-24.29873,56.84349],[-24.53904,56.41095],[-24.58709,55.44975],[-24.58709,42.23325],[-24.44291,41.75265],[-24.29873,41.60847],[-24.10649,41.56041],[-23.62589,41.70459],[-22.42439,42.71385],[-17.90675,47.27955],[-16.51301,48.96165],[-16.36884,49.20195],[-16.32077,49.44225],[-16.46495,49.92285],[-17.66645,51.26854],[-18.81989,52.32585],[-22.42439,55.88229],[-23.62589,56.84349],[-23.86619,56.93961],[23.7132,56.79543],[23.47291,56.69931],[22.27141,55.69005],[19.43587,52.80645],[18.42661,51.60495],[16.55227,49.68255],[16.40809,49.20195],[16.45615,48.96165],[16.98481,48.24075],[23.47291,41.80071],[23.7132,41.70459],[23.90544,41.70459],[24.19381,41.99295],[24.4341,42.95415],[24.4341,56.17065],[24.28992,56.65125],[24.14574,56.79543],[23.95351,56.84349],[28.32697,56.93961],[28.18279,56.84349],[28.0386,56.41095],[28.0386,41.99295],[28.18279,41.56041],[28.32697,41.46429],[28.5192,41.46429],[28.75951,41.56041],[35.96851,48.72135],[36.11269,48.96165],[36.16074,49.20195],[36.11269,49.44225],[35.96851,49.68255],[34.33447,51.36465],[33.3252,52.56615],[31.6431,54.20019],[30.4416,55.20945],[28.75951,56.84349],[28.5192,56.93961],[-39.24539,45.98193],[-39.48569,45.93387],[-39.96629,45.59745],[-42.36929,43.24251],[-43.57079,42.23325],[-46.16603,39.58995],[-47.17529,38.38845],[-49.04964,36.46605],[-49.14575,36.22575],[-49.14575,35.98545],[-49.04964,35.74515],[-45.06065,31.66005],[-44.29169,30.79497],[-42.84989,29.40123],[-41.88869,28.53615],[-39.72599,26.42152],[-39.48569,26.32539],[-39.24539,26.32539],[-39.00509,26.42152],[-37.32299,27.81525],[-32.32475,32.86155],[-31.31549,34.06305],[-29.63339,35.74515],[-29.48921,35.98545],[-29.44115,36.22575],[-29.48921,36.46605],[-29.63339,36.70635],[-31.98833,39.10935],[-32.99759,40.31085],[-35.16029,42.4255],[-36.36179,43.43475],[-38.76479,45.78969],[-39.00509,45.93387],[-13.05269,45.98193],[-13.29299,45.93387],[-13.77359,45.59745],[-15.93629,43.48281],[-17.13779,42.47355],[-19.97334,39.58995],[-20.98259,38.38845],[-22.85693,36.46605],[-22.95305,36.22575],[-22.95305,35.98545],[-22.85693,35.74515],[-18.62765,31.41975],[-17.85869,30.50661],[-15.35957,28.00749],[-13.43718,26.22927],[-13.24493,26.18121],[-12.81239,26.37345],[-3.729057,35.50485],[-3.536812,35.74515],[-3.392632,36.22575],[-3.536812,36.70635],[-4.401894,37.66755],[-6.035927,39.34965],[-7.045193,40.55115],[-8.727295,42.18519],[-9.928795,43.19445],[-12.57209,45.78969],[-12.81239,45.93387],[13.14001,45.98193],[12.8997,45.93387],[12.41911,45.59745],[10.25641,43.48281],[9.054909,42.47355],[4.296967,37.66755],[3.383827,36.46605],[3.33577,36.22575],[3.383827,35.98545],[3.528008,35.74515],[4.681442,34.54365],[5.690704,33.34215],[12.41911,26.66181],[12.8997,26.32539],[13.14001,26.27734],[13.62061,26.42152],[22.94424,35.74515],[23.04037,35.98545],[23.04037,36.22575],[22.94424,36.46605],[19.67617,39.83025],[18.66691,41.03175],[17.46541,42.18519],[16.26391,43.19445],[13.62061,45.78969],[13.38031,45.93387],[39.33271,45.98193],[39.09241,45.93387],[38.61181,45.59745],[35.7282,42.76191],[34.5267,41.75265],[33.37327,40.55115],[32.36401,39.34965],[29.52847,36.46605],[29.43234,36.22575],[29.43234,35.98545],[29.52847,35.74515],[38.8521,26.42152],[39.09241,26.27734],[39.33271,26.22927],[39.57301,26.27734],[40.0536,26.61375],[49.13694,35.74515],[49.23307,35.98545],[49.23307,36.22575],[49.13694,36.46605],[46.10917,39.58995],[45.09991,40.79145],[43.6581,42.18519],[42.4566,43.19445],[39.81331,45.78969],[39.57301,45.93387],[-64.90943,45.16491],[-65.05361,45.06879],[-65.19779,44.63625],[-65.19779,28.05555],[-65.00555,27.33466],[-64.86137,27.19047],[-64.47689,27.14242],[-64.2366,27.23853],[-63.27539,28.05555],[-55.63385,35.74515],[-55.53773,35.98545],[-55.53773,36.22575],[-55.63385,36.46605],[-62.79479,43.627],[-63.99629,44.63625],[-64.47689,45.06879],[-64.71719,45.16491],[64.5642,45.02073],[64.32391,44.92461],[63.12241,43.91535],[55.72117,36.46605],[55.62505,36.22575],[55.62505,35.98545],[55.72117,35.74515],[64.32391,27.14242],[64.5642,27.04629],[64.75645,27.04629],[64.90063,27.14242],[65.04481,27.57495],[65.09287,28.53615],[65.2851,29.49735],[65.2851,43.67505],[65.09287,44.63625],[64.90063,45.02073],[64.75645,45.06879],[-26.26919,33.14991],[-26.50949,33.05379],[-33.18983,26.37345],[-34.19909,25.17195],[-35.83313,23.48985],[-35.97731,23.00925],[-35.92925,22.76895],[-35.40059,22.04805],[-26.99009,13.68562],[-26.50949,13.34919],[-26.26919,13.30113],[-25.78859,13.44531],[-16.46495,22.76895],[-16.36884,23.00925],[-16.36884,23.24955],[-16.46495,23.48985],[-19.49273,26.61375],[-20.502,27.81525],[-25.78859,33.05379],[-26.02889,33.14991],[52.30891,33.14991],[52.0686,33.05379],[45.38827,26.37345],[44.37901,25.17195],[42.74497,23.48985],[42.60078,23.00925],[42.64884,22.76895],[43.17751,22.04805],[47.45484,17.72266],[48.4641,16.71339],[52.0686,13.20502],[52.30891,13.10889],[52.54921,13.10889],[52.78951,13.20502],[61.63255,22.04805],[62.01704,22.52866],[62.1612,23.00925],[62.1612,23.24955],[62.06509,23.48985],[61.2,24.45105],[59.80627,25.89285],[58.797,27.09435],[52.78951,33.05379],[52.54921,33.14991],[-52.46189,32.76543],[-52.70219,32.71737],[-53.18279,32.38095],[-56.78729,28.82452],[-57.65237,28.05555],[-58.46939,27.09435],[-62.02583,23.48985],[-62.12196,23.24955],[-62.12196,23.00925],[-62.02583,22.76895],[-60.6321,21.08685],[-53.18279,13.68562],[-52.70219,13.34919],[-52.46189,13.30113],[-51.98129,13.44531],[-50.05889,15.07935],[-43.85915,21.32716],[-42.84989,22.52866],[-42.60959,23.00925],[-42.60959,23.24955],[-42.70571,23.48985],[-43.57079,24.45105],[-51.0201,31.85229],[-51.98129,32.57319],[-52.2216,32.71737],[0.1638031,32.81349],[-0.07649231,32.81349],[-0.5570908,32.57319],[-2.719795,30.50661],[-3.921295,29.49735],[-9.880733,23.48985],[-10.02491,23.00925],[-9.976852,22.76895],[-9.448193,22.04805],[-8.486992,21.18297],[-7.525795,20.36595],[-6.132057,18.92416],[-3.921295,16.71339],[-2.287254,15.07935],[-0.3167953,13.10889],[-0.07649231,13.06084],[0.4041061,13.20502],[9.77581,22.52866],[9.919991,22.76895],[9.96804,23.00925],[9.919991,23.24955],[9.77581,23.48985],[8.382072,24.93166],[7.37281,26.13316],[3.768303,29.68959],[2.566803,30.69885],[0.6444092,32.57319],[0.4041061,32.71737],[26.35651,32.76543],[26.1162,32.76543],[25.6356,32.52514],[24.67441,31.66005],[16.79257,23.73016],[16.60033,23.48985],[16.5042,23.24955],[16.55227,22.76895],[16.64839,22.52866],[17.46541,21.56745],[24.4341,14.64681],[25.87591,13.44531],[26.1162,13.30113],[26.35651,13.25307],[26.59681,13.30113],[27.07741,13.63755],[35.68015,22.28835],[35.87239,22.52866],[36.01657,23.00925],[35.87239,23.48985],[35.00731,24.45105],[33.61357,25.89285],[32.60431,27.09435],[29.48041,30.17019],[28.27891,31.17945],[26.8371,32.57319],[26.59681,32.71737],[-39.48569,19.93342],[-39.72599,19.83729],[-46.40633,13.15695],[-47.4156,11.95545],[-49.04964,10.27335],[-49.14575,10.03305],[-49.14575,9.792755],[-49.04964,9.552452],[-40.92749,1.430313],[-39.48569,0.3249359],[-39.24539,0.2768707],[-39.00509,0.3249359],[-38.52449,0.6613541],[-29.92175,9.312149],[-29.72951,9.552452],[-29.63339,9.792755],[-29.68145,10.27335],[-29.77758,10.51365],[-30.59459,11.47485],[-39.00509,19.83729],[-39.24539,19.93342],[-13.05269,19.78923],[-13.29299,19.74117],[-13.77359,19.40475],[-15.45569,17.77071],[-16.65719,16.76145],[-20.93454,12.43605],[-21.94379,11.23455],[-22.85693,10.27335],[-22.95305,10.03305],[-22.95305,9.792755],[-22.85693,9.552452],[-13.53329,0.2288132],[-13.29299,0.08463287],[-13.05269,0.03656769],[-12.81239,0.08463287],[-12.33179,0.421051],[-3.729057,9.071854],[-3.344574,9.552452],[-3.248459,9.792755],[-3.296509,10.27335],[-3.440697,10.51365],[-5.795631,12.91665],[-6.804893,14.11815],[-9.928795,17.19399],[-11.13029,18.20325],[-12.57209,19.59699],[-12.81239,19.74117],[13.14001,19.78923],[12.8997,19.74117],[12.41911,19.40475],[3.576073,10.51365],[3.383827,10.27335],[3.287704,10.03305],[3.287704,9.792755],[3.528008,9.312149],[12.65941,0.2288132],[12.8997,0.08463287],[13.14001,0.03656769],[13.38031,0.08463287],[13.86091,0.421051],[14.82211,1.33419],[16.02361,2.343452],[18.85915,5.227051],[19.86841,6.428551],[22.94424,9.552452],[23.04037,9.792755],[23.04037,10.03305],[22.94424,10.27335],[19.91647,13.39725],[18.9072,14.59875],[16.98481,16.47309],[15.78331,17.48235],[13.62061,19.59699],[13.38031,19.74117],[39.33271,19.78923],[39.09241,19.74117],[38.61181,19.40475],[36.92971,17.77071],[35.7282,16.76145],[29.52847,10.51365],[29.38428,10.03305],[29.43234,9.792755],[29.96101,9.071854],[38.61181,0.4691162],[38.8521,0.2768707],[39.33271,0.1326904],[39.81331,0.2768707],[40.77451,1.141953],[49.13694,9.552452],[49.23307,9.792755],[49.23307,10.03305],[49.13694,10.27335],[46.58977,12.91665],[45.58051,14.11815],[42.93721,16.71339],[41.73571,17.72266],[39.81331,19.59699],[39.57301,19.74117],[-64.71719,18.97221],[-64.90943,18.87609],[-65.14973,18.44355],[-65.19779,17.48235],[-65.19779,1.622551],[-65.05361,1.141953],[-64.90943,0.9977722],[-64.71719,0.9497147],[-64.47689,0.9977722],[-64.2366,1.141953],[-61.59329,3.73719],[-60.39179,4.746452],[-56.59505,8.591255],[-55.68192,9.792755],[-55.63385,10.03305],[-55.68192,10.27335],[-55.8261,10.51365],[-57.46013,12.19576],[-58.46939,13.39725],[-61.59329,16.47309],[-62.79479,17.48235],[-64.2366,18.87609],[-64.47689,18.97221],[64.5642,18.97221],[64.32391,18.87609],[60.4791,15.12742],[59.42178,14.21427],[58.31641,12.91665],[55.72117,10.27335],[55.62505,10.03305],[55.62505,9.792755],[55.72117,9.552452],[63.12241,2.151215],[64.32391,1.141953],[64.75645,0.9497147],[64.90063,0.9977722],[65.04481,1.141953],[65.2851,2.103149],[65.2851,13.39725],[65.04481,14.59875],[65.04481,18.44355],[64.90063,18.87609],[64.75645,18.97221],[-26.50949,6.813034],[-26.74979,6.668854],[-36.07343,-2.70285],[-36.16955,-2.943146],[-36.16955,-3.183449],[-36.07343,-3.423744],[-26.50949,-12.98769],[-26.26919,-13.08381],[-26.02889,-13.08381],[-25.78859,-12.98769],[-16.70525,-3.90435],[-16.51301,-3.664047],[-16.41689,-3.423744],[-16.41689,-3.183449],[-16.65719,-2.70285],[-17.85869,-1.261047],[-25.78859,6.668854],[-26.02889,6.813034],[-26.26919,6.861092],[52.30891,6.957214],[52.0686,6.861092],[45.38827,0.1807556],[44.37901,-1.020744],[42.74497,-2.70285],[42.64884,-2.943146],[42.64884,-3.183449],[42.88914,-3.664047],[43.89841,-4.865547],[52.0686,-12.98769],[52.30891,-13.08381],[52.54921,-13.08381],[52.78951,-12.98769],[61.87284,-3.90435],[62.06509,-3.664047],[62.1612,-3.423744],[62.11314,-2.943146],[62.01704,-2.70285],[61.2,-1.741646],[56.20177,3.304649],[55.1925,4.506149],[52.78951,6.861092],[52.54921,6.957214],[-52.2216,6.620789],[-52.46189,6.620789],[-52.94249,6.380493],[-56.06639,3.352715],[-57.26789,2.343452],[-61.78553,-2.222244],[-62.17001,-2.70285],[-62.26613,-2.943146],[-62.21807,-3.423744],[-61.11269,-4.865547],[-57.98879,-7.941383],[-56.78729,-8.950645],[-53.66339,-12.02648],[-52.94249,-12.60321],[-52.46189,-12.74738],[-52.2216,-12.74738],[-51.98129,-12.65127],[-51.0201,-11.83424],[-42.65765,-3.423744],[-42.56153,-3.183449],[-42.56153,-2.943146],[-42.65765,-2.70285],[-44.96453,-0.2998505],[-45.97379,0.9016495],[-47.12724,2.103149],[-48.13649,3.304649],[-49.09769,4.217789],[-50.29919,5.227051],[-51.26039,6.092133],[-51.74099,6.428551],[-51.98129,6.524673],[0.1638031,6.620789],[-0.07649231,6.620789],[-0.5570908,6.380493],[-9.400135,-2.462547],[-9.592377,-2.70285],[-9.736553,-3.183449],[-9.592377,-3.664047],[-8.727295,-4.625244],[-0.7973938,-12.50709],[-0.3167953,-12.84351],[-0.07649231,-12.89156],[0.4041061,-12.74738],[1.605606,-11.83424],[9.77581,-3.664047],[9.919991,-3.423744],[9.96804,-3.183449],[9.919991,-2.943146],[9.77581,-2.70285],[8.910728,-1.741646],[8.093704,-0.7804489],[3.287704,3.977493],[2.086205,4.986755],[0.6444092,6.380493],[0.4041061,6.524673],[26.35651,6.620789],[26.1162,6.620789],[25.6356,6.380493],[22.5117,3.352715],[21.3102,2.343452],[20.15677,1.141953],[19.14751,-0.05954742],[16.55227,-2.70285],[16.40809,-3.183449],[16.45615,-3.423744],[16.98481,-4.144646],[25.87591,-12.98769],[26.1162,-13.08381],[26.35651,-13.08381],[26.59681,-12.98769],[35.96851,-3.664047],[36.11269,-3.423744],[36.16074,-3.183449],[36.11269,-2.943146],[35.96851,-2.70285],[35.10342,-1.741646],[34.28641,-0.7804489],[29.48041,3.977493],[28.27891,4.986755],[26.8371,6.380493],[26.59681,6.524673],[12.8997,-6.403465],[12.65941,-6.547646],[11.45791,-7.701088],[10.25641,-8.71035],[4.777573,-14.23724],[3.768303,-15.43875],[3.33577,-15.91935],[3.239647,-16.15965],[3.239647,-16.39995],[3.33577,-16.64025],[12.65941,-25.96388],[12.8997,-26.10806],[13.14001,-26.15613],[13.38031,-26.10806],[13.86091,-25.77164],[22.94424,-16.64025],[23.04037,-16.39995],[23.04037,-16.15965],[22.94424,-15.91935],[20.87767,-13.75665],[19.86841,-12.55515],[16.26391,-8.998711],[15.06241,-7.989449],[13.62061,-6.547646],[13.38031,-6.403465],[13.14001,-6.355408],[39.09241,-6.403465],[38.8521,-6.547646],[37.41031,-7.941383],[36.20881,-8.950645],[31.21057,-13.99695],[30.20131,-15.19845],[29.52847,-15.91935],[29.43234,-16.15965],[29.43234,-16.39995],[29.52847,-16.64025],[38.8521,-25.96388],[39.09241,-26.10806],[39.33271,-26.15613],[39.57301,-26.10806],[40.0536,-25.77164],[49.13694,-16.64025],[49.23307,-16.39995],[49.23307,-16.15965],[49.13694,-15.91935],[46.83007,-13.51635],[45.82081,-12.31485],[42.69691,-9.239014],[41.49541,-8.229744],[39.81331,-6.547646],[39.57301,-6.403465],[39.33271,-6.355408],[-39.24539,-6.403465],[-39.48569,-6.45153],[-39.96629,-6.787949],[-40.92749,-7.65303],[-41.88869,-8.470047],[-47.51171,-14.14113],[-48.6171,-15.43875],[-48.85739,-15.67905],[-49.09769,-16.15965],[-49.09769,-16.39995],[-49.00157,-16.64025],[-48.13649,-17.60145],[-45.30095,-20.48505],[-44.29169,-21.68655],[-43.33049,-22.59969],[-42.12899,-23.60895],[-39.72599,-25.96388],[-39.48569,-26.10806],[-39.24539,-26.15613],[-39.00509,-26.10806],[-38.52449,-25.77164],[-29.44115,-16.64025],[-29.34504,-16.39995],[-29.34504,-16.15965],[-29.44115,-15.91935],[-32.22863,-13.03574],[-33.23789,-11.83424],[-36.12149,-8.998711],[-37.32299,-7.989449],[-38.76479,-6.595711],[-39.00509,-6.45153],[-13.05269,-6.403465],[-13.29299,-6.45153],[-13.77359,-6.787949],[-22.61663,-15.67905],[-22.80888,-15.91935],[-22.90499,-16.15965],[-22.90499,-16.39995],[-22.66469,-16.88055],[-14.25419,-25.24298],[-13.53329,-25.77164],[-13.05269,-25.91583],[-12.81239,-25.86777],[-11.13029,-24.57014],[-3.729057,-17.12085],[-3.536812,-16.88055],[-3.392632,-16.39995],[-3.536812,-15.91935],[-4.401894,-14.95815],[-5.843697,-13.27605],[-12.57209,-6.595711],[-12.81239,-6.45153],[-64.90943,-7.220482],[-65.05361,-7.316612],[-65.19779,-7.749146],[-65.19779,-24.32985],[-65.00555,-25.05075],[-64.86137,-25.19493],[-64.66914,-25.24298],[-64.2366,-25.05075],[-55.87415,-16.64025],[-55.77803,-16.39995],[-55.77803,-16.15965],[-55.87415,-15.91935],[-57.94073,-13.75665],[-58.94999,-12.55515],[-62.79479,-8.758408],[-63.99629,-7.749146],[-64.47689,-7.316612],[-64.71719,-7.220482],[64.5642,-7.364662],[64.32391,-7.50885],[63.36271,-8.421982],[62.1612,-9.431244],[56.92267,-14.71785],[55.96147,-15.91935],[55.86534,-16.15965],[55.86534,-16.39995],[55.96147,-16.64025],[57.54745,-18.32235],[58.55671,-19.52385],[60.71941,-21.63848],[61.92091,-22.64775],[64.32391,-25.00269],[64.5642,-25.09881],[64.80451,-25.09881],[64.99674,-25.00269],[65.23704,-24.57014],[65.2851,-23.60895],[65.2851,-8.229744],[65.09287,-7.50885],[64.94868,-7.364662],[64.75645,-7.316612],[26.1162,-19.23548],[25.87591,-19.33161],[18.95527,-26.25225],[17.94601,-27.45375],[16.55227,-28.89555],[16.45615,-29.13585],[16.5042,-29.61645],[17.22511,-30.57764],[25.87591,-39.18039],[26.1162,-39.2765],[26.35651,-39.2765],[26.59681,-39.18039],[35.96851,-29.85675],[36.11269,-29.61645],[36.16074,-29.37614],[36.11269,-29.13585],[35.00731,-27.69405],[26.59681,-19.33161],[26.35651,-19.23548],[-52.70219,-19.61996],[-52.94249,-19.76414],[-53.90369,-20.67728],[-55.10519,-21.68655],[-62.26613,-28.89555],[-62.36225,-29.13585],[-62.36225,-29.37614],[-62.26613,-29.61645],[-52.70219,-39.18039],[-52.46189,-39.2765],[-52.2216,-39.2765],[-51.98129,-39.18039],[-42.89795,-30.09705],[-42.70571,-29.85675],[-42.60959,-29.61645],[-42.60959,-29.37614],[-42.84989,-28.89555],[-44.72424,-26.97314],[-45.73349,-25.77164],[-49.33799,-22.21521],[-50.53949,-21.20595],[-51.98129,-19.76414],[-52.2216,-19.61996],[-52.46189,-19.57191],[-0.3167953,-19.61996],[-0.5570908,-19.76414],[-1.518295,-20.62923],[-2.479492,-21.44625],[-6.516533,-25.53135],[-7.525795,-26.73285],[-9.640434,-28.89555],[-9.736553,-29.13585],[-9.688492,-29.61645],[-8.967594,-30.57764],[-0.3167953,-39.18039],[-0.07649231,-39.2765],[0.1638031,-39.2765],[0.4041061,-39.18039],[9.487442,-30.09705],[9.679688,-29.85675],[9.77581,-29.61645],[9.77581,-29.37614],[9.583572,-28.89555],[8.57431,-27.69405],[1.605606,-20.77341],[0.4041061,-19.76414],[0.1638031,-19.61996],[-0.07649231,-19.57191],[52.30891,-19.52385],[52.0686,-19.61996],[51.10741,-20.48505],[42.98527,-28.65525],[42.79302,-28.89555],[42.64884,-29.37614],[42.79302,-29.85675],[43.6581,-30.81795],[52.0686,-39.18039],[52.30891,-39.2765],[52.54921,-39.2765],[52.78951,-39.18039],[61.63255,-30.33735],[62.1612,-29.61645],[62.20927,-29.13585],[62.11314,-28.89555],[60.28687,-26.97314],[59.27761,-25.77164],[55.1925,-21.73461],[53.991,-20.72535],[53.02981,-19.76414],[52.54921,-19.52385],[-26.02889,-19.57191],[-26.26919,-19.57191],[-26.74979,-19.81221],[-34.63163,-27.69405],[-35.83313,-29.13585],[-35.92925,-29.37614],[-35.92925,-29.61645],[-35.83313,-29.85675],[-33.04565,-32.74035],[-32.03639,-33.94185],[-27.23039,-38.69978],[-26.50949,-39.22845],[-26.02889,-39.2765],[-25.78859,-39.18039],[-17.18585,-30.57764],[-16.46495,-29.61645],[-16.36884,-29.37614],[-16.36884,-29.13585],[-16.46495,-28.89555],[-18.53153,-26.73285],[-19.54079,-25.53135],[-21.22289,-23.89731],[-22.42439,-22.88805],[-25.54829,-19.81221],[-25.78859,-19.66803],[-13.29299,-32.59618],[-13.53329,-32.74035],[-14.73479,-33.89378],[-15.93629,-34.90305],[-20.21363,-39.22845],[-21.22289,-40.42995],[-22.85693,-42.11205],[-22.95305,-42.35234],[-22.95305,-42.59265],[-22.85693,-42.83295],[-20.55005,-45.23595],[-19.54079,-46.43745],[-15.79211,-50.13808],[-14.49449,-51.24345],[-13.53329,-52.15659],[-13.05269,-52.30077],[-12.81239,-52.25272],[-12.09149,-51.72404],[-3.248459,-42.83295],[-3.152328,-42.59265],[-3.152328,-42.35234],[-3.248459,-42.11205],[-5.555328,-39.70905],[-6.56459,-38.50755],[-9.448193,-35.67201],[-10.64969,-34.66275],[-12.57209,-32.74035],[-12.81239,-32.59618],[-13.05269,-32.54811],[-39.48569,-32.83647],[-39.72599,-32.98064],[-40.68719,-33.89378],[-41.88869,-34.90305],[-49.04964,-42.11205],[-49.14575,-42.35234],[-49.14575,-42.59265],[-49.04964,-42.83295],[-39.72599,-52.15659],[-39.48569,-52.30077],[-39.24539,-52.34882],[-39.00509,-52.30077],[-38.52449,-51.96434],[-30.40235,-43.79414],[-29.68145,-42.83295],[-29.58533,-42.59265],[-29.58533,-42.35234],[-29.68145,-42.11205],[-31.50773,-40.18965],[-32.51699,-38.98814],[-36.12149,-35.43171],[-37.32299,-34.42245],[-38.76479,-32.98064],[-39.00509,-32.83647],[-39.24539,-32.78841],[12.8997,-32.64422],[12.65941,-32.69228],[11.93851,-33.22095],[5.498466,-39.70905],[4.489204,-40.91055],[3.33577,-42.11205],[3.239647,-42.35234],[3.239647,-42.59265],[3.33577,-42.83295],[12.65941,-52.15659],[12.8997,-52.30077],[13.14001,-52.34882],[13.38031,-52.30077],[13.86091,-51.96434],[21.98304,-43.79414],[22.55977,-43.07324],[22.75201,-42.59265],[22.75201,-42.35234],[22.65589,-42.11205],[21.79081,-41.15085],[20.92573,-40.18965],[20.1087,-39.22845],[13.86091,-33.02871],[13.38031,-32.69228],[13.14001,-32.64422],[39.33271,-32.59618],[39.09241,-32.64422],[38.61181,-32.98064],[29.76877,-41.87175],[29.62459,-42.11205],[29.57652,-42.59265],[29.81683,-43.07324],[30.68191,-44.03445],[38.8521,-52.15659],[39.09241,-52.30077],[39.33271,-52.34882],[39.57301,-52.30077],[40.0536,-51.96434],[49.13694,-42.83295],[49.23307,-42.59265],[49.23307,-42.35234],[49.13694,-42.11205],[47.55097,-40.42995],[46.54171,-39.22845],[41.73571,-34.47051],[40.53421,-33.46125],[39.81331,-32.78841],[39.57301,-32.64422],[-64.90943,-33.41319],[-65.05361,-33.50931],[-65.19779,-33.94185],[-65.19779,-51.24345],[-65.05361,-51.67598],[-64.90943,-51.77211],[-64.71719,-51.77211],[-64.47689,-51.67598],[-56.59505,-43.79414],[-55.87415,-42.83295],[-55.77803,-42.59265],[-55.77803,-42.35234],[-55.87415,-42.11205],[-57.46013,-40.42995],[-58.46939,-39.22845],[-63.0351,-34.71081],[-64.47689,-33.50931],[-64.71719,-33.41319],[64.5642,-33.65349],[64.32391,-33.74961],[62.64181,-35.14335],[55.72117,-42.11205],[55.62505,-42.35234],[55.62505,-42.59265],[55.72117,-42.83295],[63.603,-50.71478],[64.32391,-51.2915],[64.75645,-51.43568],[64.90063,-51.38762],[64.99674,-51.24345],[65.04481,-50.28224],[65.09287,-49.56134],[65.2851,-48.60014],[65.2851,-38.02695],[65.04481,-36.82545],[65.04481,-34.18214],[64.90063,-33.74961],[64.75645,-33.65349],[-26.50949,-45.81267],[-26.74979,-45.95685],[-28.43189,-47.39865],[-32.46893,-51.48375],[-33.4782,-52.68524],[-35.83313,-55.08824],[-35.92925,-55.32855],[-35.8812,-55.80914],[-35.16029,-56.77034],[-26.50949,-65.37308],[-26.26919,-65.46921],[-26.02889,-65.46921],[-25.78859,-65.37308],[-16.70525,-56.28975],[-16.51301,-56.04945],[-16.41689,-55.80914],[-16.41689,-55.56885],[-16.65719,-55.08824],[-18.29123,-53.40614],[-19.3005,-52.20465],[-23.62589,-47.92731],[-24.82739,-46.91805],[-25.78859,-45.95685],[-26.02889,-45.81267],[-26.26919,-45.76462],[-0.3167953,-45.81267],[-0.5570908,-45.95685],[-1.518295,-46.82191],[-2.479492,-47.63895],[-7.237431,-52.44495],[-8.246693,-53.64645],[-9.400135,-54.84795],[-9.736553,-55.32855],[-9.784611,-55.56885],[-9.640434,-56.04945],[-8.583111,-57.25095],[-7.766094,-58.21214],[-4.401894,-61.52829],[-3.921295,-61.76859],[-2.960091,-61.81665],[3.528008,-61.81665],[4.008606,-61.67247],[4.489204,-61.33604],[9.487442,-56.28975],[9.823868,-55.80914],[9.871925,-55.56885],[9.727745,-55.08824],[7.901466,-53.16585],[6.892204,-51.96434],[4.729507,-49.84972],[3.528008,-48.84045],[0.8847046,-46.24521],[0.4041061,-45.86072],[0.1638031,-45.76462],[-0.07649231,-45.76462],[52.30891,-45.71655],[52.0686,-45.81267],[51.10741,-46.67775],[42.98527,-54.84795],[42.79302,-55.08824],[42.64884,-55.56885],[42.79302,-56.04945],[43.6581,-57.01065],[51.58801,-64.89249],[52.0686,-65.27698],[52.30891,-65.37308],[52.78951,-65.32503],[53.02981,-65.18085],[61.15194,-57.01065],[62.11314,-55.80914],[62.20927,-55.56885],[62.20927,-55.32855],[62.11314,-55.08824],[60.52717,-53.40614],[59.51791,-52.20465],[55.1925,-47.92731],[53.991,-46.91805],[53.02981,-45.95685],[52.54921,-45.71655],[-52.46189,-45.81267],[-52.70219,-45.86072],[-53.18279,-46.19714],[-60.10343,-53.16585],[-61.11269,-54.36734],[-62.02583,-55.32855],[-62.12196,-55.56885],[-62.12196,-55.80914],[-62.02583,-56.04945],[-60.96851,-57.25095],[-60.15149,-58.21214],[-52.94249,-65.37308],[-52.70219,-65.51727],[-52.46189,-65.56532],[-52.2216,-65.51727],[-51.74099,-65.18085],[-42.65765,-56.04945],[-42.56153,-55.80914],[-42.56153,-55.56885],[-42.65765,-55.32855],[-44.24363,-53.64645],[-45.25289,-52.44495],[-50.77979,-46.96611],[-52.2216,-45.86072],[26.1162,-45.90878],[25.87591,-45.95685],[24.9147,-46.67775],[17.03287,-54.60765],[16.5042,-55.32855],[16.45615,-55.80914],[16.55227,-56.04945],[25.15501,-64.65219],[25.87591,-65.18085],[26.35651,-65.22891],[26.59681,-65.18085],[27.55801,-64.45995],[35.92044,-56.04945],[36.01657,-55.80914],[36.01657,-55.56885],[35.92044,-55.32855],[34.28641,-53.40614],[27.3177,-46.4855],[26.59681,-45.95685],[26.35651,-45.90878],[-39.48569,-58.64468],[-39.72599,-58.74081],[-46.88693,-65.90175],[-47.89619,-67.10324],[-49.04964,-68.30475],[-49.14575,-68.54504],[-49.09769,-69.02565],[-48.37679,-69.98685],[-39.72599,-78.58958],[-39.48569,-78.68571],[-39.24539,-78.68571],[-39.00509,-78.58958],[-29.63339,-69.26595],[-29.48921,-69.02565],[-29.44115,-68.78535],[-29.48921,-68.54504],[-30.59459,-67.10324],[-39.00509,-58.74081],[-39.24539,-58.64468],[-13.29299,-58.64468],[-13.53329,-58.74081],[-21.65543,-66.86295],[-22.85693,-68.30475],[-22.95305,-68.54504],[-22.95305,-68.78535],[-22.85693,-69.02565],[-13.77359,-78.15704],[-13.53329,-78.30122],[-13.29299,-78.34929],[-13.05269,-78.30122],[-12.66821,-77.91675],[-11.89925,-76.71524],[-9.255951,-71.42865],[-8.294758,-69.74655],[-6.516533,-66.14204],[-6.42041,-65.90175],[-6.468475,-65.42114],[-6.804893,-64.94055],[-7.718029,-63.97935],[-8.727295,-62.77785],[-12.81239,-58.74081],[-13.05269,-58.64468],[12.8997,-58.78888],[12.65941,-58.93304],[6.459671,-65.18085],[6.315491,-65.42114],[6.267426,-65.90175],[7.324745,-67.82414],[8.285942,-69.74655],[9.247147,-71.42865],[10.20834,-73.35104],[11.16954,-75.03314],[11.89044,-76.47495],[12.80359,-77.91675],[12.99583,-78.10898],[13.38031,-78.25317],[13.62061,-78.20511],[14.34151,-77.67645],[22.94424,-69.02565],[23.04037,-68.78535],[23.04037,-68.54504],[22.94424,-68.30475],[19.43587,-64.70024],[18.42661,-63.49875],[16.02361,-61.14381],[14.82211,-60.13455],[13.62061,-58.93304],[13.38031,-58.78888],[13.14001,-58.74081],[39.33271,-58.78888],[39.09241,-58.78888],[38.61181,-59.02917],[37.6506,-59.89424],[32.89267,-64.70024],[31.88341,-65.90175],[29.52847,-68.30475],[29.43234,-68.54504],[29.43234,-68.78535],[29.52847,-69.02565],[38.8521,-78.39735],[39.09241,-78.54152],[39.33271,-78.58958],[39.57301,-78.54152],[39.81331,-78.39735],[48.89664,-69.26595],[49.04082,-69.02565],[49.08889,-68.78535],[49.04082,-68.54504],[48.56023,-67.82414],[47.74321,-66.86295],[39.81331,-58.98111],[39.57301,-58.83691],[-64.90943,-59.75008],[-65.05361,-59.89424],[-65.19779,-60.37485],[-65.19779,-76.71524],[-65.00555,-77.43614],[-64.86137,-77.58032],[-64.47689,-77.62839],[-64.2366,-77.53227],[-63.27539,-76.71524],[-55.63385,-69.02565],[-55.53773,-68.78535],[-55.53773,-68.54504],[-55.63385,-68.30475],[-63.75599,-60.18262],[-64.2366,-59.79813],[-64.47689,-59.70201],[-64.71719,-59.70201],[64.5642,-59.89424],[64.32391,-59.99037],[63.36271,-60.85545],[60.4791,-63.69098],[59.46984,-64.70024],[55.96147,-68.30475],[55.86534,-68.54504],[55.91341,-69.02565],[56.63431,-69.98685],[63.12241,-76.42688],[64.32391,-77.43614],[64.75645,-77.62839],[64.90063,-77.58032],[64.99674,-77.43614],[65.09287,-76.23465],[65.2851,-75.27345],[65.2851,-62.77785],[65.04481,-61.57634],[65.04481,-60.37485],[64.99674,-60.13455],[64.75645,-59.89424],[1.365303,-65.94981],[0.4041061,-65.90175],[-0.5570908,-65.90175],[-1.518295,-66.14204],[-2.239197,-66.62265],[-2.767853,-67.34355],[-3.777115,-69.26595],[-4.594131,-70.70775],[-6.756832,-75.03314],[-7.718029,-76.71524],[-9.255951,-79.83914],[-9.592377,-80.80035],[-9.544312,-81.23288],[-9.207893,-81.47319],[-8.246693,-81.52124],[9.054909,-81.52124],[9.487442,-81.37708],[9.631622,-81.23288],[9.679688,-80.80035],[9.102966,-79.35855],[8.141769,-77.67645],[6.459671,-74.31224],[5.498466,-72.63014],[4.296967,-70.22714],[3.33577,-68.54504],[2.710991,-67.34355],[2.230385,-66.62265],[1.845909,-66.19011],[1.605606,-66.04593],[-52.70219,-72.00537],[-52.94249,-72.14955],[-54.6246,-73.59135],[-58.42133,-77.43614],[-59.4306,-78.63765],[-61.35299,-80.56004],[-61.49717,-80.80035],[-61.54523,-81.04065],[-61.49717,-81.23288],[-61.35299,-81.37708],[-60.87239,-81.52124],[-43.81109,-81.52124],[-43.37856,-81.37708],[-43.23438,-81.04065],[-43.28243,-80.80035],[-43.81109,-80.07945],[-51.0201,-72.9185],[-52.2216,-72.00537],[-52.46189,-71.95731],[-26.50949,-72.00537],[-27.95129,-73.11075],[-33.18983,-78.39735],[-34.19909,-79.59885],[-35.35254,-80.80035],[-35.44865,-81.04065],[-35.44865,-81.23288],[-35.35254,-81.37708],[-34.91999,-81.52124],[-17.37809,-81.52124],[-17.13779,-81.47319],[-16.99361,-81.37708],[-16.94555,-81.23288],[-17.13779,-80.80035],[-18.33929,-79.35855],[-24.10649,-73.6394],[-25.30799,-72.63014],[-25.78859,-72.14955],[-26.02889,-72.00537],[-26.26919,-71.95731],[25.87591,-72.00537],[25.6356,-72.14955],[17.22511,-80.56004],[17.08092,-80.80035],[17.03287,-81.04065],[17.08092,-81.23288],[17.22511,-81.37708],[17.7057,-81.52124],[34.76701,-81.52124],[35.2476,-81.37708],[35.39178,-81.23288],[35.43984,-81.04065],[35.39178,-80.80035],[35.2476,-80.56004],[26.8371,-72.19762],[26.59681,-72.00537],[26.35651,-71.90924],[26.1162,-71.90924],[52.30891,-71.86119],[52.0686,-71.95731],[44.90767,-79.11824],[43.89841,-80.31975],[43.46587,-80.80035],[43.36974,-81.04065],[43.36974,-81.23288],[43.46587,-81.37708],[43.89841,-81.52124],[60.95971,-81.52124],[61.39225,-81.37708],[61.48837,-81.23288],[61.48837,-81.04065],[61.39225,-80.80035],[60.09463,-79.35855],[59.27761,-78.39735],[52.78951,-71.95731],[52.54921,-71.86119]],paths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90],[91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133],[134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181],[182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214],[215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246],[247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265],[266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285],[286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311],[312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331],[332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352],[353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373],[374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393],[394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411],[412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430],[431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463],[464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491],[492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517],[518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543],[544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560],[561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578],[579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598],[599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622],[623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647],[648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675],[676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702],[703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723],[724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750],[751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777],[778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801],[802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824],[825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844],[845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863],[864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886],[887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917],[918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941],[942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967],[968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993],[994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019],[1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050],[1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071],[1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089],[1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112],[1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131],[1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155],[1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179],[1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201],[1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226],[1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255],[1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280],[1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305],[1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328],[1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346],[1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366],[1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391],[1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421],[1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445],[1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469],[1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489],[1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508],[1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531],[1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558],[1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581],[1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598],[1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619],[1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648],[1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667],[1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687],[1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705],[1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723]]);
    
//end polygon data for grid-fin model
}//end module

module logo_module(){ //create module
//start polygon data for logo model    
polygon(points=[[127.9924,38.12815],[127.9924,38.12815],[126.2132,38.0046],[126.1144,38.0046],[124.2364,37.88105],[125.1013,37.89341],[126.3368,38.0046],[126.2132,38.0046],[118.9237,37.27565],[116.5762,37.01619],[115.5877,36.89263],[114.5993,36.76908],[113.6109,36.64553],[112.6225,36.52198],[111.6341,36.39843],[110.7692,36.28723],[110.275,36.2131],[109.7808,36.15132],[108.9159,36.04012],[108.4217,35.96599],[107.9275,35.89186],[107.1862,35.79302],[106.692,35.71889],[106.1978,35.64476],[105.4565,35.54592],[104.9622,35.47179],[104.2209,35.34823],[103.7267,35.2741],[102.9854,35.1629],[102.4912,35.08877],[101.7499,34.97757],[101.0086,34.85402],[100.2673,34.73047],[99.52595,34.60692],[98.78463,34.48336],[98.04333,34.35981],[97.54913,34.28568],[96.80781,34.16213],[95.81939,33.98916],[95.07807,33.8656],[89.64177,32.87719],[87.17074,32.39533],[82.84641,31.53047],[80.49891,31.03626],[76.79234,30.23317],[75.92747,30.03549],[74.32129,29.66483],[72.71513,29.29417],[71.10894,28.92352],[69.74986,28.58993],[68.51434,28.30575],[63.2016,26.97139],[61.96607,26.6378],[60.73055,26.31656],[58.25951,25.64938],[55.54136,24.90807],[52.94676,24.16675],[51.95834,23.89494],[47.51046,22.58529],[43.92744,21.48567],[42.69192,21.10266],[41.08574,20.57138],[39.60312,20.11424],[32.93129,17.87794],[31.69577,17.43316],[30.08959,16.88953],[27.49499,15.95053],[24.77684,14.96211],[20.94672,13.51655],[18.59923,12.60226],[16.49884,11.78682],[12.79227,10.29184],[10.44478,9.315774],[8.097284,8.327354],[6.120451,7.474843],[4.761371,6.881794],[3.031643,6.128125],[0.313493,4.892603],[-2.404657,3.65708],[-3.145974,3.298779],[-4.257938,2.792214],[-5.740571,2.063257],[-6.852535,1.556691],[-15.13054,-2.594665],[-16.24251,-3.200071],[-17.72514,-3.95374],[-18.83711,-4.559144],[-19.57842,-4.942157],[-24.27341,-7.524396],[-25.38538,-8.154518],[-29.33905,-10.41552],[-32.18075,-12.09583],[-34.77534,-13.66495],[-36.75218,-14.87576],[-38.23481,-15.81476],[-40.82941,-17.47036],[-42.92979,-18.82943],[-47.62478,-21.96766],[-52.93753,-25.68658],[-54.5437,-26.84797],[-56.14988,-28.03407],[-60.22711,-31.09817],[-64.55144,-34.47115],[-68.87576,-37.99239],[-69.49353,-38.5113],[-70.6055,-39.45031],[-71.47036,-40.19162],[-72.33524,-40.93293],[-73.2001,-41.67425],[-74.55917,-42.86034],[-76.78311,-44.83718],[-79.50126,-47.30823],[-80.24258,-48.02483],[-81.35454,-49.03796],[-82.34296,-50.01402],[-83.57848,-51.13834],[-86.79084,-54.33836],[-87.1615,-54.59781],[-87.53216,-54.74608],[-87.90282,-54.78314],[-110.76,-54.77078],[-110.9947,-54.70901],[-111.2048,-54.59781],[-111.4025,-54.4372],[-111.6619,-54.1036],[-112.7492,-52.37387],[-112.8727,-52.12677],[-112.9221,-51.87966],[-112.8974,-51.65727],[-112.7862,-51.43487],[-112.4897,-51.10128],[-111.872,-50.52058],[-110.8835,-49.54452],[-109.648,-48.4202],[-109.0303,-47.82714],[-105.6943,-44.82483],[-104.5824,-43.84876],[-103.594,-42.99625],[-102.7291,-42.25494],[-101.8642,-41.51362],[-100.9994,-40.78467],[-99.51672,-39.5615],[-97.78699,-38.14065],[-95.56306,-36.3615],[-92.22714,-33.77925],[-88.89124,-31.2835],[-87.1615,-30.02326],[-84.19624,-27.89817],[-80.61323,-25.41476],[-78.51284,-24.00627],[-77.52443,-23.33909],[-76.2889,-22.536],[-74.80627,-21.55993],[-73.81786,-20.92982],[-72.33524,-19.99082],[-68.62866,-17.6804],[-66.40472,-16.32132],[-62.45105,-13.98618],[-61.21553,-13.28194],[-60.10356,-12.63946],[-58.12672,-11.53985],[-55.90278,-10.30432],[-53.30818,-8.883471],[-52.31976,-8.376908],[-51.20779,-7.771502],[-50.21938,-7.264939],[-49.10741,-6.659533],[-40.08809,-2.162233],[-38.97612,-1.655667],[-37.7406,-1.050261],[-36.62863,-0.5436976],[-35.64021,-0.06184395],[-31.81009,1.680244],[-30.57457,2.236229],[-28.47418,3.150515],[-26.6209,3.96596],[-24.64406,4.793762],[-22.66722,5.633917],[-20.31973,6.597621],[-14.26567,9.019247],[-12.04173,9.859402],[-8.335169,11.25554],[-5.617018,12.24396],[-4.257938,12.73817],[-2.651762,13.2818],[-1.416235,13.72659],[1.796115,14.83856],[5.379135,16.02466],[6.861768,16.4818],[9.579907,17.38374],[12.29806,18.21154],[18.10502,19.95362],[20.69961,20.70729],[22.18225,21.11501],[24.15908,21.671],[25.3946,22.01695],[26.50657,22.31347],[28.35985,22.80768],[29.59538,23.12892],[30.70734,23.42544],[38.24403,25.30344],[39.47956,25.5876],[40.34443,25.79764],[41.57995,26.08181],[43.18612,26.45247],[47.63401,27.44089],[51.58768,28.28104],[55.91201,29.15826],[57.76529,29.52892],[60.35989,30.02313],[65.91975,31.03626],[67.03172,31.22159],[68.02012,31.39456],[68.76144,31.51811],[69.50275,31.64167],[70.24407,31.76522],[70.98539,31.88877],[71.72671,32.01232],[72.46802,32.13587],[73.20931,32.25942],[73.70353,32.33356],[74.44485,32.44475],[75.55682,32.63008],[76.05103,32.70421],[76.79234,32.81541],[77.28656,32.88954],[78.02785,33.00074],[78.76917,33.12429],[79.26338,33.19842],[80.0047,33.29726],[80.49891,33.3714],[80.99312,33.44553],[81.73444,33.54437],[82.22865,33.6185],[82.72285,33.69263],[83.58771,33.80383],[84.32903,33.90267],[84.82323,33.98916],[85.31744,34.05093],[86.30586,34.17448],[87.17074,34.28568],[87.66495,34.35981],[88.15916,34.42159],[89.14756,34.54514],[90.13598,34.66869],[91.00085,34.77989],[91.49506,34.85402],[93.10125,35.03935],[94.08965,35.1629],[96.3136,35.41001],[98.53754,35.65711],[103.2325,36.15132],[107.0626,36.52198],[109.7808,36.76908],[112.6225,37.01619],[113.1167,37.0409],[114.2287,37.13974],[115.7113,37.26329],[117.1939,37.38684],[117.8117,37.3992],[119.0472,37.5104],[119.5414,37.53511],[120.6534,37.63395],[121.2711,37.6463],[122.5067,37.7575],[123.1244,37.76986],[124.1129,37.8687],[-109.1538,4.151289],[-83.82558,4.138934],[-83.45493,4.0648],[-83.08428,3.904183],[-82.46651,3.471751],[-80.61323,2.112676],[-78.75994,0.7536011],[-76.90666,-0.605474],[-75.05338,-1.964549],[-73.2001,-3.323622],[-71.34681,-4.682696],[-68.13445,-7.030191],[-66.28117,-8.389266],[-64.42789,-9.748341],[-64.20549,-9.93367],[-64.08195,-10.10664],[-64.05723,-10.26726],[-64.13136,-10.41552],[-64.20549,-10.48965],[-70.6055,-13.71437],[-71.71747,-14.31977],[-72.70589,-14.82634],[-73.81786,-15.43174],[-76.536,-16.91437],[-79.74837,-18.70588],[-81.35454,-19.62016],[-81.7252,-19.73136],[-81.97231,-19.71901],[-82.21941,-19.64488],[-82.46651,-19.50897],[-85.67888,-17.16147],[-94.32753,-10.86031],[-101.6171,-5.547563],[-108.9067,-0.2348157],[-110.6364,1.025419],[-110.8218,1.2231],[-110.933,1.420784],[-110.97,1.64318],[-110.933,1.865573],[-110.1299,3.471751],[-109.9816,3.706499],[-109.8086,3.891828],[-109.6109,4.027736],[-109.2774,4.138934],[-44.16531,-24.61168],[-43.79466,-24.84643],[-40.95296,-26.9221],[-39.09967,-28.28118],[-35.88732,-30.62867],[-34.03403,-31.98774],[-30.82168,-34.33524],[-28.96839,-35.69432],[-25.75603,-38.04181],[-23.90275,-39.40088],[-20.69039,-41.74837],[-18.83711,-43.10745],[-15.62475,-45.45494],[-13.77146,-46.81402],[-10.55911,-49.16151],[-8.705816,-50.52058],[-6.494235,-52.13911],[-6.33362,-52.33681],[-6.247129,-52.53449],[-6.234771,-52.75688],[-6.345977,-53.11519],[-6.901965,-54.35071],[-7.037864,-54.56075],[-7.198479,-54.72136],[-7.383808,-54.83256],[-7.593852,-54.89434],[-33.53983,-54.89434],[-34.03403,-54.74608],[-34.52824,-54.44954],[-38.60546,-51.47194],[-41.94138,-49.03796],[-49.23096,-43.72521],[-55.16147,-39.40088],[-59.21398,-36.43563],[-59.33753,-36.26265],[-59.36224,-36.17617],[-59.33753,-35.97849],[-59.28811,-35.87964],[-59.11514,-35.69432],[-56.8912,-33.85338],[-54.17305,-31.65415],[-52.19621,-30.09739],[-50.09583,-28.46651],[-48.48964,-27.23098],[-45.15374,-24.73523],[-44.78308,-24.5499],[-44.53597,-24.52519],[-44.28887,-24.56226]],paths=[[0,1],[2,3],[4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266],[267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310],[311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358]]);
//end polygon data for logo model
}//end module

module base_module(){ //create module
//start polygon data for base model
polygon(points=[[-41.10147,51.15914],[-38.93877,51.15914],[-37.73727,50.91884],[-34.61337,50.91884],[-34.13277,50.77466],[-33.74829,50.43824],[-33.50799,49.95764],[-33.36381,48.99644],[-32.97933,48.03524],[-32.83515,47.07404],[-32.59485,46.59344],[-31.97007,45.96866],[-29.56707,44.67104],[-27.16407,43.61372],[-25.96257,42.98894],[-24.04017,41.88356],[-21.15657,39.96116],[-19.71477,39.04802],[-18.27297,37.94264],[-15.14907,35.53964],[-13.46697,34.33814],[-12.74607,34.00172],[-12.02517,33.9056],[-10.82367,34.1459],[-10.34307,34.3862],[-10.00665,34.81874],[-9.670235,36.02024],[-9.333809,36.45278],[-8.901268,36.69308],[-7.940071,36.74114],[-5.777367,36.74114],[-4.575867,36.98144],[1.19133,36.98144],[2.39283,36.74114],[3.113731,36.7892],[4.074928,36.83726],[4.747765,36.45278],[4.988068,36.02024],[5.324493,35.05904],[5.612846,34.57844],[5.99733,34.24202],[6.958534,34.00172],[7.679428,33.9056],[8.40033,34.09784],[10.32273,35.3474],[11.52423,36.35666],[12.24513,36.83726],[14.88843,38.90384],[16.57053,40.05728],[17.77203,40.73012],[19.69443,42.02774],[20.89593,42.70058],[21.61683,43.18118],[23.05863,43.7579],[24.26013,44.43074],[25.22133,44.86328],[26.42283,45.48806],[27.14373,45.82448],[27.81657,46.35314],[28.15299,47.07404],[28.53747,48.27554],[28.68165,49.23674],[29.21031,50.43824],[29.54673,50.77466],[30.02733,50.91884],[31.70943,50.91884],[32.91093,51.15914],[33.87213,51.11108],[34.83333,50.91884],[35.55423,50.9669],[36.51543,51.15914],[37.47663,51.01496],[38.14947,50.63048],[38.38977,50.19794],[38.43783,49.23674],[38.43783,42.98894],[38.63007,42.26804],[39.15873,41.54714],[47.52116,33.13664],[48.53043,31.93514],[59.10363,21.41],[60.06483,20.64104],[60.83379,19.77596],[61.60276,18.95894],[62.46783,17.99774],[63.42902,17.13266],[64.39024,16.31564],[65.30337,15.35444],[66.31263,14.15294],[68.90788,11.50964],[69.2443,11.02904],[69.43653,10.30814],[69.43653,-8.675556],[69.3404,-9.396458],[69.38847,-10.11736],[69.43653,-11.07856],[69.43653,-13.96216],[69.19624,-15.16366],[69.19624,-127.6241],[69.05206,-128.1047],[68.71563,-128.5853],[68.23502,-129.0178],[67.75443,-129.2581],[66.79324,-129.3062],[61.02602,-129.3062],[59.82453,-129.5465],[57.90214,-129.5465],[56.70063,-129.3062],[54.77824,-129.3062],[53.57673,-129.5465],[34.59303,-129.5465],[33.39153,-129.3062],[28.10493,-129.3062],[26.90343,-129.5465],[7.19883,-129.5465],[5.99733,-129.3062],[0.4704285,-129.3062],[-0.7310715,-129.5465],[-17.79237,-129.5465],[-18.99387,-129.3062],[-25.00137,-129.3062],[-26.20287,-129.5465],[-43.98507,-129.5465],[-45.18657,-129.3062],[-72.10017,-129.3062],[-72.58077,-129.162],[-73.01331,-128.8256],[-73.25361,-128.345],[-73.30167,-127.3838],[-73.30167,-58.65796],[-73.06137,-57.45646],[-73.06137,-56.49526],[-73.30167,-55.29376],[-73.30167,-9.156162],[-73.10943,-8.194958],[-73.25361,-7.233761],[-73.30167,-6.27256],[-73.30167,11.26934],[-73.15749,11.74994],[-72.82107,12.23054],[-71.95599,13.19174],[-71.13897,14.15294],[-67.29417,17.94968],[-66.09267,18.95894],[-60.85413,24.24554],[-59.84487,25.44704],[-58.40307,26.64854],[-57.53799,27.60974],[-56.72097,28.57094],[-55.51947,29.72438],[-54.31797,30.73364],[-49.56003,35.53964],[-48.55077,36.74114],[-43.55253,41.78744],[-43.31223,42.26804],[-43.26417,43.22924],[-43.26417,49.71734],[-43.11999,50.19794],[-42.78357,50.63048],[-42.06267,50.9669],[-41.34177,51.11108]],paths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160]]);

//end polygon data for bottom model
}//end module
                                       
/*----------------------End Code----------------------*/