/* [Simple settings] */

// Size of the guide bushing you are using in the router
bushingsize = 17.15;
// Values above 1 make the domino slot larger
size = 1;
// Width of the material you want to use
materialwidth = 18;

/* [Registration plate] */

// Thickness of the registration plate
regplatethickness = 8;
// Height of the registration plate
regplateheight = 40;

/* [Base plate] */

// Strength of the base plate
baseplatethickness = 8;
// Width of the baseplate
baseplatewidth = 120;
// Height of the baseplate (set to 0 for automatic calculation)
baseplateheight = 90;

/* [Alignment helpers] */

// Distance of the alignmentpin from the center
alignmentpindistance = 25;
// Diameter of the alignmentpin hole
alignmentpindiameter = 5.6;
// Number of alignmentpins
alignmentpincount = 2; // [0:1:10]
// Diameter of recess for bookshelf pins
recessdiameter=7.5;
// Depth of the pin recess
recess=1.5;


dominowidth = 13 * size;

difference() {

  difference() {

    translate([0,0,baseplatethickness/2]) union() {

      // Baseplate
      difference() {
        cube([baseplatewidth,baseplateheightcalc(),baseplatethickness], center=true);
        hull() {
            translate([-dominowidth/2,0,0]) cylinder(h=2*baseplatethickness, d=bushingsize, center=true);
            translate([dominowidth/2,0,0]) cylinder(h=2*baseplatethickness, d=bushingsize, center=true);
        }
      }

      // Registration plate
      translate([0,0.5*regplatethickness+0.5*materialwidth,regplateheight/2])
        cube([baseplatewidth,regplatethickness,regplateheight], center=true);

    }

    // Logo
    translate([0,0.5*materialwidth,0.5*regplateheight+baseplatethickness]) rotate([90,180,0]) union() {
       scale([logosize(),logosize(),3]) translate([0,0,-0.5])  wow_logo();
      }


    // Center alignment line
    rotate([90,0,0])
      translate([-0.1*baseplatethickness,0,0])
         linear_extrude(baseplateheightcalc()+2, center=true)
           polygon(points=[[0,0], [0.5,0.2*baseplatethickness], [1,0]]);

    // Registration plate alignment line
    hull() {
      translate([0,0.5*regplatethickness+0.5*materialwidth,sqrt(3*3+3*3)/2+baseplatethickness])
        rotate([45,0,90])
          cube([1.1*regplatethickness,3,3],center=true);

        translate([0,0.5*materialwidth+regplatethickness,sqrt(6*6+6*6)/2+baseplatethickness])
          rotate([45,0,90])
            cube([1,6,6],center=true);
    }

  }

  // Alignment holes
  if (alignmentpincount > 0) {
    for (i=[1:alignmentpincount]) {
      union() {
        translate([-i*alignmentpindistance+0.5*alignmentpindiameter,0,baseplatethickness/2])
         cylinder(r=alignmentpindiameter/2, h=2*baseplatethickness, center=true);
        translate([i*alignmentpindistance-0.5*alignmentpindiameter,0,baseplatethickness/2])
         cylinder(r=alignmentpindiameter/2, h=2*baseplatethickness, center=true);

       translate([-i*alignmentpindistance+0.5*alignmentpindiameter,0,baseplatethickness-recess/2])
        cylinder(r=recessdiameter/2, h=recess, center=true);
      translate([i*alignmentpindistance-0.5*alignmentpindiameter,0,baseplatethickness-recess/2])
       cylinder(r=recessdiameter/2, h=recess, center=true);

       }
     }
   }
 }



function baseplateheightcalc() = (baseplateheight==0) ? materialwidth + (2*regplatethickness) : baseplateheight ;

function logosize() = (baseplatewidth < regplateheight) ? 0.6*baseplatewidth : 0.6*regplateheight ;


module wow_logo()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 607/4417 original points
 */
 minx=0; /* polygon minx=0 */
 miny=0; /* polygon miny=3 */
 maxx=18220; /* polygon maxx=18220 */
 maxy=20000; /* polygon maxy=20000 */
 dx=maxx-minx;
 dy=maxy-miny;
 maxd=((dx>dy)?dx:dy);
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=607)
 union() {
  union() {
   union() {
    difference() {
     polygon([[14210,19995],[14210,19990],[14075,19974],[14064,19960],[14028,19443],[13970,18717],[13934,18123],[13929,17563],[13975,16413],[14027,15858],[14075,15523],[14158,15158],[14183,15140],[14533,15122],[14618,15113],[15248,15113],[15603,15164],[15818,15221],[15848,15233],[15860,15258],[15932,15778],[15975,16168],[16003,16633],[16020,17074],[16026,17933],[15995,18638],[15968,18904],[15899,19348],[15832,19630],[15739,19908],[15721,19947],[15712,19955],[15405,19962],[14933,19986],[14910,20000],[14210,20000]], convexity=7);
     polygon([[15077,18800],[15084,18795],[15135,18458],[15182,18028],[15200,17843],[15221,17398],[15216,16768],[15203,16534],[15187,16514],[14825,16460],[14800,16471],[14725,16995],[14700,17233],[14685,17388],[14676,17708],[14682,18711],[14701,18735],[14750,18760],[14908,18793],[15049,18808],[15070,18806]], convexity=7);
    }
   }
   polygon([[16790,19970],[16708,19966],[16333,19935],[16320,19918],[16335,18918],[16390,16913],[16410,16268],[16420,15161],[16543,15140],[16978,15128],[17200,15134],[17303,15149],[17346,15164],[17354,15170],[17359,15413],[17340,16138],[17329,16798],[17362,17213],[17380,17344],[17941,17356],[17958,17369],[18010,17648],[18035,17940],[18059,18343],[18045,18358],[17883,18370],[17315,18376],[17302,18389],[17295,18769],[17310,18985],[17336,19074],[17358,19080],[17658,19075],[18065,19052],[18161,19041],[18179,19059],[18195,19181],[18210,19290],[18220,19290],[18220,19928],[17950,19953],[17743,19971],[16873,19974]], convexity=12);
   polygon([[900,19930],[768,19926],[278,19879],[0,19840],[0,19776],[14,19765],[31,19650],[157,18873],[270,18044],[363,17265],[430,16650],[582,15220],[775,13498],[1028,11239],[1053,11221],[1143,11210],[1480,11218],[1618,11227],[1983,11227],[2104,11210],[2119,11224],[2190,11745],[2257,12311],[2372,13408],[2430,13936],[2495,14441],[2500,14460],[2519,14470],[2567,14003],[2612,13620],[2682,13110],[2972,11224],[2984,11211],[3179,11207],[3555,11243],[3883,11280],[4113,11290],[4129,11309],[4245,12553],[4532,15720],[4645,16868],[4758,17920],[4873,18870],[4940,19380],[4995,19769],[4989,19796],[4983,19805],[4828,19835],[4563,19855],[3920,19860],[3785,19872],[3749,19876],[3720,19728],[3697,19545],[3631,18753],[3572,17883],[3503,17080],[3434,16523],[3415,16389],[3392,16356],[3386,16354],[3307,16760],[3285,16903],[3217,17448],[3170,17896],[3045,19170],[3000,19530],[2954,19791],[2935,19813],[2493,19841],[2298,19836],[2176,19809],[2150,19782],[2120,19535],[2075,19073],[2030,18518],[1973,17778],[1927,17213],[1903,16955],[1885,16820],[1881,16814],[1847,17060],[1767,17843],[1677,18654],[1584,19395],[1506,19917],[1490,19932],[1033,19934]], convexity=14);
   polygon([[9653,19895],[9578,19891],[9158,19880],[8863,19852],[8859,19821],[9006,19443],[9211,18828],[9405,18148],[9585,17423],[9815,16373],[9953,15690],[9999,15462],[10033,13923],[10062,12265],[10043,11243],[10064,11218],[10288,11186],[10653,11179],[11193,11198],[11800,11212],[11815,11228],[11855,14883],[11869,15283],[12122,16263],[12930,19398],[13037,19850],[13023,19864],[12898,19880],[12368,19899],[11703,19880],[11625,19710],[11497,19278],[11390,18798],[11198,17863],[11108,17513],[11081,17462],[10977,17795],[10901,18133],[10843,18447],[10775,18880],[10693,19420],[10612,19875],[10598,19889],[10258,19900],[9728,19899]], convexity=11);
   union() {
    difference() {
     polygon([[8053,19870],[8033,19866],[7546,19820],[7013,19793],[5986,19794],[5968,19733],[5842,18843],[5750,18118],[5613,16898],[5455,15301],[5352,14175],[5193,12445],[5065,11172],[5083,11156],[5178,11144],[5603,11136],[6390,11150],[6579,11155],[6599,11173],[6640,11487],[6767,12760],[6790,12950],[6880,13581],[6902,13714],[7312,13723],[7343,13713],[7395,13237],[7440,12683],[7498,11798],[7536,11220],[7549,11209],[7797,11185],[8213,11160],[8633,11154],[9063,11170],[9321,11200],[9372,11215],[9377,11220],[9290,11745],[9153,12633],[9040,13390],[8788,15210],[8662,16145],[8410,17985],[8227,19213],[8119,19875],[8073,19874]], convexity=11);
     polygon([[7219,17983],[7230,17928],[7294,17377],[7511,15737],[7493,15721],[7048,15682],[6904,15671],[6879,15687],[7018,16886],[7106,17513],[7201,18053],[7209,18038]], convexity=7);
    }
   }
   polygon([[17953,14643],[17908,14638],[14628,14631],[14355,14610],[13626,14555],[13614,14528],[13605,13628],[13620,13533],[13631,12723],[13643,12710],[13935,12695],[15223,12669],[16685,12680],[17360,12700],[17790,12730],[18031,12766],[18050,12787],[18075,13211],[18097,14322],[18090,14636],[18079,14650],[17998,14648]], convexity=7);
   union() {
    difference() {
     polygon([[7828,8830],[7723,8826],[7530,8810],[6978,8760],[6525,8708],[6513,8703],[6425,8443],[6299,7953],[6232,7613],[6162,7125],[6115,6598],[6092,6158],[6074,5546],[6084,3793],[6107,3145],[6145,2538],[6218,1908],[6263,1607],[6371,1058],[6457,703],[6607,184],[6631,155],[7138,91],[7398,68],[8103,68],[8518,116],[8933,206],[9153,278],[9220,934],[9267,1515],[9330,2478],[9358,3173],[9383,4028],[9402,4698],[9403,6183],[9368,6740],[9325,7191],[9300,7373],[9260,7641],[9165,8080],[9056,8463],[8938,8776],[8873,8796],[8541,8830],[7933,8833]], convexity=6);
     polygon([[7987,6799],[7994,6788],[8035,6410],[8075,5868],[8100,5203],[8130,2808],[8152,2390],[8114,2363],[7999,2320],[7914,2303],[7514,2293],[7495,2328],[7417,2975],[7372,3455],[7325,4128],[7280,5095],[7260,5748],[7235,6722],[7257,6745],[7430,6775],[7808,6791],[7980,6810]], convexity=6);
    }
   }
   union() {
    difference() {
     polygon([[11625,8830],[11528,8826],[11173,8798],[10725,8753],[10345,8715],[10331,8715],[10302,8691],[10160,8208],[10090,7913],[10020,7540],[9975,7226],[9953,7035],[9930,6797],[9905,6438],[9884,5935],[9878,4888],[9884,3790],[9895,3418],[9918,2955],[9956,2423],[10032,1805],[10134,1228],[10254,708],[10414,169],[10423,160],[10890,95],[11203,68],[11898,68],[12338,120],[12673,191],[12918,266],[12954,281],[13030,1028],[13102,2045],[13125,2448],[13150,2995],[13190,4218],[13208,5603],[13185,6483],[13160,6833],[13137,7075],[13115,7270],[13070,7573],[12975,8043],[12865,8433],[12736,8775],[12718,8789],[12388,8830],[11723,8834]], convexity=8);
     polygon([[11794,6796],[11799,6788],[11813,6634],[11848,6253],[11875,5778],[11890,5493],[11910,4528],[11925,3060],[11948,2398],[11945,2380],[11848,2334],[11730,2304],[11313,2290],[11300,2306],[11253,2663],[11185,3308],[11140,3878],[11115,4305],[11075,5128],[11045,6443],[11043,6731],[11068,6751],[11233,6775],[11608,6791],[11790,6805]], convexity=6);
    }
   }
   polygon([[1633,8785],[1553,8781],[1068,8732],[838,8699],[814,8688],[957,7800],[1003,7495],[1117,6608],[1185,6020],[1323,4730],[1447,3593],[1493,3188],[1837,122],[1844,93],[1864,76],[2076,70],[2625,85],[2773,85],[2915,70],[2929,93],[3010,673],[3080,1270],[3230,2696],[3273,3058],[3316,3352],[3321,3362],[3332,3302],[3355,3082],[3400,2668],[3480,2058],[3642,1010],[3789,73],[3803,64],[4150,75],[4563,123],[4831,144],[4920,146],[4936,164],[4975,546],[5135,2290],[5270,3797],[5443,5605],[5580,6879],[5648,7443],[5693,7801],[5806,8641],[5784,8665],[5663,8690],[5298,8716],[4963,8710],[4620,8725],[4573,8735],[4549,8717],[4500,8338],[4450,7700],[4370,6570],[4302,5833],[4231,5298],[4215,5200],[4211,5194],[4180,5283],[4107,5685],[4041,6183],[3993,6638],[3925,7335],[3825,8301],[3769,8623],[3758,8668],[3403,8696],[3088,8691],[2983,8666],[2966,8643],[2942,8493],[2875,7803],[2760,6334],[2705,5724],[2681,5700],[2588,6615],[2520,7232],[2452,7803],[2383,8343],[2320,8779],[2289,8790],[1713,8788]], convexity=17);
   union() {
    difference() {
     polygon([[14457,8720],[14322,8716],[14025,8683],[13759,8634],[13740,8615],[13810,7398],[13880,6018],[13925,4925],[13965,3688],[13981,2013],[13965,625],[13949,190],[13964,167],[14200,101],[14528,42],[14823,9],[14843,3],[15388,3],[15688,55],[15873,116],[15999,188],[16182,343],[16328,483],[16533,718],[16926,1222],[17175,1513],[17235,1594],[17324,1748],[17374,1868],[17396,1970],[17402,2015],[17383,2490],[17355,3138],[17329,4658],[17315,6600],[17300,7571],[17275,7656],[17212,7773],[17066,7958],[16849,8158],[16558,8380],[16208,8599],[16028,8692],[15488,8699],[15252,8715],[14593,8723]], convexity=8);
     polygon([[15785,6295],[15794,6290],[15867,5806],[15930,5303],[15975,4756],[16001,4197],[15991,3430],[15968,3065],[15923,2638],[15849,2213],[15835,2190],[15780,2198],[15374,2286],[15366,2309],[15328,3430],[15283,4398],[15213,5564],[15169,6210],[15206,6238],[15283,6270],[15433,6299],[15776,6300]], convexity=6);
    }
   }
  }
 }
}
