group() {
	intersection() {
		multmatrix([[1, 0, 0, -2.116], [0, 1, 0, -3.565], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [4.231, 7.129, 12], center = false);
		}
		union() {
			difference() {
				difference() {
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.763], [0, 1, 0, -2.969], [0, 0, 1, 0.336], [0, 0, 0, 1]]) {
							cube(size = [1.382, 4.41, 0.427], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.878], [0, 0, 1, -1.602], [0, 0, 0, 1]]) {
							cube(size = [16.878, 18.978, 3.201], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, -1.415], [0, 1, 0, -0.001], [0, 0, 1, -1.708], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.808, r1 = 0.892, r2 = 0.892, center = false);
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.381], [0, 1, 0, 2.405], [0, 0, 1, 0.336], [0, 0, 0, 1]]) {
						cube(size = [2.089, 0.45, 1.263], center = false);
					}
				}
				multmatrix([[-0.119206, -0.992546, 0.0253381, 0], [-0.970857, 0.121869, 0.206362, 0], [-0.207912, 1.11022e-16, -0.978148, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 2.377], [0, 1, 0, -0.837], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.157, r2 = 0.157, center = false);
					}
				}
			}
			difference() {
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -4.255], [0, 1, 0, 0.589], [0, 0, 1, 1.493], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.27, r1 = 0.254, r2 = 0.254, center = false);
					}
				}
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -4.254], [0, 1, 0, 0.588], [0, 0, 1, 1.493], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.27, r1 = 0.189, r2 = 0.189, center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 1.223], [0, 1, 0, -2.969], [0, 0, 1, -1.602], [0, 0, 0, 1]]) {
						cube(size = [0.54, 1.89, 1.939], center = false);
					}
				}
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.528], [0, 1, 0, 1.783], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.863, r1 = 0.25, r2 = 0.25, center = false);
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.336], [0, 0, 0, 1]]) {
								cube(size = [36.2, 36.2, 17.764], center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.486], [0, 1, 0, 1.618], [0, 0, 1, 1.223], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.877, r1 = 0.135, r2 = 0.135, center = false);
							}
						}
					}
					union() {
						multmatrix([[0.190547, -0.981627, 0.00998617, 0], [0.980282, 0.190809, 0.0513744, 0], [-0.052336, 0, 0.99863, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.176], [0, 1, 0, -0.232], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.133, r2 = 0.133, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.021], [0, 1, 0, 1.35], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.417, r1 = 0.189, r2 = 0.189, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.223], [0, 1, 0, -2.969], [0, 0, 1, -1.602], [0, 0, 0, 1]]) {
							cube(size = [0.54, 2.092, 6.602], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.222], [0, 1, 0, -2.862], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [2.444, 1.783, 19.808], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.763], [0, 1, 0, -2.969], [0, 0, 1, 0.51], [0, 0, 0, 1]]) {
							cube(size = [3.526, 0.107, 1.089], center = false);
						}
					}
				}
			}
			multmatrix([[-2.22045e-16, 2.44929e-16, 1, 0], [2.46519e-32, 1, -2.44929e-16, 0], [-1, -2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0.439], [0, 1, 0, 2.863], [0, 0, 1, -0.381], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.603, r1 = 0.104, r2 = 0.104, center = false);
				}
			}
			difference() {
				difference() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.223], [0, 1, 0, -18.1], [0, 0, 1, 1.708], [0, 0, 0, 1]]) {
									cube(size = [0.54, 21.07, 3.292], center = false);
								}
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.486], [0, 1, 0, 1.618], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.135, r2 = 0.135, center = false);
								}
							}
						}
						union() {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 4.669], [0, 1, 0, -0.067], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.809, r1 = 0.251, r2 = 0.251, center = false);
								}
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.486], [0, 1, 0, -1.627], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.135, r2 = 0.135, center = false);
								}
							}
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 4.668], [0, 1, 0, -0.066], [0, 0, 1, 1.709], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.391, r1 = 0.162, r2 = 0.162, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [36.2, 15.238, 36.2], center = false);
					}
				}
			}
			multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 1.599], [0, 1, 0, 2.862], [0, 0, 1, -1.763], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.986, r1 = 0.107, r2 = 0.107, center = false);
				}
			}
			difference() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.763], [0, 1, 0, 0.455], [0, 0, 1, 0.763], [0, 0, 0, 1]]) {
								cube(size = [1.08, 2.401, 0.61], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.763], [0, 1, 0, 0.455], [0, 0, 1, 0.929], [0, 0, 0, 1]]) {
								cube(size = [0.35, 0.626, 0.091], center = false);
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.022], [0, 1, 0, -1.353], [0, 0, 1, -1.222], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.322, r1 = 0.189, r2 = 0.189, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.021], [0, 1, 0, -1.352], [0, 0, 1, -1.763], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.541, r1 = 0.253, r2 = 0.253, center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.42], [0, 1, 0, -0.002], [0, 0, 1, -1.599], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.836, r1 = 0.68, r2 = 0.68, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, -1.413], [0, 1, 0, -2.323], [0, 0, 1, -1.373], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.61, r1 = 0.594, r2 = 0.594, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 1.223], [0, 1, 0, -4.255], [0, 0, 1, -0.221], [0, 0, 0, 1]]) {
					cube(size = [0.54, 2.154, 0.54], center = false);
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -1.763], [0, 1, 0, -2.862], [0, 0, 1, 0.763], [0, 0, 0, 1]]) {
						cube(size = [3.526, 4.302, 0.945], center = false);
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.763], [0, 1, 0, 0.455], [0, 0, 1, -1.602], [0, 0, 0, 1]]) {
								cube(size = [1.08, 0.985, 2.975], center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.415], [0, 1, 0, -0.001], [0, 0, 1, -1.599], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.836, r1 = 0.892, r2 = 0.892, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.019], [0, 1, 0, 1.349], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.417, r1 = 0.253, r2 = 0.253, center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.763], [0, 1, 0, 0.455], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [0.541, 17.645, 23.1], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 1.599], [0, 0, 0, 1]]) {
								cube(size = [16.878, 19.54, 16.501], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.381], [0, 1, 0, -1.079], [0, 0, 1, 0.51], [0, 0, 0, 1]]) {
							cube(size = [1.603, 19.179, 4.49], center = false);
						}
					}
					multmatrix([[1, 0, 0, -1.42], [0, 1, 0, -0.002], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.337, r1 = 0.68, r2 = 0.68, center = false);
					}
					multmatrix([[1, 0, 0, -1.415], [0, 1, 0, -0.001], [0, 0, 1, -1.708], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.335, r1 = 0.892, r2 = 0.892, center = false);
					}
				}
			}
			intersection() {
				difference() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.223], [0, 1, 0, -18.1], [0, 0, 1, 0.878], [0, 0, 0, 1]]) {
									cube(size = [0.54, 36.2, 17.222], center = false);
								}
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.528], [0, 1, 0, 1.783], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.25, r2 = 0.25, center = false);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.223], [0, 1, 0, -2.101], [0, 0, 1, -2.405], [0, 0, 0, 1]]) {
									cube(size = [0.54, 2.611, 3.805], center = false);
								}
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.53], [0, 1, 0, -2.427], [0, 0, 1, 1.223], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.877, r1 = 0.252, r2 = 0.252, center = false);
								}
							}
						}
					}
					multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.921], [0, 1, 0, 1.608], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.863, r1 = 0.209, r2 = 0.209, center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.223], [0, 1, 0, -1.922], [0, 0, 1, -0.455], [0, 0, 0, 1]]) {
								cube(size = [0.486, 2.432, 0.234], center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.922], [0, 1, 0, -0.439], [0, 0, 1, 1.223], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.54, r1 = 0.217, r2 = 0.217, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.707], [0, 0, 1, -2.405], [0, 0, 0, 1]]) {
							cube(size = [19.863, 2.217, 5.375], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.922], [0, 0, 1, 0.878], [0, 0, 0, 1]]) {
							cube(size = [19.863, 0.215, 0.74], center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.223], [0, 1, 0, -4.255], [0, 0, 1, -0.221], [0, 0, 0, 1]]) {
								cube(size = [0.54, 2.548, 1.621], center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.101], [0, 1, 0, 0.589], [0, 0, 1, 1.223], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.54, r1 = 0.273, r2 = 0.273, center = false);
							}
						}
					}
				}
			}
			intersection() {
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 3.486], [0, 1, 0, -1.627], [0, 0, 1, 1.709], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.054, r1 = 0.135, r2 = 0.135, center = false);
					}
				}
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 3.486], [0, 1, 0, -1.627], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.323, r1 = 0.135, r2 = 0.135, center = false);
					}
				}
			}
			difference() {
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -4.188], [0, 1, 0, 0.589], [0, 0, 1, 1.223], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.54, r1 = 0.811, r2 = 0.811, center = false);
					}
				}
				union() {
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.444], [0, 1, 0, 0.588], [0, 0, 1, 1.223], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.54, r1 = 0.271, r2 = 0.271, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -4.255], [0, 1, 0, 0.589], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.863, r1 = 0.254, r2 = 0.254, center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 1.223], [0, 1, 0, 2.856], [0, 0, 1, -1.602], [0, 0, 0, 1]]) {
					cube(size = [0.54, 0.114, 3.31], center = false);
				}
			}
			difference() {
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.528], [0, 1, 0, 1.783], [0, 0, 1, 1.709], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.054, r1 = 0.25, r2 = 0.25, center = false);
					}
				}
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.531], [0, 1, 0, 1.781], [0, 0, 1, 1.223], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.54, r1 = 0.161, r2 = 0.161, center = false);
					}
				}
			}
			multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -1.591], [0, 1, 0, -2.856], [0, 0, 1, 1.223], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.54, r1 = 0.116, r2 = 0.116, center = false);
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.381], [0, 1, 0, 1.081], [0, 0, 1, -1.602], [0, 0, 0, 1]]) {
						cube(size = [2.143, 1.775, 3.31], center = false);
					}
				}
				union() {
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.53], [0, 1, 0, -2.429], [0, 0, 1, 1.709], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.054, r1 = 0.16, r2 = 0.16, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.381], [0, 1, 0, 1.081], [0, 0, 1, -1.602], [0, 0, 0, 1]]) {
							cube(size = [2.089, 1.775, 3.201], center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.602], [0, 1, 0, -2.868], [0, 0, 1, -1.115], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.338, r1 = 0.103, r2 = 0.103, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.115], [0, 1, 0, 2.856], [0, 0, 1, 0.336], [0, 0, 0, 1]]) {
							cube(size = [2.338, 0.114, 1.263], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.115], [0, 1, 0, 1.081], [0, 0, 1, 0.336], [0, 0, 0, 1]]) {
							cube(size = [2.338, 1.775, 1.372], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.763], [0, 1, 0, 0.455], [0, 0, 1, 0.336], [0, 0, 0, 1]]) {
							cube(size = [1.08, 2.401, 1.372], center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -1.413], [0, 1, 0, -2.323], [0, 0, 1, -1.708], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.808, r1 = 0.594, r2 = 0.594, center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.335], [0, 1, 0, -0.548], [0, 0, 1, -2.97], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.53, r1 = 0.134, r2 = 0.134, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.763], [0, 1, 0, 1.081], [0, 0, 1, 0.763], [0, 0, 0, 1]]) {
							cube(size = [1.08, 1.775, 0.61], center = false);
						}
					}
					multmatrix([[1, 0, 0, -1.415], [0, 1, 0, -0.001], [0, 0, 1, -1.708], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.808, r1 = 0.892, r2 = 0.892, center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.381], [0, 1, 0, 1.081], [0, 0, 1, 0.336], [0, 0, 0, 1]]) {
						cube(size = [1.603, 1.889, 1.263], center = false);
					}
				}
				multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0.335], [0, 1, 0, -0.548], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.978, r1 = 0.134, r2 = 0.134, center = false);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.223], [0, 1, 0, -0.878], [0, 0, 1, -1.707], [0, 0, 0, 1]]) {
							cube(size = [0.54, 3.733, 3.306], center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.44929e-16, 1, 0], [2.46519e-32, 1, -2.44929e-16, 0], [-1, -2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.449], [0, 1, 0, -2.859], [0, 0, 1, -0.381], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.143, r1 = 0.113, r2 = 0.113, center = false);
						}
					}
				}
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.53], [0, 1, 0, -2.427], [0, 0, 1, 1.223], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.877, r1 = 0.252, r2 = 0.252, center = false);
					}
				}
			}
		}
	}
}
