cube(10);
translate([0,0,10]){
cube(10);
    }
translate([0,10,0]){
cube(10);
    }
translate([10,0,0]){
cube(10);
    }   
translate([30,0,0]){
cube(10);
    }
translate([30,0,0]){
cube([10,10,20]);
    }
translate([40,0,0]){
cube([10,10,10]);
    }
    
translate([30,20,0]){
cube([10,10,20]);
    }    
translate([40,20,0]){
cube([20,10,10]);
    }
translate([0,30,0]){
cube([10,30,10]);
    }    
translate([0,40,10]){
cube([10,10,10]);
    }
translate([15,25,0]){
cube([10,20,10]);
    }    
translate([25,35,0]){
cube([10,20,10]);
    }
    translate([15,60,0]){
cube([10,20,10]);
    }    
translate([5,70,0]){
cube([10,10,20]);
    }
    translate([45,60,0]){
cube([10,20,10]);
    }    
translate([35,60,0]){
cube([10,10,20]);
    }
