$fn=100;

module buckle() {
    translate([1,2,8])
    cube([11,7,2.5]);

    translate([6,5.5,4])
    cylinder(d=5,h=5);

    translate([7,5.5,4])
    cylinder(d=5,h=5);

    translate([27,5.5,5])
    difference(){
        union(){
            translate([-5.5,-5.5,0])
            cube([5.5,11,2.5]);
            cylinder(d=11,h=2.5);
        }
        cylinder(d=5,h=2.5);
    }

    difference(){
        polyhedron(points=[
        [14,0,0],[14,0,5],[21.5,0,5],[21.5,0,7.5],
        [14,11,0],[14,11,5],[21.5,11,5],[21.5,11,7.5],
        [0,0,0],[0,11,0],[0,0,5],[0,11,5]
        ], faces=[[8,9,11,10],[0,8,10,1,3,2],[2,3,7,6],[4,6,7,5,11,9],[1,5,7,3],[0,2,6,4],[10,11,5,1],[0,4,9,8]]);
        translate([1.5,1.5,-1])
        cube([12.5,8,3]);    
        polyhedron(points=[[14,1.5,-1],[21.5,1.5,5],[14,1.5,2],[14,9.5,-1],[21.5,9.5,5],[14,9.5,2]],faces=[[0,2,1],[3,4,5],[0,3,5,2],[0,1,4,3],[2,5,4,1]]);
    }
}

rows=2;
columns=5;

for(i=[0:rows-1]){
    for(j=[0:columns-1]){
        translate([i*40,j*11.5,0]) rotate([90,0,0]) buckle();
        translate([i*40+1,j*11.5-10.5,0]) cube([11,5,1.82]);
        translate([i*40+2.5,j*11.5-7.5,0]) cube([8,2,2.9]);
    }
}





