(Diff
 (Trans (Float 25.5) (Float 25.5) (Float -3)
  (Trans (Float -36.5) (Float -36.5) (Float 0)
   (Scale (Float 73) (Float 73) (Float 25) Unit)))
 (Fold (FunNm MkUnion) Empty
  (Fold
   (Fun (Var i)
    (Fold
     (Fun (Var j)
      (Trans (Add (Float 0) (Mul (Float 17) (Var i)))
       (Add (Float 0) (Mul (Float 17) (Var j))) (Float 14)
       (Scale (Float 12) (Float 12) (Float 22)
        (Trans (Float -0.5) (Float -0.5) (Float -0.5) Unit))))
     Nil (Cons (Int 0) (Cons (Int 1) (Cons (Int 2) (Cons (Int 3) Nil))))))
   Nil (Cons (Int 0) (Cons (Int 1) (Cons (Int 2) (Cons (Int 3) Nil)))))))