(Union
 (Diff (Scale (Float 120) (Float 95) (Float 2.5) Unit)
  (Trans (Float 10) (Float 10) (Float 0)
   (Scale (Float 100) (Float 75) (Float 2.5) Unit)))
 (Union
  (Trans (Float 0) (Float 34.975) (Float 0)
   (Scale (Float 120) (Float 1) (Float 1) Unit))
  (Union
   (Trans (Float 0) (Float 59.95) (Float 0)
    (Scale (Float 120) (Float 1) (Float 1) Unit))
   (Union
    (Trans (Float 43.3) (Float 0) (Float 0)
     (Scale (Float 1) (Float 95) (Float 1) Unit))
    (Trans (Float 76.6) (Float 0) (Float 0)
     (Scale (Float 1) (Float 95) (Float 1) Unit))))))
