(Union
 (Trans (Float 0) (Float 0) (Float 0)
  (Diff (Scale (Float 53.125) (Float 19) (Float 58.1) Unit)
   (Union
    (Trans (Float 1.5) (Float 1.5) (Float 1.5)
     (Scale (Float 1) (Float 1) (Float 1) Unit))
    (Trans (Float 0) (Float 0) (Float 58.1)
     (Scale (Float 101.5) (Float 19) (Float 100) Unit)))))
 (Fold (FunNm MkUnion) Empty
  (Mapi (Var i)
   ((FunNm Trans)
    ((Float 0) (Add (Float 17.49) (Mul (Float 17.5) (Var i))) (Float 0)))
   (Repeat
    (Diff (Scale (Float 53.125) (Float 19) (Float 58.1) Unit)
     (Union
      (Trans (Float 1.5) (Float 1.5) (Float 1.5)
       (Scale (Float 51.625) (Float 16) (Float 56.6) Unit))
      (Trans (Float 0) (Float 0) (Float 58.1)
       (Rotate (Float 0) (Float 45) (Float 0)
        (Scale (Float 101.5) (Float 19) (Float 100) Unit)))))
    11))))

