(Diff (Scale (Float 59) (Float 30) (Float 30) Unit)
 (Union
  (Trans (Float 0) (Float 2) (Float 4)
   (Scale (Float 4) (Float 30) (Float 22) Unit))
  (Union
   (Trans (Float 3) (Float 2) (Float 2)
    (Scale (Float 4) (Float 30) (Float 26) Unit))
   (Union
    (Trans (Float 7) (Float 2) (Float 4)
     (Scale (Float 4) (Float 30) (Float 22) Unit))
    (Union
     (Trans (Float 10) (Float 2) (Float 2)
      (Scale (Float 4) (Float 30) (Float 26) Unit))
     (Union
      (Trans (Float 13) (Float 2) (Float 4)
       (Scale (Float 4) (Float 30) (Float 22) Unit))
      (Union
       (Trans (Float 17) (Float 2) (Float 2)
        (Scale (Float 4) (Float 30) (Float 26) Unit))
       (Union
        (Trans (Float 19) (Float 2) (Float 4)
         (Scale (Float 4) (Float 30) (Float 22) Unit))
        (Union
         (Trans (Float 23) (Float 2) (Float 2)
          (Scale (Float 4) (Float 30) (Float 26) Unit))
         (Union
          (Trans (Float 25) (Float 2) (Float 4)
           (Scale (Float 4) (Float 30) (Float 22) Unit))
          (Union
           (Trans (Float 29) (Float 2) (Float 2)
            (Scale (Float 4) (Float 30) (Float 26) Unit))
           (Union
            (Trans (Float 31) (Float 2) (Float 4)
             (Scale (Float 4) (Float 30) (Float 22) Unit))
            (Union
             (Trans (Float 35) (Float 2) (Float 2)
              (Scale (Float 4) (Float 30) (Float 26) Unit))
             (Union
              (Trans (Float 37) (Float 2) (Float 4)
               (Scale (Float 4) (Float 30) (Float 22) Unit))
              (Union
               (Trans (Float 41) (Float 2) (Float 2)
                (Scale (Float 4) (Float 30) (Float 26) Unit))
               (Union
                (Trans (Float 43) (Float 2) (Float 4)
                 (Scale (Float 4) (Float 30) (Float 22) Unit))
                (Union
                 (Trans (Float 47) (Float 2) (Float 2)
                  (Scale (Float 4) (Float 30) (Float 26) Unit))
                 (Union
                  (Trans (Float 49) (Float 2) (Float 4)
                   (Scale (Float 4) (Float 30) (Float 22) Unit))
                  (Union
                   (Trans (Float 53) (Float 2) (Float 2)
                    (Scale (Float 4) (Float 30) (Float 26) Unit))
                   (Trans (Float 55) (Float 2) (Float 4)
                    (Scale (Float 4) (Float 30) (Float 22) Unit)))))))))))))))))))))

