group() {
	intersection() {
		multmatrix([[1, 0, 0, -5.326], [0, 1, 0, -5.326], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [10.652, 10.652, 12], center = false);
		}
		union() {
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
						}
						multmatrix([[0.992546, 0.121869, -1.49247e-17, 0], [0.121869, -0.992546, 1.21552e-16, 0], [-1.54074e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.101, 23.1], center = false);
							}
						}
					}
					intersection() {
						multmatrix([[0.906308, 0.422618, -5.17558e-17, 0], [0.422618, -0.906308, 1.10991e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 19.278, 23.1], center = false);
							}
						}
						multmatrix([[0.996195, 0.0871557, -1.06735e-17, 0], [0.0871557, -0.996195, 1.21999e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.177], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 19.278, 36.2], center = false);
							}
						}
					}
				}
				union() {
					intersection() {
						multmatrix([[0.927184, 0.374607, -4.58761e-17, 0], [0.374607, -0.927184, 1.13547e-16, 0], [3.08149e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.1, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.838, r1 = 4.504, r2 = 4.504, center = false);
						}
					}
					multmatrix([[0.992546, 0.121869, -1.49247e-17, 0], [0.121869, -0.992546, 1.21552e-16, 0], [-1.54074e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.001], [0, 0, 1, 1.162], [0, 0, 0, 1]]) {
							cube(size = [36.2, 18.099, 3.838], center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 13.1, r1 = 4.504, r2 = 4.504, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -0.014], [0, 1, 0, 0.024], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.838, r1 = 3.562, r2 = 3.562, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 4.504, r2 = 4.504, center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.938, r1 = 4.504, r2 = 4.504, center = false);
						}
						multmatrix([[0.992546, 0.121869, -1.49247e-17, 0], [0.121869, -0.992546, 1.21552e-16, 0], [-1.54074e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.099, 36.2], center = false);
							}
						}
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.838, r1 = 4.504, r2 = 4.504, center = false);
						}
						multmatrix([[1, 0, 0, 5.775], [0, 1, 0, 1.548], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.938, r1 = 4.744, r2 = 4.744, center = false);
						}
					}
					difference() {
						multmatrix([[0.990268, 0.139173, 0, 0], [-0.139173, 0.990268, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [18.1, 18.101, 3.838], center = false);
							}
						}
						multmatrix([[0.906308, 0.422618, 0, 0], [-0.422618, 0.906308, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.172], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [16.924, 19.272, 3.838], center = false);
							}
						}
					}
				}
				difference() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, -9.487], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.838, r1 = 8.765, r2 = 8.765, center = false);
							}
							multmatrix([[1, 0, 0, -8.309], [0, 1, 0, -4.804], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.838, r1 = 8.869, r2 = 8.869, center = false);
							}
						}
						multmatrix([[0.927184, 0.374607, 0, 0], [-0.374607, 0.927184, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.1, 16.938], center = false);
							}
						}
						multmatrix([[0.906308, 0.422618, 0, 0], [-0.422618, 0.906308, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.176], [0, 1, 0, -1.172], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [19.276, 19.272, 16.938], center = false);
							}
						}
					}
					union() {
						intersection() {
							multmatrix([[0.788011, 0.615661, -7.53968e-17, 0], [0.615661, -0.788011, 9.65035e-17, 0], [6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [18.1, 36.2, 23.1], center = false);
								}
							}
							multmatrix([[1, 0, 0, -9.487], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.1, r1 = 8.765, r2 = 8.765, center = false);
							}
						}
						intersection() {
							multmatrix([[0.819152, 0.573576, 0, 0], [-0.573576, 0.819152, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.178], [0, 0, 1, -5], [0, 0, 0, 1]]) {
									cube(size = [36.2, 16.922, 23.1], center = false);
								}
							}
							multmatrix([[0.996195, 0.0871557, -1.06735e-17, 0], [0.0871557, -0.996195, 1.21999e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 1.162], [0, 0, 0, 1]]) {
									cube(size = [16.923, 36.2, 3.838], center = false);
								}
							}
						}
					}
				}
				union() {
					intersection() {
						multmatrix([[0.996195, 0.0871557, 0, 0], [-0.0871557, 0.996195, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [19.277, 36.2, 16.938], center = false);
							}
						}
						multmatrix([[0.819152, 0.573576, -7.02429e-17, 0], [0.573576, -0.819152, 1.00317e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.179], [0, 1, 0, -18.1], [0, 0, 1, 1.162], [0, 0, 0, 1]]) {
								cube(size = [19.279, 36.2, 3.838], center = false);
							}
						}
					}
					intersection() {
						multmatrix([[0.990268, 0.139173, 0, 0], [-0.139173, 0.990268, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [18.1, 18.101, 36.2], center = false);
							}
						}
						multmatrix([[0.996195, 0.0871557, 0, 0], [-0.0871557, 0.996195, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [19.277, 19.278, 23.1], center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -0.027], [0, 1, 0, -0.019], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.838, r1 = 3.518, r2 = 3.518, center = false);
			}
			intersection() {
				multmatrix([[0.788011, 0.615661, 0, 0], [-0.615661, 0.788011, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -18.1], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cube(size = [18.1, 36.2, 3.838], center = false);
					}
				}
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.838, r1 = 4.504, r2 = 4.504, center = false);
					}
					union() {
						multmatrix([[0.819152, 0.573576, 0, 0], [-0.573576, 0.819152, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.179], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [16.921, 36.2, 36.2], center = false);
							}
						}
						multmatrix([[0.819152, 0.573576, -7.02429e-17, 0], [0.573576, -0.819152, 1.00317e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 16.922, 36.2], center = false);
							}
						}
						multmatrix([[0.798636, 0.601815, -7.37011e-17, 0], [0.601815, -0.798636, 9.78046e-17, 0], [6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.001], [0, 0, 1, 1.162], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.099, 3.838], center = false);
							}
						}
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[0.906308, 0.422618, 0, 0], [-0.422618, 0.906308, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [19.274, 19.277, 3.838], center = false);
							}
						}
						multmatrix([[0.996195, 0.0871557, 0, 0], [-0.0871557, 0.996195, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [16.923, 36.2, 36.2], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -9.487], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.938, r1 = 8.765, r2 = 8.765, center = false);
						}
						multmatrix([[0.990268, 0.139173, 0, 0], [-0.139173, 0.990268, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -18.1], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [18.1, 36.2, 23.1], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.1, r1 = 4.504, r2 = 4.504, center = false);
				}
			}
			intersection() {
				multmatrix([[0.927184, 0.374607, 0, 0], [-0.374607, 0.927184, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [36.2, 18.1, 36.2], center = false);
					}
				}
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.838, r1 = 4.504, r2 = 4.504, center = false);
						}
						multmatrix([[0.906308, 0.422618, 0, 0], [-0.422618, 0.906308, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.177], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 16.923, 36.2], center = false);
							}
						}
					}
					difference() {
						multmatrix([[0.819152, 0.573576, 0, 0], [-0.573576, 0.819152, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.178], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [36.2, 19.278, 3.838], center = false);
							}
						}
						multmatrix([[0.996195, 0.0871557, -1.06735e-17, 0], [0.0871557, -0.996195, 1.21999e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.177], [0, 1, 0, -18.1], [0, 0, 1, 1.162], [0, 0, 0, 1]]) {
								cube(size = [16.923, 36.2, 16.938], center = false);
							}
						}
					}
				}
				multmatrix([[0.996195, 0.0871557, 0, 0], [-0.0871557, 0.996195, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.177], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cube(size = [36.2, 19.278, 23.1], center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 0.001], [0, 1, 0, 0], [0, 0, 1, -1.162], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 6.162, r1 = 3.015, r2 = 3.015, center = false);
				}
				multmatrix([[1, 0, 0, -1.035], [0, 1, 0, -18.1], [0, 0, 1, 0.96], [0, 0, 0, 1]]) {
					cube(size = [2.07, 36.2, 17.14], center = false);
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.838, r1 = 4.504, r2 = 4.504, center = false);
				}
				difference() {
					union() {
						multmatrix([[0.996195, 0.0871557, -1.06735e-17, 0], [0.0871557, -0.996195, 1.21999e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 19.278, 23.1], center = false);
							}
						}
						intersection() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 4.504, r2 = 4.504, center = false);
							}
							multmatrix([[0.819152, 0.573576, -7.02429e-17, 0], [0.573576, -0.819152, 1.00317e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.178], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [36.2, 16.922, 36.2], center = false);
								}
							}
						}
						multmatrix([[0.788011, 0.615661, 0, 0], [-0.615661, 0.788011, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -18.1], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [18.1, 36.2, 23.1], center = false);
							}
						}
						multmatrix([[0.819152, 0.573576, 0, 0], [-0.573576, 0.819152, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [16.921, 36.2, 36.2], center = false);
							}
						}
					}
					intersection() {
						multmatrix([[0.927184, 0.374607, -4.58761e-17, 0], [0.374607, -0.927184, 1.13547e-16, 0], [3.08149e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 1.162], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.1, 3.838], center = false);
							}
						}
						multmatrix([[0.992546, 0.121869, -1.49247e-17, 0], [0.121869, -0.992546, 1.21552e-16, 0], [-1.54074e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.099, 36.2], center = false);
							}
						}
						multmatrix([[0.992546, 0.121869, -1.49247e-17, 0], [0.121869, -0.992546, 1.21552e-16, 0], [-1.54074e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.099, 23.1], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.938, r1 = 4.504, r2 = 4.504, center = false);
						}
						multmatrix([[0.906308, 0.422618, -5.17558e-17, 0], [0.422618, -0.906308, 1.10991e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.177], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 19.278, 36.2], center = false);
							}
						}
					}
				}
			}
			difference() {
				intersection() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.838, r1 = 4.504, r2 = 4.504, center = false);
						}
						multmatrix([[0.990268, 0.139173, 0, 0], [-0.139173, 0.990268, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.099, 36.2], center = false);
							}
						}
					}
					multmatrix([[0.906308, 0.422618, -5.17558e-17, 0], [0.422618, -0.906308, 1.10991e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 1.162], [0, 0, 0, 1]]) {
							cube(size = [19.276, 36.2, 3.838], center = false);
						}
					}
					difference() {
						multmatrix([[0.996195, 0.0871557, -1.06735e-17, 0], [0.0871557, -0.996195, 1.21999e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.177], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [19.277, 36.2, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, -9.487], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.1, r1 = 8.765, r2 = 8.765, center = false);
						}
					}
				}
				multmatrix([[0.990268, 0.139173, -1.70438e-17, 0], [0.139173, -0.990268, 1.21273e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [18.1, 36.2, 23.1], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 0.022], [0, 1, 0, 0.069], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.838, r1 = 3.478, r2 = 3.478, center = false);
			}
			difference() {
				intersection() {
					union() {
						multmatrix([[1, 0, 0, -0.014], [0, 1, 0, 0.024], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.938, r1 = 3.562, r2 = 3.562, center = false);
						}
						multmatrix([[0.996195, 0.0871557, -1.06735e-17, 0], [0.0871557, -0.996195, 1.21999e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [19.277, 36.2, 23.1], center = false);
							}
						}
						difference() {
							multmatrix([[0.819152, 0.573576, 0, 0], [-0.573576, 0.819152, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.178], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [36.2, 19.278, 36.2], center = false);
								}
							}
							multmatrix([[1, 0, 0, 5.775], [0, 1, 0, 1.548], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.938, r1 = 4.744, r2 = 4.744, center = false);
							}
						}
					}
					union() {
						multmatrix([[0.996195, 0.0871557, -1.06735e-17, 0], [0.0871557, -0.996195, 1.21999e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.177], [0, 1, 0, -18.1], [0, 0, 1, 1.162], [0, 0, 0, 1]]) {
								cube(size = [16.923, 36.2, 3.838], center = false);
							}
						}
						multmatrix([[0.927184, 0.374607, -4.58761e-17, 0], [0.374607, -0.927184, 1.13547e-16, 0], [3.08149e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 1.162], [0, 0, 0, 1]]) {
								cube(size = [18.099, 36.2, 3.838], center = false);
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 4.504, r2 = 4.504, center = false);
						}
						multmatrix([[1, 0, 0, -9.487], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 8.765, r2 = 8.765, center = false);
						}
					}
				}
				union() {
					multmatrix([[0.927184, 0.374607, 0, 0], [-0.374607, 0.927184, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 18.1, 36.2], center = false);
						}
					}
					difference() {
						multmatrix([[0.819152, 0.573576, -7.02429e-17, 0], [0.573576, -0.819152, 1.00317e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.179], [0, 1, 0, -18.1], [0, 0, 1, 1.162], [0, 0, 0, 1]]) {
								cube(size = [16.921, 36.2, 16.938], center = false);
							}
						}
						multmatrix([[1, 0, 0, -0.014], [0, 1, 0, 0.024], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.838, r1 = 3.562, r2 = 3.562, center = false);
						}
					}
					multmatrix([[0.906308, 0.422618, -5.17558e-17, 0], [0.422618, -0.906308, 1.10991e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [16.934, 36.2, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, -8.309], [0, 1, 0, -4.804], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.938, r1 = 8.869, r2 = 8.869, center = false);
					}
				}
			}
		}
	}
}
