group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -6], [0, 0, 1, -3.6], [0, 0, 0, 1]]) {
			cube(size = [12, 12, 7.2], center = false);
		}
		union() {
			difference() {
				union() {
					multmatrix([[1, 0, 0, 1.078], [0, 1, 0, 3.327], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 6, r1 = 0.502, r2 = 0.502, center = false);
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 0.002], [0, 1, 0, -0.01], [0, 0, 1, -3], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3, r1 = 4.991, r2 = 4.991, center = false);
							}
							multmatrix([[1, 0, 0, 3.497], [0, 1, 0, -0.003], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3, r1 = 0.496, r2 = 0.496, center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -1.075], [0, 1, 0, -3.329], [0, 0, 1, -19], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 38, r1 = 0.996, r2 = 0.996, center = false);
							}
							multmatrix([[1, 0, 0, -1.081], [0, 1, 0, 3.325], [0, 0, 1, -19], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 38, r1 = 0.996, r2 = 0.996, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 1.081], [0, 1, 0, -3.326], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 3, r1 = 0.498, r2 = 0.498, center = false);
					}
					multmatrix([[1, 0, 0, 0.032], [0, 1, 0, 0.015], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.5, r1 = 1.992, r2 = 1.992, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0.004], [0, 1, 0, 0.004], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 5.5, r1 = 1.495, r2 = 1.495, center = false);
					}
					multmatrix([[1, 0, 0, 2.837], [0, 1, 0, -2.072], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 22, r1 = 0.997, r2 = 0.997, center = false);
					}
					multmatrix([[1, 0, 0, -3.496], [0, 1, 0, -0.013], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 22, r1 = 0.997, r2 = 0.997, center = false);
					}
					multmatrix([[1, 0, 0, 2.83], [0, 1, 0, 2.059], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 3, r1 = 0.992, r2 = 0.992, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, -2.835], [0, 1, 0, -2.058], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 3, r1 = 0.503, r2 = 0.503, center = false);
			}
			multmatrix([[1, 0, 0, -2.834], [0, 1, 0, 2.051], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 3, r1 = 0.497, r2 = 0.497, center = false);
			}
		}
	}
}
