group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -3.342], [0, 0, 1, -2.228], [0, 0, 0, 1]]) {
			cube(size = [12, 6.684, 4.456], center = false);
		}
		union() {
			intersection() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.518], [0, 1, 0, -1.74], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
								cube(size = [5.044, 1.081, 2.095], center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.465], [0, 1, 0, 2.263], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.095, r1 = 0.519, r2 = 0.519, center = false);
						}
						difference() {
							multmatrix([[1, 0, 0, 2.954], [0, 1, 0, -2.124], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.957, r1 = 7.954, r2 = 7.954, center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.518], [0, 1, 0, -1.459], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
									cube(size = [6.855, 4.244, 3.714], center = false);
								}
							}
						}
					}
					union() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4.337], [0, 1, 0, -2.52], [0, 0, 1, -0.146], [0, 0, 0, 1]]) {
									cube(size = [8.674, 1.061, 18.246], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.332], [0, 1, 0, -2.52], [0, 0, 1, -1.459], [0, 0, 0, 1]]) {
									cube(size = [0.663, 1.861, 19.559], center = false);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 4.337], [0, 1, 0, -1.74], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [13.763, 4.525, 19.957], center = false);
								}
							}
							multmatrix([[1, 0, 0, 4.454], [0, 1, 0, -1.74], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.714, r1 = 0.548, r2 = 0.548, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 4.432], [0, 1, 0, -2.225], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.714, r1 = 0.575, r2 = 0.575, center = false);
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.518], [0, 1, 0, -2.52], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
									cube(size = [4.508, 5.305, 2.095], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.52], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
									cube(size = [22.437, 1.061, 3.714], center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, -2.517], [0, 1, 0, -0.662], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.095, r1 = 0.529, r2 = 0.529, center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.52], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [13.763, 0.396, 19.957], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -4.469], [0, 1, 0, -2.25], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.714, r1 = 0.533, r2 = 0.533, center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.99], [0, 1, 0, -1.74], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
								cube(size = [3.01, 1.081, 3.714], center = false);
							}
						}
						multmatrix([[1, 0, 0, 2.527], [0, 1, 0, -0.659], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.957, r1 = 0.536, r2 = 0.536, center = false);
						}
					}
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -4.337], [0, 1, 0, -2.785], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
								cube(size = [8.674, 1.591, 3.714], center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.871], [0, 1, 0, -2.335], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.223, r2 = 1.223, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.332], [0, 1, 0, -2.124], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
							cube(size = [5.332, 0.384, 2.095], center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.462], [0, 1, 0, -2.124], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
								cube(size = [3.453, 4.909, 2.095], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0.004], [0, 1, 0, 0.8], [0, 0, 1, -1.459], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.559, r1 = 1.279, r2 = 1.279, center = false);
						}
					}
					multmatrix([[1, 0, 0, -4.453], [0, 1, 0, -1.733], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.714, r1 = 0.547, r2 = 0.547, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -4.337], [0, 1, 0, -2.124], [0, 0, 1, -0.146], [0, 0, 0, 1]]) {
							cube(size = [9.337, 0.665, 2.003], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.989], [0, 1, 0, -1.74], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
							cube(size = [0.527, 3.973, 2.095], center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.52], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
								cube(size = [22.437, 4.753, 3.714], center = false);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.459], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
									cube(size = [22.437, 3.692, 3.714], center = false);
								}
							}
							multmatrix([[1, 0, 0, -0.002], [0, 1, 0, 0.797], [0, 0, 1, -1.857], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.957, r1 = 0.871, r2 = 0.871, center = false);
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.443], [0, 1, 0, 2.233], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [16.657, 15.867, 36.2], center = false);
								}
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.848], [0, 1, 0, 2.33], [0, 0, 1, -2.785], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 5.57, r1 = 1.204, r2 = 1.204, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 1.441], [0, 1, 0, 2.233], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.339, r1 = 0.556, r2 = 0.556, center = false);
						}
					}
				}
			}
		}
	}
}
