union() {
  union() {
    union() {
      union() {
        union() {
          union() {
            union() {
              union() {
                union() {
                  union() {
                    union() {
                      union() {
                        union() {
                          union() {
                            union() {
                              union() {
                                union() {
                                  union() {
                                    union() {
                                      union() {
                                        union() {
                                          union() {
                                            union() {
                                              union() {
                                                union() {
                                                  union() {
                                                    union() {
                                                      union() {
                                                        union() {
                                                          union() {
                                                            union() {
                                                              union() {
                                                                union() {
                                                                  union() {
                                                                    union() {
                                                                      union() {
                                                                        union() {
                                                                          union() {
                                                                            union() {
                                                                              union() {
                                                                                union() {
                                                                                  /* EMPTY */ sphere(r = 0);
                                                                                  translate([0.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                    rotate([0.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                      translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                        cube([1, 1, 1]);
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                translate([0.0000000000, 0.0000000000, 0.5000000000]) {
                                                                                  rotate([0.0000000000, 0.0000000000, 27.0000000000]) {
                                                                                    translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                      cube([1, 1, 1]);
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              translate([0.0000000000, 0.0000000000, 1.0000000000]) {
                                                                                rotate([0.0000000000, 0.0000000000, 54.0000000000]) {
                                                                                  translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                    cube([1, 1, 1]);
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            translate([0.0000000000, 0.0000000000, 1.5000000000]) {
                                                                              rotate([0.0000000000, 0.0000000000, 81.0000000000]) {
                                                                                translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                  cube([1, 1, 1]);
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          translate([0.0000000000, 0.0000000000, 2.0000000000]) {
                                                                            rotate([0.0000000000, 0.0000000000, 108.0000000000]) {
                                                                              translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                cube([1, 1, 1]);
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        translate([0.0000000000, 0.0000000000, 2.5000000000]) {
                                                                          rotate([0.0000000000, 0.0000000000, 135.0000000000]) {
                                                                            translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                              cube([1, 1, 1]);
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      translate([0.0000000000, 0.0000000000, 3.0000000000]) {
                                                                        rotate([0.0000000000, 0.0000000000, 162.0000000000]) {
                                                                          translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                            cube([1, 1, 1]);
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    translate([0.0000000000, 0.0000000000, 3.5000000000]) {
                                                                      rotate([0.0000000000, 0.0000000000, 189.0000000000]) {
                                                                        translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                          cube([1, 1, 1]);
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  translate([0.0000000000, 0.0000000000, 4.0000000000]) {
                                                                    rotate([0.0000000000, 0.0000000000, 216.0000000000]) {
                                                                      translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                        cube([1, 1, 1]);
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                translate([0.0000000000, 0.0000000000, 4.5000000000]) {
                                                                  rotate([0.0000000000, 0.0000000000, 243.0000000000]) {
                                                                    translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                      cube([1, 1, 1]);
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              translate([0.0000000000, 0.0000000000, 5.0000000000]) {
                                                                rotate([0.0000000000, 0.0000000000, 270.0000000000]) {
                                                                  translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                    cube([1, 1, 1]);
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            translate([0.0000000000, 0.0000000000, 5.5000000000]) {
                                                              rotate([0.0000000000, 0.0000000000, 297.0000000000]) {
                                                                translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                  cube([1, 1, 1]);
                                                                }
                                                              }
                                                            }
                                                          }
                                                          translate([0.0000000000, 0.0000000000, 6.0000000000]) {
                                                            rotate([0.0000000000, 0.0000000000, 324.0000000000]) {
                                                              translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                cube([1, 1, 1]);
                                                              }
                                                            }
                                                          }
                                                        }
                                                        translate([0.0000000000, 0.0000000000, 6.5000000000]) {
                                                          rotate([0.0000000000, 0.0000000000, 351.0000000000]) {
                                                            translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                              cube([1, 1, 1]);
                                                            }
                                                          }
                                                        }
                                                      }
                                                      translate([0.0000000000, 0.0000000000, 7.0000000000]) {
                                                        rotate([0.0000000000, 0.0000000000, 378.0000000000]) {
                                                          translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                            cube([1, 1, 1]);
                                                          }
                                                        }
                                                      }
                                                    }
                                                    translate([0.0000000000, 0.0000000000, 7.5000000000]) {
                                                      rotate([0.0000000000, 0.0000000000, 405.0000000000]) {
                                                        translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                          cube([1, 1, 1]);
                                                        }
                                                      }
                                                    }
                                                  }
                                                  translate([0.0000000000, 0.0000000000, 8.0000000000]) {
                                                    rotate([0.0000000000, 0.0000000000, 432.0000000000]) {
                                                      translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                        cube([1, 1, 1]);
                                                      }
                                                    }
                                                  }
                                                }
                                                translate([0.0000000000, 0.0000000000, 8.5000000000]) {
                                                  rotate([0.0000000000, 0.0000000000, 459.0000000000]) {
                                                    translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                      cube([1, 1, 1]);
                                                    }
                                                  }
                                                }
                                              }
                                              translate([0.0000000000, 0.0000000000, 9.0000000000]) {
                                                rotate([0.0000000000, 0.0000000000, 486.0000000000]) {
                                                  translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                    cube([1, 1, 1]);
                                                  }
                                                }
                                              }
                                            }
                                            translate([0.0000000000, 0.0000000000, 9.5000000000]) {
                                              rotate([0.0000000000, 0.0000000000, 513.0000000000]) {
                                                translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                  cube([1, 1, 1]);
                                                }
                                              }
                                            }
                                          }
                                          translate([0.0000000000, 0.0000000000, 10.0000000000]) {
                                            rotate([0.0000000000, 0.0000000000, 540.0000000000]) {
                                              translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                cube([1, 1, 1]);
                                              }
                                            }
                                          }
                                        }
                                        translate([0.0000000000, 0.0000000000, 10.5000000000]) {
                                          rotate([0.0000000000, 0.0000000000, 567.0000000000]) {
                                            translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                              cube([1, 1, 1]);
                                            }
                                          }
                                        }
                                      }
                                      translate([0.0000000000, 0.0000000000, 11.0000000000]) {
                                        rotate([0.0000000000, 0.0000000000, 594.0000000000]) {
                                          translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                            cube([1, 1, 1]);
                                          }
                                        }
                                      }
                                    }
                                    translate([0.0000000000, 0.0000000000, 11.5000000000]) {
                                      rotate([0.0000000000, 0.0000000000, 621.0000000000]) {
                                        translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                          cube([1, 1, 1]);
                                        }
                                      }
                                    }
                                  }
                                  translate([0.0000000000, 0.0000000000, 12.0000000000]) {
                                    rotate([0.0000000000, 0.0000000000, 648.0000000000]) {
                                      translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                        cube([1, 1, 1]);
                                      }
                                    }
                                  }
                                }
                                translate([0.0000000000, 0.0000000000, 12.5000000000]) {
                                  rotate([0.0000000000, 0.0000000000, 675.0000000000]) {
                                    translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                      cube([1, 1, 1]);
                                    }
                                  }
                                }
                              }
                              translate([0.0000000000, 0.0000000000, 13.0000000000]) {
                                rotate([0.0000000000, 0.0000000000, 702.0000000000]) {
                                  translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                    cube([1, 1, 1]);
                                  }
                                }
                              }
                            }
                            translate([0.0000000000, 0.0000000000, 13.5000000000]) {
                              rotate([0.0000000000, 0.0000000000, 729.0000000000]) {
                                translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                  cube([1, 1, 1]);
                                }
                              }
                            }
                          }
                          translate([0.0000000000, 0.0000000000, 14.0000000000]) {
                            rotate([0.0000000000, 0.0000000000, 756.0000000000]) {
                              translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                cube([1, 1, 1]);
                              }
                            }
                          }
                        }
                        translate([0.0000000000, 0.0000000000, 14.5000000000]) {
                          rotate([0.0000000000, 0.0000000000, 783.0000000000]) {
                            translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                              cube([1, 1, 1]);
                            }
                          }
                        }
                      }
                      translate([0.0000000000, 0.0000000000, 15.0000000000]) {
                        rotate([0.0000000000, 0.0000000000, 810.0000000000]) {
                          translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                            cube([1, 1, 1]);
                          }
                        }
                      }
                    }
                    translate([0.0000000000, 0.0000000000, 15.5000000000]) {
                      rotate([0.0000000000, 0.0000000000, 837.0000000000]) {
                        translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                          cube([1, 1, 1]);
                        }
                      }
                    }
                  }
                  translate([0.0000000000, 0.0000000000, 16.0000000000]) {
                    rotate([0.0000000000, 0.0000000000, 864.0000000000]) {
                      translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                        cube([1, 1, 1]);
                      }
                    }
                  }
                }
                translate([0.0000000000, 0.0000000000, 16.5000000000]) {
                  rotate([0.0000000000, 0.0000000000, 891.0000000000]) {
                    translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                      cube([1, 1, 1]);
                    }
                  }
                }
              }
              translate([0.0000000000, 0.0000000000, 17.0000000000]) {
                rotate([0.0000000000, 0.0000000000, 918.0000000000]) {
                  translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                    cube([1, 1, 1]);
                  }
                }
              }
            }
            translate([0.0000000000, 0.0000000000, 17.5000000000]) {
              rotate([0.0000000000, 0.0000000000, 945.0000000000]) {
                translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                  cube([1, 1, 1]);
                }
              }
            }
          }
          translate([0.0000000000, 0.0000000000, 18.0000000000]) {
            rotate([0.0000000000, 0.0000000000, 972.0000000000]) {
              translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                cube([1, 1, 1]);
              }
            }
          }
        }
        translate([0.0000000000, 0.0000000000, 18.5000000000]) {
          rotate([0.0000000000, 0.0000000000, 999.0000000000]) {
            translate([1.0000000000, 0.0000000000, 0.0000000000]) {
              cube([1, 1, 1]);
            }
          }
        }
      }
      translate([0.0000000000, 0.0000000000, 19.0000000000]) {
        rotate([0.0000000000, 0.0000000000, 1026.0000000000]) {
          translate([1.0000000000, 0.0000000000, 0.0000000000]) {
            cube([1, 1, 1]);
          }
        }
      }
    }
    translate([0.0000000000, 0.0000000000, 19.5000000000]) {
      rotate([0.0000000000, 0.0000000000, 1053.0000000000]) {
        translate([1.0000000000, 0.0000000000, 0.0000000000]) {
          cube([1, 1, 1]);
        }
      }
    }
  }
  rotate([0.0000000000, 0.0000000000, 180.0000000000]) {
    union() {
      union() {
        union() {
          union() {
            union() {
              union() {
                union() {
                  union() {
                    union() {
                      union() {
                        union() {
                          union() {
                            union() {
                              union() {
                                union() {
                                  union() {
                                    union() {
                                      union() {
                                        union() {
                                          union() {
                                            union() {
                                              union() {
                                                union() {
                                                  union() {
                                                    union() {
                                                      union() {
                                                        union() {
                                                          union() {
                                                            union() {
                                                              union() {
                                                                union() {
                                                                  union() {
                                                                    union() {
                                                                      union() {
                                                                        union() {
                                                                          union() {
                                                                            union() {
                                                                              union() {
                                                                                union() {
                                                                                  union() {
                                                                                    /* EMPTY */ sphere(r = 0);
                                                                                    translate([0.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                      rotate([0.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                        translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                          cube([1, 1, 1]);
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                  translate([0.0000000000, 0.0000000000, 0.5000000000]) {
                                                                                    rotate([0.0000000000, 0.0000000000, 27.0000000000]) {
                                                                                      translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                        cube([1, 1, 1]);
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                                translate([0.0000000000, 0.0000000000, 1.0000000000]) {
                                                                                  rotate([0.0000000000, 0.0000000000, 54.0000000000]) {
                                                                                    translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                      cube([1, 1, 1]);
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                              translate([0.0000000000, 0.0000000000, 1.5000000000]) {
                                                                                rotate([0.0000000000, 0.0000000000, 81.0000000000]) {
                                                                                  translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                    cube([1, 1, 1]);
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                            translate([0.0000000000, 0.0000000000, 2.0000000000]) {
                                                                              rotate([0.0000000000, 0.0000000000, 108.0000000000]) {
                                                                                translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                  cube([1, 1, 1]);
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                          translate([0.0000000000, 0.0000000000, 2.5000000000]) {
                                                                            rotate([0.0000000000, 0.0000000000, 135.0000000000]) {
                                                                              translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                                cube([1, 1, 1]);
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                        translate([0.0000000000, 0.0000000000, 3.0000000000]) {
                                                                          rotate([0.0000000000, 0.0000000000, 162.0000000000]) {
                                                                            translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                              cube([1, 1, 1]);
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                      translate([0.0000000000, 0.0000000000, 3.5000000000]) {
                                                                        rotate([0.0000000000, 0.0000000000, 189.0000000000]) {
                                                                          translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                            cube([1, 1, 1]);
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                    translate([0.0000000000, 0.0000000000, 4.0000000000]) {
                                                                      rotate([0.0000000000, 0.0000000000, 216.0000000000]) {
                                                                        translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                          cube([1, 1, 1]);
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                  translate([0.0000000000, 0.0000000000, 4.5000000000]) {
                                                                    rotate([0.0000000000, 0.0000000000, 243.0000000000]) {
                                                                      translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                        cube([1, 1, 1]);
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                                translate([0.0000000000, 0.0000000000, 5.0000000000]) {
                                                                  rotate([0.0000000000, 0.0000000000, 270.0000000000]) {
                                                                    translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                      cube([1, 1, 1]);
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                              translate([0.0000000000, 0.0000000000, 5.5000000000]) {
                                                                rotate([0.0000000000, 0.0000000000, 297.0000000000]) {
                                                                  translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                    cube([1, 1, 1]);
                                                                  }
                                                                }
                                                              }
                                                            }
                                                            translate([0.0000000000, 0.0000000000, 6.0000000000]) {
                                                              rotate([0.0000000000, 0.0000000000, 324.0000000000]) {
                                                                translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                  cube([1, 1, 1]);
                                                                }
                                                              }
                                                            }
                                                          }
                                                          translate([0.0000000000, 0.0000000000, 6.5000000000]) {
                                                            rotate([0.0000000000, 0.0000000000, 351.0000000000]) {
                                                              translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                                cube([1, 1, 1]);
                                                              }
                                                            }
                                                          }
                                                        }
                                                        translate([0.0000000000, 0.0000000000, 7.0000000000]) {
                                                          rotate([0.0000000000, 0.0000000000, 378.0000000000]) {
                                                            translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                              cube([1, 1, 1]);
                                                            }
                                                          }
                                                        }
                                                      }
                                                      translate([0.0000000000, 0.0000000000, 7.5000000000]) {
                                                        rotate([0.0000000000, 0.0000000000, 405.0000000000]) {
                                                          translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                            cube([1, 1, 1]);
                                                          }
                                                        }
                                                      }
                                                    }
                                                    translate([0.0000000000, 0.0000000000, 8.0000000000]) {
                                                      rotate([0.0000000000, 0.0000000000, 432.0000000000]) {
                                                        translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                          cube([1, 1, 1]);
                                                        }
                                                      }
                                                    }
                                                  }
                                                  translate([0.0000000000, 0.0000000000, 8.5000000000]) {
                                                    rotate([0.0000000000, 0.0000000000, 459.0000000000]) {
                                                      translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                        cube([1, 1, 1]);
                                                      }
                                                    }
                                                  }
                                                }
                                                translate([0.0000000000, 0.0000000000, 9.0000000000]) {
                                                  rotate([0.0000000000, 0.0000000000, 486.0000000000]) {
                                                    translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                      cube([1, 1, 1]);
                                                    }
                                                  }
                                                }
                                              }
                                              translate([0.0000000000, 0.0000000000, 9.5000000000]) {
                                                rotate([0.0000000000, 0.0000000000, 513.0000000000]) {
                                                  translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                    cube([1, 1, 1]);
                                                  }
                                                }
                                              }
                                            }
                                            translate([0.0000000000, 0.0000000000, 10.0000000000]) {
                                              rotate([0.0000000000, 0.0000000000, 540.0000000000]) {
                                                translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                  cube([1, 1, 1]);
                                                }
                                              }
                                            }
                                          }
                                          translate([0.0000000000, 0.0000000000, 10.5000000000]) {
                                            rotate([0.0000000000, 0.0000000000, 567.0000000000]) {
                                              translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                                cube([1, 1, 1]);
                                              }
                                            }
                                          }
                                        }
                                        translate([0.0000000000, 0.0000000000, 11.0000000000]) {
                                          rotate([0.0000000000, 0.0000000000, 594.0000000000]) {
                                            translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                              cube([1, 1, 1]);
                                            }
                                          }
                                        }
                                      }
                                      translate([0.0000000000, 0.0000000000, 11.5000000000]) {
                                        rotate([0.0000000000, 0.0000000000, 621.0000000000]) {
                                          translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                            cube([1, 1, 1]);
                                          }
                                        }
                                      }
                                    }
                                    translate([0.0000000000, 0.0000000000, 12.0000000000]) {
                                      rotate([0.0000000000, 0.0000000000, 648.0000000000]) {
                                        translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                          cube([1, 1, 1]);
                                        }
                                      }
                                    }
                                  }
                                  translate([0.0000000000, 0.0000000000, 12.5000000000]) {
                                    rotate([0.0000000000, 0.0000000000, 675.0000000000]) {
                                      translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                        cube([1, 1, 1]);
                                      }
                                    }
                                  }
                                }
                                translate([0.0000000000, 0.0000000000, 13.0000000000]) {
                                  rotate([0.0000000000, 0.0000000000, 702.0000000000]) {
                                    translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                      cube([1, 1, 1]);
                                    }
                                  }
                                }
                              }
                              translate([0.0000000000, 0.0000000000, 13.5000000000]) {
                                rotate([0.0000000000, 0.0000000000, 729.0000000000]) {
                                  translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                    cube([1, 1, 1]);
                                  }
                                }
                              }
                            }
                            translate([0.0000000000, 0.0000000000, 14.0000000000]) {
                              rotate([0.0000000000, 0.0000000000, 756.0000000000]) {
                                translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                  cube([1, 1, 1]);
                                }
                              }
                            }
                          }
                          translate([0.0000000000, 0.0000000000, 14.5000000000]) {
                            rotate([0.0000000000, 0.0000000000, 783.0000000000]) {
                              translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                                cube([1, 1, 1]);
                              }
                            }
                          }
                        }
                        translate([0.0000000000, 0.0000000000, 15.0000000000]) {
                          rotate([0.0000000000, 0.0000000000, 810.0000000000]) {
                            translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                              cube([1, 1, 1]);
                            }
                          }
                        }
                      }
                      translate([0.0000000000, 0.0000000000, 15.5000000000]) {
                        rotate([0.0000000000, 0.0000000000, 837.0000000000]) {
                          translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                            cube([1, 1, 1]);
                          }
                        }
                      }
                    }
                    translate([0.0000000000, 0.0000000000, 16.0000000000]) {
                      rotate([0.0000000000, 0.0000000000, 864.0000000000]) {
                        translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                          cube([1, 1, 1]);
                        }
                      }
                    }
                  }
                  translate([0.0000000000, 0.0000000000, 16.5000000000]) {
                    rotate([0.0000000000, 0.0000000000, 891.0000000000]) {
                      translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                        cube([1, 1, 1]);
                      }
                    }
                  }
                }
                translate([0.0000000000, 0.0000000000, 17.0000000000]) {
                  rotate([0.0000000000, 0.0000000000, 918.0000000000]) {
                    translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                      cube([1, 1, 1]);
                    }
                  }
                }
              }
              translate([0.0000000000, 0.0000000000, 17.5000000000]) {
                rotate([0.0000000000, 0.0000000000, 945.0000000000]) {
                  translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                    cube([1, 1, 1]);
                  }
                }
              }
            }
            translate([0.0000000000, 0.0000000000, 18.0000000000]) {
              rotate([0.0000000000, 0.0000000000, 972.0000000000]) {
                translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                  cube([1, 1, 1]);
                }
              }
            }
          }
          translate([0.0000000000, 0.0000000000, 18.5000000000]) {
            rotate([0.0000000000, 0.0000000000, 999.0000000000]) {
              translate([1.0000000000, 0.0000000000, 0.0000000000]) {
                cube([1, 1, 1]);
              }
            }
          }
        }
        translate([0.0000000000, 0.0000000000, 19.0000000000]) {
          rotate([0.0000000000, 0.0000000000, 1026.0000000000]) {
            translate([1.0000000000, 0.0000000000, 0.0000000000]) {
              cube([1, 1, 1]);
            }
          }
        }
      }
      translate([0.0000000000, 0.0000000000, 19.5000000000]) {
        rotate([0.0000000000, 0.0000000000, 1053.0000000000]) {
          translate([1.0000000000, 0.0000000000, 0.0000000000]) {
            cube([1, 1, 1]);
          }
        }
      }
    }
  }
}