h=2; //[0.5:0.5:10]
w=10;//[1:1:50]
l=30;//[1:1:150]
d=5;//[0.5:0.1:15]
screw_d=4;//[0.5:0.1:15]
screw_head_d=7;//[0.5:0.1:15]
screw_head_h=1;//[0.5:0.1:15]
$fn=64;
render()difference(){
  union(){
    hull(){
      cylinder(d=w,h=h,center=true);
      translate([l-w,0,0])cube([w,w,h],center=true);
    }
    difference(){
      translate([l-h,0,-h/2])rotate([-90,0,0])cylinder(d=d+2*h,h=w,center=true);
      translate([l-h,0,-h/2])rotate([-90,0,0])cylinder(d=d,h=w,center=true);
      translate([0,0,-h-d/2])cube([2*(l+d),l,h+d],center=true);
    }
  }
  for(a=[0,1])translate([a*(l-w),0,0]){
    cylinder(d=screw_d,h=h,center=true);
    translate([0,0,(h-screw_head_h)/2])cylinder(d1=screw_d,d2=screw_head_d,h=screw_head_h,center=true);
  }
}