//
//    Usage:
//  Renders 26 Text-literals on letter_ring
//        To reference this file in another OpenSCAD file
//            use <letterRing_Factory_v01.scad>;

// Written by Herbert Sablotny <>
// licensed under the Creative Commons - Attribution - Non-Commercial license. 
// Version 1.0, 14.11.2018
// Modified by ...

//Customization starts here
/* [Main] */

//Specify 26 Textliterals to be engraved on the letter Ring
Text = "abcdefghijklmno1234567890";  ////Specify 26 Textliterals to be engraved on the letter Ring, unicode literals are possible, like \u263A (Smilie)



//specify Font for characters and style like Bold etc.
my_font = "Wingdings:style=bold"; //specify Font for characters and style like Bold etc.


//the size of the text-literals
font_size = 5;  //[5:1:15]

//How deep should the text be engraved
character_thickness = 5.0; //[1.0:0.1:10]

/* [Advanced] */

//Inner Diameter of Text Circle:
inner_diameter= 72;  //[65:1:75]

//max. Number of literals to be engraved, 26 for letter_ring
maxChars = 26;   //[1:1:50]

//Rotation of Characters
charRotation = 90; //[0:90:360]

/////////////////////
// Rendering starts here
/////////////////////

render(){

difference(){
            translate([0,0,-10])
           Blanco_Letter_Ring_centered();
            engraveTxt(Text,inner_diameter,font_size,character_thickness,my_font);
} //end difference

}




/////////////////////
// Module starts here
/////////////////////
//Text-Module
module engraveTxt(p_txt,p_iDiam,p_fontSize,p_charThickness,p_font){
     
    

    aStep = 360 / maxChars;
    rad = p_iDiam/2;     


    
     rotate([180,0,0])  
for(i = [0:maxChars - 1]) {
    
	iChar = maxChars - i - 1;
	rotate((i + 0.5) * aStep - 90) 
	translate([0, rad, p_txt[iChar] == "." ?  p_fontSize * 0.35: 0]) 
	rotate([-90, charRotation, 0]) 
	linear_extrude(p_charThickness) 
	text(p_txt[iChar], valign = "center", halign = "center", font = p_font, size = p_fontSize);
}  // end for
}  // end module


/////////////////////
// Functions and utilites start here
/////////////////////
//polyhedron of letter-ring
function Blanco_Letter_Ring_centered_dimX() = 74.24;
function Blanco_Letter_Ring_centered_dimY() = 73.70;
function Blanco_Letter_Ring_centered_dimZ() = 10.00;
function Blanco_Letter_Ring_centered_multmatrix() = [[1.000000,0.000000,0.000000,0.000000],[0.000000,1.000000,0.000000,0.000000],[0.000000,0.000000,1.000000,0.000000],[0.000000,0.000000,0.000000,1.000000]];

/////////////////////
// geometry for Blanco_Letter_Ring_centered
function Blanco_Letter_Ring_centered_faces() = [
[2,1,0],[5,4,3],[5,2,6],[7,1,5],[10,9,8],[11,8,9],[14,13,12],[9,15,11],[16,15,9],[17,16,9],[20,19,18],[23,22,21],[26,25,24],[27,20,18],[27,29,28],[32,31,30],[13,34,33],[37,36,35],[37,35,38],[13,33,39],[36,37,40],[36,40,41],[36,3,35],[3,36,5],[44,43,42],[46,41,45],[41,46,36],[12,13,39],[49,48,47],[51,48,50],[54,53,52],[51,50,55],[42,43,56],[57,39,33],[59,49,58],[48,51,47],[46,48,36],[48,46,50],[48,49,59],[62,61,60],[65,64,63],[68,67,66],[64,61,69],[72,71,70],[74,57,73],[43,75,56],[78,77,76],[78,76,74],[22,23,79],[80,22,79],[22,80,81],[43,82,75],[57,74,49],[83,81,80],[73,57,84],[85,81,83],[86,44,42],[77,87,76],[89,88,82],[74,76,49],[81,85,90],[90,91,81],[94,93,92],[92,96,95],[89,43,97],[43,89,82],[44,97,43],[97,44,29],[33,84,57],[73,98,78],[29,44,99],[30,100,32],[74,73,78],[103,102,101],[104,103,101],[28,29,99],[103,105,102],[20,99,106],[103,10,105],[10,103,9],[107,50,46],[109,22,108],[22,109,21],[42,56,110],[108,103,104],[103,108,22],[113,112,111],[27,28,20],[115,114,81],[117,116,59],[120,119,118],[87,116,117],[122,112,121],[112,122,123],[125,124,19],[19,106,125],[19,20,106],[127,114,126],[99,20,28],[128,114,127],[113,130,129],[113,111,130],[113,121,112],[121,113,94],[86,99,44],[99,86,106],[106,86,125],[115,81,91],[114,131,126],[62,60,132],[61,62,69],[61,64,65],[104,101,133],[136,135,134],[96,92,93],[137,124,125],[138,125,86],[136,139,135],[140,139,136],[142,140,141],[93,94,143],[138,86,42],[146,145,144],[137,125,138],[139,140,142],[148,147,111],[113,143,94],[150,124,149],[153,152,151],[149,124,137],[152,153,154],[112,123,148],[149,137,155],[154,156,152],[156,154,157],[158,148,123],[112,148,111],[159,104,133],[162,161,160],[161,164,163],[166,119,165],[169,168,167],[137,170,155],[52,53,171],[174,173,172],[173,156,157],[176,175,158],[158,123,176],[177,170,138],[123,178,176],[168,169,166],[169,167,179],[170,137,138],[180,178,52],[165,139,168],[139,165,135],[168,166,165],[177,138,42],[177,42,110],[167,156,174],[123,122,178],[156,167,168],[156,173,174],[149,181,150],[184,183,182],[187,186,185],[189,188,101],[185,190,187],[191,169,179],[194,193,192],[179,196,195],[183,197,182],[199,184,198],[197,183,200],[201,197,200],[48,200,183],[200,48,59],[167,196,179],[60,202,132],[183,184,199],[180,204,203],[119,205,165],[208,207,206],[63,209,65],[203,176,180],[192,211,210],[214,213,212],[214,208,213],[208,214,215],[217,171,216],[193,194,218],[206,207,219],[207,208,215],[217,204,180],[208,220,164],[213,183,199],[183,213,208],[192,221,194],[220,208,206],[164,161,162],[222,164,220],[163,164,222],[222,220,223],[226,225,224],[152,164,162],[164,152,156],[142,61,139],[61,142,60],[103,227,9],[64,228,63],[204,229,203],[230,228,64],[233,232,231],[236,235,234],[217,216,237],[115,131,114],[238,114,128],[178,180,176],[238,239,114],[203,229,240],[203,175,176],[239,238,241],[63,228,242],[240,175,203],[245,244,243],[247,246,230],[53,216,171],[235,236,243],[235,166,234],[188,133,101],[248,216,53],[239,250,249],[171,217,180],[190,5,251],[180,52,171],[252,250,239],[241,252,239],[244,235,243],[249,253,239],[253,254,239],[244,118,119],[166,235,244],[257,256,255],[254,253,24],[254,24,25],[234,169,258],[257,255,259],[260,257,259],[166,244,119],[261,189,105],[169,234,166],[259,255,262],[189,101,102],[2,0,263],[189,102,105],[25,264,254],[259,204,217],[105,10,261],[254,265,31],[260,217,237],[259,217,260],[119,120,205],[259,262,266],[266,204,259],[190,185,5],[31,265,147],[266,229,204],[193,268,267],[268,193,218],[248,237,216],[248,269,237],[31,147,148],[265,254,264],[271,270,159],[248,53,269],[269,53,54],[274,273,272],[159,275,271],[157,276,173],[267,278,277],[169,191,258],[145,146,279],[280,272,278],[31,148,158],[274,272,280],[145,275,281],[275,145,279],[275,279,271],[282,258,191],[108,159,270],[278,267,280],[109,108,270],[282,283,258],[109,270,21],[159,108,104],[158,175,31],[31,175,240],[282,191,284],[284,173,276],[173,284,172],[284,285,172],[288,287,286],[30,240,229],[278,288,277],[290,261,289],[268,280,267],[179,195,191],[262,30,266],[30,229,266],[284,191,195],[293,292,291],[30,295,294],[240,30,31],[218,280,268],[218,274,280],[282,284,276],[297,277,296],[300,299,298],[288,301,296],[256,303,302],[277,288,296],[291,305,304],[172,285,306],[308,307,0],[295,30,309],[294,295,310],[311,291,304],[309,30,262],[285,195,306],[0,307,263],[310,312,294],[7,314,313],[239,315,114],[195,285,284],[316,282,276],[1,313,308],[317,294,312],[309,255,318],[313,1,7],[319,316,276],[309,262,255],[294,317,320],[258,283,236],[322,321,294],[322,294,320],[282,316,283],[234,258,236],[302,318,256],[255,256,318],[325,324,323],[135,165,205],[327,321,326],[302,303,328],[329,156,168],[332,331,330],[330,334,333],[302,328,335],[196,167,306],[306,167,174],[337,263,336],[174,172,306],[196,306,195],[338,336,263],[321,340,339],[263,337,323],[342,312,341],[340,321,327],[343,341,295],[341,312,310],[346,345,344],[341,310,295],[309,318,343],[347,321,339],[181,336,314],[156,329,348],[321,322,326],[309,343,295],[349,337,336],[335,341,343],[198,184,350],[349,351,337],[349,149,155],[292,335,305],[349,336,181],[247,230,64],[305,291,292],[247,64,69],[354,353,352],[314,336,338],[247,356,355],[332,330,357],[349,181,149],[335,292,341],[357,330,333],[246,247,355],[342,341,292],[128,127,358],[343,318,302],[242,359,209],[155,351,349],[332,357,360],[343,302,335],[209,63,242],[361,304,328],[344,72,346],[346,72,70],[323,324,362],[361,303,363],[356,364,355],[311,304,361],[363,311,361],[328,303,361],[325,323,337],[345,366,365],[328,304,305],[366,345,367],[224,194,221],[224,17,9],[224,221,17],[328,305,335],[294,100,30],[307,338,263],[127,368,358],[308,338,307],[338,308,313],[273,224,225],[314,338,313],[218,194,224],[371,370,369],[351,325,337],[370,372,301],[373,197,201],[224,274,218],[224,273,274],[301,286,370],[374,373,201],[1,308,0],[201,200,116],[225,376,375],[273,225,375],[199,198,377],[379,225,378],[225,379,376],[378,225,380],[382,381,373],[382,373,77],[278,272,287],[373,381,197],[385,384,383],[386,4,6],[387,383,384],[383,387,380],[225,383,380],[389,4,388],[392,391,390],[382,77,78],[4,386,388],[393,383,68],[383,393,385],[312,342,317],[394,2,263],[395,342,293],[374,77,373],[77,374,87],[394,386,2],[382,78,396],[298,317,395],[78,98,396],[397,67,68],[390,290,289],[6,2,386],[67,397,75],[75,397,56],[388,386,398],[317,342,395],[56,397,110],[110,397,177],[10,289,261],[386,399,398],[116,87,374],[293,342,292],[170,187,155],[397,68,383],[177,187,170],[395,293,300],[187,177,397],[187,351,155],[300,298,395],[381,382,400],[233,231,401],[382,396,400],[402,233,401],[233,402,403],[390,232,290],[381,400,404],[320,298,405],[324,190,362],[187,324,325],[390,289,406],[323,394,263],[298,320,317],[394,362,386],[187,325,351],[362,399,386],[401,391,402],[299,408,407],[410,350,409],[190,324,187],[299,407,298],[410,411,350],[323,362,394],[412,409,350],[407,408,413],[408,415,414],[413,408,414],[190,399,362],[190,398,399],[417,416,409],[412,417,409],[232,390,231],[35,3,418],[100,294,419],[184,412,350],[401,231,391],[10,8,289],[420,4,389],[422,190,421],[231,390,391],[424,251,423],[421,251,424],[251,421,190],[190,422,398],[411,410,425],[37,427,426],[390,406,392],[412,182,428],[251,429,423],[429,251,430],[392,406,431],[182,412,184],[420,418,3],[34,432,33],[33,432,84],[406,11,431],[432,430,251],[430,432,34],[406,289,8],[428,417,412],[198,350,411],[8,11,406],[433,98,432],[411,377,198],[227,103,434],[227,224,9],[432,73,84],[432,98,73],[98,433,396],[72,365,435],[415,436,414],[182,381,428],[436,438,437],[381,182,197],[211,365,366],[65,209,359],[192,17,221],[411,439,377],[420,389,440],[210,17,192],[347,441,321],[427,37,38],[438,443,442],[441,246,355],[441,347,246],[438,444,443],[437,438,442],[428,404,417],[370,287,369],[441,364,445],[355,364,441],[287,288,278],[381,404,428],[286,287,370],[45,41,446],[449,448,447],[450,45,446],[116,200,59],[183,433,48],[367,451,366],[374,201,116],[452,389,388],[359,453,65],[454,419,321],[48,433,432],[455,441,445],[455,456,441],[61,454,321],[414,437,413],[456,458,457],[436,437,414],[344,345,365],[365,72,344],[460,427,459],[456,462,461],[462,456,463],[226,224,227],[464,442,443],[413,464,407],[365,211,435],[456,461,458],[298,407,405],[459,389,460],[407,464,405],[17,210,451],[467,466,465],[16,17,451],[443,405,464],[459,440,389],[468,431,11],[388,398,452],[322,320,405],[15,468,11],[348,319,469],[442,413,437],[442,464,413],[451,468,15],[389,452,460],[465,466,470],[470,348,471],[348,470,466],[460,426,427],[468,367,392],[472,405,443],[236,329,243],[474,473,418],[472,322,405],[418,440,474],[15,16,451],[457,329,456],[210,211,366],[440,418,420],[451,210,366],[474,427,38],[473,35,418],[451,367,468],[38,35,473],[392,431,468],[206,219,475],[316,329,283],[473,474,38],[444,477,476],[283,329,236],[474,459,427],[459,474,440],[243,329,245],[329,457,245],[422,452,398],[443,476,472],[480,479,478],[476,443,444],[471,348,481],[348,469,481],[319,348,316],[316,348,329],[460,422,421],[480,482,479],[472,326,322],[219,207,483],[460,452,422],[421,424,426],[270,479,21],[460,421,426],[433,400,396],[482,23,21],[34,13,14],[433,404,400],[21,479,482],[213,377,439],[14,12,446],[22,485,484],[12,450,446],[486,40,426],[40,37,426],[489,488,487],[490,14,446],[491,357,333],[326,472,327],[494,493,492],[472,476,327],[417,433,416],[404,433,417],[41,40,486],[41,486,490],[486,423,490],[495,369,287],[369,495,371],[498,497,496],[501,500,499],[489,487,494],[502,500,497],[416,501,499],[497,498,502],[301,288,286],[490,446,41],[499,500,503],[497,501,504],[500,501,497],[272,495,287],[500,502,503],[14,430,34],[486,426,424],[423,429,490],[505,371,495],[409,499,503],[490,430,14],[508,507,506],[499,409,416],[430,490,429],[372,297,296],[301,372,296],[424,423,486],[509,225,226],[450,107,510],[410,409,503],[506,512,511],[501,416,433],[513,501,466],[501,513,504],[514,107,450],[212,425,515],[466,516,513],[439,425,212],[251,5,36],[425,410,515],[510,107,46],[517,516,466],[517,466,467],[518,495,376],[506,519,508],[48,432,251],[456,455,463],[510,46,45],[403,521,520],[439,411,425],[510,45,450],[403,434,521],[434,522,521],[251,36,48],[70,227,346],[410,503,515],[49,76,58],[439,212,213],[505,495,518],[498,214,502],[214,498,215],[367,227,392],[346,367,345],[515,214,212],[214,515,502],[55,12,51],[402,227,403],[391,392,402],[502,515,503],[227,70,226],[227,367,346],[227,402,392],[403,227,434],[524,507,523],[377,213,199],[484,525,434],[484,478,525],[528,527,526],[484,528,480],[527,528,484],[529,484,485],[483,530,219],[488,315,487],[315,488,485],[59,58,117],[57,49,47],[531,222,223],[532,230,246],[47,51,57],[507,508,533],[76,87,58],[512,506,507],[535,485,534],[55,107,514],[511,512,536],[55,50,107],[485,535,529],[537,242,228],[55,514,12],[537,538,242],[539,531,223],[117,58,87],[519,115,91],[538,537,448],[523,485,488],[529,535,540],[534,485,523],[12,39,51],[532,448,537],[508,519,91],[484,529,527],[375,376,495],[508,91,90],[532,537,228],[51,39,57],[524,512,507],[228,230,532],[498,496,207],[542,434,541],[542,541,543],[514,450,12],[434,542,522],[207,215,498],[508,90,533],[541,434,525],[483,207,496],[525,478,544],[478,484,480],[448,545,538],[494,511,489],[360,315,546],[547,360,546],[448,532,447],[493,549,548],[315,493,487],[447,550,449],[550,447,477],[492,493,548],[483,496,551],[488,524,523],[519,506,492],[448,449,545],[491,360,357],[360,491,315],[492,506,511],[552,315,491],[493,315,552],[487,493,494],[548,519,492],[554,546,553],[492,511,494],[556,546,555],[126,131,548],[547,554,557],[546,556,553],[556,555,558],[559,483,551],[477,444,550],[519,131,115],[546,554,547],[560,555,546],[519,548,131],[563,562,561],[560,564,562],[477,447,340],[560,563,555],[560,562,563],[447,339,340],[126,549,368],[340,327,476],[566,95,565],[566,560,95],[476,477,340],[560,566,564],[368,127,126],[559,551,531],[95,32,92],[559,530,483],[260,237,269],[447,347,339],[549,126,548],[347,447,532],[246,347,532],[359,242,538],[333,358,368],[567,531,551],[178,32,54],[54,52,178],[545,453,359],[552,368,549],[368,552,491],[359,538,545],[92,121,94],[549,493,552],[32,95,560],[333,368,491],[321,419,294],[32,178,122],[121,32,122],[32,121,92],[321,441,61],[54,32,100],[568,72,435],[530,559,539],[539,559,531],[485,114,315],[114,485,81],[272,273,375],[100,257,260],[100,269,54],[100,260,269],[495,272,375],[535,534,569],[293,419,300],[299,415,408],[572,571,570],[256,363,303],[556,573,553],[100,256,257],[293,311,419],[311,293,291],[363,256,100],[363,419,311],[574,353,354],[415,454,436],[239,546,315],[419,299,300],[575,571,572],[419,363,100],[415,299,419],[534,523,569],[454,65,453],[65,454,61],[352,575,572],[545,449,453],[572,354,352],[436,444,438],[444,454,550],[550,454,449],[454,415,419],[454,444,436],[449,454,453],[70,568,576],[568,70,71],[277,297,267],[267,226,576],[576,226,70],[226,372,509],[226,267,297],[574,354,577],[353,578,352],[579,128,358],[352,578,580],[238,128,579],[578,353,574],[371,372,370],[371,509,372],[509,578,574],[578,509,505],[509,577,581],[372,226,297],[509,371,505],[582,581,577],[582,577,583],[581,585,584],[585,581,586],[584,585,587],[581,582,586],[577,509,574],[588,580,378],[589,186,581],[589,581,584],[378,380,588],[589,590,88],[238,579,591],[124,18,19],[529,592,527],[124,185,18],[588,575,580],[557,593,331],[185,27,18],[27,185,186],[575,588,571],[526,527,592],[331,332,594],[186,88,89],[580,578,595],[88,186,589],[557,331,594],[27,97,29],[97,27,186],[97,186,89],[518,578,505],[185,124,150],[331,593,334],[185,7,5],[181,185,150],[185,181,7],[578,518,595],[485,22,81],[4,5,6],[334,330,331],[4,420,3],[579,334,593],[314,7,181],[376,379,518],[580,595,378],[540,596,529],[334,579,358],[595,518,379],[2,5,1],[334,358,333],[595,379,378],[547,332,360],[332,547,594],[557,594,547],[352,580,575],[482,480,528],[571,588,597],[238,591,241],[535,598,540],[554,593,557],[593,554,591],[592,529,596],[579,593,591],[554,553,591],[526,592,599],[600,596,540],[211,568,435],[540,598,600],[193,267,576],[568,193,576],[356,247,69],[568,211,192],[568,192,193],[356,62,601],[62,356,69],[72,568,71],[603,601,602],[604,600,598],[606,604,605],[606,605,607],[602,609,608],[581,225,509],[610,583,577],[598,605,604],[610,577,354],[602,62,132],[62,602,601],[611,597,588],[601,603,455],[583,570,597],[606,607,482],[601,455,445],[364,356,445],[597,611,582],[597,582,583],[601,445,356],[611,612,586],[613,132,202],[611,586,582],[570,571,597],[606,528,526],[528,606,482],[613,602,132],[612,585,586],[585,612,614],[570,583,610],[610,354,572],[570,610,572],[380,611,588],[609,615,141],[526,599,606],[380,387,611],[612,385,614],[387,384,611],[384,385,612],[611,384,612],[225,581,383],[606,599,604],[617,616,587],[600,599,596],[618,617,587],[599,592,596],[600,604,599],[23,482,79],[482,607,79],[587,616,584],[80,607,605],[587,585,618],[614,393,619],[607,80,79],[614,618,585],[614,619,618],[385,393,614],[60,142,202],[393,68,619],[80,605,83],[142,141,615],[620,584,616],[584,620,589],[186,383,581],[383,186,397],[186,187,397],[616,617,620],[88,590,621],[590,589,620],[83,605,622],[620,623,590],[621,590,623],[623,620,617],[535,569,622],[598,622,605],[624,617,618],[598,535,622],[617,624,623],[623,624,621],[75,82,625],[533,569,523],[88,625,82],[628,627,626],[118,244,628],[621,625,88],[626,118,628],[66,621,624],[626,134,629],[66,625,621],[134,626,136],[632,631,630],[625,66,67],[569,85,622],[633,558,555],[120,629,634],[625,67,75],[632,556,558],[533,523,507],[66,618,619],[85,83,622],[629,118,626],[118,629,120],[619,68,66],[618,66,624],[536,489,511],[457,628,244],[536,524,488],[558,635,632],[488,489,536],[628,457,627],[633,636,635],[512,524,536],[245,457,244],[637,463,455],[90,85,533],[603,602,608],[633,635,558],[497,504,496],[609,602,613],[85,569,533],[591,638,241],[609,202,615],[202,609,613],[539,639,530],[530,475,219],[252,241,638],[530,639,475],[640,249,250],[504,551,496],[573,640,250],[504,513,551],[573,250,638],[141,140,608],[551,513,567],[516,567,513],[553,638,591],[638,553,573],[208,466,501],[573,556,632],[608,609,141],[433,208,501],[208,433,183],[641,567,516],[641,531,567],[144,543,541],[222,531,641],[573,632,640],[541,146,144],[252,638,250],[639,206,475],[206,639,220],[223,639,539],[637,603,608],[641,516,517],[639,223,220],[95,96,565],[522,188,189],[188,522,542],[281,542,543],[164,466,208],[281,543,145],[139,456,329],[139,61,441],[456,139,441],[32,560,31],[133,188,542],[136,642,140],[542,281,133],[522,261,521],[261,522,189],[145,543,144],[290,521,261],[521,290,520],[233,403,520],[520,232,233],[290,232,520],[140,642,643],[434,103,22],[642,462,643],[146,541,525],[279,544,271],[544,279,146],[461,462,642],[544,146,525],[271,478,270],[478,271,544],[479,270,478],[22,484,434],[455,603,637],[555,563,633],[281,275,159],[281,159,133],[140,637,608],[560,546,239],[631,632,635],[637,140,643],[630,645,644],[644,640,632],[632,630,644],[462,463,637],[643,462,637],[202,142,615],[640,644,249],[329,168,139],[634,205,120],[562,630,561],[457,458,627],[630,562,645],[135,634,134],[636,631,635],[134,634,629],[136,626,627],[644,253,249],[563,561,636],[631,561,630],[627,642,136],[627,461,642],[461,627,458],[561,631,636],[645,253,644],[253,645,24],[26,24,645],[205,634,135],[633,563,636],[31,560,254],[560,239,254],[646,129,130],[143,113,129],[129,647,143],[93,143,647],[93,647,96],[265,130,147],[111,147,130],[162,160,648],[164,156,348],[646,566,565],[649,566,646],[646,130,649],[646,565,647],[129,646,647],[130,265,649],[564,566,649],[564,649,26],[651,650,153],[565,96,647],[264,649,265],[562,564,645],[645,564,26],[157,653,652],[26,649,25],[25,649,264],[160,161,654],[648,152,162],[655,160,654],[654,161,656],[657,222,641],[222,657,163],[657,161,163],[161,657,656],[467,657,641],[641,517,467],[656,657,467],[465,470,656],[465,656,467],[650,658,153],[154,153,658],[154,658,653],[157,154,653],[157,652,276],[652,319,276],[652,653,469],[652,469,319],[481,653,471],[471,653,658],[653,481,469],[651,659,650],[659,651,655],[648,660,152],[655,651,648],[651,660,648],[164,348,466],[648,160,655],[152,660,151],[660,651,153],[660,153,151],[654,659,655],[658,650,661],[661,471,658],[654,656,661],[654,661,659],[659,661,650],[470,661,656],[470,471,661]];
function Blanco_Letter_Ring_centered_points() = [
[-27.608997,17.606001,15.000001],[-29.301994,18.775002,15.000001],[-28.146000,16.734001,15.000001],[-32.092999,13.466005,15.000001],[-29.652002,13.895004,15.000001],[-32.857998,17.274998,15.000001],[-28.933998,15.332995,15.000001],[-27.937000,20.752998,15.000001],[14.106998,30.095007,5.000000],[13.174004,34.698006,5.000000],[15.566999,29.366993,5.000000],[12.613005,30.752007,5.000000],[-32.632000,2.759998,6.837000],[-32.602001,3.095001,5.510000],[-32.410000,4.691001,5.510000],[11.088000,31.334007,5.000000],[9.537003,31.840994,5.000000],[7.963004,32.271000,5.000000],[-23.957005,25.241007,15.000001],[-22.592997,23.701000,15.000001],[-23.957005,25.241007,8.879000],[24.551998,22.404001,5.000000],[27.796001,24.597002,5.000000],[25.622002,21.171005,5.000000],[32.619995,-6.381002,5.000000],[32.268002,-7.974002,5.000000],[31.782997,-7.853995,5.510000],[-22.158001,26.834007,15.000001],[-22.158001,26.834007,8.879000],[-20.793003,25.292992,15.000001],[27.775000,-24.616999,5.000000],[32.865002,-17.247002,5.000000],[32.865002,-17.247002,15.000001],[-33.215000,1.514002,5.000000],[-33.100002,3.142995,5.000000],[-32.946003,11.218000,15.000001],[-36.036999,8.905993,15.000001],[-31.369997,9.395004,15.000001],[-31.021997,10.488000,15.000001],[-32.714001,1.492000,5.510000],[-31.793001,7.844998,15.000001],[-32.140999,6.275000,15.000001],[-20.862001,25.235998,5.510000],[-19.598005,26.230005,5.510000],[-20.793003,25.292992,6.837000],[-32.341000,5.145002,15.000001],[-34.383995,5.395000,15.000001],[-32.747997,-0.115000,15.000001],[-37.119999,0.009998,15.000001],[-32.702999,-1.721001,15.000001],[-34.674995,3.009004,15.000001],[-32.714001,1.492000,15.000001],[27.597998,-17.614998,15.000001],[29.291004,-18.784998,8.879000],[29.291004,-18.784998,15.000001],[-32.632000,2.760998,15.000001],[-19.898996,26.631002,5.000000],[-32.747997,-0.115000,5.510000],[-32.632999,-2.743001,15.000001],[-34.675995,-2.988999,15.000001],[1.180998,-34.785999,15.000001],[4.449002,-36.850002,15.000001],[1.709994,-32.702999,15.000001],[6.644003,-32.067001,15.000001],[4.909004,-32.377003,15.000001],[7.135998,-34.065002,15.000001],[-15.536996,28.819994,5.510000],[-17.191996,28.452000,5.000000],[-15.773997,29.261999,5.000000],[3.313004,-32.578999,15.000001],[7.165000,34.049995,15.000001],[6.672005,32.051994,15.000001],[7.165000,34.049995,8.879000],[-33.203999,-1.748003,5.000000],[-32.702999,-1.721001,5.510000],[-18.566996,27.573997,5.000000],[-32.632999,-2.743001,6.837000],[-32.579994,-3.324002,6.837000],[-32.579994,-3.324002,5.510000],[26.630001,19.889999,5.000000],[27.572996,18.557997,5.000000],[32.874001,17.232004,5.000000],[-18.287996,27.159000,5.510000],[28.450998,17.182001,5.000000],[-33.250004,-0.116000,5.000000],[29.260002,15.764995,5.000000],[-22.075996,24.182995,6.837000],[-32.688999,-2.750002,6.837000],[-16.933001,28.022999,15.000001],[-18.287996,27.159000,15.000001],[29.999002,14.310003,5.000000],[30.664999,12.820001,5.000000],[32.081997,-13.475001,15.000001],[32.081997,-13.475001,8.879000],[30.157995,-12.744001,15.000001],[32.934998,-11.226996,15.000001],[32.934998,-11.226996,8.879000],[-19.598005,26.230005,15.000001],[-33.077995,-3.375005,5.000000],[-20.829996,25.333994,6.837000],[27.775000,-24.616999,15.000001],[19.708004,26.764002,5.000000],[18.371002,27.698006,5.000000],[21.098000,30.534002,5.000000],[20.997993,25.763994,5.000000],[16.988997,28.567005,5.000000],[-22.629004,23.741003,6.837000],[-34.674995,3.009004,8.879000],[22.237000,24.703001,5.000000],[23.423000,23.582003,5.000000],[-21.181004,25.622995,5.000000],[30.287994,-12.434000,5.510000],[29.640999,-13.905001,5.510000],[30.157995,-12.744001,6.837000],[36.043999,8.864999,5.000000],[31.257000,11.299996,5.000000],[-34.389004,-5.376003,8.879000],[-34.675995,-2.988999,8.879000],[-9.016001,-31.485003,6.837000],[-9.016001,-31.485003,15.000001],[-9.029001,-31.536997,6.837000],[29.640999,-13.905001,15.000001],[28.923000,-15.342000,15.000001],[28.923000,-15.342000,5.510000],[-23.236006,23.069998,15.000001],[-22.592997,23.701000,6.837000],[32.214005,8.181002,5.000000],[32.578003,6.591002,5.000000],[32.861000,4.983001,5.000000],[30.860003,-10.931996,6.837000],[30.860003,-10.931996,5.510000],[31.773996,9.752999,5.000000],[1.181998,-32.728001,15.000001],[20.681002,25.375998,5.510000],[-6.682000,-32.061001,15.000001],[-7.174999,-34.059002,15.000001],[-4.701998,-32.409996,15.000001],[-23.236006,23.069998,5.510000],[-22.075996,24.182995,5.510000],[-4.501999,-36.849003,15.000001],[-3.104998,-32.602001,15.000001],[-1.219994,-32.726997,15.000001],[-1.221003,-34.785000,15.000001],[30.208998,-12.764002,6.837000],[22.168003,26.815996,8.879000],[20.840002,25.317003,6.837000],[23.966999,25.220997,8.879000],[30.750006,-12.623002,5.000000],[30.094000,-14.117996,5.000000],[-24.340002,21.902998,5.510000],[-24.340002,21.902998,15.000001],[-20.814999,-25.286997,15.000001],[-22.179003,-26.826002,15.000001],[-20.813999,-25.286997,15.000001],[-19.422998,-26.368999,15.000001],[-24.711998,22.237000,5.000000],[-21.098003,-30.545998,15.000001],[-18.103998,-27.291004,15.000001],[29.365999,-15.576997,5.000000],[21.900995,24.331003,5.510000],[-22.612003,-23.689997,15.000001],[-23.080996,-23.237003,15.000001],[-23.977997,-25.230993,15.000001],[-24.193001,-22.076004,15.000001],[-27.794001,-24.609999,15.000001],[-9.509995,-33.483002,15.000001],[-10.933002,-30.872009,15.000001],[-15.116997,-31.354004,15.000001],[-13.181003,-34.706005,15.000001],[-12.435001,-30.298000,15.000001],[-23.591000,23.424002,5.000000],[27.644001,-17.646999,6.837000],[-16.286997,-28.414001,15.000001],[-16.743998,-28.146994,15.000001],[-17.244999,-30.236006,15.000001],[28.565996,-17.000004,5.000000],[28.135996,-16.743998,5.510000],[-22.413000,24.552999,5.000000],[28.135996,-16.743998,15.000001],[-14.160000,-29.531998,15.000001],[27.597998,-17.614998,6.837000],[-25.385994,20.681993,15.000001],[-31.740002,-8.067999,15.000001],[-36.045002,-8.874003,15.000001],[-31.306002,-9.615996,15.000001],[-27.778999,24.631004,15.000001],[-21.084002,30.558994,15.000001],[-27.778999,24.631004,5.000000],[19.411003,26.360004,5.510000],[18.094004,27.280998,5.510000],[-32.857998,17.274998,5.000000],[-14.160000,-29.531998,6.837000],[6.274999,32.133003,5.510000],[4.689999,32.401005,5.510000],[4.761995,32.896996,5.000000],[-14.185001,-29.581001,6.837000],[-15.116997,-31.354004,8.879000],[-32.098003,-6.501000,15.000001],[-31.031002,-10.472004,15.000001],[-32.954998,-11.200995,15.000001],[-34.389004,-5.376003,15.000001],[-32.344994,-5.128996,15.000001],[1.180998,-34.785999,8.879000],[27.280006,-18.105001,5.510000],[26.358002,-19.422001,5.510000],[-9.509995,-33.483002,8.879000],[-29.318005,-18.761005,15.000001],[-28.032997,-16.933001,15.000001],[-32.871994,-17.245001,15.000001],[7.135998,-34.065002,8.879000],[7.842997,31.784002,5.510000],[6.671005,32.050999,6.837000],[-30.179005,-12.719999,15.000001],[-32.103996,-13.448000,15.000001],[-29.557001,-14.104996,15.000001],[-28.829996,-15.535995,15.000001],[26.277998,-19.624004,6.837000],[26.231995,-19.591993,6.837000],[3.142002,33.091999,5.000000],[-27.624002,-17.591995,15.000001],[-27.953997,-20.739002,15.000001],[6.370996,32.621998,5.000000],[-25.246996,-20.863001,15.000001],[-26.259995,-19.572002,15.000001],[4.469004,36.848000,5.000000],[-4.482998,36.849998,5.000000],[4.469004,36.848000,15.000001],[13.174004,34.698006,15.000001],[6.644003,-32.067001,6.837000],[26.762001,-19.716993,5.000000],[6.490003,-32.098003,5.510000],[14.174003,29.571005,6.837000],[16.302999,28.452990,6.837000],[17.233995,30.226002,8.879000],[-12.434001,-30.299002,5.510000],[-10.933002,-30.872009,5.510000],[-12.624003,-30.762003,5.000000],[26.231995,-19.591993,15.000001],[33.066998,3.365000,5.000000],[37.120003,-0.017003,5.000000],[27.697004,-18.382000,5.000000],[33.193005,1.736997,5.000000],[6.658004,-32.119999,6.837000],[-11.098999,-31.342995,5.000000],[-9.404002,-31.372005,5.510000],[-9.547997,-31.850998,5.000000],[6.589000,-32.589001,5.000000],[4.908004,-32.377995,5.510000],[27.926001,-20.763004,8.879000],[33.088997,-3.153000,5.000000],[33.203995,-1.524007,5.000000],[-36.036999,8.905993,5.000000],[33.238998,0.106004,5.000000],[32.895004,-4.773001,5.000000],[36.039001,-8.885004,5.000000],[24.329002,-21.911993,5.510000],[23.224997,-23.081003,15.000001],[24.329002,-21.911993,15.000001],[-13.905003,-29.652996,5.510000],[25.375004,-20.692007,5.510000],[25.375004,-20.692007,15.000001],[16.733000,28.136997,5.510000],[24.700998,-22.247005,5.000000],[-27.608997,17.606001,6.837000],[31.839001,-9.548000,5.000000],[31.332996,-11.098998,5.000000],[25.763002,-21.009001,5.000000],[3.093999,32.592003,15.000001],[3.093999,32.592003,5.510000],[27.926001,-20.763004,15.000001],[23.069996,23.227007,5.510000],[22.602003,23.681000,6.837000],[-0.116002,32.737995,5.510000],[-0.116002,33.239998,5.000000],[1.513000,33.204994,5.000000],[21.900995,24.331003,6.837000],[-16.743998,-28.146994,5.510000],[1.208999,32.717003,15.000001],[1.208999,32.717003,6.837000],[22.638006,23.723001,6.837000],[1.491999,32.704994,5.510000],[20.804001,25.277000,6.837000],[-15.342998,-28.933998,5.510000],[-14.117997,-30.104998,5.000000],[-16.286997,-28.414001,6.837000],[-16.313999,-28.462996,6.837000],[-1.194001,32.773994,6.837000],[-1.193001,32.717995,6.837000],[1.209999,32.773003,6.837000],[15.332003,28.924002,5.510000],[16.276999,28.403996,6.837000],[20.782000,-25.303005,15.000001],[20.782000,-25.303005,6.837000],[19.586996,-26.240002,15.000001],[21.071999,-30.549999,5.000000],[22.402000,-24.562996,5.000000],[1.209999,34.775002,8.879000],[1.209999,34.775002,15.000001],[16.922003,-28.033005,5.510000],[16.922003,-28.033005,15.000001],[18.277004,-27.169004,15.000001],[-1.191997,34.776005,8.879000],[22.582003,-23.711006,6.837000],[22.582003,-23.711006,15.000001],[22.147003,-26.842993,8.879000],[20.819000,-25.343000,6.837000],[-17.244999,-30.236006,8.879000],[-27.655001,17.637003,6.837000],[-29.301994,18.775002,8.879000],[23.580002,-23.433998,5.000000],[21.170004,-25.632999,5.000000],[22.147003,-26.842993,15.000001],[19.887997,-26.640999,5.000000],[-27.937000,20.752998,8.879000],[-26.242998,19.583998,15.000001],[36.043999,8.864999,15.000001],[-15.577998,-29.376997,5.000000],[18.556004,-27.585003,5.000000],[23.224997,-23.081003,5.510000],[-17.000000,-28.577002,5.000000],[17.181000,-28.462004,5.000000],[13.142001,-34.711006,5.000000],[15.763002,-29.272001,5.000000],[-27.291004,18.094004,5.510000],[-27.708004,18.372004,5.000000],[-26.772999,19.707996,5.000000],[14.309002,-30.009001,5.000000],[12.820000,-30.674997,5.000000],[22.618004,-23.752001,6.837000],[-13.181003,-34.706005,5.000000],[32.389000,5.125000,6.837000],[32.677998,2.739997,6.837000],[34.377995,5.366006,8.879000],[32.334003,5.119000,6.837000],[32.569000,3.314005,6.837000],[22.064997,-24.193001,6.837000],[-26.242998,19.582998,6.837000],[-26.368998,19.411997,5.510000],[-26.288998,19.613991,6.837000],[9.750998,-31.785994,5.000000],[11.299005,-31.268999,5.000000],[20.850994,-25.244993,5.510000],[19.586996,-26.240002,5.510000],[22.064997,-24.193001,5.510000],[9.499001,33.472996,8.879000],[9.005006,31.476006,15.000001],[9.499001,33.472996,15.000001],[8.179999,-32.226002,5.000000],[-21.098003,-30.545998,5.000000],[-25.385994,20.681993,5.510000],[-31.031002,-10.472004,6.837000],[-25.773996,20.998005,5.000000],[-6.655003,32.056999,15.000001],[-6.656003,32.058006,15.000001],[-7.146997,34.054996,8.879000],[4.981999,-32.872997,5.000000],[3.313004,-32.578999,5.510000],[32.334003,5.120000,15.000001],[32.365997,4.909005,5.510000],[9.469999,-33.490002,8.879000],[34.377995,5.366006,15.000001],[23.945997,-25.251003,8.879000],[-28.577000,16.989998,5.000000],[23.945997,-25.251003,15.000001],[3.364007,-33.078003,5.000000],[9.018006,31.528006,6.837000],[9.005006,31.474997,6.837000],[10.921999,30.862995,15.000001],[32.086998,6.491004,5.510000],[-1.193001,32.717995,6.837010],[-1.193001,32.719002,15.000001],[-1.721002,32.694004,15.000001],[-1.191997,34.776005,15.000001],[-32.344994,-5.128996,6.837000],[-32.399998,-5.136006,6.837000],[-1.746995,33.194004,5.000000],[-3.375001,33.067997,5.000000],[-32.954998,-11.200995,8.879000],[-6.599999,32.577995,5.000000],[-4.992999,32.864002,5.000000],[-8.190999,32.216999,5.000000],[-32.098003,-6.501000,5.510000],[-32.377003,-4.919002,5.510000],[-13.165002,34.713001,5.000000],[-11.309999,31.258993,5.000000],[-12.829999,30.666006,5.000000],[-28.933998,15.332995,5.510000],[-9.762002,31.776007,5.000000],[-29.652002,13.895004,5.510000],[-30.169003,12.733995,6.837000],[14.149001,29.521002,6.837000],[14.149001,29.521994,15.000001],[12.424002,30.289005,15.000001],[-14.320001,30.000006,5.000000],[-28.146000,16.734001,5.510000],[18.277004,-27.169004,5.510000],[-32.871994,-4.992997,5.000000],[-21.084002,30.558994,5.000000],[-30.105000,14.108000,5.000000],[-29.376999,15.568001,5.000000],[-32.588001,-6.599998,5.000000],[15.105997,31.343998,8.879000],[15.105997,31.343998,15.000001],[17.233995,30.226002,15.000001],[-32.225002,-8.191007,5.000000],[15.525996,-28.829000,5.510000],[13.894003,29.642996,5.510000],[16.251997,-28.426003,6.837000],[16.251997,-28.426003,15.000001],[-30.797997,-11.140000,5.510000],[-30.797997,-11.140000,6.837000],[-31.082006,-10.491996,6.837000],[-31.306002,-9.615996,5.510000],[16.277998,-28.476006,6.837000],[17.208002,-30.248999,8.879000],[17.208002,-30.248999,15.000001],[-31.268000,-11.310002,5.000000],[-31.784996,-9.763005,5.000000],[-32.092999,13.466005,8.879000],[21.071999,-30.549999,15.000001],[-30.169003,12.733995,15.000001],[-31.343996,11.089002,5.000000],[-30.760996,12.612997,5.000000],[-32.278999,7.966006,5.000000],[-31.850000,9.537995,5.000000],[-30.230999,-12.739000,6.837000],[-31.369997,9.395004,5.510000],[-31.021997,10.488000,6.837000],[-31.740002,-8.067999,5.510000],[-32.631001,6.370997,5.000000],[-32.906002,4.762996,5.000000],[12.423002,30.289005,5.510000],[-37.119999,0.009998,5.000000],[-36.045002,-8.874003,5.000000],[21.098000,30.534002,15.000001],[6.684006,32.105000,6.837000],[15.079996,-31.364996,15.000001],[15.079996,-31.364996,8.879000],[14.124000,-29.542999,15.000001],[-32.103996,-13.448000,8.879000],[-30.219997,12.753997,6.837000],[4.449002,-36.850002,5.000000],[14.149001,-29.590994,6.837000],[14.124000,-29.542999,6.837000],[12.625997,-30.213995,15.000001],[1.736996,-33.203991,5.000000],[-32.341000,5.145002,6.837000],[9.603998,-31.307001,5.510000],[8.979004,-31.491995,6.837000],[9.603998,-31.307001,15.000001],[-32.396999,5.152002,6.837000],[9.393003,31.362003,5.510000],[-30.298998,12.425003,5.510000],[9.469999,-33.490002,15.000001],[13.142001,-34.711006,15.000001],[0.105003,-33.250004,5.000000],[-4.501999,-36.849003,5.000000],[-7.974999,-32.279999,5.000000],[-6.381999,-32.631992,5.000000],[-30.870998,10.922000,6.837000],[-30.870998,10.922000,5.510000],[-4.772998,-32.906002,5.000000],[-3.153001,-33.100994,5.000000],[-1.523995,-33.215000,5.000000],[15.525996,-28.829000,6.837000],[-23.434000,-23.591999,5.000000],[-27.794001,-24.609999,5.000000],[-24.562998,-22.414007,5.000000],[10.921999,30.862005,5.510000],[-18.382002,-27.708002,5.000000],[-22.247997,-24.712997,5.000000],[-21.007998,-25.772999,5.000000],[14.092998,-29.556999,5.510000],[-32.946003,11.218000,8.879000],[-31.074001,10.508001,6.837000],[-29.318005,-18.761005,8.879000],[12.625997,-30.213995,5.510000],[11.129003,-30.797997,5.510000],[23.069996,23.227007,15.000001],[24.182003,22.065998,5.510000],[24.182003,22.065998,15.000001],[-19.718994,-26.772999,5.000000],[25.236006,20.853004,5.510000],[-27.624002,-17.591995,6.837000],[27.796001,24.597002,15.000001],[32.874001,17.232004,15.000001],[-31.793001,7.844998,5.510000],[32.943996,11.190999,15.000001],[32.092999,13.438004,15.000001],[32.943996,11.190999,8.879000],[-32.140999,6.275000,5.510000],[32.086998,6.491004,15.000001],[31.020004,10.461999,6.837000],[31.295002,9.605000,15.000001],[31.020004,10.461999,15.000001],[-1.721002,32.694004,5.510000],[-28.032997,-16.933001,5.510000],[-29.271002,-15.775000,5.000000],[-28.829996,-15.535995,5.510000],[-30.675999,-12.831006,5.000000],[-30.009995,-14.320000,5.000000],[-32.871994,-17.245001,5.000000],[-29.557001,-14.104996,5.510000],[-30.212997,-12.637003,5.510000],[-28.462002,-17.192007,5.000000],[-3.323998,32.570000,15.000001],[30.786999,11.130004,6.837000],[30.168005,12.709994,6.837000],[30.202997,12.626998,5.510000],[-4.482998,36.849998,15.000001],[-34.383995,5.395000,8.879000],[31.070997,10.482000,6.837000],[30.219999,12.728004,6.837000],[-27.584005,-18.568003,5.000000],[-32.686996,2.765998,6.837000],[-30.179005,-12.719999,6.837000],[-26.641001,-19.897995,5.000000],[-25.633001,-21.181002,5.000000],[-3.323998,32.570000,5.510000],[30.786999,11.130004,5.510000],[16.276999,28.403996,15.000001],[16.733000,28.136997,15.000001],[18.094004,27.280998,15.000001],[29.546001,14.094999,15.000001],[30.168005,12.709994,15.000001],[23.966999,25.220997,15.000001],[26.249004,19.562006,15.000001],[27.943003,20.730997,15.000001],[25.236006,20.853004,15.000001],[29.306997,18.751991,15.000001],[-27.670002,-17.624006,6.837000],[-26.259995,-19.572002,6.837000],[8.056001,-31.741001,5.510000],[29.546001,14.094999,5.510000],[28.819002,15.526998,15.000001],[28.021997,16.923004,15.000001],[32.092999,13.438004,8.879000],[8.056001,-31.741001,6.837000],[8.991005,-31.544998,6.837000],[-26.304007,-19.603003,6.837000],[27.612999,17.584000,15.000001],[22.168003,26.815996,15.000001],[19.411003,26.360004,15.000001],[20.804001,25.277000,15.000001],[22.602003,23.681000,15.000001],[8.979004,-31.491995,15.000001],[37.120003,-0.017003,15.000001],[34.664997,2.979002,15.000001],[31.295002,9.605000,5.510000],[31.729002,8.057994,5.510000],[11.129003,-30.797997,15.000001],[-27.169003,-18.286993,5.510000],[31.729002,8.057994,15.000001],[32.737003,0.105004,15.000001],[32.693001,1.710996,15.000001],[34.663998,-3.019001,15.000001],[32.702999,-1.502005,15.000001],[32.621994,2.732996,15.000001],[32.621002,-2.770003,15.000001],[-27.169003,-18.286993,6.837000],[36.039001,-8.885004,15.000001],[32.329994,-5.154998,15.000001],[32.130001,-6.284997,15.000001],[34.372997,-5.404005,15.000001],[31.782997,-7.853995,15.000001],[31.010994,-10.498006,15.000001],[31.360006,-9.405001,15.000001],[-26.239002,-19.598003,5.510000],[6.671005,32.051994,15.000001],[28.819002,15.526998,5.510000],[-9.002000,31.534992,6.837000],[-8.066996,31.730995,6.837000],[-6.669003,32.110004,6.837000],[32.702999,-1.502005,5.510000],[-7.146997,34.054996,15.000001],[-6.655003,32.056999,6.837000],[4.689999,32.401005,15.000001],[-9.480998,33.480995,15.000001],[-4.919003,32.368996,15.000001],[32.569000,3.314005,5.510000],[-6.501002,32.088005,5.510000],[-13.165002,34.713001,15.000001],[-9.615002,31.297005,15.000001],[-8.989003,31.482988,15.000001],[-15.089999,31.355989,15.000001],[-12.637005,30.204000,15.000001],[-11.140002,30.788000,15.000001],[-14.134998,29.534002,15.000001],[-8.066996,31.730995,5.510000],[-17.218996,30.239002,15.000001],[-16.263004,28.416996,15.000001],[32.693001,1.710996,5.510000],[27.943003,20.730997,8.879000],[32.621994,2.732996,6.837000],[34.664997,2.979002,8.879000],[-4.919003,32.368996,5.510000],[29.306997,18.751991,8.879000],[-8.989003,31.481998,6.837000],[27.612999,17.583000,6.837000],[26.292999,19.592999,6.837000],[27.657993,17.613993,6.837000],[1.709994,-32.702999,5.510000],[1.181998,-32.728001,6.837000],[0.104003,-32.748001,5.510000],[27.157999,18.278997,6.837000],[27.157999,18.278997,5.510000],[26.249004,19.562006,6.837000],[26.228003,19.588007,5.510000],[-1.219994,-32.726997,6.837000],[-1.221003,-32.782001,6.837000],[-9.480998,33.480995,8.879000],[-9.615002,31.297005,5.510000],[-11.140002,30.788000,5.510000],[1.183007,-32.783001,6.837000],[-12.637005,30.204000,5.510000],[-1.221003,-34.785000,8.879000],[-15.089999,31.355989,8.879000],[-14.160000,29.580997,6.837000],[-14.134998,29.532993,6.837000],[-14.103997,29.547003,5.510000],[-17.218996,30.239002,8.879000],[-16.263004,28.416996,6.837000],[28.021997,16.923004,5.510000],[-16.290001,28.465990,6.837000],[-15.536996,28.819994,6.837000],[-16.933001,28.022999,5.510000],[-6.682000,-32.061001,6.837000],[-6.285998,-32.141998,5.510000],[-7.854996,-31.794004,5.510000],[-6.695001,-32.113998,6.837000],[32.329994,-5.154998,6.837000],[32.384998,-5.161999,6.837000],[32.621002,-2.770003,6.837000],[34.663998,-3.019001,8.879000],[-7.174999,-34.059002,8.879000],[32.675999,-2.776003,6.837000],[34.372997,-5.404005,8.879000],[-1.502002,-32.714996,5.510000],[32.737003,0.105004,5.510000],[-27.953997,-20.739002,8.879000],[32.591003,-3.104997,5.510000],[-25.246996,-20.863001,5.510000],[-4.700998,-32.410995,5.510000],[-3.104998,-32.602001,5.510000],[32.398998,-4.700997,5.510000],[32.130001,-6.284997,5.510000],[31.010994,-10.498006,6.837000],[31.062006,-10.516997,6.837000],[-23.977997,-25.230993,8.879000],[31.360006,-9.405001,5.510000],[-20.813999,-25.286997,6.837000],[-20.851002,-25.326998,6.837000],[-18.103998,-27.291004,5.510000],[-19.422003,-26.370001,5.510000],[-22.612003,-23.689997,6.837000],[-22.648996,-23.733007,6.837000],[-23.080996,-23.237003,5.510000],[-24.193001,-22.076004,5.510000],[-20.691996,-25.386002,5.510000],[-21.911995,-24.341000,6.837000],[-22.179003,-26.826002,8.879000],[-21.911995,-24.341000,5.510000]];module Blanco_Letter_Ring_centered() {
    multmatrix(Blanco_Letter_Ring_centered_multmatrix()) polyhedron(faces = Blanco_Letter_Ring_centered_faces(), points = Blanco_Letter_Ring_centered_points(), convexity=10);
};
