// Screen mount for HTC Vive wireless transmiter (parametric)

//input parameters
screen_thickness = 22;
bezel_height = 24;
mount_width = 35;
stalk_height = 250;

//dependent varables
outer_x = screen_thickness + 6;
outer_y = mount_width + 2;
outer_z = bezel_height + 4;

union(){
    //Base
    difference(){
        cube([outer_x,mount_width,outer_z],center=true);
        union(){
            cube([screen_thickness,outer_y,bezel_height],center=true);
            translate([1.25,0,-5]){
                cube([(screen_thickness - 2.5),outer_y,bezel_height], center=true);
            }
        }
    }
    //Hook
    translate([screen_thickness/2+10.1,0,-bezel_height/2+0.5]){
        rotate([0,0,-90]){
            difference(){
            cube([12.5,14.5,5], center=true);
            translate([0,0.5,0]){
                cube([6.5,7.5,6.5], center=true);
            }
            translate([3.5,-3,0]){
            cube([7,10,7], center=true);
            }
            }
        }
    }
    //Stalk
    translate([0,0,bezel_height/2+1]){
        scale([1,1.26,1]){
            difference(){
                cylinder(stalk_height,9.84,7.1,$fn=32);
                cylinder(stalk_height+1,6.84,4);
            }
        }
    }
    //Screw
    translate([0,0,bezel_height/2+stalk_height+1]){
        Screw();
    }
}


/////////////////////
// MODULE Screw
/////////////////////

// Functions and Utilities
function Screw_dimX() = 15.75;
function Screw_dimY() = 17.85;
function Screw_dimZ() = 20.92;
function Screw_multmatrix() = [[1.000000,0.000000,0.000000,0.000000],[0.000000,1.000000,0.000000,0.000000],[0.000000,0.000000,1.000000,0.000000],[0.000000,0.000000,0.000000,1.000000]];

/////////////////////
// geometry for Screw
function Screw_faces() = [
[514,1,0],[515,514,0],[1,547,517],[0,1,517],[510,2,1],[514,510,1],[2,546,547],[1,2,547],[509,3,2],[510,509,2],[3,528,546],[2,3,546],[4,542,528],[3,4,528],[507,4,3],[509,507,3],[505,5,4],[507,505,4],[5,544,542],[4,5,542],[504,6,5],[505,504,5],[6,530,544],[5,6,544],[501,7,6],[504,501,6],[7,527,530],[6,7,530],[486,8,7],[501,486,7],[8,529,527],[7,8,527],[487,9,8],[486,487,8],[9,535,529],[8,9,529],[488,10,9],[487,488,9],[10,538,535],[9,10,535],[489,11,10],[488,489,10],[11,516,538],[10,11,538],[490,12,11],[489,490,11],[12,537,516],[11,12,516],[484,13,12],[490,484,12],[13,536,537],[12,13,537],[491,14,13],[484,491,13],[14,543,536],[13,14,536],[15,531,543],[14,15,543],[493,15,14],[491,493,14],[492,16,15],[493,492,15],[16,525,531],[15,16,531],[17,524,525],[16,17,525],[494,17,16],[492,494,16],[485,18,17],[494,485,17],[18,526,524],[17,18,524],[495,19,18],[485,495,18],[19,540,526],[18,19,526],[497,20,19],[495,497,19],[20,523,540],[19,20,540],[496,21,20],[497,496,20],[21,521,523],[20,21,523],[500,22,21],[496,500,21],[22,520,521],[21,22,521],[499,23,22],[500,499,22],[23,522,520],[22,23,520],[498,24,23],[499,498,23],[24,539,522],[23,24,522],[502,25,24],[498,502,24],[25,541,539],[24,25,539],[503,26,25],[502,503,25],[26,545,541],[25,26,541],[506,27,26],[503,506,26],[27,534,545],[26,27,545],[28,532,534],[27,28,534],[508,28,27],[506,508,27],[513,29,28],[508,513,28],[29,533,532],[28,29,532],[30,519,533],[29,30,533],[512,30,29],[513,512,29],[511,31,30],[512,511,30],[31,518,519],[30,31,519],[515,0,31],[511,515,31],[0,517,518],[31,0,518],[38,37,39],[118,38,39],[37,36,40],[39,37,40],[41,42,36],[37,41,36],[122,41,37],[38,122,37],[128,48,41],[122,128,41],[48,47,42],[41,48,42],[44,45,47],[48,44,47],[43,44,48],[128,43,48],[134,53,44],[43,134,44],[53,52,45],[44,53,45],[46,49,52],[53,46,52],[131,46,53],[134,131,53],[138,58,46],[131,138,46],[58,57,49],[46,58,49],[51,54,57],[58,51,57],[50,51,58],[138,50,58],[64,63,51],[50,64,51],[63,62,54],[51,63,54],[56,59,62],[63,56,62],[55,56,63],[64,55,63],[70,69,56],[55,70,56],[69,68,59],[56,69,59],[61,65,68],[69,61,68],[60,61,69],[70,60,69],[76,75,61],[60,76,61],[75,74,65],[61,75,65],[67,71,74],[75,67,74],[66,67,75],[76,66,75],[154,81,67],[66,154,67],[81,80,71],[67,81,71],[73,77,80],[81,73,80],[72,73,81],[154,72,81],[86,85,73],[72,86,73],[85,84,77],[73,85,77],[79,82,84],[85,79,84],[78,79,85],[86,78,85],[92,91,79],[78,92,79],[91,90,82],[79,91,82],[83,87,90],[91,83,90],[160,83,91],[92,160,91],[98,97,83],[160,98,83],[97,96,87],[83,97,87],[89,93,96],[97,89,96],[88,89,97],[98,88,97],[103,102,89],[88,103,89],[102,101,93],[89,102,93],[95,99,101],[102,95,101],[94,95,102],[103,94,102],[170,108,95],[94,170,95],[108,107,99],[95,108,99],[100,104,107],[108,100,107],[168,100,108],[170,168,108],[173,112,100],[168,173,100],[112,111,104],[100,112,104],[106,109,111],[112,106,111],[105,106,112],[173,105,112],[177,117,106],[105,177,106],[117,116,109],[106,117,109],[110,113,116],[117,110,116],[175,110,117],[177,175,117],[181,121,110],[175,181,110],[121,120,113],[110,121,113],[115,118,120],[121,115,120],[114,115,121],[181,114,121],[186,125,115],[114,186,115],[125,38,118],[115,125,118],[119,122,38],[125,119,38],[183,119,125],[186,183,125],[130,129,119],[183,130,119],[129,128,122],[119,129,122],[124,43,128],[129,124,128],[123,124,129],[130,123,129],[193,135,124],[123,193,124],[135,134,43],[124,135,43],[127,131,134],[135,127,134],[126,127,135],[193,126,135],[140,139,127],[126,140,127],[139,138,131],[127,139,131],[133,50,138],[139,133,138],[132,133,139],[140,132,139],[144,143,133],[132,144,133],[143,64,50],[133,143,50],[137,55,64],[143,137,64],[136,137,143],[144,136,143],[205,147,137],[136,205,137],[147,70,55],[137,147,55],[142,60,70],[147,142,70],[141,142,147],[205,141,147],[151,150,142],[141,151,142],[150,76,60],[142,150,60],[146,66,76],[150,146,76],[145,146,150],[151,145,150],[156,155,146],[145,156,146],[155,154,66],[146,155,66],[149,72,154],[155,149,154],[148,149,155],[156,148,155],[217,159,149],[148,217,149],[159,86,72],[149,159,72],[153,78,86],[159,153,86],[152,153,159],[217,152,159],[221,162,153],[152,221,153],[162,92,78],[153,162,78],[158,160,92],[162,158,92],[157,158,162],[221,157,162],[165,164,158],[157,165,158],[164,98,160],[158,164,160],[161,88,98],[164,161,98],[224,161,164],[165,224,164],[229,167,161],[224,229,161],[167,103,88],[161,167,88],[163,94,103],[167,163,103],[227,163,167],[229,227,167],[234,171,163],[227,234,163],[171,170,94],[163,171,94],[166,168,170],[171,166,170],[232,166,171],[234,232,171],[239,174,166],[232,239,166],[174,173,168],[166,174,168],[169,105,173],[174,169,173],[237,169,174],[239,237,174],[244,178,169],[237,244,169],[178,177,105],[169,178,105],[172,175,177],[178,172,177],[241,172,178],[244,241,178],[248,182,172],[241,248,172],[182,181,175],[172,182,175],[176,114,181],[182,176,181],[246,176,182],[248,246,182],[252,187,176],[246,252,176],[187,186,114],[176,187,114],[180,183,186],[187,180,186],[179,180,187],[252,179,187],[256,190,180],[179,256,180],[190,130,183],[180,190,183],[185,123,130],[190,185,130],[184,185,190],[256,184,190],[195,194,185],[184,195,185],[194,193,123],[185,194,123],[189,126,193],[194,189,193],[188,189,194],[195,188,194],[263,198,189],[188,263,189],[198,140,126],[189,198,126],[192,132,140],[198,192,140],[191,192,198],[263,191,198],[202,201,192],[191,202,192],[201,144,132],[192,201,132],[197,136,144],[201,197,144],[196,197,201],[202,196,201],[207,206,197],[196,207,197],[206,205,136],[197,206,136],[200,141,205],[206,200,205],[199,200,206],[207,199,206],[211,210,200],[199,211,200],[210,151,141],[200,210,141],[204,145,151],[210,204,151],[203,204,210],[211,203,210],[215,214,204],[203,215,204],[214,156,145],[204,214,145],[209,148,156],[214,209,156],[208,209,214],[215,208,214],[219,218,209],[208,219,209],[218,217,148],[209,218,148],[213,152,217],[218,213,217],[212,213,218],[219,212,218],[223,222,213],[212,223,213],[222,221,152],[213,222,152],[216,157,221],[222,216,221],[284,216,222],[223,284,222],[289,226,216],[284,289,216],[226,165,157],[216,226,157],[220,224,165],[226,220,165],[287,220,226],[289,287,226],[231,230,220],[287,231,220],[230,229,224],[220,230,224],[225,227,229],[230,225,229],[291,225,230],[231,291,230],[236,235,225],[291,236,225],[235,234,227],[225,235,227],[228,232,234],[235,228,234],[294,228,235],[236,294,235],[300,240,228],[294,300,228],[240,239,232],[228,240,232],[233,237,239],[240,233,239],[298,233,240],[300,298,240],[305,245,233],[298,305,233],[245,244,237],[233,245,237],[238,241,244],[245,238,244],[302,238,245],[305,302,245],[250,249,238],[302,250,238],[249,248,241],[238,249,241],[243,246,248],[249,243,248],[242,243,249],[250,242,249],[314,253,243],[242,314,243],[253,252,246],[243,253,246],[247,179,252],[253,247,252],[311,247,253],[314,311,253],[258,257,247],[311,258,247],[257,256,179],[247,257,179],[251,184,256],[257,251,256],[317,251,257],[258,317,257],[261,260,251],[317,261,251],[260,195,184],[251,260,184],[255,188,195],[260,255,195],[254,255,260],[261,254,260],[265,264,255],[254,265,255],[264,263,188],[255,264,188],[259,191,263],[264,259,263],[326,259,264],[265,326,264],[269,268,259],[326,269,259],[268,202,191],[259,268,191],[262,196,202],[268,262,202],[331,262,268],[269,331,268],[338,272,262],[331,338,262],[272,207,196],[262,272,196],[267,199,207],[272,267,207],[266,267,272],[338,266,272],[276,275,267],[266,276,267],[275,211,199],[267,275,199],[271,203,211],[275,271,211],[270,271,275],[276,270,275],[280,279,271],[270,280,271],[279,215,203],[271,279,203],[274,208,215],[279,274,215],[273,274,279],[280,273,279],[351,283,274],[273,351,274],[283,219,208],[274,283,208],[278,212,219],[283,278,219],[277,278,283],[351,277,283],[356,286,278],[277,356,278],[286,223,212],[278,286,212],[282,284,223],[286,282,223],[281,282,286],[356,281,286],[362,290,282],[281,362,282],[290,289,284],[282,290,284],[285,287,289],[290,285,289],[359,285,290],[362,359,290],[368,293,285],[359,368,285],[293,231,287],[285,293,287],[288,291,231],[293,288,231],[365,288,293],[368,365,293],[297,296,288],[365,297,288],[296,236,291],[288,296,291],[292,294,236],[296,292,236],[371,292,296],[297,371,296],[379,301,292],[371,379,292],[301,300,294],[292,301,294],[295,298,300],[301,295,300],[376,295,301],[379,376,301],[383,306,295],[376,383,295],[306,305,298],[295,306,298],[299,302,305],[306,299,305],[382,299,306],[383,382,306],[310,309,299],[382,310,299],[309,250,302],[299,309,302],[304,242,250],[309,304,250],[303,304,309],[310,303,309],[316,315,304],[303,316,304],[315,314,242],[304,315,242],[308,311,314],[315,308,314],[307,308,315],[316,307,315],[321,320,308],[307,321,308],[320,258,311],[308,320,311],[313,317,258],[320,313,258],[312,313,320],[321,312,320],[325,324,313],[312,325,313],[324,261,317],[313,324,317],[319,254,261],[324,319,261],[318,319,324],[325,318,324],[330,329,319],[318,330,319],[329,265,254],[319,329,254],[323,326,265],[329,323,265],[322,323,329],[330,322,329],[335,334,323],[322,335,323],[334,269,326],[323,334,326],[328,331,269],[334,328,269],[327,328,334],[335,327,334],[340,339,328],[327,340,328],[339,338,331],[328,339,331],[333,266,338],[339,333,338],[332,333,339],[340,332,339],[344,343,333],[332,344,333],[343,276,266],[333,343,266],[337,270,276],[343,337,276],[336,337,343],[344,336,343],[348,347,337],[336,348,337],[347,280,270],[337,347,270],[342,273,280],[347,342,280],[341,342,347],[348,341,347],[353,352,342],[341,353,342],[352,351,273],[342,352,273],[346,277,351],[352,346,351],[345,346,352],[353,345,352],[358,357,346],[345,358,346],[357,356,277],[346,357,277],[350,281,356],[357,350,356],[349,350,357],[358,349,357],[364,363,350],[349,364,350],[363,362,281],[350,363,281],[355,359,362],[363,355,362],[354,355,363],[364,354,363],[370,369,355],[354,370,355],[369,368,359],[355,369,359],[361,365,368],[369,361,368],[360,361,369],[370,360,369],[375,374,361],[360,375,361],[374,297,365],[361,374,365],[367,371,297],[374,367,297],[366,367,374],[375,366,374],[381,380,367],[366,381,367],[380,379,371],[367,380,371],[373,376,379],[380,373,379],[372,373,380],[381,372,380],[40,36,413],[412,40,413],[35,40,412],[411,35,412],[42,47,415],[414,42,415],[47,45,416],[415,47,416],[45,52,417],[416,45,417],[52,49,386],[417,52,386],[49,57,387],[386,49,387],[57,54,388],[387,57,388],[54,62,389],[388,54,389],[62,59,390],[389,62,390],[59,68,391],[390,59,391],[68,65,392],[391,68,392],[65,74,393],[392,65,393],[74,71,394],[393,74,394],[71,80,395],[394,71,395],[80,77,396],[395,80,396],[77,84,397],[396,77,397],[84,82,398],[397,84,398],[82,90,399],[398,82,399],[90,87,400],[399,90,400],[87,96,401],[400,87,401],[96,93,402],[401,96,402],[93,101,403],[402,93,403],[101,99,404],[403,101,404],[99,107,405],[404,99,405],[107,104,406],[405,107,406],[104,111,407],[406,104,407],[111,109,408],[407,111,408],[36,42,414],[413,36,414],[33,35,411],[410,33,411],[568,564,377],[385,568,377],[567,568,385],[372,567,385],[571,567,372],[381,571,372],[572,571,381],[366,572,381],[576,572,366],[375,576,366],[575,576,375],[360,575,375],[579,575,360],[370,579,360],[578,579,370],[354,578,370],[577,578,354],[364,577,354],[574,577,364],[349,574,364],[573,574,349],[358,573,349],[570,573,358],[345,570,358],[569,570,345],[353,569,345],[566,569,353],[341,566,353],[565,566,341],[348,565,341],[562,565,348],[336,562,348],[561,562,336],[344,561,336],[558,561,344],[332,558,344],[557,558,332],[340,557,332],[551,557,340],[327,551,340],[550,551,327],[335,550,327],[552,550,335],[322,552,335],[553,552,322],[330,553,322],[548,553,330],[318,548,330],[549,548,318],[325,549,318],[554,549,325],[312,554,325],[555,554,312],[321,555,312],[556,555,321],[307,556,321],[559,556,307],[316,559,307],[560,559,316],[303,560,316],[39,40,35],[39,35,34],[34,120,39],[118,39,120],[34,113,120],[35,33,34],[34,33,32],[32,113,34],[33,418,32],[113,32,418],[33,409,418],[113,418,116],[109,116,418],[408,109,418],[409,408,418],[410,409,33],[303,310,419],[560,303,419],[563,560,419],[310,382,419],[419,382,378],[419,378,377],[377,563,419],[382,384,378],[378,384,377],[384,382,383],[385,377,384],[373,384,383],[373,385,384],[385,373,372],[373,383,376],[564,563,377],[423,421,420],[422,423,420],[425,423,422],[424,425,422],[427,425,424],[426,427,424],[429,427,426],[428,429,426],[431,429,428],[430,431,428],[433,431,430],[432,433,430],[435,433,432],[434,435,432],[437,435,434],[436,437,434],[439,437,436],[438,439,436],[441,439,438],[440,441,438],[443,441,440],[442,443,440],[445,443,442],[444,445,442],[447,445,444],[446,447,444],[449,447,446],[448,449,446],[451,449,448],[450,451,448],[453,451,450],[452,453,450],[455,453,452],[454,455,452],[457,455,454],[456,457,454],[459,457,456],[458,459,456],[461,459,458],[460,461,458],[463,461,460],[462,463,460],[465,463,462],[464,465,462],[467,465,464],[466,467,464],[469,467,466],[468,469,466],[471,469,468],[470,471,468],[473,471,470],[472,473,470],[475,473,472],[474,475,472],[477,475,474],[476,477,474],[479,477,476],[478,479,476],[481,479,478],[480,481,478],[483,481,480],[482,483,480],[421,483,482],[420,421,482],[525,581,580],[531,525,580],[536,608,609],[537,536,609],[522,601,592],[520,522,592],[546,600,597],[547,546,597],[527,593,591],[530,527,591],[528,610,600],[546,528,600],[532,602,582],[534,532,582],[533,588,602],[532,533,602],[521,584,586],[523,521,586],[537,609,611],[516,537,611],[516,611,605],[538,516,605],[519,587,588],[533,519,588],[543,594,608],[536,543,608],[542,603,610],[528,542,610],[540,599,595],[526,540,595],[534,582,583],[545,534,583],[535,598,589],[529,535,589],[544,590,603],[542,544,603],[531,580,594],[543,531,594],[529,589,593],[527,529,593],[545,583,607],[541,545,607],[523,586,599],[540,523,599],[530,591,590],[544,530,590],[538,605,598],[535,538,598],[518,585,587],[519,518,587],[541,607,596],[539,541,596],[517,606,585],[518,517,585],[547,597,606],[517,547,606],[526,595,604],[524,526,604],[524,604,581],[525,524,581],[539,596,601],[522,539,601],[520,592,584],[521,520,584],[400,401,450],[448,400,450],[399,400,448],[446,399,448],[398,399,446],[444,398,446],[397,398,444],[442,397,444],[396,397,442],[440,396,442],[395,396,440],[438,395,440],[424,422,387],[388,424,387],[426,424,388],[389,426,388],[428,426,389],[390,428,389],[430,428,390],[391,430,390],[432,430,391],[392,432,391],[434,432,392],[393,434,392],[472,470,411],[412,472,411],[474,472,412],[413,474,412],[476,474,413],[414,476,413],[478,476,414],[415,478,414],[480,478,415],[416,480,415],[482,480,416],[417,482,416],[408,409,466],[464,408,466],[407,408,464],[462,407,464],[406,407,462],[460,406,462],[405,406,460],[458,405,460],[404,405,458],[456,404,458],[403,404,456],[454,403,456],[452,402,403],[454,452,403],[450,401,402],[452,450,402],[436,394,395],[438,436,395],[434,393,394],[436,434,394],[420,386,387],[422,420,387],[482,417,386],[420,482,386],[468,410,411],[470,468,411],[466,409,410],[468,466,410],[493,491,449],[451,493,449],[492,493,451],[453,492,451],[494,492,453],[455,494,453],[485,494,455],[457,485,455],[495,485,457],[459,495,457],[497,495,459],[461,497,459],[496,497,461],[463,496,461],[500,496,463],[465,500,463],[499,500,465],[467,499,465],[498,499,467],[469,498,467],[502,498,469],[471,502,469],[503,502,471],[473,503,471],[506,503,473],[475,506,473],[508,506,475],[477,508,475],[513,508,477],[479,513,477],[512,513,479],[481,512,479],[511,512,481],[483,511,481],[515,511,483],[421,515,483],[514,515,421],[423,514,421],[510,514,423],[425,510,423],[509,510,425],[427,509,425],[507,509,427],[429,507,427],[505,507,429],[431,505,429],[504,505,431],[433,504,431],[501,504,433],[435,501,433],[486,501,435],[437,486,435],[487,486,437],[439,487,437],[488,487,439],[441,488,439],[489,488,441],[443,489,441],[490,489,443],[445,490,443],[484,490,445],[447,484,445],[491,484,447],[449,491,447],[633,766,681],[630,633,681],[668,604,595],[659,668,595],[628,685,678],[632,628,678],[657,593,589],[653,657,589],[632,678,759],[631,632,759],[656,592,601],[665,656,601],[630,681,684],[629,630,684],[646,582,602],[666,646,602],[629,684,693],[626,629,693],[665,601,596],[660,665,596],[627,688,685],[628,627,685],[664,600,610],[674,664,610],[661,597,600],[664,661,600],[624,697,688],[627,624,688],[659,595,599],[663,659,599],[625,694,708],[622,625,708],[672,608,594],[658,672,594],[648,584,592],[656,648,592],[667,603,590],[654,667,590],[626,693,694],[625,626,694],[655,591,593],[657,655,593],[674,610,603],[667,674,603],[623,700,697],[624,623,697],[651,587,585],[649,651,585],[669,605,611],[675,669,611],[620,709,700],[623,620,700],[650,586,584],[648,650,584],[666,602,588],[652,666,588],[621,703,744],[615,621,744],[647,583,582],[646,647,582],[658,594,580],[644,658,580],[622,708,703],[621,622,703],[644,580,581],[645,644,581],[675,611,609],[673,675,609],[619,715,709],[620,619,709],[639,733,714],[643,639,714],[663,599,586],[650,663,586],[613,748,720],[618,613,720],[643,714,723],[642,643,723],[671,607,583],[647,671,583],[618,720,715],[619,618,715],[642,723,726],[641,642,726],[673,609,608],[672,673,608],[617,727,753],[612,617,753],[641,726,747],[638,641,747],[653,589,598],[662,653,598],[614,739,732],[616,614,732],[636,760,738],[640,636,738],[649,585,606],[670,649,606],[616,732,727],[617,616,727],[640,738,733],[639,640,733],[654,590,591],[655,654,591],[615,744,739],[614,615,739],[638,747,756],[637,638,756],[660,596,607],[671,660,607],[612,753,748],[613,612,748],[637,756,771],[634,637,771],[670,606,597],[661,670,597],[631,759,765],[635,631,765],[645,581,604],[668,645,604],[635,765,760],[636,635,760],[652,588,587],[651,652,587],[634,771,766],[633,634,766],[662,598,605],[669,662,605],[635,656,631],[612,670,617],[617,661,616],[641,644,645],[619,620,652],[657,626,625],[614,674,615],[667,621,615],[637,673,672],[624,671,647],[616,664,674],[638,637,658],[619,652,651],[616,674,614],[667,615,674],[651,618,619],[663,640,639],[623,647,646],[620,623,666],[663,639,659],[623,646,666],[637,634,673],[660,671,627],[620,666,652],[617,670,661],[656,632,631],[640,663,650],[651,613,618],[623,624,647],[657,625,655],[660,627,628],[626,657,653],[660,628,632],[665,660,632],[626,653,662],[629,626,662],[656,665,632],[629,662,669],[621,654,655],[669,630,629],[641,658,644],[641,638,658],[621,655,622],[622,655,625],[636,648,635],[673,634,633],[669,675,630],[633,675,673],[621,667,654],[612,613,649],[639,668,659],[636,650,648],[672,658,637],[643,645,668],[664,616,661],[624,627,671],[640,650,636],[635,648,656],[651,649,613],[642,641,645],[643,668,639],[612,649,670],[642,645,643],[633,630,675],[769,570,569],[768,769,569],[770,769,768],[767,770,768],[771,770,767],[766,771,767],[763,571,572],[762,763,572],[764,763,762],[761,764,762],[765,764,761],[760,765,761],[757,567,571],[763,757,571],[758,757,763],[764,758,763],[759,758,764],[765,759,764],[754,573,570],[769,754,570],[755,754,769],[770,755,769],[756,755,770],[771,756,770],[751,548,549],[750,751,549],[752,751,750],[749,752,750],[753,752,749],[748,753,749],[745,574,573],[754,745,573],[746,745,754],[755,746,754],[747,746,755],[756,747,755],[742,551,550],[741,742,550],[743,742,741],[740,743,741],[744,743,740],[739,744,740],[736,576,575],[735,736,575],[737,736,735],[734,737,735],[738,737,734],[733,738,734],[730,552,553],[729,730,553],[731,730,729],[728,731,729],[732,731,728],[727,732,728],[762,572,576],[736,762,576],[761,762,736],[737,761,736],[760,761,737],[738,760,737],[741,550,552],[730,741,552],[740,741,730],[731,740,730],[739,740,731],[732,739,731],[724,577,574],[745,724,574],[725,724,745],[746,725,745],[726,725,746],[747,726,746],[729,553,548],[751,729,548],[728,729,751],[752,728,751],[727,728,752],[753,727,752],[721,578,577],[724,721,577],[722,721,724],[725,722,724],[723,722,725],[726,723,725],[718,554,555],[717,718,555],[719,718,717],[716,719,717],[720,719,716],[715,720,716],[712,579,578],[721,712,578],[713,712,721],[722,713,721],[714,713,722],[723,714,722],[750,549,554],[718,750,554],[749,750,718],[719,749,718],[748,749,719],[720,748,719],[735,575,579],[712,735,579],[734,735,712],[713,734,712],[733,734,713],[714,733,713],[717,555,556],[711,717,556],[716,717,711],[710,716,711],[715,716,710],[709,715,710],[706,558,557],[705,706,557],[707,706,705],[704,707,705],[708,707,704],[703,708,704],[705,557,551],[742,705,551],[704,705,742],[743,704,742],[703,704,743],[744,703,743],[711,556,559],[702,711,559],[710,711,702],[701,710,702],[709,710,701],[700,709,701],[702,559,560],[699,702,560],[701,702,699],[698,701,699],[700,701,698],[697,700,698],[691,562,561],[696,691,561],[692,691,696],[695,692,696],[693,692,695],[694,693,695],[696,561,558],[706,696,558],[695,696,706],[707,695,706],[694,695,707],[708,694,707],[699,560,563],[690,699,563],[698,699,690],[689,698,690],[697,698,689],[688,697,689],[690,563,564],[687,690,564],[689,690,687],[686,689,687],[688,689,686],[685,688,686],[682,565,562],[691,682,562],[683,682,691],[692,683,691],[684,683,692],[693,684,692],[679,566,565],[682,679,565],[680,679,682],[683,680,682],[681,680,683],[684,681,683],[676,568,567],[757,676,567],[677,676,757],[758,677,757],[678,677,758],[759,678,758],[687,564,568],[676,687,568],[686,687,676],[677,686,676],[685,686,677],[678,685,677],[768,569,566],[679,768,566],[767,768,679],[680,767,679],[766,767,680],[681,766,680]];
function Screw_points() = [
[0.000000,2.218600,20.595287],[0.433546,2.175899,20.595287],[0.850431,2.049438,20.595287],[1.234634,1.844077,20.595287],[1.571391,1.567708,20.595287],[1.847760,1.230951,20.595287],[2.053121,0.846748,20.595287],[2.179582,0.429863,20.595287],[2.222282,-0.003683,20.595287],[2.179581,-0.437228,20.595287],[2.053121,-0.854113,20.595287],[1.847759,-1.238316,20.595287],[1.571390,-1.575073,20.595287],[1.234633,-1.851442,20.595287],[0.850430,-2.056802,20.595287],[0.433546,-2.183263,20.595287],[0.000000,-2.225963,20.595287],[-0.433545,-2.183263,20.595287],[-0.850430,-2.056802,20.595287],[-1.234633,-1.851441,20.595287],[-1.571389,-1.575072,20.595287],[-1.847759,-1.238315,20.595287],[-2.053119,-0.854112,20.595287],[-2.179579,-0.437228,20.595287],[-2.222280,-0.003682,20.595287],[-2.179579,0.429863,20.595287],[-2.053118,0.846748,20.595287],[-1.847758,1.230950,20.595287],[-1.571389,1.567707,20.595287],[-1.234632,1.844076,20.595287],[-0.850429,2.049437,20.595287],[-0.433545,2.175897,20.595287],[-7.458570,-0.003682,15.061226],[-7.000000,-0.003682,15.761227],[-7.567908,1.501382,15.017475],[-6.865498,1.361950,15.717476],[-5.820289,3.885310,15.629974],[-6.547825,4.371434,14.929974],[-5.820288,3.885311,14.229977],[-7.275552,3.009950,14.973724],[-6.467158,2.675102,15.673725],[-5.568468,5.564785,14.886227],[-4.949749,4.946066,15.586224],[-2.678785,6.463477,14.098724],[-3.013634,7.271872,14.798725],[-2.678786,6.463476,15.498726],[-0.000002,7.871321,14.711224],[-3.888993,5.816606,15.542477],[-4.375117,6.544143,14.842476],[-0.000002,6.996321,15.411224],[2.678785,6.463479,13.923725],[3.013631,7.271874,14.623726],[-1.365634,6.861817,15.454975],[-1.536338,7.720005,14.754974],[2.678783,6.463480,15.323727],[4.949750,4.946070,13.836224],[5.568465,5.564789,14.536224],[1.365630,6.861819,15.367474],[1.536334,7.720006,14.667477],[4.949748,4.946071,15.236225],[6.467160,2.675106,13.748726],[7.275552,3.009955,14.448727],[3.888992,5.816610,15.279976],[4.375115,6.544146,14.579975],[3.888994,5.816610,13.879974],[6.467158,2.675107,15.148727],[7.000005,-0.003679,13.661224],[7.875003,-0.003677,14.361225],[5.820289,3.885315,15.192474],[6.547824,4.371439,14.492474],[5.820291,3.885314,13.792477],[7.000005,-0.003678,15.061226],[6.467162,-2.682465,13.573727],[7.275556,-3.017310,14.273727],[6.865500,1.361955,15.104977],[7.723685,1.532660,14.404976],[6.865500,1.361954,13.704975],[6.467162,-2.682464,14.973728],[4.949752,-4.953431,13.486225],[5.568471,-5.572145,14.186226],[6.865502,-1.369311,15.017475],[7.723687,-1.540014,14.317478],[4.949754,-4.953430,14.886227],[3.013637,-7.279233,14.098728],[5.820292,-3.892673,14.929977],[6.547828,-4.378794,14.229977],[5.820292,-3.892674,13.529976],[2.678791,-6.470841,14.798725],[0.000004,-7.003686,13.311226],[0.000006,-7.878683,14.011227],[3.888998,-5.823970,14.842476],[4.375121,-6.551504,14.142475],[3.888996,-5.823971,13.442478],[0.000005,-7.003687,14.711227],[-2.678782,-6.470844,13.223728],[-3.013627,-7.279236,13.923725],[1.365638,-6.869183,14.754978],[1.536342,-7.727366,14.054977],[1.365636,-6.869183,13.354977],[-2.678782,-6.470845,14.623726],[-5.568463,-5.572153,13.836227],[-1.365629,-6.869185,14.667477],[-1.536331,-7.727368,13.967476],[-1.365629,-6.869184,13.267475],[-4.949749,-4.953436,14.536228],[-6.467162,-2.682471,13.048725],[-7.275551,-3.017320,13.748726],[-3.888991,-5.823976,14.579975],[-4.375112,-6.551509,13.879978],[-6.467162,-2.682472,14.448727],[-7.875003,-0.003687,13.661228],[-5.820291,-3.892680,14.492477],[-6.547822,-4.378803,13.792477],[-7.000008,-0.003685,14.361225],[-6.467165,2.675102,12.873726],[-7.275557,3.009946,13.573727],[-6.865503,-1.369319,14.404976],[-7.723686,-1.540024,13.704975],[-6.467166,2.675102,14.273727],[-5.568474,5.564783,13.486225],[-6.865506,1.361949,14.317474],[-7.723689,1.532650,13.617477],[-4.949757,4.946069,14.186226],[-2.678791,6.463482,12.698727],[-3.013640,7.271872,13.398724],[-6.547830,4.371431,13.529976],[-0.000004,6.996328,12.611225],[-0.000007,7.871324,13.311226],[-3.889000,5.816611,14.142475],[-4.375124,6.544142,13.442474],[-3.888999,5.816611,12.742474],[-0.000004,6.996329,14.011227],[2.678785,6.463486,12.523724],[3.013628,7.271878,13.223724],[-1.365638,6.861824,14.054974],[-1.536344,7.720006,13.354977],[4.949752,4.946077,12.436226],[5.568463,5.564795,13.136227],[1.365630,6.861827,13.967476],[1.536330,7.720009,13.267475],[1.365630,6.861826,12.567474],[6.467166,2.675111,12.348724],[7.275554,3.009962,13.048725],[4.375112,6.544151,13.179974],[3.888994,5.816617,12.479977],[7.000012,-0.003677,12.261227],[7.875007,-0.003672,12.961227],[6.547822,4.371445,13.092476],[6.467170,-2.682466,12.173725],[7.275561,-3.017307,12.873726],[7.723689,1.532665,13.004974],[6.865508,1.361958,12.304977],[4.949759,-4.953434,12.086227],[5.568479,-5.572145,12.786228],[6.865510,-1.369310,13.617477],[7.723693,-1.540009,12.917477],[6.865510,-1.369311,12.217476],[2.678794,-6.470848,11.998726],[3.013645,-7.279235,12.698727],[6.547835,-4.378792,12.829975],[2.678794,-6.470847,13.398727],[0.000010,-7.878687,12.611229],[4.375129,-6.551505,12.742477],[-3.013625,-7.279242,12.523727],[1.536348,-7.727370,12.654976],[1.365640,-6.869190,11.954979],[-5.568464,-5.572159,12.436226],[-1.536328,-7.727374,12.567478],[-4.949752,-4.953441,13.136227],[-7.275554,-3.017325,12.348728],[-3.888993,-5.823981,13.179977],[-4.375112,-6.551515,12.479977],[-7.875008,-0.003691,12.261227],[-5.820294,-3.892684,13.092476],[-6.547823,-4.378809,12.392475],[-7.000012,-0.003687,12.961227],[-7.275563,3.009944,12.173725],[-6.865508,-1.369321,13.004978],[-7.723690,-1.540029,12.304977],[-4.949762,4.946073,11.386227],[-5.568480,5.564784,12.086224],[-6.865510,1.361948,12.917477],[-7.723694,1.532647,12.217476],[-4.949761,4.946071,12.786224],[-2.678795,6.463487,11.298725],[-3.013645,7.271875,11.998726],[-5.820302,3.885313,12.829975],[-6.547836,4.371430,12.129974],[-0.000006,6.996335,11.211224],[-0.000011,7.871329,11.911224],[-4.375130,6.544144,12.042477],[2.678785,6.463493,11.123726],[3.013626,7.271885,11.823727],[-1.365642,6.861829,12.654976],[-1.536349,7.720010,11.954975],[-1.365641,6.861830,11.254974],[4.949754,4.946083,11.036224],[5.568465,5.564802,11.736225],[1.536327,7.720016,11.867474],[6.467168,2.675116,10.948727],[7.275558,3.009967,11.648727],[4.375112,6.544158,11.779976],[3.888996,5.816623,11.079975],[7.000018,-0.003673,10.861225],[7.875012,-0.003668,11.561226],[5.820296,3.885325,12.392475],[6.547826,4.371451,11.692474],[5.820296,3.885325,10.992474],[6.467179,-2.682465,10.773724],[7.275567,-3.017305,11.473728],[7.723693,1.532670,11.604977],[6.865512,1.361962,10.904976],[4.949769,-4.953437,10.686226],[5.568484,-5.572146,11.386227],[7.723699,-1.540007,11.517475],[6.865518,-1.369309,10.817474],[3.013650,-7.279238,11.298729],[5.820310,-3.892677,12.129978],[6.547841,-4.378792,11.429977],[5.820310,-3.892677,10.729977],[0.000015,-7.878693,11.211227],[3.889011,-5.823981,12.042477],[4.375134,-6.551507,11.342476],[3.889011,-5.823981,10.642475],[0.000009,-7.003702,11.911228],[-3.013622,-7.279250,11.123726],[1.536353,-7.727375,11.254978],[-2.678782,-6.470860,11.823727],[-5.568464,-5.572166,11.036228],[-1.365627,-6.869200,11.867477],[-1.536324,-7.727380,11.167477],[-1.365627,-6.869200,10.467476],[-4.949756,-4.953450,11.736225],[-7.275557,-3.017332,10.948727],[-3.888995,-5.823991,11.779976],[-4.375110,-6.551523,11.079975],[-3.888995,-5.823991,10.379974],[-6.467172,-2.682482,11.648727],[-7.875013,-0.003696,10.861225],[-5.820299,-3.892692,11.692478],[-6.547825,-4.378816,10.992477],[-7.000021,-0.003690,11.561226],[-6.467180,2.675102,10.073723],[-7.275569,3.009942,10.773724],[-6.865516,-1.369327,11.604977],[-7.723694,-1.540035,10.904976],[-6.467180,2.675102,11.473724],[-5.568487,5.564784,10.686222],[-6.865520,1.361946,11.517475],[-7.723700,1.532642,10.817474],[-6.865520,1.361946,10.117474],[-3.013652,7.271878,10.598724],[-5.820311,3.885314,11.429977],[-6.547843,4.371429,10.729973],[-0.000010,6.996342,9.811218],[-0.000016,7.871335,10.511223],[-3.889012,5.816619,11.342476],[-4.375136,6.544145,10.642471],[-3.889012,5.816619,9.942471],[3.013624,7.271892,10.423721],[-1.536355,7.720015,10.554974],[-1.365647,6.861836,9.854969],[5.568467,5.564809,10.336224],[1.365627,6.861841,11.167477],[1.536323,7.720022,10.467472],[1.365627,6.861841,9.767467],[6.467174,2.675124,9.548717],[7.275561,3.009974,10.248722],[4.375112,6.544166,10.379971],[3.888996,5.816632,9.679970],[7.000024,-0.003668,9.461220],[7.875018,-0.003664,10.161221],[6.547830,4.371459,10.292473],[6.467183,-2.682462,9.373718],[7.275577,-3.017304,10.073723],[7.723699,1.532676,10.204971],[6.865518,1.361968,9.504971],[4.949773,-4.953435,9.286221],[5.568494,-5.572148,9.986221],[7.723706,-1.540004,10.117474],[6.865523,-1.369305,9.417469],[2.678806,-6.470854,9.198719],[3.013658,-7.279244,9.898724],[6.547851,-4.378792,10.029972],[2.678806,-6.470854,10.598724],[0.000020,-7.878702,9.811222],[4.375142,-6.551510,9.942471],[0.000015,-7.003705,10.511227],[-3.013621,-7.279259,9.723721],[1.365651,-6.869198,10.554974],[1.536359,-7.727381,9.854973],[-2.678780,-6.470865,10.423725],[-5.568466,-5.572176,9.636219],[-1.536321,-7.727389,9.767471],[-4.949755,-4.953456,10.336224],[-7.275563,-3.017340,9.548721],[-4.375111,-6.551532,9.679970],[-3.888993,-5.823997,8.979969],[-6.467174,-2.682488,10.248722],[-7.875021,-0.003701,9.461220],[-5.820299,-3.892698,10.292473],[-6.547829,-4.378825,9.592468],[-7.000025,-0.003696,10.161221],[-6.467185,2.675098,8.673714],[-7.275579,3.009940,9.373718],[-6.865518,-1.369333,10.204971],[-7.723701,-1.540041,9.504971],[-4.949776,4.946073,8.586216],[-5.568496,5.564785,9.286217],[-7.723709,1.532639,9.417469],[-6.865524,1.361941,8.717464],[-4.949776,4.946073,9.986221],[-2.678807,6.463493,8.498714],[-3.013659,7.271883,9.198715],[-5.820316,3.885312,10.029972],[-6.547853,4.371429,9.329967],[-5.820316,3.885312,8.629967],[-2.678808,6.463493,9.898720],[-0.000015,6.996345,8.411213],[-0.000021,7.871342,9.111217],[-4.375145,6.544148,9.242466],[-3.889018,5.816618,8.542465],[2.678781,6.463506,8.323711],[3.013622,7.271900,9.023716],[-1.536361,7.720021,9.154964],[-1.365652,6.861838,8.454964],[2.678779,6.463507,9.723721],[4.949756,4.946097,8.236214],[5.568467,5.564817,8.936214],[1.536321,7.720030,9.067467],[1.365623,6.861845,8.367462],[4.949754,4.946098,9.636219],[6.467175,2.675129,8.148712],[7.275565,3.009981,8.848717],[4.375112,6.544174,8.979965],[3.888994,5.816637,8.279963],[7.000028,-0.003664,8.061213],[7.875026,-0.003659,8.761215],[5.820300,3.885341,9.592468],[6.547832,4.371466,8.892467],[5.820300,3.885339,8.192463],[6.467189,-2.682459,7.973713],[7.275584,-3.017302,8.673717],[7.723704,1.532682,8.804966],[6.865520,1.361973,8.104963],[4.949779,-4.953435,7.886211],[5.568501,-5.572150,8.586216],[7.723714,-1.540000,8.717464],[6.865527,-1.369302,8.017464],[2.678812,-6.470856,7.798714],[3.013664,-7.279249,8.498714],[5.820321,-3.892672,9.329967],[6.547858,-4.378792,8.629967],[5.820319,-3.892673,7.929962],[0.000018,-7.003708,7.711212],[0.000024,-7.878708,8.411217],[3.889024,-5.823980,9.242470],[4.375150,-6.551514,8.542465],[3.889022,-5.823981,7.842463],[0.000020,-7.003708,9.111217],[-2.678778,-6.470870,7.623713],[-3.013620,-7.279267,8.323715],[1.365657,-6.869201,9.154968],[1.536365,-7.727387,8.454967],[1.365655,-6.869201,7.754963],[-2.678776,-6.470871,9.023720],[-4.949754,-4.953460,7.536213],[-5.568468,-5.572184,8.236214],[-1.365618,-6.869209,9.067471],[-1.536318,-7.727396,8.367466],[-1.365620,-6.869208,7.667461],[-4.949753,-4.953462,8.936218],[-6.467175,-2.682492,7.448711],[-7.275568,-3.017346,8.148714],[-4.375111,-6.551540,8.279964],[-3.888992,-5.824000,7.579964],[-6.467175,-2.682494,8.848717],[-7.000027,-0.003700,7.361214],[-7.451734,-0.003706,8.061213],[-5.820299,-3.892704,8.892467],[-6.547832,-4.378832,8.192463],[-5.820300,-3.892703,7.492462],[-7.000028,-0.003701,8.761215],[-6.865520,-1.369338,8.804966],[-7.538941,-1.503819,8.104963],[-6.865520,-1.369337,7.404963],[0.000000,6.996319,15.921165],[1.365632,6.861815,15.921165],[2.678785,6.463475,15.921165],[3.888992,5.816606,15.921165],[4.949748,4.946066,15.921165],[5.820288,3.885310,15.921165],[6.467156,2.675103,15.921165],[6.865497,1.361951,15.921165],[7.000000,-0.003681,15.921165],[6.865497,-1.369313,15.921165],[6.467156,-2.682464,15.921165],[5.820288,-3.892673,15.921165],[4.949748,-4.953429,15.921165],[3.888992,-5.823969,15.921165],[2.678783,-6.470839,15.921165],[1.365630,-6.869178,15.921165],[-0.000002,-7.003681,15.921165],[-1.365635,-6.869177,15.921165],[-2.678787,-6.470837,15.921165],[-3.888995,-5.823966,15.921165],[-4.949751,-4.953425,15.921165],[-5.820290,-3.892669,15.921165],[-6.467159,-2.682460,15.921165],[-6.865498,-1.369307,15.921165],[-7.000000,-0.003674,15.921165],[-6.865496,1.361958,15.921165],[-6.467154,2.675110,15.921165],[-5.820282,3.885318,15.921165],[-4.949741,4.946073,15.921165],[-3.888983,5.816611,15.921165],[-2.678774,6.463480,15.921165],[-1.365621,6.861818,15.921165],[-6.865501,-1.369313,15.061226],[-6.865510,1.361950,8.061226],[0.000000,4.096319,15.921165],[0.000000,4.096319,20.921165],[0.799871,4.017538,15.921165],[0.799871,4.017538,20.921165],[1.569002,3.784225,15.921165],[1.569002,3.784225,20.921165],[2.277838,3.405344,15.921165],[2.277838,3.405344,20.921165],[2.899138,2.895457,15.921165],[2.899138,2.895457,20.921165],[3.409026,2.274157,15.921165],[3.409026,2.274157,20.921165],[3.787906,1.565321,15.921165],[3.787906,1.565321,20.921165],[4.021219,0.796189,15.921165],[4.021219,0.796189,20.921165],[4.100000,-0.003681,15.921165],[4.100000,-0.003681,20.921165],[4.021220,-0.803551,15.921165],[4.021220,-0.803551,20.921165],[3.787907,-1.572683,15.921165],[3.787907,-1.572683,20.921165],[3.409026,-2.281519,15.921165],[3.409026,-2.281519,20.921165],[2.899138,-2.902819,15.921165],[2.899138,-2.902819,20.921165],[2.277838,-3.412707,15.921165],[2.277838,-3.412707,20.921165],[1.569002,-3.791588,15.921165],[1.569002,-3.791588,20.921165],[0.799870,-4.024901,15.921165],[0.799870,-4.024901,20.921165],[-0.000001,-4.103681,15.921165],[-0.000001,-4.103681,20.921165],[-0.799872,-4.024900,15.921165],[-0.799872,-4.024900,20.921165],[-1.569004,-3.791586,15.921165],[-1.569004,-3.791586,20.921165],[-2.277839,-3.412705,15.921165],[-2.277839,-3.412705,20.921165],[-2.899139,-2.902817,15.921165],[-2.899139,-2.902817,20.921165],[-3.409026,-2.281517,15.921165],[-3.409026,-2.281517,20.921165],[-3.787907,-1.572680,15.921165],[-3.787907,-1.572680,20.921165],[-4.021220,-0.803548,15.921165],[-4.021220,-0.803548,20.921165],[-4.100000,-0.003677,15.921165],[-4.100000,-0.003677,20.921165],[-4.021218,0.796193,15.921165],[-4.021218,0.796193,20.921165],[-3.787904,1.565325,15.921165],[-3.787904,1.565325,20.921165],[-3.409022,2.274161,15.921165],[-3.409022,2.274161,20.921165],[-2.899133,2.895460,15.921165],[-2.899133,2.895460,20.921165],[-2.277833,3.405347,15.921165],[-2.277833,3.405347,20.921165],[-1.568996,3.784227,15.921165],[-1.568996,3.784227,20.921165],[-0.799864,4.017540,15.921165],[-0.799864,4.017540,20.921165],[1.455242,-2.181605,20.921165],[-1.002387,-2.423660,20.921165],[2.619366,-0.003682,20.921165],[2.569036,-0.514695,20.921165],[2.419979,-1.006070,20.921165],[2.177923,-1.458924,20.921165],[1.852171,-1.855854,20.921165],[1.002388,-2.423660,20.921165],[0.000000,-2.623047,20.921165],[0.511013,-2.572717,20.921165],[-0.511013,-2.572717,20.921165],[-1.455241,-2.181605,20.921165],[-2.177922,-1.458923,20.921165],[-1.852171,-1.855853,20.921165],[-2.619364,-0.003682,20.921165],[-2.569034,-0.514695,20.921165],[-2.419977,-1.006070,20.921165],[2.569036,0.507331,20.921165],[-2.569034,0.507331,20.921165],[-2.419977,0.998706,20.921165],[2.419979,0.998706,20.921165],[2.177924,1.451559,20.921165],[-2.177921,1.451559,20.921165],[1.852172,1.848489,20.921165],[-1.852170,1.848488,20.921165],[1.455242,2.174241,20.921165],[1.002388,2.416296,20.921165],[-0.511012,2.565352,20.921165],[-1.002387,2.416295,20.921165],[-1.455240,2.174240,20.921165],[0.511013,2.565353,20.921165],[0.000001,2.615683,20.921165],[1.247205,-0.837036,20.216324],[0.000000,1.496319,20.216324],[-0.292633,1.467497,20.216324],[-0.574023,1.382139,20.216324],[-1.385820,-0.577705,20.216324],[-1.247205,-0.837036,20.216324],[-1.471178,-0.296315,20.216324],[-1.060661,-1.064341,20.216324],[-0.292636,-1.474859,20.216324],[-0.000000,-1.503681,20.216324],[-0.574026,-1.389500,20.216324],[1.471178,0.288954,20.216324],[0.833356,1.243523,20.216324],[1.500000,-0.003681,20.216324],[1.385819,0.570344,20.216324],[0.292635,-1.474859,20.216324],[-1.060659,1.056980,20.216324],[-0.833353,1.243524,20.216324],[-1.247203,0.829676,20.216324],[1.471178,-0.296316,20.216324],[0.833356,-1.250886,20.216324],[1.060660,-1.064341,20.216324],[1.385820,-0.577706,20.216324],[-1.500000,-0.003680,20.216324],[-0.833356,-1.250885,20.216324],[-1.471177,0.288956,20.216324],[1.060660,1.056979,20.216324],[0.574025,-1.389501,20.216324],[1.247205,0.829674,20.216324],[-1.385818,0.570346,20.216324],[0.574025,1.382138,20.216324],[0.292636,1.467497,20.216324],[0.000000,6.996319,4.500000],[-1.365622,6.861818,4.500000],[3.888992,5.816607,4.500000],[4.949748,4.946067,4.500000],[2.678785,6.463476,4.500002],[1.365632,6.861816,4.500000],[-2.678775,6.463480,4.500000],[-3.888984,5.816611,4.500000],[-4.949742,4.946073,4.500000],[5.820288,3.885311,4.500000],[6.467157,2.675103,4.500000],[-5.820283,3.885318,4.500000],[-6.467154,2.675110,4.500000],[6.865497,1.361952,4.500000],[6.998706,-0.016822,4.500000],[-6.867037,1.346310,4.500000],[-7.000000,-0.003675,4.500000],[6.865497,-1.369313,4.500000],[6.467157,-2.682464,4.500000],[-6.467159,-2.682461,4.500000],[-6.865499,-1.369308,4.500000],[5.820288,-3.892673,4.500000],[4.949749,-4.953429,4.500000],[-5.820290,-3.892670,4.500002],[-4.949751,-4.953426,4.500000],[3.888993,-5.823969,4.500000],[2.678783,-6.470839,4.500000],[-2.678787,-6.470838,4.500000],[-3.888995,-5.823967,4.500000],[1.365631,-6.869179,4.500000],[-0.000002,-7.003682,4.500000],[-1.365634,-6.869178,4.500000],[0.292635,-1.474859,4.500000],[-0.000000,-1.503681,4.500000],[-1.247203,0.829676,4.500000],[-1.385818,0.570346,4.500000],[-1.247205,-0.837035,4.500000],[-0.292633,1.467497,4.500000],[-1.060661,-1.064341,4.500000],[-0.574023,1.382139,4.500000],[-0.833353,1.243524,4.500000],[1.500000,-0.003681,4.500000],[1.247205,0.829674,4.500000],[1.385819,0.570344,4.500000],[-1.385820,-0.577705,4.500000],[1.471178,0.288954,4.500000],[0.574025,-1.389501,4.500000],[-0.574026,-1.389500,4.500000],[-1.500000,-0.003680,4.500000],[0.292636,1.467497,4.500000],[1.471178,-0.296316,4.500000],[-0.833356,-1.250885,4.500000],[0.574025,1.382138,4.500000],[-1.471178,-0.296315,4.500000],[-1.060659,1.056980,4.500000],[1.060660,1.056979,4.500000],[-0.292636,-1.474859,4.500000],[1.385820,-0.577706,4.500000],[0.000000,1.496319,4.500000],[-1.471177,0.288956,4.500000],[0.833355,-1.250886,4.500000],[1.060660,-1.064341,4.500000],[0.833355,1.243523,4.500000],[1.247205,-0.837036,4.500000],[0.001710,8.915781,0.000000],[-1.383421,8.744295,0.000000],[3.946259,7.411672,0.000000],[5.022169,6.301753,0.000000],[2.718764,8.236417,0.000002],[1.386851,8.744292,0.000000],[-2.715333,8.236422,0.000000],[-3.942830,7.411678,0.000000],[-5.018742,6.301760,0.000000],[5.905145,4.949312,0.000000],[6.561255,3.406325,0.000000],[-5.901720,4.949321,0.000000],[-6.557832,3.406334,0.000000],[6.965285,1.732087,0.000000],[7.100398,-0.025819,0.000000],[-6.963428,1.712143,0.000000],[-7.098290,-0.009057,0.000000],[6.965286,-1.750215,0.000000],[6.561255,-3.424454,0.000000],[-6.557837,-3.424449,0.000000],[-6.961867,-1.750209,0.000000],[5.905145,-4.967443,0.000000],[5.022169,-6.319883,0.000000],[-5.901727,-4.967439,0.000002],[-5.018751,-6.319880,0.000000],[3.946259,-7.429802,0.000000],[2.718762,-8.254546,0.000000],[-2.715345,-8.254544,0.000000],[-3.942841,-7.429799,0.000000],[1.386850,-8.762420,0.000000],[0.001708,-8.933908,0.000000],[-1.383433,-8.762419,0.000000],[0.298526,-1.884784,0.000000],[0.001710,-1.921531,0.000000],[-1.263310,1.053446,0.000000],[-1.403905,0.722806,0.000000],[-1.263312,-1.071573,0.000000],[-0.295103,1.866654,0.000000],[-1.074103,-1.361382,0.000000],[-0.580513,1.757825,0.000000],[-0.843548,1.581094,0.000000],[1.523139,-0.009065,0.000000],[1.266732,1.053444,0.000000],[1.407327,0.722804,0.000000],[-1.403907,-0.740933,0.000000],[1.493905,0.364039,0.000000],[0.583936,-1.775954,0.000000],[-0.580516,-1.775953,0.000000],[-1.519718,-0.009063,0.000000],[0.298526,1.866654,0.000000],[1.493905,-0.382169,0.000000],[-0.843551,-1.599222,0.000000],[0.583936,1.757823,0.000000],[-1.490484,-0.382167,0.000000],[-1.074101,1.343255,0.000000],[1.077523,1.343253,0.000000],[-0.295106,-1.884784,0.000000],[1.407327,-0.740934,0.000000],[0.001710,1.903401,0.000000],[-1.490484,0.364041,0.000000],[0.846971,-1.599223,0.000000],[1.077523,-1.361383,0.000000],[0.846971,1.581092,0.000000],[1.266732,-1.071574,0.000000],[-6.889591,-1.464533,3.375000],[-6.913683,-1.587632,2.250000],[-6.937775,-1.688725,1.125000],[6.490682,-2.867962,3.375000],[6.514206,-3.108153,2.250000],[6.537731,-3.305163,1.125000],[6.890444,-1.464538,3.375000],[6.915391,-1.587637,2.250000],[6.940339,-1.688730,1.125000],[-7.073718,-0.007689,1.125000],[-7.049145,-0.006348,2.250000],[-7.024573,-0.005021,3.375000],[-6.939330,1.654083,1.125000],[-6.915233,1.556817,2.250000],[-6.891135,1.437768,3.375000],[7.024129,-0.019071,3.375000],[7.049552,-0.021570,2.250000],[7.074975,-0.023872,1.125000],[6.940338,1.673338,1.125000],[6.915391,1.574929,2.250000],[6.890444,1.454485,3.375000],[-6.535162,3.289779,1.125000],[-6.512493,3.095452,2.250000],[-6.489823,2.857916,3.375000],[-5.881361,4.779492,1.125000],[-5.861001,4.496768,2.250000],[-5.840642,4.151319,3.375000],[5.883930,4.779484,1.125000],[5.862716,4.496759,2.250000],[5.841502,4.151311,3.375000],[6.490682,2.857909,3.375000],[6.514206,3.095445,2.250000],[6.537730,3.289771,1.125000],[-5.001492,6.085236,1.125000],[-4.984242,5.725029,2.250000],[-4.966992,5.284994,3.375000],[-1.370084,-7.342488,3.375000],[-1.374534,-7.956002,2.250000],[-1.378983,-8.458825,1.125000],[-3.929368,7.156832,1.125000],[-3.915907,6.733038,2.250000],[-3.902445,6.215378,3.375000],[-2.687914,6.906715,3.375000],[-2.697054,7.482055,2.250000],[-2.706193,7.953100,1.125000],[0.000426,-7.486238,3.375000],[0.000853,-8.111747,2.250000],[0.001281,-8.624394,1.125000],[1.370936,-7.342489,3.375000],[1.376240,-7.956003,2.250000],[1.381545,-8.458826,1.125000],[1.381546,8.443435,1.125000],[1.376242,7.943295,2.250000],[1.370937,7.332435,3.375000],[2.688780,6.906711,3.375002],[2.698774,7.482051,2.250002],[2.708769,7.953094,1.125002],[-2.706205,-7.968486,1.125000],[-2.697066,-7.494759,2.250000],[-2.687926,-6.916764,3.375000],[-3.902456,-6.225425,3.375000],[-3.915918,-6.745739,2.250000],[-3.929379,-7.172217,1.125000],[3.931942,7.156826,1.125000],[3.917625,6.733033,2.250000],[3.903309,6.215373,3.375000],[4.967853,5.284988,3.375000],[4.985958,5.725023,2.250000],[5.004064,6.085229,1.125000],[2.688778,-6.916766,3.375000],[2.698773,-7.494761,2.250000],[2.708767,-7.968488,1.125000],[-1.378971,8.443438,1.125000],[-1.374521,7.943297,2.250000],[-1.370072,7.332438,3.375000],[0.000428,7.476185,3.375000],[0.000855,8.099038,2.250000],[0.001283,8.609003,1.125000],[3.903309,-6.225427,3.375000],[3.917626,-6.745742,2.250000],[3.931943,-7.172220,1.125000],[-6.489829,-2.867958,3.375000],[-6.512498,-3.108148,2.250000],[-6.535168,-3.305158,1.125000],[-5.001501,-6.100620,1.125000],[-4.984251,-5.737730,2.250000],[-4.967001,-5.295040,3.375000],[-5.840649,-4.161362,3.375002],[-5.861008,-4.509466,2.250002],[-5.881368,-4.794874,1.125002],[5.883931,-4.794878,1.125000],[5.862717,-4.509470,2.250000],[5.841502,-4.161366,3.375000],[4.967854,-5.295043,3.375000],[4.985959,-5.737733,2.250000],[5.004064,-6.100623,1.125000]];module Screw() {
    multmatrix(Screw_multmatrix()) polyhedron(faces = Screw_faces(), points = Screw_points(), convexity=10);
};
