group() {
	intersection() {
		union() {
			difference() {
				multmatrix([[1, 0, 0, 0.569], [0, 1, 0, -2.436], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
					cube(size = [0.803, 0.409, 0.409], center = false);
				}
				multmatrix([[1, 0, 0, 0.573], [0, 1, 0, -2.509], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.073, r1 = 0.25, r2 = 0.25, center = false);
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 1.373], [0, 1, 0, 1.708], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [3.355, 0.546, 0.873], center = false);
					}
					multmatrix([[1, 0, 0, 4.727], [0, 1, 0, -1.982], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.873, r1 = 0.272, r2 = 0.272, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 4.727], [0, 1, 0, -1.982], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.136, r2 = 0.136, center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.397], [0, 0, 1, -0.209], [0, 0, 0, 1]]) {
						cube(size = [22.172, 5.424, 0.645], center = false);
					}
					multmatrix([[1, 0, 0, 4.727], [0, 1, 0, 1.982], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.136, r2 = 0.136, center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -0.273], [0, 1, 0, 2.027], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
					cube(size = [0.545, 0.409, 0.873], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.527], [0, 0, 1, -0.209], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.309, r1 = 0.136, r2 = 0.136, center = false);
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -0.273], [0, 1, 0, -2.436], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [0.545, 0.182, 0.873], center = false);
					}
					multmatrix([[1, 0, 0, -4.455], [0, 1, 0, -2.255], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [8.278, 3.555, 0.227], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.526], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.873, r1 = 0.271, r2 = 0.271, center = false);
					}
					multmatrix([[1, 0, 0, -1.093], [0, 1, 0, -3.389], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.409, r1 = 0.265, r2 = 0.265, center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, -1.373], [0, 1, 0, -3.397], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
							cube(size = [2.745, 0.96, 0.409], center = false);
						}
						multmatrix([[1, 0, 0, -0.827], [0, 1, 0, -3.397], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [1.654, 0.96, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, -4.726], [0, 1, 0, -2.255], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [0.744, 3.555, 0.873], center = false);
					}
					multmatrix([[1, 0, 0, 1.087], [0, 1, 0, -3.655], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [0.286, 0.258, 0.409], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -4.071], [0, 1, 0, -2.027], [0, 0, 1, -0.209], [0, 0, 0, 1]]) {
						cube(size = [0.089, 3.327, 18.309], center = false);
					}
					multmatrix([[1, 0, 0, -1.191], [0, 1, 0, -3.045], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.073, r2 = 0.073, center = false);
					}
					multmatrix([[1, 0, 0, -4.726], [0, 1, 0, -1.709], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [0.271, 3.009, 0.873], center = false);
					}
					multmatrix([[1, 0, 0, -4.726], [0, 1, 0, -1.982], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.273, r2 = 0.273, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.527], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.136, r2 = 0.136, center = false);
					}
					multmatrix([[1, 0, 0, -3.323], [0, 1, 0, -1.3], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [7.147, 2.6, 0.409], center = false);
					}
					multmatrix([[1, 0, 0, 1.191], [0, 1, 0, -3.045], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.072, r2 = 0.072, center = false);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 4.072], [0, 1, 0, -2.255], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [0.656, 0.545, 0.873], center = false);
					}
					multmatrix([[1, 0, 0, 1.373], [0, 1, 0, -2.436], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [2.699, 0.409, 0.873], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 4.727], [0, 1, 0, -1.982], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.272, r2 = 0.272, center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.436], [0, 0, 1, -0.027], [0, 0, 0, 1]]) {
						cube(size = [22.827, 0.182, 0.464], center = false);
					}
				}
			}
			difference() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0.569], [0, 1, 0, 2.027], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
							cube(size = [0.517, 1.367, 0.409], center = false);
						}
						multmatrix([[1, 0, 0, -3.686], [0, 1, 0, 3.384], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
							cube(size = [2.859, 0.261, 0.409], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0.569], [0, 1, 0, 2.513], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.255, r2 = 0.255, center = false);
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, -3.536], [0, 1, 0, 2.255], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
							cube(size = [2.164, 1.4, 0.873], center = false);
						}
						multmatrix([[1, 0, 0, -1.093], [0, 1, 0, 2.436], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
							cube(size = [1.919, 1.218, 0.873], center = false);
						}
					}
					multmatrix([[1, 0, 0, -1.092], [0, 1, 0, 3.391], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.263, r2 = 0.263, center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -1.373], [0, 1, 0, 2.027], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
					cube(size = [0.545, 1.367, 0.409], center = false);
				}
				multmatrix([[1, 0, 0, -1.191], [0, 1, 0, 3.045], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.072, r2 = 0.072, center = false);
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -4.455], [0, 1, 0, 1.3], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
					cube(size = [0.383, 1.136, 0.464], center = false);
				}
				multmatrix([[1, 0, 0, -4.341], [0, 1, 0, 2.514], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.257, r2 = 0.257, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1.373], [0, 1, 0, -3.655], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
				cube(size = [0.28, 0.258, 0.409], center = false);
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -3.818], [0, 1, 0, -3.393], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.409, r1 = 0.261, r2 = 0.261, center = false);
					}
					multmatrix([[1, 0, 0, -4.726], [0, 1, 0, -1.982], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.873, r1 = 0.273, r2 = 0.273, center = false);
					}
					multmatrix([[1, 0, 0, -4.071], [0, 1, 0, -3.397], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [3.504, 1.369, 0.409], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -3.536], [0, 1, 0, -3.397], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [2.969, 0.96, 18.536], center = false);
					}
					multmatrix([[1, 0, 0, -3.719], [0, 1, 0, -3.046], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.073, r2 = 0.073, center = false);
					}
					multmatrix([[1, 0, 0, -0.564], [0, 1, 0, -2.519], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.263, r2 = 0.263, center = false);
					}
					multmatrix([[1, 0, 0, -4.726], [0, 1, 0, -1.981], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.135, r2 = 0.135, center = false);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 4.727], [0, 1, 0, 1.98], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.873, r1 = 0.271, r2 = 0.271, center = false);
					}
					multmatrix([[1, 0, 0, 1.373], [0, 1, 0, 2.027], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [3.082, 0.409, 0.409], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 4.345], [0, 1, 0, 2.52], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
					}
					multmatrix([[1, 0, 0, 4.727], [0, 1, 0, 1.982], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.136, r2 = 0.136, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, -3.118], [0, 1, 0, -2.255], [0, 0, 1, -0.209], [0, 0, 0, 1]]) {
				cube(size = [4.491, 0.227, 0.645], center = false);
			}
			multmatrix([[1, 0, 0, 1.088], [0, 1, 0, -3.394], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.409, r1 = 0.259, r2 = 0.259, center = false);
			}
			difference() {
				multmatrix([[1, 0, 0, -4.071], [0, 1, 0, 2.027], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
					cube(size = [0.535, 1.367, 0.409], center = false);
				}
				multmatrix([[1, 0, 0, -3.718], [0, 1, 0, 3.046], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.073, r1 = 0.072, r2 = 0.072, center = false);
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -4.455], [0, 1, 0, -2.436], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
					cube(size = [0.383, 3.736, 0.409], center = false);
				}
				multmatrix([[1, 0, 0, -4.341], [0, 1, 0, -2.514], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.257, r2 = 0.257, center = false);
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 4.072], [0, 1, 0, -2.436], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [0.383, 4.145, 0.873], center = false);
					}
					multmatrix([[1, 0, 0, 3.824], [0, 1, 0, -3.397], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.409, r1 = 0.255, r2 = 0.255, center = false);
					}
					multmatrix([[1, 0, 0, 3.536], [0, 1, 0, 2.027], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [0.535, 1.367, 0.409], center = false);
					}
					multmatrix([[1, 0, 0, 3.824], [0, 1, 0, -3.397], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [0.248, 1.369, 0.409], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 3.536], [0, 1, 0, -2.436], [0, 0, 1, -0.027], [0, 0, 0, 1]]) {
						cube(size = [14.564, 0.727, 18.127], center = false);
					}
					multmatrix([[1, 0, 0, 4.342], [0, 1, 0, -2.514], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.257, r2 = 0.257, center = false);
					}
					multmatrix([[1, 0, 0, 3.719], [0, 1, 0, 3.046], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.072, r2 = 0.072, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, -4.455], [0, 1, 0, 1.3], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
				cube(size = [7.777, 0.727, 0.227], center = false);
			}
			multmatrix([[1, 0, 0, -2.823], [0, 1, 0, 2.027], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
				cube(size = [6.145, 0.227, 0.873], center = false);
			}
			multmatrix([[1, 0, 0, -3.686], [0, 1, 0, -3.655], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
				cube(size = [0.15, 0.258, 0.409], center = false);
			}
			difference() {
				multmatrix([[1, 0, 0, 1.087], [0, 1, 0, 2.027], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
					cube(size = [0.286, 1.627, 0.409], center = false);
				}
				multmatrix([[1, 0, 0, 1.191], [0, 1, 0, 3.046], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.072, r2 = 0.072, center = false);
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 0.001], [0, 1, 0, 2.525], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.873, r1 = 0.275, r2 = 0.275, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.527], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.136, r2 = 0.136, center = false);
				}
			}
			multmatrix([[1, 0, 0, 3.323], [0, 1, 0, -2.436], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
				cube(size = [0.749, 4.464, 0.227], center = false);
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, -4.726], [0, 1, 0, -18.1], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [0.654, 20.354, 0.873], center = false);
					}
					multmatrix([[1, 0, 0, -3.686], [0, 1, 0, 2.027], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cube(size = [3.119, 0.409, 0.464], center = false);
					}
					multmatrix([[1, 0, 0, -3.819], [0, 1, 0, 3.39], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.409, r1 = 0.262, r2 = 0.262, center = false);
					}
					multmatrix([[1, 0, 0, -4.727], [0, 1, 0, 1.981], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.272, r2 = 0.272, center = false);
					}
				}
				difference() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.3], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [19.473, 16.8, 18.536], center = false);
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.3], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
							cube(size = [13.646, 0.408, 18.536], center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, -4.727], [0, 1, 0, 1.982], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.136, r2 = 0.136, center = false);
						}
						multmatrix([[1, 0, 0, -0.568], [0, 1, 0, 2.513], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.256, r2 = 0.256, center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -4.455], [0, 1, 0, 2.027], [0, 0, 1, -0.027], [0, 0, 0, 1]]) {
				cube(size = [0.768, 0.227, 0.464], center = false);
			}
			difference() {
				multmatrix([[1, 0, 0, 3.536], [0, 1, 0, -3.655], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
					cube(size = [0.288, 7.309, 0.409], center = false);
				}
				union() {
					multmatrix([[1, 0, 0, 3.718], [0, 1, 0, -3.046], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.536, r1 = 0.072, r2 = 0.072, center = false);
					}
					multmatrix([[1, 0, 0, 3.536], [0, 1, 0, -2.027], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [0.288, 5.421, 36.2], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 3.819], [0, 1, 0, 3.392], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.409, r1 = 0.261, r2 = 0.261, center = false);
			}
			multmatrix([[1, 0, 0, 1.087], [0, 1, 0, 3.394], [0, 0, 1, -0.436], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.409, r1 = 0.258, r2 = 0.258, center = false);
			}
		}
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -4.385], [0, 0, 1, -0.524], [0, 0, 0, 1]]) {
			cube(size = [12, 8.771, 1.047], center = false);
		}
	}
}
