use <write/Write.scad> // use <Write.scad>
// preview[view:south, tilt:top]


//
// CUSTOMIZING

/* [Text] */ //Choose to add text
//Do you want to add text?
show_text="yes"; //[yes,no]
//Text Font
text_font="knewave.dxf";//[knewave.dxf:Knewave, Letters.dxf:Letter, orbitron.dxf:Orbitron, BlackRose.dxf:BlackRose, braille.dxf:Braille]
//What do you want the text to say at front side?
text_itself="MAHESH KUMAR";

//default at position [0,0,0]
//text left to right
//XposText = -9; //[-5:5]
//y to come in front
//YposText = 1.5; //[-50:50]
//text bottom to top
//ZposText = 2; //[1:20]
//Rotation of text (in degrees)
textRotate = 0; //[-90:90]

//Text size(height)
text_size=9;//[9:12]

//whether embossed(outwards) or engraved(inwards) text
text_allignment="embossed"; //[embossed,engraved]


//Spacing between adjacent letters
//text_spacing=1.5;

//default uploaded image height 10
//image_height = 0; //[-50:50]
  
// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]


//
// ASSEMBLE BUILDING


if(text_allignment=="embossed"){
    union(){
		napkin(1);
		if (show_text=="yes") {
		textPart();
		}//end-of-show_text
	}
}
if(text_allignment=="engraved"){
	render()	
	difference(){		
		napkin(1);
		if (show_text=="yes") {
		textPart1();
		}//end-of-show_text
	}
}



module textPart(){
 rotate(textRotate,[1,0,0]){
	translate([22,0,13]){

			color("salmon")
			rotate(90,[1,0,0])   // rotate around the x axis
		rotate(90,[0,1,0])  // rotate around the y axis
			//rotate(90,[0,1,0])  // rotate around the y axis
	//	rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(text_itself,t=1.6,bold=0,h=text_size,font=text_font,space=1.4, center = true);		

	 
				}//end-of-text-translate

		}
}

module textPart1(){
 rotate(textRotate,[1,0,0]){
	translate([22,0,13]){

			color("salmon")
			rotate(90,[1,0,0])   // rotate around the x axis
		rotate(90,[0,1,0])  // rotate around the y axis
			//rotate(90,[0,1,0])  // rotate around the y axis
	//	rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(text_itself,t=1.6,bold=0,h=text_size,font="Letters.dxf",space=1.4, center = true);		

	 
				}//end-of-text-translate

		}
}
module napkin(scale) {polyhedron(
 points=[[1.730556e+001,5.464748e+001,4.317469e+001],[2.167996e+001,5.466362e+001,4.321366e+001],[2.167999e+001,5.905754e+001,4.155766e+001],[2.167999e+001,5.905754e+001,4.155766e+001],[1.730558e+001,5.904267e+001,4.151820e+001],[1.730556e+001,5.464748e+001,4.317469e+001],[2.167990e+001,4.179196e+001,4.943812e+001],[2.167993e+001,4.766966e+001,4.642194e+001],[1.730552e+001,4.765096e+001,4.638414e+001],[1.730552e+001,4.765096e+001,4.638414e+001],[1.730550e+001,4.177309e+001,4.940042e+001],[2.167990e+001,4.179196e+001,4.943812e+001],[2.167987e+001,3.569596e+001,5.241851e+001],[2.167990e+001,4.179196e+001,4.943812e+001],[1.730550e+001,4.177309e+001,4.940042e+001],[1.730550e+001,4.177309e+001,4.940042e+001],[1.730546e+001,3.567868e+001,5.238004e+001],[2.167987e+001,3.569596e+001,5.241851e+001],[2.167984e+001,2.931315e+001,5.504018e+001],[2.167987e+001,3.569596e+001,5.241851e+001],[1.730546e+001,3.567868e+001,5.238004e+001],[1.730546e+001,3.567868e+001,5.238004e+001],[1.730543e+001,2.929926e+001,5.500030e+001],[2.167984e+001,2.931315e+001,5.504018e+001],[2.167981e+001,2.257461e+001,5.697839e+001],[2.167984e+001,2.931315e+001,5.504018e+001],[1.730543e+001,2.929926e+001,5.500030e+001],[1.730543e+001,2.929926e+001,5.500030e+001],[1.730540e+001,2.256602e+001,5.693698e+001],[2.167981e+001,2.257461e+001,5.697839e+001],[2.167978e+001,1.541345e+001,5.790660e+001],[2.167981e+001,2.257461e+001,5.697839e+001],[1.730540e+001,2.256602e+001,5.693698e+001],[1.730540e+001,2.256602e+001,5.693698e+001],[1.730537e+001,1.541185e+001,5.786428e+001],[2.167978e+001,1.541345e+001,5.790660e+001],[2.167974e+001,7.768368e+000,5.749855e+001],[2.167978e+001,1.541345e+001,5.790660e+001],[1.730537e+001,1.541185e+001,5.786428e+001],[1.730537e+001,1.541185e+001,5.786428e+001],[1.730534e+001,7.774511e+000,5.745665e+001],[2.167974e+001,7.768368e+000,5.749855e+001],[2.167971e+001,1.374111e-001,5.564986e+001],[2.167974e+001,7.768368e+000,5.749855e+001],[1.730534e+001,7.774511e+000,5.745665e+001],[1.730534e+001,7.774511e+000,5.745665e+001],[1.730530e+001,1.504440e-001,5.560963e+001],[2.167971e+001,1.374111e-001,5.564986e+001],[2.167968e+001,-7.128807e+000,5.267242e+001],[2.167971e+001,1.374111e-001,5.564986e+001],[1.730530e+001,1.504440e-001,5.560963e+001],[1.730530e+001,1.504440e-001,5.560963e+001],[1.730527e+001,-7.110900e+000,5.263419e+001],[2.167968e+001,-7.128807e+000,5.267242e+001],[2.167965e+001,-1.431348e+001,4.886678e+001],[2.167968e+001,-7.128807e+000,5.267242e+001],[1.730527e+001,-7.110900e+000,5.263419e+001],[1.730527e+001,-7.110900e+000,5.263419e+001],[1.730525e+001,-1.429293e+001,4.882995e+001],[2.167965e+001,-1.431348e+001,4.886678e+001],[2.167962e+001,-2.170352e+001,4.452947e+001],[2.167965e+001,-1.431348e+001,4.886678e+001],[1.730525e+001,-1.429293e+001,4.882995e+001],[1.730525e+001,-1.429293e+001,4.882995e+001],[1.730522e+001,-2.168226e+001,4.449305e+001],[2.167962e+001,-2.170352e+001,4.452947e+001],[2.167959e+001,-2.958615e+001,3.995382e+001],[2.167962e+001,-2.170352e+001,4.452947e+001],[1.730522e+001,-2.168226e+001,4.449305e+001],[1.730522e+001,-2.168226e+001,4.449305e+001],[1.730519e+001,-2.956579e+001,3.991688e+001],[2.167959e+001,-2.958615e+001,3.995382e+001],[2.167956e+001,-3.824810e+001,3.543130e+001],[2.167959e+001,-2.958615e+001,3.995382e+001],[1.730519e+001,-2.956579e+001,3.991688e+001],[1.730519e+001,-2.956579e+001,3.991688e+001],[1.730515e+001,-3.822998e+001,3.539320e+001],[2.167956e+001,-3.824810e+001,3.543130e+001],[2.167952e+001,-4.797608e+001,3.125265e+001],[2.167956e+001,-3.824810e+001,3.543130e+001],[1.730515e+001,-3.822998e+001,3.539320e+001],[1.730515e+001,-3.822998e+001,3.539320e+001],[1.730511e+001,-4.796130e+001,3.121311e+001],[2.167952e+001,-4.797608e+001,3.125265e+001],[1.730508e+001,-5.466578e+001,2.815998e+001],[2.167949e+001,-5.466578e+001,2.816030e+001],[2.167952e+001,-4.797608e+001,3.125265e+001],[2.167952e+001,-4.797608e+001,3.125265e+001],[1.730511e+001,-4.796130e+001,3.121311e+001],[1.730508e+001,-5.466578e+001,2.815998e+001],[2.167999e+001,5.905754e+001,4.155766e+001],[2.167996e+001,5.466362e+001,4.321366e+001],[2.167997e+001,5.466363e+001,-3.064117e-001],[2.167997e+001,5.466363e+001,-3.064117e-001],[2.167999e+001,5.905754e+001,-3.064804e-001],[2.167999e+001,5.905754e+001,4.155766e+001],[1.730558e+001,5.904267e+001,4.151820e+001],[2.167999e+001,5.905754e+001,4.155766e+001],[2.167999e+001,5.905754e+001,-3.064804e-001],[2.167999e+001,5.905754e+001,-3.064804e-001],[1.730558e+001,5.904266e+001,-3.064804e-001],[1.730558e+001,5.904267e+001,4.151820e+001],[1.730552e+001,4.765096e+001,4.638414e+001],[1.730556e+001,5.464748e+001,4.317469e+001],[1.730556e+001,5.464746e+001,4.698448e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[1.730553e+001,4.765094e+001,4.698586e+000],[1.730552e+001,4.765096e+001,4.638414e+001],[1.730550e+001,4.177309e+001,4.940042e+001],[1.730552e+001,4.765096e+001,4.638414e+001],[1.730553e+001,4.765094e+001,4.698586e+000],[1.730553e+001,4.765094e+001,4.698586e+000],[1.730549e+001,4.177310e+001,4.698711e+000],[1.730550e+001,4.177309e+001,4.940042e+001],[2.167993e+001,4.766966e+001,4.642194e+001],[2.167990e+001,4.179196e+001,4.943812e+001],[2.167990e+001,4.179199e+001,-3.061447e-001],[2.167990e+001,4.179199e+001,-3.061447e-001],[2.167993e+001,4.766966e+001,-3.062744e-001],[2.167993e+001,4.766966e+001,4.642194e+001],[1.730546e+001,3.567868e+001,5.238004e+001],[1.730550e+001,4.177309e+001,4.940042e+001],[1.730549e+001,4.177310e+001,4.698711e+000],[1.730549e+001,4.177310e+001,4.698711e+000],[1.730547e+001,3.567870e+001,4.698853e+000],[1.730546e+001,3.567868e+001,5.238004e+001],[2.167990e+001,4.179196e+001,4.943812e+001],[2.167987e+001,3.569596e+001,5.241851e+001],[2.167987e+001,3.569599e+001,-3.060150e-001],[2.167987e+001,3.569599e+001,-3.060150e-001],[2.167990e+001,4.179199e+001,-3.061447e-001],[2.167990e+001,4.179196e+001,4.943812e+001],[1.730543e+001,2.929926e+001,5.500030e+001],[1.730546e+001,3.567868e+001,5.238004e+001],[1.730547e+001,3.567870e+001,4.698853e+000],[1.730547e+001,3.567870e+001,4.698853e+000],[1.730543e+001,2.929927e+001,4.698956e+000],[1.730543e+001,2.929926e+001,5.500030e+001],[2.167987e+001,3.569596e+001,5.241851e+001],[2.167984e+001,2.931315e+001,5.504018e+001],[2.167984e+001,2.931316e+001,-3.059158e-001],[2.167984e+001,2.931316e+001,-3.059158e-001],[2.167987e+001,3.569599e+001,-3.060150e-001],[2.167987e+001,3.569596e+001,5.241851e+001],[1.730540e+001,2.256602e+001,5.693698e+001],[1.730543e+001,2.929926e+001,5.500030e+001],[1.730543e+001,2.929927e+001,4.698956e+000],[1.730543e+001,2.929927e+001,4.698956e+000],[1.730540e+001,2.256602e+001,4.699043e+000],[1.730540e+001,2.256602e+001,5.693698e+001],[2.167984e+001,2.931315e+001,5.504018e+001],[2.167981e+001,2.257461e+001,5.697839e+001],[2.167981e+001,2.257463e+001,-3.058243e-001],[2.167981e+001,2.257463e+001,-3.058243e-001],[2.167984e+001,2.931316e+001,-3.059158e-001],[2.167984e+001,2.931315e+001,5.504018e+001],[1.730537e+001,1.541185e+001,5.786428e+001],[1.730540e+001,2.256602e+001,5.693698e+001],[1.730540e+001,2.256602e+001,4.699043e+000],[1.730540e+001,2.256602e+001,4.699043e+000],[1.730537e+001,1.541187e+001,4.699085e+000],[1.730537e+001,1.541185e+001,5.786428e+001],[2.167981e+001,2.257461e+001,5.697839e+001],[2.167978e+001,1.541345e+001,5.790660e+001],[2.167978e+001,1.541348e+001,-3.057861e-001],[2.167978e+001,1.541348e+001,-3.057861e-001],[2.167981e+001,2.257463e+001,-3.058243e-001],[2.167981e+001,2.257461e+001,5.697839e+001],[1.730534e+001,7.774511e+000,5.745665e+001],[1.730537e+001,1.541185e+001,5.786428e+001],[1.730537e+001,1.541187e+001,4.699085e+000],[1.730537e+001,1.541187e+001,4.699085e+000],[1.730534e+001,7.774530e+000,4.699070e+000],[1.730534e+001,7.774511e+000,5.745665e+001],[2.167978e+001,1.541345e+001,5.790660e+001],[2.167974e+001,7.768368e+000,5.749855e+001],[2.167974e+001,7.768394e+000,-3.058014e-001],[2.167974e+001,7.768394e+000,-3.058014e-001],[2.167978e+001,1.541348e+001,-3.057861e-001],[2.167978e+001,1.541345e+001,5.790660e+001],[1.730530e+001,1.504440e-001,5.560963e+001],[1.730534e+001,7.774511e+000,5.745665e+001],[1.730534e+001,7.774530e+000,4.699070e+000],[1.730534e+001,7.774530e+000,4.699070e+000],[1.730530e+001,1.504631e-001,4.698997e+000],[1.730530e+001,1.504440e-001,5.560963e+001],[2.167974e+001,7.768368e+000,5.749855e+001],[2.167971e+001,1.374111e-001,5.564986e+001],[2.167971e+001,1.374378e-001,-3.058701e-001],[2.167971e+001,1.374378e-001,-3.058701e-001],[2.167974e+001,7.768394e+000,-3.058014e-001],[2.167974e+001,7.768368e+000,5.749855e+001],[1.730527e+001,-7.110900e+000,5.263419e+001],[1.730530e+001,1.504440e-001,5.560963e+001],[1.730530e+001,1.504631e-001,4.698997e+000],[1.730530e+001,1.504631e-001,4.698997e+000],[1.730527e+001,-7.110881e+000,4.698875e+000],[1.730527e+001,-7.110900e+000,5.263419e+001],[2.167971e+001,1.374111e-001,5.564986e+001],[2.167968e+001,-7.128807e+000,5.267242e+001],[2.167968e+001,-7.128781e+000,-3.059921e-001],[2.167968e+001,-7.128781e+000,-3.059921e-001],[2.167971e+001,1.374378e-001,-3.058701e-001],[2.167971e+001,1.374111e-001,5.564986e+001],[1.730525e+001,-1.429293e+001,4.882995e+001],[1.730527e+001,-7.110900e+000,5.263419e+001],[1.730527e+001,-7.110881e+000,4.698875e+000],[1.730527e+001,-7.110881e+000,4.698875e+000],[1.730525e+001,-1.429291e+001,4.698715e+000],[1.730525e+001,-1.429293e+001,4.882995e+001],[2.167968e+001,-7.128807e+000,5.267242e+001],[2.167965e+001,-1.431348e+001,4.886678e+001],[2.167965e+001,-1.431346e+001,-3.061447e-001],[2.167965e+001,-1.431346e+001,-3.061447e-001],[2.167968e+001,-7.128781e+000,-3.059921e-001],[2.167968e+001,-7.128807e+000,5.267242e+001],[1.730522e+001,-2.168226e+001,4.449305e+001],[1.730525e+001,-1.429293e+001,4.882995e+001],[1.730525e+001,-1.429291e+001,4.698715e+000],[1.730525e+001,-1.429291e+001,4.698715e+000],[1.730522e+001,-2.168224e+001,4.698544e+000],[1.730522e+001,-2.168226e+001,4.449305e+001],[2.167965e+001,-1.431348e+001,4.886678e+001],[2.167962e+001,-2.170352e+001,4.452947e+001],[2.167962e+001,-2.170350e+001,-3.063278e-001],[2.167962e+001,-2.170350e+001,-3.063278e-001],[2.167965e+001,-1.431346e+001,-3.061447e-001],[2.167965e+001,-1.431348e+001,4.886678e+001],[1.730519e+001,-2.956579e+001,3.991688e+001],[1.730522e+001,-2.168226e+001,4.449305e+001],[1.730522e+001,-2.168224e+001,4.698544e+000],[1.730522e+001,-2.168224e+001,4.698544e+000],[1.730519e+001,-2.956577e+001,4.698353e+000],[1.730519e+001,-2.956579e+001,3.991688e+001],[2.167962e+001,-2.170352e+001,4.452947e+001],[2.167959e+001,-2.958615e+001,3.995382e+001],[2.167960e+001,-2.958612e+001,-3.065033e-001],[2.167960e+001,-2.958612e+001,-3.065033e-001],[2.167962e+001,-2.170350e+001,-3.063278e-001],[2.167962e+001,-2.170352e+001,4.452947e+001],[1.730515e+001,-3.822998e+001,3.539320e+001],[1.730519e+001,-2.956579e+001,3.991688e+001],[1.730519e+001,-2.956577e+001,4.698353e+000],[1.730519e+001,-2.956577e+001,4.698353e+000],[1.730515e+001,-3.822996e+001,4.698170e+000],[1.730515e+001,-3.822998e+001,3.539320e+001],[2.167959e+001,-2.958615e+001,3.995382e+001],[2.167956e+001,-3.824810e+001,3.543130e+001],[2.167956e+001,-3.824807e+001,-3.067017e-001],[2.167956e+001,-3.824807e+001,-3.067017e-001],[2.167960e+001,-2.958612e+001,-3.065033e-001],[2.167959e+001,-2.958615e+001,3.995382e+001],[1.730511e+001,-4.796130e+001,3.121311e+001],[1.730515e+001,-3.822998e+001,3.539320e+001],[1.730515e+001,-3.822996e+001,4.698170e+000],[1.730515e+001,-3.822996e+001,4.698170e+000],[1.730511e+001,-4.796128e+001,4.697998e+000],[1.730511e+001,-4.796130e+001,3.121311e+001],[2.167956e+001,-3.824810e+001,3.543130e+001],[2.167952e+001,-4.797608e+001,3.125265e+001],[2.167952e+001,-4.797606e+001,-3.068619e-001],[2.167952e+001,-4.797606e+001,-3.068619e-001],[2.167956e+001,-3.824807e+001,-3.067017e-001],[2.167956e+001,-3.824810e+001,3.543130e+001],[2.167947e+001,-5.905753e+001,2.639095e+001],[1.730506e+001,-5.905727e+001,2.639062e+001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[2.167947e+001,-5.905750e+001,-3.070145e-001],[2.167947e+001,-5.905753e+001,2.639095e+001],[2.167949e+001,-5.466578e+001,2.816030e+001],[2.167949e+001,-5.466575e+001,-3.069534e-001],[2.167952e+001,-4.797606e+001,-3.068619e-001],[2.167952e+001,-4.797606e+001,-3.068619e-001],[2.167952e+001,-4.797608e+001,3.125265e+001],[2.167949e+001,-5.466578e+001,2.816030e+001],[1.730508e+001,-5.466578e+001,2.815998e+001],[-4.102547e+000,-5.466579e+001,2.815998e+001],[-4.102558e+000,-5.905725e+001,2.639062e+001],[-4.102558e+000,-5.905725e+001,2.639062e+001],[1.730506e+001,-5.905727e+001,2.639062e+001],[1.730508e+001,-5.466578e+001,2.815998e+001],[1.730508e+001,-5.466575e+001,4.697910e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[-4.102547e+000,-5.466579e+001,2.815998e+001],[-4.102547e+000,-5.466579e+001,2.815998e+001],[1.730508e+001,-5.466578e+001,2.815998e+001],[1.730508e+001,-5.466575e+001,4.697910e+000],[1.730506e+001,-5.905727e+001,2.639062e+001],[-4.102558e+000,-5.905725e+001,2.639062e+001],[-4.102423e+000,-5.905724e+001,-3.070145e-001],[-4.102423e+000,-5.905724e+001,-3.070145e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[1.730506e+001,-5.905727e+001,2.639062e+001],[1.730506e+001,-5.905727e+001,2.639062e+001],[2.167947e+001,-5.905753e+001,2.639095e+001],[2.167949e+001,-5.466578e+001,2.816030e+001],[2.167949e+001,-5.466578e+001,2.816030e+001],[1.730508e+001,-5.466578e+001,2.815998e+001],[1.730506e+001,-5.905727e+001,2.639062e+001],[1.730508e+001,-5.466578e+001,2.815998e+001],[1.730511e+001,-4.796130e+001,3.121311e+001],[1.730511e+001,-4.796128e+001,4.697998e+000],[1.730511e+001,-4.796128e+001,4.697998e+000],[1.730508e+001,-5.466575e+001,4.697910e+000],[1.730508e+001,-5.466578e+001,2.815998e+001],[2.167947e+001,-5.905753e+001,2.639095e+001],[2.167947e+001,-5.905750e+001,-3.070145e-001],[2.167949e+001,-5.466575e+001,-3.069534e-001],[2.167949e+001,-5.466575e+001,-3.069534e-001],[2.167949e+001,-5.466578e+001,2.816030e+001],[2.167947e+001,-5.905753e+001,2.639095e+001],[1.730552e+001,4.765096e+001,4.638414e+001],[2.167993e+001,4.766966e+001,4.642194e+001],[2.167996e+001,5.466362e+001,4.321366e+001],[2.167996e+001,5.466362e+001,4.321366e+001],[1.730556e+001,5.464748e+001,4.317469e+001],[1.730552e+001,4.765096e+001,4.638414e+001],[2.167996e+001,5.466362e+001,4.321366e+001],[2.167993e+001,4.766966e+001,4.642194e+001],[2.167993e+001,4.766966e+001,-3.062744e-001],[2.167993e+001,4.766966e+001,-3.062744e-001],[2.167997e+001,5.466363e+001,-3.064117e-001],[2.167996e+001,5.466362e+001,4.321366e+001],[-4.102060e+000,5.464747e+001,4.317469e+001],[-4.102051e+000,5.904269e+001,4.151821e+001],[-8.476454e+000,5.905754e+001,4.155766e+001],[-8.476454e+000,5.905754e+001,4.155766e+001],[-8.476469e+000,5.466362e+001,4.321366e+001],[-4.102060e+000,5.464747e+001,4.317469e+001],[-8.476534e+000,4.179196e+001,4.943812e+001],[-4.102129e+000,4.177309e+001,4.940042e+001],[-4.102106e+000,4.765095e+001,4.638415e+001],[-4.102106e+000,4.765095e+001,4.638415e+001],[-8.476515e+000,4.766966e+001,4.642194e+001],[-8.476534e+000,4.179196e+001,4.943812e+001],[-8.476568e+000,3.569596e+001,5.241851e+001],[-4.102160e+000,3.567868e+001,5.238003e+001],[-4.102129e+000,4.177309e+001,4.940042e+001],[-4.102129e+000,4.177309e+001,4.940042e+001],[-8.476534e+000,4.179196e+001,4.943812e+001],[-8.476568e+000,3.569596e+001,5.241851e+001],[-8.476603e+000,2.931315e+001,5.504018e+001],[-4.102201e+000,2.929926e+001,5.500030e+001],[-4.102160e+000,3.567868e+001,5.238003e+001],[-4.102160e+000,3.567868e+001,5.238003e+001],[-8.476568e+000,3.569596e+001,5.241851e+001],[-8.476603e+000,2.931315e+001,5.504018e+001],[-8.476646e+000,2.257461e+001,5.697839e+001],[-4.102232e+000,2.256602e+001,5.693698e+001],[-4.102201e+000,2.929926e+001,5.500030e+001],[-4.102201e+000,2.929926e+001,5.500030e+001],[-8.476603e+000,2.931315e+001,5.504018e+001],[-8.476646e+000,2.257461e+001,5.697839e+001],[-8.476679e+000,1.541345e+001,5.790660e+001],[-4.102270e+000,1.541186e+001,5.786428e+001],[-4.102232e+000,2.256602e+001,5.693698e+001],[-4.102232e+000,2.256602e+001,5.693698e+001],[-8.476646e+000,2.257461e+001,5.697839e+001],[-8.476679e+000,1.541345e+001,5.790660e+001],[-8.476700e+000,7.768368e+000,5.749854e+001],[-4.102299e+000,7.774508e+000,5.745665e+001],[-4.102270e+000,1.541186e+001,5.786428e+001],[-4.102270e+000,1.541186e+001,5.786428e+001],[-8.476679e+000,1.541345e+001,5.790660e+001],[-8.476700e+000,7.768368e+000,5.749854e+001],[-8.476736e+000,1.374111e-001,5.564987e+001],[-4.102339e+000,1.504421e-001,5.560964e+001],[-4.102299e+000,7.774508e+000,5.745665e+001],[-4.102299e+000,7.774508e+000,5.745665e+001],[-8.476700e+000,7.768368e+000,5.749854e+001],[-8.476736e+000,1.374111e-001,5.564987e+001],[-8.476776e+000,-7.128807e+000,5.267242e+001],[-4.102360e+000,-7.110902e+000,5.263420e+001],[-4.102339e+000,1.504421e-001,5.560964e+001],[-4.102339e+000,1.504421e-001,5.560964e+001],[-8.476736e+000,1.374111e-001,5.564987e+001],[-8.476776e+000,-7.128807e+000,5.267242e+001],[-8.476793e+000,-1.431348e+001,4.886678e+001],[-4.102398e+000,-1.429293e+001,4.882995e+001],[-4.102360e+000,-7.110902e+000,5.263420e+001],[-4.102360e+000,-7.110902e+000,5.263420e+001],[-8.476776e+000,-7.128807e+000,5.267242e+001],[-8.476793e+000,-1.431348e+001,4.886678e+001],[-8.476824e+000,-2.170352e+001,4.452947e+001],[-4.102421e+000,-2.168227e+001,4.449306e+001],[-4.102398e+000,-1.429293e+001,4.882995e+001],[-4.102398e+000,-1.429293e+001,4.882995e+001],[-8.476793e+000,-1.431348e+001,4.886678e+001],[-8.476824e+000,-2.170352e+001,4.452947e+001],[-8.476851e+000,-2.958615e+001,3.995382e+001],[-4.102446e+000,-2.956579e+001,3.991689e+001],[-4.102421e+000,-2.168227e+001,4.449306e+001],[-4.102421e+000,-2.168227e+001,4.449306e+001],[-8.476824e+000,-2.170352e+001,4.452947e+001],[-8.476851e+000,-2.958615e+001,3.995382e+001],[-8.476896e+000,-3.824810e+001,3.543131e+001],[-4.102484e+000,-3.823001e+001,3.539320e+001],[-4.102446e+000,-2.956579e+001,3.991689e+001],[-4.102446e+000,-2.956579e+001,3.991689e+001],[-8.476851e+000,-2.958615e+001,3.995382e+001],[-8.476896e+000,-3.824810e+001,3.543131e+001],[-8.476927e+000,-4.797608e+001,3.125266e+001],[-4.102514e+000,-4.796132e+001,3.121312e+001],[-4.102484e+000,-3.823001e+001,3.539320e+001],[-4.102484e+000,-3.823001e+001,3.539320e+001],[-8.476896e+000,-3.824810e+001,3.543131e+001],[-8.476927e+000,-4.797608e+001,3.125266e+001],[-4.102547e+000,-5.466579e+001,2.815998e+001],[-4.102514e+000,-4.796132e+001,3.121312e+001],[-8.476927e+000,-4.797608e+001,3.125266e+001],[-8.476927e+000,-4.797608e+001,3.125266e+001],[-8.476950e+000,-5.466579e+001,2.816031e+001],[-4.102547e+000,-5.466579e+001,2.815998e+001],[-8.476454e+000,5.905754e+001,4.155766e+001],[-8.476276e+000,5.905754e+001,-3.064651e-001],[-8.476297e+000,5.466363e+001,-3.064041e-001],[-8.476297e+000,5.466363e+001,-3.064041e-001],[-8.476469e+000,5.466362e+001,4.321366e+001],[-8.476454e+000,5.905754e+001,4.155766e+001],[-4.102051e+000,5.904269e+001,4.151821e+001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[-8.476276e+000,5.905754e+001,-3.064651e-001],[-8.476276e+000,5.905754e+001,-3.064651e-001],[-8.476454e+000,5.905754e+001,4.155766e+001],[-4.102051e+000,5.904269e+001,4.151821e+001],[-4.102106e+000,4.765095e+001,4.638415e+001],[-4.101915e+000,4.765094e+001,4.698589e+000],[-4.101889e+000,5.464744e+001,4.698456e+000],[-4.101889e+000,5.464744e+001,4.698456e+000],[-4.102060e+000,5.464747e+001,4.317469e+001],[-4.102106e+000,4.765095e+001,4.638415e+001],[-4.102129e+000,4.177309e+001,4.940042e+001],[-4.101944e+000,4.177310e+001,4.698719e+000],[-4.101915e+000,4.765094e+001,4.698589e+000],[-4.101915e+000,4.765094e+001,4.698589e+000],[-4.102106e+000,4.765095e+001,4.638415e+001],[-4.102129e+000,4.177309e+001,4.940042e+001],[-8.476515e+000,4.766966e+001,4.642194e+001],[-8.476330e+000,4.766965e+001,-3.062820e-001],[-8.476343e+000,4.179198e+001,-3.061371e-001],[-8.476343e+000,4.179198e+001,-3.061371e-001],[-8.476534e+000,4.179196e+001,4.943812e+001],[-8.476515e+000,4.766966e+001,4.642194e+001],[-4.102160e+000,3.567868e+001,5.238003e+001],[-4.101978e+000,3.567870e+001,4.698856e+000],[-4.101944e+000,4.177310e+001,4.698719e+000],[-4.101944e+000,4.177310e+001,4.698719e+000],[-4.102129e+000,4.177309e+001,4.940042e+001],[-4.102160e+000,3.567868e+001,5.238003e+001],[-8.476534e+000,4.179196e+001,4.943812e+001],[-8.476343e+000,4.179198e+001,-3.061371e-001],[-8.476372e+000,3.569599e+001,-3.060150e-001],[-8.476372e+000,3.569599e+001,-3.060150e-001],[-8.476568e+000,3.569596e+001,5.241851e+001],[-8.476534e+000,4.179196e+001,4.943812e+001],[-4.102201e+000,2.929926e+001,5.500030e+001],[-4.101997e+000,2.929927e+001,4.698952e+000],[-4.101978e+000,3.567870e+001,4.698856e+000],[-4.101978e+000,3.567870e+001,4.698856e+000],[-4.102160e+000,3.567868e+001,5.238003e+001],[-4.102201e+000,2.929926e+001,5.500030e+001],[-8.476568e+000,3.569596e+001,5.241851e+001],[-8.476372e+000,3.569599e+001,-3.060150e-001],[-8.476395e+000,2.931316e+001,-3.059158e-001],[-8.476395e+000,2.931316e+001,-3.059158e-001],[-8.476603e+000,2.931315e+001,5.504018e+001],[-8.476568e+000,3.569596e+001,5.241851e+001],[-4.102232e+000,2.256602e+001,5.693698e+001],[-4.102018e+000,2.256602e+001,4.699043e+000],[-4.101997e+000,2.929927e+001,4.698952e+000],[-4.101997e+000,2.929927e+001,4.698952e+000],[-4.102201e+000,2.929926e+001,5.500030e+001],[-4.102232e+000,2.256602e+001,5.693698e+001],[-8.476603e+000,2.931315e+001,5.504018e+001],[-8.476395e+000,2.931316e+001,-3.059158e-001],[-8.476414e+000,2.257463e+001,-3.058243e-001],[-8.476414e+000,2.257463e+001,-3.058243e-001],[-8.476646e+000,2.257461e+001,5.697839e+001],[-8.476603e+000,2.931315e+001,5.504018e+001],[-4.102270e+000,1.541186e+001,5.786428e+001],[-4.102047e+000,1.541186e+001,4.699085e+000],[-4.102018e+000,2.256602e+001,4.699043e+000],[-4.102018e+000,2.256602e+001,4.699043e+000],[-4.102232e+000,2.256602e+001,5.693698e+001],[-4.102270e+000,1.541186e+001,5.786428e+001],[-8.476646e+000,2.257461e+001,5.697839e+001],[-8.476414e+000,2.257463e+001,-3.058243e-001],[-8.476450e+000,1.541348e+001,-3.057861e-001],[-8.476450e+000,1.541348e+001,-3.057861e-001],[-8.476679e+000,1.541345e+001,5.790660e+001],[-8.476646e+000,2.257461e+001,5.697839e+001],[-4.102299e+000,7.774508e+000,5.745665e+001],[-4.102085e+000,7.774530e+000,4.699070e+000],[-4.102047e+000,1.541186e+001,4.699085e+000],[-4.102047e+000,1.541186e+001,4.699085e+000],[-4.102270e+000,1.541186e+001,5.786428e+001],[-4.102299e+000,7.774508e+000,5.745665e+001],[-8.476679e+000,1.541345e+001,5.790660e+001],[-8.476450e+000,1.541348e+001,-3.057861e-001],[-8.476494e+000,7.768394e+000,-3.058167e-001],[-8.476494e+000,7.768394e+000,-3.058167e-001],[-8.476700e+000,7.768368e+000,5.749854e+001],[-8.476679e+000,1.541345e+001,5.790660e+001],[-4.102339e+000,1.504421e-001,5.560964e+001],[-4.102127e+000,1.504631e-001,4.698997e+000],[-4.102085e+000,7.774530e+000,4.699070e+000],[-4.102085e+000,7.774530e+000,4.699070e+000],[-4.102299e+000,7.774508e+000,5.745665e+001],[-4.102339e+000,1.504421e-001,5.560964e+001],[-8.476700e+000,7.768368e+000,5.749854e+001],[-8.476494e+000,7.768394e+000,-3.058167e-001],[-8.476532e+000,1.374378e-001,-3.058624e-001],[-8.476532e+000,1.374378e-001,-3.058624e-001],[-8.476736e+000,1.374111e-001,5.564987e+001],[-8.476700e+000,7.768368e+000,5.749854e+001],[-4.102360e+000,-7.110902e+000,5.263420e+001],[-4.102173e+000,-7.110882e+000,4.698875e+000],[-4.102127e+000,1.504631e-001,4.698997e+000],[-4.102127e+000,1.504631e-001,4.698997e+000],[-4.102339e+000,1.504421e-001,5.560964e+001],[-4.102360e+000,-7.110902e+000,5.263420e+001],[-8.476736e+000,1.374111e-001,5.564987e+001],[-8.476532e+000,1.374378e-001,-3.058624e-001],[-8.476566e+000,-7.128781e+000,-3.060074e-001],[-8.476566e+000,-7.128781e+000,-3.060074e-001],[-8.476776e+000,-7.128807e+000,5.267242e+001],[-8.476736e+000,1.374111e-001,5.564987e+001],[-4.102398e+000,-1.429293e+001,4.882995e+001],[-4.102201e+000,-1.429291e+001,4.698711e+000],[-4.102173e+000,-7.110882e+000,4.698875e+000],[-4.102173e+000,-7.110882e+000,4.698875e+000],[-4.102360e+000,-7.110902e+000,5.263420e+001],[-4.102398e+000,-1.429293e+001,4.882995e+001],[-8.476776e+000,-7.128807e+000,5.267242e+001],[-8.476566e+000,-7.128781e+000,-3.060074e-001],[-8.476610e+000,-1.431346e+001,-3.061371e-001],[-8.476610e+000,-1.431346e+001,-3.061371e-001],[-8.476793e+000,-1.431348e+001,4.886678e+001],[-8.476776e+000,-7.128807e+000,5.267242e+001],[-4.102421e+000,-2.168227e+001,4.449306e+001],[-4.102236e+000,-2.168225e+001,4.698544e+000],[-4.102201e+000,-1.429291e+001,4.698711e+000],[-4.102201e+000,-1.429291e+001,4.698711e+000],[-4.102398e+000,-1.429293e+001,4.882995e+001],[-4.102421e+000,-2.168227e+001,4.449306e+001],[-8.476793e+000,-1.431348e+001,4.886678e+001],[-8.476610e+000,-1.431346e+001,-3.061371e-001],[-8.476646e+000,-2.170350e+001,-3.063354e-001],[-8.476646e+000,-2.170350e+001,-3.063354e-001],[-8.476824e+000,-2.170352e+001,4.452947e+001],[-8.476793e+000,-1.431348e+001,4.886678e+001],[-4.102446e+000,-2.956579e+001,3.991689e+001],[-4.102283e+000,-2.956577e+001,4.698349e+000],[-4.102236e+000,-2.168225e+001,4.698544e+000],[-4.102236e+000,-2.168225e+001,4.698544e+000],[-4.102421e+000,-2.168227e+001,4.449306e+001],[-4.102446e+000,-2.956579e+001,3.991689e+001],[-8.476824e+000,-2.170352e+001,4.452947e+001],[-8.476646e+000,-2.170350e+001,-3.063354e-001],[-8.476681e+000,-2.958613e+001,-3.065033e-001],[-8.476681e+000,-2.958613e+001,-3.065033e-001],[-8.476851e+000,-2.958615e+001,3.995382e+001],[-8.476824e+000,-2.170352e+001,4.452947e+001],[-4.102484e+000,-3.823001e+001,3.539320e+001],[-4.102327e+000,-3.822997e+001,4.698166e+000],[-4.102283e+000,-2.956577e+001,4.698349e+000],[-4.102283e+000,-2.956577e+001,4.698349e+000],[-4.102446e+000,-2.956579e+001,3.991689e+001],[-4.102484e+000,-3.823001e+001,3.539320e+001],[-8.476851e+000,-2.958615e+001,3.995382e+001],[-8.476681e+000,-2.958613e+001,-3.065033e-001],[-8.476732e+000,-3.824807e+001,-3.067017e-001],[-8.476732e+000,-3.824807e+001,-3.067017e-001],[-8.476896e+000,-3.824810e+001,3.543131e+001],[-8.476851e+000,-2.958615e+001,3.995382e+001],[-4.102514e+000,-4.796132e+001,3.121312e+001],[-4.102373e+000,-4.796129e+001,4.697998e+000],[-4.102327e+000,-3.822997e+001,4.698166e+000],[-4.102327e+000,-3.822997e+001,4.698166e+000],[-4.102484e+000,-3.823001e+001,3.539320e+001],[-4.102514e+000,-4.796132e+001,3.121312e+001],[-8.476896e+000,-3.824810e+001,3.543131e+001],[-8.476732e+000,-3.824807e+001,-3.067017e-001],[-8.476772e+000,-4.797605e+001,-3.068466e-001],[-8.476772e+000,-4.797605e+001,-3.068466e-001],[-8.476927e+000,-4.797608e+001,3.125266e+001],[-8.476896e+000,-3.824810e+001,3.543131e+001],[-8.476967e+000,-5.905753e+001,2.639095e+001],[-8.476814e+000,-5.905750e+001,-3.070145e-001],[-4.102423e+000,-5.905724e+001,-3.070145e-001],[-4.102423e+000,-5.905724e+001,-3.070145e-001],[-4.102558e+000,-5.905725e+001,2.639062e+001],[-8.476967e+000,-5.905753e+001,2.639095e+001],[-8.476950e+000,-5.466579e+001,2.816031e+001],[-8.476927e+000,-4.797608e+001,3.125266e+001],[-8.476772e+000,-4.797605e+001,-3.068466e-001],[-8.476772e+000,-4.797605e+001,-3.068466e-001],[-8.476801e+000,-5.466574e+001,-3.069534e-001],[-8.476950e+000,-5.466579e+001,2.816031e+001],[-4.102558e+000,-5.905725e+001,2.639062e+001],[-4.102547e+000,-5.466579e+001,2.815998e+001],[-8.476950e+000,-5.466579e+001,2.816031e+001],[-8.476950e+000,-5.466579e+001,2.816031e+001],[-8.476967e+000,-5.905753e+001,2.639095e+001],[-4.102558e+000,-5.905725e+001,2.639062e+001],[-4.102547e+000,-5.466579e+001,2.815998e+001],[-4.102407e+000,-5.466576e+001,4.697903e+000],[-4.102373e+000,-4.796129e+001,4.697998e+000],[-4.102373e+000,-4.796129e+001,4.697998e+000],[-4.102514e+000,-4.796132e+001,3.121312e+001],[-4.102547e+000,-5.466579e+001,2.815998e+001],[-8.476967e+000,-5.905753e+001,2.639095e+001],[-8.476950e+000,-5.466579e+001,2.816031e+001],[-8.476801e+000,-5.466574e+001,-3.069534e-001],[-8.476801e+000,-5.466574e+001,-3.069534e-001],[-8.476814e+000,-5.905750e+001,-3.070145e-001],[-8.476967e+000,-5.905753e+001,2.639095e+001],[-4.102051e+000,5.904269e+001,4.151821e+001],[-4.102060e+000,5.464747e+001,4.317469e+001],[1.730556e+001,5.464748e+001,4.317469e+001],[1.730556e+001,5.464748e+001,4.317469e+001],[1.730558e+001,5.904267e+001,4.151820e+001],[-4.102051e+000,5.904269e+001,4.151821e+001],[1.730558e+001,5.904267e+001,4.151820e+001],[1.730558e+001,5.904266e+001,-3.064804e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[-4.102051e+000,5.904269e+001,4.151821e+001],[1.730558e+001,5.904267e+001,4.151820e+001],[-4.102060e+000,5.464747e+001,4.317469e+001],[-4.101889e+000,5.464744e+001,4.698456e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[1.730556e+001,5.464748e+001,4.317469e+001],[-4.102060e+000,5.464747e+001,4.317469e+001],[-8.476469e+000,5.466362e+001,4.321366e+001],[-8.476515e+000,4.766966e+001,4.642194e+001],[-4.102106e+000,4.765095e+001,4.638415e+001],[-4.102106e+000,4.765095e+001,4.638415e+001],[-4.102060e+000,5.464747e+001,4.317469e+001],[-8.476469e+000,5.466362e+001,4.321366e+001],[-8.476469e+000,5.466362e+001,4.321366e+001],[-8.476297e+000,5.466363e+001,-3.064041e-001],[-8.476330e+000,4.766965e+001,-3.062820e-001],[-8.476330e+000,4.766965e+001,-3.062820e-001],[-8.476515e+000,4.766966e+001,4.642194e+001],[-8.476469e+000,5.466362e+001,4.321366e+001],[1.730556e+001,5.464746e+001,4.698448e+000],[-4.101889e+000,5.464744e+001,4.698456e+000],[-4.101915e+000,4.765094e+001,4.698589e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[-4.101915e+000,4.765094e+001,4.698589e+000],[-4.101944e+000,4.177310e+001,4.698719e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[-4.101944e+000,4.177310e+001,4.698719e+000],[-4.101978e+000,3.567870e+001,4.698856e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[-4.101978e+000,3.567870e+001,4.698856e+000],[-4.101997e+000,2.929927e+001,4.698952e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[-4.101997e+000,2.929927e+001,4.698952e+000],[-4.102018e+000,2.256602e+001,4.699043e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[-4.102018e+000,2.256602e+001,4.699043e+000],[-4.102047e+000,1.541186e+001,4.699085e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[-4.102047e+000,1.541186e+001,4.699085e+000],[-4.102085e+000,7.774530e+000,4.699070e+000],[-4.102327e+000,-3.822997e+001,4.698166e+000],[-4.102373e+000,-4.796129e+001,4.697998e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[-4.102283e+000,-2.956577e+001,4.698349e+000],[-4.102327e+000,-3.822997e+001,4.698166e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[-4.102236e+000,-2.168225e+001,4.698544e+000],[-4.102283e+000,-2.956577e+001,4.698349e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[-4.102201e+000,-1.429291e+001,4.698711e+000],[-4.102236e+000,-2.168225e+001,4.698544e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[-4.102173e+000,-7.110882e+000,4.698875e+000],[-4.102201e+000,-1.429291e+001,4.698711e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[-4.102127e+000,1.504631e-001,4.698997e+000],[-4.102173e+000,-7.110882e+000,4.698875e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[-4.102085e+000,7.774530e+000,4.699070e+000],[-4.102127e+000,1.504631e-001,4.698997e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[1.730508e+001,-5.466575e+001,4.697910e+000],[1.730511e+001,-4.796128e+001,4.697998e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[1.730511e+001,-4.796128e+001,4.697998e+000],[1.730515e+001,-3.822996e+001,4.698170e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[1.730515e+001,-3.822996e+001,4.698170e+000],[1.730519e+001,-2.956577e+001,4.698353e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[1.730519e+001,-2.956577e+001,4.698353e+000],[1.730522e+001,-2.168224e+001,4.698544e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[1.730522e+001,-2.168224e+001,4.698544e+000],[1.730525e+001,-1.429291e+001,4.698715e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[1.730525e+001,-1.429291e+001,4.698715e+000],[1.730527e+001,-7.110881e+000,4.698875e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[1.730527e+001,-7.110881e+000,4.698875e+000],[1.730530e+001,1.504631e-001,4.698997e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[1.730530e+001,1.504631e-001,4.698997e+000],[1.730534e+001,7.774530e+000,4.699070e+000],[-4.102085e+000,7.774530e+000,4.699070e+000],[-4.102407e+000,-5.466576e+001,4.697903e+000],[1.730534e+001,7.774530e+000,4.699070e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[-4.102085e+000,7.774530e+000,4.699070e+000],[1.730534e+001,7.774530e+000,4.699070e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[1.730534e+001,7.774530e+000,4.699070e+000],[1.730537e+001,1.541187e+001,4.699085e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[1.730537e+001,1.541187e+001,4.699085e+000],[1.730540e+001,2.256602e+001,4.699043e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[1.730540e+001,2.256602e+001,4.699043e+000],[1.730543e+001,2.929927e+001,4.698956e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[1.730543e+001,2.929927e+001,4.698956e+000],[1.730547e+001,3.567870e+001,4.698853e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[1.730547e+001,3.567870e+001,4.698853e+000],[1.730549e+001,4.177310e+001,4.698711e+000],[1.730556e+001,5.464746e+001,4.698448e+000],[1.730549e+001,4.177310e+001,4.698711e+000],[1.730553e+001,4.765094e+001,4.698586e+000],[2.167949e+001,-5.466575e+001,-3.069534e-001],[2.167947e+001,-5.905750e+001,-3.070145e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[2.167952e+001,-4.797606e+001,-3.068619e-001],[2.167949e+001,-5.466575e+001,-3.069534e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[2.167956e+001,-3.824807e+001,-3.067017e-001],[2.167952e+001,-4.797606e+001,-3.068619e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[2.167960e+001,-2.958612e+001,-3.065033e-001],[2.167956e+001,-3.824807e+001,-3.067017e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[2.167962e+001,-2.170350e+001,-3.063278e-001],[2.167960e+001,-2.958612e+001,-3.065033e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[2.167965e+001,-1.431346e+001,-3.061447e-001],[2.167962e+001,-2.170350e+001,-3.063278e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[2.167968e+001,-7.128781e+000,-3.059921e-001],[2.167965e+001,-1.431346e+001,-3.061447e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[2.167971e+001,1.374378e-001,-3.058701e-001],[2.167968e+001,-7.128781e+000,-3.059921e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[2.167974e+001,7.768394e+000,-3.058014e-001],[2.167971e+001,1.374378e-001,-3.058701e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[2.167978e+001,1.541348e+001,-3.057861e-001],[2.167974e+001,7.768394e+000,-3.058014e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[-4.102423e+000,-5.905724e+001,-3.070145e-001],[-8.476814e+000,-5.905750e+001,-3.070145e-001],[-8.476801e+000,-5.466574e+001,-3.069534e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[-4.102423e+000,-5.905724e+001,-3.070145e-001],[-8.476801e+000,-5.466574e+001,-3.069534e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[-8.476801e+000,-5.466574e+001,-3.069534e-001],[-8.476772e+000,-4.797605e+001,-3.068466e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[-8.476772e+000,-4.797605e+001,-3.068466e-001],[-8.476732e+000,-3.824807e+001,-3.067017e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[-8.476732e+000,-3.824807e+001,-3.067017e-001],[-8.476681e+000,-2.958613e+001,-3.065033e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[-8.476681e+000,-2.958613e+001,-3.065033e-001],[-8.476646e+000,-2.170350e+001,-3.063354e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[-8.476646e+000,-2.170350e+001,-3.063354e-001],[-8.476610e+000,-1.431346e+001,-3.061371e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[-8.476610e+000,-1.431346e+001,-3.061371e-001],[-8.476566e+000,-7.128781e+000,-3.060074e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[-8.476566e+000,-7.128781e+000,-3.060074e-001],[-8.476532e+000,1.374378e-001,-3.058624e-001],[2.167978e+001,1.541348e+001,-3.057861e-001],[1.730506e+001,-5.905725e+001,-3.070145e-001],[-8.476532e+000,1.374378e-001,-3.058624e-001],[-8.476297e+000,5.466363e+001,-3.064041e-001],[-8.476276e+000,5.905754e+001,-3.064651e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[-8.476330e+000,4.766965e+001,-3.062820e-001],[-8.476297e+000,5.466363e+001,-3.064041e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[-8.476343e+000,4.179198e+001,-3.061371e-001],[-8.476330e+000,4.766965e+001,-3.062820e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[-8.476372e+000,3.569599e+001,-3.060150e-001],[-8.476343e+000,4.179198e+001,-3.061371e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[-8.476395e+000,2.931316e+001,-3.059158e-001],[-8.476372e+000,3.569599e+001,-3.060150e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[-8.476414e+000,2.257463e+001,-3.058243e-001],[-8.476395e+000,2.931316e+001,-3.059158e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[-8.476450e+000,1.541348e+001,-3.057861e-001],[-8.476414e+000,2.257463e+001,-3.058243e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[-8.476494e+000,7.768394e+000,-3.058167e-001],[-8.476450e+000,1.541348e+001,-3.057861e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[-8.476532e+000,1.374378e-001,-3.058624e-001],[-8.476494e+000,7.768394e+000,-3.058167e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[2.167978e+001,1.541348e+001,-3.057861e-001],[-8.476532e+000,1.374378e-001,-3.058624e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[2.167981e+001,2.257463e+001,-3.058243e-001],[2.167978e+001,1.541348e+001,-3.057861e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[2.167984e+001,2.931316e+001,-3.059158e-001],[2.167981e+001,2.257463e+001,-3.058243e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[2.167987e+001,3.569599e+001,-3.060150e-001],[2.167984e+001,2.931316e+001,-3.059158e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[2.167990e+001,4.179199e+001,-3.061447e-001],[2.167987e+001,3.569599e+001,-3.060150e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[2.167993e+001,4.766966e+001,-3.062744e-001],[2.167990e+001,4.179199e+001,-3.061447e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[1.730558e+001,5.904266e+001,-3.064804e-001],[2.167999e+001,5.905754e+001,-3.064804e-001],[2.167997e+001,5.466363e+001,-3.064117e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[1.730558e+001,5.904266e+001,-3.064804e-001],[2.167997e+001,5.466363e+001,-3.064117e-001],[2.167993e+001,4.766966e+001,-3.062744e-001],[-4.101871e+000,5.904266e+001,-3.064651e-001],[2.167997e+001,5.466363e+001,-3.064117e-001] ],
triangles=[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227],[228,229,230],[231,232,233],[234,235,236],[237,238,239],[240,241,242],[243,244,245],[246,247,248],[249,250,251],[252,253,254],[255,256,257],[258,259,260],[261,262,263],[264,265,266],[267,268,269],[270,271,272],[273,274,275],[276,277,278],[279,280,281],[282,283,284],[285,286,287],[288,289,290],[291,292,293],[294,295,296],[297,298,299],[300,301,302],[303,304,305],[306,307,308],[309,310,311],[312,313,314],[315,316,317],[318,319,320],[321,322,323],[324,325,326],[327,328,329],[330,331,332],[333,334,335],[336,337,338],[339,340,341],[342,343,344],[345,346,347],[348,349,350],[351,352,353],[354,355,356],[357,358,359],[360,361,362],[363,364,365],[366,367,368],[369,370,371],[372,373,374],[375,376,377],[378,379,380],[381,382,383],[384,385,386],[387,388,389],[390,391,392],[393,394,395],[396,397,398],[399,400,401],[402,403,404],[405,406,407],[408,409,410],[411,412,413],[414,415,416],[417,418,419],[420,421,422],[423,424,425],[426,427,428],[429,430,431],[432,433,434],[435,436,437],[438,439,440],[441,442,443],[444,445,446],[447,448,449],[450,451,452],[453,454,455],[456,457,458],[459,460,461],[462,463,464],[465,466,467],[468,469,470],[471,472,473],[474,475,476],[477,478,479],[480,481,482],[483,484,485],[486,487,488],[489,490,491],[492,493,494],[495,496,497],[498,499,500],[501,502,503],[504,505,506],[507,508,509],[510,511,512],[513,514,515],[516,517,518],[519,520,521],[522,523,524],[525,526,527],[528,529,530],[531,532,533],[534,535,536],[537,538,539],[540,541,542],[543,544,545],[546,547,548],[549,550,551],[552,553,554],[555,556,557],[558,559,560],[561,562,563],[564,565,566],[567,568,569],[570,571,572],[573,574,575],[576,577,578],[579,580,581],[582,583,584],[585,586,587],[588,589,590],[591,592,593],[594,595,596],[597,598,599],[600,601,602],[603,604,605],[606,607,608],[609,610,611],[612,613,614],[615,616,617],[618,619,620],[621,622,623],[624,625,626],[627,628,629],[630,631,632],[633,634,635],[636,637,638],[639,640,641],[642,643,644],[645,646,647],[648,649,650],[651,652,653],[654,655,656],[657,658,659],[660,661,662],[663,664,665],[666,667,668],[669,670,671],[672,673,674],[675,676,677],[678,679,680],[681,682,683],[684,685,686],[687,688,689],[690,691,692],[693,694,695],[696,697,698],[699,700,701],[702,703,704],[705,706,707],[708,709,710],[711,712,713],[714,715,716],[717,718,719],[720,721,722],[723,724,725],[726,727,728],[729,730,731],[732,733,734],[735,736,737],[738,739,740],[741,742,743],[744,745,746],[747,748,749],[750,751,752],[753,754,755],[756,757,758],[759,760,761],[762,763,764],[765,766,767],[768,769,770],[771,772,773],[774,775,776],[777,778,779],[780,781,782],[783,784,785],[786,787,788],[789,790,791],[792,793,794],[795,796,797],[798,799,800],[801,802,803],[804,805,806],[807,808,809],[810,811,812],[813,814,815],[816,817,818],[819,820,821],[822,823,824],[825,826,827],[828,829,830],[831,832,833],[834,835,836],[837,838,839],[840,841,842],[843,844,845],[846,847,848],[849,850,851]]);}



