// Customizable Card Box v1.3
// by Lufton (https://www.facebook.com/dubovikmax)
// https://www.thingiverse.com/thing:2404395
//
// Thanks to:
// Thingiverse user "Benjamin" for his "Stencil-o-Matic" https://www.thingiverse.com/thing:55821
// Thingiverse user "TheNewHobbyist" for his "Card Case Customizer" https://www.thingiverse.com/thing:66327
//
// Change Log:
//
// 07/01/2017 - v1.3
// - Fixed gap calculation, now gap decreasing both lid and box top thickness proportionally
//
// 06/29/2017 - v1.2
// - Fixed spacers location calculation
//
// 06/28/2017 - v1.1
// - Now you can divide your box with spacers
// - Improve Customizer GUI 
//
// 06/26/2017 - v1.0
// - Initial Release
//

/* [General] */

// Choose what part you want to build
//betrayal deck size 57*110mm
part = "both"; // [both:Both, box:Box, lid:Lid]
// Deck width. Don't forget to leave some extra space.
deck_width = 58; // [5:.1:500]
// Deck length. Don't forget to leave some extra space.
deck_length = 111; // [5:.1:500]
// Coma separated deck thicknesses
deck_thicknesses = [13,22,45];
// Spacer between decks
deck_spacer = .9; // [.1:.1:5]
// Box lid height
lid_height = 20; // [5:.1:100]
// Wall thickness. Choose carefully so your printer can make at least 2 outlines at the narrowest part (top of the box and lid). For 0.4 nozzle this should be at least 1.6.
wall_thickness = 1.8; // [0.2:.1:10]
// Space between lid and box top. The smaller this parameter will be, the tighter box will close.
gap = .1; // [.0:0.02:1.0]
// Depth of text and logo engrave. Depth < 0 will make relief.
engrave_depth = -.9; // [-10:.1:10]
// Whether to engrave both sides of the box
mirror = true;

/* [Text line 1] */

// First text line to engrave
text_1 = "Betrayal";
// First text line font size
text_1_size = 10; //[.1:.1:50]
// First text line font family. You can use one of available fonts or select ***CUSTOM***.
text_1_font = "Roboto"; // [***CUSTOM***, ABeeZee,Abel,Abril Fatface,Aclonica,Acme,Actor,Adamina,Advent Pro,Aguafina Script,Akronim,Aladin,Aldrich,Alef,Alegreya,Alegreya SC,Alegreya Sans,Alegreya Sans SC,Alex Brush,Alfa Slab One,Alice,Alike,Alike Angular,Allan,Allerta,Allerta Stencil,Allura,Almendra,Almendra Display,Almendra SC,Amarante,Amaranth,Amatic SC,Amethysta,Amiri,Amita,Anaheim,Andada,Andika,Angkor,Annie Use Your Telescope,Anonymous Pro,Antic,Antic Didone,Antic Slab,Anton,Arapey,Arbutus,Arbutus Slab,Architects Daughter,Archivo Black,Archivo Narrow,Arimo,Arizonia,Armata,Artifika,Arvo,Arya,Asap,Asar,Asset,Astloch,Asul,Atomic Age,Aubrey,Audiowide,Autour One,Average,Average Sans,Averia Gruesa Libre,Averia Libre,Averia Sans Libre,Averia Serif Libre,Bad Script,Balthazar,Bangers,Basic,Battambang,Baumans,Bayon,Belgrano,Belleza,BenchNine,Bentham,Berkshire Swash,Bevan,Bigelow Rules,Bigshot One,Bilbo,Bilbo Swash Caps,Biryani,Bitter,Black Ops One,Bokor,Bonbon,Boogaloo,Bowlby One,Bowlby One SC,Brawler,Bree Serif,Bubblegum Sans,Bubbler One,Buda,Buenard,Butcherman,Butterfly Kids,Cabin,Cabin Condensed,Cabin Sketch,Caesar Dressing,Cagliostro,Calligraffitti,Cambay,Cambo,Candal,Cantarell,Cantata One,Cantora One,Capriola,Cardo,Carme,Carrois Gothic,Carrois Gothic SC,Carter One,Catamaran,Caudex,Caveat,Caveat Brush,Cedarville Cursive,Ceviche One,Changa One,Chango,Chau Philomene One,Chela One,Chelsea Market,Chenla,Cherry Cream Soda,Cherry Swash,Chewy,Chicle,Chivo,Chonburi,Cinzel,Cinzel Decorative,Clicker Script,Coda,Coda Caption,Codystar,Combo,Comfortaa,Coming Soon,Concert One,Condiment,Content,Contrail One,Convergence,Cookie,Copse,Corben,Courgette,Cousine,Coustard,Covered By Your Grace,Crafty Girls,Creepster,Crete Round,Crimson Text,Croissant One,Crushed,Cuprum,Cutive,Cutive Mono,Damion,Dancing Script,Dangrek,Dawning of a New Day,Days One,Dekko,Delius,Delius Swash Caps,Delius Unicase,Della Respira,Denk One,Devonshire,Dhurjati,Didact Gothic,Diplomata,Diplomata SC,Domine,Donegal One,Doppio One,Dorsa,Dosis,Dr Sugiyama,Droid Sans,Droid Sans Mono,Droid Serif,Duru Sans,Dynalight,EB Garamond,Eagle Lake,Eater,Economica,Eczar,Ek Mukta,Electrolize,Elsie,Elsie Swash Caps,Emblema One,Emilys Candy,Engagement,Englebert,Enriqueta,Erica One,Esteban,Euphoria Script,Ewert,Exo,Exo 2,Expletus Sans,Fanwood Text,Fascinate,Fascinate Inline,Faster One,Fasthand,Fauna One,Federant,Federo,Felipa,Fenix,Finger Paint,Fira Mono,Fira Sans,Fjalla One,Fjord One,Flamenco,Flavors,Fondamento,Fontdiner Swanky,Forum,Francois One,Freckle Face,Fredericka the Great,Fredoka One,Freehand,Fresca,Frijole,Fruktur,Fugaz One,GFS Didot,GFS Neohellenic,Gabriela,Gafata,Galdeano,Galindo,Gentium Basic,Gentium Book Basic,Geo,Geostar,Geostar Fill,Germania One,Gidugu,Gilda Display,Give You Glory,Glass Antiqua,Glegoo,Gloria Hallelujah,Goblin One,Gochi Hand,Gorditas,Goudy Bookletter 1911,Graduate,Grand Hotel,Gravitas One,Great Vibes,Griffy,Gruppo,Gudea,Gurajada,Habibi,Halant,Hammersmith One,Hanalei,Hanalei Fill,Handlee,Hanuman,Happy Monkey,Headland One,Henny Penny,Herr Von Muellerhoff,Hind,Hind Siliguri,Hind Vadodara,Holtwood One SC,Homemade Apple,Homenaje,IM Fell DW Pica,IM Fell DW Pica SC,IM Fell Double Pica,IM Fell Double Pica SC,IM Fell English,IM Fell English SC,IM Fell French Canon,IM Fell French Canon SC,IM Fell Great Primer,IM Fell Great Primer SC,Iceberg,Iceland,Imprima,Inconsolata,Inder,Indie Flower,Inika,Inknut Antiqua,Irish Grover,Istok Web,Italiana,Italianno,Itim,Jacques Francois,Jacques Francois Shadow,Jaldi,Jim Nightshade,Jockey One,Jolly Lodger,Josefin Sans,Josefin Slab,Joti One,Judson,Julee,Julius Sans One,Junge,Jura,Just Another Hand,Just Me Again Down Here,Kadwa,Kalam,Kameron,Kantumruy,Karla,Karma,Kaushan Script,Kavoon,Kdam Thmor,Keania One,Kelly Slab,Kenia,Khand,Khmer,Khula,Kite One,Knewave,Kotta One,Koulen,Kranky,Kreon,Kristi,Krona One,Kurale,La Belle Aurore,Laila,Lakki Reddy,Lancelot,Lateef,Lato,League Script,Leckerli One,Ledger,Lekton,Lemon,Libre Baskerville,Life Savers,Lilita One,Lily Script One,Limelight,Linden Hill,Lobster,Lobster Two,Londrina Outline,Londrina Shadow,Londrina Sketch,Londrina Solid,Lora,Love Ya Like A Sister,Loved by the King,Lovers Quarrel,Luckiest Guy,Lusitana,Lustria,Macondo,Macondo Swash Caps,Magra,Maiden Orange,Mako,Mallanna,Mandali,Marcellus,Marcellus SC,Marck Script,Margarine,Marko One,Marmelad,Martel,Martel Sans,Marvel,Mate,Mate SC,Maven Pro,McLaren,Meddon,MedievalSharp,Medula One,Megrim,Meie Script,Merienda,Merienda One,Merriweather,Merriweather Sans,Metal,Metal Mania,Metamorphous,Metrophobic,Michroma,Milonga,Miltonian,Miltonian Tattoo,Miniver,Miss Fajardose,Modak,Modern Antiqua,Molengo,Molle,Monda,Monofett,Monoton,Monsieur La Doulaise,Montaga,Montez,Montserrat,Montserrat Alternates,Montserrat Subrayada,Moul,Moulpali,Mountains of Christmas,Mouse Memoirs,Mr Bedfort,Mr Dafoe,Mr De Haviland,Mrs Saint Delafield,Mrs Sheppards,Muli,Mystery Quest,NTR,Neucha,Neuton,New Rocker,News Cycle,Niconne,Nixie One,Nobile,Nokora,Norican,Nosifer,Nothing You Could Do,Noticia Text,Noto Sans,Noto Serif,Nova Cut,Nova Flat,Nova Mono,Nova Oval,Nova Round,Nova Script,Nova Slim,Nova Square,Numans,Nunito,Odor Mean Chey,Offside,Old Standard TT,Oldenburg,Oleo Script,Oleo Script Swash Caps,Open Sans,Open Sans Condensed,Oranienbaum,Orbitron,Oregano,Orienta,Original Surfer,Oswald,Over the Rainbow,Overlock,Overlock SC,Ovo,Oxygen,Oxygen Mono,PT Mono,PT Sans,PT Sans Caption,PT Sans Narrow,PT Serif,PT Serif Caption,Pacifico,Palanquin,Palanquin Dark,Paprika,Parisienne,Passero One,Passion One,Pathway Gothic One,Patrick Hand,Patrick Hand SC,Patua One,Paytone One,Peddana,Peralta,Permanent Marker,Petit Formal Script,Petrona,Philosopher,Piedra,Pinyon Script,Pirata One,Plaster,Play,Playball,Playfair Display,Playfair Display SC,Podkova,Poiret One,Poller One,Poly,Pompiere,Pontano Sans,Poppins,Port Lligat Sans,Port Lligat Slab,Pragati Narrow,Prata,Preahvihear,Press Start 2P,Princess Sofia,Prociono,Prosto One,Puritan,Purple Purse,Quando,Quantico,Quattrocento,Quattrocento Sans,Questrial,Quicksand,Quintessential,Qwigley,Racing Sans One,Radley,Rajdhani,Raleway,Raleway Dots,Ramabhadra,Ramaraja,Rambla,Rammetto One,Ranchers,Rancho,Ranga,Rationale,Ravi Prakash,Redressed,Reenie Beanie,Revalia,Rhodium Libre,Ribeye,Ribeye Marrow,Righteous,Risque,Roboto,Roboto Condensed,Roboto Mono,Roboto Slab,Rochester,Rock Salt,Rokkitt,Romanesco,Ropa Sans,Rosario,Rosarivo,Rouge Script,Rozha One,Rubik,Rubik Mono One,Rubik One,Ruda,Rufina,Ruge Boogie,Ruluko,Rum Raisin,Ruslan Display,Russo One,Ruthie,Rye,Sacramento,Sahitya,Sail,Salsa,Sanchez,Sancreek,Sansita One,Sarala,Sarina,Sarpanch,Satisfy,Scada,Scheherazade,Schoolbell,Seaweed Script,Sevillana,Seymour One,Shadows Into Light,Shadows Into Light Two,Shanti,Share,Share Tech,Share Tech Mono,Shojumaru,Short Stack,Siemreap,Sigmar One,Signika,Signika Negative,Simonetta,Sintony,Sirin Stencil,Six Caps,Skranji,Slabo 13px,Slabo 27px,Slackey,Smokum,Smythe,Sniglet,Snippet,Snowburst One,Sofadi One,Sofia,Sonsie One,Sorts Mill Goudy,Source Code Pro,Source Sans Pro,Source Serif Pro,Special Elite,Spicy Rice,Spinnaker,Spirax,Squada One,Sree Krushnadevaraya,Stalemate,Stalinist One,Stardos Stencil,Stint Ultra Condensed,Stint Ultra Expanded,Stoke,Strait,Sue Ellen Francisco,Sumana,Sunshiney,Supermercado One,Sura,Suranna,Suravaram,Suwannaphum,Swanky and Moo Moo,Syncopate,Tangerine,Taprom,Tauri,Teko,Telex,Tenali Ramakrishna,Tenor Sans,Text Me One,The Girl Next Door,Tienne,Tillana,Timmana,Tinos,Titan One,Titillium Web,Trade Winds,Trocchi,Trochut,Trykker,Tulpen One,Ubuntu,Ubuntu Condensed,Ubuntu Mono,Ultra,Uncial Antiqua,Underdog,Unica One,UnifrakturCook,UnifrakturMaguntia,Unkempt,Unlock,Unna,VT323,Vampiro One,Varela,Varela Round,Vast Shadow,Vesper Libre,Vibur,Vidaloka,Viga,Voces,Volkhov,Vollkorn,Voltaire,Waiting for the Sunrise,Wallpoet,Walter Turncoat,Warnes,Wellfleet,Wendy One,Wire One,Work Sans,Yanone Kaffeesatz,Yantramanav,Yellowtail,Yeseva One,Yesteryear,Zeyada]
// First text line font style
text_1_font_style = "Regular"; // [Regular, Bold, Italic, Bold Italic]
// Custom google font family name. You can also include style, e.g. "Roboto:style=Bold Italic"
text_1_custom_font = "Roboto";
// First text line alignment
text_1_align = "ct"; // [lt:Left-Top, ct:Center-Top, rt:Right-Top, lc:Left-Middle, cc:Center, rc:Right-Middle, lb:Left-Bottom, cb:Center-Bottom, rb:Right-Bottom]
// First text line horizontal offset (> 0 - right, < 0 - left)
text_1_x_offset = 0; // [-100:0.1:100]
// First text line vertical offset (> 0 - upper, < 0 - lower)
text_1_y_offset = -5; // [-100:0.1:100]

/* [Text line 2] */

// Second text line to engrave
text_2 = "At House on the Hill";
// Second text line font size
text_2_size = 5; //[.1:.1:50]
// Second text line font family. You can use one of available fonts or select ***CUSTOM***.
text_2_font = "Roboto"; // [***CUSTOM***, ABeeZee,Abel,Abril Fatface,Aclonica,Acme,Actor,Adamina,Advent Pro,Aguafina Script,Akronim,Aladin,Aldrich,Alef,Alegreya,Alegreya SC,Alegreya Sans,Alegreya Sans SC,Alex Brush,Alfa Slab One,Alice,Alike,Alike Angular,Allan,Allerta,Allerta Stencil,Allura,Almendra,Almendra Display,Almendra SC,Amarante,Amaranth,Amatic SC,Amethysta,Amiri,Amita,Anaheim,Andada,Andika,Angkor,Annie Use Your Telescope,Anonymous Pro,Antic,Antic Didone,Antic Slab,Anton,Arapey,Arbutus,Arbutus Slab,Architects Daughter,Archivo Black,Archivo Narrow,Arimo,Arizonia,Armata,Artifika,Arvo,Arya,Asap,Asar,Asset,Astloch,Asul,Atomic Age,Aubrey,Audiowide,Autour One,Average,Average Sans,Averia Gruesa Libre,Averia Libre,Averia Sans Libre,Averia Serif Libre,Bad Script,Balthazar,Bangers,Basic,Battambang,Baumans,Bayon,Belgrano,Belleza,BenchNine,Bentham,Berkshire Swash,Bevan,Bigelow Rules,Bigshot One,Bilbo,Bilbo Swash Caps,Biryani,Bitter,Black Ops One,Bokor,Bonbon,Boogaloo,Bowlby One,Bowlby One SC,Brawler,Bree Serif,Bubblegum Sans,Bubbler One,Buda,Buenard,Butcherman,Butterfly Kids,Cabin,Cabin Condensed,Cabin Sketch,Caesar Dressing,Cagliostro,Calligraffitti,Cambay,Cambo,Candal,Cantarell,Cantata One,Cantora One,Capriola,Cardo,Carme,Carrois Gothic,Carrois Gothic SC,Carter One,Catamaran,Caudex,Caveat,Caveat Brush,Cedarville Cursive,Ceviche One,Changa One,Chango,Chau Philomene One,Chela One,Chelsea Market,Chenla,Cherry Cream Soda,Cherry Swash,Chewy,Chicle,Chivo,Chonburi,Cinzel,Cinzel Decorative,Clicker Script,Coda,Coda Caption,Codystar,Combo,Comfortaa,Coming Soon,Concert One,Condiment,Content,Contrail One,Convergence,Cookie,Copse,Corben,Courgette,Cousine,Coustard,Covered By Your Grace,Crafty Girls,Creepster,Crete Round,Crimson Text,Croissant One,Crushed,Cuprum,Cutive,Cutive Mono,Damion,Dancing Script,Dangrek,Dawning of a New Day,Days One,Dekko,Delius,Delius Swash Caps,Delius Unicase,Della Respira,Denk One,Devonshire,Dhurjati,Didact Gothic,Diplomata,Diplomata SC,Domine,Donegal One,Doppio One,Dorsa,Dosis,Dr Sugiyama,Droid Sans,Droid Sans Mono,Droid Serif,Duru Sans,Dynalight,EB Garamond,Eagle Lake,Eater,Economica,Eczar,Ek Mukta,Electrolize,Elsie,Elsie Swash Caps,Emblema One,Emilys Candy,Engagement,Englebert,Enriqueta,Erica One,Esteban,Euphoria Script,Ewert,Exo,Exo 2,Expletus Sans,Fanwood Text,Fascinate,Fascinate Inline,Faster One,Fasthand,Fauna One,Federant,Federo,Felipa,Fenix,Finger Paint,Fira Mono,Fira Sans,Fjalla One,Fjord One,Flamenco,Flavors,Fondamento,Fontdiner Swanky,Forum,Francois One,Freckle Face,Fredericka the Great,Fredoka One,Freehand,Fresca,Frijole,Fruktur,Fugaz One,GFS Didot,GFS Neohellenic,Gabriela,Gafata,Galdeano,Galindo,Gentium Basic,Gentium Book Basic,Geo,Geostar,Geostar Fill,Germania One,Gidugu,Gilda Display,Give You Glory,Glass Antiqua,Glegoo,Gloria Hallelujah,Goblin One,Gochi Hand,Gorditas,Goudy Bookletter 1911,Graduate,Grand Hotel,Gravitas One,Great Vibes,Griffy,Gruppo,Gudea,Gurajada,Habibi,Halant,Hammersmith One,Hanalei,Hanalei Fill,Handlee,Hanuman,Happy Monkey,Headland One,Henny Penny,Herr Von Muellerhoff,Hind,Hind Siliguri,Hind Vadodara,Holtwood One SC,Homemade Apple,Homenaje,IM Fell DW Pica,IM Fell DW Pica SC,IM Fell Double Pica,IM Fell Double Pica SC,IM Fell English,IM Fell English SC,IM Fell French Canon,IM Fell French Canon SC,IM Fell Great Primer,IM Fell Great Primer SC,Iceberg,Iceland,Imprima,Inconsolata,Inder,Indie Flower,Inika,Inknut Antiqua,Irish Grover,Istok Web,Italiana,Italianno,Itim,Jacques Francois,Jacques Francois Shadow,Jaldi,Jim Nightshade,Jockey One,Jolly Lodger,Josefin Sans,Josefin Slab,Joti One,Judson,Julee,Julius Sans One,Junge,Jura,Just Another Hand,Just Me Again Down Here,Kadwa,Kalam,Kameron,Kantumruy,Karla,Karma,Kaushan Script,Kavoon,Kdam Thmor,Keania One,Kelly Slab,Kenia,Khand,Khmer,Khula,Kite One,Knewave,Kotta One,Koulen,Kranky,Kreon,Kristi,Krona One,Kurale,La Belle Aurore,Laila,Lakki Reddy,Lancelot,Lateef,Lato,League Script,Leckerli One,Ledger,Lekton,Lemon,Libre Baskerville,Life Savers,Lilita One,Lily Script One,Limelight,Linden Hill,Lobster,Lobster Two,Londrina Outline,Londrina Shadow,Londrina Sketch,Londrina Solid,Lora,Love Ya Like A Sister,Loved by the King,Lovers Quarrel,Luckiest Guy,Lusitana,Lustria,Macondo,Macondo Swash Caps,Magra,Maiden Orange,Mako,Mallanna,Mandali,Marcellus,Marcellus SC,Marck Script,Margarine,Marko One,Marmelad,Martel,Martel Sans,Marvel,Mate,Mate SC,Maven Pro,McLaren,Meddon,MedievalSharp,Medula One,Megrim,Meie Script,Merienda,Merienda One,Merriweather,Merriweather Sans,Metal,Metal Mania,Metamorphous,Metrophobic,Michroma,Milonga,Miltonian,Miltonian Tattoo,Miniver,Miss Fajardose,Modak,Modern Antiqua,Molengo,Molle,Monda,Monofett,Monoton,Monsieur La Doulaise,Montaga,Montez,Montserrat,Montserrat Alternates,Montserrat Subrayada,Moul,Moulpali,Mountains of Christmas,Mouse Memoirs,Mr Bedfort,Mr Dafoe,Mr De Haviland,Mrs Saint Delafield,Mrs Sheppards,Muli,Mystery Quest,NTR,Neucha,Neuton,New Rocker,News Cycle,Niconne,Nixie One,Nobile,Nokora,Norican,Nosifer,Nothing You Could Do,Noticia Text,Noto Sans,Noto Serif,Nova Cut,Nova Flat,Nova Mono,Nova Oval,Nova Round,Nova Script,Nova Slim,Nova Square,Numans,Nunito,Odor Mean Chey,Offside,Old Standard TT,Oldenburg,Oleo Script,Oleo Script Swash Caps,Open Sans,Open Sans Condensed,Oranienbaum,Orbitron,Oregano,Orienta,Original Surfer,Oswald,Over the Rainbow,Overlock,Overlock SC,Ovo,Oxygen,Oxygen Mono,PT Mono,PT Sans,PT Sans Caption,PT Sans Narrow,PT Serif,PT Serif Caption,Pacifico,Palanquin,Palanquin Dark,Paprika,Parisienne,Passero One,Passion One,Pathway Gothic One,Patrick Hand,Patrick Hand SC,Patua One,Paytone One,Peddana,Peralta,Permanent Marker,Petit Formal Script,Petrona,Philosopher,Piedra,Pinyon Script,Pirata One,Plaster,Play,Playball,Playfair Display,Playfair Display SC,Podkova,Poiret One,Poller One,Poly,Pompiere,Pontano Sans,Poppins,Port Lligat Sans,Port Lligat Slab,Pragati Narrow,Prata,Preahvihear,Press Start 2P,Princess Sofia,Prociono,Prosto One,Puritan,Purple Purse,Quando,Quantico,Quattrocento,Quattrocento Sans,Questrial,Quicksand,Quintessential,Qwigley,Racing Sans One,Radley,Rajdhani,Raleway,Raleway Dots,Ramabhadra,Ramaraja,Rambla,Rammetto One,Ranchers,Rancho,Ranga,Rationale,Ravi Prakash,Redressed,Reenie Beanie,Revalia,Rhodium Libre,Ribeye,Ribeye Marrow,Righteous,Risque,Roboto,Roboto Condensed,Roboto Mono,Roboto Slab,Rochester,Rock Salt,Rokkitt,Romanesco,Ropa Sans,Rosario,Rosarivo,Rouge Script,Rozha One,Rubik,Rubik Mono One,Rubik One,Ruda,Rufina,Ruge Boogie,Ruluko,Rum Raisin,Ruslan Display,Russo One,Ruthie,Rye,Sacramento,Sahitya,Sail,Salsa,Sanchez,Sancreek,Sansita One,Sarala,Sarina,Sarpanch,Satisfy,Scada,Scheherazade,Schoolbell,Seaweed Script,Sevillana,Seymour One,Shadows Into Light,Shadows Into Light Two,Shanti,Share,Share Tech,Share Tech Mono,Shojumaru,Short Stack,Siemreap,Sigmar One,Signika,Signika Negative,Simonetta,Sintony,Sirin Stencil,Six Caps,Skranji,Slabo 13px,Slabo 27px,Slackey,Smokum,Smythe,Sniglet,Snippet,Snowburst One,Sofadi One,Sofia,Sonsie One,Sorts Mill Goudy,Source Code Pro,Source Sans Pro,Source Serif Pro,Special Elite,Spicy Rice,Spinnaker,Spirax,Squada One,Sree Krushnadevaraya,Stalemate,Stalinist One,Stardos Stencil,Stint Ultra Condensed,Stint Ultra Expanded,Stoke,Strait,Sue Ellen Francisco,Sumana,Sunshiney,Supermercado One,Sura,Suranna,Suravaram,Suwannaphum,Swanky and Moo Moo,Syncopate,Tangerine,Taprom,Tauri,Teko,Telex,Tenali Ramakrishna,Tenor Sans,Text Me One,The Girl Next Door,Tienne,Tillana,Timmana,Tinos,Titan One,Titillium Web,Trade Winds,Trocchi,Trochut,Trykker,Tulpen One,Ubuntu,Ubuntu Condensed,Ubuntu Mono,Ultra,Uncial Antiqua,Underdog,Unica One,UnifrakturCook,UnifrakturMaguntia,Unkempt,Unlock,Unna,VT323,Vampiro One,Varela,Varela Round,Vast Shadow,Vesper Libre,Vibur,Vidaloka,Viga,Voces,Volkhov,Vollkorn,Voltaire,Waiting for the Sunrise,Wallpoet,Walter Turncoat,Warnes,Wellfleet,Wendy One,Wire One,Work Sans,Yanone Kaffeesatz,Yantramanav,Yellowtail,Yeseva One,Yesteryear,Zeyada]
// Second text line font style
text_2_font_style = "Regular"; // [Regular, Bold, Italic, Bold Italic]
// Second text line custom google font family name. You can also include style, e.g. "Roboto:style=Bold Italic"
text_2_custom_font = "Roboto";
// Second text line alignment
text_2_align = "cb"; // [lt:Left-Top, ct:Center-Top, rt:Right-Top, lc:Left-Middle, cc:Center, rc:Right-Middle, lb:Left-Bottom, cb:Center-Bottom, rb:Right-Bottom]
// Second text line horizontal offset (> 0 - right, < 0 - left)
text_2_x_offset = 0; // [-100:0.1:100]
// Second text line vertical offset (> 0 - upper, < 0 - lower)
text_2_y_offset = 5; // [-100:0.1:100]

/* [Logo] */

//Logo data generated at www.chaaawa.com/stencil_factory_js/
logo_data = [[360, 384, 1],[1,[[178.5,4.18],[178.5,4.18],[175.078,4.271],[171.674,4.399],[166.5,4.71],[166.5,4.71],[163.98,5.006],[160.077,5.545],[150.25,7.04],[150.25,7.04],[144.684,8.079],[138.587,9.457],[127.75,12.52],[127.75,12.52],[123.651,13.842],[120.071,14.836],[116,15.45],[116,15.45],[115.477,15.283],[115.158,15.272],[115.24,15.68],[115.24,15.68],[114.721,16.403],[112.758,17.767],[105.74,21.64],[105.74,21.64],[101.331,23.92],[96.895,26.326],[90,30.36],[90,30.36],[87.275,32.182],[83.916,34.496],[77,39.42],[77,39.42],[73.297,42.359],[68.753,46.316],[59.45,55.2],[59.45,55.2],[55.14,59.734],[50.827,64.46],[44.2,72.25],[44.2,72.25],[42.18,74.908],[40.527,77.161],[39,79.5],[39,79.5],[38.859,79.834],[38.477,80.37],[37.22,81.75],[37.22,81.75],[36.083,83.217],[34.305,85.922],[29.8,93.5],[29.8,93.5],[27.414,97.777],[25.084,102.031],[21.66,108.5],[21.66,108.5],[20.369,111.388],[18.711,115.556],[15.14,125.5],[15.14,125.5],[13.425,130.711],[11.715,136.031],[9.1,144.5],[9.1,144.5],[8.185,148.126],[7.201,152.823],[5.49,163],[5.49,163],[4.845,168.954],[4.342,176.157],[3.9,192],[3.9,192],[4.007,199.989],[4.315,207.547],[5.45,219.75],[5.45,219.75],[6.121,224.027],[6.806,228.092],[7.9,233.75],[7.9,233.75],[8.498,236.034],[9.467,239.483],[11.98,248],[11.98,248],[13.462,252.71],[15.146,257.767],[18.29,266.5],[18.29,266.5],[20.066,270.593],[22.58,275.823],[28.49,287],[28.49,287],[31.708,292.486],[35.258,298.18],[41.63,307.5],[41.63,307.5],[44.737,311.395],[48.708,316.087],[57.19,325.5],[57.19,325.5],[61.616,329.942],[66.655,334.645],[76.09,342.59],[76.09,342.59],[80.101,345.587],[84.061,348.493],[90,352.71],[90,352.71],[92.538,354.282],[96.117,356.318],[104.5,360.73],[104.5,360.73],[109.054,362.913],[114.061,365.163],[123,368.81],[123,368.81],[126.933,370.167],[131.355,371.581],[139.5,373.91],[139.5,373.91],[143.276,374.782],[147.645,375.678],[156,377.11],[156,377.11],[160.565,377.572],[166.704,377.946],[180.5,378.28],[180.5,378.28],[187.797,378.15],[194.983,377.811],[207,376.63],[207,376.63],[211.513,375.876],[216.035,375.022],[223,373.43],[223,373.43],[225.887,372.546],[229.678,371.308],[238,368.43],[238,368.43],[242.441,366.711],[247.503,364.547],[257,359.99],[257,359.99],[261.164,357.737],[265.473,355.328],[272.5,351.2],[272.5,351.2],[275.343,349.323],[278.648,346.983],[285,342.1],[285,342.1],[288.197,339.367],[292.091,335.881],[300,328.44],[300,328.44],[303.774,324.642],[307.76,320.431],[314.47,312.82],[314.47,312.82],[317.244,309.265],[320.39,305.005],[326.25,296.5],[326.25,296.5],[328.889,292.216],[331.787,287.206],[336.95,277.5],[336.95,277.5],[339.096,272.907],[341.323,267.793],[344.97,258.5],[344.97,258.5],[346.409,254.137],[348.016,248.912],[350.95,238.5],[350.95,238.5],[352.159,233.439],[353.341,227.793],[355.08,217.5],[355.08,217.5],[355.566,212.237],[355.952,205.298],[356.27,190],[356.27,190],[356.121,182.093],[355.773,174.428],[354.61,162],[354.61,162],[353.684,156.86],[352.333,150.622],[349.09,138],[349.09,138],[347.234,131.967],[345.1,125.526],[341.05,114.5],[341.05,114.5],[338.972,109.789],[336.351,104.355],[330.82,94],[330.82,94],[327.988,89.334],[324.807,84.384],[318.96,76],[318.96,76],[316.349,72.656],[313.476,69.091],[308.33,63],[308.33,63],[305.84,60.307],[302.678,57.033],[295.97,50.4],[295.97,50.4],[292.604,47.298],[288.963,44.095],[282.61,38.9],[282.61,38.9],[279.8,36.856],[276.506,34.545],[270.11,30.25],[270.11,30.25],[266.752,28.214],[262.502,25.817],[253.5,21.13],[253.5,21.13],[249.064,19.064],[244.381,17.043],[236.5,14.06],[236.5,14.06],[233.624,13.132],[230.968,12.233],[227.5,10.94],[227.5,10.94],[226.171,10.454],[224.031,9.818],[218.5,8.42],[218.5,8.42],[214.796,7.688],[209.886,6.878],[199,5.42],[199,5.42],[193.517,4.888],[187.823,4.477],[178.5,4.18]]],[0,[[184,7.51],[184,7.51],[192.181,7.76],[198.927,8.173],[208.5,9.52],[208.5,9.52],[211.81,10.31],[215.648,11.226],[223,12.97],[223,12.97],[226.743,13.993],[231.385,15.462],[241,18.96],[241,18.96],[245.671,20.915],[250.622,23.133],[259,27.27],[259,27.27],[262.387,29.183],[266.061,31.355],[272.5,35.41],[272.5,35.41],[275.264,37.33],[278.355,39.565],[284,43.87],[284,43.87],[286.527,45.95],[289.351,48.348],[294.5,52.91],[294.5,52.91],[297,55.34],[300.113,58.528],[306.59,65.519],[306.59,65.519],[309.879,69.407],[313.606,74.093],[320.54,83.5],[320.54,83.5],[323.699,88.369],[327.221,94.236],[333.64,106],[333.64,106],[336.335,111.684],[339.065,117.916],[343.35,129],[343.35,129],[344.905,134.066],[346.558,140.091],[349.37,152],[349.37,152],[350.439,157.625],[351.472,163.695],[352.96,174.25],[352.96,174.25],[353.361,178.685],[353.686,183.557],[353.97,192.25],[353.97,192.25],[353.847,196.362],[353.541,201.457],[352.55,212],[352.55,212],[351.806,217.375],[350.805,223.503],[348.55,235],[348.55,235],[347.298,240.158],[345.826,245.695],[342.96,255.25],[342.96,255.25],[341.313,259.652],[339.021,265.175],[333.71,276.75],[333.71,276.75],[330.995,282.114],[328.253,287.299],[323.96,294.76],[323.96,294.76],[322.519,296.799],[321.151,298.468],[319.25,300.01],[319.25,300.01],[318.507,299.737],[317.412,299.008],[314.75,296.62],[314.75,296.62],[313.309,295.065],[311.793,293.321],[309.25,290.12],[309.25,290.12],[308.205,288.45],[307.593,286.865],[307.49,283.25],[307.49,283.25],[307.922,281.479],[308.735,279.427],[311.03,275.5],[311.03,275.5],[312.206,273.829],[313.163,272.236],[314.03,270],[314.03,270],[313.82,269.104],[313.278,267.767],[311.53,264.5],[311.53,264.5],[310.475,262.513],[309.694,260.435],[309.03,256.25],[309.03,256.25],[309.057,254.481],[309.156,252.808],[309.5,250.5],[309.5,250.5],[309.91,249.909],[310.656,249.427],[312.75,248.97],[312.75,248.97],[313.974,248.846],[315.278,248.536],[317.5,247.54],[317.5,247.54],[318.415,247.035],[319.427,246.685],[321.25,246.58],[321.25,246.58],[322.006,246.623],[322.685,246.398],[323.61,245.25],[323.61,245.25],[323.741,244.35],[323.643,243.193],[322.86,240.71],[322.86,240.71],[322.271,239.632],[321.677,238.753],[320.75,237.96],[320.75,237.96],[320.507,238.23],[320.398,238.941],[320.61,241.25],[321.22,244.5],[316.36,245.28],[316.36,245.28],[314.01,245.583],[312.342,245.598],[310.5,244.71],[310.5,244.71],[309.894,244.053],[308.985,243.262],[306.75,241.68],[306.75,241.68],[305.681,240.969],[304.801,240.273],[303.97,239.25],[303.97,239.25],[304.156,238.663],[304.691,237.618],[306.47,234.75],[309,231],[307.49,228.75],[305.98,226.5],[305.98,229],[305.98,229],[305.818,230.307],[305.39,232.015],[303.99,235.75],[303.99,235.75],[303.155,237.404],[302.361,238.765],[301.25,240.04],[301.25,240.04],[300.842,239.934],[300.282,239.607],[299,238.5],[299,238.5],[298.321,237.888],[297.576,237.392],[296.25,236.96],[296.25,236.96],[296,237.211],[296.247,237.868],[298,240],[298,240],[299.342,241.163],[300.778,242.112],[303.25,242.98],[303.25,242.98],[304.257,243.074],[305.336,243.342],[307.19,244.23],[308.88,245.5],[307.19,250.7],[305.5,255.89],[303,255.33],[303,255.33],[301.927,254.977],[300.851,254.447],[299.19,253.13],[299.19,253.13],[298.705,252.272],[298.406,251.183],[298.44,248.75],[298.44,248.75],[298.605,247.548],[298.545,246.688],[297.75,246],[297.75,246],[297.219,246.25],[296.875,247.002],[296.75,250],[297,254],[294.25,253.75],[291.5,253.5],[291.25,229.5],[291.25,229.5],[291.217,219.269],[291.338,211.536],[292.02,204.5],[292.02,204.5],[292.413,203.855],[292.733,202.839],[293.02,200.25],[293.02,200.25],[293.091,198.987],[293.299,197.953],[294,197],[294,197],[294.388,196.882],[294.706,196.561],[295,195.5],[295,195.5],[295.119,194.88],[295.442,194.297],[296.5,193.5],[296.5,193.5],[297.084,193.111],[297.561,192.416],[298,190.5],[298,190.5],[298.078,189.373],[298.293,188.148],[299,186],[300,184],[290.75,183.9],[281.5,183.8],[264.75,183.9],[248,184],[248,161],[248,138],[253,138],[258,138],[257.75,134.26],[257.5,130.52],[253.83,130.009],[253.83,130.009],[252.311,129.733],[250.903,129.356],[249.05,128.5],[249.05,128.5],[248.568,126.619],[248.275,121.897],[248.22,103.25],[248.22,103.25],[248.267,93.833],[248.195,86.122],[247.75,79],[247.75,79],[247.459,78.842],[247.221,78.412],[247,77],[247,77],[247.098,76.198],[247.366,75.496],[248.25,74.69],[248.25,74.69],[248.646,74.411],[248.608,73.897],[247.25,72.19],[245,70],[243,72],[243,72],[242.145,72.981],[241.703,73.823],[242.02,75.25],[242.02,75.25],[242.413,75.834],[242.733,76.5],[243.02,77.75],[243.02,77.75],[242.933,78.236],[242.712,78.633],[242,79],[242,79],[240.724,78.447],[237.989,76.943],[229.75,72],[229.75,72],[225.071,68.953],[221.204,66.176],[216.98,62.25],[216.98,62.25],[216.034,60.602],[214.587,58.147],[210.98,52.14],[210.98,52.14],[208.632,48.17],[207.515,45.832],[208.25,43.89],[208.25,43.89],[208.928,43.465],[209.485,42.967],[210,42],[210,42],[209.882,41.611],[209.561,41.293],[208.5,41],[208.5,41],[207.919,40.882],[207.442,40.561],[207,39.5],[207,39.5],[206.921,38.915],[206.706,38.438],[206,38],[206,38],[205.572,38.117],[205.148,38.438],[204.5,39.5],[204.5,39.5],[204.19,40.084],[203.709,40.561],[202.5,41],[202.5,41],[201.919,41.078],[201.442,41.293],[201,42],[201,42],[201.157,42.428],[201.587,42.855],[203,43.5],[203,43.5],[203.774,43.755],[204.405,44.076],[204.97,44.75],[204.97,44.75],[204.814,45.276],[204.417,46.16],[203.13,48.5],[203.13,48.5],[202.122,50.394],[200.708,53.332],[197.41,60.73],[197.41,60.73],[195.52,64.966],[193.998,67.833],[191.75,69.98],[191.75,69.98],[191.071,70.066],[190.515,70.287],[190,71],[190,71],[190.119,71.427],[190.442,71.851],[191.5,72.5],[191.5,72.5],[192.261,73.357],[192.72,75.785],[193.01,88.25],[193.03,103.5],[189.89,108.5],[189.89,108.5],[188.394,110.993],[186.644,114.087],[183.25,120.5],[183.25,120.5],[181.568,123.754],[179.571,127.441],[175.63,134.3],[175.63,134.3],[173.965,136.871],[172.486,138.86],[170.73,140.3],[170.73,140.3],[170.449,139.556],[170.262,138.121],[170.23,134],[170.23,134],[170.445,131.077],[170.833,129.381],[172.75,128.25],[172.75,128.25],[173.806,128],[174.501,127.497],[175,125.5],[175,125.5],[174.883,124.316],[174.501,123.502],[172.75,122.75],[172.75,122.75],[171.48,122.243],[170.12,120.877],[166.5,114.79],[162.5,107.07],[164.5,105.57],[164.5,105.57],[165.178,104.982],[165.546,104.496],[165.25,104.03],[165.25,104.03],[164.679,103.799],[164.052,103.198],[162.93,101.25],[161.86,98.5],[160.81,100.5],[160.81,100.5],[160.291,101.374],[159.658,102.278],[158.38,103.75],[158.38,103.75],[157.751,104.426],[157.625,104.953],[159,106],[161,107],[157,115],[157,115],[155.007,118.781],[153.437,121.25],[151,123],[151,123],[150.067,123.133],[149.448,123.563],[149,125.5],[149,125.5],[149.105,126.662],[149.448,127.436],[151,128],[153,128],[153,135],[153,142],[149.75,141.97],[149.75,141.97],[147.636,141.545],[144.76,140.132],[135,133.33],[135,133.33],[129.911,129.631],[126.097,127.107],[122.34,125.61],[122.34,125.61],[120.736,126.922],[117.232,129.836],[106.59,138.75],[92,151],[88,151],[88,151],[86.155,151.082],[84.916,151.345],[84,152.5],[84,152.5],[84.078,153.08],[84.293,153.557],[85,154],[85,154],[85.388,154.197],[85.706,154.736],[86,156.5],[86,156.5],[86.105,157.662],[86.448,158.436],[88,159],[90,159],[90,172.5],[90,186],[85.09,188.75],[85.09,188.75],[82.624,190.132],[79.542,191.866],[73.11,195.5],[73.11,195.5],[70.362,197.151],[68.11,198.691],[66.02,200.75],[66.02,200.75],[66.091,201.236],[66.3,201.633],[67,202],[67,202],[67.388,202.276],[67.706,203.03],[68,205.5],[68,205.5],[67.91,207.158],[67.616,208.258],[66.25,209.12],[64.5,209.23],[66.25,209.62],[66.25,209.62],[66.928,209.887],[67.485,210.331],[68,211.5],[68,211.5],[68.157,212.124],[68.587,212.709],[70,213.5],[72,214],[72,228.5],[72,228.5],[71.928,234.459],[71.725,239.138],[71,243.5],[71,243.5],[70.567,244.031],[70.131,245.102],[69.45,248.25],[69.45,248.25],[69.193,250.374],[68.898,253.015],[68.34,258.5],[68.34,258.5],[67.981,261.1],[67.412,263.576],[65.9,267.25],[65.9,267.25],[65.16,268.474],[64.556,269.778],[64,272],[64,272],[64.098,272.974],[64.366,274.15],[65.25,276.51],[65.25,276.51],[65.812,277.808],[65.997,278.771],[65.23,280.26],[65.23,280.26],[64.743,280.859],[64.347,281.577],[63.99,283],[63.99,283],[64.285,283.938],[65.062,285.381],[67.59,289],[67.59,289],[69.342,291.37],[70.343,293.207],[70.57,296.5],[70.57,296.5],[70.338,297.803],[70.152,299.133],[69.99,301.25],[69.99,301.25],[69.873,302.047],[69.556,302.927],[68.5,304.5],[68.5,304.5],[67.802,305.044],[67.003,305.412],[65.5,305.5],[65.5,305.5],[64.909,305.09],[64.427,304.347],[63.97,302.25],[63.97,302.25],[63.825,301.046],[63.447,299.8],[62.22,297.77],[62.22,297.77],[61.427,296.861],[61.095,296.131],[61.74,294.77],[61.74,294.77],[62.166,294.219],[62.402,293.662],[62.24,292.78],[62.24,292.78],[61.793,292.62],[61.128,292.71],[59.5,293.54],[59.5,293.54],[58.644,294.113],[57.793,294.585],[56.5,295.03],[56.5,295.03],[56.132,294.815],[55.978,294.18],[56.32,291.77],[56.32,291.77],[56.667,290.224],[57.01,288.433],[57.52,285],[57.52,285],[57.71,283.327],[57.946,281.355],[58.44,277.5],[58.44,277.5],[58.601,276.065],[58.637,275.117],[58.34,275],[58.34,275],[58.029,275.624],[57.652,276.21],[56.89,277],[56.89,277],[56.135,277.113],[54.685,277.057],[50.53,276.5],[50.53,276.5],[48.368,276.071],[46.596,275.645],[44.95,275],[44.95,275],[45.103,274.59],[45.536,273.84],[46.97,271.75],[46.97,271.75],[47.992,270.594],[49.122,269.73],[51.5,269],[51.5,269],[52.759,268.889],[53.52,268.476],[53.98,266.25],[53.98,266.25],[54.074,265.083],[54.342,263.936],[55.23,262.23],[55.23,262.23],[55.798,261.611],[55.989,261.226],[55.25,260.98],[55.25,260.98],[54.765,260.81],[54.372,260.333],[54.02,258.75],[54.02,258.75],[53.913,257.717],[53.61,256.572],[52.6,254.5],[52.6,254.5],[51.969,253.778],[51.337,253.329],[50.33,253.39],[50.33,253.39],[50.104,253.759],[50.108,254.12],[50.75,254.64],[50.75,254.64],[51.28,255.145],[51.677,256.282],[52.02,260.25],[52.02,260.25],[51.927,262.405],[51.661,264.342],[50.77,266.77],[50.77,266.77],[50.137,267.257],[49.357,267.657],[47.75,268.02],[47.75,268.02],[46.755,267.697],[45.34,266.831],[42,264],[42,264],[40.446,262.367],[39.175,260.881],[38,259],[38,259],[38.197,258.375],[38.736,257.412],[40.5,255],[40.5,255],[41.47,253.696],[42.26,252.366],[42.97,250.25],[42.94,248.5],[41.97,250.25],[41.97,250.25],[41.496,250.928],[40.92,251.483],[39.75,251.99],[39.75,251.99],[39.139,252.403],[38.402,253.531],[36.92,257.24],[36.92,257.24],[36.127,259.525],[35.331,261.171],[33.75,262.5],[33.75,262.5],[33.069,262.561],[32.386,262.728],[31.33,263.28],[31.33,263.28],[30.946,263.58],[30.521,263.82],[29.75,264.03],[29.75,264.03],[29.459,263.859],[29.221,263.42],[29,262],[29,262],[28.94,261.223],[28.778,260.587],[28.25,260],[28.25,260],[27.959,260.199],[27.721,260.743],[27.5,262.53],[27.5,262.53],[27.589,263.569],[27.832,264.53],[28.63,265.78],[28.63,265.78],[29.112,266.219],[29.581,266.877],[30.27,268.5],[30.27,268.5],[30.525,269.414],[30.695,269.652],[30.88,268],[30.88,268],[31.106,266.724],[31.738,265.77],[34.75,264.32],[34.75,264.32],[36.752,263.77],[38.158,263.655],[40.36,264.82],[40.36,264.82],[41.156,265.647],[41.941,266.664],[43.11,268.75],[43.11,268.75],[43.416,269.93],[43.42,271.18],[42.5,274],[42.5,274],[41.918,275.184],[41.437,276.191],[40.99,277.25],[40.99,277.25],[41.378,277.407],[42.451,277.648],[45.99,278.25],[45.99,278.25],[48.011,278.58],[49.82,278.927],[52,279.5],[52,279.5],[52.386,280.146],[52.7,281.541],[52.98,285.75],[52.98,285.75],[52.861,288.539],[52.515,290.756],[51,294],[51,294],[50.236,295.111],[49.608,296.282],[49.02,298.25],[49.02,298.25],[49.234,299.096],[49.931,299.77],[53.01,300.75],[53.01,300.75],[54.952,301.229],[56.343,301.88],[57.93,304],[57.93,304],[58.239,305.17],[58.41,306.503],[58.29,309],[58.29,309],[57.949,310.072],[57.426,311.14],[56.12,312.77],[56.12,312.77],[55.314,313.257],[54.316,313.657],[52.25,314.02],[52.25,314.02],[51.106,313.757],[49.831,313.012],[47.12,310.25],[47.12,310.25],[45.527,308.084],[43.327,304.958],[38.26,297.5],[38.26,297.5],[35.645,293.414],[32.934,288.942],[28.51,281],[28.51,281],[26.736,277.399],[24.705,273.133],[20.87,264.75],[20.87,264.75],[19.131,260.466],[17.262,255.267],[14.03,244.75],[14.03,244.75],[12.737,239.591],[11.419,233.866],[9.32,223.5],[9.32,223.5],[8.511,217.666],[7.979,210.841],[7.6,191.5],[7.6,191.5],[7.689,180.614],[7.982,172.136],[9.34,159.5],[9.34,159.5],[10.179,154.985],[11.175,150.087],[13.13,141.5],[13.13,141.5],[14.046,138.039],[15.021,134.529],[16.68,129],[16.68,129],[17.404,126.939],[18.262,124.648],[19.95,120.5],[19.95,120.5],[20.987,118.201],[22.493,114.901],[26.11,107.06],[26.11,107.06],[28.192,102.818],[30.608,98.246],[35.25,90.31],[35.25,90.31],[37.047,87.373],[38.432,84.781],[39.41,81.75],[39.41,81.75],[39.349,81.461],[39.613,81.602],[40.92,83],[40.92,83],[41.83,84.311],[42.762,86.027],[44.26,89.79],[44.26,89.79],[44.918,91.649],[45.7,93.127],[47.5,94.74],[47.5,94.74],[48.493,95.175],[49.721,95.878],[52.25,97.7],[52.25,97.7],[53.561,98.982],[54.411,100.312],[55.02,103.75],[55.02,103.75],[55.102,105.721],[55.413,106.808],[57.27,107.16],[57.27,107.16],[58.472,107.118],[60.093,107.246],[63.75,107.91],[63.75,107.91],[65.87,108.608],[67.562,109.546],[70.25,112.57],[70.25,112.57],[71.35,114.136],[72.32,115.117],[74,115.43],[74,115.43],[74.821,115.117],[75.942,114.791],[78.5,114.25],[78.5,114.25],[79.901,114.13],[80.967,114.272],[82.25,115.39],[82.25,115.39],[82.684,116.035],[83.256,116.41],[84.75,116.32],[84.75,116.32],[85.605,115.875],[86.645,115.161],[88.75,113.32],[88.75,113.32],[89.743,112.421],[90.782,111.683],[92.5,111],[92.5,111],[93.132,111.098],[93.738,111.366],[94.61,112.25],[94.61,112.25],[94.994,112.568],[95.552,112.333],[97.11,110.25],[97.11,110.25],[98.14,108.792],[99.547,107.228],[102.75,104.53],[102.75,104.53],[104.459,103.508],[106.345,102.556],[109.73,101.28],[109.73,101.28],[111.104,100.816],[112.221,100.171],[113.46,98.5],[113.46,98.5],[113.659,97.546],[113.826,96.427],[113.99,94.25],[113.99,94.25],[114.175,93.23],[114.693,92.21],[116.5,90.5],[116.5,90.5],[117.827,89.524],[118.565,88.3],[118.86,83.25],[118.86,83.25],[118.871,80.742],[118.998,78.163],[119.52,74],[120.3,70.5],[112.4,77.07],[112.4,77.07],[108.571,80.482],[105.036,84.104],[98.76,92.07],[98.76,92.07],[96.336,95.442],[93.971,98.391],[90.51,101.75],[90.51,101.75],[89.446,102.176],[88.403,102.412],[86.86,102.25],[86.86,102.25],[86.421,101.663],[86.19,100.651],[86.36,97.5],[87,93.5],[85,96.25],[85,96.25],[84.083,97.321],[83.141,98.087],[81.5,98.5],[81.5,98.5],[80.919,98.19],[80.442,97.71],[80,96.5],[80,96.5],[79.905,95.86],[79.647,95.221],[78.8,94.25],[78.8,94.25],[78.271,94.058],[78.013,94.34],[78.27,96.5],[78.27,96.5],[78.578,97.842],[78.908,99.278],[79.48,101.75],[80,104],[76.75,103.37],[76.75,103.37],[75.078,102.807],[73.318,101.746],[69.52,98.12],[69.52,98.12],[67.656,96.031],[65.527,93.759],[61.52,89.76],[61.52,89.76],[59.526,88.134],[57.067,86.478],[52,83.85],[52,83.85],[49.787,82.942],[47.823,82.07],[45.5,80.83],[45.5,80.83],[44.953,80.494],[44.206,80.227],[42.5,80],[42.5,80],[41.494,79.976],[41.101,79.812],[42.05,78.77],[42.05,78.77],[42.962,77.881],[44.305,76.403],[47.55,72.5],[47.55,72.5],[49.675,69.936],[52.543,66.652],[59,59.62],[59,59.62],[62.466,56.107],[66.355,52.376],[73.5,46.04],[73.5,46.04],[76.849,43.404],[80.793,40.437],[88.5,34.97],[88.5,34.97],[92.356,32.5],[96.942,29.755],[106,24.78],[106,24.78],[109.789,22.91],[113.077,21.382],[116.75,19.98],[116.75,19.98],[117.315,20.224],[117.927,20.875],[119,23],[119,23],[119.486,24.166],[120.072,25.126],[121.25,26.03],[121.25,26.03],[121.876,26.174],[122.656,26.552],[124.28,27.78],[124.28,27.78],[124.969,28.643],[125.531,29.728],[126.04,32],[126.04,32],[126.141,33.326],[126.642,34.096],[129.75,34.61],[129.75,34.61],[131.72,34.812],[133.28,35.373],[136.15,38.11],[136.15,38.11],[137.339,39.506],[138.281,40.331],[139.4,40.25],[139.4,40.25],[139.83,39.763],[140.56,39.366],[142.5,39],[142.5,39],[143.472,39.078],[144.267,39.293],[145,40],[145,40],[145.098,40.388],[145.366,40.707],[146.25,41.01],[146.25,41.01],[146.874,40.852],[147.648,40.422],[149.25,39.01],[149.25,39.01],[150.083,38.241],[151,37.713],[152.75,37.52],[152.75,37.52],[153.556,37.616],[154.247,37.396],[155.25,36.02],[155.25,36.02],[155.94,35.058],[157.267,33.933],[161.07,31.75],[161.07,31.75],[163.558,30.52],[165.223,29.362],[166.82,26.6],[166.82,26.6],[167.201,25.39],[167.741,24.232],[169,22.6],[169,22.6],[169.668,21.768],[170.136,20.375],[170.5,15.75],[170.5,15.75],[170.461,13.52],[170.355,11.695],[170,10.01],[170,10.01],[169.448,10.35],[168.31,11.265],[164.94,14.26],[164.94,14.26],[162.823,16.368],[160.421,18.977],[155.94,24.37],[155.94,24.37],[154.078,26.719],[152.29,28.776],[149.75,31.12],[149.75,31.12],[148.839,31.445],[148.29,31.177],[147.88,28.25],[147.88,28.25],[147.807,26.933],[147.69,26.117],[147.38,26.25],[147.38,26.25],[147.074,26.928],[146.523,27.485],[145,28],[145,28],[144.126,28.125],[143.501,28.501],[143,30],[143,30],[142.874,30.873],[142.498,31.498],[141,32],[141,32],[139.839,31.595],[138.243,30.453],[134.25,26.38],[134.25,26.38],[132.131,24.057],[129.87,21.888],[126,18.98],[122.5,17.21],[131,14.63],[131,14.63],[135.091,13.471],[139.942,12.227],[149.5,10.08],[149.5,10.08],[153.658,9.275],[157.588,8.55],[163,7.65],[163,7.65],[165.742,7.493],[170.616,7.415],[184,7.51]]],[0,[[207,72],[211,72],[211,80],[211,88],[206.75,87.75],[202.5,87.5],[202.22,81],[202.22,81],[202.149,78.38],[202.172,76.045],[202.47,73.25],[202.47,73.25],[202.987,72.759],[204.003,72.362],[207,72]]],[0,[[162,129],[165,129],[165,134.5],[165,140],[162,140],[159,140],[159,134.5],[159,129],[162,129]]],[0,[[215.5,138.94],[215.5,138.94],[216.762,139.028],[217.983,139.297],[219.74,140.21],[219.74,140.21],[220.295,141.626],[220.637,144.646],[220.74,156.5],[220.5,171.5],[216.5,171.77],[216.5,171.77],[214.833,171.771],[213.288,171.584],[211.21,170.77],[211.21,170.77],[210.612,169.426],[210.215,166.603],[209.94,155.5],[209.94,155.5],[210.023,149.051],[210.255,144.478],[211.23,140.23],[211.23,140.23],[211.96,139.738],[213.008,139.33],[215.5,138.94]]],[0,[[205.12,141.9],[205.12,141.9],[205.415,143.297],[205.748,146.657],[206.37,157.25],[207,172],[203.75,173],[203.75,173],[202.427,173.334],[201.232,173.492],[199.75,173.25],[199.75,173.25],[199.475,171.779],[199.29,168.327],[199.25,157.54],[199.5,142.59],[202,141.95],[202,141.95],[203.021,141.743],[203.95,141.666],[205.12,141.9]]],[0,[[228.5,142.18],[228.5,142.18],[229.334,142.698],[230.127,143.29],[231.23,144.4],[231.23,144.4],[231.518,145.85],[231.753,148.993],[231.97,158.5],[231.97,158.5],[231.912,163.638],[231.753,168.021],[231.23,172.66],[231.23,172.66],[230.729,173.078],[229.906,173.357],[227.75,173.41],[225,173],[224.97,157.75],[224.97,157.75],[225.022,151.77],[225.18,146.765],[225.72,141.78],[225.72,141.78],[226.181,141.586],[226.858,141.597],[228.5,142.18]]],[0,[[162.45,154.17],[162.45,154.17],[163.461,154.692],[164.645,155.899],[167.23,160],[170.06,165.5],[170.03,181.75],[170,198],[161.25,197.75],[152.5,197.5],[152.52,181.5],[152.52,181.5],[152.6,172.861],[152.89,167.491],[154.64,161.5],[154.64,161.5],[155.6,159.801],[156.671,158.135],[158.62,155.67],[158.62,155.67],[159.502,154.982],[160.52,154.47],[162.45,154.17]]],[0,[[123.5,161],[130,161],[129.75,174.75],[129.5,188.5],[123.5,188.5],[117.5,188.5],[117.25,174.75],[117,161],[123.5,161]]],[1,[[272.66,167.5],[272.66,167.5],[272.463,167.309],[272.305,167.529],[272.16,169],[272.16,169],[272.198,169.855],[272.305,170.328],[272.66,170],[273.17,168.5],[272.66,167.5]]],[0,[[216,193.13],[216,193.13],[216.373,193.127],[217.015,193.2],[218.75,193.51],[221,194],[220.75,209.75],[220.5,225.5],[216.5,225.81],[216.5,225.81],[214.555,225.861],[213.103,225.648],[211.23,224.31],[211.23,224.31],[210.667,222.727],[210.281,219.785],[210,209.5],[210,209.5],[210.071,204.362],[210.238,199.986],[210.77,195.37],[210.77,195.37],[211.21,194.887],[211.872,194.418],[213.5,193.73],[213.5,193.73],[214.316,193.53],[215.061,193.351],[216,193.13]]],[0,[[267.75,193.09],[267.75,193.09],[269.426,193.147],[271.587,193.372],[276.25,194.18],[276.25,194.18],[278.487,194.819],[280.695,195.676],[284,197.6],[286.5,199.83],[286.75,214.41],[287,229],[267.5,229],[248,229],[248.38,216.75],[248.38,216.75],[248.571,211.736],[248.823,207.143],[249.38,201.25],[249.38,201.25],[249.797,199.846],[250.454,198.576],[252.25,196.81],[252.25,196.81],[253.519,196.254],[255.308,195.616],[259.5,194.4],[259.5,194.4],[261.697,193.914],[263.985,193.504],[267.75,193.09]]],[0,[[204,194.98],[204,194.98],[204.783,195.603],[205.352,197.908],[206.24,210.25],[206.97,225.5],[206.24,226.25],[206.24,226.25],[205.714,226.559],[204.835,226.851],[202.5,227.25],[199.5,227.5],[199.22,212.5],[199.22,212.5],[199.13,204.456],[199.287,199.76],[200.72,196.23],[200.72,196.23],[201.53,195.742],[202.42,195.342],[204,194.98]]],[0,[[227.25,195.6],[227.25,195.6],[228.224,195.962],[229.212,196.507],[230.77,197.85],[230.77,197.85],[231.337,199.392],[231.728,202.385],[232.02,213.25],[232.02,213.25],[231.939,218.872],[231.727,223.318],[231,227.5],[230,228],[227.5,227.5],[225,227],[225,211],[225,195],[227.25,195.6]]],[0,[[83.5,208],[89,208],[89,226],[89,244],[81.75,243.75],[74.5,243.5],[74.25,229.25],[74,215],[76,214.5],[76,214.5],[76.92,214.106],[77.539,213.428],[78,211],[78,208],[83.5,208]]],[0,[[123.75,208.25],[129.5,208.5],[129.5,222],[129.5,235.5],[123.5,235.5],[117.5,235.5],[117.23,223],[117.23,223],[117.164,218.05],[117.19,213.807],[117.48,209.25],[117.48,209.25],[118.064,208.715],[119.298,208.371],[123.75,208.25]]],[0,[[251.75,231.98],[251.75,231.98],[252.14,232.074],[252.651,232.342],[253.77,233.23],[253.77,233.23],[254.321,234.367],[254.713,236.502],[255.02,243.75],[255,253],[251.5,253],[248,253],[248,244],[248,244],[248.078,239.701],[248.333,236.665],[249.5,233.5],[249.5,233.5],[250.144,232.917],[250.782,232.436],[251.75,231.98]]],[0,[[262.25,231.98],[262.25,231.98],[262.836,232.074],[263.506,232.342],[264.77,233.23],[264.77,233.23],[265.321,234.367],[265.713,236.502],[266.02,243.75],[266,253],[262.25,252.75],[258.5,252.5],[258.25,243.75],[258.25,243.75],[258.203,239.483],[258.372,236.543],[259.5,233.5],[259.5,233.5],[260.182,232.917],[260.927,232.436],[262.25,231.98]]],[0,[[283.64,232.25],[283.64,232.25],[284.367,232.488],[285.127,232.95],[286.39,234.28],[286.39,234.28],[286.854,235.18],[286.952,235.881],[286,237.01],[286,237.01],[285.498,237.385],[285.236,237.693],[285.5,237.98],[285.5,237.98],[285.9,238.553],[286.217,240.132],[286.5,245.54],[286.5,253.09],[283.5,252.79],[280.5,252.5],[280.2,245],[280.2,245],[280.163,241.872],[280.293,238.896],[280.95,234.75],[280.95,234.75],[281.499,233.633],[282.159,232.817],[283.64,232.25]]],[1,[[315,232],[315,232],[314.571,232.078],[314.145,232.293],[313.5,233],[313.5,233],[313.427,233.388],[313.591,233.706],[314.5,234],[314.5,234],[315.084,233.921],[315.561,233.706],[316,233],[316,233],[315.921,232.611],[315.706,232.293],[315,232]]],[0,[[273.5,232.94],[273.5,232.94],[274.374,233.028],[275.278,233.297],[276.75,234.21],[276.75,234.21],[277.283,235.3],[277.625,237.282],[277.75,244],[277.5,252.5],[273.25,252.75],[269,253],[268.98,244.25],[268.98,244.25],[269.054,240.376],[269.29,237.398],[270.23,234.23],[270.23,234.23],[270.881,233.738],[271.715,233.329],[273.5,232.94]]],[1,[[325,234.16],[325,234.16],[324.129,234.193],[323.602,234.283],[323.75,234.58],[325,235],[326.25,234.58],[326.25,234.58],[326.539,234.417],[326.401,234.283],[325,234.16]]],[1,[[33.03,246.07],[30.56,243.5],[31.26,246],[31.26,246],[31.537,247.032],[31.767,247.988],[31.99,249.25],[31.99,249.25],[32.07,249.501],[32.288,249.633],[33,249.5],[33,249.5],[33.563,249.446],[34.36,249.663],[36.23,250.75],[38.47,252.5],[36.98,250.57],[36.98,250.57],[36.212,249.617],[35.211,248.451],[33.03,246.07]]],[0,[[155.5,244.53],[155.5,244.53],[162.804,244.759],[169.387,245.116],[177.5,246.01],[177.5,246.01],[179.388,246.599],[181.572,247.371],[185.75,249.07],[185.75,249.07],[187.803,250.146],[189.288,251.292],[191.02,254.25],[191.02,254.25],[191.413,255.651],[191.733,257.061],[192.02,259.25],[192.02,259.25],[192.25,260.138],[193.126,260.732],[197.75,261.39],[203.5,261.779],[207.5,266.23],[211.5,270.69],[227,269.88],[227,269.88],[233.218,269.604],[238.685,269.446],[245,269.53],[245,269.53],[246.209,269.949],[247.648,270.755],[250.5,273.06],[250.5,273.06],[252.07,274.888],[253.052,276.776],[254,282.81],[254,282.81],[254.325,286.355],[254.747,288.351],[256.5,289.31],[256.5,289.31],[257.474,289.176],[258.648,288.96],[261,288.4],[261,288.4],[262.463,288.238],[264.137,288.602],[269,291.22],[269,291.22],[271.252,292.721],[273.325,294.202],[276,296.42],[276,296.42],[276.722,297.065],[277.576,297.586],[279.25,298.04],[279.25,298.04],[280.028,298.15],[280.528,298.541],[280.75,300.25],[280.75,300.25],[280.489,301.311],[279.94,302.051],[277.75,302.75],[277.75,302.75],[276.273,302.656],[274.632,302.111],[270.75,299.62],[270.75,299.62],[268.862,298.195],[266.866,296.805],[263.5,294.77],[263.5,294.77],[261.992,294.202],[260.217,293.818],[256.5,293.7],[256.5,293.7],[254.636,293.777],[252.951,293.61],[250.25,292.56],[250.25,292.56],[249.109,291.551],[248.423,290.256],[248,285.5],[248,285.5],[247.94,283.236],[247.778,281.135],[247.25,278.36],[247.25,278.36],[246.742,277.617],[245.912,276.803],[243.75,275.36],[243.75,275.36],[242.15,274.752],[240.373,274.498],[235.25,275.01],[235.25,275.01],[232.169,275.398],[228.031,275.716],[218.75,276.01],[208,276],[205.75,272.55],[205.75,272.55],[204.698,271.126],[203.5,269.805],[201.25,268.05],[201.25,268.05],[200.02,267.641],[198.339,267.307],[194.5,267],[190,267],[188,263.5],[188,263.5],[187.071,261.677],[186.618,260.203],[187,257.5],[187,257.5],[187.328,256.5],[187.485,255.62],[187.25,254.61],[187.25,254.61],[186.328,254.335],[184.371,253.882],[178.5,252.69],[178.5,252.69],[175.078,252.049],[171.674,251.434],[166.5,250.57],[166.5,250.57],[164.038,250.286],[160.295,249.956],[151,249.32],[151,249.32],[145.668,249.084],[141.972,249.088],[138.75,249.84],[138.75,249.84],[138.03,250.295],[136.626,250.663],[132.5,251],[132.5,251],[129.656,251.149],[126.99,251.628],[121.45,253.75],[121.45,253.75],[118.539,255.126],[116.725,255.747],[114.97,255],[114.97,255],[114.602,254.34],[114.3,253.648],[114.02,252.5],[114.02,252.5],[114.466,251.875],[115.695,250.912],[119.74,248.5],[119.74,248.5],[122.536,247.212],[125.551,246.132],[131.49,244.83],[131.49,244.83],[135.241,244.598],[141.019,244.466],[155.5,244.53]]],[1,[[60.75,254.98],[60.75,254.98],[60.302,255.224],[59.633,255.875],[58,258],[58,258],[57.302,259.164],[56.881,260.118],[57,261],[57,261],[57.428,261.197],[57.855,261.736],[58.5,263.5],[58.5,263.5],[58.794,264.529],[59.191,265.181],[60.25,265.31],[61.5,264.62],[60.25,264.31],[60.25,264.31],[59.761,263.933],[59.36,263.137],[58.98,260.75],[58.98,260.75],[59.074,259.387],[59.342,258.081],[60.23,256.23],[60.23,256.23],[60.664,255.742],[60.906,255.342],[60.75,254.98]]],[1,[[326.97,263.5],[326.97,263.5],[326.182,262.782],[325.542,262.308],[324.97,262.25],[324.97,262.25],[325.102,262.659],[325.435,263.221],[326.5,264.5],[326.5,264.5],[327.124,265.065],[327.711,265.488],[328.51,265.75],[328.51,265.75],[328.54,265.494],[328.261,264.985],[326.97,263.5]]],[1,[[34.5,272],[34.5,272],[34.307,272.119],[34.148,272.442],[34,273.5],[34,273.5],[34.078,274.044],[34.293,274.412],[35,274.5],[35,274.5],[35.349,274.229],[35.561,273.855],[35.5,273],[35.5,273],[35.269,272.611],[35.003,272.293],[34.5,272]]]];
// Logo horizontal offset (> 0 - right, < 0 - left)
logo_x_offset = 0; // [-100:0.1:100]
// Logo vertical offset (> 0 - upper, < 0 - lower)
logo_y_offset = 0; // [-100:0.1:100]
// Logo scale in percentage of box size
logo_scale = 70; // [0:0.1:100]

/* [Hidden] */

function isArray(v) = len(v) != undef;
function sum(v, i=0, j=100500) = len(v) > i && i <= j ? v[i] + sum(v, i+1, j) : 0;

//if (isArray(deck_thicknesses)) deck_thicknesses = 1;
deck_height = sum(deck_thicknesses) + (len(deck_thicknesses) - 1) * deck_spacer;
e = .01;
walls = wall_thickness * 2;

module logo(h) {
	if (isArray(logo_data)) {
		s = max((deck_width + walls) / logo_data[0][0], (h + walls - lid_height) / logo_data[0][1]) * logo_scale / 100;
		
		minX = min([for(i=[1:len(logo_data) - 1]) min([for(j=[0:len(logo_data[i][1]) - 1]) logo_data[i][1][j][0]])]);
		minY = min([for(i=[1:len(logo_data) - 1]) min([for(j=[0:len(logo_data[i][1]) - 1]) logo_data[i][1][j][1]])]);

			translate([(deck_width + walls - logo_data[0][0] * s) / 2, (deck_length + walls - lid_height + logo_data[0][1] * s) / 2, 0]) scale([s, -s, 1]) translate([-minX, -minY, 0]) difference() {
			union() for (i = [1:len(logo_data) - 1] ) if (logo_data[i][0]==1) linear_extrude(height = h) polygon(logo_data[i][1]);
			translate([0, 0, -e]) for (i = [1:len(logo_data) - 1] ) if (logo_data[i][0]==0) linear_extrude(height = h + e * 2) polygon(logo_data[i][1]);
		}
	}
}

function halign(h) = h == "l"?"left":(h == "c"?"center":"right");

function valign(v) = v == "t"?"top":(v == "c"?"center":"baseline");

module textAndLogo() {
		text_1OffsetX = (text_1_align[0]=="l"?0:(text_1_align[0]=="c"?deck_width / 2 + wall_thickness:deck_width + walls)) + text_1_x_offset;
		text_1OffsetY = (text_1_align[1]=="t"?deck_length - lid_height + walls:(text_1_align[1]=="c"?(deck_length - lid_height) / 2 + wall_thickness:0)) + text_1_y_offset;
		
		translate([text_1OffsetX, engrave_depth, text_1OffsetY]) rotate(a = 90, v = [1, 0, 0]) linear_extrude(height = abs(engrave_depth) + e) text(text_1, halign = halign(text_1_align[0]), valign = valign(text_1_align[1]), size = text_1_size, font = (text_1_font=="***CUSTOM***"?text_1_custom_font:str(text_1_font, ":style=", text_1_font_style)));
		
		text_2OffsetX = (text_2_align[0]=="l"?0:(text_2_align[0]=="c"?deck_width / 2 + wall_thickness:deck_width + walls)) + text_2_x_offset;
		text_2OffsetY = (text_2_align[1]=="t"?deck_length - lid_height + walls:(text_2_align[1]=="c"?(deck_length - lid_height) / 2 + wall_thickness:0)) + text_2_y_offset;
		
		translate([text_2OffsetX, engrave_depth, text_2OffsetY]) rotate(a = 90, v = [1, 0, 0]) linear_extrude(height = abs(engrave_depth) + e) text(text_2, halign = halign(text_2_align[0]), valign = valign(text_2_align[1]), size = text_2_size, font = (text_2_font=="***CUSTOM***"?text_2_custom_font:str(text_2_font, ":style=", text_2_font_style)));
	translate([logo_x_offset, engrave_depth, logo_y_offset]) rotate(a = 90, v = [1, 0, 0]) logo(abs(engrave_depth) + e);
}

module box() {
	difference() {
		if (engrave_depth < 0) union() {
			cube([deck_width + walls, deck_height + walls, deck_length + walls - gap]);
			translate([0, -engrave_depth + e, 0]) textAndLogo();
			if (mirror) rotate(a = 180, v = [0, 0, 1]) translate([-deck_width - walls, -deck_height - walls - engrave_depth + e, 0]) textAndLogo();
		} else difference() {
			cube([deck_width + walls, deck_height + walls, deck_length + walls - gap]);
			textAndLogo();
			if (mirror) rotate(a = 180, v = [0, 0, 1]) translate([-deck_width - walls, -deck_height - walls - e, 0]) textAndLogo();
		}
		translate([wall_thickness, wall_thickness, wall_thickness]) cube([deck_width, deck_height, deck_length + e]);
		translate([0, deck_height + walls, deck_length + walls]) rotate(a = 180, v = [1, 0, 0]) lid(1);
	}
    if (len(deck_thicknesses) > 1) for (i=[0:len(deck_thicknesses) - 2]) translate([wall_thickness, wall_thickness + sum(deck_thicknesses, 0, i) + i * deck_spacer, wall_thickness]) cube([deck_width, deck_spacer, deck_length]);
}

module lid(forDifference = false) {
	k = forDifference?1:-1;
	p = forDifference?1:0;
	difference() {
		translate([-e * p, -e * p, -e * p]) cube([deck_width + walls + 2 * e * p, deck_height + walls + 2 * e * p, lid_height + e]);
		translate([wall_thickness / 2 + gap / 2 * k, wall_thickness / 2 + gap / 2 * k, wall_thickness]) {
			cube([deck_width + wall_thickness - gap * k, deck_height + wall_thickness - gap * k, lid_height]);
		}
	}
}

if (part == "box") translate([-deck_width / 2 - wall_thickness, -deck_height / 2 - wall_thickness, 0]) box();
else if (part == "lid") translate([-deck_width / 2 - wall_thickness, -deck_height / 2 - wall_thickness, 0]) lid();
else {
	translate([-deck_width / 2 - wall_thickness, -deck_height - walls - 5, 0]) box();
	translate([-deck_width / 2 - wall_thickness, 5, 0]) lid();
}