letter = 26;
//1 for #1 or A
//2 for #2 or B
//3 for #3 or C
//4 for #4 or D
//5 for #5 or E
//6 for #6 or F
//7 for #7 or G
//8 for #8 or H
//9 for #9 or I
//10 for #0 or J
//11 for K
//12 for L
//13 for M
//14 for N
//15 for O
//16 for P
//17 for Q
//18 for R
//19 for S
//20 for T
//21 for U
//22 for V
//23 for W
//24 for X
//25 for Y
//26 for Z

if(letter == 1)//A
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 2)//B
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 3)//C
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 4)//D
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 5)//E
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 6)//F
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 7)//G
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 8)//H
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 9)//I
{
    cube(size = [15.5,15.5,2], center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 10)//J
{
    cube(size = [15.5,15.5,2], center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 11)//K
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 12)//L
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 13)//M
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 14)//N
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 15)//O
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 16)//P
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 17)//Q
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 18)//R
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 19)//S
{
    cube(size = [15.5,15.5,2], center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 20)//T
{
    cube(size = [15.5,15.5,2], center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 21)//U
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 22)//V
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 23)//W
{
    cube(size = [15.5,15.5,2], center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 24)//X
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 25)//Y
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}
if(letter == 26)//Z
{
    cube(size = [15.5,15.5,2], center = false);
    translate([5.17,11.625,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,7.75,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([10.34,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
    translate([5.17,3.875,1.8]) 
    cylinder(h=2,r1=1.7,r2=1.7, center = false);
}