cube();
translate([2, 0, 0]) cube();
translate([2, 2, 0]) cube();
translate([0, 2, 0]) cube();
translate([2, 0, 2]) cube();
translate([2, 2, 2]) cube();
translate([0, 2, 2]) cube();
translate([0, 0, 2]) cube();

translate([4, 0, 0]) cube();
translate([4, 2, 0]) cube();
translate([4, 0, 2]) cube();
translate([4, 2, 2]) cube();

translate([0, 4, 0]) cube();
translate([0, 4, 2]) cube();
translate([2, 4, 0]) cube();
translate([2, 4, 2]) cube();
translate([4, 4, 0]) cube();
translate([4, 4, 2]) cube();