/* T-LOC Systainer Latch Faceplate with Text
   by Lyl3

Create a T-LOC Systainer latch/knob faceplate with customizable text

This code is published at:
https://www.thingiverse.com/thing:3870473
licensed under the Creative Commons - Attribution - Share Alike license (CC BY-SA 3.0)

V1.0 - working code
       ready for release
V1.1 - fixed bug that had separate meshes for the faceplate and each of the 4 tabs
V1.2 - reduced text height from 1.5 mm to 1.0 mm
v1.3 - changed boolean (true/false) parameter for swap tower into yes/no selection to make it Thingiverse Customizer-friendly
V1.4 - added option to add arrow indicating rotation motion
V1.5 - added option to create text label only for dual extrusion prints

*/
/* [Parameters] */

// The text that is added to the faceplate
faceplateLabel1 = "Tools";

// Ratio to scale text
label1Scale = 1;    // [0.25:0.01:2]

// Amount to shift the text in the Y dimension (mm)
label1Shift = 0;    // [-15:0.01:15]

// The second line of text that is added to the faceplate
faceplateLabel2 = "";

// Ratio to scale label 2
label2Scale = 1;    // [0.25:0.01:2]

// Amount to shift label 2 in the Y dimension (mm)
label2Shift = 0;    // [-15:0.01:15]

// Add an engraved arrow on the faceplate indicating rotation motion?
addArrow = "yes"; // [yes,no]

// Create the faceplate? (an answer of "no" will create the text only for dual extruders)
createFaceplate = "yes"; // [yes,no]

// Create a filament swap tower to prime the nozzle?
swapTower = "yes"; // [yes,no]

/* [Hidden] */
$fn = 80;         // Resolution of arcs
fudge = 0.001;   // Amount to adjust some dimensions or locations to ensure manifold model


//import("T-Loc_Blank-centered.stl");  // Original faceplate 80.2824 x 45.3749

//scale ([1.000291556, 1.001107564, 1]) // Scale to resize to exact size of original
// Model from STL->SVG path->SCAD polygon is 80.259 x 45.3247
if (createFaceplate=="yes") union() {
  difference() {
    no_tabs(1.5);
    if (addArrow=="yes") translate([0, -16.5, 1.1+fudge]) rotate([0,0,180]) arrow(0.4);
  }
  scale([0.9985,0.9985,1]) difference() {    // needs to be scaled back down so that the final part is a single mesh                         
    with_tabs(0.82);
    scale([1.0015,1.0015,1]) no_tabs(0.82);  // needs to be scaled up to remove tiny differences in the paths generated by Inkscape
  }
}

translate([0,-4+label1Shift,1.5-fudge]) linear_extrude (1.0) text(faceplateLabel1, size=label1Scale*15, halign="center", valign="baseline");
translate([0,-15+label2Shift,1.5-fudge]) linear_extrude (1.0) text(faceplateLabel2, size=label2Scale*15, halign="center", valign="baseline");

if (swapTower=="yes") translate([46.8,17.9,0]) cylinder(h=2, d=10);

module no_tabs(h)
{
  translate([0,-0.185,0]) union()
  {
    linear_extrude(height=h)
      polygon([[-0.844921,22.496630],[-10.839923,22.418730],[-21.164919,22.338430],[-27.029919,22.238050],[-32.274919,22.143550],[-33.739919,22.082850],[-36.264919,21.943090],[-37.324919,21.863990],[-37.704919,21.760570],[-38.084919,21.657150],[-38.434919,21.419990],[-38.784919,21.182840],[-38.923209,20.995480],[-39.176099,20.651310],[-39.290689,20.494500],[-39.409629,20.111310],[-39.528559,19.728120],[-39.744579,17.993120],[-39.960599,16.258120],[-40.025099,15.378120],[-40.114799,13.703120],[-40.129499,12.173120],[-40.068699,10.558120],[-40.018399,9.678120],[-39.844399,8.193120],[-39.670389,6.708120],[-39.470069,5.648120],[-39.118729,3.948120],[-38.414229,1.353120],[-37.860739,-0.601880],[-37.386159,-2.066880],[-36.911569,-3.531880],[-36.718269,-3.892800],[-36.524979,-4.253720],[-36.228229,-4.530830],[-35.931479,-4.807930],[-25.933229,-11.460540],[-15.934979,-18.113150],[-14.674979,-18.793230],[-13.414979,-19.473310],[-12.479983,-19.889500],[-11.544983,-20.305690],[-10.685019,-20.616400],[-8.855297,-21.222590],[-7.885538,-21.518070],[-7.085261,-21.711410],[-5.584983,-22.035240],[-4.211951,-22.251940],[-3.066951,-22.377690],[-1.304981,-22.456990],[-0.014981,-22.496690],[1.215019,-22.461390],[3.000019,-22.381590],[4.248549,-22.247100],[4.942079,-22.157100],[5.878549,-21.971360],[6.815019,-21.785610],[7.620019,-21.577040],[8.425019,-21.368470],[9.562289,-20.997220],[10.699559,-20.625980],[11.517289,-20.302190],[12.335019,-19.978410],[13.025019,-19.650970],[14.830019,-18.715570],[15.945019,-18.107620],[25.937709,-11.458450],[35.930399,-4.809270],[36.227709,-4.531520],[36.525019,-4.253770],[36.718309,-3.892760],[36.911599,-3.531750],[37.386189,-2.066750],[37.860779,-0.601750],[38.414259,1.353250],[39.118749,3.948250],[39.470059,5.648250],[39.670359,6.708250],[39.844379,8.193250],[40.018399,9.678250],[40.068699,10.558250],[40.129499,12.173250],[40.114699,13.703250],[40.024999,15.378250],[39.960599,16.258250],[39.744599,17.993250],[39.528609,19.728250],[39.409579,20.111780],[39.290539,20.495300],[39.172089,20.656780],[38.920339,20.999980],[38.787039,21.181710],[38.436009,21.419680],[38.084979,21.657650],[37.704979,21.761220],[37.324979,21.864790],[36.334979,21.938690],[35.154979,22.023190],[32.394979,22.138590],[21.194979,22.338020],[0.359979,22.496410],[-0.845021,22.496690]]);
  }
}

module with_tabs(h)
{
  union()
  {
    linear_extrude(height=h)
      polygon([[-23.920142,22.576505],[-25.430142,22.477805],[-26.010142,22.332195],[-26.626949,22.176945],[-26.684449,22.135045],[-26.718619,22.085445],[-29.171121,22.013145],[-32.045140,21.947645],[-35.185140,21.822975],[-36.289628,21.742575],[-37.309116,21.667775],[-37.684628,21.567595],[-38.080140,21.458955],[-38.796751,20.971325],[-39.054141,20.625045],[-39.295000,20.297275],[-39.414957,19.910045],[-39.534914,19.522815],[-39.750229,17.792815],[-39.965544,16.062815],[-40.030264,15.177815],[-40.120044,13.507815],[-40.134664,11.977815],[-40.074264,10.362815],[-39.929473,8.567815],[-39.834643,7.642815],[-39.669306,6.577815],[-39.503969,5.512815],[-39.238910,4.312815],[-38.973851,3.112815],[-38.420318,1.157815],[-37.866784,-0.797185],[-37.392247,-2.262185],[-36.917710,-3.727185],[-36.723924,-4.089695],[-36.530138,-4.452215],[-36.240138,-4.723495],[-35.950138,-4.994775],[-33.585138,-6.569185],[-30.412917,-8.680385],[-29.605696,-9.217185],[-29.605186,-9.277185],[-29.532406,-9.447815],[-29.105135,-9.906275],[-28.750135,-10.254105],[-28.166881,-10.715645],[-26.761881,-11.746185],[-25.230135,-12.751505],[-24.044375,-13.444995],[-23.109234,-13.895675],[-22.527116,-14.111825],[-22.336933,-14.116825],[-22.269483,-14.099325],[-19.469807,-15.962365],[-16.305133,-18.067465],[-15.940133,-18.309525],[-14.830133,-18.914065],[-13.030133,-19.846185],[-11.738529,-20.417765],[-10.255521,-20.967265],[-9.374116,-21.272755],[-8.096411,-21.627165],[-6.818706,-21.981585],[-6.099419,-22.131165],[-4.690135,-22.381205],[-4.000135,-22.481655],[-2.958606,-22.562055],[-0.610135,-22.677015],[0.949865,-22.668015],[1.889865,-22.643615],[2.939864,-22.562515],[3.989864,-22.481415],[4.918674,-22.336175],[6.343674,-22.082235],[7.614864,-21.772895],[9.094864,-21.350995],[9.799864,-21.129715],[11.064864,-20.651715],[12.329864,-20.173715],[13.434865,-19.626475],[15.234865,-18.694535],[15.929864,-18.309845],[18.584864,-16.543805],[21.753214,-14.436265],[22.266565,-14.094775],[22.328265,-14.114475],[22.389965,-14.134175],[22.974114,-13.917905],[23.558265,-13.701635],[24.899374,-12.906175],[26.240484,-12.110725],[27.485224,-11.186885],[28.729964,-10.263045],[29.162315,-9.800225],[29.594655,-9.337405],[29.594915,-9.277405],[29.595175,-9.217405],[32.762574,-7.110015],[35.929965,-5.002625],[36.224964,-4.727255],[36.519964,-4.451875],[36.713754,-4.089645],[36.907545,-3.727405],[37.382045,-2.262405],[38.196474,0.352595],[38.536415,1.502595],[38.899824,2.942595],[39.378474,4.947595],[39.659084,6.577595],[39.824474,7.642595],[39.919274,8.567595],[40.064064,10.362595],[40.124364,11.977595],[40.134664,12.722595],[40.085264,13.907595],[40.035865,15.092595],[39.950164,16.002595],[39.694524,18.217595],[39.524564,19.522595],[39.404674,19.909825],[39.284774,20.297055],[39.043925,20.624825],[38.786495,20.971215],[38.087755,21.450665],[37.687295,21.562825],[37.299914,21.666915],[36.279914,21.742615],[33.864914,21.877075],[29.559914,22.002615],[26.919815,22.063215],[26.719715,22.069215],[26.684815,22.118215],[26.614915,22.176515],[25.999915,22.331165],[25.419915,22.476455],[23.869914,22.576735],[22.319914,22.677015],[20.764914,22.617115],[19.209914,22.557215],[18.604914,22.422085],[17.974914,22.255095],[17.928414,22.197895],[17.906914,22.172495],[10.503414,22.225795],[1.529914,22.289995],[-1.645086,22.289625],[-10.583827,22.225725],[-17.917573,22.173025],[-17.938823,22.198125],[-17.985073,22.254925],[-18.615719,22.421615],[-19.221365,22.556595],[-20.785719,22.616895],[-22.380072,22.675995],[-23.920073,22.576095]]);
  }
}

module arrow(h)
{
  union()
  {
    linear_extrude(height=h)
      polygon([[-10.286752,0.899845],[-11.076897,1.910865],[-13.300000,-2.189925],[-8.671237,-3.102895],[-8.994270,-1.868485],[-6.819661,-1.109760],[-4.702512,-0.608347],[-2.482609,-0.313158],[0.000262,-0.173105],[2.497179,-0.338619],[4.797999,-0.671681],[7.007755,-1.179301],[9.231479,-1.868485],[9.108475,-3.102895],[13.300000,-2.189925],[11.038358,1.910865],[10.265900,0.899845],[7.602175,1.811312],[5.124905,2.499336],[2.651724,2.938377],[0.000262,3.102895],[-2.721424,2.935405],[-5.277756,2.529966],[-7.766832,1.860230],[-10.286752,0.899845]]);
  }
}
