use <text_on/text_on.scad>

// for our leonardo glasses

//CUSTOMIZER VARIABLES
/* [Global] */
//Start with Cup Dimensions - these are for Leonardo Ciao glasses
bottom_diameter=50;
top_diameter=80;
//Make sure the height is measured as the distance between your top and bottom radius measurements!
height=132;

//Now some basic properties of your sleeve
color="aqua"; //[black,silver,gray,white,maroon,red,purple,fuchsia,green,lime,olive,yellow,navy,blue,teal,aqua,brown,sienna]
thickness=1.6; //[1:4]
border=3; //[1:30]
// you can add a second ring on the bottom
secondring=true; //[true,false]
// you need to adjust this to let your text fit
sleeve_height_percent=20.4;//[10:40]
//Use this to move the sleeve up or down on the cup
sleeve_z_offset=30;

/* [Text] */

//Font = "write/Letters.dxf"; //["write/Letters.dxf":Basic,"write/orbitron.dxf":Futuristic,"write/BlackRose.dxf":Fancy]
// text 1  (use capital letters only)
text1="";    
// text 1 position in degree 
text1pos=85;      // [-180:180]
// text 1 spacing factor
text1spacing=1.0; // [0.8:1.5] 

// text 2  (use capital letters only or keep blank)
text2="";    
// text 2 position in degree 
text2pos=-95;     // [-180:180] 
// text 2 spacing factor
text2spacing=1.0; // [0.8:1.5] 

/* [Icons] */
// add a car
car=1;            // [0:no,1:yes]
// position in degree
carpos=-175;      // [-180:180]
// add a truck
truck=1;          // [0:no,1:yes]
// position in degree
truckpos=-95;       // [-180:180]
// add a tractor
tractor=0;        // [0:no,1:yes]
// position in degree
tractorpos=-20;     // [-180:180]
// add an elephant
elephant=1;       // [0:no,1:yes]
// position in degree
elephantpos=45;  // [-180:180]
// add a bike
bike=1;       // [0:no,1:yes]
// position in degree
bikepos=-10;  // [-180:180]
// add a motorbike
motorbike=1;  // [0:no,1:yes]
// position in degree
motorbikepos=135;  // [-180:180]
// add a heart
heart=1;  // [0:no,1:yes]
// position in degree
heartpos=96;  // [-180:180]


part=2;//[1:Render,2:Final;3:Final upside down]

////////////////////////////////
/* [Hidden] */

bottom_radius=bottom_diameter/2;
top_radius=top_diameter/2;
rb=bottom_diameter/2+thickness;
rt=top_diameter/2+thickness;
h=height;
sh=sleeve_height_percent/100*h;
szo=sleeve_z_offset;

res=90;

if(part==2)sleeve();
if(part==3) rotate([180,0,0]) sleeve();

if(part==1){
    cup();
    sleeve();
}

radmiddle=rb+(rt-rb)*(0.5+szo/h);
lettersize=sh-2*border+0.1;

//translate([0,0,szo+(h-sh)/2])cylinder(r=rt*2,h=lettersize,$fn=res);
module sleeve(){
    
  color(color)union(){
    intersection(){
          cupwall();
          union(){
              intersection(){
              translate([0,0,h/2+szo]) {
                  //sphere(radmiddle,center=true);
                  text_on_sphere(text1,[0,0,lettersize/20],r=radmiddle-thickness,size=lettersize*1.1,extrusion_height=5*thickness,spacing=text1spacing,eastwest=text1pos);
          
          
                  if(text2){
                       text_on_sphere(text2,[0,0,lettersize/20],r=radmiddle-thickness,size=lettersize*1.1,extrusion_height=5*thickness,spacing=text2spacing,eastwest=text2pos); //font="DejaVuSans"

                  }
                  if(truck){
                 rotate(truckpos,[0,0,1]) translate([0,radmiddle+3*thickness,0]) 
                          rotate(90,[1,0,0]) scale([lettersize/99,lettersize/99,1]) 
                          truck(10*thickness);
                  }
                  if(tractor){
                 rotate(tractorpos,[0,0,1]) translate([0,radmiddle+3*thickness,0]) 
                          rotate(90,[1,0,0]) scale([lettersize/99,lettersize/99,1]) 
                          tractor(10*thickness);
                  }
                  if(elephant){
                 rotate(elephantpos,[0,0,1]) translate([0,radmiddle+3*thickness,0]) 
                          rotate(90,[1,0,0]) scale([lettersize/99,lettersize/99,1]) 
                          elephant(10*thickness);
                  }
          
                  if(car){
                      rotate(carpos,[0,0,1]) translate([0,radmiddle-5*thickness,0]) 
                          rotate(180,[0,0,1]) rotate(90,[1,0,0]) 
                          scale([lettersize/99,lettersize/99,1]) 
                          car(10*thickness);
                  }
                  if(bike){
                      rotate(bikepos,[0,0,1]) translate([0,radmiddle-5*thickness,lettersize/40]) 
                          rotate(180,[0,0,1]) rotate(90,[1,0,0]) 
                          scale([lettersize/95,lettersize/90,1]) 
                          bike(10*thickness);
                  }
                  if(motorbike){
                      rotate(motorbikepos,[0,0,1]) translate([0,radmiddle-5*thickness,0]) 
                          rotate(180,[0,0,1]) rotate(90,[1,0,0]) 
                          scale([lettersize/98,lettersize/98,1]) 
                          motorbike(10*thickness);
                  }
                  if(heart){
                      rotate(heartpos,[0,0,1]) translate([0,radmiddle-5*thickness,-lettersize/100]) 
                          rotate(180,[0,0,1]) rotate(90,[1,0,0]) 
                          scale([lettersize/95,lettersize/98,1]) 
                          heart(10*thickness);
                  }
              }
                  // but everthing that is over the border below   
                  translate([0,0,szo+(h-sh)/2])cylinder(r=rt*2,h=sh,$fn=res);
                  // translate([0,0,szo+(h-sh)/2-5*border])cylinder(r=rt*2,h=5*border);
              }
              // top and bottom border
              translate([0,0,szo+(h-sh)/2])cylinder(r=rt*2,h=border,$fn=res);
              translate([0,0,h-border+szo-(h-sh)/2])cylinder(r=rt*2,h=border,$fn=res);
      
              if(secondring){
                translate([0,0,szo+(h-sh)/2-border*1.7]){
                      cylinder(r=rt*2,h=border,$fn=res);
                      translate([0,0,border*1.2]) {
                         for(angle=[0:20:359]){
                           rotate([0,0,angle])
                            cube([top_diameter+6,border,1.2*border],center=true);
                         }
                       }
                    }                      
              }
        
         }
    }
  }
}


module cup(){
    color("white")difference(){
        union(){
            translate([0,0,-.1])cylinder(r1=bottom_radius+.1,r2=top_radius+.1,h=h+.2,$fn=res);
            translate([0,0,h+.2-2.5])cylinder(r=top_radius+1.5,h=2.5,$fn=res);
        }
        translate([0,0,6])cylinder(r1=bottom_radius-1,r2=top_radius-1,h=h+.2,$fn=res);
        translate([0,0,-.2])cylinder(r=bottom_radius-1,h=5,$fn=res);
    }
}

module cupwall(){
    difference(){
        cylinder(r1=rb,r2=rt,h=h,$fn=res);
        translate([0,0,-.05])cylinder(r1=bottom_radius,r2=top_radius,h=h+.1,$fn=res);
    }
}

/////////////// TRUCK
// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path39124(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[240.330292,119.172787],[240.033469,125.050970],[239.162266,130.759351],[237.745583,136.269032],[235.812316,141.551114],[233.391365,146.576699],[230.511628,151.316889],[227.202004,155.742785],[223.491390,159.825489],[219.408686,163.536102],[214.982789,166.845726],[210.242599,169.725462],[205.217014,172.146413],[199.934931,174.079679],[194.425250,175.496363],[188.716869,176.367565],[182.838687,176.664387],[176.960504,176.367565],[171.252124,175.496363],[165.742443,174.079679],[160.460360,172.146413],[155.434775,169.725462],[150.694585,166.845726],[146.268688,163.536102],[142.185984,159.825489],[138.475371,155.742785],[135.165746,151.316889],[132.286009,146.576699],[129.865058,141.551114],[127.931792,136.269032],[126.515108,130.759351],[125.643906,125.050970],[125.347083,119.172787],[125.643906,113.294604],[126.515108,107.586223],[127.931792,102.076542],[129.865058,96.794459],[132.286009,91.768874],[135.165746,87.028684],[138.475371,82.602788],[142.185984,78.520084],[146.268688,74.809471],[150.694585,71.499847],[155.434775,68.620111],[160.460360,66.199160],[165.742443,64.265894],[171.252124,62.849211],[176.960504,61.978009],[182.838687,61.681186],[188.716869,61.978009],[194.425250,62.849211],[199.934931,64.265894],[205.217014,66.199160],[210.242599,68.620111],[214.982789,71.499847],[219.408686,74.809471],[223.491390,78.520084],[227.202004,82.602788],[230.511628,87.028684],[233.391365,91.768874],[235.812316,96.794459],[237.745583,102.076542],[239.162266,107.586223],[240.033469,113.294604],[240.330292,119.172787]]);
  }
}

module poly_support6(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[109.098514,37.404847],[263.996084,37.404847],[263.996084,75.541196],[109.098514,75.541196]]);
  }
}

module poly_support(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-320.181405,38.773647],[-165.283835,38.773647],[-165.283835,76.909996],[-320.181405,76.909996]]);
  }
}

module poly_support61(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-122.898766,33.677987],[-104.031744,33.677987],[-104.031744,71.814336],[-122.898766,71.814336]]);
  }
}

module poly_support617(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[332.710334,34.609697],[345.055343,34.609697],[345.055343,72.746046],[332.710334,72.746046]]);
  }
}

module poly_path4(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-136.156837,-163.010175],[-204.794086,-51.214558],[-215.825073,-33.247406],[-216.571963,-32.030880],[-216.670112,-31.871016],[-216.591114,-31.999687],[-214.599408,-35.243756],[-136.156837,-163.010175]]);
    difference()
    {
       linear_extrude(height=h)
         polygon([[-153.695424,-142.195369],[-155.611017,-146.186337],[-152.114898,-147.809521],[-150.583147,-148.738280],[-149.405331,-149.858755],[-148.738748,-151.256146],[-148.740693,-153.015658],[-149.568465,-155.222492],[-151.379359,-157.961850],[-149.845298,-158.068620],[-147.801086,-157.618861],[-143.449762,-156.432540],[-141.776428,-156.387374],[-141.203982,-156.653032],[-140.860498,-157.168466],[-141.018862,-159.121515],[-142.568408,-162.592216],[-138.447035,-163.621701],[-136.090887,-164.703665],[-135.158586,-165.827958],[-135.308755,-166.984432],[-136.200015,-168.162938],[-137.490989,-169.353328],[-139.906567,-171.729161],[-139.371784,-174.224401],[-139.904581,-175.899743],[-141.315626,-176.912053],[-143.415592,-177.418195],[-148.924965,-177.539438],[-154.918067,-177.518392],[-158.763903,-177.700275],[-162.526570,-177.431156],[-165.910123,-176.747174],[-168.618616,-175.684468],[-170.356101,-174.279179],[-170.768233,-173.459359],[-170.826634,-172.567445],[-170.494310,-171.607955],[-169.734268,-170.585407],[-166.783056,-168.369203],[-167.782739,-167.189967],[-169.237488,-166.035328],[-170.749132,-164.883765],[-171.919502,-163.713755],[-172.350428,-162.503775],[-171.643741,-161.232303],[-169.401271,-159.877815],[-165.224848,-158.418789],[-168.157561,-153.882227],[-169.880585,-150.515015],[-170.630730,-148.076622],[-170.644803,-146.326518],[-170.159613,-145.024173],[-169.411966,-143.929057],[-168.638671,-142.800639],[-168.076536,-141.398390],[-170.499475,-141.484459],[-170.374431,-120.063161],[-284.391943,-112.198465],[-291.591786,-111.768798],[-296.751453,-111.134736],[-298.790369,-110.447506],[-300.588218,-109.356917],[-302.234660,-107.745548],[-303.819355,-105.495980],[-307.162139,-98.612565],[-311.333843,-87.767311],[-325.033111,-50.433842],[-332.857267,-30.804188],[-338.402650,-17.404467],[-342.046057,-8.616597],[-344.164285,-2.822498],[-345.134128,1.595913],[-345.332385,6.256718],[-344.921322,22.777837],[-344.921322,96.071868],[-344.690613,102.599396],[-344.029877,107.889940],[-342.760616,112.058899],[-341.842008,113.758847],[-340.704332,115.221673],[-339.325275,116.461802],[-337.682526,117.493660],[-333.516700,118.990261],[-328.028357,119.826874],[-321.038998,120.118898],[-320.368312,111.334879],[-318.953542,103.115687],[-316.844342,95.461619],[-314.090366,88.372970],[-310.741270,81.850038],[-306.846708,75.893118],[-302.456335,70.502506],[-297.619804,65.678500],[-292.386772,61.421395],[-286.806891,57.731488],[-280.929818,54.609074],[-274.805206,52.054450],[-268.482711,50.067913],[-262.011986,48.649759],[-255.442687,47.800284],[-248.824467,47.519784],[-242.206982,47.808555],[-235.639887,48.666895],[-229.172835,50.095098],[-222.855481,52.093462],[-216.737481,54.662283],[-210.868488,57.801856],[-205.298158,61.512479],[-200.076144,65.794448],[-195.252102,70.648058],[-190.875685,76.073607],[-186.996550,82.071390],[-183.664349,88.641704],[-180.928739,95.784844],[-178.839373,103.501109],[-177.445906,111.790792],[-176.797992,120.654192],[111.148726,120.818897],[111.592584,111.664342],[112.994248,103.063495],[115.302583,95.007589],[118.466453,87.487862],[122.434723,80.495548],[127.156257,74.021882],[132.579919,68.058100],[138.654576,62.595437],[-151.392140,62.348378],[-151.392140,-121.380817],[-153.656843,-121.216112]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-207.886191,-91.116147],[-208.997954,-13.045650],[-307.162544,-1.557428],[-312.938903,-1.036156],[-317.284968,-1.202809],[-320.306132,-2.105539],[-321.352813,-2.847981],[-322.107791,-3.792498],[-322.584240,-4.945110],[-322.795336,-6.311836],[-322.474163,-9.711705],[-321.249665,-14.040257],[-319.227235,-19.345643],[-300.286081,-69.869114],[-297.308167,-78.946388],[-295.944317,-81.774575],[-294.382048,-83.718909],[-292.409990,-84.971722],[-289.816775,-85.725351],[-281.921397,-86.504388]]);
    }
    linear_extrude(height=h)
      polygon([[228.007411,62.718966],[234.256579,68.297410],[239.757057,74.409912],[244.480157,81.031494],[248.397191,88.137173],[251.479472,95.701969],[253.698310,103.700901],[255.025018,112.108989],[255.430908,120.901250],[297.389682,120.942361],[345.236684,104.018851],[345.071979,62.760077]]);
  }
}

module poly_path2991(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-254.952393,-177.186411],[-255.711276,-154.832208],[-291.609627,-153.185517],[-291.993511,-175.855532],[-300.496449,-175.355532],[-300.621449,-169.951129],[-300.617049,-157.576129],[-300.086168,-123.010008],[-300.333227,-123.010008],[-300.083227,-112.660023],[-290.675879,-113.785023],[-290.361540,-133.497561],[-245.453211,-134.598908],[-244.190648,-117.585020],[-234.283300,-118.460020],[-234.179747,-135.199766],[-196.631216,-136.444858],[-193.876006,-121.407073],[-184.956886,-121.532073],[-184.956886,-128.651178],[-184.503946,-128.692358],[-185.203946,-170.157014],[-185.656886,-170.157014],[-185.781886,-176.983476],[-197.451006,-176.483476],[-197.502806,-155.607393],[-244.492382,-156.474980],[-244.699488,-177.186417]]);
  }
}

module poly_rect6(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-121.896672,-177.649605],[345.332385,-177.649605],[345.332385,47.047310],[-121.896672,47.047310]]);
  }
}

module poly_rect3853(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-265.745020,-83.570593],[-249.274450,-83.570593],[-249.274450,-12.088324],[-265.745020,-12.088324]]);
  }
}

module poly_path3912(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-192.669566,120.208675],[-192.966389,126.086858],[-193.837591,131.795239],[-195.254275,137.304920],[-197.187541,142.587002],[-199.608492,147.612587],[-202.488229,152.352777],[-205.797854,156.778673],[-209.508467,160.861377],[-213.591172,164.571990],[-218.017068,167.881614],[-222.757258,170.761351],[-227.782844,173.182301],[-233.064926,175.115567],[-238.574607,176.532251],[-244.282988,177.403453],[-250.161171,177.700275],[-256.039353,177.403453],[-261.747734,176.532251],[-267.257415,175.115567],[-272.539497,173.182301],[-277.565083,170.761351],[-282.305273,167.881614],[-286.731169,164.571990],[-290.813873,160.861377],[-294.524487,156.778673],[-297.834111,152.352777],[-300.713848,147.612587],[-303.134799,142.587002],[-305.068066,137.304920],[-306.484749,131.795239],[-307.355952,126.086858],[-307.652774,120.208675],[-307.355952,114.330492],[-306.484749,108.622111],[-305.068066,103.112430],[-303.134799,97.830347],[-300.713848,92.804762],[-297.834111,88.064572],[-294.524487,83.638676],[-290.813873,79.555972],[-286.731169,75.845359],[-282.305273,72.535735],[-277.565083,69.655999],[-272.539497,67.235048],[-267.257415,65.301782],[-261.747734,63.885099],[-256.039353,63.013897],[-250.161171,62.717074],[-244.282988,63.013897],[-238.574607,63.885099],[-233.064926,65.301782],[-227.782844,67.235048],[-222.757258,69.655999],[-218.017068,72.535735],[-213.591172,75.845359],[-209.508467,79.555972],[-205.797854,83.638676],[-202.488229,88.064572],[-199.608492,92.804762],[-197.187541,97.830347],[-195.254275,103.112430],[-193.837591,108.622111],[-192.966389,114.330492],[-192.669566,120.208675]]);
  }
}

module truck(h){
poly_path39124(h);
poly_support6(h);
poly_support(h);
poly_support61(h);
poly_support617(h);
poly_path4(h);
poly_path2991(h);
poly_rect6(h);
poly_rect3853(h);
poly_path3912(h);
}

////////////// TRACTOR

module poly_path1887(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[120.040609,-27.564216],[109.844173,-27.058843],[99.813831,-25.561671],[90.019382,-23.101123],[80.530629,-19.705623],[71.417373,-15.403592],[62.749413,-10.223454],[54.596551,-4.193630],[47.028589,2.657455],[40.177500,10.225414],[34.147676,18.378272],[28.967537,27.046229],[24.665507,36.159484],[21.270008,45.648237],[18.809461,55.442687],[17.312290,65.473034],[16.806917,75.669476],[17.312290,85.865918],[18.809461,95.896265],[21.270008,105.690714],[24.665507,115.179467],[28.967537,124.292723],[34.147676,132.960680],[40.177500,141.113538],[47.028589,148.681497],[54.596551,155.533948],[62.749413,161.567353],[71.417373,166.752549],[80.530629,171.060376],[90.019382,174.461671],[99.813831,176.927272],[109.844173,178.428018],[120.040609,178.934747],[130.237045,178.428018],[140.267388,176.927272],[150.061836,174.461671],[159.550589,171.060376],[168.663846,166.752549],[177.331806,161.567353],[185.484668,155.533948],[193.052630,148.681497],[199.903719,141.113538],[205.933543,132.960680],[211.113682,124.292723],[215.415712,115.179467],[218.811211,105.690714],[221.271758,95.896265],[222.768928,85.865918],[223.274301,75.669476],[222.768928,65.473034],[221.271758,55.442687],[218.811211,45.648237],[215.415712,36.159484],[211.113682,27.046229],[205.933543,18.378272],[199.903719,10.225414],[193.052630,2.657455],[185.484668,-4.193630],[177.331806,-10.223454],[168.663846,-15.403592],[159.550589,-19.705623],[150.061836,-23.101123],[140.267388,-25.561671],[130.237045,-27.058843],[120.040609,-27.564216]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[120.040609,22.963134],[125.123239,23.235633],[130.215507,24.035296],[135.252495,25.335369],[140.169286,27.109100],[144.900961,29.329737],[149.382602,31.970527],[153.549291,35.004717],[157.336110,38.405555],[160.735591,42.191018],[163.766204,46.354132],[166.401936,50.830718],[168.616775,55.556597],[170.384709,60.467591],[171.679724,65.499521],[172.475809,70.588209],[172.746951,75.669476],[172.475809,80.752100],[171.679724,85.844365],[170.384709,90.881353],[168.616775,95.798145],[166.401936,100.529822],[163.766204,105.011465],[160.735591,109.178156],[157.336110,112.964976],[153.549291,116.365814],[149.382602,119.400005],[144.900961,122.040794],[140.169286,124.261431],[135.252495,126.035163],[130.215507,127.335236],[125.123239,128.134898],[120.040609,128.407397],[114.957980,128.134898],[109.865712,127.335236],[104.828724,126.035163],[99.911933,124.261431],[95.180258,122.040794],[90.698617,119.400005],[86.531928,116.365814],[82.745109,112.964976],[79.345628,109.178156],[76.315015,105.011465],[73.679283,100.529822],[71.464444,95.798145],[69.696510,90.881353],[68.401495,85.844365],[67.605410,80.752100],[67.334267,75.669476],[67.605410,70.588209],[68.401495,65.499521],[69.696510,60.467591],[71.464444,55.556597],[73.679283,50.830718],[76.315015,46.354132],[79.345628,42.191018],[82.745109,38.405555],[86.531928,35.004717],[90.698617,31.970527],[95.180258,29.329737],[99.911933,27.109100],[104.828724,25.335369],[109.865712,24.035296],[114.957980,23.235633],[120.040609,22.963134]]);
    }
  }
}

module poly_path1882(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[55.982211,-178.934747],[50.541697,-177.724694],[45.751187,-176.101584],[41.539459,-174.110547],[37.835288,-171.796713],[34.567452,-169.205211],[31.664725,-166.381171],[26.669711,-160.215997],[8.700961,-51.372247],[-168.415315,-52.271107],[-168.284822,-98.921869],[-161.245554,-100.153352],[-158.767508,-100.998604],[-156.929665,-101.984824],[-155.691383,-103.102984],[-155.012021,-104.344055],[-154.850936,-105.699007],[-155.167487,-107.158812],[-155.921033,-108.714442],[-157.070931,-110.356867],[-160.397219,-113.865986],[-164.821216,-117.613940],[-170.017790,-121.528497],[-153.027010,-122.057702],[-139.207680,-123.036150],[-128.329996,-124.416406],[-120.164153,-126.151033],[-114.480348,-128.192597],[-112.497395,-129.313656],[-111.048776,-130.493661],[-110.105764,-131.726683],[-109.639634,-133.006791],[-109.621661,-134.328056],[-110.023118,-135.684550],[-111.969424,-138.479502],[-115.248747,-141.344213],[-119.631285,-144.231246],[-124.887232,-147.093165],[-137.100140,-152.551922],[-150.049040,-157.340997],[-139.773830,-159.167394],[-131.392304,-161.579262],[-128.034042,-162.946129],[-125.296044,-164.389022],[-123.227257,-165.884494],[-121.876629,-167.409098],[-121.293108,-168.939386],[-121.525641,-170.451911],[-122.623176,-171.923226],[-124.634659,-173.329884],[-127.609040,-174.648437],[-131.595265,-175.855438],[-136.642283,-176.927441],[-142.799040,-177.840997],[-171.611540,-177.434747],[-173.435371,-176.009730],[-174.555542,-174.536462],[-175.104766,-173.026601],[-175.215759,-171.491804],[-174.653914,-168.394028],[-173.931729,-165.336387],[-173.842297,-163.851759],[-174.110926,-162.412135],[-174.870332,-161.029171],[-176.253229,-159.714525],[-178.392333,-158.479853],[-181.420359,-157.336811],[-185.470023,-156.297057],[-190.674040,-155.372247],[-194.414376,-154.734098],[-197.551815,-153.523926],[-200.115823,-151.820152],[-202.135870,-149.701197],[-203.641424,-147.245480],[-204.661955,-144.531424],[-205.226930,-141.637449],[-205.365818,-138.641976],[-205.108089,-135.623425],[-204.483209,-132.660218],[-203.520649,-129.830774],[-202.249877,-127.213516],[-200.700361,-124.886863],[-198.901571,-122.929237],[-196.882974,-121.419058],[-194.674040,-120.434747],[-196.160962,-120.181483],[-197.560536,-119.609452],[-199.980032,-117.649212],[-201.697311,-114.834266],[-202.477152,-111.444850],[-202.442029,-109.622290],[-202.084339,-107.761202],[-201.374682,-105.896616],[-200.283654,-104.063561],[-198.781853,-102.297067],[-196.839876,-100.632164],[-194.428323,-99.103880],[-191.517790,-97.747247],[-191.517790,-51.372247],[-204.580290,-51.372247],[-211.935463,-49.769903],[-214.766644,-48.758013],[-217.095919,-47.623129],[-218.970061,-46.378366],[-220.435844,-45.036840],[-221.540041,-43.611663],[-222.329425,-42.115952],[-223.150849,-38.965383],[-223.274301,-35.690048],[-222.924040,-29.184747],[-205.611540,76.971503],[-193.688871,77.395233],[-192.857429,75.251444],[-191.764232,73.347028],[-188.971464,70.055704],[-182.212705,64.138873],[-159.612097,64.062210],[-134.462825,63.459318],[-109.825146,63.169986],[-98.654485,63.405339],[-88.759319,64.034003],[-85.290589,66.190268],[-82.128761,68.780585],[-79.476597,72.020122],[-77.536859,76.124043],[2.254991,77.818963],[2.116704,72.140272],[2.401525,66.286777],[3.101597,60.297982],[4.209061,54.213394],[5.716060,48.072518],[7.614735,41.914860],[9.897229,35.779927],[12.555683,29.707223],[15.582240,23.736255],[18.969042,17.906528],[22.708230,12.257548],[26.791947,6.828822],[31.212334,1.659854],[35.961534,-3.209849],[41.031689,-7.740781],[46.414941,-11.893437],[62.733044,-11.034534],[80.394258,-10.563079],[118.081110,-10.484758],[191.258161,-11.702227],[198.644855,-7.110488],[201.891710,-4.549898],[206.218441,-0.613247],[205.794711,-53.028497],[206.044711,-53.028497],[206.044711,-178.934747]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[49.919711,-151.059747],[161.450961,-151.059747],[161.763461,-52.653497],[30.544711,-51.559747],[46.669711,-145.497247],[47.602258,-148.355429],[48.475024,-149.738062],[49.919711,-151.059747]]);
    }
  }
}

module poly_path2776(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-137.038970,56.767113],[-143.071222,57.066095],[-149.005212,57.951828],[-154.799647,59.407499],[-160.413231,61.416292],[-165.804670,63.961391],[-170.932669,67.025982],[-175.755935,70.593249],[-180.233172,74.646378],[-184.286303,79.123615],[-187.853571,83.946880],[-190.918162,89.074879],[-193.463260,94.466317],[-195.472051,100.079901],[-196.927720,105.874336],[-197.813452,111.808328],[-198.112433,117.840582],[-197.813452,123.872840],[-196.927720,129.806835],[-195.472051,135.601271],[-193.463260,141.214855],[-190.918162,146.606293],[-187.853571,151.734291],[-184.286303,156.557554],[-180.233172,161.034787],[-175.755935,165.088724],[-170.932669,168.658109],[-165.804670,171.725692],[-160.413231,174.274218],[-154.799647,176.286437],[-149.005212,177.745096],[-143.071222,178.632944],[-137.038970,178.932726],[-131.006718,178.632944],[-125.072728,177.745096],[-119.278293,176.286437],[-113.664708,174.274218],[-108.273269,171.725692],[-103.145269,168.658109],[-98.322003,165.088724],[-93.844766,161.034787],[-89.791634,156.557554],[-86.224365,151.734291],[-83.159774,146.606293],[-80.614675,141.214855],[-78.605884,135.601271],[-77.150214,129.806835],[-76.264482,123.872840],[-75.965501,117.840582],[-76.264482,111.808328],[-77.150214,105.874336],[-78.605884,100.079901],[-80.614675,94.466317],[-83.159774,89.074879],[-86.224365,83.946880],[-89.791634,79.123615],[-93.844766,74.646378],[-98.322003,70.593249],[-103.145269,67.025982],[-108.273269,63.961391],[-113.664708,61.416292],[-119.278293,59.407499],[-125.072728,57.951828],[-131.006718,57.066095],[-137.038970,56.767113]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-137.038970,86.659296],[-134.032065,86.820508],[-131.019459,87.293592],[-125.130763,89.112069],[-119.680127,91.988109],[-117.215096,93.783148],[-114.974798,95.795095],[-112.963653,98.034592],[-111.170731,100.497508],[-108.301114,105.941725],[-106.489060,111.823999],[-106.018092,114.834486],[-105.857683,117.840582],[-106.018092,120.847484],[-106.489060,123.860090],[-108.301114,129.748786],[-111.170731,135.199424],[-112.963653,137.664456],[-114.974798,139.904754],[-117.215096,141.916702],[-119.680127,143.711739],[-125.130763,146.587776],[-131.019459,148.406249],[-134.032065,148.879333],[-137.038970,149.040544],[-140.045873,148.879333],[-143.058479,148.406249],[-148.947174,146.587776],[-154.397808,143.711739],[-156.862838,141.916702],[-159.103135,139.904754],[-161.114282,137.664456],[-162.907204,135.199424],[-165.776822,129.748786],[-167.588875,123.860090],[-168.059842,120.847484],[-168.220251,117.840582],[-168.059842,114.834486],[-167.588875,111.823999],[-165.776822,105.941725],[-162.907204,100.497508],[-161.114282,98.034592],[-159.103135,95.795095],[-156.862838,93.783148],[-154.397808,91.988109],[-148.947174,89.112069],[-143.058479,87.293592],[-140.045873,86.820508],[-137.038970,86.659296]]);
    }
  }
}

module tractor(h){
poly_path1887(h);
poly_path1882(h);
poly_path2776(h);
}

////////// CAR
module poly_path5060(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-91.253664,-86.980379],[-97.316632,-86.558462],[-102.999676,-85.333555],[-108.191537,-83.366918],[-112.780953,-80.719813],[-116.661912,-77.420085],[-119.673585,-73.520943],[-120.792974,-71.377626],[-121.622482,-69.121698],[-122.137923,-66.765572],[-122.315112,-64.321662],[-122.137923,-61.877752],[-121.622482,-59.521626],[-120.792974,-57.265698],[-119.673585,-55.122382],[-116.661912,-51.223240],[-112.780953,-47.923511],[-108.191537,-45.274051],[-102.999676,-43.302229],[-97.316632,-42.072136],[-91.253664,-41.647863],[-85.193054,-42.072136],[-79.515195,-43.302229],[-74.328522,-45.274051],[-69.741464,-47.923511],[-65.860504,-51.223240],[-62.848831,-55.122382],[-61.729443,-57.265698],[-60.899935,-59.521626],[-60.384494,-61.877752],[-60.207305,-64.321662],[-60.384494,-66.765572],[-60.899935,-69.121698],[-61.729443,-71.377626],[-62.848831,-73.520943],[-65.860504,-77.420085],[-69.741464,-80.719813],[-74.328522,-83.366918],[-79.515195,-85.333555],[-85.193054,-86.558462],[-91.253664,-86.980379]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-91.253664,-80.418100],[-86.121594,-80.053905],[-81.375718,-79.023258],[-77.129850,-77.419062],[-73.497800,-75.334222],[-70.597464,-72.896936],[-68.490089,-70.211274],[-67.204514,-67.333945],[-66.769581,-64.321662],[-67.204514,-61.309379],[-68.490089,-58.432052],[-70.597464,-55.746391],[-73.497800,-53.309105],[-77.129850,-51.224265],[-81.375718,-49.620069],[-86.121594,-48.589422],[-91.253664,-48.225227],[-96.388089,-48.589422],[-101.139150,-49.620069],[-105.390206,-51.224265],[-109.024614,-53.309105],[-111.924950,-55.746391],[-114.032325,-58.432052],[-115.317900,-61.309379],[-115.752833,-64.321662],[-115.317900,-67.333945],[-114.032325,-70.211274],[-111.924950,-72.896936],[-109.024614,-75.334222],[-105.390206,-77.419062],[-101.139150,-79.023258],[-96.388089,-80.053905],[-91.253664,-80.418100]]);
    }
  }
}

module poly_path5062(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-113.446771,-78.030853],[-116.552764,-69.863242],[-93.660447,-61.120448],[-93.545410,-61.120448],[-93.085263,-51.917507],[-87.448461,-52.262617],[-87.908608,-62.040742],[-65.936586,-68.942948],[-68.582431,-77.225596],[-92.049932,-69.978279],[-113.446771,-78.030853]]);
  }
}

module poly_Car(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-113.791881,-177.307584],[-131.182443,-176.883391],[-138.005817,-176.244122],[-143.774226,-175.234350],[-148.632399,-173.789785],[-152.725063,-171.846139],[-156.196949,-169.339120],[-159.192784,-166.204438],[-161.857298,-162.377804],[-164.335220,-157.794928],[-169.310202,-146.103287],[-175.275560,-130.615195],[-183.389127,-110.816332],[-192.370632,-89.394048],[-200.125587,-72.123535],[-206.741352,-58.480480],[-212.305288,-47.940571],[-216.904752,-39.979495],[-220.627106,-34.072939],[-225.789918,-26.326136],[-227.405096,-23.437264],[-228.492602,-20.505660],[-229.139794,-17.007013],[-229.434033,-12.417009],[-229.313091,2.134319],[-228.828650,27.342827],[-228.787627,41.304671],[-229.033446,53.050807],[-229.098254,62.768461],[-228.514197,70.644855],[-227.832641,73.951087],[-226.813424,76.867213],[-225.398065,79.416636],[-223.528081,81.622759],[-221.144992,83.508984],[-218.190316,85.098716],[-214.605571,86.415356],[-210.332276,87.482309],[-205.311948,88.322976],[-199.486107,88.960760],[-185.183957,89.721294],[-166.957974,89.951134],[-144.340304,89.837504],[-84.058493,89.328728],[-45.458646,89.308030],[-0.595701,89.692756],[44.610417,89.419230],[83.499974,89.524611],[144.218099,90.115144],[166.991018,90.221821],[185.336075,89.950453],[199.725445,89.111803],[205.584302,88.420611],[210.631303,87.516634],[214.925469,86.376217],[218.525823,84.975707],[221.491387,83.291447],[223.881182,81.299784],[225.754230,78.977062],[227.169553,76.299628],[228.186173,73.243825],[228.863112,69.786000],[229.434033,61.569663],[229.354493,51.461379],[229.096666,39.271910],[229.132726,24.812018],[229.307108,2.093864],[229.142240,-11.457894],[228.726168,-15.949450],[227.977578,-19.533095],[226.813905,-22.670062],[225.152578,-25.821578],[220.006696,-34.013180],[211.879387,-47.797739],[206.491277,-57.940452],[200.110107,-70.865094],[192.653308,-87.032894],[184.038313,-106.905082],[177.469652,-122.664363],[172.220816,-135.919591],[167.882775,-146.881774],[164.046500,-155.761922],[160.302960,-162.771045],[158.338144,-165.639912],[156.243127,-168.120152],[153.966778,-170.238140],[151.457970,-172.020252],[148.665574,-173.492865],[145.538461,-174.682355],[142.025502,-175.615098],[138.075569,-176.317470],[128.660264,-177.136606],[116.883519,-177.350774],[102.336302,-177.170981],[63.294336,-176.473554],[37.981528,-176.377938],[8.262130,-176.732401],[-32.696298,-176.406007],[-66.106514,-176.644890],[-113.791881,-177.307584]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-130.587250,-148.548392],[-121.959492,-148.433356],[123.874083,-148.433356],[131.340678,-148.346996],[133.590023,-148.010916],[135.205808,-147.252339],[136.454837,-145.900839],[137.603917,-143.785994],[140.669451,-136.584568],[175.640629,-55.828757],[-176.947067,-54.908463],[-141.745816,-136.124421],[-138.797489,-142.613581],[-136.643064,-146.350870],[-135.541012,-147.420263],[-134.250373,-148.080928],[-132.642126,-148.425944],[-130.587250,-148.548392]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-169.354641,-26.264307],[-166.072440,-26.098646],[-162.885200,-25.612407],[-159.809035,-24.821704],[-156.860062,-23.742655],[-154.054395,-22.391373],[-151.408152,-20.783976],[-146.658394,-16.865296],[-142.739713,-12.115538],[-141.132316,-9.469294],[-139.781035,-6.663628],[-138.701985,-3.714654],[-137.911283,-0.638490],[-137.425043,2.548751],[-137.259382,5.830951],[-137.425043,9.113152],[-137.911283,12.300392],[-138.701985,15.376557],[-139.781035,18.325530],[-141.132316,21.131197],[-142.739713,23.777441],[-146.658394,28.527198],[-151.408152,32.445879],[-154.054395,34.053276],[-156.860062,35.404557],[-159.809035,36.483607],[-162.885200,37.274309],[-166.072440,37.760549],[-169.354641,37.926210],[-172.636841,37.760549],[-175.824082,37.274309],[-178.900246,36.483607],[-181.849220,35.404557],[-184.654886,34.053276],[-187.301130,32.445879],[-192.050888,28.527198],[-195.969568,23.777441],[-197.576965,21.131197],[-198.928247,18.325530],[-200.007296,15.376557],[-200.797999,12.300392],[-201.284238,9.113152],[-201.449899,5.830951],[-201.284238,2.548751],[-200.797999,-0.638490],[-200.007296,-3.714654],[-198.928247,-6.663628],[-197.576965,-9.469294],[-195.969568,-12.115538],[-192.050888,-16.865296],[-187.301130,-20.783976],[-184.654886,-22.391373],[-181.849220,-23.742655],[-178.900246,-24.821704],[-175.824082,-25.612407],[-172.636841,-26.098646],[-169.354641,-26.264307]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[168.623386,-26.264307],[171.905587,-26.098646],[175.092828,-25.612407],[178.168993,-24.821704],[181.117966,-23.742655],[183.923633,-22.391373],[186.569877,-20.783976],[191.319634,-16.865296],[195.238314,-12.115538],[196.845711,-9.469294],[198.196992,-6.663628],[199.276042,-3.714654],[200.066744,-0.638490],[200.552983,2.548751],[200.718644,5.830951],[200.552983,9.113152],[200.066744,12.300392],[199.276042,15.376557],[198.196992,18.325530],[196.845711,21.131197],[195.238314,23.777441],[191.319634,28.527198],[186.569877,32.445879],[183.923633,34.053276],[181.117966,35.404557],[178.168993,36.483607],[175.092828,37.274309],[171.905587,37.760549],[168.623386,37.926210],[165.341185,37.760549],[162.153944,37.274309],[159.077779,36.483607],[156.128805,35.404557],[153.323139,34.053276],[150.676895,32.445879],[145.927138,28.527198],[142.008457,23.777441],[140.401060,21.131197],[139.049779,18.325530],[137.970730,15.376557],[137.180028,12.300392],[136.693788,9.113152],[136.528127,5.830951],[136.693788,2.548751],[137.180028,-0.638490],[137.970730,-3.714654],[139.049779,-6.663628],[140.401060,-9.469294],[142.008457,-12.115538],[145.927138,-16.865296],[150.676895,-20.783976],[153.323139,-22.391373],[156.128805,-23.742655],[159.077779,-24.821704],[162.153944,-25.612407],[165.341185,-26.098646],[168.623386,-26.264307]]);
    }
    linear_extrude(height=h)
      polygon([[-136.339088,98.895697],[-202.025083,99.010734],[-202.082941,146.018087],[-201.905740,153.688685],[-201.485179,159.994005],[-200.737911,165.067655],[-199.580589,169.043244],[-197.929866,172.054380],[-195.702395,174.234671],[-192.814829,175.717727],[-189.183821,176.637156],[-184.726024,177.126567],[-179.358090,177.319567],[-165.558427,177.350774],[-154.018204,177.212338],[-149.566600,176.986051],[-145.896897,176.474776],[-142.936265,175.543309],[-140.611877,174.056444],[-138.850903,171.878975],[-137.580515,168.875697],[-136.727885,164.911405],[-136.220184,159.850893],[-135.948255,145.900388],[-136.182099,125.942537],[-136.339088,98.895697]]);
    linear_extrude(height=h)
      polygon([[136.528127,99.585918],[136.672948,146.511533],[136.927906,154.081289],[137.413471,160.266469],[138.201195,165.207113],[139.362630,169.043263],[140.969330,171.914959],[143.092847,173.962243],[145.804733,175.325156],[149.176541,176.143739],[153.279824,176.558032],[158.186134,176.708078],[170.694048,176.775590],[182.733706,176.786304],[187.412730,176.654418],[191.295223,176.246894],[194.454189,175.425626],[196.962632,174.052505],[198.893555,171.989426],[200.319964,169.098281],[201.314861,165.240963],[201.951250,160.279365],[202.440524,146.490903],[202.329159,99.585918],[136.528127,99.585918]]);
  }
}

module poly_path45483(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-58.666017,-123.884712],[-58.821343,-120.808685],[-59.277239,-117.821514],[-61.030253,-112.174231],[-63.804080,-107.063843],[-67.477741,-102.611328],[-71.930255,-98.937668],[-77.040643,-96.163840],[-82.687927,-94.410825],[-85.675099,-93.954928],[-88.751127,-93.799602],[-91.827154,-93.954928],[-94.814326,-94.410825],[-100.461610,-96.163840],[-105.571998,-98.937668],[-110.024512,-102.611328],[-113.698173,-107.063843],[-116.472000,-112.174231],[-118.225014,-117.821514],[-118.680910,-120.808685],[-118.836236,-123.884712],[-118.680910,-126.960740],[-118.225014,-129.947912],[-116.472000,-135.595196],[-113.698173,-140.705586],[-110.024512,-145.158101],[-105.571998,-148.831762],[-100.461610,-151.605589],[-94.814326,-153.358604],[-91.827154,-153.814501],[-88.751127,-153.969827],[-85.675099,-153.814501],[-82.687927,-153.358604],[-77.040643,-151.605589],[-71.930255,-148.831762],[-67.477741,-145.158101],[-63.804080,-140.705586],[-61.030253,-135.595196],[-59.277239,-129.947912],[-58.821343,-126.960740],[-58.666017,-123.884712]]);
  }
}

module poly_rect4526(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-202.072821,86.803636],[-136.207144,86.803636],[-136.207144,106.031507],[-202.072821,106.031507]]);
  }
}

module poly_path45505(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-103.553609,-104.029163],[-103.553609,-100.117913],[-103.553609,-88.039052],[-110.702048,-86.938653],[-118.047660,-85.574925],[-121.768830,-84.596567],[-125.508600,-83.315081],[-129.256741,-81.651368],[-133.003022,-79.526331],[-133.693242,-79.066184],[-134.153390,-78.491000],[-136.039969,-74.882703],[-137.445827,-70.754284],[-139.445081,-61.695632],[-141.057410,-52.986929],[-142.205963,-47.546109],[-143.816478,-42.599528],[-138.524787,-42.599528],[-36.142063,-41.449161],[-30.965408,-41.449161],[-32.345849,-46.395742],[-33.697744,-52.780899],[-34.827064,-59.520197],[-35.664167,-63.117083],[-36.872716,-66.915825],[-38.595075,-70.954197],[-40.973607,-75.269971],[-41.433754,-75.960191],[-42.123975,-76.420338],[-50.512913,-81.404329],[-54.648798,-83.353233],[-58.827887,-84.963986],[-63.111875,-86.254522],[-67.562458,-87.242775],[-72.241331,-87.946677],[-77.210189,-88.384162],[-78.360557,-100.347986],[-78.705667,-103.799089],[-82.156770,-103.799089],[-99.642359,-104.029163],[-103.553609,-104.029163]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-95.846146,-96.321699],[-85.722910,-96.091626],[-84.572542,-84.702986],[-84.227432,-81.251883],[-80.776329,-81.251883],[-75.673836,-81.016878],[-71.065605,-80.502232],[-66.833599,-79.688240],[-62.859779,-78.555198],[-59.026106,-77.083400],[-55.214543,-75.253142],[-47.185592,-70.438426],[-44.460829,-64.813700],[-42.818886,-59.538828],[-40.858570,-49.156624],[-133.808279,-50.306992],[-131.852654,-60.200154],[-129.959005,-68.094386],[-127.941404,-73.429382],[-124.657888,-75.124574],[-121.284369,-76.438398],[-114.252963,-78.250097],[-98.952138,-80.906772],[-95.846146,-81.596993],[-95.846146,-84.702986],[-95.846146,-96.321699]]);
    }
  }
}

module poly_rect45260(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[136.460416,83.735335],[202.326104,83.735335],[202.326104,102.963206],[136.460416,102.963206]]);
  }
}

module poly_path4548(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[106.537176,-121.566005],[106.381850,-118.489978],[105.925953,-115.502807],[104.172939,-109.855524],[101.399112,-104.745136],[97.725452,-100.292621],[93.272937,-96.618961],[88.162549,-93.845133],[82.515265,-92.092118],[79.528094,-91.636222],[76.452066,-91.480895],[73.376038,-91.636222],[70.388866,-92.092118],[64.741583,-93.845133],[59.631194,-96.618961],[55.178680,-100.292621],[51.505020,-104.745136],[48.731193,-109.855524],[46.978178,-115.502807],[46.522282,-118.489978],[46.366956,-121.566005],[46.522282,-124.642033],[46.978178,-127.629205],[48.731193,-133.276489],[51.505020,-138.386879],[55.178680,-142.839394],[59.631194,-146.513055],[64.741583,-149.286883],[70.388866,-151.039898],[73.376038,-151.495794],[76.452066,-151.651120],[79.528094,-151.495794],[82.515265,-151.039898],[88.162549,-149.286883],[93.272937,-146.513055],[97.725452,-142.839394],[101.399112,-138.386879],[104.172939,-133.276489],[105.925953,-127.629205],[106.381850,-124.642033],[106.537176,-121.566005]]);
  }
}

module poly_path4550(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[68.352214,-94.210243],[68.352214,-78.752592],[60.384193,-77.410250],[52.472167,-76.111607],[48.560112,-75.222269],[44.689607,-74.036171],[40.869836,-72.450751],[37.109984,-70.363448],[34.595660,-65.893197],[33.006482,-61.793012],[30.780918,-53.973771],[131.993798,-39.410499],[130.534597,-46.131155],[129.459420,-52.687234],[128.705817,-56.057853],[127.616193,-59.572484],[126.046538,-63.292846],[123.852842,-67.280658],[115.165627,-72.533441],[110.996529,-74.541702],[106.794219,-76.162723],[102.446534,-77.415140],[97.841311,-78.317591],[92.866384,-78.888711],[87.409592,-79.147137],[85.913565,-94.005702]]);
  }
}

module car(h){
//poly_path5062(h);
poly_Car(h);
poly_path45483(h);
poly_rect4526(h);
poly_path45505(h);
poly_rect45260(h);
poly_path4548(h);
poly_path4550(h);
poly_path5060(h);
}

////////////////// ELEPHANT

module poly_path3175(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[40.848508,-183.219410],[33.040043,-182.717071],[25.372651,-181.429084],[17.873434,-179.423271],[10.569493,-176.767456],[3.487928,-173.529464],[-3.344159,-169.777118],[-9.899666,-165.578242],[-16.151492,-161.000660],[-26.079414,-164.997929],[-36.227143,-168.310028],[-46.553107,-171.042210],[-57.015737,-173.299725],[-67.573462,-175.187826],[-78.184709,-176.811765],[-99.401492,-179.688160],[-108.123183,-179.905030],[-116.806261,-179.566755],[-125.429077,-178.690167],[-133.969984,-177.292094],[-142.407335,-175.389367],[-150.719482,-172.998815],[-158.884777,-170.137268],[-166.881572,-166.821556],[-174.688221,-163.068510],[-182.283075,-158.894957],[-189.644486,-154.317730],[-196.750808,-149.353656],[-203.580392,-144.019566],[-210.111591,-138.332291],[-216.322757,-132.308659],[-222.192242,-125.965500],[-230.001735,-116.994664],[-237.434507,-107.701310],[-244.469322,-98.101378],[-251.084942,-88.210805],[-257.260131,-78.045530],[-262.973650,-67.621490],[-268.204263,-56.954624],[-272.930732,-46.060870],[-274.999865,-39.822441],[-276.763819,-33.397252],[-278.138782,-26.839127],[-279.040940,-20.201884],[-279.386478,-13.539345],[-279.091584,-6.905331],[-278.072443,-0.353662],[-276.245242,6.061840],[-274.827589,8.207143],[-273.188747,10.120473],[-269.344644,13.256212],[-264.907217,15.479047],[-260.070754,16.798969],[-255.029538,17.225968],[-249.977858,16.770036],[-245.109997,15.441163],[-240.620242,13.249340],[-237.476573,19.914325],[-233.789416,26.288520],[-225.592102,38.580414],[-221.485679,44.706050],[-217.643234,50.956771],[-214.266633,57.436544],[-211.557742,64.249340],[-211.404091,69.829428],[-211.599587,75.410233],[-212.786228,86.571370],[-214.614065,97.727502],[-216.579500,108.873379],[-218.178934,120.003750],[-218.684026,125.561481],[-218.908768,131.113368],[-218.790211,136.658753],[-218.265404,142.196981],[-217.271398,147.727395],[-215.745242,153.249340],[-214.234560,156.725978],[-212.411263,159.963059],[-210.300066,162.965374],[-207.925686,165.737713],[-205.312839,168.284870],[-202.486241,170.611634],[-196.290656,174.623154],[-189.536660,177.810602],[-182.421982,180.212312],[-175.144349,181.866614],[-167.901492,182.811840],[-155.945855,183.219410],[-143.978080,183.039035],[-120.057742,182.218090],[-114.680148,181.492321],[-109.260099,180.182943],[-103.983254,178.265242],[-99.035275,175.714502],[-94.601823,172.506008],[-90.868560,168.615043],[-89.322518,166.405910],[-88.021146,164.016892],[-86.987651,161.444898],[-86.245242,158.686840],[-85.759886,155.053983],[-85.682463,151.503595],[-85.967719,148.026265],[-86.570399,144.612582],[-88.547013,137.938504],[-91.250270,131.406069],[-97.388564,118.464941],[-100.099530,111.905660],[-102.088992,105.186840],[-103.133507,99.298361],[-103.069106,96.368571],[-102.748850,95.067553],[-102.182692,93.936840],[-96.546429,96.803655],[-90.670293,99.021437],[-84.607669,100.615963],[-78.411942,101.613010],[-72.136498,102.038354],[-65.834721,101.917773],[-59.559998,101.277042],[-53.365712,100.141940],[-45.321312,98.880194],[-41.342494,98.575542],[-39.489880,98.733956],[-37.776442,99.186840],[-36.672301,103.049579],[-36.052333,106.932357],[-35.845338,110.832290],[-35.980117,114.746496],[-36.990193,122.606189],[-38.512961,130.488369],[-39.978821,138.369967],[-40.818171,146.227915],[-40.824905,150.140811],[-40.461412,154.039145],[-39.656491,157.920032],[-38.338942,161.780590],[-36.894414,164.613166],[-35.188508,167.195529],[-33.243732,169.537914],[-31.082590,171.650557],[-26.201230,175.227554],[-20.724472,178.008399],[-14.832359,180.074971],[-8.704932,181.509151],[-2.522236,182.392817],[3.535688,182.807850],[18.005663,183.119321],[32.573535,182.994837],[39.796670,182.449197],[46.927264,181.410670],[53.926312,179.751290],[60.754808,177.343090],[63.573319,175.563075],[66.141356,173.495445],[68.453053,171.170429],[70.502544,168.618257],[72.283964,165.869158],[73.791445,162.953361],[75.019123,159.901096],[75.961130,156.742591],[76.611602,153.508076],[76.964671,150.227781],[77.014473,146.931934],[76.755140,143.650764],[76.180807,140.414502],[75.285608,137.253376],[74.063677,134.197616],[72.509148,131.277450],[68.159368,118.441215],[66.387737,111.745401],[65.159074,104.978330],[64.678977,98.225408],[65.153044,91.572040],[65.812138,88.309378],[66.786872,85.103632],[68.102945,81.965478],[69.786058,78.905590],[71.152169,76.967320],[71.625093,76.693542],[70.504808,79.874340],[68.722142,86.275532],[67.887107,92.748358],[67.883879,99.251921],[68.596633,105.745322],[69.909544,112.187665],[71.706789,118.538050],[73.872541,124.755581],[76.290978,130.799360],[79.248493,137.491454],[83.016051,143.884801],[87.538919,149.795752],[92.762366,155.040657],[98.631661,159.435868],[101.791397,161.257448],[105.092070,162.797735],[108.526840,164.033774],[112.088863,164.942609],[115.771300,165.501283],[119.567308,165.686840],[123.211964,165.580377],[126.800947,165.086993],[130.308349,164.227797],[133.708261,163.023898],[136.974774,161.496408],[140.081981,159.666435],[143.003972,157.555089],[145.714839,155.183481],[148.188674,152.572720],[150.399568,149.743916],[152.321614,146.718179],[153.928901,143.516618],[155.195523,140.160344],[156.095570,136.670467],[156.603135,133.068095],[156.692308,129.374340],[156.648688,125.580066],[156.005983,121.937645],[154.831127,118.464528],[153.191055,115.178167],[151.152702,112.096016],[148.783004,109.235526],[146.148894,106.614150],[143.317308,104.249340],[148.110677,100.022846],[153.098107,96.007100],[163.334619,88.251337],[173.385778,80.269034],[178.141517,75.970111],[182.610518,71.347170],[184.457076,69.185839],[186.456849,67.719370],[187.553071,67.383456],[188.734251,67.385356],[190.015943,67.779767],[191.413698,68.621390],[210.485600,75.491079],[229.756475,82.034662],[239.509275,84.821338],[249.363114,87.091097],[259.335092,88.698808],[269.442308,89.499340],[271.411161,88.947464],[273.185646,88.070019],[274.757448,86.908695],[276.118253,85.505184],[278.173608,82.138359],[279.285190,78.303069],[279.386478,74.332836],[278.410951,70.561184],[277.498594,68.854052],[276.292088,67.321638],[274.783118,66.005630],[272.963368,64.947720],[264.998799,60.348911],[256.739025,56.041158],[248.395408,51.790177],[240.179306,47.361681],[232.302081,42.521385],[224.975091,37.035003],[221.583984,33.976316],[218.409696,30.668250],[215.478648,27.081520],[212.817258,23.186840],[212.941050,20.789626],[213.350538,18.429306],[214.672416,13.764949],[216.074528,9.084975],[216.848508,4.280590],[218.508893,-6.462915],[219.485874,-17.300278],[219.786660,-28.187911],[219.418456,-39.082226],[218.388469,-49.939636],[216.703908,-60.716553],[214.371980,-71.369391],[211.399890,-81.854561],[207.794848,-92.128477],[203.564059,-102.147551],[198.714731,-111.868195],[193.254071,-121.246822],[187.189287,-130.239844],[180.527585,-138.803675],[173.276173,-146.894726],[165.442258,-154.469410],[159.589130,-158.370399],[153.554886,-161.851772],[147.355892,-164.943163],[141.008516,-167.674203],[134.529123,-170.074525],[127.934079,-172.173763],[114.462508,-175.587514],[100.724733,-178.152518],[86.851687,-180.105836],[59.223508,-183.125660],[40.848508,-183.219360]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[69.411008,-155.219410],[79.247533,-153.968507],[89.056160,-152.383514],[98.818075,-150.470072],[108.514464,-148.233826],[118.126514,-145.680419],[127.635412,-142.815493],[137.022345,-139.644693],[146.268498,-136.173660],[149.737168,-133.781289],[153.052684,-131.111813],[159.136771,-125.084843],[164.345787,-118.379344],[168.504758,-111.281910],[163.813460,-109.312508],[159.268284,-107.069648],[150.644831,-101.813868],[142.691469,-95.615200],[135.465270,-88.574276],[129.023304,-80.791729],[123.422641,-72.368190],[118.720352,-63.404289],[114.973508,-54.000660],[116.925717,-52.785048],[119.159635,-51.878733],[123.905239,-50.393696],[126.133245,-49.514826],[128.075602,-48.344955],[129.590470,-46.734008],[130.536008,-44.531910],[131.791819,-40.885554],[133.552804,-37.566610],[135.763504,-34.584770],[138.368459,-31.949725],[141.312208,-29.671166],[144.539291,-27.758785],[147.994247,-26.222274],[151.621618,-25.071324],[155.365942,-24.315627],[159.171759,-23.964874],[162.983610,-24.028756],[166.746034,-24.516966],[170.403571,-25.439195],[173.900761,-26.805134],[177.182143,-28.624476],[180.192258,-30.906910],[183.741108,-34.579366],[186.837548,-38.666290],[189.251967,-43.162587],[190.754758,-48.063160],[191.898106,-34.666999],[191.908878,-21.227774],[190.772277,-7.846867],[188.473508,5.374340],[174.943882,4.604570],[161.374520,4.699564],[147.824504,5.469151],[134.352918,6.723160],[125.701512,8.831200],[121.333823,10.158862],[117.083701,11.780311],[113.060316,13.779065],[109.372834,16.238642],[106.130425,19.242561],[103.442258,22.874340],[102.988087,24.542198],[102.895509,26.269300],[103.598508,29.655590],[98.107679,30.758854],[92.841151,32.481205],[87.748943,34.681403],[82.781069,37.218207],[73.018393,42.736676],[63.153258,47.906690],[59.262533,49.843237],[55.681170,52.215005],[52.423725,54.979165],[49.504755,58.092889],[46.938817,61.513347],[44.740467,65.197711],[42.924262,69.103151],[41.504758,73.186840],[39.917559,79.078720],[38.763508,85.078974],[38.020408,91.156672],[37.666060,97.280887],[37.678269,103.420690],[38.034836,109.545152],[38.713565,115.623345],[39.692258,121.624340],[40.341892,123.589935],[41.353674,125.725425],[42.065998,127.716623],[42.103111,128.559928],[41.817258,129.249340],[38.028440,130.766000],[34.914207,133.079626],[32.417366,136.037123],[30.480723,139.485396],[29.047084,143.271350],[28.059256,147.241888],[27.460045,151.243917],[27.192258,155.124340],[16.958024,155.437344],[6.602728,155.362430],[1.480330,154.965675],[-3.551554,154.215345],[-8.452665,153.025911],[-13.182742,151.311840],[-12.675595,146.979764],[-11.856062,142.622499],[-11.004557,138.242716],[-10.401492,133.843090],[-9.343929,126.463729],[-8.636026,118.900604],[-8.408052,111.264079],[-8.790275,103.664514],[-9.912962,96.212270],[-11.906382,89.017711],[-14.900803,82.191197],[-16.814097,78.950445],[-19.026492,75.843090],[-21.689890,73.145623],[-24.755934,70.930300],[-28.128866,69.242071],[-31.712925,68.125887],[-35.412352,67.626697],[-39.131387,67.789451],[-42.774270,68.659099],[-46.245242,70.280590],[-53.045034,72.432467],[-60.051622,73.725658],[-67.162308,74.174952],[-74.274394,73.795139],[-81.285179,72.601006],[-88.091964,70.607345],[-94.592052,67.828943],[-100.682742,64.280590],[-103.620276,63.802504],[-106.491726,63.749844],[-109.281229,64.092874],[-111.972924,64.801859],[-114.550948,65.847064],[-116.999437,67.198754],[-121.444366,70.702647],[-125.180811,75.075659],[-128.081871,80.079907],[-130.020648,85.477511],[-130.870242,91.030590],[-131.180808,95.525331],[-131.120438,100.018697],[-130.730346,104.494829],[-130.051744,108.937865],[-127.993861,117.661207],[-125.276492,126.061840],[-128.940275,128.025330],[-132.070275,130.601977],[-134.696817,133.686288],[-136.850225,137.172772],[-138.560822,140.955937],[-139.858934,144.930289],[-140.774882,148.990338],[-141.338992,153.030590],[-152.627817,153.772491],[-164.063629,154.449326],[-169.711676,154.264148],[-175.246497,153.463668],[-180.618099,151.848208],[-185.776492,149.218090],[-187.664505,148.047457],[-189.171405,146.594372],[-190.321270,144.907251],[-191.138176,143.034506],[-191.646200,141.024553],[-191.869418,138.925807],[-191.557742,134.655590],[-190.231416,123.897510],[-188.671099,113.160051],[-187.154643,102.409851],[-185.959902,91.613550],[-184.356721,79.380539],[-183.819978,73.171232],[-183.601191,66.954937],[-183.806405,60.772816],[-184.541664,54.666027],[-185.913012,48.675732],[-188.026492,42.843090],[-194.632317,35.487467],[-200.654874,27.687172],[-206.093895,19.488223],[-210.949109,10.936639],[-215.220245,2.078439],[-218.907035,-7.040357],[-222.009207,-16.373729],[-224.526492,-25.875660],[-225.476295,-28.053681],[-226.902574,-29.908680],[-228.697029,-31.376960],[-230.751362,-32.394824],[-232.957274,-32.898573],[-235.206466,-32.824511],[-237.390638,-32.108939],[-239.401492,-30.688160],[-241.401150,-29.117060],[-243.170391,-27.338456],[-246.237582,-23.350983],[-249.042979,-19.110223],[-252.026492,-15.000660],[-250.006613,-25.257800],[-246.996712,-35.211807],[-243.137496,-44.879299],[-238.569674,-54.276894],[-233.433954,-63.421210],[-227.871045,-72.328864],[-216.026492,-89.500660],[-211.144655,-95.534756],[-205.993203,-101.404195],[-200.581947,-107.080731],[-194.920700,-112.536119],[-189.019272,-117.742110],[-182.887475,-122.670460],[-176.535121,-127.292921],[-169.972021,-131.581246],[-163.207986,-135.507191],[-156.252829,-139.042507],[-149.116360,-142.158948],[-141.808390,-144.828268],[-134.338732,-147.022221],[-126.717198,-148.712560],[-118.953597,-149.871039],[-111.057742,-150.469410],[-101.297311,-150.390285],[-91.563875,-149.677141],[-81.878909,-148.401037],[-72.263887,-146.633031],[-62.740285,-144.444183],[-53.329577,-141.905549],[-34.932742,-136.063160],[-35.812605,-131.280217],[-37.299667,-126.607156],[-38.728267,-121.904286],[-39.432742,-117.031910],[-40.492721,-110.191465],[-41.188666,-103.266823],[-41.515155,-96.287999],[-41.466765,-89.285006],[-41.038075,-82.287860],[-40.223661,-75.326575],[-39.018103,-68.431164],[-37.415979,-61.631643],[-35.411865,-54.958025],[-33.000339,-48.440325],[-30.175981,-42.108558],[-26.933367,-35.992738],[-23.267075,-30.122878],[-19.171683,-24.528994],[-14.641770,-19.241100],[-9.671912,-14.289210],[-5.561068,-10.946124],[-1.244419,-7.846248],[3.258818,-4.999597],[7.929424,-2.416189],[12.748180,-0.106041],[17.695869,1.920830],[22.753272,3.654407],[27.901170,5.084674],[33.120346,6.201613],[38.391581,6.995207],[43.695657,7.455440],[49.013356,7.572295],[54.325458,7.335754],[59.612746,6.735801],[64.856002,5.762418],[70.036008,4.405590],[72.993228,2.681994],[75.677988,0.702582],[78.102741,-1.510445],[80.279939,-3.934890],[83.941481,-9.329233],[86.762233,-15.302850],[88.841816,-21.678147],[90.279851,-28.277528],[91.175958,-34.923397],[91.629758,-41.438160],[91.530719,-56.111724],[90.614674,-70.753935],[88.884633,-85.318285],[86.343603,-99.758269],[82.994592,-114.027380],[78.840609,-128.079111],[73.884661,-141.866957],[68.129758,-155.344410],[69.125028,-155.247310],[69.411008,-155.219410]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[43.911008,-154.656910],[53.738988,-126.537828],[58.454058,-112.294568],[62.628043,-97.919774],[65.954585,-83.406653],[67.204329,-76.096097],[68.127330,-68.748413],[68.685293,-61.362751],[68.839923,-53.938263],[68.552926,-46.474099],[67.786008,-38.969410],[66.874223,-35.048038],[65.614420,-31.143524],[63.988317,-27.351721],[61.977635,-23.768479],[59.564094,-20.489650],[56.729412,-17.611087],[53.455310,-15.228640],[49.723508,-13.438160],[42.993305,-14.540325],[36.496554,-16.374947],[30.266788,-18.891359],[24.337540,-22.038894],[18.742343,-25.766886],[13.514728,-30.024669],[8.688230,-34.761575],[4.296380,-39.926938],[0.372712,-45.470091],[-3.049241,-51.340368],[-5.935947,-57.487101],[-8.253874,-63.859625],[-9.969487,-70.407273],[-11.049255,-77.079377],[-11.459644,-83.825272],[-11.167122,-90.594290],[-10.661395,-98.898592],[-9.424140,-107.286701],[-7.379696,-115.554383],[-4.452401,-123.497403],[-2.634041,-127.283341],[-0.566595,-130.911525],[1.759395,-134.356426],[4.353385,-137.592515],[7.224833,-140.594262],[10.383198,-143.336139],[13.837937,-145.792614],[17.598508,-147.938160],[23.817465,-150.735923],[30.287295,-152.875788],[36.936169,-154.382776],[43.692258,-155.281910],[43.911008,-154.656910]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[182.036008,-84.594410],[183.914725,-77.784891],[184.771622,-74.874066],[185.054346,-74.184648],[185.192258,-74.250660],[183.148298,-76.829552],[180.835079,-79.209460],[178.270761,-81.320905],[175.473508,-83.094410],[177.158393,-83.744779],[179.136365,-84.759980],[180.923534,-85.317396],[181.594351,-85.167367],[182.036008,-84.594410]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[160.286008,-62.563160],[161.672659,-62.438172],[162.901211,-62.025554],[164.867302,-60.495127],[166.150862,-58.287277],[166.718471,-55.717404],[166.536710,-53.100907],[165.572159,-50.753184],[163.791398,-48.989636],[162.584495,-48.425489],[161.161008,-48.125660],[158.638424,-48.177391],[156.426634,-49.197149],[154.644116,-50.932927],[153.409344,-53.132720],[152.840796,-55.544521],[153.056948,-57.916324],[154.176276,-59.996123],[155.111656,-60.847768],[156.317258,-61.531910],[158.236113,-62.290306],[160.286008,-62.563160]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[180.067258,28.624340],[182.762217,28.957285],[185.018288,29.987921],[186.935627,31.552633],[188.614388,33.487804],[191.656800,37.815054],[193.220761,39.879901],[194.946768,41.660740],[196.636404,43.358872],[197.104525,44.165801],[196.611322,44.272543],[195.416981,43.870110],[188.832028,40.988900],[180.651911,37.695464],[172.237253,35.091002],[163.795977,32.594350],[155.536008,29.624340],[167.806733,29.234496],[180.067258,28.624340]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[126.817258,44.936840],[134.627488,47.679108],[142.514801,50.208466],[150.389280,52.773887],[158.161008,55.624340],[152.960535,60.146810],[147.520724,64.458528],[136.431499,72.923106],[131.036290,77.312663],[125.910153,81.964863],[121.180192,86.998056],[116.973508,92.530590],[115.137416,95.528310],[113.645980,98.782615],[112.577453,102.204600],[112.010086,105.705362],[112.022132,109.195997],[112.691841,112.587599],[114.097465,115.791265],[116.317258,118.718090],[119.211098,121.751608],[122.602125,124.271606],[126.092906,126.600783],[129.286008,129.061840],[128.671292,131.342191],[127.477776,133.257900],[125.824863,134.849677],[123.831959,136.158227],[119.303791,138.088485],[114.848508,139.374340],[113.041971,138.936579],[111.482465,138.026560],[110.115377,136.758238],[108.886094,135.245572],[106.622492,131.943031],[104.254758,129.030590],[101.309573,125.025894],[98.877901,120.635222],[97.044759,115.963504],[95.895163,111.115671],[95.514129,106.196654],[95.986674,101.311384],[97.397815,96.564793],[99.832568,92.061810],[103.318792,86.397616],[107.176684,80.879196],[115.114663,69.907850],[118.748347,64.269010],[121.860892,58.404116],[124.229096,52.220212],[125.629758,45.624340],[125.556390,44.471396],[126.817258,44.936840]]);
    }
  }
}

module poly_path3830(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-140.095272,-125.804140],[-140.076172,-135.603920],[-126.147342,-136.957150],[-123.519574,-126.307741],[-120.439702,-116.826473],[-117.009722,-108.568390],[-113.331631,-101.588533],[-109.507424,-95.941945],[-105.639096,-91.683669],[-101.828645,-88.868746],[-99.976996,-88.019743],[-98.178065,-87.552220],[-96.444600,-87.473057],[-94.789352,-87.789133],[-93.225070,-88.507330],[-91.764503,-89.634527],[-90.420401,-91.177606],[-89.205513,-93.143445],[-88.132588,-95.538927],[-87.214377,-98.370930],[-85.893093,-105.372023],[-85.343655,-114.201768],[-85.668059,-124.915206],[-86.968302,-137.567380],[-71.810192,-137.123470],[-27.646812,61.605900],[-28.568532,61.050963],[-30.343989,60.901290],[-35.385450,61.173387],[-40.629872,61.133504],[-42.659030,60.593854],[-43.935932,59.492950],[-62.323063,27.202419],[-69.252269,15.420401],[-74.881637,6.343773],[-79.368466,-0.180045],[-82.870058,-4.303634],[-84.300547,-5.513024],[-85.543713,-6.179574],[-86.619221,-6.322358],[-87.546732,-5.960446],[-88.345910,-5.112913],[-89.036416,-3.798831],[-90.170064,0.152692],[-91.104978,5.741542],[-91.998458,12.815138],[-94.290319,30.806245],[-96.003301,41.418595],[-98.304052,52.905370],[-98.710354,53.685835],[-99.503631,54.299329],[-102.023062,55.089771],[-105.406245,55.405426],[-109.197076,55.375022],[-116.177280,54.790960],[-119.314862,54.367420]]);
  }
}


module elephant(h){
poly_path3175(h);
poly_path3830(h);
}

//////////////// BIKE
module poly_wheelthickfront(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-175.564449,-39.169309],[-186.467160,-38.614928],[-197.062434,-36.988209],[-207.295633,-34.343787],[-217.112122,-30.736298],[-226.457265,-26.220377],[-235.276428,-20.850661],[-243.514973,-14.681784],[-251.118265,-7.768384],[-258.031668,-0.165094],[-264.200547,8.073449],[-269.570266,16.892609],[-274.086188,26.237752],[-277.693680,36.054240],[-280.338103,46.287439],[-281.964824,56.882714],[-282.519205,67.785427],[-281.964824,78.688141],[-280.338103,89.283417],[-277.693680,99.516620],[-274.086188,109.333112],[-269.570266,118.678259],[-264.200547,127.497424],[-258.031668,135.735973],[-251.118265,143.339268],[-243.514973,150.252675],[-235.276428,156.421557],[-226.457265,161.791278],[-217.112122,166.307203],[-207.295633,169.914696],[-197.062434,172.559121],[-186.467160,174.185843],[-175.564449,174.740224],[-164.661737,174.185843],[-154.066464,172.559121],[-143.833265,169.914696],[-134.016775,166.307203],[-124.671632,161.791278],[-115.852470,156.421557],[-107.613925,150.252675],[-100.010633,143.339268],[-93.097230,135.735973],[-86.928351,127.497424],[-81.558633,118.678259],[-77.042710,109.333112],[-73.435219,99.516620],[-70.790796,89.283417],[-69.164075,78.688141],[-68.609694,67.785427],[-69.164075,56.882714],[-70.790796,46.287439],[-73.435219,36.054240],[-77.042710,26.237752],[-81.558633,16.892609],[-86.928351,8.073449],[-93.097230,-0.165094],[-100.010633,-7.768384],[-107.613925,-14.681784],[-115.852470,-20.850661],[-124.671632,-26.220377],[-134.016775,-30.736298],[-143.833265,-34.343787],[-154.066464,-36.988209],[-164.661737,-38.614928],[-175.564449,-39.169309]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-175.564449,-5.570989],[-168.031392,-5.194444],[-160.723447,-4.088808],[-153.676612,-2.290079],[-146.926884,0.165744],[-140.510263,3.242663],[-134.462748,6.904677],[-128.820335,11.115790],[-123.619025,15.840002],[-118.894816,21.041314],[-114.683706,26.683728],[-111.021694,32.731246],[-107.944779,39.147868],[-105.488958,45.897595],[-103.690231,52.944430],[-102.584595,60.252374],[-102.208051,67.785427],[-102.584595,75.318490],[-103.690231,82.626441],[-105.488958,89.673281],[-107.944779,96.423012],[-111.021694,102.839635],[-114.683706,108.887153],[-118.894816,114.529565],[-123.619025,119.730875],[-128.820335,124.455084],[-134.462748,128.666193],[-140.510263,132.328204],[-146.926884,135.405118],[-153.676612,137.860938],[-160.723447,139.659664],[-168.031392,140.765299],[-175.564449,141.141843],[-183.097506,140.765299],[-190.405452,139.659664],[-197.452288,137.860938],[-204.202016,135.405118],[-210.618638,132.328204],[-216.666154,128.666193],[-222.308567,124.455084],[-227.509877,119.730875],[-232.234086,114.529565],[-236.445196,108.887153],[-240.107209,102.839635],[-243.184124,96.423012],[-245.639945,89.673281],[-247.438673,82.626441],[-248.544308,75.318490],[-248.920853,67.785427],[-248.544308,60.252374],[-247.438673,52.944430],[-245.639945,45.897595],[-243.184124,39.147868],[-240.107209,32.731246],[-236.445196,26.683728],[-232.234086,21.041314],[-227.509877,15.840002],[-222.308567,11.115790],[-216.666154,6.904677],[-210.618638,3.242663],[-204.202016,0.165744],[-197.452288,-2.290079],[-190.405452,-4.088808],[-183.097506,-5.194444],[-175.564449,-5.570989]]);
    }
  }
}

module poly_framethick(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-43.213147,-175.768664],[-57.918948,-175.610680],[-72.696849,-175.668285],[-80.055547,-175.414889],[-87.363521,-174.779737],[-94.597854,-173.617611],[-101.735630,-171.783293],[-106.063605,-169.683663],[-109.947427,-166.987279],[-113.414046,-163.784397],[-116.490415,-160.165277],[-119.203484,-156.220176],[-121.580204,-152.039351],[-123.647526,-147.713062],[-125.432402,-143.331564],[-129.055880,-133.914235],[-132.393433,-124.396062],[-138.471001,-105.149086],[-144.185594,-85.774436],[-150.057698,-66.455912],[-159.830307,-34.965814],[-169.858698,-3.548953],[-179.735205,27.909052],[-189.052166,59.522579],[-189.451083,62.226667],[-189.488406,64.997989],[-189.147650,67.749315],[-188.412332,70.393413],[-187.265969,72.843055],[-185.692078,75.011009],[-183.674174,76.810045],[-181.195775,78.152934],[-178.752178,79.011519],[-176.177590,79.363553],[-173.579105,79.222858],[-171.063818,78.603258],[-168.738825,77.518575],[-166.711219,75.982634],[-165.088095,74.009257],[-163.976550,71.612267],[-161.213028,65.053693],[-158.721735,58.389217],[-154.299295,44.842028],[-150.196151,31.169636],[-145.899224,17.570978],[-122.883050,-55.329432],[-95.264496,-25.760086],[-68.153701,4.291420],[-41.459196,34.716418],[-15.089508,65.406237],[-8.169167,73.198377],[-4.489226,76.996898],[-0.598504,80.532566],[3.551199,83.657014],[8.008082,86.221878],[12.820346,88.078791],[18.036190,89.079388],[27.714657,89.638200],[37.414290,89.551039],[47.121376,89.349956],[56.822205,89.567003],[111.199613,89.793199],[165.572275,90.405425],[176.585343,89.981790],[182.031835,89.305202],[187.291830,87.858978],[189.565427,86.373486],[191.295255,84.452290],[192.510803,82.194814],[193.241561,79.700483],[193.517021,77.068721],[193.366671,74.398953],[192.820003,71.790604],[191.906506,69.343098],[156.565114,-9.653322],[120.930182,-88.551255],[111.950569,-108.569827],[118.605618,-126.914118],[145.454642,-127.390871],[144.291439,-153.991970],[43.760149,-153.991970],[41.572364,-151.001050],[40.752297,-149.250639],[40.216586,-147.425804],[40.041585,-145.598203],[40.303650,-143.839494],[41.079134,-142.221335],[42.444394,-140.815384],[45.783833,-138.904725],[49.284885,-137.409433],[56.627659,-135.300846],[64.184366,-133.761408],[71.666659,-132.062907],[88.610224,-128.439631],[82.527242,-111.411125],[-105.949859,-110.934372],[-103.664389,-119.192245],[-101.559554,-127.554910],[-100.328433,-131.662037],[-98.846741,-135.659160],[-97.015903,-139.500878],[-94.737340,-143.141791],[-92.159638,-145.177594],[-89.315305,-146.597346],[-86.264594,-147.516782],[-83.067755,-148.051638],[-76.476705,-148.430558],[-70.024174,-148.659997],[-42.488528,-148.633759],[-41.954599,-175.787886],[-43.213147,-175.768969]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[18.875222,56.948307],[-109.286918,-82.731485],[70.990551,-83.055626],[18.875222,56.948307]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[157.334573,62.440152],[47.173484,62.096912],[97.515404,-70.107867],[157.334573,62.440152]]);
    }
  }
}

module poly_wheelthickback(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[175.564450,-38.121587],[186.467162,-37.567206],[197.062435,-35.940487],[207.295634,-33.296064],[217.112123,-29.688575],[226.457267,-25.172655],[235.276429,-19.802939],[243.514974,-13.634062],[251.118266,-6.720661],[258.031669,0.882628],[264.200548,9.121171],[269.570266,17.940332],[274.086189,27.285474],[277.693680,37.101962],[280.338103,47.335162],[281.964824,57.930436],[282.519205,68.833149],[281.964824,79.735863],[280.338103,90.331137],[277.693680,100.564336],[274.086189,110.380825],[269.570266,119.725967],[264.200548,128.545127],[258.031669,136.783670],[251.118266,144.386960],[243.514974,151.300361],[235.276429,157.469237],[226.457267,162.838953],[217.112123,167.354874],[207.295634,170.962363],[197.062435,173.606785],[186.467162,175.233504],[175.564450,175.787886],[164.661739,175.233504],[154.066465,173.606785],[143.833266,170.962363],[134.016777,167.354874],[124.671634,162.838953],[115.852472,157.469237],[107.613927,151.300361],[100.010635,144.386960],[93.097232,136.783670],[86.928353,128.545127],[81.558635,119.725967],[77.042712,110.380825],[73.435221,100.564336],[70.790798,90.331137],[69.164077,79.735863],[68.609696,68.833149],[69.164077,57.930436],[70.790798,47.335162],[73.435221,37.101962],[77.042712,27.285474],[81.558635,17.940332],[86.928353,9.121171],[93.097232,0.882628],[100.010635,-6.720661],[107.613927,-13.634062],[115.852472,-19.802939],[124.671634,-25.172655],[134.016777,-29.688575],[143.833266,-33.296064],[154.066465,-35.940487],[164.661739,-37.567206],[175.564450,-38.121587]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[175.564450,-4.523267],[168.031394,-4.146722],[160.723449,-3.041085],[153.676614,-1.242356],[146.926886,1.213467],[140.510265,4.290385],[134.462749,7.952399],[128.820337,12.163512],[123.619027,16.887724],[118.894818,22.089036],[114.683708,27.731451],[111.021696,33.778968],[107.944781,40.195590],[105.488960,46.945318],[103.690232,53.992153],[102.584597,61.300096],[102.208052,68.833149],[102.584597,76.366203],[103.690232,83.674146],[105.488960,90.720981],[107.944781,97.470709],[111.021696,103.887331],[114.683708,109.934848],[118.894818,115.577262],[123.619027,120.778575],[128.820337,125.502786],[134.462749,129.713899],[140.510265,133.375914],[146.926886,136.452832],[153.676614,138.908655],[160.723449,140.707384],[168.031394,141.813020],[175.564450,142.189566],[183.097508,141.813020],[190.405454,140.707384],[197.452290,138.908655],[204.202018,136.452832],[210.618640,133.375914],[216.666156,129.713899],[222.308569,125.502786],[227.509879,120.778575],[232.234088,115.577262],[236.445198,109.934848],[240.107210,103.887331],[243.184126,97.470709],[245.639947,90.720981],[247.438674,83.674146],[248.544310,76.366203],[248.920854,68.833149],[248.544310,61.300096],[247.438674,53.992153],[245.639947,46.945318],[243.184126,40.195590],[240.107210,33.778968],[236.445198,27.731451],[232.234088,22.089036],[227.509879,16.887724],[222.308569,12.163512],[216.666156,7.952399],[210.618640,4.290385],[204.202018,1.213467],[197.452290,-1.242356],[190.405454,-3.041085],[183.097508,-4.146722],[175.564450,-4.523267]]);
    }
  }
}

module bike(h){
    poly_wheelthickfront(h);
    poly_framethick(h);
    poly_wheelthickback(h);
}


///////////////////////////////////////////////
////////////////////  Motorbike

module poly_path33429(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-144.251385,-172.650292],[-150.578183,-148.909087],[-151.346646,-57.079170],[-146.571199,-36.288610],[-134.445952,-52.409000],[-126.863278,-62.793075],[-123.862204,-66.578657],[-120.900932,-69.823757],[-117.614182,-72.826240],[-113.636673,-75.883970],[-93.789233,-57.370330],[-90.602373,-80.504117],[-75.855483,-58.577140],[-87.282983,-147.428920],[-97.343363,-172.956856],[-110.350403,-139.782075],[-110.532296,-139.136701],[-110.793173,-139.237965],[-111.528251,-141.339769],[-113.686279,-150.756026],[-116.446395,-162.580650],[-117.934082,-167.692913],[-119.430507,-171.363446],[-131.004184,-146.589304]]);
  }
}

module poly_path7410(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-146.896575,33.762869],[-153.956907,34.116294],[-160.914284,35.162072],[-167.716430,36.878453],[-174.311068,39.243692],[-180.645921,42.236040],[-186.668711,45.833750],[-192.327163,50.015075],[-197.568999,54.758266],[-202.311719,60.000694],[-206.493057,65.659422],[-210.091090,71.682248],[-213.083896,78.016966],[-215.449552,84.611374],[-217.166135,91.413267],[-218.211723,98.370442],[-218.564392,105.430693],[-218.211718,112.490943],[-217.166128,119.448115],[-215.449545,126.250007],[-213.083890,132.844415],[-210.091086,139.179134],[-206.493054,145.201961],[-202.311718,150.860691],[-197.568999,156.103121],[-192.327163,160.846312],[-186.668711,165.027635],[-180.645921,168.625344],[-174.311068,171.617691],[-167.716430,173.982929],[-160.914284,175.699309],[-153.956907,176.745086],[-146.896575,177.098510],[-139.836241,176.745086],[-132.878862,175.699309],[-126.076714,173.982929],[-119.482076,171.617691],[-113.147223,168.625344],[-107.124433,165.027635],[-101.465982,160.846312],[-96.224148,156.103121],[-91.482379,150.860691],[-87.303549,145.201961],[-83.709062,139.179134],[-80.720322,132.844415],[-78.358731,126.250007],[-76.645694,119.448115],[-75.602615,112.490943],[-75.250896,105.430693],[-75.602619,98.370442],[-76.645701,91.413267],[-78.358738,84.611374],[-80.720327,78.016966],[-83.709066,71.682248],[-87.303551,65.659422],[-91.482379,60.000694],[-96.224148,54.758266],[-101.465982,50.015075],[-107.124433,45.833750],[-113.147223,42.236040],[-119.482076,39.243692],[-126.076714,36.878453],[-132.878862,35.162072],[-139.836241,34.116294],[-146.896575,33.762869]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-146.896575,58.567553],[-142.347164,58.806311],[-137.814799,59.508750],[-133.349229,60.654122],[-129.000205,62.221676],[-124.817480,64.190662],[-120.850803,66.540331],[-117.149926,69.249933],[-113.764600,72.298719],[-110.717068,75.684423],[-108.009966,79.385478],[-105.663636,83.352179],[-103.698423,87.534820],[-102.134668,91.883697],[-100.992714,96.349105],[-100.292904,100.881339],[-100.055581,105.430693],[-100.292814,109.980997],[-100.992582,114.515738],[-102.134530,118.984691],[-103.698305,123.337633],[-105.663554,127.524340],[-108.009922,131.494587],[-110.717055,135.198150],[-113.764600,138.584806],[-117.149926,141.632640],[-120.850803,144.339734],[-124.817480,146.685856],[-129.000205,148.650777],[-133.349229,150.214265],[-137.814799,151.356089],[-142.347164,152.056020],[-146.896575,152.293826],[-151.445983,152.056020],[-155.978347,151.356089],[-160.443916,150.214265],[-164.792938,148.650777],[-168.975663,146.685856],[-172.942340,144.339734],[-176.643217,141.632640],[-180.028543,138.584806],[-183.077027,135.198150],[-185.786639,131.494587],[-188.136515,127.524340],[-190.105795,123.337633],[-191.673616,118.984691],[-192.819116,114.515738],[-193.521434,109.980997],[-193.759708,105.430693],[-193.521439,100.881339],[-192.819124,96.349105],[-191.673624,91.883697],[-190.105802,87.534820],[-188.136520,83.352179],[-185.786641,79.385478],[-183.077028,75.684423],[-180.028543,72.298719],[-176.643217,69.249933],[-172.942340,66.540331],[-168.975663,64.190662],[-164.792938,62.221676],[-160.443916,60.654122],[-155.978347,59.508750],[-151.445983,58.806311],[-146.896575,58.567553]]);
    }
  }
}

module poly_path4749(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[70.884589,131.351847],[52.877680,130.882028],[33.627841,130.831622],[13.910702,130.650256],[-5.498105,129.787557],[-14.844499,128.928716],[-23.822949,127.693153],[-32.336500,126.012069],[-40.288199,123.816670],[-47.581092,121.038158],[-54.118224,117.607736],[-59.802643,113.456608],[-62.294786,111.089281],[-64.537393,108.515978],[-66.284600,100.337898],[-68.338179,92.588499],[-68.943954,91.750461],[-69.975003,91.479887],[-72.756056,91.898606],[-75.567608,92.359610],[-76.636781,92.141893],[-77.295930,91.377854],[-81.556836,80.786815],[-86.151848,71.358367],[-91.242243,63.068647],[-94.023609,59.343353],[-96.989301,55.893794],[-100.159477,52.716986],[-103.554299,49.809947],[-107.193926,47.169695],[-111.098518,44.793246],[-115.288235,42.677617],[-119.783236,40.819827],[-124.603681,39.216892],[-129.769731,37.865830],[-130.601280,37.302336],[-131.483976,36.118448],[-133.340944,32.724820],[-135.216903,29.355614],[-136.123338,28.202254],[-136.988122,27.681500],[-145.787395,26.623997],[-155.084250,26.200658],[-157.748668,20.712298],[-159.918992,15.510559],[-161.614540,10.585055],[-162.854630,5.925402],[-163.658578,1.521217],[-164.045703,-2.637886],[-164.035322,-6.562291],[-163.646753,-10.262382],[-162.899315,-13.748544],[-161.812323,-17.031161],[-160.405097,-20.120618],[-158.696954,-23.027299],[-156.707211,-25.761588],[-154.455186,-28.333870],[-149.241563,-33.033951],[-143.210624,-37.210617],[-136.516912,-40.946943],[-129.314968,-44.326005],[-121.759334,-47.430879],[-106.205161,-53.150361],[-91.090724,-58.769995],[-90.259222,-48.268303],[-89.216809,-37.825390],[-88.434686,-32.676648],[-87.381644,-27.603407],[-85.984954,-22.625938],[-84.171885,-17.764509],[-81.869707,-13.039389],[-79.005689,-8.470846],[-75.507102,-4.079152],[-71.301215,0.115427],[-66.315298,4.092620],[-60.476621,7.832158],[-53.712453,11.313773],[-45.950064,14.517195],[-45.186139,11.359689],[-44.176982,8.412381],[-42.850873,5.736746],[-41.136096,3.394255],[-38.960932,1.446382],[-36.253662,-0.045400],[-32.942568,-1.019618],[-28.955933,-1.414801],[36.365256,-1.149265],[82.568044,-37.261796],[89.199984,-27.886552],[96.512074,-18.202146],[99.774436,-13.538889],[102.428349,-9.152200],[104.214316,-5.160032],[104.872843,-1.680336],[174.973636,-1.414801],[176.824728,0.538560],[178.441602,3.080828],[179.662701,6.126889],[180.326467,9.591630],[180.271341,13.389938],[179.335766,17.436699],[177.358184,21.646801],[174.177036,25.935130],[157.711766,25.890330],[156.500633,26.333781],[155.818990,27.429105],[155.325798,30.724779],[154.795448,34.076158],[154.067355,35.241113],[152.791194,35.782048],[143.173500,36.951953],[133.639241,38.700310],[124.344642,41.214198],[115.445924,44.680697],[111.193841,46.829639],[107.099311,49.286888],[103.181864,52.075829],[99.461026,55.219849],[95.956326,58.742331],[92.687291,62.666661],[89.673450,67.016224],[86.934330,71.814404],[86.074184,72.440569],[84.585226,72.588753],[80.574647,72.107897],[76.610130,71.685281],[75.178750,71.906265],[74.399213,72.634349],[72.546229,78.337769],[71.054171,84.477354],[69.944526,91.068774],[69.238783,98.127699],[68.958430,105.669799],[69.124954,113.710745],[69.759845,122.266207],[70.884589,131.351855]]);
  }
}

module poly_path5636(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-43.061413,-98.490002],[-42.873652,-123.249028],[-15.148200,-127.012052],[-15.148200,-146.661516],[-43.436934,-141.959689],[-42.212222,-148.359939],[-40.064071,-154.251478],[-36.941043,-159.585201],[-34.997876,-162.027536],[-32.791700,-164.312004],[-30.316085,-166.432465],[-27.564601,-168.382782],[-21.208310,-171.748432],[-13.671387,-174.359848],[-4.902393,-176.167926],[1.021689,-175.707504],[6.925221,-174.932993],[12.715808,-173.506307],[15.539874,-172.442746],[18.301057,-171.089359],[20.987806,-169.403885],[23.588572,-167.344063],[26.091807,-164.867632],[28.485960,-161.932333],[30.759484,-158.495903],[32.900827,-154.516082],[34.898441,-149.950609],[36.740777,-144.757224],[37.561344,-140.374149],[37.950517,-135.999015],[37.895746,-131.652627],[37.384484,-127.355790],[36.404179,-123.129309],[34.942284,-118.993989],[32.986249,-114.970636],[30.523524,-111.080054],[24.549587,-114.462723],[22.399308,-115.200944],[19.162463,-115.693737],[18.468356,-115.462984],[18.124839,-114.685075],[18.029830,-112.189060],[17.957950,-109.608236],[17.643344,-108.724316],[16.989713,-108.345147],[2.712000,-105.164733],[-11.465299,-101.616123],[-11.753742,-101.673346],[-11.752586,-102.066761],[-11.129011,-103.631304],[-9.129572,-108.255199],[-8.743858,-110.391096],[-8.921097,-111.213027],[-9.427579,-111.793992],[-10.325189,-112.076274],[-11.675811,-112.002159],[-15.983629,-110.553870],[-19.494512,-108.559748],[-21.523400,-106.494963],[-23.428029,-104.002229],[-26.566135,-100.724258]]);
  }
}

module poly_path8297(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[146.918713,33.843299],[139.858381,34.196724],[132.901004,35.242501],[126.098858,36.958883],[119.504221,39.324121],[113.169369,42.316470],[107.146579,45.914180],[101.488128,50.095504],[96.246293,54.838695],[91.503573,60.081123],[87.322235,65.739851],[83.724201,71.762677],[80.731395,78.097396],[78.365738,84.691804],[76.649155,91.493697],[75.603566,98.450871],[75.250896,105.511123],[75.603571,112.571372],[76.649161,119.528545],[78.365745,126.330437],[80.731400,132.924844],[83.724205,139.259563],[87.322237,145.282390],[91.503573,150.941120],[96.246293,156.183550],[101.488128,160.926741],[107.146579,165.108065],[113.169369,168.705774],[119.504221,171.698121],[126.098858,174.063358],[132.901004,175.779739],[139.858381,176.825515],[146.918713,177.178940],[153.979048,176.825515],[160.936427,175.779739],[167.738574,174.063358],[174.333212,171.698121],[180.668065,168.705774],[186.690855,165.108065],[192.349306,160.926741],[197.591141,156.183550],[202.332909,150.941120],[206.511739,145.282390],[210.106226,139.259563],[213.094966,132.924844],[215.456557,126.330437],[217.169594,119.528545],[218.212673,112.571372],[218.564392,105.511123],[218.212669,98.450871],[217.169588,91.493697],[215.456551,84.691804],[213.094961,78.097396],[210.106222,71.762677],[206.511737,65.739851],[202.332909,60.081123],[197.591141,54.838695],[192.349306,50.095504],[186.690855,45.914180],[180.668065,42.316470],[174.333212,39.324121],[167.738574,36.958883],[160.936427,35.242501],[153.979048,34.196724],[146.918713,33.843299]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[146.918713,58.647983],[151.468124,58.886740],[156.000490,59.589180],[160.466060,60.734551],[164.815083,62.302105],[168.997808,64.271091],[172.964485,66.620761],[176.665362,69.330363],[180.050688,72.379148],[183.098220,75.764853],[185.805323,79.465907],[188.151652,83.432608],[190.116866,87.615250],[191.680621,91.964127],[192.822574,96.429535],[193.522384,100.961768],[193.759708,105.511123],[193.522474,110.061426],[192.822706,114.596167],[191.680758,119.065120],[190.116983,123.418062],[188.151734,127.604769],[185.805367,131.575016],[183.098233,135.278580],[180.050688,138.665236],[176.665362,141.713069],[172.964485,144.420163],[168.997808,146.766285],[164.815083,148.731206],[160.466060,150.294694],[156.000490,151.436519],[151.468124,152.136450],[146.918713,152.374255],[142.369305,152.136450],[137.836941,151.436519],[133.371372,150.294694],[129.022350,148.731206],[124.839625,146.766285],[120.872949,144.420163],[117.172072,141.713069],[113.786746,138.665236],[110.738262,135.278580],[108.028650,131.575016],[105.678773,127.604769],[103.709493,123.418062],[102.141671,119.065120],[100.996171,114.596167],[100.293853,110.061426],[100.055581,105.511123],[100.293766,100.961768],[100.996042,96.429535],[102.141537,91.964127],[103.709378,87.615250],[105.678692,83.432608],[108.028607,79.465907],[110.738249,75.764853],[113.786746,72.379148],[117.172072,69.330363],[120.872949,66.620761],[124.839625,64.271091],[129.022350,62.302105],[133.371372,60.734551],[137.836941,59.589180],[142.369305,58.886740],[146.918713,58.647983]]);
    }
  }
}

module poly_path6523(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-91.356260,-44.962262],[-8.775405,-107.362589],[-4.556995,-109.347840],[-0.216962,-110.822269],[4.259312,-111.724487],[8.886442,-111.993108],[13.679045,-111.566743],[18.651737,-110.384004],[23.819135,-108.383504],[29.195854,-105.503855],[34.344752,-99.998552],[40.281523,-92.370483],[46.810924,-83.170008],[53.737717,-72.947487],[68.002516,-51.637747],[74.950041,-41.651248],[81.513997,-32.844143],[41.048452,-3.728118],[-12.492873,-68.860260],[-83.921330,-14.160399],[-85.792705,-17.831324],[-87.311140,-21.623478],[-89.456777,-29.431476],[-90.693423,-37.304402],[-91.356260,-44.962262]]);
  }
}

module poly_path3342(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[112.855727,-176.872375],[106.528927,-153.131170],[109.494097,-24.898420],[108.669107,-4.107850],[115.201441,-12.211818],[119.773441,-17.238427],[122.903524,-19.934014],[125.110109,-21.044915],[126.911611,-21.317468],[128.826448,-21.498010],[131.373038,-22.332878],[135.069797,-24.568410],[150.250207,-2.787840],[151.570257,-29.188560],[170.050767,-2.127830],[169.824137,-151.651004],[159.763757,-177.178940],[146.756717,-144.004158],[146.574826,-143.358784],[146.313950,-143.460048],[145.578875,-145.561852],[143.420849,-154.978109],[140.660732,-166.802733],[139.173044,-171.914997],[137.676617,-175.585530],[126.102937,-150.811387]]);
  }
}

module poly_path4728(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-21.276333,-57.429120],[-19.409523,-17.759350],[-30.610393,-0.491350],[-43.678083,-17.759350],[-43.437358,-19.292557],[-43.543606,-20.343290],[-43.926852,-21.013633],[-44.517123,-21.405670],[-46.038847,-21.763170],[-47.548989,-22.232467],[-48.124783,-22.764252],[-48.487760,-23.630241],[-48.567949,-24.932519],[-48.295374,-26.773170],[-46.412040,-32.477934],[-42.277973,-41.561210],[-29.676983,-42.027930]]);
  }
}

module motorbike(h){
poly_path6523(h);
poly_path4728(h);
poly_path4749(h);
poly_path7410(h);
poly_path5636(h);
poly_path33429(h);
poly_path8297(h);
poly_path3342(h);
}


///  HEART


module poly_path3055(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-84.225759,-178.941199],[-92.414342,-178.478794],[-100.507310,-177.314058],[-108.465487,-175.477813],[-116.249695,-173.000876],[-123.820756,-169.914068],[-131.139494,-166.248209],[-138.166731,-162.034118],[-144.863289,-157.302614],[-151.189991,-152.084518],[-157.107660,-146.410648],[-162.577119,-140.311825],[-167.559189,-133.818868],[-172.014695,-126.962597],[-175.904458,-119.773831],[-179.189300,-112.283390],[-181.830046,-104.522093],[-183.648409,-97.082184],[-184.977142,-89.571312],[-185.827455,-82.011047],[-186.210554,-74.422954],[-186.137647,-66.828604],[-185.619943,-59.249562],[-184.668649,-51.707397],[-183.294974,-44.223676],[-181.510125,-36.819968],[-179.325310,-29.517840],[-176.751737,-22.338860],[-173.800614,-15.304596],[-170.483150,-8.436615],[-166.810551,-1.756486],[-162.794027,4.714225],[-158.444784,10.953949],[-152.683725,18.362552],[-146.656217,25.511356],[-140.392829,32.430210],[-133.924132,39.148966],[-120.493091,52.105587],[-106.607653,64.620026],[-78.451836,89.277588],[-64.670578,101.898325],[-51.413169,115.032109],[-37.347807,129.968730],[-24.108141,145.654125],[-11.715342,162.005785],[-0.190579,178.941199],[0.726659,178.709520],[1.443243,178.184065],[2.479667,176.557201],[3.329126,174.671351],[4.402051,173.137259],[14.275462,158.163678],[24.957517,143.798804],[36.351733,129.994270],[48.361629,116.701710],[60.890720,103.872757],[73.842524,91.459046],[87.120559,79.412208],[100.628341,67.683879],[121.953849,48.385688],[132.312351,38.350314],[142.252611,27.936255],[151.613074,17.052635],[160.232185,5.608577],[164.213248,-0.352014],[167.948389,-6.486793],[171.417415,-12.807119],[174.600131,-19.324351],[177.250612,-25.641922],[179.578713,-32.116325],[181.574311,-38.723384],[183.227288,-45.438922],[184.527521,-52.238762],[185.464890,-59.098727],[186.029274,-65.994640],[186.210554,-72.902325],[185.998607,-79.797604],[185.383313,-86.656301],[184.354551,-93.454238],[182.902201,-100.167240],[181.016141,-106.771128],[178.686252,-113.241727],[175.902412,-119.554859],[172.654501,-125.686348],[168.683215,-132.177717],[164.235210,-138.339594],[159.343803,-144.150986],[154.042307,-149.590898],[148.364040,-154.638337],[142.342314,-159.272309],[136.010446,-163.471821],[129.401750,-167.215878],[122.549542,-170.483487],[115.487136,-173.253653],[108.247848,-175.505384],[100.864993,-177.217685],[93.371885,-178.369563],[85.801841,-178.940024],[78.188175,-178.908073],[70.564201,-178.252718],[60.386465,-176.645652],[50.408490,-174.039150],[40.724448,-170.474856],[31.428514,-165.994413],[22.614858,-160.639464],[14.377654,-154.451651],[6.811074,-147.472619],[0.009291,-139.744010],[-3.884025,-144.324722],[-8.041015,-148.657970],[-12.444360,-152.735901],[-17.076741,-156.550660],[-21.920837,-160.094392],[-26.959329,-163.359241],[-32.174899,-166.337354],[-37.550225,-169.020876],[-43.067990,-171.401952],[-48.710872,-173.472727],[-54.461553,-175.225347],[-60.302714,-176.651957],[-66.217034,-177.744701],[-72.187195,-178.495727],[-78.195876,-178.897177],[-84.225759,-178.941199]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-69.635089,-143.164004],[-63.050913,-142.921728],[-56.313215,-141.916344],[-49.614658,-140.158889],[-43.147904,-137.660398],[-37.105616,-134.431910],[-31.680458,-130.484459],[-27.065091,-125.829082],[-25.121287,-123.239371],[-23.452179,-120.476817],[-18.109158,-113.224194],[-13.122580,-105.735778],[-11.023331,-101.849990],[-9.325640,-97.841465],[-8.133656,-93.688939],[-7.551529,-89.371149],[-2.385039,-51.403491],[2.376881,-59.543018],[6.492251,-67.393887],[13.733567,-82.556194],[17.334625,-90.030905],[21.239358,-97.543504],[25.685321,-105.175628],[30.910071,-113.008912],[34.667883,-116.794800],[38.651468,-120.305389],[42.841842,-123.536271],[47.220018,-126.483035],[51.767012,-129.141275],[56.463838,-131.506581],[61.291512,-133.574545],[66.231047,-135.340757],[71.263460,-136.800810],[76.369764,-137.950294],[81.530974,-138.784801],[86.728106,-139.299923],[91.942174,-139.491250],[97.154193,-139.354374],[102.345177,-138.884886],[107.496141,-138.078378],[111.700145,-136.974009],[115.794332,-135.553136],[119.763655,-133.831181],[123.593067,-131.823564],[127.267521,-129.545708],[130.771971,-127.013034],[134.091368,-124.240963],[137.210666,-121.244916],[140.114818,-118.040314],[142.788778,-114.642580],[145.217497,-111.067134],[147.385930,-107.329398],[149.279028,-103.444792],[150.881746,-99.428739],[152.179036,-95.296660],[153.155851,-91.063976],[154.499987,-84.902871],[155.410174,-78.686394],[155.895819,-72.436712],[155.966328,-66.175988],[155.631110,-59.926390],[154.899571,-53.710081],[153.781119,-47.549227],[152.285161,-41.465994],[150.421105,-35.482547],[148.198357,-29.621051],[145.626325,-23.903672],[142.714417,-18.352575],[139.472039,-12.989924],[135.908599,-7.837887],[132.033504,-2.918627],[127.856161,1.745689],[118.789270,11.452940],[109.335036,20.761361],[99.583633,29.764921],[89.625240,38.557586],[69.448185,55.886100],[49.525281,73.498639],[39.058498,83.353509],[28.986070,93.587811],[19.397037,104.281643],[10.380441,115.515099],[3.982089,107.591543],[-2.711638,99.958393],[-9.665175,92.580567],[-16.842958,85.422985],[-31.729004,71.628237],[-47.085255,58.293508],[-78.070310,31.881546],[-93.130077,18.243033],[-100.427294,11.192864],[-107.521981,3.941979],[-112.245179,-1.364911],[-116.609872,-6.971363],[-120.579560,-12.857608],[-124.117744,-19.003880],[-127.187924,-25.390410],[-129.753601,-31.997430],[-131.778277,-38.805173],[-133.225451,-45.793871],[-134.523940,-55.410252],[-135.179887,-65.201670],[-135.094369,-75.043640],[-134.168464,-84.811678],[-132.303251,-94.381300],[-129.399808,-103.628023],[-127.527837,-108.091396],[-125.359212,-112.427362],[-122.881570,-116.620362],[-120.082543,-120.654834],[-115.396724,-126.135740],[-110.042898,-130.873300],[-104.123626,-134.858150],[-97.741464,-138.080925],[-90.998971,-140.532263],[-83.998705,-142.202798],[-76.843225,-143.083166],[-69.635089,-143.164004]]);
    }
  }
}

module heart(h=5){
  poly_path3055(h);
}





// writesphere(text="text",where=[0,0,0],radius=radius of sphere);

//assuming z+ = north
//rotate(angle,[1,0,0]) // will move text north or south
//rotate(angle,[0,1,0]) // will rotate text like a clock hand
//rotate(angle,[0,0,1]) // will move text east or west

//detailed useage is in the WriteScadDoc
//rounded=true makes the face of the letters rounded, but takes longer to render

//%sphere(40);
//writesphere("3.14159265359",[0,0,0],40,spin=0,north=5,east=0);
