// Customizable Miniature Burma-Shave Road Signs Redux
// by RiverRatDC 2017
//
// Remix of http://www.thingiverse.com/thing:751540
// by TheNewHobbyist 2015 (http://thenewhobbyist.com)
//  
// Redux is easier for single extruder printers by letting you print the
// "Signs" seperately from the "Signpost(s)". It also provides the option of 
// printing a tall signpost for displaying all six signs together or short
// signpost(s) for mounting each sign individually allowing sequential layout like 
// the original roadside signs. The text size on each sign is also variable.
// These mixed word sizes were painted on the original sign sets of my childhood.
//
// See: http://burma-shave.org/jingles/ for the full sign jingle archive 
// from the 1920s to the 1960s & find your favorites!
//
// "Customizable Miniature Burma-Shave Road Signs Redux" is licensed under a 
// Creative Commons Attribution-NonCommercial 3.0 Unported License.
//

// Select the part you'd like to print:
part="Preview"; //[Preview, Signs, Tall Signpost, Short Signpost]

/* [Jingle Entry Zone] */

//Sign 1 Text
line1 = "DRINKING DRIVERS--";
//Sign 1 Text Size
line1_text_size = 5; //[3,4,5,6,7,8]
//Sign 2 Text
line2 = "NOTHING WORSE";
//Sign 2 Text Size
line2_text_size = 5; //[3,4,5,6,7,8]
//Sign 3 Text
line3 = "THEY PUT";
//Sign 3 Text Size
line3_text_size = 5; //[3,4,5,6,7,8]
//Sign 4 Text
line4 = "THE QUART";
//Sign 4 Text Size
line4_text_size = 5; //[3,4,5,6,7,8]
//Sign 5 Text
line5 = "BEFORE THE HEARSE";
//Sign 5 Text Size
line5_text_size = 5; //[3,4,5,6,7,8]

/* [Hidden] */

// preview[view:south, tilt:top]

print_part();

  /////////////
 // Modules //
/////////////

module print_part() {
    if (part == "Preview") {
		one_piece();
    } else if (part == "Signs") {
		signs();
    } else if (part == "Tall Signpost") {
		tall_signpost();    
	} else if (part == "Short Signpost") {
		short_signpost();    
	} 
}
module one_piece(){
	color("red") Sign();
	color("red") translate([0,-20.5,0]) Sign();
	color("red") translate([0,-20.5*2,0]) Sign();
	color("red") translate([0,-20.5*3,0]) Sign();
	color("red") translate([0,-20.5*4,0]) Sign();
	color("red") translate([0,-20.5*5,0]) Sign();
	color("white") signpost();
	color("white") translate([0,0,1]) SignWords1(line1);
	color("white") translate([0,-20.5,1]) SignWords2(line2);
	color("white") translate([0,-20.5*2,1]) SignWords3(line3);
	color("white") translate([0,-20.5*3,1]) SignWords4(line4);
	color("white") translate([0,-20.5*4,1]) SignWords5(line5);
	color("white") translate([0,-20.5*5,.1]) burmaLogoExtruded();
	
}
module signs(){
	color("red") Sign();
	color("red") translate([0,-20.5,0]) Sign();
	color("red") translate([0,-20.5*2,0]) Sign();
	color("red") translate([0,-20.5*3,0]) Sign();
	color("red") translate([0,-20.5*4,0]) Sign();
    color("red") translate([0,-20.5*5,0]) Sign();
	color("white") translate([0,0,1]) SignWords1(line1);
	color("white") translate([0,-20.5,1]) SignWords2(line2);
	color("white") translate([0,-20.5*2,1]) SignWords3(line3);
	color("white") translate([0,-20.5*3,1]) SignWords4(line4);
	color("white") translate([0,-20.5*4,1]) SignWords5(line5);
	color("white") translate([0,-20.5*5,.1]) burmaLogoExtruded();
}
module Sign(){
    difference(){
		color("red") cube([58, 17.5, 3.5], center=true);
        translate([-20,0,-1]) cube([3, 17.5, 2], center=true);
	    translate([20,0,-1]) cube([3, 17.5, 2], center=true);
    }
}
module SignWords1(sign_text){
	intersection(){ 
		color("red") cube([58, 17.5, 3.5], center=true);
		translate([0,0,3]) linear_extrude(height=5, center=true, convexity=10, twist=0) {
		text(sign_text, size=line1_text_size, font="Oswald-Regular", halign="center", valign="center"); 
		} 
	}	
}
module SignWords2(sign_text){
	intersection(){ 
		color("red") cube([58, 17.5, 3.5], center=true);
		translate([0,0,3]) linear_extrude(height=5, center=true, convexity=10, twist=0) {
		text(sign_text, size=line2_text_size, font="Oswald-Regular", halign="center", valign="center"); 
		} 
	}	
}
module SignWords3(sign_text){
	intersection(){ 
		color("red") cube([58, 17.5, 3.5], center=true);
		translate([0,0,3]) linear_extrude(height=5, center=true, convexity=10, twist=0) {
		text(sign_text, size=line3_text_size, font="Oswald-Regular", halign="center", valign="center"); 
		} 
	}	
}
module SignWords4(sign_text){
	intersection(){ 
		color("red") cube([58, 17.5, 3.5], center=true);
		translate([0,0,3]) linear_extrude(height=5, center=true, convexity=10, twist=0) {
		text(sign_text, size=line4_text_size, font="Oswald-Regular", halign="center", valign="center"); 
		} 
	}	
}
module SignWords5(sign_text){
	intersection(){ 
		color("red") cube([58, 17.5, 3.5], center=true);
		translate([0,0,3]) linear_extrude(height=5, center=true, convexity=10, twist=0) {
		text(sign_text, size=line5_text_size, font="Oswald-Regular", halign="center", valign="center"); 
		} 
	}	
}
module signpost(){
	translate([-20,-67,-.76]) cube([3, 150, 2], center=true);
	translate([20,-67,-.76]) cube([3, 150, 2], center=true);
	translate([0,-141,6.25]) cube([58, 3, 16], center=true);
}
module tall_signpost(){
	translate([-20,-67,0]) cube([3, 150, 3], center=true);
	translate([20,-67,0]) cube([3, 150, 3], center=true);
	translate([0,-141,6.25]) cube([58, 3, 15.5], center=true);
}
module short_signpost(){
	translate([-20,-67,0]) cube([3, 40, 3], center=true);
	translate([20,-67,0]) cube([3, 40, 3], center=true);
	translate([0,-88,6.25]) cube([58, 3, 15.5], center=true);
}
module burmaLogoExtruded(){
	resize([45,0,0], auto=true) translate([0,0,2]) Burma_Shave_Logo(5);
}
fudge = 0.1;

module Burma_Shave_Logo(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-159.247403,63.885083],[-163.341217,63.006209],[-167.214513,61.454858],[-170.833086,59.248188],[-174.162733,56.403353],[-176.670245,53.590523],[-178.402965,50.852868],[-179.450668,48.010207],[-179.903133,44.882353],[-179.772204,41.657991],[-179.014359,38.655790],[-177.636138,35.893402],[-175.644083,33.388483],[-173.518875,31.576240],[-171.064481,30.073506],[-168.607738,29.048503],[-166.475483,28.669453],[-165.758673,28.669453],[-165.758673,7.357043],[-165.565343,-13.126717],[-165.096481,-17.164660],[-164.177533,-20.642917],[-163.205654,-23.441013],[-162.003990,-25.972278],[-160.578465,-28.230494],[-158.935003,-30.209444],[-157.079526,-31.902911],[-155.017960,-33.304679],[-152.756227,-34.408530],[-150.300253,-35.208247],[-147.029132,-35.624354],[-143.499871,-35.346559],[-139.939341,-34.413606],[-136.574413,-32.864237],[-133.160713,-30.191713],[-130.263043,-26.948147],[-128.856473,-24.426082],[-127.763463,-21.603922],[-127.055344,-18.708126],[-126.803453,-15.965157],[-127.116576,-13.036057],[-127.971191,-9.888847],[-129.240165,-6.891396],[-130.796363,-4.411577],[-133.293391,-1.718212],[-135.198033,-0.094377],[-133.709653,1.745523],[-130.657780,5.513875],[-128.190046,9.622150],[-126.238318,14.204329],[-124.734463,19.394393],[-124.322125,22.517217],[-124.188309,26.585926],[-124.331919,30.691598],[-124.751863,33.925313],[-126.243820,39.187064],[-128.330203,43.880707],[-131.242125,48.433799],[-135.210703,53.273893],[-139.555016,57.791760],[-143.113773,60.450113],[-146.805661,62.240429],[-150.912413,63.449551],[-155.153241,64.017697],[-159.247363,63.885083]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-153.290583,52.991243],[-149.470938,51.225138],[-146.155590,48.772367],[-143.423416,45.704932],[-141.353293,42.094833],[-140.502174,39.824351],[-140.034550,37.044286],[-139.793093,24.931513],[-139.788093,13.000623],[-140.751903,11.071873],[-142.535484,8.661476],[-144.911944,7.102088],[-147.614685,6.506803],[-150.377113,6.988713],[-151.227323,7.321523],[-151.227323,24.432943],[-151.258400,35.581825],[-151.501070,41.466807],[-152.179486,44.180548],[-153.517803,45.815703],[-155.028427,47.170545],[-156.568713,48.022340],[-158.452730,48.492319],[-160.994553,48.701713],[-164.867694,48.540955],[-165.573152,48.053864],[-165.758243,47.201023],[-165.583546,46.401656],[-164.914323,45.955883],[-164.199604,45.597998],[-163.805283,45.033405],[-163.598793,42.202693],[-163.708228,39.829956],[-164.359073,39.003343],[-166.217141,38.493050],[-168.068303,38.992443],[-168.832066,39.711676],[-169.443830,40.725135],[-170.173246,43.347121],[-170.180328,46.283180],[-169.388853,48.958093],[-168.434696,50.409675],[-167.187626,51.723963],[-165.769375,52.792147],[-164.301673,53.505413],[-162.014952,53.921219],[-159.069265,53.957863],[-155.986902,53.639736],[-153.290153,52.991223]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-147.837503,-3.510677],[-144.465743,-5.052507],[-142.827258,-6.395627],[-141.986593,-8.391217],[-141.186479,-11.470386],[-140.784478,-14.417089],[-140.775018,-17.310366],[-141.152533,-20.229257],[-142.281748,-24.286563],[-143.705893,-26.794737],[-145.239145,-27.794018],[-147.002661,-28.103152],[-148.779301,-27.726290],[-150.351923,-26.667587],[-151.227753,-25.791767],[-151.227753,-14.483327],[-151.227753,-3.174897],[-150.315463,-3.174897],[-147.837503,-3.510677]]);
    }
    difference()
    {
       linear_extrude(height=h)
         polygon([[-20.913253,51.839043],[-28.721502,49.041417],[-37.367653,46.450460],[-46.334683,44.208052],[-55.105573,42.456073],[-62.470220,41.302710],[-69.175394,40.544908],[-84.911123,39.837943],[-95.422853,39.644933],[-95.516053,37.666733],[-95.335763,35.415023],[-87.358733,34.239393],[6.602777,23.890313],[18.598457,22.616903],[20.082417,22.423823],[18.583417,20.831813],[16.856620,18.682238],[15.503102,16.323615],[14.529542,13.801734],[13.942621,11.162385],[13.749018,8.451357],[13.955414,5.714439],[14.568487,2.997421],[15.594917,0.346093],[17.097563,-2.117884],[19.159287,-4.538719],[21.525392,-6.655403],[23.941177,-8.206927],[26.983513,-9.435159],[30.090291,-10.106145],[33.234343,-10.216490],[36.388497,-9.762797],[38.337113,-9.112446],[39.921802,-8.122762],[41.232044,-6.719790],[42.357317,-4.829577],[43.177356,-2.745674],[43.353137,-0.437807],[43.175590,1.651930],[42.625156,3.522312],[41.675151,5.237097],[40.298887,6.860043],[38.444626,8.342737],[36.488727,9.417345],[35.049632,9.815575],[34.717147,9.677206],[34.745777,9.269133],[35.520256,7.016651],[35.450317,5.365023],[35.040385,4.231653],[34.392849,3.300478],[32.575997,2.110213],[30.381821,1.925226],[29.262629,2.250648],[28.192377,2.876513],[27.069795,4.225750],[26.624684,6.011807],[26.860671,8.166338],[27.781387,10.620993],[28.772691,12.250027],[30.052207,13.709853],[31.573892,14.955990],[33.291697,15.943953],[35.276655,16.624743],[38.137957,16.766463],[40.999252,16.624743],[42.984217,15.943953],[45.201911,14.610758],[47.042926,12.889948],[48.457324,10.839378],[49.395167,8.516903],[49.634401,7.049871],[49.312867,5.436483],[48.082989,2.225477],[46.251549,-1.282812],[44.048831,-4.693427],[41.705117,-7.611417],[33.578397,-19.668202],[25.721197,-32.447267],[24.184716,-36.979543],[23.702667,-41.975537],[24.189197,-46.867582],[25.928227,-51.559767],[28.569578,-55.743210],[32.029457,-59.275300],[36.070842,-61.959611],[40.456707,-63.599717],[44.370298,-64.017697],[48.124504,-63.421137],[51.645821,-61.832117],[54.860747,-59.272717],[57.381210,-55.968375],[58.888931,-52.206783],[59.334778,-48.183728],[58.669617,-44.094997],[57.064359,-40.524177],[54.263937,-37.254017],[52.456047,-35.766536],[50.705181,-34.861559],[48.935219,-34.511961],[47.070037,-34.690617],[44.486087,-35.733888],[42.425307,-37.721537],[41.349912,-39.774584],[40.909815,-41.890090],[41.141159,-43.434440],[41.519917,-43.794426],[42.080087,-43.774017],[44.376137,-43.521387],[46.616954,-44.075236],[48.237435,-45.538852],[49.034802,-47.615338],[48.806277,-50.007797],[48.306067,-50.906553],[47.454171,-51.552499],[44.494177,-52.187647],[42.283943,-52.024224],[40.296860,-51.302532],[38.595242,-50.114891],[37.241406,-48.553622],[36.297668,-46.711044],[35.826344,-44.679478],[35.889748,-42.551246],[36.550197,-40.418667],[48.403347,-23.257717],[60.061867,-6.628047],[61.173747,-3.383887],[61.755287,-1.165307],[61.772287,-25.783637],[61.865417,-45.396618],[62.175777,-50.716467],[63.731476,-51.367726],[66.434730,-52.102338],[71.341847,-52.887797],[73.073947,-52.796397],[73.155547,-42.980297],[73.421777,-33.164197],[76.122657,-34.672717],[79.008881,-36.319733],[81.007420,-37.171668],[82.588752,-37.366027],[84.223357,-37.040317],[86.574406,-35.685890],[88.341197,-33.570987],[88.604909,-29.085925],[88.686917,-16.159427],[88.686917,0.576833],[89.382547,0.365523],[91.339379,-0.844735],[92.782047,-2.810777],[93.246550,-4.351255],[93.131767,-6.399747],[92.868397,-13.532007],[93.005165,-18.051789],[93.583757,-21.106627],[94.932069,-25.035877],[96.809056,-28.842128],[99.161714,-32.432681],[101.937037,-35.714837],[103.937607,-37.801727],[108.042007,-37.801727],[112.146397,-37.801727],[112.242297,-38.961107],[112.338297,-40.120487],[116.434777,-40.206787],[120.531267,-40.293087],[120.531267,-22.699377],[120.723806,-6.304708],[120.928677,-5.081084],[121.242595,-4.527008],[122.290277,-4.466557],[122.999271,-4.713199],[123.060197,-5.555627],[123.101909,-6.379283],[123.940187,-6.264307],[124.904370,-5.818859],[125.687469,-5.132200],[126.213206,-4.293238],[126.405307,-3.390877],[125.875399,-1.061885],[124.664167,1.850823],[122.314524,4.598600],[119.145197,6.857203],[117.288271,7.532738],[115.302517,7.756053],[113.265807,7.800553],[113.176007,6.873043],[112.738367,5.102125],[111.916607,4.033963],[111.219375,4.020796],[110.029407,5.196153],[107.181687,7.681453],[105.583411,8.485481],[103.590207,8.443883],[101.279963,7.946539],[99.237389,6.978743],[97.530891,5.583613],[96.228877,3.804263],[95.390807,2.281333],[95.036997,3.649683],[94.209632,5.648179],[92.860642,7.473630],[91.104222,9.002682],[89.054567,10.111983],[87.140288,10.515285],[84.950447,10.403420],[82.731004,9.815426],[80.727917,8.790343],[79.725237,8.109713],[79.718237,-7.657877],[79.629960,-20.184655],[79.327227,-24.198387],[77.755737,-25.552237],[76.571297,-25.963279],[75.396247,-25.781927],[74.105301,-25.217155],[73.717315,-24.483942],[73.461022,-23.087558],[73.223619,-17.217413],[73.153297,-5.430997],[73.073597,13.056413],[67.431277,13.140713],[61.788947,13.225013],[61.771947,9.121563],[61.754947,5.018103],[61.161727,7.282693],[60.317277,9.861090],[59.178452,12.267293],[57.741196,14.508625],[56.001447,16.592403],[55.088637,17.743823],[60.724707,17.230963],[159.163177,6.233233],[179.490997,4.072153],[179.779907,4.532075],[179.891337,5.479803],[179.800712,6.370904],[179.314737,6.911100],[175.872147,7.624113],[133.209584,14.512032],[84.976627,23.230363],[72.146137,25.417263],[60.111562,27.135650],[48.712439,29.362830],[37.474995,32.204899],[25.925457,35.767953],[16.246261,39.211320],[7.086546,42.922021],[-1.766458,46.991960],[-10.525523,51.513043],[-13.327536,52.859843],[-15.626803,53.077683],[-17.993583,52.830526],[-20.913563,51.839083]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[110.947077,-17.436857],[110.947077,-31.389647],[109.536567,-31.230657],[108.321919,-30.941092],[107.381956,-30.316039],[106.611890,-29.251992],[105.906927,-27.645447],[104.421407,-22.297687],[104.006377,-16.469147],[104.295117,-11.380227],[105.430097,-6.654247],[106.123040,-4.959349],[107.171827,-4.117277],[109.633117,-3.497737],[110.947077,-3.484037],[110.947077,-17.436827]]);
    }
    linear_extrude(height=h)
      polygon([[-116.309773,33.959693],[-118.117249,33.114127],[-120.059883,31.522243],[-121.547583,30.130673],[-121.547583,9.015783],[-121.467765,-9.006122],[-121.305620,-11.658592],[-121.006543,-12.250957],[-116.600893,-12.503667],[-112.736283,-12.604537],[-112.656383,4.477013],[-112.576483,21.558573],[-109.487413,21.558573],[-106.398353,21.558573],[-106.398353,4.572553],[-106.098153,-12.598997],[-100.730568,-13.691912],[-95.524923,-14.427077],[-95.268283,4.108803],[-95.189263,18.943173],[-94.858423,22.486083],[-94.288478,22.257270],[-93.724699,21.669802],[-93.049863,20.012733],[-92.812153,19.106228],[-92.080613,18.831013],[-91.149357,18.860988],[-90.603610,19.294658],[-90.376032,20.253261],[-90.399283,21.858033],[-90.694607,24.077355],[-91.292719,26.047763],[-92.216302,27.825129],[-93.488043,29.465323],[-96.299081,31.850686],[-99.104861,32.949055],[-100.455740,33.007496],[-101.745257,32.734445],[-102.953396,32.126654],[-104.060143,31.180873],[-105.529033,30.215293],[-107.248913,31.407523],[-108.579241,32.570987],[-109.999209,33.392721],[-111.570461,33.900118],[-113.354643,34.120573],[-116.309793,33.959693]]);
    linear_extrude(height=h)
      polygon([[-88.569613,30.936683],[-88.775733,12.850333],[-88.854361,-0.482555],[-89.084903,-5.029907],[-89.394063,-4.750987],[-90.422773,-4.129068],[-92.176013,-3.994087],[-93.567393,-4.720247],[-93.888980,-5.456622],[-93.441323,-7.033957],[-91.848633,-10.315037],[-88.208800,-14.251265],[-84.230853,-17.509457],[-81.973311,-17.994420],[-79.717203,-17.508457],[-78.500701,-16.558949],[-78.268733,-14.691787],[-78.165266,-13.417258],[-77.800253,-13.068657],[-77.455368,-13.289635],[-77.336503,-13.930787],[-76.980819,-15.460428],[-76.049815,-17.062422],[-74.747557,-18.462455],[-73.278113,-19.386217],[-70.515293,-19.870357],[-68.967951,-19.646835],[-67.444513,-18.450497],[-65.912167,-16.569181],[-65.046304,-14.458509],[-64.866903,-12.201951],[-65.393943,-9.882977],[-66.249841,-8.488045],[-67.637918,-6.890627],[-69.085416,-5.576176],[-70.119583,-5.030147],[-71.725093,-6.159687],[-73.238133,-7.373835],[-74.704988,-7.944367],[-76.119762,-7.870266],[-77.476563,-7.150517],[-78.264003,-6.531117],[-78.264003,12.305723],[-78.264003,31.142553],[-83.313753,31.142553],[-88.569613,30.936443]]);
    difference()
    {
       linear_extrude(height=h)
         polygon([[-63.590893,26.118813],[-63.658493,3.163053],[-63.578493,-19.406247],[-58.940963,-19.406247],[-54.303443,-19.406247],[-54.205243,-18.384327],[-54.107043,-17.362397],[-52.851793,-18.496447],[-51.332163,-19.686101],[-49.798006,-20.440525],[-48.028100,-20.836763],[-45.801223,-20.951857],[-43.056730,-20.804568],[-41.074613,-20.073367],[-39.285113,-19.194647],[-37.940993,-20.433607],[-35.343294,-22.269429],[-32.309583,-22.895397],[-30.201268,-22.874943],[-28.444973,-22.270907],[-26.037968,-20.765515],[-24.198323,-18.732537],[-23.814656,-17.915648],[-23.617919,-15.951077],[-23.546953,-2.721817],[-23.379563,12.603943],[-22.154033,12.901853],[-21.213445,12.722075],[-20.504653,12.128933],[-19.422680,11.391476],[-18.309583,11.798083],[-18.048757,11.719914],[-17.914468,10.392733],[-17.918623,1.054483],[-17.903397,-7.329980],[-17.517111,-12.467337],[-16.522296,-15.816843],[-14.681483,-18.837757],[-12.529196,-21.364795],[-9.956016,-23.468814],[-7.091070,-25.062027],[-4.063483,-26.056647],[-1.490229,-26.293637],[-0.937714,-25.929100],[-0.720343,-25.203157],[-0.333546,-24.224529],[-0.044303,-25.280457],[-0.044303,-26.362547],[4.129477,-26.362547],[8.303247,-26.362547],[8.303247,-8.894527],[8.303247,8.573493],[9.480837,8.573493],[11.258547,8.119573],[12.170635,7.725341],[12.801967,8.718143],[13.242070,10.680815],[13.059596,12.789713],[12.294723,14.867292],[10.987627,16.736003],[8.572750,18.590965],[5.794902,19.458725],[2.919015,19.305789],[0.210017,18.098663],[-0.531969,17.685545],[-0.806563,18.124163],[-1.407486,19.045895],[-2.514464,20.092870],[-5.028413,21.568683],[-6.543364,21.757897],[-8.170617,21.576254],[-11.505580,20.249425],[-14.520417,17.886248],[-15.747512,16.409170],[-16.702243,14.784773],[-17.550263,12.991633],[-18.254533,14.807903],[-20.188733,18.465993],[-23.222160,21.915188],[-24.827026,23.239852],[-26.043023,23.883643],[-27.732948,23.837383],[-29.690966,23.160932],[-31.601792,22.003722],[-33.150143,20.515183],[-34.026154,19.145463],[-34.478076,16.839541],[-34.671163,2.925663],[-34.752375,-8.585893],[-35.042163,-12.078937],[-35.668855,-12.394735],[-36.486048,-12.449043],[-37.258750,-12.261545],[-37.751973,-11.851927],[-37.990870,-6.734528],[-38.072013,7.169413],[-38.072013,25.592733],[-43.250583,25.507933],[-48.429163,25.423133],[-48.509063,7.972273],[-48.663090,-7.374440],[-48.870730,-9.502547],[-49.258583,-10.191377],[-50.053923,-10.737621],[-50.983433,-10.910988],[-51.928767,-10.713024],[-52.771583,-10.145277],[-53.530453,-9.386407],[-53.530453,8.559413],[-53.530453,26.505243],[-58.486843,26.505243],[-62.377851,26.419623],[-63.590813,26.118783]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-0.662723,-4.262877],[-0.662723,-18.954267],[-1.512943,-18.760817],[-3.542297,-18.029906],[-5.186375,-16.871070],[-6.397752,-15.329163],[-7.129003,-13.449037],[-7.688879,-9.943082],[-7.995578,-5.610104],[-8.028046,-1.004925],[-7.765233,3.317633],[-7.155245,7.585427],[-6.718780,8.389208],[-5.998703,8.928693],[-3.741965,10.004740],[-1.667523,10.414943],[-0.662723,10.428543],[-0.662723,-4.262847]]);
    }
    linear_extrude(height=h)
      polygon([[135.106367,2.900873],[127.624987,-18.930377],[122.465075,-34.404549],[121.123517,-39.331457],[126.701229,-40.447017],[131.949637,-41.021287],[135.791577,-29.763387],[139.409257,-18.942487],[140.308747,-31.154647],[141.166817,-43.212217],[140.416027,-43.907847],[139.554236,-44.433397],[138.460387,-44.603477],[136.597211,-44.281264],[135.680557,-43.626337],[135.216807,-43.366797],[134.872842,-43.642446],[134.758749,-44.403850],[135.219807,-46.990667],[135.914291,-48.497086],[137.035279,-50.044703],[138.398443,-51.416874],[139.819457,-52.396957],[141.471310,-52.971208],[143.385799,-53.220709],[145.289324,-53.133809],[146.908287,-52.698857],[149.614701,-51.063578],[150.415187,-50.144852],[150.880297,-49.128967],[151.240917,-43.830547],[151.163955,-41.162489],[150.643965,-37.562724],[146.504297,-17.860407],[141.431467,4.317703],[138.407917,4.549573],[135.724927,4.554573],[135.106307,2.901143]]);
    difference()
    {
       linear_extrude(height=h)
         polygon([[160.104867,1.638553],[157.756371,0.793526],[155.772027,-0.332182],[154.155702,-1.735862],[152.911257,-3.414807],[150.902554,-7.558558],[149.570540,-11.907889],[148.926325,-16.413028],[148.981017,-21.024207],[149.895783,-26.411761],[151.655175,-31.375355],[154.255245,-35.906377],[157.692047,-39.996217],[160.252789,-42.363463],[162.680574,-44.189883],[164.982772,-45.477146],[167.166751,-46.226920],[169.239882,-46.440873],[171.209534,-46.120673],[173.083076,-45.267988],[174.867877,-43.884487],[176.556449,-42.137581],[177.457280,-40.457224],[177.816952,-38.042314],[177.882047,-34.091747],[177.882047,-28.372127],[176.954547,-26.517117],[175.682527,-24.568029],[173.862858,-22.469407],[171.347005,-20.329153],[168.637459,-18.846774],[165.643094,-17.984813],[162.272788,-17.705817],[160.142738,-17.705817],[159.929288,-16.282367],[159.814845,-14.166027],[160.101059,-12.197299],[160.753388,-10.419089],[161.737291,-8.874300],[163.018228,-7.605840],[164.561656,-6.656612],[166.333037,-6.069523],[168.297828,-5.887477],[170.755698,-6.180910],[172.825716,-6.985613],[174.547283,-8.323860],[175.959798,-10.217927],[177.052234,-11.762462],[178.479268,-12.081977],[179.967388,-12.177777],[179.753048,-10.690737],[179.227419,-8.723620],[178.247383,-6.606080],[176.917336,-4.527749],[175.341678,-2.678257],[172.841578,-0.584858],[170.112236,0.903257],[167.159858,1.783503],[163.990648,2.053293],[160.104868,1.638533]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[164.379917,-24.333177],[167.017722,-26.351875],[168.977287,-29.299637],[169.701575,-31.382813],[169.843667,-34.400917],[169.715345,-37.309792],[169.166557,-39.113137],[168.546709,-40.179403],[168.046597,-40.409157],[165.845389,-38.041862],[163.238167,-34.080067],[161.454487,-29.711483],[160.522957,-25.071947],[160.329597,-23.008437],[161.632467,-23.301177],[164.379917,-24.333177]]);
    }
    linear_extrude(height=h)
      polygon([[13.695327,-12.231527],[13.625227,-16.025257],[13.713527,-19.406247],[20.051477,-19.406247],[26.389437,-19.406247],[26.389437,-15.696227],[26.389437,-11.986197],[20.121537,-11.902497],[15.080380,-11.918464],[13.695247,-12.231537]]);
    linear_extrude(height=h)
      polygon([[-176.115813,-17.444017],[-178.021371,-18.717697],[-179.543043,-20.550277],[-179.923439,-21.732638],[-179.967388,-23.095840],[-179.684756,-24.524478],[-179.085413,-25.903147],[-177.709316,-27.766126],[-175.760929,-29.743299],[-173.579819,-31.525528],[-171.505553,-32.803677],[-167.607165,-34.183500],[-163.713983,-34.704717],[-160.702350,-34.427513],[-158.676563,-33.914397],[-159.818933,-32.648807],[-162.432575,-29.709312],[-164.385663,-26.362537],[-165.163753,-24.700647],[-166.827843,-25.119607],[-168.088464,-25.562490],[-169.224423,-25.622530],[-170.205416,-25.303436],[-171.001143,-24.608917],[-171.551684,-23.457260],[-171.526771,-22.249475],[-170.959660,-21.117011],[-169.883603,-20.191317],[-169.188880,-19.645521],[-168.892933,-19.066540],[-168.996653,-18.459875],[-169.500933,-17.831027],[-170.535313,-17.349138],[-172.669913,-17.174187],[-176.115813,-17.444017]]);
  }
}