//preview[view:south, tilt:top]
//Dog Leash Hook with Breed Selector v1.0 by areeve20
//v2.1 02/7/2013
//BREEDS OF v2.1 (beagle,boston,boxer,bull,chihuahua,dachshund,doberman,german,golden,greyhound,lab,pomeranian,poodle,pug,rottweiler,schnauzer,springer,yorkshire)
//http://www.thingiverse.com/thing:45607
//Custom Variables
//Select your desired Breed
breed_ = "bull";  //  [0,none,beagle,boston,boxer,bull,chihuahua,dachshund,doberman,german,golden,greyhound,lab,pomeranian,poodle,pug,rottweiler,schnauzer,springer,yorkshire]


if(breed_=="none"){
	base();
}

if(breed_=="pug"){
	difference(){
		base();
		image_dog_pug();
	}
}

if (breed_ == "chihuahua"){
 	difference(){
		base();
		image_dog_chihuahua();
	}
}

if (breed_ == "beagle"){
	difference(){
		base();
		image_dog_beagle();
	}
}

if(breed_=="boston"){
  difference(){
		base();
		image_dog_boston();		
	}
}

if(breed_=="boxer"){
	difference(){
		base();
		image_dog_boxer();
	}
}

if(breed_=="bull"){
	difference(){
		base();
		image_dog_bull();
	}
}


if(breed_=="dachshund"){
	difference(){
		base();
		image_dog_dachshund();
	}
}

if(breed_=="doberman"){
	difference(){
		base();
		image_dog_doberman();
	}
}


if(breed_=="german"){
	difference(){
		base();
		image_dog_german();
	}
}


if(breed_=="golden"){
	difference(){
		base();
		image_dog_golden();
	}
}


if(breed_=="greyhound"){
	difference(){
		base();
		image_dog_greyhound();
	}
}


if(breed_=="lab"){
	difference(){
		base();
		image_dog_lab();
	}
}

if(breed_=="pomeranian"){
	difference(){
		base();	
		image_dog_pomeranian();
	}
}

if(breed_=="poodle"){
	difference(){
		base();
		image_dog_poodle();
	}
}

if(breed_=="rottweiler"){
	difference(){
		base();
		image_dog_rottweiler();
	}
}

if(breed_=="schnauzer"){
	difference(){
		base();
		image_dog_schnauzer();
	}
}

if(breed_=="springer"){
	difference(){
		base();
		image_dog_springer();
	}
}

if(breed_=="yorkshire"){
	difference(){
		base();
		image_dog_yorkshire();
	}
}

////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
//MODULES///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
module base(){
	hooks();
	oval();
}

module hooks(){
  union(){
	translate([-22.5,0,0]){
		hookPart();
	}
	translate([12.5,0,0]){
		hookPart();
	}
	translate([-60,0,0]){
		hookPart();
	}	
	translate([50,0,0]){
		hookPart();
	}
	//base-part
	translate([0,-40,2]) cube([120,10,4],center=true);
  }
}

module hookPart(){
	translate([0,-40,21])
	rotate([45,0,0])
	cube([10,10,5]);
	translate([0,-45,0])
	cube([10,5,25]);
}

module oval(){
	difference(){
		linear_extrude(height=4){
			scale([1,0.7,1]) circle(60,center=true);
		}	
		translate([-50,0,0])  cylinder(100,4,4,center=true);
		translate([50,0,0])  cylinder(100,4,4,center=true);	
	}
}

////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
//DOG IMAGE MODULES/////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
module image_dog_pug(){
	translate([0,0,-100]) 
		scale([25.4/90, -25.4/90, 1])
    linear_extrude(height=200)
      polygon([[-46.942496,-89.882741],[-48.870462,-91.422937],[-51.419417,-92.548991],[-54.411318,-93.334733],[-57.668121,-93.853991],[-64.264261,-94.388366],[-69.783496,-94.742741],[-74.958900,-94.870634],[-79.556793,-94.221444],[-83.629944,-92.931122],[-87.231121,-91.135616],[-90.413096,-88.970876],[-93.228637,-86.572851],[-97.971497,-81.620741],[-98.624661,-78.792263],[-99.966559,-76.136226],[-103.625497,-70.911866],[-105.397004,-68.128739],[-106.766184,-65.088444],[-107.460270,-61.683579],[-107.206497,-57.806741],[-106.631053,-55.909677],[-105.795325,-54.517538],[-104.738088,-53.510032],[-103.498122,-52.766866],[-100.625106,-51.592382],[-97.486497,-50.031741],[-95.169981,-48.036257],[-92.689872,-45.254116],[-87.766497,-39.338741],[-82.711622,-33.785491],[-78.044497,-28.161741],[-75.780752,-24.824876],[-73.817043,-21.362819],[-70.684871,-14.033366],[-68.438261,-6.113851],[-66.867496,2.455259],[-66.272574,3.986937],[-64.984371,6.003993],[-61.151996,10.759384],[-54.230496,18.011259],[-50.963777,20.363196],[-47.667996,22.135759],[-44.737464,23.789821],[-42.566496,25.786259],[-40.813152,29.418728],[-39.405746,34.349259],[-37.218496,45.225259],[-35.619730,53.700853],[-34.610371,61.841759],[-34.550048,65.648950],[-34.905074,69.207165],[-35.764779,72.461302],[-37.218496,75.356259],[-41.367808,76.067118],[-43.133253,76.731870],[-44.644496,77.650884],[-45.865488,78.860194],[-46.760183,80.395837],[-47.292535,82.293847],[-47.426496,84.590259],[-46.862644,85.180409],[-46.084621,85.556587],[-44.115746,85.896384],[-41.979246,86.068368],[-40.134496,86.531259],[-41.069371,89.243884],[-41.466074,90.669431],[-41.592496,92.365259],[-36.970292,93.840884],[-31.009621,94.775759],[-25.237386,94.870634],[-22.899091,94.509556],[-21.180496,93.826259],[-20.263380,93.033796],[-19.588761,92.037743],[-18.728371,89.600384],[-18.122042,86.845212],[-17.292496,84.103259],[-16.490230,82.768837],[-15.390121,81.395884],[-14.269199,79.918118],[-13.404496,78.269259],[-12.269949,73.458524],[-11.775621,67.978884],[-11.488480,62.177681],[-10.975496,56.402259],[-9.281621,45.135384],[-8.280980,40.217587],[-7.087496,35.990259],[-0.836541,35.686124],[4.823145,34.634368],[10.040542,33.061339],[14.964629,31.193384],[24.528801,27.478087],[29.466846,26.083440],[34.707504,25.299259],[35.375284,25.664481],[35.838301,26.234290],[36.421129,27.717009],[36.998145,29.206103],[37.453897,29.783880],[38.111504,30.160259],[49.727629,26.952759],[55.906614,25.720728],[62.895504,25.299259],[64.124009,28.512827],[65.730168,31.445464],[67.644824,34.147127],[69.798817,36.667774],[74.548184,41.365858],[79.425004,45.939384],[83.876012,50.788019],[85.768941,53.440398],[87.347942,56.311431],[88.543857,59.451074],[89.287528,62.909288],[89.509796,66.736030],[89.141504,70.981259],[85.390161,71.643071],[81.756754,72.716259],[80.227852,73.463251],[79.020723,74.380446],[78.232797,75.490298],[77.961504,76.815259],[78.265448,78.144829],[79.076239,79.196759],[80.305319,79.989376],[81.864129,80.541009],[85.616708,80.994634],[89.625504,80.704259],[88.405598,81.790993],[87.577754,83.271384],[87.166536,85.168962],[87.196504,87.507259],[88.816756,88.446735],[90.908583,89.162571],[95.922379,89.903259],[101.068739,89.689196],[103.326268,89.211595],[105.178504,88.480259],[106.076235,86.217521],[106.678536,83.751603],[107.213504,78.278009],[107.121504,65.638259],[107.422629,57.144509],[107.460270,53.270853],[107.121504,50.083259],[106.469270,48.334337],[105.506629,46.741884],[103.718504,43.767259],[102.619114,40.554571],[101.782879,36.945509],[101.428708,33.102821],[101.775504,29.189259],[102.410020,27.371415],[103.322129,25.698509],[104.190176,23.948728],[104.692504,21.900259],[104.739379,14.304884],[104.692504,5.375259],[104.919004,-1.435116],[104.692504,-7.260741],[103.897229,-11.093378],[102.590864,-14.719647],[99.053629,-21.589241],[95.298333,-28.341835],[93.719389,-31.821854],[92.542504,-35.449741],[92.059739,-38.307101],[91.800379,-41.156116],[91.426083,-43.946444],[90.598504,-46.627741],[87.788551,-51.216335],[83.584629,-56.355241],[78.999895,-61.004397],[75.047504,-64.123741],[72.810169,-65.276637],[70.385715,-66.147052],[65.152004,-67.060538],[59.699481,-66.904407],[54.381254,-65.718866],[49.550434,-63.544122],[47.428148,-62.098364],[45.560129,-60.420382],[43.990517,-58.515203],[42.763450,-56.387853],[41.923066,-54.043357],[41.513504,-51.486741],[40.240827,-52.071743],[38.976458,-52.301819],[36.454129,-52.038116],[33.909489,-51.377476],[31.305504,-51.001741],[29.721129,-51.239116],[28.150254,-51.760741],[26.578254,-52.267366],[24.990504,-52.459741],[23.436426,-52.174694],[21.845879,-51.599116],[18.670504,-50.515741],[15.024942,-50.147022],[11.345254,-50.118241],[7.561692,-50.045210],[3.604504,-49.543741],[0.466629,-52.786147],[-1.504683,-54.237276],[-3.661996,-55.379241],[-5.943621,-56.065206],[-8.287871,-56.148335],[-10.633058,-55.481792],[-12.917496,-53.918741],[-17.006746,-58.819991],[-19.475964,-60.847054],[-22.639496,-62.180741],[-23.685396,-64.144546],[-24.891574,-65.749241],[-27.630121,-68.310491],[-30.545855,-70.722866],[-33.329496,-73.844741],[-35.763871,-74.156788],[-37.758746,-74.910866],[-39.726246,-75.617882],[-42.078496,-75.788741],[-43.710996,-83.346866],[-44.966089,-86.829913],[-46.942496,-89.882741]]);
}

module image_dog_chihuahua(){

translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1]) 
    linear_extrude(height=200)
      polygon([[-40.454328,-65.878602],[-36.963734,-62.842076],[-34.120203,-59.210273],[-31.727984,-55.121229],[-29.591328,-50.712977],[-25.301703,-41.490992],[-22.757234,-36.953330],[-19.685328,-32.648602],[-17.223550,-30.313100],[-14.126587,-28.435934],[-10.467374,-26.965484],[-6.318843,-25.850133],[-1.753928,-25.038262],[3.154440,-24.478254],[13.709797,-23.907352],[35.732875,-23.516695],[46.033666,-22.871051],[50.751109,-22.254986],[55.082672,-21.374602],[61.068422,-19.351102],[63.817454,-18.556758],[66.356672,-18.407602],[68.338862,-18.918980],[70.165063,-19.881883],[71.820850,-21.198832],[73.291797,-22.772352],[75.621469,-26.299195],[77.038672,-29.682602],[77.703513,-32.756753],[77.947118,-35.984111],[77.485360,-42.759117],[76.282883,-49.728959],[74.969172,-56.614977],[74.173711,-63.138510],[74.167039,-66.177263],[74.525985,-69.020898],[75.329236,-71.634582],[76.655477,-73.983482],[78.583394,-76.032766],[81.191672,-77.747602],[80.496692,-74.247838],[80.263551,-70.698771],[80.415260,-67.107116],[80.874829,-63.479586],[82.409590,-56.143752],[84.251922,-48.744977],[85.785911,-41.336967],[86.244803,-37.646282],[86.395641,-33.973430],[86.161437,-30.325122],[85.465200,-26.708072],[84.229941,-23.128994],[82.378672,-19.594602],[80.590641,-17.258820],[78.506922,-15.255102],[73.478672,-10.693602],[75.362938,-6.505492],[77.292297,-2.684227],[78.946594,1.286102],[80.005672,5.921398],[80.195469,10.984686],[79.671735,16.160508],[77.547922,26.656023],[76.479969,31.878850],[75.762735,37.020477],[75.662282,42.032471],[76.444672,46.866398],[77.141749,48.816695],[78.056782,50.532148],[80.427047,53.461398],[86.532672,58.733398],[87.087038,63.249627],[88.202344,68.636477],[89.476534,74.470443],[90.507547,80.328023],[90.893327,85.785713],[90.718610,88.232254],[90.231813,90.420008],[89.382678,92.296037],[88.120948,93.807404],[86.396365,94.901171],[84.158672,95.524398],[81.507875,95.550602],[79.330047,94.865523],[77.489532,93.619633],[75.850672,91.963398],[75.953934,90.582871],[76.351079,89.496367],[77.804172,87.982398],[81.785672,86.029398],[81.563819,82.402737],[80.996579,79.086264],[80.115557,76.050369],[78.952360,73.265445],[77.538592,70.701883],[75.905860,68.330072],[72.109922,64.043273],[67.817391,60.168178],[63.281110,56.467914],[58.753922,52.705611],[54.488672,48.644398],[49.940125,43.042008],[46.318297,37.180023],[39.654672,24.315398],[35.142921,23.773164],[30.891274,23.715570],[26.861638,24.069094],[23.015922,24.760211],[15.723883,26.861133],[8.710422,29.430148],[1.670805,31.879070],[-5.699703,33.619711],[-9.604270,34.040617],[-13.705835,34.063883],[-18.042491,33.615984],[-22.652328,32.623398],[-22.827265,42.460945],[-22.792578,53.999023],[-22.984765,65.975289],[-23.840328,77.127398],[-24.531296,81.209846],[-25.596703,85.162039],[-27.100296,88.752006],[-29.105828,91.747773],[-31.677046,93.917369],[-33.194710,94.619861],[-34.877703,95.028820],[-36.733992,95.115250],[-38.771546,94.850154],[-40.998335,94.204536],[-43.422328,93.149398],[-43.357027,91.286320],[-42.996484,89.718273],[-42.370488,88.415539],[-41.508828,87.348398],[-39.197671,85.802023],[-36.301328,84.841398],[-34.934964,80.542605],[-34.212171,76.141930],[-34.038144,71.658051],[-34.318078,67.109648],[-35.860609,57.893992],[-38.081328,48.644398],[-40.220453,41.681523],[-41.512718,38.546258],[-42.828328,36.183398],[-44.987912,33.594777],[-47.585062,31.140617],[-53.423953,26.362398],[-56.331638,23.901699],[-59.008781,21.302180],[-61.288353,18.495520],[-63.003328,15.413398],[-63.984130,12.660164],[-64.674996,9.793068],[-65.386921,3.798945],[-65.531578,-8.657477],[-65.764324,-14.793174],[-66.637359,-20.649461],[-67.438987,-23.421794],[-68.550691,-26.063037],[-70.022471,-28.552777],[-71.904328,-30.870602],[-76.063075,-31.533229],[-79.753436,-32.664242],[-82.954587,-34.284467],[-85.645702,-36.414727],[-87.805958,-39.075846],[-89.414530,-42.288648],[-90.450594,-46.073959],[-90.893327,-50.452602],[-89.965250,-51.453148],[-88.696405,-52.112914],[-85.458202,-52.731852],[-81.822311,-52.952914],[-78.432327,-53.419602],[-77.874014,-57.534166],[-77.032952,-61.365992],[-75.833577,-64.839529],[-74.200328,-67.879227],[-72.057640,-70.409533],[-69.329953,-72.354898],[-65.941703,-73.639771],[-61.817328,-74.188602],[-60.856054,-76.439344],[-60.389453,-78.924789],[-60.373078,-84.370102],[-60.633828,-90.065164],[-60.513632,-92.862797],[-60.037328,-95.550602],[-54.902203,-90.518352],[-49.949328,-84.869602],[-48.307959,-82.591170],[-46.618625,-79.675461],[-43.451703,-73.152227],[-41.159843,-67.739930],[-40.564337,-66.212893],[-40.454328,-65.878602]]);
}


module image_dog_beagle(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1])
    linear_extrude(height=200)
      polygon([[-87.840647,-94.366760],[-72.485650,-94.366760],[-66.676814,-92.812371],[-62.169275,-90.626026],[-58.668611,-87.897078],[-55.880400,-84.714885],[-53.510220,-81.168801],[-51.263650,-77.348182],[-48.846267,-73.342383],[-45.963650,-69.240760],[-40.980793,-63.201272],[-35.823578,-57.657326],[-30.462347,-52.600511],[-24.867447,-48.022416],[-19.009220,-43.914630],[-12.858011,-40.268740],[-6.384165,-37.076338],[0.441975,-34.329010],[7.650064,-32.018346],[15.269758,-30.135936],[23.330713,-28.673367],[31.862584,-27.622229],[40.895028,-26.974110],[50.457700,-26.720600],[60.580255,-26.853287],[71.292350,-27.363760],[73.596147,-32.424676],[74.973788,-37.111916],[75.520522,-41.463156],[75.331600,-45.516072],[74.502272,-49.308340],[73.127788,-52.877635],[71.303397,-56.261633],[69.124350,-59.498010],[64.083288,-65.678604],[58.766600,-71.720822],[53.936288,-77.926072],[51.941647,-81.184024],[50.354350,-84.595760],[55.208578,-85.461576],[59.835051,-85.719209],[64.226138,-85.409438],[68.374209,-84.573041],[72.271634,-83.250797],[75.910782,-81.483483],[79.284022,-79.311878],[82.383725,-76.776760],[85.202260,-73.918908],[87.731997,-70.779100],[89.965304,-67.398114],[91.894553,-63.816729],[93.512113,-60.075722],[94.810352,-56.215873],[95.781641,-52.277960],[96.418350,-48.302760],[96.599622,-43.290725],[96.108084,-38.392104],[94.049475,-28.780510],[92.953848,-23.990240],[92.128303,-19.158791],[91.808563,-14.247514],[92.230350,-9.217760],[92.887616,-7.108096],[94.035663,-5.013010],[97.244600,-0.647010],[100.738163,4.319365],[102.241991,7.164920],[103.397350,10.325240],[104.235379,14.352064],[104.663709,18.596834],[104.831225,27.296490],[104.979803,35.536771],[105.384461,39.207322],[106.189350,42.430240],[107.927577,45.861834],[110.377225,48.904553],[113.283249,51.661428],[116.390600,54.235490],[119.444233,56.729771],[122.189100,59.247303],[124.370155,61.891115],[125.732350,64.764240],[126.592184,68.696918],[126.925647,72.510850],[126.798305,76.202134],[126.275725,79.766868],[125.423473,83.201149],[124.307116,86.501077],[121.544350,92.682260],[113.921444,93.882354],[104.765350,94.366760],[95.623506,94.008916],[91.541502,93.474600],[88.043350,92.682260],[90.538124,89.696354],[92.434350,86.873406],[93.766577,84.198999],[94.569350,81.658717],[94.877217,79.238142],[94.724725,76.922858],[94.146420,74.698447],[93.176850,72.550493],[91.850561,70.464577],[90.202100,68.426284],[86.076850,64.434897],[81.077475,60.460994],[75.480350,56.389240],[69.951303,51.932381],[64.222475,47.023365],[58.190084,42.609537],[55.027622,40.884363],[51.750350,39.638240],[46.962606,38.502474],[42.012754,37.784740],[36.930244,37.437881],[31.744522,37.414740],[21.181235,38.150990],[10.558475,39.616240],[-9.923134,43.224740],[-19.310820,44.613490],[-27.815650,45.222240],[-27.710353,57.193115],[-28.125275,68.643490],[-29.083384,79.550490],[-30.607650,89.891240],[-33.749873,91.117059],[-37.318869,91.973501],[-41.200755,92.495067],[-45.281650,92.716255],[-53.584931,92.395501],[-61.317650,91.287240],[-59.875531,87.813420],[-58.171884,85.012490],[-54.429775,80.572990],[-52.616195,78.506263],[-50.990853,76.256115],[-49.666191,73.608467],[-48.754650,70.349240],[-47.923692,64.065819],[-47.792361,58.329197],[-48.279346,53.079589],[-49.303337,48.257209],[-50.783024,43.802270],[-52.637095,39.654986],[-54.784241,35.755572],[-57.143150,32.044240],[-62.171017,24.946681],[-67.070212,17.884021],[-69.268282,14.216313],[-71.190251,10.377970],[-72.754811,6.309208],[-73.880650,1.950240],[-74.339408,-1.537664],[-74.426587,-4.847994],[-74.166650,-11.292135],[-74.159751,-14.604047],[-74.461711,-18.094588],[-75.242640,-21.852809],[-76.672647,-25.967760],[-78.495571,-26.455885],[-80.849975,-26.524385],[-86.444522,-26.162260],[-89.330313,-26.111510],[-92.038881,-26.400885],[-94.393051,-27.220323],[-96.215647,-28.759760],[-96.885698,-30.707164],[-97.317178,-32.893057],[-97.658397,-37.786385],[-97.611647,-48.301760],[-104.175004,-48.194444],[-109.894131,-48.931416],[-114.776985,-50.504686],[-118.831522,-52.906260],[-122.065700,-56.128147],[-124.487475,-60.162354],[-126.104805,-65.000889],[-126.925647,-70.635760],[-123.569449,-71.205779],[-120.474004,-72.036487],[-114.946256,-74.360885],[-110.104172,-77.370783],[-105.709522,-80.828010],[-97.309600,-88.131760],[-92.827868,-91.501940],[-87.840647,-94.366760]]);
  }


module image_dog_boston(){
translate([0,0,-100])
scale([25.4/90, -25.4/90, 1]) 
    linear_extrude(height=200)
      polygon([[39.891499,95.828578],[42.839561,96.230250],[46.221499,96.368953],[49.525436,95.999719],[50.988194,95.548072],[52.239499,94.877578],[52.735601,93.844963],[52.886936,92.846156],[52.476499,90.912703],[51.650561,89.002688],[51.051499,87.041578],[51.261124,84.379703],[51.528499,81.580578],[50.718593,75.427719],[49.619749,69.124203],[48.822030,62.934125],[48.720487,59.964154],[48.915499,57.121578],[49.456749,55.343953],[49.864499,53.559578],[49.666712,52.100883],[49.194202,50.665203],[47.799124,47.802328],[46.427483,44.849828],[45.984270,43.302117],[45.827499,41.686578],[46.485624,38.573078],[47.489499,35.276578],[48.363421,31.811250],[49.385374,28.961203],[50.765640,26.597344],[52.714499,24.590578],[53.574999,24.801609],[54.273499,25.322578],[55.325499,26.729578],[56.946593,29.644313],[58.379249,32.900953],[61.263499,39.788578],[67.833124,52.568328],[71.046640,59.070797],[73.611499,65.433578],[74.894327,70.167516],[75.780874,75.396078],[76.235983,80.808391],[76.224499,86.093578],[74.853671,87.454078],[73.833374,89.164828],[73.236640,91.298953],[73.136499,93.929578],[76.505858,94.865828],[80.223874,95.223828],[84.078952,95.053453],[87.859499,94.404578],[88.817624,92.280453],[89.293452,91.293250],[89.521499,90.131578],[89.201530,88.273156],[88.322249,86.782703],[87.211593,85.363688],[86.197499,83.719578],[85.456108,81.001516],[85.160874,77.800078],[84.908952,74.411891],[84.297499,71.133578],[83.541624,69.634203],[82.873499,68.285578],[82.016624,64.173078],[81.685499,60.447578],[81.780999,57.250453],[81.447499,54.511578],[78.613749,47.874453],[77.376687,44.333281],[76.699499,40.501578],[76.656999,34.804828],[76.461499,29.103578],[75.834921,26.049391],[74.946874,23.072828],[74.103640,20.083891],[73.611499,16.992578],[73.698077,12.195672],[74.259874,7.759328],[74.735233,3.546859],[74.562499,-0.578422],[73.784866,-4.124408],[72.689937,-7.591375],[69.829999,-14.268797],[63.402499,-26.461422],[58.105655,-29.579609],[52.667999,-32.436422],[46.838843,-34.739734],[40.367499,-36.197422],[35.001858,-36.648547],[29.299374,-36.693922],[17.096499,-36.197422],[11.531999,-35.686547],[6.411499,-35.485422],[3.566515,-36.001906],[0.720124,-36.932297],[-4.748501,-39.047422],[-10.411876,-41.000922],[-15.909501,-42.609422],[-17.783970,-45.099172],[-19.133251,-47.960922],[-20.354657,-51.055922],[-21.845501,-54.245422],[-23.553751,-56.972797],[-25.407501,-60.182422],[-27.344501,-63.411297],[-28.305782,-65.174187],[-28.732501,-66.594422],[-28.352189,-68.221016],[-27.409751,-70.190172],[-25.407501,-73.955422],[-22.732876,-79.691531],[-19.813001,-84.955797],[-16.662876,-89.825375],[-13.297501,-94.377422],[-16.837370,-94.817742],[-19.539079,-94.540547],[-21.648780,-93.727102],[-23.412626,-92.558672],[-26.887360,-89.881922],[-29.090554,-88.736133],[-31.932501,-87.960422],[-32.293501,-88.915422],[-32.341651,-90.462945],[-31.984017,-91.747734],[-30.445376,-93.780922],[-28.465548,-95.518609],[-26.832501,-97.464422],[-29.664349,-97.697328],[-31.998595,-97.233672],[-33.984794,-96.257016],[-35.772501,-94.950922],[-39.350657,-92.084672],[-41.440216,-90.891641],[-43.929501,-90.103422],[-46.221056,-89.851848],[-48.337438,-89.951578],[-52.205001,-90.832672],[-55.852813,-92.002141],[-59.601501,-92.715422],[-62.207298,-92.707937],[-64.881626,-92.326297],[-67.409142,-91.486219],[-69.574501,-90.103422],[-71.385626,-87.744297],[-72.332860,-86.544625],[-73.611501,-85.591422],[-77.885501,-86.779422],[-79.739626,-85.505172],[-80.741735,-84.862141],[-81.684499,-83.929422],[-82.329124,-82.507797],[-83.109499,-81.079422],[-84.917124,-79.980922],[-86.671499,-78.942422],[-87.850452,-77.403359],[-88.819124,-75.379422],[-89.426483,-73.059234],[-89.521499,-70.631422],[-89.066642,-68.672311],[-88.129265,-66.797281],[-85.268624,-63.368797],[-81.862922,-60.484625],[-78.835501,-58.283422],[-76.289626,-56.076547],[-74.086501,-53.534422],[-70.238501,-48.374422],[-68.536313,-45.595016],[-67.200501,-42.611422],[-65.300501,-35.487422],[-63.763876,-30.446047],[-63.078767,-27.794250],[-62.688501,-25.039422],[-62.576751,-18.479844],[-62.849001,-12.123047],[-63.100251,-5.753688],[-62.925501,0.843578],[-62.039251,5.622922],[-60.467501,10.111828],[-58.700001,14.359609],[-57.226501,18.415578],[-56.735704,20.983188],[-56.581376,23.699953],[-56.514501,29.337578],[-55.564501,41.210578],[-55.502845,49.463594],[-55.855751,57.313203],[-56.300532,65.126250],[-56.514501,73.269578],[-56.385438,77.838141],[-56.393251,81.936078],[-57.114688,85.500016],[-57.923251,87.061930],[-59.126501,88.466578],[-60.563038,88.779453],[-61.648423,89.431328],[-62.382690,90.335203],[-62.765876,91.404078],[-62.798015,92.550953],[-62.479142,93.688828],[-61.809292,94.730703],[-60.788501,95.589578],[-53.918376,96.220953],[-50.774173,96.131125],[-49.243491,95.769459],[-47.728501,95.114578],[-47.768001,91.973578],[-47.992001,88.987078],[-47.906251,86.155078],[-47.016501,83.477578],[-46.073532,82.288375],[-44.863001,81.152703],[-43.719970,79.992469],[-42.979501,78.729578],[-42.731579,77.280937],[-42.743626,75.663453],[-42.979501,72.317578],[-42.675501,67.591828],[-42.029501,62.819578],[-41.844626,58.710953],[-41.792501,54.508578],[-40.592251,40.353953],[-39.417501,26.963578],[-38.280419,27.863094],[-37.432907,29.019766],[-36.338001,31.907328],[-35.595595,35.231766],[-34.668501,38.598578],[-32.276501,44.095828],[-31.354532,46.777328],[-30.868501,49.996578],[-30.058360,59.132766],[-28.966126,68.136578],[-28.053329,76.916141],[-27.781501,85.379578],[-28.075417,86.753809],[-28.793329,87.821172],[-30.977126,89.423328],[-33.284860,90.962109],[-34.157694,91.950254],[-34.668501,93.213578],[-34.462251,94.433078],[-34.431501,95.826578],[-32.889847,96.689785],[-31.142704,97.255359],[-27.221376,97.697328],[-23.046360,97.559922],[-18.996501,97.250578],[-17.555812,95.795607],[-16.953610,94.233937],[-16.984948,92.597807],[-17.444876,90.919453],[-18.830704,87.565031],[-19.346706,85.953439],[-19.471501,84.428578],[-18.714376,82.661578],[-17.809501,81.104578],[-17.529376,79.595750],[-17.548501,78.092453],[-17.809501,74.692578],[-17.572501,62.344578],[-16.604626,51.117078],[-16.191142,45.630453],[-16.147501,40.498578],[-16.686126,33.399328],[-16.489642,30.361766],[-16.095097,29.052047],[-15.434501,27.912578],[-10.764626,26.729328],[-5.936501,25.775578],[-1.383376,24.427078],[3.086499,23.162578],[5.930999,22.985328],[8.784499,22.926578],[13.131296,22.299797],[17.361374,21.313578],[25.646499,19.127578],[26.897956,20.947018],[27.882343,22.899031],[29.241999,27.150953],[30.869499,36.697578],[32.143124,41.021203],[33.957499,45.009578],[36.633499,49.664078],[37.809218,52.005391],[38.469499,54.507578],[39.418499,67.093578],[40.483374,75.820203],[41.047077,79.788219],[41.316499,83.239578],[40.841499,86.089578],[39.141124,89.384453],[38.400108,91.191594],[38.230499,93.212578],[38.580499,94.412453],[39.179499,95.587578],[39.891499,95.828578]]);
  }

module image_dog_boxer(){
translate([0,0,-100]) 
scale([25.4/90, -25.4/90, 1]) 
    linear_extrude(height=200)
      polygon([[89.257453,-50.354271],[88.156658,-47.450856],[86.558531,-45.044833],[84.592834,-43.006403],[82.389328,-41.205771],[77.787937,-37.798708],[75.649576,-35.932685],[73.792453,-33.785271],[76.531204,-29.965459],[78.747822,-25.623515],[80.527228,-20.844358],[81.954343,-15.712911],[84.091388,-4.732831],[85.838328,6.637354],[87.874533,17.718274],[89.213413,22.937956],[90.879375,27.830558],[92.957338,32.311157],[95.532224,36.294833],[98.688955,39.696664],[102.512453,42.431729],[103.500953,58.564979],[103.736172,66.890073],[103.616453,75.569729],[100.693922,77.193870],[97.009953,78.569854],[95.030847,78.946146],[93.039484,78.998026],[91.095230,78.638040],[89.257453,77.778729],[91.118696,75.149259],[92.488746,72.398374],[93.399953,69.554237],[93.884672,66.645011],[93.975253,63.698859],[93.704050,60.743944],[93.103416,57.808430],[92.205703,54.920479],[89.648449,49.399921],[86.291109,44.407573],[82.392504,40.168741],[78.211453,36.908729],[77.716353,41.316933],[76.717781,46.356917],[75.143701,51.516995],[72.922078,56.285479],[71.545927,58.362972],[69.980877,60.150683],[68.217923,61.584651],[66.248062,62.600917],[64.062289,63.135519],[61.651599,63.124495],[59.006989,62.503886],[56.119453,61.209729],[60.837984,56.410214],[65.122453,51.711104],[66.780058,49.212376],[67.942922,46.514558],[68.482300,43.542919],[68.269453,40.222729],[67.333673,37.628106],[65.604968,35.100058],[63.278162,32.601188],[60.548078,30.094104],[54.657375,24.905714],[51.886404,22.149618],[49.491453,19.235729],[47.596918,16.287872],[46.082984,13.454120],[43.650453,8.322854],[42.458621,6.122302],[41.100922,4.229776],[39.440738,2.693759],[37.341453,1.562729],[33.110347,2.026249],[29.345906,2.956431],[25.980254,4.285399],[22.945515,5.945276],[20.173816,7.868187],[17.597281,9.986255],[12.758203,14.536354],[7.885281,19.052563],[5.266441,21.128268],[2.435515,22.991870],[-0.675371,24.575494],[-4.134094,25.811263],[-8.008528,26.631300],[-12.366547,26.967729],[-12.768729,32.506669],[-13.467875,38.284120],[-15.012172,50.147354],[-15.484877,56.029536],[-15.509657,61.743026],[-14.900287,67.186024],[-13.470547,72.256729],[-15.346625,74.108485],[-16.571235,76.611651],[-17.320438,79.590200],[-17.770297,82.868104],[-18.476235,89.617870],[-19.084438,92.737677],[-20.097547,95.452729],[-21.465903,96.426933],[-23.199953,97.122792],[-27.277547,97.679479],[-31.355141,97.122792],[-33.089192,96.426933],[-34.457547,95.452729],[-34.116905,93.446204],[-33.302157,91.913714],[-32.160948,90.707638],[-30.840922,89.680354],[-28.255000,87.571683],[-27.284393,86.195052],[-26.725547,84.406729],[-27.176000,71.049683],[-28.115922,58.182104],[-29.189157,45.447839],[-30.039547,32.490729],[-31.121282,40.377120],[-31.433422,49.626354],[-31.237350,54.247614],[-30.772625,58.592276],[-30.013830,62.454571],[-28.935547,65.628729],[-30.774450,66.689614],[-32.204953,68.158745],[-33.306629,69.956587],[-34.159047,72.003604],[-35.434391,76.527026],[-36.667547,81.092729],[-39.961860,82.079354],[-44.399547,82.408229],[-48.837235,82.079354],[-52.131547,81.092729],[-51.652494,79.501235],[-50.860750,78.222151],[-48.607172,76.333604],[-45.906782,74.891870],[-43.295547,73.361729],[-42.977375,59.772636],[-42.810422,46.496479],[-42.984776,40.019640],[-43.438282,33.673698],[-44.251389,27.476210],[-45.504547,21.444729],[-47.053494,16.480226],[-49.001688,11.781011],[-53.437922,2.802229],[-55.597018,-1.665446],[-57.497469,-6.244052],[-58.974803,-11.027642],[-59.864547,-16.110271],[-60.663450,-22.471343],[-61.721641,-28.241099],[-63.091223,-33.496847],[-64.824297,-38.315896],[-66.972965,-42.775554],[-69.589328,-46.953130],[-72.725489,-50.925933],[-76.433547,-54.771271],[-80.329173,-55.272599],[-83.676548,-55.131646],[-87.268423,-54.810505],[-91.897548,-54.771271],[-94.368775,-56.307918],[-96.582378,-58.161901],[-98.524930,-60.286409],[-100.183001,-62.634630],[-101.543165,-65.159751],[-102.591992,-67.814960],[-103.316054,-70.553446],[-103.701923,-73.328396],[-103.736172,-76.092998],[-103.405370,-78.800440],[-102.696092,-81.403911],[-101.594908,-83.856599],[-100.088389,-86.111690],[-98.163109,-88.122374],[-95.805638,-89.841838],[-93.002548,-91.223271],[-90.569861,-90.618317],[-88.601048,-89.549396],[-85.270548,-86.805271],[-84.086117,-88.997958],[-82.540409,-90.933722],[-80.677619,-92.616803],[-78.541938,-94.051442],[-76.177560,-95.241881],[-73.628678,-96.192358],[-68.154172,-97.390396],[-62.471963,-97.679479],[-56.935594,-97.093536],[-51.898608,-95.666491],[-49.677865,-94.648157],[-47.714547,-93.432271],[-45.485463,-91.478106],[-43.986000,-89.418708],[-43.031717,-87.211091],[-42.438172,-84.812271],[-41.595532,-79.269083],[-40.977553,-76.038747],[-39.982547,-72.445271],[-37.967679,-67.379550],[-35.514567,-63.049147],[-32.634640,-59.393888],[-29.339328,-56.353599],[-25.640059,-53.868104],[-21.548262,-51.877229],[-17.075365,-50.320802],[-12.232797,-49.138646],[-7.031987,-48.270587],[-1.484364,-47.656452],[10.605609,-46.949255],[23.945691,-46.535659],[38.444453,-45.934271],[46.657703,-44.923333],[54.410453,-43.339021],[61.083953,-41.947833],[63.822625,-41.564192],[66.059453,-41.516271],[69.470791,-42.228419],[72.301031,-43.596958],[77.088078,-47.214771],[79.479814,-48.919825],[82.160312,-50.192833],[85.347037,-50.761685],[89.257453,-50.354271]]);
  }

module image_dog_bull(){
	translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1]) 
    linear_extrude(height=200)
      polygon([[-15.602680,-72.537797],[-14.888102,-70.159938],[-14.774555,-67.766422],[-15.350820,-65.553094],[-16.705680,-63.715797],[-14.419869,-61.590486],[-11.651820,-59.947438],[-8.535982,-58.652225],[-5.206805,-57.570422],[1.553773,-55.509344],[4.716275,-54.261217],[7.554320,-52.688797],[15.405836,-54.964283],[23.118227,-56.769346],[30.646633,-58.080700],[37.946195,-58.875063],[44.972055,-59.129150],[51.679352,-58.819678],[58.023227,-57.923363],[63.958820,-56.416922],[69.441273,-54.277071],[74.425727,-51.480525],[78.867320,-48.004003],[82.721195,-43.824219],[85.942492,-38.917890],[88.486352,-33.261732],[90.307914,-26.832463],[91.362320,-19.606797],[92.266695,-5.461719],[93.344320,8.967328],[94.273414,15.870127],[95.636195,22.342062],[97.562789,28.215850],[100.183320,33.324203],[99.701773,38.356365],[99.495008,43.663437],[99.237570,54.433828],[98.852773,59.562904],[98.074508,64.298406],[96.735711,68.473213],[94.669320,71.920203],[92.392926,72.441447],[89.844914,72.695656],[84.439070,72.402828],[81.833754,71.855721],[79.461852,71.041438],[77.449621,69.959943],[75.923320,68.611203],[75.855523,66.337744],[76.336633,64.613344],[77.220023,63.291342],[78.359070,62.225078],[80.817633,60.273125],[81.843898,59.094115],[82.539320,57.584203],[82.563379,53.356360],[82.294447,49.421439],[80.968461,42.339531],[78.743060,36.156803],[75.799945,30.691578],[72.320814,25.762182],[68.487367,21.186937],[60.484320,12.372203],[58.757819,13.393839],[57.478121,14.529777],[56.598812,15.767686],[56.073477,17.095234],[55.899066,19.969926],[56.583570,23.055203],[59.044039,29.462922],[60.077363,32.588066],[60.484320,35.529203],[60.130455,38.979613],[59.258961,42.306297],[56.649195,48.754703],[54.027242,55.206859],[53.140514,58.538230],[52.765320,61.995203],[50.714797,63.013703],[48.177008,63.741203],[45.314375,64.177703],[42.289320,64.323203],[39.264266,64.177703],[36.401633,63.741203],[33.863844,63.013703],[31.813320,61.995203],[32.059891,59.347107],[32.829445,57.221938],[34.002500,55.500244],[35.459570,54.062578],[38.747820,51.561531],[40.340031,50.259252],[41.738320,48.763203],[42.013285,44.490740],[41.377164,41.129375],[40.088684,38.420393],[38.406570,36.105078],[34.896352,31.620594],[33.585699,28.933994],[32.916320,25.606203],[28.484555,26.688266],[24.504195,28.221453],[20.594898,29.825516],[16.376320,31.120203],[15.131387,38.835100],[14.179914,46.843375],[13.257644,54.880783],[12.100320,62.683078],[10.443684,69.986014],[9.345542,73.367645],[8.023477,76.525344],[6.444454,79.426080],[4.575441,82.036822],[2.383408,84.324540],[-0.164680,86.256203],[-5.358039,85.659719],[-10.831055,85.343078],[-15.933383,84.655750],[-18.142307,83.969787],[-20.014680,82.947203],[-19.546668,80.244637],[-18.666836,77.953984],[-17.470738,75.979691],[-16.053930,74.226203],[-12.940398,70.999422],[-10.090680,67.509203],[-10.050195,59.473734],[-10.593305,52.021953],[-12.296680,37.736203],[-19.318227,37.865563],[-25.837555,37.492328],[-31.926945,36.689531],[-37.658680,35.530203],[-38.890074,40.088389],[-39.536961,45.231000],[-40.093930,56.252828],[-40.512371,61.623709],[-41.363023,66.562344],[-42.900066,70.814564],[-44.005416,72.603842],[-45.377680,74.126203],[-48.508188,75.155590],[-51.915492,75.759047],[-55.466891,75.943395],[-59.029680,75.715453],[-62.471156,75.082043],[-65.658617,74.049984],[-68.459359,72.626098],[-70.740680,70.817203],[-70.422803,67.964828],[-69.219914,65.997453],[-67.383627,64.663453],[-65.165555,63.711203],[-60.590508,61.945453],[-58.736760,60.628703],[-57.507680,58.687203],[-58.591916,48.743902],[-60.329320,39.453922],[-62.573186,30.670520],[-65.176805,22.246953],[-70.876477,5.892359],[-73.679115,-2.332152],[-76.254680,-10.783797],[-78.988645,-12.736535],[-82.010037,-14.401766],[-88.432051,-17.352797],[-91.591151,-18.880145],[-94.554629,-20.603078],[-97.201725,-22.642371],[-99.411676,-25.118797],[-100.183320,-29.242908],[-99.921769,-33.095062],[-98.895547,-36.714365],[-97.373176,-40.139922],[-93.914082,-46.566219],[-92.514406,-49.645170],[-91.692676,-52.686797],[-91.784441,-54.975500],[-92.378801,-57.134172],[-92.905848,-59.274656],[-92.795676,-61.508797],[-91.734269,-64.447104],[-90.275926,-67.229000],[-86.781176,-72.611422],[-85.051144,-75.355877],[-83.536926,-78.231781],[-82.391707,-81.311100],[-81.768676,-84.665797],[-79.088164,-85.606880],[-76.488720,-86.144637],[-71.502084,-86.256203],[-66.746870,-85.492566],[-62.161179,-84.345797],[-57.683113,-83.307965],[-53.250773,-82.871141],[-51.032408,-83.031878],[-48.802262,-83.527395],[-46.552598,-84.419198],[-44.275680,-85.768797],[-36.655648,-82.912266],[-29.546180,-79.545547],[-15.602680,-72.537797]]);  
}

module image_dog_dachshund(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1])
    linear_extrude(height=200)
      polygon([[129.499998,25.780550],[126.760885,27.375719],[123.810394,28.563251],[120.682795,29.375990],[117.412357,29.846784],[110.580046,29.893919],[103.587623,28.967425],[96.709246,27.330071],[90.219076,25.244628],[84.391273,22.973864],[79.499998,20.780550],[83.979623,29.050925],[85.956443,33.449104],[87.634247,38.146300],[88.920271,43.235276],[89.721747,48.808800],[89.945912,54.959636],[89.499998,61.780550],[86.339951,63.000894],[82.899122,63.511550],[79.508732,63.156706],[77.935956,62.606030],[76.499998,61.780550],[78.312951,57.069737],[79.587123,52.585050],[79.786296,50.309261],[79.567732,47.948112],[78.837081,45.454308],[77.499998,42.780550],[76.242029,43.897499],[75.502497,45.532956],[74.974997,49.755550],[74.709997,54.240644],[74.298591,56.204226],[73.499998,57.780550],[70.292154,57.738065],[66.919498,57.860675],[63.837091,57.693222],[62.546939,57.358485],[61.499998,56.780550],[61.699230,54.693237],[62.552357,52.988237],[65.084373,50.153300],[66.195300,48.737425],[66.824201,47.131987],[66.687093,45.194019],[65.499998,42.780550],[61.650652,42.508798],[58.063044,41.625034],[54.674070,40.313372],[51.420623,38.757925],[45.067888,35.652128],[41.842390,34.470005],[38.499998,33.780550],[34.969247,33.675194],[31.071935,34.037581],[22.499748,35.790300],[4.499998,40.780550],[-7.066877,43.499487],[-18.298503,45.408050],[-30.130877,46.502862],[-43.500002,46.780550],[-44.396706,50.883659],[-45.131877,55.148675],[-46.301112,58.979628],[-47.234626,60.546091],[-48.500002,61.780550],[-55.406221,62.413753],[-62.067752,62.265175],[-68.445409,61.374284],[-74.500002,59.780550],[-74.142118,57.638640],[-73.333237,55.947644],[-72.189270,54.591663],[-70.826127,53.454800],[-67.905956,51.374831],[-66.580747,50.199929],[-65.500002,48.780550],[-65.756554,45.849590],[-66.358649,43.264155],[-67.264198,40.982160],[-68.431112,38.961519],[-71.380676,35.535960],[-74.870627,32.650800],[-78.564249,29.969358],[-82.124829,27.154956],[-85.215650,23.870913],[-86.479677,21.947564],[-87.499997,19.780550],[-87.615998,9.914550],[-87.143250,0.637300],[-86.598877,-8.568325],[-86.500002,-18.219450],[-89.710343,-20.008778],[-92.696248,-22.022825],[-95.084029,-24.635185],[-95.936845,-26.282479],[-96.499997,-28.219450],[-106.135716,-28.257997],[-111.000720,-28.671999],[-115.687247,-29.466825],[-120.037869,-30.730729],[-123.895154,-32.551966],[-127.101673,-35.018788],[-128.411699,-36.521873],[-129.499998,-38.219450],[-128.134843,-40.472251],[-126.306388,-42.269356],[-124.102019,-43.731071],[-121.609122,-44.977700],[-116.107294,-47.306919],[-113.273136,-48.630118],[-110.499997,-50.219450],[-107.214248,-52.970950],[-104.318497,-56.147700],[-101.513498,-59.110325],[-100.051513,-60.311536],[-98.499997,-61.219450],[-94.766461,-62.528905],[-90.717326,-63.272966],[-86.490185,-63.511550],[-82.222625,-63.304575],[-78.052237,-62.711960],[-74.116611,-61.793622],[-70.553336,-60.609479],[-67.500002,-59.219450],[-64.755055,-57.365462],[-62.614362,-55.154919],[-60.953645,-52.655954],[-59.648627,-49.936700],[-57.608581,-44.109856],[-55.500002,-38.219450],[-53.959242,-35.048793],[-52.175231,-32.100274],[-50.160188,-29.366882],[-47.926331,-26.841606],[-42.851047,-22.387360],[-37.047127,-18.681450],[-30.612317,-15.667790],[-23.644362,-13.290294],[-16.241008,-11.492876],[-8.500002,-10.219450],[-1.029192,-9.594440],[7.054732,-9.407935],[24.352373,-9.330575],[33.211316,-8.929792],[41.973826,-7.947653],[50.462515,-6.129194],[54.548744,-4.826668],[58.499998,-3.219450],[66.101380,0.868493],[73.464873,5.698034],[80.891365,10.832239],[88.681747,15.834175],[97.136912,20.266907],[101.707815,22.133281],[106.557748,23.693503],[111.724321,24.892958],[117.245146,25.677028],[123.157834,25.991098],[129.499998,25.780550]]);
}


module image_dog_doberman(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1]) 
    linear_extrude(height=200)
      polygon([[-71.980482,-93.610875],[-71.019982,-93.571641],[-70.259732,-93.780750],[-69.619107,-93.904922],[-69.017482,-93.610875],[-65.184857,-86.034500],[-63.478966,-82.150641],[-61.978482,-77.681875],[-61.498732,-74.588375],[-60.867482,-71.383875],[-60.000601,-69.777131],[-58.550373,-67.914484],[-54.556357,-63.819500],[-46.789482,-56.936875],[-39.380482,-50.268875],[-35.510482,-46.859250],[-31.601482,-43.970875],[-28.966435,-42.770953],[-25.977857,-41.766500],[-19.747482,-39.895875],[-11.453279,-37.298563],[-2.468607,-34.875625],[7.137627,-32.740313],[17.296518,-31.005875],[37.326018,-27.829125],[57.304518,-23.966875],[64.510268,-22.246750],[67.799924,-21.699016],[70.640518,-21.743875],[72.262409,-22.288729],[73.762893,-23.213516],[76.589018,-25.422750],[78.009346,-26.317127],[79.497643,-26.811297],[81.101252,-26.710225],[82.867518,-25.818875],[82.563612,-23.042219],[81.396268,-20.509875],[79.760549,-18.224281],[78.051518,-16.187875],[77.924477,-13.899506],[78.324815,-11.907047],[79.106223,-10.124846],[80.122393,-8.467250],[82.273784,-5.183266],[83.116387,-3.385572],[83.608518,-1.369875],[83.691846,3.134297],[83.180143,7.638750],[82.604877,12.084141],[82.497518,16.411125],[83.240928,21.337598],[84.651112,25.858156],[86.599374,30.040887],[88.957018,33.953875],[94.385674,41.242969],[99.907518,48.270125],[103.308752,49.902937],[106.462393,51.763375],[107.809930,52.885594],[108.931846,54.192687],[109.773567,55.727312],[110.280518,57.532125],[110.503485,61.183295],[110.199940,65.376609],[108.780143,74.865000],[107.554784,84.947953],[107.494286,89.884471],[108.057518,94.576125],[107.690273,95.418538],[107.021512,96.176477],[104.960784,97.407125],[102.238016,98.204461],[99.215893,98.504875],[96.257098,98.244758],[93.724315,97.360500],[92.731016,96.664440],[91.980227,95.788492],[91.517283,94.724704],[91.387518,93.465125],[91.685143,92.044748],[92.397331,90.888172],[94.701268,89.147750],[97.571081,87.806516],[100.278518,86.427125],[100.329143,77.656875],[100.278518,70.127125],[99.725504,71.287488],[99.469971,72.745344],[99.492893,76.195125],[99.630377,79.759656],[99.518047,81.360949],[99.165518,82.722125],[97.895143,84.027008],[96.157518,85.142750],[94.109768,85.990742],[91.909018,86.492375],[89.712393,86.569039],[87.677018,86.142125],[85.960018,85.133023],[84.718518,83.463125],[86.007674,81.231844],[87.894768,79.598875],[92.128518,76.795125],[92.952393,69.098750],[92.939502,64.434328],[92.128518,60.125125],[90.957835,57.666143],[89.317112,55.521891],[87.304342,53.634912],[85.017518,51.947750],[80.013674,48.943047],[75.089518,46.048125],[70.525643,42.609750],[66.196518,38.269125],[62.651534,33.458984],[59.478643,28.330000],[56.238440,23.354578],[54.455782,21.072080],[52.491518,19.005125],[50.683174,17.646766],[48.576518,16.559250],[46.482612,15.861172],[44.712518,15.671125],[42.920936,16.076182],[41.221674,16.910016],[38.013018,19.092500],[36.460077,20.055393],[34.912362,20.675547],[33.348100,20.760084],[31.745518,20.116125],[31.018143,19.433547],[30.464768,18.440000],[30.181768,17.173266],[30.265518,15.671125],[26.235913,14.779855],[22.404569,14.378031],[18.745566,14.408066],[15.232987,14.812375],[8.543420,16.513469],[2.128518,19.020625],[-4.219072,21.873156],[-10.706701,24.610375],[-17.541720,26.771594],[-21.154299,27.492238],[-24.931482,27.896125],[-25.561857,39.625531],[-26.096982,51.491625],[-26.118591,57.335246],[-25.864107,63.044219],[-25.249435,68.562270],[-24.190482,73.833125],[-24.876826,74.628641],[-25.873482,75.113750],[-27.895482,76.056125],[-28.338357,83.747125],[-28.694654,87.836000],[-29.377482,91.615125],[-31.135695,92.318449],[-33.123560,92.782969],[-37.435607,93.018375],[-41.608341,92.366906],[-43.422066,91.722832],[-44.936482,90.874125],[-44.340576,88.868734],[-44.085732,86.894750],[-43.824482,82.724125],[-42.505701,81.357734],[-40.981232,80.196750],[-39.118888,79.373453],[-36.786482,79.020125],[-36.429025,71.692408],[-36.661138,64.490141],[-37.351548,57.398521],[-38.368982,50.402750],[-40.859826,36.639547],[-43.083482,23.082125],[-46.277357,20.533453],[-49.127732,17.641750],[-54.567482,11.599125],[-56.105343,7.649932],[-57.133873,3.332266],[-58.279107,-5.981500],[-59.235529,-15.488203],[-60.028042,-20.047041],[-61.235482,-24.333875],[-62.719242,-28.101756],[-64.440060,-31.626859],[-66.444496,-34.869377],[-68.779107,-37.789500],[-71.490453,-40.347420],[-74.625093,-42.503328],[-78.229584,-44.217416],[-82.350485,-45.449875],[-86.301504,-44.203779],[-90.687454,-43.523172],[-95.229168,-43.468697],[-99.647485,-44.101000],[-103.663239,-45.480725],[-106.997266,-47.668516],[-108.321394,-49.084387],[-109.370403,-50.725018],[-110.109398,-52.597987],[-110.503485,-54.710875],[-107.760502,-56.367014],[-104.648063,-57.653672],[-98.192360,-59.996000],[-95.287870,-61.490396],[-92.891469,-63.492766],[-91.952361,-64.752991],[-91.222545,-66.222471],[-90.729446,-67.928625],[-90.500485,-69.898875],[-87.186204,-72.048922],[-83.619735,-73.946500],[-76.053482,-77.307875],[-75.192714,-79.336045],[-74.735154,-81.508859],[-74.741607,-86.110250],[-75.496748,-90.755703],[-76.424482,-95.088875],[-75.893714,-96.653195],[-75.058904,-97.757062],[-74.068539,-98.380836],[-73.071107,-98.504875],[-72.215097,-98.109539],[-71.648998,-97.175187],[-71.521296,-95.682180],[-71.980482,-93.610875]]);
}

module image_dog_german(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1])
    linear_extrude(height=200)
      polygon([[-68.830500,-92.555688],[-67.845421,-90.613031],[-67.306875,-88.223188],[-66.391500,-83.281688],[-65.653220,-84.007539],[-65.177078,-84.995750],[-64.629875,-87.377688],[-63.987234,-89.664375],[-63.391794,-90.533523],[-62.486500,-91.092688],[-61.070734,-84.574281],[-59.207125,-78.149438],[-56.664203,-72.093969],[-55.065666,-69.290941],[-53.210500,-66.683688],[-51.804109,-65.332094],[-50.170375,-64.226688],[-48.470453,-63.129531],[-46.865499,-61.802688],[-44.787660,-59.422434],[-42.963906,-56.848094],[-39.816249,-51.470688],[-36.897718,-46.377531],[-35.360371,-44.158504],[-33.683500,-42.275688],[-31.105380,-40.146542],[-28.123984,-38.247057],[-24.785189,-36.557469],[-21.134875,-35.058016],[-13.083203,-32.550467],[-4.336000,-30.566313],[13.776875,-27.535797],[22.408485,-26.173240],[30.267500,-24.701688],[38.244500,-22.864594],[46.235000,-20.687938],[54.052250,-18.077406],[61.509500,-14.938688],[66.962292,-12.259250],[72.484704,-9.242125],[77.838295,-5.793844],[82.784625,-1.820938],[87.085252,2.770062],[88.918914,5.326557],[90.501735,8.072625],[91.803909,11.019951],[92.795631,14.180219],[93.447097,17.565111],[93.728500,21.186312],[93.581125,24.853062],[93.091000,28.774062],[91.775500,36.807312],[90.174750,44.150312],[89.576407,48.324500],[89.560958,50.244086],[89.823500,51.940312],[90.486844,53.399543],[91.489188,54.550781],[94.011751,56.478562],[95.282407,57.529746],[96.392938,58.822219],[97.218563,60.493301],[97.634500,62.680312],[97.546288,64.564363],[97.108047,66.437094],[95.687875,70.210562],[94.386766,74.124656],[94.097354,76.173168],[94.217501,78.303312],[94.842165,80.206338],[95.976126,81.925578],[97.519586,83.446654],[99.372751,84.755188],[103.609001,86.677109],[107.886500,87.576313],[107.642221,88.616350],[107.008047,89.498459],[104.768250,90.815859],[101.563579,91.582455],[97.790500,91.852187],[93.845485,91.678998],[90.125000,91.116828],[87.025516,90.219619],[84.943500,89.041313],[81.824063,88.988047],[78.500251,89.138688],[75.590813,88.874391],[74.484844,88.393252],[73.714501,87.576313],[73.632631,85.698008],[74.077860,84.006875],[75.681626,80.908812],[76.406170,79.363227],[76.789829,77.727500],[76.615604,75.932305],[75.666501,73.908312],[71.306251,78.044688],[66.742001,82.923563],[62.002251,87.932563],[57.115501,92.459313],[52.519313,92.417547],[47.743501,92.555688],[43.504688,92.157391],[41.810602,91.533221],[40.519501,90.506313],[40.921086,88.769211],[41.639688,87.264750],[42.642446,86.011445],[43.896501,85.027813],[45.368993,84.332367],[47.027063,83.943625],[48.837852,83.880102],[50.768501,84.160313],[54.396719,81.153766],[57.988001,77.735938],[59.377973,75.746611],[60.288532,73.503047],[60.562950,70.954771],[60.044501,68.051313],[59.061607,65.769790],[57.646651,63.658150],[53.821891,59.812078],[49.172905,56.248217],[44.302376,52.701688],[39.812987,48.907611],[37.899559,46.834969],[36.307422,44.601109],[35.111913,42.172924],[34.388366,39.517303],[34.212116,36.601135],[34.658501,33.391313],[30.744854,33.262889],[26.896704,33.560172],[19.305626,34.932688],[11.702735,36.510516],[7.839819,37.064439],[3.905501,37.295313],[-3.440921,36.793672],[-10.828124,35.703188],[-18.415765,34.798516],[-22.334642,34.657939],[-26.363499,34.854313],[-26.035525,38.701836],[-26.175703,42.464937],[-27.355624,49.730562],[-28.893484,56.636562],[-29.481083,59.950133],[-29.779499,63.168312],[-29.601953,64.735734],[-29.170624,66.350687],[-28.799484,67.960953],[-28.802499,69.514312],[-29.298984,70.768266],[-30.069874,71.645438],[-30.939578,72.433547],[-31.732499,73.420312],[-33.134359,76.497031],[-34.283374,79.750562],[-35.621203,82.768219],[-36.498939,84.059629],[-37.589499,85.137312],[-43.213703,86.010453],[-46.337763,86.220248],[-49.388124,86.153187],[-52.153533,85.715018],[-54.422734,84.811484],[-55.984474,83.348334],[-56.434030,82.377448],[-56.627499,81.231312],[-56.475591,79.695199],[-55.892796,78.387344],[-54.915759,77.308473],[-53.581124,76.459312],[-51.925537,75.840590],[-49.985640,75.453031],[-45.399499,75.374313],[-43.247671,72.718094],[-41.897874,69.468813],[-41.322640,65.388531],[-41.494499,60.239313],[-42.776843,51.603453],[-44.751249,43.302187],[-49.305499,28.509312],[-56.715406,22.051547],[-60.144347,18.765986],[-63.264499,15.259938],[-65.982277,11.396373],[-68.204093,7.038266],[-69.836363,2.048588],[-70.785499,-3.709688],[-70.698124,-7.525938],[-70.785499,-11.520688],[-71.217640,-12.890750],[-71.887624,-14.164438],[-73.224499,-16.890688],[-74.543781,-21.775969],[-75.462749,-26.949438],[-75.995093,-32.585281],[-76.154499,-38.857688],[-77.651074,-40.129020],[-79.255544,-40.784719],[-80.944272,-40.959715],[-82.693621,-40.788938],[-86.279636,-39.949781],[-89.824495,-39.346688],[-93.047878,-39.557084],[-95.932108,-40.372484],[-98.508814,-41.695705],[-100.809625,-43.429563],[-102.866170,-45.476873],[-104.710079,-47.740453],[-107.886500,-52.527688],[-105.511701,-54.661162],[-102.965797,-56.120234],[-100.324899,-57.120377],[-97.665123,-57.877063],[-92.593387,-59.521953],[-90.333654,-60.841104],[-88.359495,-62.778688],[-87.635527,-64.131625],[-87.148745,-65.688938],[-86.657089,-67.255625],[-85.918495,-68.636688],[-84.665761,-69.958721],[-83.176496,-71.059703],[-79.700997,-72.773313],[-72.250499,-75.470688],[-71.449593,-77.232906],[-70.900499,-79.246938],[-70.267499,-83.740188],[-69.770999,-88.369938],[-68.830499,-92.555688]]);
}

module image_dog_golden(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1]) 
    linear_extrude(height=200)
      polygon([[64.272030,66.597898],[64.272030,55.008898],[62.339452,53.801727],[59.991655,53.010523],[57.611046,52.252508],[55.580030,51.144898],[56.031654,54.494926],[56.024640,57.431305],[55.654790,60.053105],[55.017905,62.459398],[53.326234,67.021742],[51.716030,71.910898],[48.416327,72.932602],[44.618155,73.234023],[40.747421,72.753383],[37.230030,71.428898],[36.983029,69.272217],[37.285952,67.425320],[38.028446,65.834432],[39.100155,64.445773],[41.789796,62.060039],[44.472030,59.837898],[42.404999,54.644305],[40.414280,49.161398],[39.190136,46.674207],[37.676187,44.549992],[35.769472,42.933855],[33.367030,41.970898],[31.932093,41.913883],[30.438280,42.161273],[28.959843,42.433977],[27.571030,42.452898],[25.078029,41.646621],[22.802890,40.156555],[20.691040,38.181098],[18.687905,35.918648],[14.789484,31.326367],[12.785048,29.393332],[10.671030,27.966898],[8.189468,27.544969],[5.999655,27.558273],[4.051530,27.918453],[2.295030,28.537148],[-0.843345,30.196648],[-3.815970,31.829898],[-10.483766,34.656805],[-17.450345,37.127648],[-24.843485,39.243367],[-32.790970,41.004898],[-34.105266,47.291680],[-34.732845,53.349898],[-35.354985,59.513117],[-36.652970,66.114898],[-39.755956,68.264072],[-42.575923,70.696102],[-48.091345,75.684273],[-51.149073,77.878189],[-54.648329,79.630508],[-58.770249,80.760115],[-63.695970,81.085898],[-64.999401,79.672793],[-66.653235,78.610055],[-70.428845,76.952648],[-72.258987,76.066465],[-73.856266,74.947617],[-75.074866,73.450348],[-75.768970,71.428898],[-74.263536,69.624217],[-72.552626,68.347758],[-68.957720,66.492023],[-67.295395,65.469006],[-65.870938,64.086727],[-64.795184,62.123314],[-64.178970,59.356898],[-63.994600,54.607176],[-64.378391,49.680055],[-65.245065,44.713230],[-66.509345,39.844398],[-68.085952,35.211254],[-69.889610,30.951492],[-71.835042,27.202809],[-73.836970,24.102898],[-76.192688,21.736070],[-78.979470,19.772273],[-81.730251,17.800789],[-83.977970,15.410898],[-84.626719,13.693773],[-85.144219,11.002398],[-86.392965,3.821898],[-87.998215,-1.401602],[-88.782183,-4.111320],[-89.289965,-7.285102],[-89.269715,-11.295102],[-89.289965,-15.011102],[-90.602465,-21.830477],[-91.155777,-25.654023],[-91.221965,-29.981102],[-90.579183,-33.775680],[-89.381965,-37.530227],[-88.018246,-41.494211],[-86.875965,-45.917102],[-90.708250,-45.576215],[-94.642746,-45.830758],[-98.468914,-46.681785],[-101.976215,-48.130352],[-104.954109,-50.177512],[-107.192058,-52.824320],[-107.967760,-54.372922],[-108.479523,-56.071832],[-108.701030,-57.921181],[-108.605965,-59.921102],[-107.641199,-61.250211],[-106.384402,-62.287289],[-103.302215,-63.792852],[-99.974402,-65.052789],[-97.015965,-66.682102],[-96.469279,-68.894619],[-95.606762,-70.948994],[-94.455658,-72.837458],[-93.043215,-74.552242],[-89.543294,-77.429701],[-85.324967,-79.519227],[-80.606202,-80.758674],[-75.604969,-81.085898],[-70.539235,-80.438756],[-65.626970,-78.755102],[-63.707877,-76.668590],[-62.013788,-74.381006],[-59.161516,-69.330586],[-56.791940,-63.859768],[-54.626845,-58.224477],[-52.388014,-52.680639],[-49.797235,-47.484180],[-46.576292,-42.891025],[-44.642566,-40.900664],[-42.446970,-39.157102],[-39.500329,-37.561820],[-35.985845,-36.225852],[-28.443970,-33.845102],[-22.737686,-32.166582],[-16.931266,-30.860133],[-5.064095,-29.130102],[7.065390,-28.188320],[19.365030,-27.568102],[29.584030,-27.021727],[34.373937,-26.512430],[39.164030,-25.636102],[44.644155,-23.715852],[47.541765,-22.734445],[50.269030,-22.256102],[53.280054,-22.324019],[56.197044,-22.726176],[61.806202,-24.328633],[67.211056,-26.654324],[72.526155,-29.294102],[77.866052,-31.838816],[83.345296,-33.879320],[86.172971,-34.582634],[89.078439,-35.006465],[92.076019,-35.099668],[95.180030,-34.811102],[98.876827,-33.841742],[102.216905,-32.403727],[105.418796,-30.841398],[108.701030,-29.499102],[107.484718,-25.401201],[105.787280,-21.035586],[101.295530,-11.963727],[95.918780,-3.208555],[90.350030,4.304898],[88.631812,5.799992],[86.376780,7.110398],[83.814624,8.466555],[81.175030,10.098898],[77.402499,12.949398],[75.564128,14.215062],[73.671780,15.208148],[71.661027,15.804016],[69.467437,15.878023],[67.026581,15.305531],[64.274030,13.961898],[64.703077,17.240961],[65.543405,20.513648],[67.172030,25.551898],[68.249870,29.000564],[69.585312,32.192039],[72.863530,37.968273],[76.675749,43.210320],[80.691030,48.247898],[81.093191,51.481150],[81.143624,54.635852],[80.525030,60.778273],[79.506687,66.812508],[78.760030,72.875898],[77.186148,74.983816],[74.612655,76.833055],[71.402038,78.286340],[67.916780,79.206398],[64.519366,79.455957],[61.572280,78.897742],[60.380887,78.272822],[59.438007,77.394480],[58.788951,76.245559],[58.479030,74.808898],[58.554206,73.384508],[58.975249,72.190273],[60.534030,70.259398],[62.513562,68.550523],[64.272030,66.597898]]);
 }

module image_dog_greyhound(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1])
    linear_extrude(height=200)
      polygon([[116.833002,44.746094],[116.166384,49.005939],[115.784064,53.550234],[115.416502,63.036219],[114.818689,72.292141],[114.148556,76.548857],[113.079002,80.406094],[111.468019,80.908834],[109.732267,81.140391],[106.051127,80.977969],[102.364923,80.294859],[99.003001,79.467094],[99.091357,77.327070],[99.691845,75.698969],[100.686599,74.464992],[101.957751,73.507344],[104.857783,71.949844],[106.250927,71.114398],[107.449002,70.084094],[107.429923,64.236328],[107.000877,58.799469],[106.390828,56.476975],[105.388142,54.547422],[103.896105,53.107549],[101.818002,52.254094],[101.112337,54.949813],[100.828127,58.067219],[100.816252,64.859094],[100.734681,68.179562],[100.366752,71.213719],[99.535509,73.784562],[98.064002,75.715094],[95.043939,76.556594],[91.026002,76.837094],[87.008064,76.556594],[83.988001,75.715094],[84.125562,73.505996],[84.759986,71.793937],[85.790761,70.478395],[87.117376,69.458844],[90.256080,67.905625],[93.372002,66.330094],[93.372002,53.191094],[91.149169,50.956346],[88.650783,48.997234],[83.107002,45.626219],[77.299970,42.518641],[71.789002,39.115094],[69.886384,43.167564],[68.939314,47.632359],[68.775337,52.361178],[69.222002,57.205719],[70.106853,62.017682],[71.257439,66.648766],[73.666002,74.775094],[71.617350,73.711297],[69.785615,72.302078],[68.169440,70.584820],[66.767470,68.596906],[64.600716,63.958641],[63.274502,58.686344],[62.777974,53.079078],[63.100283,47.435906],[64.230576,42.055891],[66.158002,37.238094],[63.698842,35.884981],[61.472959,34.298553],[57.627845,30.518953],[54.436310,26.085705],[51.712002,21.185219],[46.919658,10.728172],[44.478919,5.544432],[41.760002,0.639094],[36.268108,0.777650],[31.115669,1.255682],[21.629595,3.030609],[12.902662,5.564748],[4.535752,8.458969],[-3.870252,11.314143],[-12.714467,13.731141],[-17.425628,14.650596],[-22.396010,15.310834],[-27.675504,15.661964],[-33.313998,15.654094],[-34.941188,19.833555],[-36.441827,24.658156],[-37.730520,29.945602],[-38.721873,35.513594],[-39.330493,41.179836],[-39.470983,46.762031],[-39.057950,52.077883],[-38.005998,56.945094],[-41.319327,62.077094],[-44.117873,67.724344],[-46.910233,73.377969],[-50.204998,78.529094],[-52.386348,79.228738],[-54.701045,79.506625],[-57.072438,79.423434],[-59.423873,79.039844],[-63.760264,77.614187],[-67.096998,75.715094],[-66.804438,73.074865],[-65.721764,71.224891],[-64.067989,69.946111],[-62.062123,69.019469],[-57.870170,67.346359],[-56.122106,66.161775],[-54.897998,64.453094],[-55.676940,57.318967],[-55.982280,50.310078],[-55.808248,36.606469],[-55.648092,23.219172],[-55.970776,16.605674],[-56.773998,10.025094],[-57.893889,6.497906],[-59.626623,3.059594],[-61.340795,-0.415469],[-62.404998,-4.052906],[-65.125405,-19.483422],[-66.881971,-26.893482],[-68.922999,-34.082281],[-71.263652,-41.036471],[-73.919094,-47.742703],[-76.904489,-54.187631],[-80.235001,-60.357906],[-86.368386,-60.422119],[-92.430205,-60.214047],[-98.233578,-60.044998],[-103.591626,-60.226281],[-108.317472,-61.069205],[-110.384919,-61.836066],[-112.224236,-62.885078],[-113.812062,-64.255155],[-115.125039,-65.985209],[-116.139805,-68.114155],[-116.833001,-70.680906],[-102.594751,-74.741656],[-96.052564,-77.349063],[-93.142923,-79.014160],[-90.557001,-81.002906],[-82.208376,-81.140391],[-74.675000,-80.462531],[-68.044624,-78.881859],[-65.095483,-77.725635],[-62.404998,-76.310906],[-59.520323,-72.476168],[-57.035092,-68.675250],[-52.637748,-61.287656],[-50.413026,-57.757371],[-47.962530,-54.373688],[-45.129956,-51.164801],[-41.758998,-48.158906],[-38.854932,-46.172467],[-35.619666,-44.472424],[-32.088169,-43.032376],[-28.295405,-41.825922],[-20.065940,-40.008193],[-11.210998,-38.808031],[7.256408,-37.415578],[16.309419,-36.800873],[24.869002,-35.958906],[32.849062,-34.785443],[40.976861,-33.192016],[49.027199,-31.137314],[56.774877,-28.580031],[63.994695,-25.478857],[70.461455,-21.792484],[73.342063,-19.716939],[75.949957,-17.479604],[78.256986,-15.075314],[80.235002,-12.498906],[81.556366,-10.261529],[82.606029,-7.903670],[84.039158,-2.910641],[84.832209,2.311912],[85.283002,7.595719],[85.689357,12.772510],[86.349095,17.674016],[87.560037,22.131967],[88.465277,24.142025],[89.620002,25.978094],[92.484486,29.238742],[95.554752,31.755719],[98.804642,33.770195],[102.208002,35.523344],[109.370502,39.210344],[113.077330,41.626539],[116.833002,44.746094]]);
}


module image_dog_lab(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1]) 
    linear_extrude(height=200)
      polygon([[115.092500,-82.507289],[112.233835,-80.757150],[109.843875,-78.432617],[107.832664,-75.665514],[106.110250,-72.587664],[103.172000,-66.027023],[100.309499,-59.805289],[98.215648,-56.444104],[95.752187,-53.440867],[92.922257,-50.766811],[89.728999,-48.393164],[86.175554,-46.291158],[82.265062,-44.432023],[78.000664,-42.786990],[73.385499,-41.327289],[64.571374,-38.546414],[59.982390,-37.311180],[55.435499,-36.576289],[52.497558,-36.519266],[49.527718,-36.781789],[43.424749,-37.847539],[36.991406,-38.937664],[33.608597,-39.230656],[30.092500,-39.216289],[18.643796,-38.059742],[7.550125,-36.568414],[2.165693,-36.009307],[-3.094860,-35.741023],[-8.219827,-35.888404],[-13.197500,-36.576289],[-16.048985,-37.406773],[-18.692625,-38.489164],[-21.228454,-39.539117],[-23.756500,-40.272289],[-33.349750,-41.612539],[-37.020813,-42.540008],[-40.652501,-44.496289],[-44.014147,-47.215211],[-47.128985,-50.323289],[-52.850126,-57.222789],[-58.279704,-64.226539],[-61.030088,-67.464930],[-63.881501,-70.366289],[-66.723192,-72.372158],[-70.185907,-73.822992],[-74.099981,-74.709756],[-78.295750,-75.023414],[-82.603551,-74.754932],[-86.853718,-73.895273],[-90.876589,-72.435404],[-94.502499,-70.366289],[-95.155828,-69.303352],[-95.442125,-67.874039],[-95.654359,-66.370852],[-96.085499,-65.086289],[-98.142560,-63.975148],[-100.485359,-63.150039],[-105.638875,-61.968289],[-110.767453,-60.761789],[-113.079080,-59.905742],[-115.092500,-58.751289],[-114.447794,-55.240307],[-113.611359,-52.337492],[-112.535462,-49.966920],[-111.172374,-48.052664],[-109.474365,-46.518799],[-107.393703,-45.289398],[-104.882658,-44.288537],[-101.893500,-43.440289],[-99.763250,-42.536539],[-97.670500,-41.856289],[-95.726390,-42.030023],[-93.625625,-42.523914],[-91.435046,-42.948242],[-89.221500,-42.913289],[-87.131837,-42.134627],[-85.325640,-40.697430],[-83.761716,-38.740506],[-82.398875,-36.402664],[-80.111671,-31.139461],[-78.134500,-26.018289],[-75.905312,-22.127680],[-73.180750,-18.759914],[-70.689813,-15.721586],[-69.759766,-14.265521],[-69.161501,-12.819289],[-68.939172,-10.840289],[-69.092126,-8.763789],[-69.279766,-6.735289],[-69.161501,-4.900289],[-68.563594,-3.466992],[-67.594251,-2.059664],[-65.464501,0.907711],[-62.430126,6.895461],[-61.047891,9.527180],[-59.129501,12.521711],[-56.394375,16.408586],[-55.018047,17.974445],[-53.322501,19.385711],[-50.926532,27.769508],[-49.053500,37.713586],[-48.569200,42.806521],[-48.522969,47.732477],[-49.017254,52.305768],[-50.154500,56.340711],[-51.786446,56.356248],[-53.428563,56.678008],[-56.431500,58.109086],[-57.636415,59.152850],[-58.539688,60.371727],[-59.063368,61.732939],[-59.129500,63.203711],[-58.555547,64.067436],[-57.613438,64.672820],[-55.010250,65.244836],[-52.090938,65.192289],[-49.626500,64.787711],[-49.724444,67.134523],[-50.773422,68.871961],[-52.481909,70.205148],[-54.558375,71.339211],[-56.711295,72.479273],[-58.649141,73.830461],[-60.080385,75.597898],[-60.713500,77.986711],[-59.337702,78.931312],[-57.511985,79.602398],[-53.027875,80.206711],[-48.295329,79.965023],[-44.348501,79.042711],[-43.128860,74.322789],[-41.634625,69.877086],[-39.517329,66.054445],[-38.116135,64.485787],[-36.428501,63.203711],[-36.890641,52.309789],[-36.641126,41.414836],[-35.757297,30.855320],[-34.316501,20.967711],[-26.395360,20.112551],[-18.950188,18.781117],[-11.865860,17.088605],[-5.027251,15.150211],[8.373312,10.996555],[15.165515,9.011684],[22.172499,7.241711],[22.620603,7.816076],[22.737078,8.506820],[22.420124,10.091336],[22.111609,11.703039],[22.238630,12.427768],[22.701499,13.049711],[25.165701,13.204615],[27.209234,12.938758],[28.935494,12.355533],[30.447874,11.558336],[33.244578,9.735602],[34.735689,8.916854],[36.426499,8.297711],[40.002390,17.012523],[43.685624,24.996461],[47.831046,32.418273],[52.793499,39.446711],[56.023218,42.873852],[59.470249,46.615336],[60.906527,48.746721],[61.954656,51.128008],[62.467144,53.816303],[62.296499,56.868711],[59.109671,58.186914],[55.601374,59.543836],[54.130826,60.425400],[53.064890,61.542945],[52.565228,62.971904],[52.793499,64.787711],[53.454298,65.686828],[54.582640,66.237898],[57.721124,66.553711],[61.167296,66.250773],[63.879499,65.844711],[62.822499,71.651711],[59.274343,73.250789],[55.866249,74.989836],[54.474355,76.171447],[53.429031,77.699570],[52.834128,79.678045],[52.793499,82.210711],[56.519531,82.110445],[60.155749,82.341586],[63.542593,82.507289],[66.520500,82.210711],[67.906890,79.151824],[68.998624,76.032492],[70.509999,69.708961],[72.327499,57.397711],[73.304249,54.054836],[73.774812,52.313695],[73.910499,50.535711],[73.321921,48.731555],[72.155374,47.135711],[70.942890,45.524117],[70.216499,43.672711],[70.293203,42.217320],[70.725875,40.749086],[71.168109,39.290414],[71.273499,37.863711],[70.780285,35.916066],[69.906281,34.113055],[67.531249,30.821961],[65.179093,27.752492],[64.333683,26.226512],[63.880499,24.666711],[63.849878,22.359156],[64.270031,20.181398],[65.691749,16.105211],[66.307863,14.151750],[66.603843,12.218023],[66.386964,10.276516],[65.464499,8.299711],[66.834400,6.332748],[67.919828,3.790945],[68.695623,0.809057],[69.136624,-2.478164],[69.217673,-5.935963],[68.913609,-9.429586],[68.199271,-12.824279],[67.049499,-15.985289],[65.789984,-18.091180],[64.354124,-20.005164],[63.209453,-21.756961],[62.823499,-23.376289],[63.516943,-24.969434],[65.117171,-26.398070],[67.392283,-27.677129],[70.110375,-28.821539],[80.774499,-32.351289],[90.918500,-36.014539],[95.783687,-38.017070],[99.781499,-40.270289],[100.890875,-41.852039],[102.419499,-43.966289],[105.696874,-46.673289],[107.187109,-48.140320],[108.757499,-50.301289],[108.950624,-51.572039],[109.282499,-52.940289],[110.509749,-53.652414],[111.393499,-53.996289],[113.506499,-60.859289],[114.163249,-65.545945],[114.387999,-70.799039],[114.568499,-76.494258],[115.092499,-82.507289]]);
}


module image_dog_pomeranian(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1])
    linear_extrude(height=200)
      polygon([[-5.500103,-54.929219],[-3.547571,-57.243313],[-1.936103,-59.278219],[0.174116,-60.814375],[1.678698,-61.326809],[3.622897,-61.632219],[5.124772,-62.702844],[5.434897,-63.129219],[7.280081,-64.861807],[9.569616,-65.947859],[12.217979,-66.511936],[15.139647,-66.678594],[21.460804,-66.317891],[27.848897,-65.862219],[28.694538,-66.338156],[28.617022,-67.178219],[28.428694,-68.180281],[28.941897,-69.142219],[36.266618,-67.499873],[43.402538,-65.391203],[50.159169,-62.708010],[56.346022,-59.342094],[59.166255,-57.369302],[61.772610,-55.185256],[64.141277,-52.776429],[66.248444,-50.129297],[68.070301,-47.230335],[69.583036,-44.066018],[70.762839,-40.622821],[71.585897,-36.887219],[71.802694,-33.866625],[71.715272,-30.762969],[71.699663,-27.441437],[72.131897,-23.767219],[72.618280,-22.187883],[73.366647,-20.746219],[75.394147,-18.082969],[77.704022,-15.391594],[79.785897,-12.286219],[86.891897,0.833781],[86.768366,1.458609],[86.329647,1.971406],[85.894304,2.507641],[85.780897,3.202781],[86.190944,4.988594],[86.701772,6.027031],[87.984897,8.486781],[87.859288,9.406500],[87.270272,10.275031],[86.628569,11.206188],[86.344897,12.313781],[86.730522,16.268750],[87.413897,20.501031],[87.972772,24.739688],[87.984897,28.713781],[87.324194,31.709609],[86.290272,34.476406],[85.283913,37.232141],[84.705897,40.194781],[83.976241,42.284313],[82.791147,44.582531],[79.785897,48.941781],[77.872022,48.394406],[75.958897,47.847781],[75.418884,53.689262],[75.180663,59.811687],[74.867841,65.786785],[74.104022,71.186281],[73.435366,73.536343],[72.512813,75.581902],[71.289314,77.269424],[69.717819,78.545375],[67.751280,79.356220],[65.342645,79.648426],[62.444868,79.368458],[59.010897,78.462781],[58.107167,77.304232],[57.602929,75.967828],[57.476362,74.551807],[57.705647,73.154406],[58.268964,71.873865],[59.144491,70.808422],[60.310409,70.056314],[61.744897,69.715781],[61.792226,65.294484],[61.243022,61.469906],[60.124757,58.214766],[58.464897,55.501781],[56.559522,55.714273],[54.831335,55.336094],[51.664647,53.594281],[48.481085,51.849469],[46.731804,51.467539],[44.796897,51.674781],[44.099292,53.846809],[43.697679,56.315062],[43.237647,61.595281],[42.906839,64.134762],[42.327241,66.425500],[41.362659,68.331254],[39.876897,69.715781],[36.566851,70.087094],[32.999272,70.296031],[29.727007,69.941344],[28.374380,69.427250],[27.302897,68.621781],[27.433257,66.155609],[28.401272,64.526906],[29.913601,63.442141],[31.676897,62.607781],[31.546397,56.998031],[31.013429,54.660500],[30.035897,52.766781],[21.807772,51.440156],[17.673694,51.038922],[14.181897,51.126781],[13.338216,51.942713],[12.102132,52.599984],[8.860522,53.445906],[5.272601,53.679266],[2.153897,53.314781],[-2.245478,58.290906],[-5.029087,61.897828],[-6.038960,63.682451],[-6.593103,65.340781],[-8.337319,64.824490],[-9.557087,65.074266],[-10.450956,65.868705],[-11.217478,66.986406],[-12.055202,68.205967],[-13.162681,69.305984],[-14.738464,70.065057],[-16.981103,70.261781],[-16.957919,72.273652],[-17.229134,74.124906],[-18.557353,77.331406],[-20.770946,79.852969],[-23.675103,81.661281],[-27.075009,82.728031],[-30.775853,83.024906],[-34.582821,82.523594],[-38.301103,81.195781],[-38.362450,78.864816],[-37.767009,76.845500],[-35.571853,73.122781],[-34.455185,71.109863],[-33.647821,68.789562],[-33.391286,66.007121],[-33.927103,62.607781],[-34.319181,62.298898],[-34.644603,62.401531],[-35.278103,63.312031],[-36.192853,64.280656],[-36.869837,64.455945],[-37.754103,64.248781],[-38.066233,67.170424],[-39.202837,69.437047],[-41.009730,71.095443],[-43.332728,72.192406],[-46.017647,72.774729],[-48.910306,72.889203],[-51.856519,72.582623],[-54.702103,71.901781],[-55.227478,69.421281],[-55.248103,66.433781],[-53.270030,65.732787],[-51.764399,64.457891],[-50.699464,62.722846],[-50.043478,60.641406],[-49.764694,58.327326],[-49.831368,55.894359],[-50.211753,53.456260],[-50.874103,51.126781],[-53.220759,49.425031],[-55.752103,48.213781],[-58.304446,47.092531],[-60.714103,45.660781],[-62.985956,43.650352],[-64.992556,41.355906],[-68.574727,36.304031],[-72.190086,31.283281],[-74.238170,29.027742],[-76.568101,27.071781],[-79.351226,24.481031],[-80.608679,23.074656],[-81.574101,21.582781],[-83.348351,17.714906],[-83.923944,15.591734],[-84.221101,12.857781],[-84.221101,7.389781],[-86.091101,3.677781],[-87.152491,-2.287453],[-87.826226,-7.654844],[-87.984897,-12.851422],[-87.501101,-18.304219],[-86.910737,-20.875404],[-85.991757,-23.164953],[-83.420601,-27.164594],[-80.292944,-30.834047],[-77.114101,-34.704219],[-79.361735,-35.745402],[-81.607554,-37.238437],[-83.668052,-39.111301],[-85.359726,-41.291969],[-86.499071,-43.708418],[-86.902585,-46.288625],[-86.386763,-48.960566],[-84.768101,-51.652219],[-80.064601,-52.142219],[-76.021103,-53.292219],[-73.673806,-59.692016],[-71.230228,-65.995344],[-69.725917,-68.864475],[-67.901837,-71.413859],[-65.659421,-73.544955],[-62.900103,-75.159219],[-62.266915,-77.670281],[-61.154103,-79.700969],[-59.684290,-81.374281],[-57.980103,-82.813219],[-56.889353,-82.400812],[-56.161603,-81.625219],[-55.523103,-80.760375],[-54.700103,-80.080219],[-53.458206,-80.336156],[-52.131243,-80.998219],[-49.398978,-82.582219],[-48.082105,-83.024906],[-46.857024,-82.915219],[-45.767952,-82.013531],[-44.859103,-80.080219],[-41.456630,-79.804089],[-38.239991,-79.243309],[-32.312649,-77.363687],[-26.973940,-74.633145],[-22.120728,-71.243469],[-17.649874,-67.386449],[-13.458243,-63.253875],[-5.500103,-54.929219]]);
}

module image_dog_poodle(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1]) 
       linear_extrude(height=200)
         polygon([[34.413364,-46.682125],[38.213763,-46.547182],[41.624915,-45.602437],[44.632877,-43.956021],[47.223708,-41.716062],[49.383464,-38.990689],[51.098204,-35.888031],[52.353985,-32.516217],[53.136864,-28.983375],[53.432900,-25.397635],[53.228149,-21.867125],[52.508670,-18.499975],[51.260521,-15.404312],[49.469757,-12.688268],[47.122438,-10.459969],[44.204622,-8.827545],[40.702364,-7.899125],[40.614739,-3.881312],[41.331114,-0.667125],[42.781364,1.813563],[44.895364,3.630875],[46.565286,16.635297],[48.807739,29.067000],[50.254144,34.957662],[51.976255,40.572641],[54.018265,45.867768],[56.424364,50.798875],[58.772958,49.741109],[61.431114,48.993000],[64.468396,48.623828],[67.954364,48.702875],[69.965255,52.036561],[71.311177,56.276422],[71.943755,61.035916],[71.814614,65.928500],[70.875380,70.567631],[69.077677,74.566766],[67.841782,76.205540],[66.373130,77.539361],[64.665673,78.519912],[62.713364,79.098875],[61.978958,80.984703],[61.428114,83.054750],[60.733646,84.981359],[59.568364,86.436875],[53.203114,86.513125],[50.248302,86.323813],[49.022755,85.977063],[48.039364,85.387875],[49.039089,82.635545],[49.304786,80.250797],[49.004491,78.106119],[48.306239,76.074000],[46.388005,71.837391],[45.504093,69.377877],[44.894364,66.520875],[40.769599,72.668313],[38.207030,75.576703],[35.254239,78.097625],[31.868651,80.023141],[28.007692,81.145313],[23.628788,81.256203],[18.689364,80.147875],[20.422427,76.487766],[21.057864,72.948500],[20.509052,69.340422],[18.689364,65.473875],[21.928739,57.706000],[24.057161,54.331734],[25.429229,52.952365],[27.075364,51.846875],[22.981692,46.244984],[19.018239,40.512500],[17.320921,37.361826],[15.938849,33.895953],[14.966253,30.020697],[14.497364,25.641875],[8.732286,29.310453],[2.434989,32.447000],[-4.644370,34.801484],[-8.555399,35.607318],[-12.755636,36.123875],[-12.755636,47.652875],[-9.856482,50.032319],[-7.644856,52.844553],[-6.091828,55.994365],[-5.168464,59.386547],[-4.845832,62.925886],[-5.095001,66.517174],[-5.887038,70.065198],[-7.193011,73.474750],[-8.983988,76.650618],[-11.231036,79.497592],[-13.905224,81.920461],[-16.977620,83.824016],[-20.419291,85.113045],[-24.201306,85.692338],[-28.294731,85.466685],[-32.670636,84.340875],[-32.316063,82.858678],[-31.588120,81.668172],[-29.811761,79.826750],[-29.163165,79.008092],[-28.940839,78.145641],[-29.344692,77.155525],[-30.574636,75.953875],[-31.599673,75.472863],[-32.617245,75.666969],[-33.615669,76.379652],[-34.583261,77.454375],[-37.911636,82.242875],[-41.665979,82.329375],[-45.022636,82.017625],[-47.968292,81.294500],[-50.489636,80.146875],[-50.141667,78.398453],[-49.562136,76.881500],[-48.660104,75.687234],[-47.344636,74.906875],[-48.547853,73.284101],[-49.553345,71.418229],[-50.965683,67.133891],[-51.570716,62.407264],[-51.357511,57.591750],[-50.315134,53.040752],[-48.432651,49.107672],[-47.172954,47.483289],[-45.699130,46.145912],[-44.009813,45.139716],[-42.103636,44.508875],[-41.974042,40.448687],[-42.254886,36.799125],[-43.151636,29.834875],[-49.833776,25.510766],[-52.805595,22.979459],[-55.396261,20.067000],[-57.504536,16.672150],[-59.029183,12.693672],[-59.868962,8.030326],[-59.922636,2.580875],[-65.267808,-2.764500],[-67.537216,-5.426242],[-69.424511,-8.177375],[-70.844696,-11.090414],[-71.712776,-14.237875],[-71.943755,-17.692273],[-71.452636,-21.526125],[-70.820814,-23.647628],[-69.898216,-25.677836],[-67.352401,-29.502313],[-64.158610,-33.075445],[-60.660261,-36.473125],[-57.200771,-39.771242],[-54.123558,-43.045688],[-51.772040,-46.372352],[-50.975735,-48.078981],[-50.489636,-49.827125],[-50.348450,-51.711381],[-50.568026,-53.409484],[-51.673261,-56.441250],[-52.972933,-59.310453],[-53.435556,-60.805354],[-53.634636,-62.405125],[-53.540070,-64.936823],[-53.169954,-67.224830],[-51.707808,-71.161516],[-49.457669,-74.398662],[-46.629011,-77.119750],[-43.431306,-79.508260],[-40.074026,-81.747672],[-36.766646,-84.021467],[-33.718636,-86.513125],[-28.958337,-85.836100],[-24.495024,-84.862068],[-20.324326,-83.595405],[-16.441870,-82.040484],[-12.843283,-80.201683],[-9.524192,-78.083377],[-6.480226,-75.689941],[-3.707011,-73.025750],[-1.200175,-70.095180],[1.044655,-66.902607],[3.031851,-63.452406],[4.765786,-59.748953],[6.250832,-55.796623],[7.491362,-51.599791],[9.256364,-42.490125],[11.002974,-38.733547],[13.174739,-35.402500],[15.221817,-31.946766],[16.026772,-30.000197],[16.594364,-27.816125],[17.327087,-27.700545],[17.929708,-28.526297],[19.035364,-32.008750],[20.492771,-36.277391],[21.535079,-38.085877],[22.883364,-39.346125],[24.956460,-39.630746],[26.729755,-40.215344],[29.615489,-42.045875],[34.413364,-46.682125]]);
}

module image_dog_rottweiler(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1])
    linear_extrude(height=200)
      polygon([[-47.158248,-74.571219],[-46.477596,-73.707824],[-46.198217,-72.854625],[-46.510748,-71.165219],[-48.293248,-67.759219],[-45.791881,-65.618447],[-43.846873,-63.410609],[-41.050498,-58.853594],[-38.753248,-54.207891],[-37.432146,-51.889193],[-35.804248,-49.593219],[-31.698484,-45.254649],[-27.020853,-41.647477],[-21.836850,-38.684190],[-16.211967,-36.277281],[-10.211697,-34.339239],[-3.901533,-32.782555],[9.386502,-30.463219],[23.128193,-28.619195],[36.799596,-26.550406],[43.445206,-25.212950],[49.876764,-23.556773],[56.028777,-21.494366],[61.835752,-18.938219],[65.360758,-10.399646],[68.335111,-1.310703],[71.138816,7.948701],[74.151877,16.998656],[77.754297,25.459252],[79.895268,29.349818],[82.326080,32.950578],[85.094234,36.214043],[88.247231,39.092725],[91.832570,41.539134],[95.897752,43.505781],[95.885877,53.143750],[95.978252,62.886531],[95.752283,67.485918],[95.178877,71.737937],[94.133533,75.518066],[92.491752,78.701781],[90.941824,79.373125],[89.484955,79.652969],[86.657877,79.437531],[83.625486,78.854219],[80.002752,78.701781],[82.312752,70.138813],[83.390619,65.640355],[84.074502,61.195031],[84.107479,56.951176],[83.232627,53.057125],[82.374478,51.287631],[81.193025,49.661215],[79.656155,48.196417],[77.731752,46.911781],[77.069992,50.507729],[76.685674,54.381047],[76.167127,62.377656],[75.741781,66.209877],[75.011643,69.737328],[73.831152,72.814475],[72.054752,75.295781],[68.908455,76.188438],[65.331377,76.389781],[61.993736,75.760125],[60.624148,75.090020],[59.565752,74.159781],[59.416553,71.881668],[59.828846,70.165000],[60.664842,68.872035],[61.786752,67.865031],[64.337158,66.157938],[65.490076,65.182363],[66.377752,63.941781],[66.508207,58.985706],[65.905174,54.763242],[64.663305,51.179720],[62.877252,48.140469],[60.641668,45.550819],[58.051205,43.316102],[52.184252,39.532781],[46.033611,36.033148],[43.088539,34.153040],[40.356502,32.059844],[37.932152,29.658890],[35.910143,26.855508],[34.385125,23.555028],[33.451752,19.662781],[25.987232,19.578215],[18.989846,19.960688],[5.754002,21.484281],[-7.540717,22.948625],[-14.611697,23.257035],[-22.179248,23.068781],[-23.719421,25.786171],[-24.971463,28.791693],[-26.787529,35.490766],[-27.980205,42.813252],[-28.902248,50.406406],[-29.906416,57.917482],[-31.345467,64.993734],[-32.338310,68.258568],[-33.572158,71.282416],[-35.091106,74.021185],[-36.939248,76.430781],[-44.668045,76.495641],[-51.350123,75.514156],[-57.071264,73.571734],[-61.917248,70.753781],[-61.508545,68.892104],[-60.675060,67.454984],[-59.505107,66.354170],[-58.086998,65.501406],[-54.859560,64.187016],[-51.699248,62.805781],[-50.650197,57.038432],[-50.024029,51.285672],[-49.799721,45.573436],[-49.956248,39.927656],[-50.472588,34.374268],[-51.327717,28.939203],[-52.500611,23.648396],[-53.970248,18.527781],[-55.372314,14.936064],[-57.071404,11.652984],[-60.857498,5.582656],[-64.322217,-0.543359],[-65.619588,-3.896049],[-66.459248,-7.585219],[-67.588732,-17.157375],[-68.573373,-26.011969],[-70.203951,-34.452188],[-71.508586,-38.611652],[-73.271248,-42.781219],[-77.901077,-42.692500],[-81.852625,-43.281969],[-85.770986,-43.904813],[-90.301252,-43.916219],[-93.044674,-47.096438],[-94.823127,-50.505969],[-95.759893,-54.310375],[-95.978252,-58.675219],[-93.924606,-59.921150],[-92.119643,-61.735547],[-88.877626,-66.437344],[-85.495922,-71.515828],[-83.516349,-73.801084],[-81.218248,-75.706219],[-77.543744,-77.635387],[-73.394654,-78.917937],[-68.924986,-79.581316],[-64.288748,-79.652969],[-59.639947,-79.160340],[-55.132592,-78.130875],[-50.920689,-76.592020],[-47.158248,-74.571219]]);
}

module image_dog_schnauzer(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1])
    linear_extrude(height=200)
      polygon([[-92.770127,-39.332188],[-92.531049,-37.593344],[-92.032002,-35.925188],[-90.771127,-32.833188],[-88.958627,-29.422188],[-87.769065,-27.893031],[-86.438127,-26.668188],[-84.423127,-25.672938],[-82.273127,-24.835188],[-79.545845,-23.148031],[-76.919625,-21.103688],[-74.220655,-19.175594],[-71.275122,-17.837188],[-70.726654,-18.196281],[-70.415372,-18.681938],[-69.608122,-19.669188],[-68.263029,-20.114125],[-66.827372,-20.106438],[-64.108122,-19.669188],[-64.615872,-22.026063],[-65.275122,-24.169188],[-65.270216,-28.532172],[-64.362872,-32.313063],[-62.953404,-35.646016],[-61.442122,-38.665188],[-59.275122,-40.832188],[-57.072372,-35.206938],[-55.276122,-29.334187],[-54.442122,-25.169188],[-52.888747,-20.383813],[-52.136294,-17.873422],[-51.609122,-15.170187],[-51.533622,-10.210562],[-51.776122,-4.839187],[-51.473622,-0.669562],[-51.276122,3.659813],[-51.582372,5.739688],[-51.776122,7.824813],[-51.414263,11.038531],[-50.831997,14.072813],[-49.776122,20.155813],[-49.549904,20.236172],[-49.272122,19.713438],[-48.871341,19.203641],[-48.276122,19.322813],[-48.068701,20.560672],[-48.096497,22.148688],[-48.130857,23.823516],[-47.943122,25.321813],[-47.700294,25.432406],[-47.375997,24.929313],[-46.960013,24.414219],[-46.442122,24.488813],[-46.010357,25.234094],[-45.982747,26.039563],[-46.277122,27.654813],[-46.259247,35.784563],[-46.110122,44.485813],[-46.776122,52.316813],[-46.483747,57.598188],[-46.364794,60.161859],[-46.609122,62.647813],[-47.478326,65.227547],[-48.704247,67.591938],[-49.924357,69.817016],[-50.776122,71.978813],[-50.763997,73.909938],[-49.776122,75.811813],[-50.116091,76.468016],[-50.122872,77.342938],[-49.943122,79.144813],[-43.652247,80.963438],[-39.954388,81.489453],[-36.279122,81.309813],[-34.288122,80.424563],[-33.304904,79.962625],[-32.279122,79.810813],[-28.891122,76.824438],[-27.363997,75.193109],[-25.947122,72.812813],[-24.948122,70.479813],[-24.124872,68.395438],[-23.615122,65.813813],[-22.938122,64.203438],[-22.282122,62.647812],[-22.452372,59.881062],[-22.615122,56.647812],[-21.782122,54.482813],[-21.946372,52.244313],[-22.115122,49.816812],[-21.653497,48.113812],[-21.281122,46.650812],[-21.781122,44.317812],[-21.447122,40.652812],[-22.011263,38.892578],[-22.847747,37.213437],[-23.358919,35.545734],[-23.305746,34.694404],[-22.947122,33.819813],[-20.234544,33.023594],[-17.423247,32.537313],[-11.450122,31.821812],[-8.806232,31.232875],[-6.215497,30.339812],[-1.118122,28.320812],[2.367096,27.325422],[6.046378,26.604437],[13.711878,24.987813],[24.042878,21.656813],[25.930253,20.893563],[27.375878,20.488812],[28.610471,20.977688],[29.817878,22.057563],[31.707878,24.488812],[33.466128,27.028312],[34.874878,29.654813],[36.100128,33.893438],[37.206878,37.985813],[37.676128,38.861438],[37.873878,39.818813],[40.130128,44.115313],[42.372878,48.483812],[44.200378,50.704438],[46.204878,52.982813],[47.538878,55.481813],[49.826331,57.962422],[52.435252,60.156438],[58.035878,64.147813],[58.261327,65.851607],[58.080534,67.596359],[57.243378,71.033938],[56.958592,72.639365],[57.010721,74.110953],[57.585553,75.405002],[58.868878,76.477813],[61.130628,77.275016],[64.331378,77.834188],[67.675378,77.964922],[70.366878,77.476813],[71.136596,78.528688],[71.067628,79.768813],[70.690034,81.071188],[70.533878,82.309813],[71.249901,83.788920],[72.852003,84.834422],[75.098354,85.496463],[77.747128,85.825188],[83.284628,85.683266],[87.529877,84.809813],[89.935002,80.199813],[91.099081,77.742000],[92.028878,74.977813],[92.589346,71.870406],[92.770128,68.741813],[92.528878,62.313813],[92.303190,58.107609],[91.861128,54.419938],[90.794690,51.304703],[89.899831,49.978596],[88.695877,48.815813],[87.023128,47.829656],[85.080378,47.045813],[83.070878,46.272469],[81.197878,45.317813],[79.683752,43.880063],[78.198878,41.984813],[76.607643,39.045797],[75.216003,35.586938],[72.866878,28.154813],[71.367878,23.656813],[71.014503,19.788062],[70.865878,15.824813],[70.032878,12.657812],[69.973878,6.944062],[70.199878,1.327812],[69.628878,-2.830438],[68.199878,-6.339188],[66.434378,-8.595938],[64.701878,-11.004188],[63.350128,-14.864688],[62.701878,-18.836188],[62.774987,-22.647047],[63.125503,-26.736813],[63.097456,-30.625766],[62.736481,-32.345025],[62.034878,-33.834188],[60.750503,-33.702828],[59.707628,-33.329313],[57.702878,-32.501188],[56.104378,-29.017438],[54.202878,-25.835188],[47.108292,-25.707420],[39.993878,-25.893422],[25.919128,-27.045063],[12.405753,-28.966766],[-0.119122,-31.335188],[-8.973622,-32.560813],[-13.205966,-33.268641],[-16.949122,-34.501188],[-18.985826,-35.694531],[-20.908247,-37.138938],[-24.781122,-40.000188],[-30.635388,-48.123406],[-36.652497,-55.986188],[-43.232669,-63.312719],[-46.858972,-66.688699],[-50.776122,-69.827188],[-53.220622,-71.450563],[-55.275122,-73.160188],[-56.275122,-75.493188],[-59.089372,-78.841188],[-60.519185,-80.468219],[-61.608122,-82.159188],[-62.135997,-84.014688],[-62.774122,-85.825188],[-63.932201,-85.157156],[-64.786997,-83.868688],[-65.301857,-82.225469],[-65.440122,-80.493188],[-65.177982,-79.234813],[-64.678747,-78.084438],[-64.226951,-76.971938],[-64.107122,-75.827188],[-64.923419,-76.383328],[-65.673997,-77.265813],[-67.273122,-79.326188],[-69.036872,-81.150438],[-70.090685,-81.632438],[-71.273122,-81.326188],[-70.506732,-79.101031],[-69.211497,-77.094688],[-67.988826,-74.912844],[-67.592640,-73.632887],[-67.440122,-72.161188],[-69.361622,-70.476313],[-71.607122,-68.828188],[-74.351748,-66.096688],[-75.796484,-64.754000],[-77.439127,-63.662188],[-81.320877,-62.029063],[-83.072846,-61.175797],[-84.604127,-59.996188],[-86.061190,-58.024422],[-87.045377,-55.554563],[-87.475690,-52.681016],[-87.271127,-49.498188],[-85.450737,-51.687281],[-83.208002,-53.830438],[-81.913930,-54.625746],[-80.497081,-55.098719],[-78.951723,-55.145738],[-77.272127,-54.663188],[-77.930737,-53.522813],[-78.855502,-52.595438],[-80.939127,-50.997187],[-86.654127,-45.884312],[-91.937127,-40.166187],[-92.271127,-39.999187],[-92.146127,-39.914437],[-91.937127,-39.999187],[-92.030862,-39.717219],[-92.316502,-39.627437],[-92.770127,-39.332187]]);
}

module image_dog_springer(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1]) 
    linear_extrude(height=200)
      polygon([[-101.824692,-55.385477],[-101.040129,-51.339898],[-99.529942,-48.019852],[-97.571629,-45.148117],[-95.442692,-42.447477],[-91.052442,-41.385820],[-86.165691,-40.989227],[-81.130441,-41.149508],[-76.294689,-41.758477],[-76.886316,-37.897727],[-77.090770,-35.873602],[-76.983692,-33.996477],[-74.912689,-30.027477],[-73.066069,-27.928727],[-71.119699,-26.578477],[-69.014855,-26.003102],[-66.820949,-25.711227],[-62.148699,-25.025477],[-62.413449,-23.170086],[-63.200949,-21.453352],[-65.079699,-17.952477],[-65.964199,-14.271977],[-66.632699,-10.189477],[-67.307199,-7.980602],[-67.840699,-5.877477],[-67.669699,-3.289477],[-68.014699,-0.702477],[-67.699527,0.552539],[-67.100574,1.672648],[-65.771699,3.955523],[-65.281199,5.882836],[-65.293199,7.807523],[-65.771699,12.409523],[-65.598324,18.006023],[-65.425699,23.794523],[-65.284777,28.388539],[-64.378574,32.024148],[-62.659183,34.822195],[-60.078699,36.903523],[-57.379589,37.352883],[-55.044324,38.165898],[-51.108699,40.525523],[-50.754074,43.828273],[-49.900699,47.081523],[-49.088949,48.296023],[-48.347699,49.495523],[-48.069199,51.752461],[-48.305949,54.066023],[-48.693074,56.466586],[-48.865699,58.984523],[-52.180449,59.377773],[-55.247699,60.018523],[-56.669011,62.133773],[-58.346449,64.157523],[-59.552511,66.354523],[-59.751433,67.600727],[-59.559699,68.989523],[-55.878074,70.220898],[-51.625699,70.542523],[-52.484699,72.129539],[-53.096199,73.863648],[-53.101699,75.618945],[-52.142699,77.269523],[-42.908824,78.276148],[-38.208589,78.386227],[-33.858699,77.960523],[-32.289574,75.650023],[-31.498308,74.548961],[-30.407699,73.648523],[-27.290824,72.427398],[-25.734871,71.806477],[-24.369699,70.887523],[-19.861324,70.743273],[-15.917699,70.024523],[-13.277074,65.836273],[-11.956714,63.610617],[-10.914699,61.055523],[-9.698199,57.343523],[-8.154699,53.808523],[-6.845699,52.674273],[-5.221699,51.739523],[-2.172324,51.455648],[-0.617214,51.320883],[0.816301,50.878523],[2.238676,49.710648],[3.576301,48.807523],[5.805801,48.899773],[7.888301,49.152523],[8.802981,48.083207],[10.030926,47.327367],[13.127551,46.456773],[16.580051,45.942055],[19.790301,45.184523],[21.166551,42.594398],[22.550301,40.009523],[24.604301,39.711273],[27.036301,40.182523],[28.650551,41.037898],[30.140301,41.562523],[31.264161,41.187383],[32.350426,40.474648],[33.539629,39.874602],[34.972301,39.837523],[36.257161,40.851430],[37.460176,42.723523],[38.669754,44.705117],[39.974301,46.047523],[41.893676,46.694023],[44.286301,47.427523],[46.774426,48.781898],[48.168536,49.274070],[49.977301,49.325523],[53.082301,48.289523],[54.783801,47.775023],[56.359301,47.599523],[57.065885,47.921730],[57.649973,48.496055],[58.587676,50.094773],[59.446442,51.783117],[60.500301,52.948523],[63.375051,52.996898],[66.020301,53.638523],[66.455754,54.735477],[66.414676,55.924398],[66.305911,57.134883],[66.538301,58.296523],[63.966926,58.742523],[62.738192,59.023273],[61.708301,59.503523],[61.155551,61.191898],[60.847301,63.125523],[61.927832,63.605195],[62.868301,64.565148],[63.790020,65.581539],[64.814301,66.230523],[67.432629,66.515086],[70.076176,66.206773],[72.719536,65.823836],[75.337301,65.884523],[76.950926,61.446273],[77.323629,58.969992],[77.062301,56.223523],[79.710926,55.772523],[82.582301,55.879523],[83.587895,57.364930],[84.510801,59.976273],[84.943957,62.867742],[84.849672,64.154207],[84.480301,65.193523],[83.843770,65.811914],[82.999301,66.110148],[81.029301,66.574523],[79.145176,67.779773],[77.752301,69.334523],[77.664926,72.018773],[77.926301,74.509523],[78.625098,75.060570],[79.529676,75.406398],[81.375301,76.062523],[83.234895,75.817242],[85.032801,75.880773],[86.769957,75.991930],[88.447301,75.889523],[91.381301,74.883023],[94.312301,73.993523],[95.405258,72.111141],[96.223457,69.953836],[97.441051,65.220023],[98.776020,60.603211],[99.740938,58.592156],[101.039301,56.914523],[101.815926,51.280398],[101.824692,48.555914],[101.213301,46.047523],[100.358067,44.709414],[99.275676,43.627898],[98.213348,42.591945],[97.418301,41.390523],[93.618832,38.822414],[90.127801,35.502898],[87.306520,31.504445],[86.259946,29.273264],[85.516301,26.899523],[85.289004,24.667852],[85.377926,22.151648],[85.492536,19.508133],[85.342301,16.894523],[84.516551,14.114273],[83.272301,11.374523],[81.896801,8.865023],[80.686301,6.370523],[80.237629,4.184227],[80.064676,1.915148],[79.814286,-0.238992],[79.133301,-2.080477],[75.854301,-4.150477],[73.343551,-5.929102],[71.026301,-8.119477],[69.669801,-10.340352],[68.436301,-12.602477],[65.542301,-15.500227],[64.485582,-17.296820],[64.367907,-18.340535],[64.643301,-19.503477],[65.482286,-20.658836],[66.809426,-21.699352],[69.819301,-23.642477],[74.293926,-26.812977],[76.125067,-28.585164],[77.581301,-30.889477],[76.826592,-31.786961],[75.873004,-32.398977],[73.532926,-32.910977],[70.888536,-32.714227],[68.267301,-32.097477],[61.820801,-29.673977],[58.504551,-28.578758],[54.810301,-27.955477],[48.427301,-27.955477],[13.927301,-29.508477],[5.584551,-30.373852],[-2.459699,-31.751477],[-10.126496,-33.365523],[-17.261074,-35.468852],[-23.766214,-38.214742],[-29.544699,-41.756477],[-32.029017,-43.862916],[-34.260808,-46.251555],[-38.148824,-51.659852],[-44.896699,-63.491477],[-47.147839,-66.941273],[-49.827324,-70.220352],[-52.930746,-73.196992],[-56.453699,-75.739477],[-59.788949,-77.395977],[-61.757793,-77.974570],[-64.043699,-78.326477],[-67.272449,-78.386227],[-70.598699,-78.153477],[-73.090584,-77.714883],[-75.495567,-76.973477],[-79.743692,-75.049477],[-82.329692,-73.668477],[-83.405051,-72.382305],[-84.067067,-70.831102],[-85.263692,-67.286477],[-86.006192,-66.078648],[-86.905442,-65.065352],[-88.539692,-63.146477],[-92.256567,-61.602227],[-95.600692,-59.684477],[-101.824692,-55.385477]]);
}

module image_dog_yorkshire(){
translate([0,0,-100])  
scale([25.4/90, -25.4/90, 1])
    linear_extrude(height=200)
      polygon([[-59.550377,-74.149115],[-57.451080,-73.222664],[-55.601815,-72.046381],[-52.529627,-69.067740],[-50.086315,-65.460037],[-48.024377,-61.470115],[-43.198815,-62.187021],[-38.151627,-62.579365],[-33.142315,-62.417084],[-28.430377,-61.470115],[-25.452361,-65.120146],[-22.615252,-68.911365],[-21.033414,-70.643650],[-19.227455,-72.151709],[-17.110926,-73.349033],[-14.597377,-74.149115],[-9.344658,-62.802115],[-6.990303,-57.754701],[-4.988377,-52.766865],[-3.467201,-47.570248],[-2.555096,-41.896490],[-2.380381,-35.477232],[-3.071377,-28.044115],[0.594098,-28.808762],[4.602545,-29.104600],[13.255498,-28.955240],[22.101764,-28.926818],[26.351851,-29.373828],[30.355623,-30.350115],[33.138346,-31.708742],[35.344717,-33.550568],[37.153541,-35.686887],[38.743623,-37.928990],[40.293767,-40.088172],[41.982779,-41.975725],[43.989463,-43.402941],[46.492623,-44.181115],[48.705778,-42.175986],[50.656418,-39.945608],[52.361395,-37.504529],[53.837562,-34.867295],[56.170881,-29.062548],[57.791201,-22.647740],[58.833347,-15.739245],[59.432144,-8.453436],[59.838998,6.784635],[60.090367,22.135486],[60.494809,29.562272],[61.264857,36.668135],[62.535337,43.336700],[64.441074,49.451596],[67.116894,54.896448],[68.785718,57.331242],[70.697623,59.554885],[63.958691,61.173072],[56.597107,62.168385],[41.150248,63.434885],[33.637105,64.278322],[26.645576,65.643385],[23.434812,66.610939],[20.461726,67.816197],[17.762077,69.294924],[15.371623,71.082885],[5.065820,70.892787],[-5.205986,71.575291],[-25.425002,73.674385],[-35.260906,74.149115],[-40.086110,74.036745],[-44.840205,73.612729],[-49.516236,72.818201],[-54.107246,71.594295],[-58.606279,69.882145],[-63.006377,67.622885],[-62.680408,66.220635],[-62.058940,65.113510],[-60.295127,63.419385],[-58.446190,61.810010],[-57.718315,60.808822],[-57.243377,59.554885],[-59.677963,49.889527],[-61.290315,39.779900],[-62.226072,29.305797],[-62.630877,18.547010],[-62.430190,-3.505443],[-61.853377,-25.739115],[-63.583440,-25.739766],[-64.609815,-25.036881],[-65.119533,-23.817457],[-65.299627,-22.268490],[-65.419065,-18.929912],[-65.732471,-17.514293],[-66.464377,-16.517115],[-68.237915,-20.188260],[-69.501820,-23.890879],[-70.302282,-27.616253],[-70.685486,-31.355662],[-70.697623,-35.100385],[-70.384879,-38.841703],[-68.969502,-46.279240],[-66.808859,-53.598512],[-64.272455,-60.729756],[-61.729793,-67.603211],[-59.550377,-74.149115]]);
}
