group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -2.824], [0, 0, 1, -3.529], [0, 0, 0, 1]]) {
			cube(size = [12, 5.648, 7.059], center = false);
		}
		union() {
			difference() {
				intersection() {
					union() {
						multmatrix([[1, 0, 0, -2.494], [0, 1, 0, 0.647], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
							cube(size = [20.594, 1.706, 1.882], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.007], [0, 1, 0, 4.061], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.983, r1 = 0.937, r2 = 0.937, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.647], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
							cube(size = [13.676, 1.706, 1.117], center = false);
						}
						multmatrix([[1, 0, 0, -4.424], [0, 1, 0, 1.883], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
							cube(size = [3.105, 16.217, 1.882], center = false);
						}
					}
				}
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.883], [0, 1, 0, 3.941], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.452, r1 = 0.588, r2 = 0.588, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.885], [0, 1, 0, 1.319], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.452, r1 = 0.587, r2 = 0.587, center = false);
						}
					}
					multmatrix([[1, 0, 0, -1.906], [0, 1, 0, 0.647], [0, 0, 1, -1.824], [0, 0, 0, 1]]) {
						cube(size = [0.587, 1.706, 0.765], center = false);
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.73], [0, 1, 0, 2.088], [0, 0, 1, -4.424], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.524, r1 = 0.076, r2 = 0.076, center = false);
						}
					}
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 4.529], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [0.471, 16.072, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 5], [0, 1, 0, -1.414], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [13.1, 19.514, 36.2], center = false);
							}
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 4.529], [0, 1, 0, -2.353], [0, 0, 1, 1.353], [0, 0, 0, 1]]) {
							cube(size = [0.471, 20.453, 0.864], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 0.87462, -0.48481, 0], [0, 0.48481, 0.87462, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 4.529], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [13.571, 18.34, 36.2], center = false);
							}
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.235], [0, 1, 0, -1.058], [0, 0, 1, 3.943], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.157, r1 = 0.706, r2 = 0.706, center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.824], [0, 0, 0, 1]]) {
							cube(size = [23.1, 20.452, 4.041], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.906], [0, 1, 0, -1.414], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [6.906, 19.514, 36.2], center = false);
							}
						}
					}
				}
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
					}
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 4.529], [0, 1, 0, -2.028], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [0.471, 20.128, 36.2], center = false);
								}
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.217], [0, 1, 0, -1.063], [0, 0, 1, 3.943], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.157, r1 = 0.183, r2 = 0.183, center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.906], [0, 1, 0, -2.028], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [5.849, 20.128, 36.2], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 4.529], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [0.471, 36.2, 36.2], center = false);
								}
							}
						}
					}
				}
			}
			intersection() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 0.87462, -0.48481, 0], [0, 0.48481, 0.87462, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.239], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [14.087, 17.861, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, -4.424], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [0.411, 19.983, 15.629], center = false);
						}
					}
					union() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.883], [0, 1, 0, 3.941], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.588, r2 = 0.588, center = false);
							}
						}
						multmatrix([[1, 0, 0, -4.013], [0, 1, 0, 1.587], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.412, r2 = 0.412, center = false);
						}
					}
				}
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 2.007], [0, 1, 0, 4.061], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.452, r1 = 0.937, r2 = 0.937, center = false);
						}
					}
					multmatrix([[1, 0, 0, -4.013], [0, 1, 0, 1.587], [0, 0, 1, -2.471], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.571, r1 = 0.412, r2 = 0.412, center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -0.866025, 0.5, 0], [0, -0.5, -0.866025, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [14.5, 18.1, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, -4.424], [0, 1, 0, -18.1], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
							cube(size = [0.411, 36.2, 0.471], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, -0.866025, 0.5, 0], [0, -0.5, -0.866025, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.808], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [14.087, 0.808, 36.2], center = false);
					}
				}
				multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 2.007], [0, 1, 0, 4.061], [0, 0, 1, 0.647], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.706, r1 = 0.937, r2 = 0.937, center = false);
					}
				}
				difference() {
					multmatrix([[1, 0, 0, 0], [0, -0.866025, 0.5, 0], [0, -0.5, -0.866025, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.808], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [14.5, 0.808, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.824], [0, 0, 0, 1]]) {
						cube(size = [14.087, 20.452, 0.765], center = false);
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, -4.013], [0, 1, 0, 0.647], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
					cube(size = [2.107, 1.706, 0.471], center = false);
				}
				union() {
					multmatrix([[1, 0, 0, 0], [0, 0.87462, -0.48481, 0], [0, 0.48481, 0.87462, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [21.7, 36.2, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -0.866025, 0.5, 0], [0, -0.5, -0.866025, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -4.424], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [0.824, 18.1, 36.2], center = false);
						}
					}
				}
				difference() {
					multmatrix([[1, 0, 0, -4.013], [0, 1, 0, 0.647], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
						cube(size = [2.694, 1.706, 1.882], center = false);
					}
					multmatrix([[1, 0, 0, -4.013], [0, 1, 0, 1.587], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.471, r1 = 0.412, r2 = 0.412, center = false);
					}
				}
			}
			difference() {
				intersection() {
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.235], [0, 1, 0, -1.058], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.471, r1 = 0.706, r2 = 0.706, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 0.87462, -0.48481, 0], [0, 0.48481, 0.87462, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -5], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [0.471, 18.34, 36.2], center = false);
							}
						}
						intersection() {
							multmatrix([[1, 0, 0, 0], [0, -0.866025, 0.5, 0], [0, -0.5, -0.866025, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.808], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [36.2, 18.908, 36.2], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -5], [0, 1, 0, 1.353], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [23.1, 0.864, 36.2], center = false);
								}
							}
						}
					}
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.414], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [13.571, 19.514, 36.2], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [13.571, 19.453, 36.2], center = false);
								}
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.217], [0, 1, 0, -1.063], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.183, r2 = 0.183, center = false);
							}
						}
					}
				}
				intersection() {
					multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.028], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [13.1, 20.128, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -0.866025, 0.5, 0], [0, -0.5, -0.866025, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -4.529], [0, 1, 0, -0.808], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [22.629, 18.908, 36.2], center = false);
						}
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.353], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
						cube(size = [14.087, 3, 1.117], center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.883], [0, 1, 0, 3.941], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.588, r2 = 0.588, center = false);
						}
					}
				}
				multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 2.007], [0, 1, 0, 4.061], [0, 0, 1, -2.353], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.453, r1 = 0.937, r2 = 0.937, center = false);
					}
				}
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.028], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [14.087, 20.128, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, -4.008], [0, 1, 0, 0.647], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.041, r1 = 0.409, r2 = 0.409, center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -4.013], [0, 1, 0, -2.353], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
					cube(size = [2.694, 3, 0.471], center = false);
				}
				multmatrix([[1, 0, 0, -4.008], [0, 1, 0, 0.647], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.629, r1 = 0.409, r2 = 0.409, center = false);
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -0.866025, 0.5, 0], [0, -0.5, -0.866025, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.808], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.908, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 16.686, 36.2], center = false);
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 16.686, 36.2], center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.217], [0, 1, 0, -1.063], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.183, r2 = 0.183, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.235], [0, 1, 0, -1.058], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.471, r1 = 0.706, r2 = 0.706, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -5], [0, 1, 0, -1.824], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [23.1, 4.041, 36.2], center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.414], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [13.1, 19.514, 36.2], center = false);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 0.87462, -0.48481, 0], [0, 0.48481, 0.87462, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.239], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [13.571, 17.861, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.824], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 3.177, 36.2], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.028], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [13.571, 0.614, 36.2], center = false);
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -1.906], [0, 1, 0, -2.353], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
							cube(size = [6.906, 4.706, 1.117], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.471, r1 = 0.471, r2 = 0.471, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 0.87462, -0.48481, 0], [0, 0.48481, 0.87462, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 4.529], [0, 1, 0, 0.239], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [0.471, 17.861, 36.2], center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 4.529], [0, 1, 0, -18.1], [0, 0, 1, -1.824], [0, 0, 0, 1]]) {
						cube(size = [0.471, 20.452, 4.041], center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 2.004], [0, 1, 0, -4.059], [0, 0, 1, -2.353], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 4.706, r1 = 0.941, r2 = 0.941, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 4.529], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [0.471, 16.072, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.906], [0, 1, 0, -2.028], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [5.849, 20.128, 36.2], center = false);
						}
					}
				}
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -0.866025, 0.5, 0], [0, -0.5, -0.866025, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.906], [0, 1, 0, -0.808], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [20.006, 18.908, 36.2], center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.217], [0, 1, 0, -1.063], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.183, r2 = 0.183, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.983], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.117, r1 = 0.189, r2 = 0.189, center = false);
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [22.043, 36.2, 15.629], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.983], [0, 0, 1, -2.941], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.041, r1 = 0.188, r2 = 0.188, center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 0.992546, 0.121869, 0], [0, -0.121869, 0.992546, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.943], [0, 1, 0, -2.028], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [14.157, 20.128, 36.2], center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.884], [0, 1, 0, -3.943], [0, 0, 1, -2.353], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.453, r1 = 0.586, r2 = 0.586, center = false);
							}
						}
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, -2.494], [0, 1, 0, -1.411], [0, 0, 1, -2.471], [0, 0, 0, 1]]) {
							cube(size = [1.176, 0.471, 1.412], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.885], [0, 1, 0, 1.319], [0, 0, 1, -2.353], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.413, r1 = 0.587, r2 = 0.587, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -1.906], [0, 1, 0, -1.411], [0, 0, 1, -1.824], [0, 0, 0, 1]]) {
							cube(size = [0.587, 0.471, 19.924], center = false);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.733], [0, 1, 0, -1.147], [0, 0, 1, -2.494], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.594, r1 = 0.076, r2 = 0.076, center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
				}
			}
		}
	}
}
