group() {
	intersection() {
		multmatrix([[1, 0, 0, -0.504], [0, 1, 0, -0.504], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [1.008, 1.009, 12], center = false);
		}
		union() {
			difference() {
				multmatrix([[1, 0, 0, -0.002], [0, 1, 0, 0.001], [0, 0, 1, 4.488], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.512, r1 = 0.42, r2 = 0.42, center = false);
				}
				multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 0], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.261, r2 = 0.261, center = false);
				}
			}
			multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 9.756, r1 = 0.261, r2 = 0.261, center = false);
			}
		}
	}
}
