//OPENSTOCK by isaac budmen @ibudmen
// preview[view:south west, tilt:top diagonal]

Which_Foot = "first"; // [first:Left,second:Right]

// 1 wide or 2 thin?
Number_of_Straps = "second"; // [first:Single,second:Double]

sandal_size =  "fifth";// [first:Size 6,second:Size 6.5,third:Size 7,fourth:Size 7.5,fifth:Size 8,sixth:Size 8.5,seventh:Size 9,eigth:Size 9.5,ninth:Size 10,tenth:Size 10.5,eleventh:Size 11,twelveth:Size 11.5]

module print_Number_of_Straps() {
	if (Number_of_Straps == "first") {
		single();
	} else if (Number_of_Straps == "second") {
		double();
	}
}

module sandal(){print_Number_of_Straps(); print_foot();};


print_sandal_size();

module print_sandal_size() {
	if (sandal_size == "first") {
		scale([2.5,2.825,3.275])sandal();
	} else if (sandal_size == "second") {
		scale([2.55,2.8815,3.3405])sandal();
	} else if (sandal_size == "third") {
		scale([2.58,2.9154,3.3798])sandal();
	} else if (sandal_size == "fourth") {
		scale([2.6,2.938,3.406])sandal();
	} else if (sandal_size == "fifth") {
		scale([2.65,2.9945,3.4715])sandal();
	} else if (sandal_size == "sixth") {
		scale([2.7,3.051,3.537])sandal();
	} else if (sandal_size == "seventh") {
		scale([2.75,3.1075,3.6025])sandal();
	} else if (sandal_size == "eighth") {
		scale([2.8,3.164,3.668])sandal();
	} else if (sandal_size == "nineth") {
		scale([2.85,3.2205,3.7335])sandal();
	} else if (sandal_size == "tenth") {
		scale([2.9,3.277,3.799])sandal();
	} else if (sandal_size == "eleventh") {
		scale([2.95,3.3335,3.8645])sandal();
	} else if (sandal_size == "twelveth") {
		scale([3,3.39,3.93])sandal();
	}

}

















module single(){
rotate([0,0,-3]){
translate([14,2.8,0])scale([2.7,1,1])Strap();
}}

module double(){rotate([0,0,-3])translate([18,2.8,0])scale([1,1,0.98])Strap();rotate([0,0,-1])translate([30,1.6,0])scale([1,1,1.1])Strap();}

module print_foot() {
	if (Which_Foot == "first") {
		Base1();
	} else if (Which_Foot == "second") {
		Base2();
	}
}

module Base(){rotate([180,0,-6])translate([0,-40.5,0])Base1();} 

/////////////////////
// MODULE Base1
/////////////////////

// Functions and Utilities
function Base1_dimX() = 95.26;
function Base1_dimY() = 37.88;
function Base1_dimZ() = 2.00;

/////////////////////
// geometry for Base1
function Base1_triangles() = [
[2,1,0],[3,1,2],[5,0,4],[2,0,5],[8,7,6],[9,7,8],[10,9,8],[11,10,8],[12,11,8],[13,12,8],[5,13,8],[2,5,8],[3,2,8],[14,3,8],[15,14,8],[16,15,8],[17,16,8],[18,17,8],[19,18,8],[20,19,8],[21,20,8],[22,21,8],[8,23,22],[8,24,23],[8,25,24],[8,26,25],[8,27,26],[28,27,8],[29,28,8],[30,29,8],[31,30,8],[32,31,8],[33,32,8],[34,33,8],[35,34,8],[36,35,8],[37,36,8],[38,37,8],[39,38,8],[40,39,8],[41,40,8],[42,41,8],[43,42,8],[44,43,8],[45,44,8],[46,45,8],[47,46,8],[48,47,8],[49,48,8],[50,49,8],[51,50,8],[52,51,8],[53,52,8],[54,53,8],[55,54,8],[56,55,8],[57,56,8],[58,57,8],[59,58,8],[60,59,8],[8,61,60],[8,62,61],[63,62,8],[64,63,8],[65,64,8],[66,65,8],[67,66,8],[68,67,8],[69,68,8],[70,69,8],[71,70,8],[72,71,8],[73,72,8],[74,73,8],[75,74,8],[76,75,8],[77,76,8],[78,77,8],[79,78,8],[80,79,8],[81,80,8],[82,81,8],[3,83,1],[14,83,3],[86,85,84],[88,84,87],[86,84,88],[87,84,89],[89,84,90],[90,84,91],[91,84,92],[92,84,93],[93,84,94],[94,84,95],[95,84,96],[96,84,97],[97,84,98],[98,84,99],[99,84,100],[100,84,101],[101,84,102],[102,84,103],[103,84,104],[104,84,105],[105,84,106],[106,84,107],[107,84,108],[108,84,109],[109,84,110],[110,84,111],[111,84,112],[112,84,113],[113,84,114],[114,84,115],[115,84,116],[116,84,117],[117,84,118],[118,84,119],[119,84,120],[120,84,121],[121,84,122],[122,84,123],[123,84,124],[124,84,125],[125,84,126],[126,84,127],[127,84,128],[128,84,129],[129,84,130],[130,84,131],[131,84,132],[132,84,133],[133,84,134],[134,84,135],[135,84,136],[136,84,137],[137,84,138],[138,84,139],[139,84,140],[140,84,141],[141,84,142],[142,84,143],[143,84,144],[144,84,145],[145,84,146],[146,84,147],[147,84,148],[148,84,149],[149,84,150],[150,84,151],[151,84,152],[152,84,83],[83,84,1],[1,84,0],[0,84,4],[4,84,153],[153,84,154],[154,84,155],[155,84,156],[156,84,157],[157,84,158],[158,84,159],[13,4,153],[5,4,13],[8,85,82],[84,85,8],[8,159,84],[6,159,8],[82,86,81],[85,86,82],[81,88,80],[86,88,81],[80,87,79],[88,87,80],[79,89,78],[87,89,79],[78,90,77],[89,90,78],[77,91,76],[90,91,77],[76,92,75],[91,92,76],[75,93,74],[92,93,75],[94,73,74],[94,74,93],[95,72,73],[95,73,94],[96,71,72],[96,72,95],[97,70,71],[97,71,96],[98,69,70],[98,70,97],[99,68,69],[99,69,98],[100,67,68],[100,68,99],[101,66,67],[101,67,100],[102,65,66],[102,66,101],[103,64,65],[103,65,102],[104,63,64],[104,64,103],[105,62,63],[105,63,104],[106,61,62],[106,62,105],[107,60,61],[107,61,106],[108,59,60],[108,60,107],[109,58,59],[109,59,108],[110,57,58],[110,58,109],[111,56,57],[111,57,110],[112,55,56],[112,56,111],[113,54,55],[113,55,112],[114,53,54],[114,54,113],[115,52,53],[115,53,114],[116,51,52],[116,52,115],[117,50,51],[117,51,116],[118,49,50],[118,50,117],[119,48,49],[119,49,118],[120,47,48],[120,48,119],[121,46,47],[121,47,120],[122,45,46],[122,46,121],[123,44,45],[123,45,122],[124,43,44],[124,44,123],[125,42,43],[125,43,124],[125,126,41],[125,41,42],[126,127,40],[126,40,41],[127,128,39],[127,39,40],[128,129,38],[128,38,39],[129,130,37],[129,37,38],[36,130,131],[37,130,36],[35,131,132],[36,131,35],[34,132,133],[35,132,34],[33,133,134],[34,133,33],[32,134,135],[33,134,32],[31,135,136],[32,135,31],[30,136,137],[31,136,30],[29,137,138],[30,137,29],[28,138,139],[29,138,28],[27,139,140],[28,139,27],[26,140,141],[27,140,26],[25,141,142],[26,141,25],[24,142,143],[25,142,24],[23,143,144],[24,143,23],[22,144,145],[23,144,22],[21,145,146],[22,145,21],[20,146,147],[21,146,20],[19,147,148],[20,147,19],[18,148,149],[19,148,18],[17,149,150],[18,149,17],[16,150,151],[17,150,16],[15,151,152],[16,151,15],[14,152,83],[15,152,14],[12,153,154],[13,153,12],[11,154,155],[12,154,11],[10,155,156],[11,155,10],[9,156,157],[10,156,9],[7,157,158],[9,157,7],[6,158,159],[7,158,6]];
function Base1_points() = [
[8.220000,36.610001,2.000000],[10.430000,37.230000,2.000000],[8.220000,36.610001,0.000000],[10.430000,37.230000,0.000000],[6.330000,35.799999,2.000000],[6.330000,35.799999,0.000000],[0.130000,25.459999,0.000000],[0.370000,27.400000,0.000000],[0.070000,23.370001,0.000000],[0.790000,29.200001,0.000000],[1.430000,30.840000,0.000000],[2.280000,32.330002,0.000000],[3.370000,33.650002,0.000000],[4.710000,34.810001,0.000000],[12.950000,37.669998,0.000000],[15.800000,37.919998,0.000000],[19.010000,37.970001,0.000000],[22.580000,37.820000,0.000000],[26.530001,37.459999,0.000000],[31.490000,36.810001,0.000000],[36.540001,36.009998,0.000000],[41.700001,35.189999,0.000000],[46.980000,34.439999,0.000000],[52.380001,33.880001,0.000000],[57.900002,33.610001,0.000000],[63.570000,33.740002,0.000000],[69.379997,34.369999,0.000000],[71.559998,34.650002,0.000000],[73.779999,34.810001,0.000000],[76.019997,34.849998,0.000000],[78.260002,34.759998,0.000000],[80.459999,34.529999,0.000000],[82.610001,34.160000,0.000000],[84.669998,33.639999,0.000000],[86.629997,32.970001,0.000000],[88.449997,32.130001,0.000000],[90.110001,31.129999,0.000000],[91.589996,29.959999,0.000000],[92.860001,28.610001,0.000000],[93.900002,27.070000,0.000000],[94.669998,25.340000,0.000000],[95.160004,23.410000,0.000000],[95.330002,21.280001,0.000000],[95.239998,18.830000,0.000000],[94.949997,16.510000,0.000000],[94.440002,14.340000,0.000000],[93.709999,12.310000,0.000000],[92.760002,10.430000,0.000000],[91.580002,8.710000,0.000000],[90.169998,7.150000,0.000000],[88.510002,5.750000,0.000000],[86.599998,4.530000,0.000000],[84.449997,3.470000,0.000000],[82.029999,2.600000,0.000000],[79.349998,1.900000,0.000000],[76.400002,1.400000,0.000000],[73.169998,1.080000,0.000000],[69.669998,0.960000,0.000000],[65.870003,1.040000,0.000000],[60.290001,1.160000,0.000000],[54.660000,1.070000,0.000000],[49.020000,0.830000,0.000000],[43.430000,0.540000,0.000000],[37.919998,0.270000,0.000000],[32.549999,0.090000,0.000000],[27.370001,0.100000,0.000000],[22.420000,0.370000,0.000000],[20.059999,0.690000,0.000000],[17.799999,1.210000,0.000000],[15.650000,1.910000,0.000000],[13.620000,2.790000,0.000000],[11.700000,3.830000,0.000000],[9.910000,5.010000,0.000000],[8.250000,6.310000,0.000000],[6.730000,7.720000,0.000000],[5.350000,9.230000,0.000000],[4.120000,10.820000,0.000000],[3.040000,12.470000,0.000000],[2.120000,14.170000,0.000000],[1.370000,15.900000,0.000000],[0.790000,17.650000,0.000000],[0.380000,19.410000,0.000000],[0.160000,21.150000,0.000000],[12.950000,37.669998,2.000000],[0.070000,23.370001,2.000000],[0.160000,21.150000,2.000000],[0.380000,19.410000,2.000000],[1.370000,15.900000,2.000000],[0.790000,17.650000,2.000000],[2.120000,14.170000,2.000000],[3.040000,12.470000,2.000000],[4.120000,10.820000,2.000000],[5.350000,9.230000,2.000000],[6.730000,7.720000,2.000000],[8.250000,6.310000,2.000000],[9.910000,5.010000,2.000000],[11.700000,3.830000,2.000000],[13.620000,2.790000,2.000000],[15.650000,1.910000,2.000000],[17.799999,1.210000,2.000000],[20.059999,0.690000,2.000000],[22.420000,0.370000,2.000000],[27.370001,0.100000,2.000000],[32.549999,0.090000,2.000000],[37.919998,0.270000,2.000000],[43.430000,0.540000,2.000000],[49.020000,0.830000,2.000000],[54.660000,1.070000,2.000000],[60.290001,1.160000,2.000000],[65.870003,1.040000,2.000000],[69.669998,0.960000,2.000000],[73.169998,1.080000,2.000000],[76.400002,1.400000,2.000000],[79.349998,1.900000,2.000000],[82.029999,2.600000,2.000000],[84.449997,3.470000,2.000000],[86.599998,4.530000,2.000000],[88.510002,5.750000,2.000000],[90.169998,7.150000,2.000000],[91.580002,8.710000,2.000000],[92.760002,10.430000,2.000000],[93.709999,12.310000,2.000000],[94.440002,14.340000,2.000000],[94.949997,16.510000,2.000000],[95.239998,18.830000,2.000000],[95.330002,21.280001,2.000000],[95.160004,23.410000,2.000000],[94.669998,25.340000,2.000000],[93.900002,27.070000,2.000000],[92.860001,28.610001,2.000000],[91.589996,29.959999,2.000000],[90.110001,31.129999,2.000000],[88.449997,32.130001,2.000000],[86.629997,32.970001,2.000000],[84.669998,33.639999,2.000000],[82.610001,34.160000,2.000000],[80.459999,34.529999,2.000000],[78.260002,34.759998,2.000000],[76.019997,34.849998,2.000000],[73.779999,34.810001,2.000000],[71.559998,34.650002,2.000000],[69.379997,34.369999,2.000000],[63.570000,33.740002,2.000000],[57.900002,33.610001,2.000000],[52.380001,33.880001,2.000000],[46.980000,34.439999,2.000000],[41.700001,35.189999,2.000000],[36.540001,36.009998,2.000000],[31.490000,36.810001,2.000000],[26.530001,37.459999,2.000000],[22.580000,37.820000,2.000000],[19.010000,37.970001,2.000000],[15.800000,37.919998,2.000000],[4.710000,34.810001,2.000000],[3.370000,33.650002,2.000000],[2.280000,32.330002,2.000000],[1.430000,30.840000,2.000000],[0.790000,29.200001,2.000000],[0.370000,27.400000,2.000000],[0.130000,25.459999,2.000000]];module Base1() {
  polyhedron(triangles = Base1_triangles(), points = Base1_points(), convexity=10);
};

/////////////////////
// MODULE Strap
/////////////////////

// Functions and Utilities
function Strap_dimX() = 9.06;
function Strap_dimY() = 36.07;
function Strap_dimZ() = 19.91;

/////////////////////
// geometry for Strap
function Strap_triangles() = [
[2,1,0],[3,1,2],[6,5,4],[7,5,6],[8,7,6],[9,8,6],[10,9,6],[12,10,11],[14,12,13],[16,14,15],[18,16,17],[20,18,19],[22,20,21],[24,22,23],[26,24,25],[2,26,27],[3,2,28],[28,2,27],[27,26,25],[25,24,23],[23,22,21],[21,20,19],[19,18,29],[29,18,17],[17,16,15],[15,14,13],[13,12,30],[30,12,11],[11,10,31],[31,6,32],[31,10,6],[32,6,33],[33,6,34],[35,34,6],[6,36,35],[6,37,36],[6,38,37],[41,40,39],[44,43,42],[45,44,42],[46,44,45],[47,46,45],[40,46,47],[39,40,47],[48,40,41],[49,48,41],[50,48,49],[51,50,49],[52,50,51],[53,52,51],[54,52,53],[55,54,53],[56,54,55],[57,56,55],[58,56,57],[59,58,57],[60,58,59],[61,60,59],[38,60,61],[37,38,61],[62,38,6],[63,62,6],[64,63,6],[65,64,6],[66,65,6],[67,3,28],[67,1,3],[68,1,67],[26,0,69],[2,0,26],[72,71,70],[74,70,73],[72,70,74],[73,70,75],[75,70,76],[76,70,77],[80,79,78],[83,82,81],[85,81,84],[87,84,86],[90,89,88],[92,88,91],[94,91,93],[96,93,95],[98,95,97],[98,97,99],[96,95,98],[94,93,96],[92,91,94],[90,88,92],[87,89,90],[87,86,89],[85,84,87],[83,81,85],[80,82,83],[80,78,82],[76,79,80],[76,77,79],[101,70,100],[100,70,102],[102,70,103],[103,70,104],[105,103,104],[107,105,106],[109,107,108],[111,109,110],[113,111,112],[115,113,114],[117,115,116],[119,117,118],[120,119,69],[121,120,69],[122,121,0],[123,122,1],[68,123,1],[1,122,0],[0,121,69],[69,119,118],[118,117,116],[116,115,114],[114,113,112],[112,111,110],[110,109,108],[108,107,106],[106,105,104],[104,70,124],[124,70,125],[125,70,126],[126,70,127],[127,70,128],[99,97,129],[70,130,77],[70,131,130],[70,101,131],[71,66,6],[71,6,70],[128,70,6],[128,6,4],[72,65,66],[72,66,71],[74,64,65],[74,65,72],[73,63,64],[73,64,74],[75,62,63],[75,63,73],[76,38,62],[76,62,75],[80,60,38],[80,38,76],[83,58,60],[83,60,80],[85,56,58],[85,58,83],[87,54,56],[87,56,85],[90,52,54],[90,54,87],[92,50,52],[92,52,90],[94,48,50],[94,50,92],[96,40,48],[96,48,94],[98,46,40],[98,40,96],[99,44,46],[99,46,98],[44,129,43],[99,129,44],[42,129,97],[43,129,42],[45,97,95],[42,97,45],[47,95,93],[45,95,47],[39,93,91],[47,93,39],[41,91,88],[39,91,41],[49,88,89],[41,88,49],[51,89,86],[49,89,51],[53,86,84],[51,86,53],[55,84,81],[53,84,55],[57,81,82],[55,81,57],[59,82,78],[57,82,59],[61,78,79],[59,78,61],[37,79,77],[61,79,37],[36,77,130],[37,77,36],[35,130,131],[36,130,35],[34,131,101],[35,131,34],[34,100,33],[101,100,34],[33,102,32],[100,102,33],[32,103,31],[102,103,32],[31,105,11],[103,105,31],[11,107,30],[105,107,11],[30,109,13],[107,109,30],[13,111,15],[109,111,13],[15,113,17],[111,113,15],[115,29,17],[115,17,113],[117,19,29],[117,29,115],[119,21,19],[119,19,117],[120,23,21],[120,21,119],[121,25,23],[121,23,120],[122,27,25],[122,25,121],[123,28,27],[123,27,122],[68,67,28],[68,28,123],[24,69,118],[26,69,24],[22,118,116],[24,118,22],[20,116,114],[22,116,20],[18,114,112],[20,114,18],[16,112,110],[18,112,16],[14,110,108],[16,110,14],[12,108,106],[14,108,12],[106,104,10],[106,10,12],[104,124,9],[104,9,10],[124,125,8],[124,8,9],[125,126,7],[125,7,8],[126,127,5],[126,5,7],[127,128,4],[127,4,5]];
function Strap_points() = [
[9.061710,34.584900,2.266600],[9.064440,34.674500,0.233500],[1.072680,35.307098,2.266600],[1.075400,35.396702,0.233500],[0.593490,19.534700,20.038000],[0.646663,21.284901,19.738300],[0.538432,17.722500,20.143299],[0.698162,22.980000,19.252300],[0.747567,24.606100,18.580000],[0.794460,26.149599,17.737600],[0.838631,27.603500,16.741301],[0.739193,24.330500,17.648500],[0.880081,28.967800,15.599200],[0.827117,27.224501,15.915100],[0.918182,30.221901,14.311300],[0.867102,28.540600,14.829700],[0.952933,31.365801,12.893800],[0.903947,29.753401,13.614700],[0.983707,32.378700,11.362900],[0.968006,31.861900,10.820200],[1.010710,33.267502,9.718600],[0.994383,32.730099,9.256900],[1.033320,34.011700,7.985200],[1.016780,33.467400,7.604500],[1.051320,34.604301,6.154600],[1.035000,34.066799,5.871100],[1.064510,35.038399,4.243000],[1.048810,34.521599,4.056700],[1.057810,34.817902,2.169400],[0.937651,30.862700,12.270100],[0.784411,25.818899,16.862801],[0.691881,22.773199,18.288401],[0.642267,21.140200,18.750099],[0.591187,19.458900,19.033600],[0.538432,17.722500,19.130800],[0.485887,15.993000,19.033600],[0.434598,14.304800,18.750099],[0.385193,12.678600,18.288401],[0.238233,7.841440,16.741301],[0.060082,1.977590,7.604500],[0.012351,0.406542,4.243000],[0.082482,2.714870,9.256900],[0.019260,0.633930,2.169400],[0.015282,0.503010,0.233500],[0.001465,0.048234,0.233500],[0.028261,0.930223,4.056700],[0.004187,0.137811,2.266600],[0.041869,1.378110,5.871100],[0.025540,0.840646,6.154600],[0.109068,3.589970,10.820200],[0.043753,1.440120,7.985200],[0.139214,4.582210,12.270100],[0.066362,2.184300,9.718600],[0.172918,5.691590,13.614700],[0.093158,3.066290,11.362900],[0.209763,6.904320,14.829700],[0.124141,4.086090,12.893800],[0.249747,8.220420,15.915100],[0.158683,5.223030,14.311300],[0.292453,9.626090,16.862801],[0.196783,6.477110,15.599200],[0.337672,11.114400,17.648500],[0.282405,9.295340,17.737600],[0.329507,10.845700,18.580000],[0.378703,12.465000,19.252300],[0.430202,14.160100,19.738300],[0.483584,15.917200,20.038000],[1.061580,34.941898,0.233500],[9.050620,34.219700,0.233500],[9.053550,34.316200,4.243000],[8.527470,17.000200,20.143299],[8.472620,15.194900,20.038000],[8.419240,13.437800,19.738300],[8.318540,10.123500,18.580000],[8.367740,11.742800,19.252300],[8.271440,8.573110,17.737600],[8.227270,7.119200,16.741301],[8.374230,11.956400,18.288401],[8.281490,8.903850,16.862801],[8.326710,10.392200,17.648500],[8.185820,5.754870,15.599200],[8.198800,6.182090,14.829700],[8.238780,7.498180,15.915100],[8.147720,4.500800,14.311300],[8.161950,4.969350,13.614700],[8.113180,3.363860,12.893800],[8.128250,3.859980,12.270100],[8.082190,2.344060,11.362900],[8.071520,1.992640,9.256900],[8.098100,2.867740,10.820200],[8.055400,1.462070,9.718600],[8.049120,1.255350,7.604500],[8.032790,0.717887,7.985200],[8.030910,0.655873,5.871100],[8.014580,0.118410,6.154600],[8.017300,0.207987,4.056700],[8.001390,-0.315694,4.243000],[8.008300,-0.088306,2.169400],[7.993220,-0.584425,2.266600],[7.990500,-0.674002,0.233500],[8.580220,18.736700,19.033600],[8.527470,17.000200,19.130800],[8.631300,20.417999,18.750099],[8.680920,22.051001,18.288401],[8.827670,26.881300,16.741301],[8.728230,23.608299,17.648500],[8.869120,28.245600,15.599200],[8.773450,25.096600,16.862801],[8.907220,29.499701,14.311300],[8.816150,26.502300,15.915100],[8.941970,30.643499,12.893800],[8.856140,27.818399,14.829700],[8.972740,31.656401,11.362900],[8.892980,29.031099,13.614700],[8.999750,32.545300,9.718600],[8.926690,30.140499,12.270100],[9.022360,33.289501,7.985200],[8.957040,31.139601,10.820200],[9.040360,33.882099,6.154600],[8.983420,32.007801,9.256900],[9.005820,32.745098,7.604500],[9.024030,33.344601,5.871100],[9.037850,33.799400,4.056700],[9.046850,34.095699,2.169400],[8.783500,25.427401,17.737600],[8.736600,23.883900,18.580000],[8.687200,22.257700,19.252300],[8.635700,20.562700,19.738300],[8.582530,18.812500,20.038000],[8.004320,-0.219226,0.233500],[8.423630,13.582500,18.750099],[8.474920,15.270700,19.033600]];module Strap() {
  polyhedron(triangles = Strap_triangles(), points = Strap_points(), convexity=10);
};

////

module Base2(){rotate([180,0,-6])translate([0,-40.5,0])Base1();}; 





