/*
	OpenSCAD- Parameterized Distance to North Pole Sign
	jijimath
	12/01/2013
	
	Parameters:
	latitude - Degrees from equator
	arrow_direction - 0=left, 1=Right
	distance_units - 0= Miles, 1=Kilometers
	
	
	Needs write.scad:
	http://www.thingiverse.com/thing:16193
*/

// preview[view:south, tilt:top]

use <write/Write.scad>;

//Enter your location's latitude (degrees from equator, i.e. first number in GPS coordinates).
latitude=33.67006;

//Which direction should the arrow point?
arrow_direction=1; // [0:Left,1:Right ] 

//Which units would you like?
distance_units=0; // [0:Miles,1:Kilometers ] 


/* [Hidden] */
km_per_deg_lat=110.54;//Kilometers per degree latitude
miles_per_km=0.621371;//Miles in a kilometer
deg_to_north_pole=90-latitude;//number of degrees from given latitude to the North Pole
km_to_north_pole=km_per_deg_lat*deg_to_north_pole; //number of kilometers to the north pole
miles_to_north_pole=miles_per_km*km_to_north_pole; //number of miles to the north pole


scale([0.3,0.3,0.3])

union(){

	color ("White")
	translate([-100,-25,2])
	write("North Pole",t=10,h=36,font="write/BlackRose.dxf",space=1);
	
	
	if (distance_units==0) {
	//Miles
		color ("White")
		translate([-100,-70,2])
		write(str(round(miles_to_north_pole)," Miles"),t=10,h=36,font="write/BlackRose.dxf",space=1);
	}
	else if (distance_units==1) {
	//Kilometers
		color ("White")
		translate([-100,-70,2])
		write(str(round(km_to_north_pole)," km"),t=10,h=36,font="write/BlackRose.dxf",space=1);
	}
	
	if(arrow_direction == 0)
	{
		difference(){
			mirror([1,0,0])
			translate([-34,0,0])
			buildSign();
			translate([38,133,0]) cylinder(r=8,h=100,center=true);
		}
	}
	else
	{
		difference(){
			buildSign();
			translate([-2,133,0]) cylinder(r=8,h=100,center=true);
		}
	}
};


//Builds the shape of the sign without the text
module buildSign()
{
	translate([-240,-300,6])
	union(){
		color ("Red")
		translate([0,0,-6])
		linear_extrude(height = 6)
		mirror([0,1,0]) polygon(points=[[230, -445.5]  , [244, -445.5]  , [256, -441.5]  , [262, -437.5]  , [270.5, -428]  , [276.5, -414]  , [276.5, -398]  , [274.5, -390]  , [269.5, -381]  , [256.5, -368]  , [256.5, -326]  , [398, -325.5]  , [407, -318.5]  , [457.5, -269]  , [457, -265.5]  , [399, -209.5]  , [257, -209.5]  , [256.5, -104]  , [255, -103.5]  , [221, -103.5]  , [220.5, -105]  , [220.5, -209]  , [45.5, -210]  , [43.5, -212]  , [46.5, -217]  , [80.5, -257]  , [68, -262.5]  , [64.5, -267]  , [64, -272.5]  , [56.5, -279]  , [54.5, -283]  , [53.5, -295]  , [47.5, -303]  , [48.5, -312]  , [54, -318.5]  , [52.5, -321]  , [47, -323.5]  , [44, -322.5]  , [46.5, -315]  , [45.5, -306]  , [40.5, -299]  , [33, -294.5]  , [22, -293.5]  , [16, -295.5]  , [9, -300.5]  , [4.5, -310]  , [7, -321.5]  , [9.5, -325]  , [17, -329.5]  , [17.5, -339]  , [21.5, -347]  , [31, -359.5]  , [39, -365.5]  , [51, -365.5]  , [55, -363.5]  , [64, -366.5]  , [84.5, -365]  , [94.5, -359]  , [100, -350.5]  , [116, -350.5]  , [122, -348.5]  , [126, -344.5]  , [138, -342.5]  , [145.5, -334]  , [146, -325.5]  , [220, -325.5]  , [220.5, -367]  , [210.5, -373]  , [199.5, -386]  , [195.5, -398]  , [195.5, -412]  , [197.5, -420]  , [202.5, -429]  , [215, -440.5]  , [229, -445.5]]);
		
		color ("White")
		linear_extrude(height = 4)
		difference(){
			mirror([0,1,0]) polygon(points=[[230, -445.5]  , [244, -445.5]  , [256, -441.5]  , [262, -437.5]  , [270.5, -428]  , [276.5, -414]  , [276.5, -398]  , [274.5, -390]  , [269.5, -381]  , [256.5, -368]  , [256.5, -326]  , [398, -325.5]  , [407, -318.5]  , [457.5, -269]  , [457, -265.5]  , [399, -209.5]  , [257, -209.5]  , [256.5, -104]  , [255, -103.5]  , [221, -103.5]  , [220.5, -105]  , [220.5, -209]  , [45.5, -210]  , [43.5, -212]  , [46.5, -217]  , [80.5, -257]  , [68, -262.5]  , [64.5, -267]  , [64, -272.5]  , [56.5, -279]  , [54.5, -283]  , [53.5, -295]  , [47.5, -303]  , [48.5, -312]  , [54, -318.5]  , [52.5, -321]  , [47, -323.5]  , [44, -322.5]  , [46.5, -315]  , [45.5, -306]  , [40.5, -299]  , [33, -294.5]  , [22, -293.5]  , [16, -295.5]  , [9, -300.5]  , [4.5, -310]  , [7, -321.5]  , [9.5, -325]  , [17, -329.5]  , [17.5, -339]  , [21.5, -347]  , [31, -359.5]  , [39, -365.5]  , [51, -365.5]  , [55, -363.5]  , [64, -366.5]  , [84.5, -365]  , [94.5, -359]  , [100, -350.5]  , [116, -350.5]  , [122, -348.5]  , [126, -344.5]  , [138, -342.5]  , [145.5, -334]  , [146, -325.5]  , [220, -325.5]  , [220.5, -367]  , [210.5, -373]  , [199.5, -386]  , [195.5, -398]  , [195.5, -412]  , [197.5, -420]  , [202.5, -429]  , [215, -440.5]  , [229, -445.5]]);
			mirror([0,1,0]) polygon(points=[[108, -446.5]  , [348, -446.5]  , [348.5, -368]  , [294, -367.5]  , [293, -325.5]  , [223, -325.5]  , [222.5, -327]  , [224.5, -329]  , [225.5, -332]  , [227.5, -334]  , [230.5, -340]  , [234.5, -345]  , [238.5, -353]  , [242.5, -358]  , [243.5, -361]  , [246.5, -365]  , [246, -365.5]  , [244, -364.5]  , [229, -364.5]  , [228, -365.5]  , [225, -365.5]  , [221, -367.5]  , [105.5, -368]  , [105.5, -446]  , [107, -446.5]]);
			mirror([0,1,0]) polygon(points=[[66, -361.5]  , [78, -361.5]  , [79, -360.5]  , [83, -360.5]  , [85, -358.5]  , [88, -357.5]  , [93.5, -352]  , [94.5, -350]  , [94.5, -347]  , [97, -343.5]  , [101, -345.5]  , [104, -345.5]  , [105, -346.5]  , [112, -346.5]  , [113, -345.5]  , [119, -344.5]  , [120.5, -343]  , [116, -339.5]  , [115, -339.5]  , [111, -335.5]  , [110, -335.5]  , [87.5, -313]  , [87.5, -312]  , [81.5, -305]  , [76.5, -295]  , [74.5, -293]  , [67.5, -279]  , [67, -276.5]  , [66, -276.5]  , [60.5, -282]  , [58.5, -286]  , [58.5, -291]  , [59.5, -292]  , [59.5, -295]  , [52.5, -304]  , [54.5, -312]  , [57, -314.5]  , [58, -314.5]  , [59.5, -317]  , [59.5, -321]  , [56, -324.5]  , [49, -328.5]  , [45, -328.5]  , [41, -325.5]  , [40, -325.5]  , [32, -329.5]  , [26, -329.5]  , [25, -330.5]  , [22.5, -331]  , [22.5, -337]  , [23.5, -338]  , [24.5, -342]  , [26.5, -344]  , [27.5, -347]  , [30.5, -350]  , [30.5, -351]  , [38.5, -359]  , [39, -360.5]  , [50, -360.5]  , [53, -357.5]  , [55, -357.5]  , [56, -358.5]  , [58, -358.5]  , [59, -359.5]  , [61, -359.5]  , [65, -361.5] ]);
			mirror([0,1,0]) polygon(points=[[138, -320.5]  , [398, -320.5]  , [452.5, -267]  , [399, -214.5]  , [53, -214.5]  , [52.5, -216]  , [56.5, -220]  , [56.5, -221]  , [61.5, -226]  , [61.5, -227]  , [67.5, -233]  , [67.5, -234]  , [72.5, -239]  , [72.5, -240]  , [77.5, -245]  , [77.5, -246]  , [93.5, -264]  , [94.5, -266]  , [94.5, -269]  , [93.5, -270]  , [92.5, -274]  , [102.5, -294]  , [104.5, -296]  , [106.5, -300]  , [118, -310.5]  , [130, -316.5]  , [132, -318.5]  , [137, -320.5]]);
			mirror([0,1,0]) polygon(points=[[223, -210.5]  , [255, -210.5]  , [255.5, -209]  , [253.5, -207]  , [249.5, -199]  , [245.5, -194]  , [244.5, -191]  , [240.5, -186]  , [239.5, -183]  , [235.5, -178]  , [234.5, -175]  , [232.5, -173]  , [231.5, -170]  , [227.5, -165]  , [226.5, -162]  , [224.5, -160]  , [222.5, -156]  , [221, -154.5]  , [135, -154.5]  , [134.5, -104]  , [223, -103.5]  , [225.5, -106]  , [229.5, -114]  , [233.5, -119]  , [234.5, -122]  , [241.5, -132]  , [242.5, -135]  , [244.5, -137]  , [245.5, -140]  , [249.5, -145]  , [250.5, -148]  , [252.5, -150]  , [253.5, -153]  , [256, -156.5]  , [321, -156.5]  , [321.5, -41]  , [99, -40.5]  , [98.5, -191]  , [101, -192.5]  , [107, -192.5]  , [108, -193.5]  , [113, -193.5]  , [114, -194.5]  , [127, -195.5]  , [128, -196.5]  , [133, -196.5]  , [134, -197.5]  , [147, -198.5]  , [148, -199.5]  , [153, -199.5]  , [154, -200.5]  , [167, -201.5]  , [168, -202.5]  , [173, -202.5]  , [174, -203.5]  , [187, -204.5]  , [188, -205.5]  , [200, -206.5]  , [201, -207.5]  , [207, -207.5]  , [208, -208.5]  , [213, -208.5]  , [214, -209.5]  , [220, -209.5]  , [222, -210.5]]);
		}
	}

}