group() {
	intersection() {
		multmatrix([[1, 0, 0, -5.65], [0, 1, 0, -6], [0, 0, 1, -4.923], [0, 0, 0, 1]]) {
			cube(size = [11.301, 12, 9.846], center = false);
		}
		union() {
			difference() {
				union() {
					multmatrix([[1, 0, 0, -0.502], [0, 1, 0, -5], [0, 0, 1, -0.652], [0, 0, 0, 1]]) {
						cube(size = [5.211, 7.693, 0.849], center = false);
					}
					intersection() {
						multmatrix([[1, 0, 0, -18.2], [0, 1, 0, 0.477], [0, 0, 1, -0.652], [0, 0, 0, 1]]) {
							cube(size = [16.828, 2.216, 0.849], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.96], [0, 1, 0, -18.2], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
								cube(size = [22.16, 36.4, 36.4], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.214], [0, 1, 0, -18.2], [0, 0, 1, 1.298], [0, 0, 0, 1]]) {
							cube(size = [18.414, 36.4, 2.804], center = false);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, -0.866025, 0.5, 0], [0, -0.5, -0.866025, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, 2.086], [0, 0, 0, 1]]) {
								cube(size = [17.986, 36.4, 16.114], center = false);
							}
						}
						multmatrix([[1, 0, 0, -4.466], [0, 1, 0, -5], [0, 0, 1, -4.102], [0, 0, 0, 1]]) {
							cube(size = [0.574, 8.332, 3.45], center = false);
						}
					}
					multmatrix([[1, 0, 0, -1.247], [0, 1, 0, -1.426], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.098, r1 = 0.751, r2 = 0.751, center = false);
					}
				}
				union() {
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.647], [0, 1, 0, 3.811], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.742, r1 = 0.746, r2 = 0.746, center = false);
						}
					}
					multmatrix([[1, 0, 0, -4.466], [0, 1, 0, 2.693], [0, 0, 1, -3.144], [0, 0, 0, 1]]) {
						cube(size = [22.666, 0.639, 2.492], center = false);
					}
					multmatrix([[1, 0, 0, 3.633], [0, 1, 0, 3.804], [0, 0, 1, -4.102], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.56, r1 = 0.476, r2 = 0.476, center = false);
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.93], [0, 1, 0, -18.2], [0, 0, 1, -1.023], [0, 0, 0, 1]]) {
									cube(size = [20.13, 36.4, 19.222], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 0.866025, -0.5, 0], [0, 0.5, 0.866025, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -3.893], [0, 1, 0, -18.2], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
									cube(size = [22.093, 36.4, 16.114], center = false);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, -3.893], [0, 1, 0, 2.569], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
								cube(size = [8.601, 2.431, 15.056], center = false);
							}
							multmatrix([[0.309017, -0.951057, 0, 0], [0.951057, 0.309017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.721], [0, 1, 0, 2.731], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.4, r1 = 1.505, r2 = 1.505, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.214], [0, 1, 0, -18.2], [0, 0, 1, -0.197], [0, 0, 0, 1]]) {
							cube(size = [18.414, 36.4, 3.341], center = false);
						}
					}
				}
			}
			difference() {
				union() {
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, -4.466], [0, 1, 0, 0.477], [0, 0, 1, 1.129], [0, 0, 0, 1]]) {
								cube(size = [3.095, 17.723, 1.533], center = false);
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.873], [0, 1, 0, 2.714], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.4, r1 = 0.447, r2 = 0.447, center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, -18.2], [0, 1, 0, 0.477], [0, 0, 1, 1.813], [0, 0, 0, 1]]) {
								cube(size = [16.828, 2.216, 1.237], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -2.693], [0, 0, 0, 1]]) {
									cube(size = [16.27, 36.4, 1.67], center = false);
								}
							}
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 54.6);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.873], [0, 1, 0, 2.714], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.677, r1 = 0.447, r2 = 0.447, center = false);
							}
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.93], [0, 1, 0, -18.2], [0, 0, 1, -2.693], [0, 0, 0, 1]]) {
								cube(size = [20.13, 36.4, 1.67], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, -1, -1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -3.049], [0, 0, 0, 1]]) {
								cube(size = [17.986, 36.4, 1.921], center = false);
							}
						}
					}
				}
				intersection() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.93], [0, 1, 0, -18.2], [0, 0, 1, -1.023], [0, 0, 0, 1]]) {
								cube(size = [20.13, 36.4, 19.222], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -0.477], [0, 0, 0, 1]]) {
								cube(size = [36.4, 36.4, 18.677], center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.372], [0, 1, 0, -18.2], [0, 0, 1, 0.197], [0, 0, 0, 1]]) {
							cube(size = [0.869, 36.4, 2.853], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
								cube(size = [14.24, 36.4, 36.4], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 54.6);
					}
				}
			}
			intersection() {
				union() {
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, -1, -1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -4.102], [0, 0, 0, 1]]) {
									cube(size = [17.986, 36.4, 1.441], center = false);
								}
							}
							multmatrix([[0, -1, 2.22045e-16, 0], [2.22045e-16, 2.22045e-16, 1, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -3.33], [0, 1, 0, 2.724], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.4, r1 = 0.427, r2 = 0.427, center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, -4.466], [0, 1, 0, 0.477], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
								cube(size = [3.095, 2.216, 20.013], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
									cube(size = [36.4, 36.4, 36.4], center = false);
								}
							}
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
								cube(size = [14.24, 36.4, 36.4], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, -1, -1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -3.049], [0, 0, 0, 1]]) {
								cube(size = [17.986, 36.4, 1.921], center = false);
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -1, -1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -1.129], [0, 0, 0, 1]]) {
								cube(size = [17.986, 36.4, 0.932], center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.372], [0, 1, 0, -18.2], [0, 0, 1, 0.197], [0, 0, 0, 1]]) {
							cube(size = [0.869, 36.4, 0.41], center = false);
						}
					}
				}
				difference() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -2.693], [0, 0, 0, 1]]) {
									cube(size = [16.27, 36.4, 1.67], center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, 1.129], [0, 0, 0, 1]]) {
								cube(size = [13.734, 20.893, 17.071], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.93], [0, 1, 0, -18.2], [0, 0, 1, -2.693], [0, 0, 0, 1]]) {
								cube(size = [20.13, 36.4, 1.67], center = false);
							}
						}
					}
					union() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.873], [0, 1, 0, 2.714], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.893, r1 = 0.447, r2 = 0.447, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.2], [0, 1, 0, 0.477], [0, 0, 1, 0.197], [0, 0, 0, 1]]) {
							cube(size = [13.734, 2.216, 0.932], center = false);
						}
						difference() {
							multmatrix([[1, 0, 0, -18.2], [0, 1, 0, 1.023], [0, 0, 1, 0.607], [0, 0, 0, 1]]) {
								cube(size = [17.698, 17.177, 2.442], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
									cube(size = [16.27, 36.4, 36.4], center = false);
								}
							}
						}
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						intersection() {
							multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -0.197], [0, 0, 0, 1]]) {
									cube(size = [17.986, 36.4, 4.299], center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -4.102], [0, 0, 0, 1]]) {
								cube(size = [22.909, 23.2, 22.302], center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -4.466], [0, 1, 0, 0.477], [0, 0, 1, -3.144], [0, 0, 0, 1]]) {
								cube(size = [9.175, 0.546, 3.341], center = false);
							}
							multmatrix([[1, 0, 0, -4.709], [0, 1, 0, 3.332], [0, 0, 1, -4.102], [0, 0, 0, 1]]) {
								cube(size = [4.206, 1.668, 2.804], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 0], [0, 0.866025, -0.5, 0], [0, 0.5, 0.866025, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -4.466], [0, 1, 0, -18.2], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
								cube(size = [0.574, 36.4, 16.114], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.257], [0, 1, 0, -1.428], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.658, r1 = 0.47, r2 = 0.47, center = false);
							}
						}
						multmatrix([[0.438371, 0.898794, 0, 0], [-0.898794, 0.438371, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -4.416], [0, 1, 0, 0.7], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.4, r1 = 1.377, r2 = 1.377, center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.247], [0, 1, 0, -1.426], [0, 0, 1, -3.542], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.398, r1 = 0.751, r2 = 0.751, center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -4.466], [0, 1, 0, 1.023], [0, 0, 1, -0.652], [0, 0, 0, 1]]) {
						cube(size = [0.574, 1.67, 18.852], center = false);
					}
					multmatrix([[1, 0, 0, -4.709], [0, 1, 0, -5], [0, 0, 1, -4.102], [0, 0, 0, 1]]) {
						cube(size = [22.909, 23.2, 0.958], center = false);
					}
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -4.466], [0, 1, 0, 0.477], [0, 0, 1, -3.144], [0, 0, 0, 1]]) {
								cube(size = [9.175, 2.216, 2.492], center = false);
							}
							multmatrix([[1, 0, 0, -1.372], [0, 1, 0, 0.477], [0, 0, 1, -1.298], [0, 0, 0, 1]]) {
								cube(size = [0.869, 4.523, 0.646], center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.587], [0, 1, 0, 2.713], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.4, r1 = 0.427, r2 = 0.427, center = false);
							}
						}
					}
				}
			}
		}
	}
}
