group() {
	intersection() {
		multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -6], [0, 0, 1, -2.4], [0, 0, 0, 1]]) {
			cube(size = [7.2, 12, 4.8], center = false);
		}
		union() {
			difference() {
				multmatrix([[1, 0, 0, -1.999], [0, 1, 0, 4.011], [0, 0, 1, 1], [0, 0, 0, 1]]) {
					cube(size = [1.51, 0.485, 1], center = false);
				}
				multmatrix([[1, 0, 0, -0.489], [0, 1, 0, 3.995], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.6, r1 = 0.511, r2 = 0.511, center = false);
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -3], [0, 1, 0, -5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
							cube(size = [2.511, 5, 2], center = false);
						}
						multmatrix([[1, 0, 0, -1.499], [0, 1, 0, -3], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.1, r1 = 0.401, r2 = 0.401, center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -1], [0, 1, 0, 3], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							cube(size = [2.466, 1.496, 1], center = false);
						}
						multmatrix([[1, 0, 0, 0.515], [0, 1, 0, 3], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
							cube(size = [0.493, 1.011, 16.6], center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0.515], [0, 1, 0, 4.011], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.5, r1 = 0.483, r2 = 0.483, center = false);
					}
					multmatrix([[1, 0, 0, -3], [0, 1, 0, 0.5], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
						cube(size = [3.515, 3.996, 0.5], center = false);
					}
					multmatrix([[1, 0, 0, -1.499], [0, 1, 0, -3], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 2, r1 = 0.599, r2 = 0.599, center = false);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -1.999], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cube(size = [4.999, 5, 4], center = false);
					}
					multmatrix([[1, 0, 0, -0.489], [0, 1, 0, -5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cube(size = [3.489, 5, 1], center = false);
					}
					multmatrix([[1, 0, 0, 0.515], [0, 1, 0, 4.011], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.1, r1 = 0.483, r2 = 0.483, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 4.499], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.1, r1 = 0.199, r2 = 0.199, center = false);
					}
					multmatrix([[1, 0, 0, 2.499], [0, 1, 0, 0.499], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.1, r1 = 0.2, r2 = 0.2, center = false);
					}
					multmatrix([[1, 0, 0, 1.5], [0, 1, 0, -3], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.1, r1 = 0.399, r2 = 0.399, center = false);
					}
					multmatrix([[1, 0, 0, -1.999], [0, 1, 0, 0.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						cube(size = [3.997, 3.996, 17.1], center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -1.999], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
					cube(size = [0.475, 0.99, 1], center = false);
				}
				multmatrix([[1, 0, 0, -1.507], [0, 1, 0, 0.99], [0, 0, 1, 1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.1, r1 = 0.488, r2 = 0.488, center = false);
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 1.467], [0, 1, 0, 2.469], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [0.531, 2.531, 2], center = false);
				}
				multmatrix([[1, 0, 0, 1.467], [0, 1, 0, 2.469], [0, 0, 1, 1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1, r1 = 0.543, r2 = 0.543, center = false);
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -3], [0, 1, 0, 3], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					cube(size = [2, 2, 4], center = false);
				}
				multmatrix([[1, 0, 0, -2.499], [0, 1, 0, 4.502], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 4, r1 = 0.2, r2 = 0.2, center = false);
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					cube(size = [1.001, 4.011, 4], center = false);
				}
				multmatrix([[1, 0, 0, -2.499], [0, 1, 0, 0.501], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 4, r1 = 0.2, r2 = 0.2, center = false);
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -0.489], [0, 1, 0, -5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					cube(size = [3.489, 5, 2], center = false);
				}
				multmatrix([[1, 0, 0, 1.501], [0, 1, 0, -2.999], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.6, r1 = 0.6, r2 = 0.6, center = false);
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 1.467], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						cube(size = [0.531, 0.99, 1], center = false);
					}
					multmatrix([[1, 0, 0, -1.999], [0, 1, 0, 2.469], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cube(size = [0.475, 1.542, 4], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 1.495], [0, 1, 0, 1.003], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 2, r1 = 0.506, r2 = 0.506, center = false);
					}
					multmatrix([[1, 0, 0, -1.525], [0, 1, 0, 2.523], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.1, r1 = 0.466, r2 = 0.466, center = false);
					}
				}
			}
		}
	}
}
