/*
 * Customizable Volkswagen Logo - https://www.thingiverse.com/thing:3337476
 * by ASP3D - https://www.thingiverse.com/asp3d/about
 * created 2019-01-06
 * version v1.0
 *
 * Changelog
 * --------------
 * v1.0 - 2019-01-06:
 *  - [new] Initial release
 * --------------
 * 
 * This work is licensed under the Creative Commons - Attribution - Non-Commercial ShareAlike license.
 * https://creativecommons.org/licenses/by-nc-sa/3.0/
 */


/* [Main parameters] */

// Size of VW logo (diameter)
logo_size = 100;
// Number of stripes (colors)
flag_colors = 3; // [1:5]
// Flag rotation
flag_angle = 0; // [0:Horizontal stripes,90:Vertical stripes,65:Diagonal stripes]
// What to render
render_mode = 1; // [0:All parts,1:Assembly]
// VW sign width (total logo width = (2*logo_width + flag_width)
logo_width = 1;
// Flag width (please use all width values that divisible by printing layer height)
flag_width = 2;

/* [Hole on logo top] */
hole_diameter = 3;
hole_position = 5;

/* [Tuning] */
// Logo boldness
logo_outline = 3; // [-3:7]
// Split flag's elements for two parts to print both sides on clear glass (glossy logo on both sides)
flag_split = 0; // [0:Do not split,1:Split flag elements]

/* [Gaps] */
flag_to_logo_gap = 0.2;
color_to_color_gap = 0.1;
logo_border_size = 50; // [25:25%,50:50%,90:90%]


/* [Hidden] */


$fa = 1;
$fs = 1;

logo_border = logo_size * logo_border_size / 1000;
flag_diameter = logo_size - logo_border*2 - flag_to_logo_gap*2;

logo_color = "Gray";

flag_elements_colors = [
    [ "White" ],
    [ "White", "Red" ],
    [ "Black", "Red", "Yellow" ],
    [ "Green", "Yellow", "Red", "Black" ],
    [ "White", "Blue", "White", "Blue", "White" ]
];



if (render_mode == 0) {
    parts();
} else {
    assembly();
}




module parts() {
    color(logo_color) {
        logo_side_3d();
        translate([logo_size * 1.1, 0, 0])
            logo_side_3d();
    }
    parts_flag_3d();
    if (flag_split == 1) {
        translate([logo_size * 1.1, 0, flag_width*0.5])
            rotate([0, 180, 0])
                parts_flag_3d();
    }
}

module parts_flag_3d() {
    scale_element = (flag_split == 1) ? 0.5 : 1;
    translate([0, 0, flag_width * scale_element])
        rotate([0, 180, 0])
            for (c = [1:flag_colors]) {
                element_color = (flag_colors <= 5) ? flag_elements_colors[flag_colors - 1][c - 1] : "White";
                color(element_color)
                    translate([c*5*sin(flag_angle), -logo_size - c*5*cos(flag_angle), 0])
                        scale([1, 1, scale_element])
                            flag_n_3d(c);
            }
}

module assembly() {
    color(logo_color) {
        logo_side_3d();
        translate([0, 0, logo_width*2 + flag_width])
            rotate([0, 180, 0])
                logo_side_3d();
    }
    for (c = [1:flag_colors]) {
        element_color = (flag_colors <= 5) ? flag_elements_colors[flag_colors - 1][c - 1] : "White";
        color(element_color)
            translate([0, 0, logo_width])
                flag_n_3d(c);
    }
}






module flag_n_3d(n) {
    linear_extrude(flag_width)
        flag_n_shape(n);
}

module flag_n_shape(n) {
    color_size = flag_diameter/flag_colors;
    intersection() {
        flag_shape();
        rotate(flag_angle)
            translate([-logo_size/2, flag_diameter/2 - n*color_size + color_to_color_gap/4, 0])
                square([logo_size, color_size - color_to_color_gap/2]);
    }
}

module flag_shape() {
    difference() {
        circle(flag_diameter/2);
        hole_shape();
    }
}


module logo_side_3d() {
    linear_extrude(logo_width)
        logo_shape();
    translate([0, 0, logo_width])
        linear_extrude(flag_width/2)
            difference() {
                logo_shape();
                circle(logo_size/2 - logo_border);
            }
}



module logo_shape() {
    difference() {
        resize([logo_size, logo_size, 0], auto=true)
            offset(r = -logo_outline)
                logo_base_shape();
        hole_shape();
    }
}

module hole_shape() {
    translate([0, logo_size/2 - hole_position, 0])
        circle(hole_diameter/2);
}

module logo_base_shape() {
    d0 = 300;
    d1 = 330;
    union() {
        intersection() {
            union() {
                logo_half_shape();
                mirror([1, 0, 0])
                    logo_half_shape();
            }
            circle(d0/2);
        }
        difference() {
            circle(d1/2);
            circle((d0-2)/2);
        }
    }
}

module logo_half_shape() {
    image = [[384, 384, 1],[1,[[191,24.11],[191,24.11],[185.978,24.295],[180.061,24.735],[168.5,26.11],[168.5,26.11],[162.621,27.217],[156.083,28.748],[143,32.58],[143,32.58],[136.928,34.789],[130.381,37.431],[119,42.68],[119,42.68],[114.412,45.17],[109.678,47.865],[102,52.57],[102,52.57],[98.847,54.77],[95.061,57.535],[87.5,63.34],[87.5,63.34],[83.801,66.447],[79.643,70.176],[71.99,77.62],[71.99,77.62],[68.63,81.274],[65.035,85.392],[58.86,93],[58.86,93],[56.322,96.466],[53.565,100.355],[48.72,107.5],[48.72,107.5],[46.687,110.81],[44.501,114.648],[40.71,122],[40.71,122],[39.147,125.427],[37.472,129.21],[34.58,136],[34.58,136],[33.36,139.231],[32.002,143.232],[29.53,151.5],[29.53,151.5],[28.463,155.902],[27.332,161.236],[25.42,172],[25.42,172],[24.633,178.2],[24.203,184.144],[24.3,198],[24.3,198],[24.696,204.635],[25.312,211.255],[27,222.5],[27,222.5],[28.002,226.935],[29.185,231.618],[31.49,239.5],[31.49,239.5],[32.644,242.77],[34.013,246.5],[36.71,253.5],[36.71,253.5],[38.225,256.966],[40.257,261.232],[44.81,270],[44.81,270],[47.34,274.376],[50.346,279.262],[56.28,288.18],[56.28,288.18],[59.287,292.206],[62.877,296.745],[70,305.13],[70,305.13],[73.664,308.962],[78.091,313.283],[87,321.28],[87,321.28],[91.4,324.778],[96.354,328.482],[105.5,334.74],[105.5,334.74],[109.666,337.229],[114.356,339.882],[123.01,344.41],[123.01,344.41],[126.628,346.128],[130.19,347.782],[135.51,350.15],[135.51,350.15],[137.609,350.952],[140.382,351.927],[146.5,353.9],[146.5,353.9],[150.047,354.883],[154.529,356.002],[164,358.09],[164,358.09],[169.292,358.97],[175.313,359.695],[188,360.52],[188,360.52],[193.796,360.582],[199.592,360.498],[208.5,359.96],[208.5,359.96],[211.849,359.48],[215.793,358.847],[223.5,357.45],[223.5,357.45],[227.395,356.571],[232.087,355.348],[241.5,352.52],[241.5,352.52],[246.014,350.936],[250.912,349.085],[259.5,345.5],[259.5,345.5],[263.158,343.745],[267.206,341.697],[274.5,337.73],[274.5,337.73],[277.966,335.596],[282.232,332.797],[291,326.65],[291,326.65],[295.479,323.135],[300.648,318.742],[310.5,309.56],[310.5,309.56],[314.83,305.056],[319.227,300.242],[326.17,291.99],[326.17,291.99],[328.753,288.45],[331.607,284.349],[336.73,276.5],[336.73,276.5],[338.918,272.762],[341.25,268.5],[345.23,260.5],[345.23,260.5],[346.741,257.118],[348.196,253.823],[350.27,249],[350.27,249],[351.075,246.775],[352.195,243.298],[354.78,234.5],[354.78,234.5],[356.072,229.637],[357.32,224.529],[359.11,216],[359.11,216],[359.596,211.788],[359.991,205.86],[360.34,192],[360.34,192],[360.227,183.418],[359.866,176.618],[358.08,164.5],[358.08,164.5],[356.972,159.48],[355.61,153.942],[352.81,144],[352.81,144],[351.262,139.524],[349.291,134.355],[345.09,124.5],[345.09,124.5],[342.815,119.907],[340.075,114.793],[334.58,105.5],[334.58,105.5],[331.778,101.335],[328.463,96.648],[321.95,88],[321.95,88],[318.81,84.219],[315.287,80.203],[308.82,73.39],[308.82,73.39],[305.839,70.591],[302.388,67.49],[295.8,61.89],[295.8,61.89],[292.975,59.637],[290.243,57.482],[286.3,54.44],[286.3,54.44],[284.66,53.299],[282.266,51.711],[276.5,48.03],[276.5,48.03],[273.19,46.07],[269.354,43.946],[262,40.23],[262,40.23],[258.695,38.731],[255.236,37.205],[249.5,34.78],[249.5,34.78],[246.927,33.814],[243.618,32.662],[236.5,30.38],[236.5,30.38],[232.329,29.286],[226.886,28.095],[215,25.99],[215,25.99],[208.928,25.227],[202.381,24.618],[191,24.11]]],[0,[[193.75,65.12],[193.75,65.12],[198.579,65.2],[204.148,65.501],[214.75,66.58],[214.75,66.58],[218.979,67.252],[222.55,67.9],[226.21,68.83],[226.21,68.83],[225.739,70.609],[223.935,74.957],[217.46,88.75],[217.46,88.75],[213.788,96.265],[210.78,102.495],[208,108.5],[208,108.5],[207.339,110.057],[205.54,113.921],[199.63,126.25],[191.25,143.5],[189.02,138],[189.02,138],[187.721,134.88],[185.838,130.447],[181.33,120],[181.33,120],[178.928,114.557],[176.422,108.972],[172.28,100],[172.28,100],[170.461,96.241],[168.17,91.546],[163.34,81.75],[163.34,81.75],[161.263,77.517],[159.561,73.937],[157.98,70.25],[157.98,70.25],[158.547,69.854],[160.105,69.328],[165.23,68.16],[165.23,68.16],[168.488,67.581],[171.982,66.987],[178,66.04],[178,66.04],[180.946,65.72],[184.896,65.441],[193.75,65.12]]],[0,[[123.12,87.69],[123.12,87.69],[123.567,88.52],[124.316,90.175],[126.3,95],[126.3,95],[127.689,98.374],[129.59,102.751],[133.93,112.25],[133.93,112.25],[135.897,116.442],[137.503,119.913],[138.97,123.25],[138.97,123.25],[139.406,124.295],[140.607,126.952],[144.57,135.5],[144.57,135.5],[147.173,141.027],[150.095,147.206],[155.47,158.5],[155.47,158.5],[157.923,163.619],[160.703,169.427],[165.87,180.25],[171,191],[192.25,191.03],[213.5,191.06],[222.41,172.78],[222.41,172.78],[226.455,164.421],[230.883,155.171],[238.75,138.5],[238.75,138.5],[241.809,131.892],[244.656,125.731],[248.44,117.5],[248.44,117.5],[249.737,114.611],[251.59,110.443],[255.97,100.5],[255.97,100.5],[258.066,95.779],[259.876,91.797],[261.87,87.73],[261.87,87.73],[262.466,87.683],[263.632,88.12],[267,90.13],[267,90.13],[269.065,91.64],[271.355,93.402],[275.5,96.81],[275.5,96.81],[277.703,98.791],[280.747,101.592],[287.75,108.16],[296,116],[291.13,126.25],[291.13,126.25],[288.818,131.139],[286.14,136.87],[281,148],[281,148],[278.723,152.976],[276.411,158.031],[272.76,166],[272.76,166],[271.298,169.197],[269.537,173.091],[266,181],[266,181],[264.188,185.052],[262.041,189.797],[257.82,199],[257.82,199],[255.481,204.072],[252.38,210.853],[245.5,226],[237.6,243.5],[225.8,219.75],[214,196],[192.5,196],[171,196],[167.95,201.25],[167.95,201.25],[166.107,204.63],[163.35,209.952],[156.59,223.5],[156.59,223.5],[153.323,230.219],[150.57,235.948],[147.76,242],[147.76,242],[147.464,242.566],[147.128,242.602],[146.22,241],[146.22,241],[145.498,239.321],[144.273,236.592],[141,229.5],[141,229.5],[139.029,225.256],[136.768,220.355],[132.5,211],[132.5,211],[130.533,206.682],[128.366,201.942],[124.48,193.5],[124.48,193.5],[122.841,189.96],[121.123,186.236],[118.27,180],[118.27,180],[116.96,177.117],[115.248,173.328],[111.5,165],[111.5,165],[109.115,159.735],[105.781,152.417],[98.03,135.5],[88.84,115.5],[97.67,107.13],[97.67,107.13],[101.731,103.413],[106.257,99.477],[114.5,92.83],[114.5,92.83],[117.655,90.585],[120.332,88.868],[123.12,87.69]]],[0,[[318.04,164.5],[318.04,164.5],[318.456,165.869],[319.04,168.117],[320.4,174],[320.4,174],[321.032,177.643],[321.546,182.015],[322.01,190.75],[322.01,190.75],[321.857,195.112],[321.445,200.148],[320.1,209.75],[320.1,209.75],[319.188,214.048],[318.116,218.546],[316.02,226],[316.02,226],[314.878,229.157],[313.383,232.942],[310.11,240.5],[310.11,240.5],[308.218,244.277],[305.825,248.648],[300.76,257],[300.76,257],[298.041,260.886],[294.791,265.178],[288.32,272.9],[288.32,272.9],[285.041,276.283],[281.153,280.013],[273.5,286.7],[273.5,286.7],[269.999,289.432],[266.381,292.14],[260.5,296.23],[260.5,296.23],[258.612,297.33],[257.17,298.017],[256.18,297.93],[256.18,297.93],[256.807,296.544],[258.017,293.832],[261.49,286],[261.49,286],[263.469,281.53],[265.443,277.117],[268.46,270.5],[268.46,270.5],[269.546,268.164],[270.772,265.5],[273.04,260.5],[273.04,260.5],[274.08,258.164],[275.271,255.5],[277.51,250.5],[277.51,250.5],[278.542,248.204],[279.687,245.648],[281.76,241],[281.76,241],[283.065,238.071],[285.142,233.417],[290.46,221.5],[290.46,221.5],[293.166,215.439],[295.588,210.025],[298.52,203.5],[298.52,203.5],[299.609,201.072],[301.581,196.681],[307.05,184.5],[307.05,184.5],[309.959,178.05],[312.571,172.318],[315.76,165.5],[317.3,162.5],[318.04,164.5]]],[0,[[72.84,173.82],[72.84,173.82],[74.299,177.16],[75.801,180.57],[78.23,186],[78.23,186],[79.677,189.209],[82.1,194.616],[88.52,209],[88.52,209],[92.644,218.236],[97.785,229.704],[108.49,253.5],[108.49,253.5],[113.268,264.108],[117.598,273.773],[123.01,286],[123.01,286],[124.29,288.98],[125.733,292.282],[128.389,298.25],[131,304],[126.75,301.35],[126.75,301.35],[124.626,299.955],[121.99,298.122],[116.51,294.1],[116.51,294.1],[113.682,291.84],[110.406,289.088],[104.13,283.5],[104.13,283.5],[101.277,280.696],[98.227,277.5],[93,271.5],[93,271.5],[90.723,268.46],[88.044,264.618],[82.82,256.5],[82.82,256.5],[80.493,252.453],[78.163,248.087],[74.58,240.5],[74.58,240.5],[73.417,237.624],[72.335,234.968],[70.9,231.5],[70.9,231.5],[70.361,229.934],[69.542,227.15],[67.51,219.5],[67.51,219.5],[66.304,214.137],[65.504,209.073],[64.849,197.5],[64.849,197.5],[64.885,191.135],[65.213,185.958],[67.1,175.82],[69.5,166.14],[72.84,173.82]]],[0,[[193.45,244.25],[193.45,244.25],[194.104,245.452],[195.562,248.54],[200.03,258.5],[200.03,258.5],[202.765,264.765],[205.685,271.473],[210.68,283],[210.68,283],[212.597,287.429],[214.473,291.733],[217.24,298],[217.24,298],[218.256,300.262],[219.506,303.091],[222.08,309],[224.87,315.5],[220.69,316.79],[220.69,316.79],[218.666,317.37],[216.26,317.995],[211.5,319.08],[211.5,319.08],[208.494,319.465],[204.005,319.788],[193,320.1],[193,320.1],[186.041,320.014],[180.341,319.669],[170,317.95],[170,317.95],[166.294,317.067],[163.22,316.29],[160.25,315.38],[160.25,315.38],[160.264,314.975],[160.491,314.157],[161.43,311.75],[161.43,311.75],[162.356,309.619],[163.818,306.222],[167.55,297.5],[167.55,297.5],[170.195,291.552],[173.918,283.49],[182.62,265.25],[182.62,265.25],[186.685,257.017],[190.082,250.313],[193.45,244.25]]]];
    intersection() {
        mirror([0, 1, 0])
            stencil(image);
        translate([-400, -200, 0])
            square(400, 200);
    }
}

module stencil(image) {
    translate([-384/2, -384/2, 0])
    union()
    for (i = [1 : len(image) - 1]) {
        if (image[i][0] == 1) {
            difference() {
                polygon(image[i][1]);
                if (i < len(image) - 1) {
                    for (j = [i+1 : len(image) - 1]) {
                        if (image[j][0] == 0) {
                            polygon(image[j][1]);
                        }
                    }
                }
            }
        }
    }
}

