use <utils/build_plate.scad>
use <write/Write.scad>

// preview[view:south, tilt:side]


/****************************************************************/
/*						Customizer Controls 					*/
/****************************************************************/

/*[Pane 1]*/
//Set the display color of Pane 1
pane_1_color = "Red"; //[Lavender,Thistle,Plum,Violet,Orchid,Fuchsia,Magenta,MediumOrchid,MediumPurple,BlueViolet,DarkViolet,DarkOrchid,DarkMagenta,Purple,Indigo,DarkSlateBlue,SlateBlue,MediumSlateBlue,Pink,LightPink,HotPink,DeepPink,MediumVioletRed,PaleVioletRed,Aqua,Cyan,LightCyan,PaleTurquoise,Aquamarine,Turquoise,MediumTurquoise,DarkTurquoise,CadetBlue,SteelBlue,LightSteelBlue,PowderBlue,LightBlue,SkyBlue,LightSkyBlue,DeepSkyBlue,DodgerBlue,CornflowerBlue,RoyalBlue,Blue,MediumBlue,DarkBlue,Navy,MidnightBlue,IndianRed,LightCoral,Salmon,DarkSalmon,LightSalmon,Red,Crimson,FireBrick,DarkRed,GreenYellow,Chartreuse,LawnGreen,Lime,LimeGreen,PaleGreen,LightGreen,MediumSpringGreen,SpringGreen,MediumSeaGreen,SeaGreen,ForestGreen,Green,DarkGreen,YellowGreen,OliveDrab,Olive,DarkOliveGreen,MediumAquamarine,DarkSeaGreen,LightSeaGreen,DarkCyan,Teal,LightSalmon,Coral,Tomato,OrangeRed,DarkOrange,Orange,Gold,Yellow,LightYellow,LemonChiffon,LightGoldenrodYellow,PapayaWhip,Moccasin,PeachPuff,PaleGoldenrod,Khaki,DarkKhaki,Cornsilk,BlanchedAlmond,Bisque,NavajoWhite,Wheat,BurlyWood,Tan,RosyBrown,SandyBrown,Goldenrod,DarkGoldenrod,Peru,Chocolate,SaddleBrown,Sienna,Brown,Maroon,White,Snow,Honeydew,MintCream,Azure,AliceBlue,GhostWhite,WhiteSmoke,Seashell,Beige,OldLace,FloralWhite,Ivory,AntiqueWhite,Linen,LavenderBlush,MistyRose,Gainsboro,LightGrey,Silver,DarkGray,Gray,DimGray,LightSlateGray,SlateGray,DarkSlateGray,Black]
//Hide the other panes
isolate_pane_1 = 0; //[0:No,1:Yes]

//To start a new shape, press the 'Undo' or 'Clear' buttons below the canvas. To return to the bunny, press the 'Revert to Default' button.
shape_1 = [[[-30.607849,-48.473831],[-38.714745,-48.950043],[-40.559818,-48.486679],[-42.201851,-47.493645],[-47.306175,-42.282654],[-50.067959,-38.508476],[-47.496841,-39.749046],[-46.892071,-39.806171],[-46.653542,-39.556297],[-49.260830,-36.213120],[-49.681732,-34.902710],[-49.585598,-33.782043],[-49.138451,-33.165283],[-48.672112,-33.207165],[-46.200596,-35.658916],[-47.279457,-33.120216],[-47.321926,-32.230251],[-46.990898,-31.375122],[-45.878410,-30.094749],[-43.224831,-28.013985],[-42.217957,-27.615326],[-41.118553,-27.667067],[-40.805717,-27.398746],[-40.440659,-25.661360],[-39.173859,-13.378041],[-37.786060,-6.545761],[-36.585690,-3.203835],[-34.921036,-0.177278],[-32.697136,2.334522],[-31.352158,3.341671],[-28.276741,4.879042],[-24.862782,5.878342],[-21.320715,6.457005],[-16.227745,6.793123],[-6.193724,6.651176],[-3.917368,6.182596],[1.149520,4.628635],[3.496422,4.354591],[5.367534,4.861082],[8.187830,6.665401],[10.588829,7.390333],[11.411912,7.954811],[11.835903,9.095350],[12.399237,12.947439],[13.889902,16.162262],[13.933737,17.683546],[13.316607,19.065596],[11.898010,21.208532],[6.859921,27.302176],[5.617778,29.462534],[5.115950,31.361303],[3.388903,42.964180],[3.273381,46.066513],[3.726890,48.114418],[4.978456,49.315399],[7.242655,49.967201],[8.609360,50.079552],[9.707384,49.859634],[11.739238,48.611275],[14.175842,46.044868],[16.663437,42.226387],[17.125431,47.022690],[17.457367,48.010414],[17.989151,48.348061],[19.181324,47.905319],[24.528868,44.299988],[25.586594,43.349907],[26.602041,41.795021],[27.508392,39.332878],[29.795576,26.542974],[30.282230,24.476656],[31.117352,22.414083],[31.720629,21.625368],[32.642006,21.057058],[35.131134,20.683912],[36.914520,20.059973],[39.043831,18.184668],[42.450657,14.071085],[46.617176,8.405781],[48.564854,5.175398],[49.817593,2.084951],[50.067959,0.425432],[49.656380,-0.983798],[48.150597,-2.837172],[45.817619,-4.786176],[42.303886,-6.914544],[36.506889,-8.046309],[35.342590,-8.523187],[34.626579,-9.248261],[34.336266,-10.490269],[34.565552,-12.031119],[35.052368,-13.404231],[37.089733,-17.042198],[37.317879,-18.115067],[37.155357,-19.071182],[35.604301,-21.320902],[33.913990,-23.043991],[33.883816,-28.314064],[33.082306,-30.108660],[31.550901,-32.176041],[30.204401,-33.504837],[26.342428,-35.397213],[25.570063,-36.226906],[25.784672,-37.377975],[26.657942,-38.691196],[35.016315,-47.244415],[36.307613,-48.865204],[36.517559,-49.673759],[35.642605,-50.079552],[30.526541,-50.070801],[27.432796,-49.786285],[24.770382,-49.194931],[21.059244,-47.649162],[13.547039,-43.090836],[12.276370,-42.541962],[10.688703,-42.258522],[3.786492,-43.914528],[2.470330,-44.603432],[2.196272,-45.124454],[2.270218,-46.117500],[3.513528,-49.225983],[3.376098,-49.617065],[2.794866,-49.836327],[-5.766325,-50.020004],[-18.879635,-49.768524],[-25.214447,-49.130280],[-29.151905,-47.714996],[-30.600498,-48.472359]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]]]; //[draw_polygon:100x100]
x_position_1 = 35; //[0:100]
y_position_1 = 27; //[0:100]
rotation_1 = 0; //[-180:180]
scale_1 = 6; //[1:100]
mirror_x_1 = 1; //[1:No,-1:Yes]
repeat_x_1 = 1; //[1:10]
repeat_x_spacing_1 = 0; //[0:100]
repeat_y_1 = 1; //[1:10].
repeat_y_spacing_1 = 0; //[0:100]

shape_2 = [[[-30.607849,-48.473831],[-38.714745,-48.950043],[-40.559818,-48.486679],[-42.201851,-47.493645],[-47.306175,-42.282654],[-50.067959,-38.508476],[-47.496841,-39.749046],[-46.892071,-39.806171],[-46.653542,-39.556297],[-49.260830,-36.213120],[-49.681732,-34.902710],[-49.585598,-33.782043],[-49.138451,-33.165283],[-48.672112,-33.207165],[-46.200596,-35.658916],[-47.279457,-33.120216],[-47.321926,-32.230251],[-46.990898,-31.375122],[-45.878410,-30.094749],[-43.224831,-28.013985],[-42.217957,-27.615326],[-41.118553,-27.667067],[-40.805717,-27.398746],[-40.440659,-25.661360],[-39.173859,-13.378041],[-37.786060,-6.545761],[-36.585690,-3.203835],[-34.921036,-0.177278],[-32.697136,2.334522],[-31.352158,3.341671],[-28.276741,4.879042],[-24.862782,5.878342],[-21.320715,6.457005],[-16.227745,6.793123],[-6.193724,6.651176],[-3.917368,6.182596],[1.149520,4.628635],[3.496422,4.354591],[5.367534,4.861082],[8.187830,6.665401],[10.588829,7.390333],[11.411912,7.954811],[11.835903,9.095350],[12.399237,12.947439],[13.889902,16.162262],[13.933737,17.683546],[13.316607,19.065596],[11.898010,21.208532],[6.859921,27.302176],[5.617778,29.462534],[5.115950,31.361303],[3.388903,42.964180],[3.273381,46.066513],[3.726890,48.114418],[4.978456,49.315399],[7.242655,49.967201],[8.609360,50.079552],[9.707384,49.859634],[11.739238,48.611275],[14.175842,46.044868],[16.663437,42.226387],[17.125431,47.022690],[17.457367,48.010414],[17.989151,48.348061],[19.181324,47.905319],[24.528868,44.299988],[25.586594,43.349907],[26.602041,41.795021],[27.508392,39.332878],[29.795576,26.542974],[30.282230,24.476656],[31.117352,22.414083],[31.720629,21.625368],[32.642006,21.057058],[35.131134,20.683912],[36.914520,20.059973],[39.043831,18.184668],[42.450657,14.071085],[46.617176,8.405781],[48.564854,5.175398],[49.817593,2.084951],[50.067959,0.425432],[49.656380,-0.983798],[48.150597,-2.837172],[45.817619,-4.786176],[42.303886,-6.914544],[36.506889,-8.046309],[35.342590,-8.523187],[34.626579,-9.248261],[34.336266,-10.490269],[34.565552,-12.031119],[35.052368,-13.404231],[37.089733,-17.042198],[37.317879,-18.115067],[37.155357,-19.071182],[35.604301,-21.320902],[33.913990,-23.043991],[33.883816,-28.314064],[33.082306,-30.108660],[31.550901,-32.176041],[30.204401,-33.504837],[26.342428,-35.397213],[25.570063,-36.226906],[25.784672,-37.377975],[26.657942,-38.691196],[35.016315,-47.244415],[36.307613,-48.865204],[36.517559,-49.673759],[35.642605,-50.079552],[30.526541,-50.070801],[27.432796,-49.786285],[24.770382,-49.194931],[21.059244,-47.649162],[13.547039,-43.090836],[12.276370,-42.541962],[10.688703,-42.258522],[3.786492,-43.914528],[2.470330,-44.603432],[2.196272,-45.124454],[2.270218,-46.117500],[3.513528,-49.225983],[3.376098,-49.617065],[2.794866,-49.836327],[-5.766325,-50.020004],[-18.879635,-49.768524],[-25.214447,-49.130280],[-29.151905,-47.714996],[-30.600498,-48.472359]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]]]; //[draw_polygon:100x100]
x_position_2 = 50; //[0:100]
y_position_2 = 27; //[0:100]
rotation_2 = 0; //[-180:180]
scale_2 = 6; //[1:100]
mirror_x_2 = 1; //[1:No,-1:Yes]
repeat_x_2 = 1; //[1:10]
repeat_x_spacing_2 = 10; //[0:100]
repeat_y_2 = 1; //[1:10]
repeat_y_spacing_2 = 0; //[0:100]

shape_3 = [[[-30.607849,-48.473831],[-38.714745,-48.950043],[-40.559818,-48.486679],[-42.201851,-47.493645],[-47.306175,-42.282654],[-50.067959,-38.508476],[-47.496841,-39.749046],[-46.892071,-39.806171],[-46.653542,-39.556297],[-49.260830,-36.213120],[-49.681732,-34.902710],[-49.585598,-33.782043],[-49.138451,-33.165283],[-48.672112,-33.207165],[-46.200596,-35.658916],[-47.279457,-33.120216],[-47.321926,-32.230251],[-46.990898,-31.375122],[-45.878410,-30.094749],[-43.224831,-28.013985],[-42.217957,-27.615326],[-41.118553,-27.667067],[-40.805717,-27.398746],[-40.440659,-25.661360],[-39.173859,-13.378041],[-37.786060,-6.545761],[-36.585690,-3.203835],[-34.921036,-0.177278],[-32.697136,2.334522],[-31.352158,3.341671],[-28.276741,4.879042],[-24.862782,5.878342],[-21.320715,6.457005],[-16.227745,6.793123],[-6.193724,6.651176],[-3.917368,6.182596],[1.149520,4.628635],[3.496422,4.354591],[5.367534,4.861082],[8.187830,6.665401],[10.588829,7.390333],[11.411912,7.954811],[11.835903,9.095350],[12.399237,12.947439],[13.889902,16.162262],[13.933737,17.683546],[13.316607,19.065596],[11.898010,21.208532],[6.859921,27.302176],[5.617778,29.462534],[5.115950,31.361303],[3.388903,42.964180],[3.273381,46.066513],[3.726890,48.114418],[4.978456,49.315399],[7.242655,49.967201],[8.609360,50.079552],[9.707384,49.859634],[11.739238,48.611275],[14.175842,46.044868],[16.663437,42.226387],[17.125431,47.022690],[17.457367,48.010414],[17.989151,48.348061],[19.181324,47.905319],[24.528868,44.299988],[25.586594,43.349907],[26.602041,41.795021],[27.508392,39.332878],[29.795576,26.542974],[30.282230,24.476656],[31.117352,22.414083],[31.720629,21.625368],[32.642006,21.057058],[35.131134,20.683912],[36.914520,20.059973],[39.043831,18.184668],[42.450657,14.071085],[46.617176,8.405781],[48.564854,5.175398],[49.817593,2.084951],[50.067959,0.425432],[49.656380,-0.983798],[48.150597,-2.837172],[45.817619,-4.786176],[42.303886,-6.914544],[36.506889,-8.046309],[35.342590,-8.523187],[34.626579,-9.248261],[34.336266,-10.490269],[34.565552,-12.031119],[35.052368,-13.404231],[37.089733,-17.042198],[37.317879,-18.115067],[37.155357,-19.071182],[35.604301,-21.320902],[33.913990,-23.043991],[33.883816,-28.314064],[33.082306,-30.108660],[31.550901,-32.176041],[30.204401,-33.504837],[26.342428,-35.397213],[25.570063,-36.226906],[25.784672,-37.377975],[26.657942,-38.691196],[35.016315,-47.244415],[36.307613,-48.865204],[36.517559,-49.673759],[35.642605,-50.079552],[30.526541,-50.070801],[27.432796,-49.786285],[24.770382,-49.194931],[21.059244,-47.649162],[13.547039,-43.090836],[12.276370,-42.541962],[10.688703,-42.258522],[3.786492,-43.914528],[2.470330,-44.603432],[2.196272,-45.124454],[2.270218,-46.117500],[3.513528,-49.225983],[3.376098,-49.617065],[2.794866,-49.836327],[-5.766325,-50.020004],[-18.879635,-49.768524],[-25.214447,-49.130280],[-29.151905,-47.714996],[-30.600498,-48.472359]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]]]; //[draw_polygon:100x100]
x_position_3 = 65; //[0:100]
y_position_3 = 27; //[0:100]
rotation_3 = 0; //[-180:180]
scale_3 = 6; //[1:100]
mirror_x_3 = 1; //[1:No,-1:Yes]
repeat_x_3 = 1; //[1:10]
repeat_x_spacing_3 = 10; //[0:100]
repeat_y_3 = 1; //[1:10]
repeat_y_spacing_3 = 0; //[0:100]


/*[Pane 2]*/
//Set the display color of Pane 2
pane_2_color = "Salmon"; //[Lavender,Thistle,Plum,Violet,Orchid,Fuchsia,Magenta,MediumOrchid,MediumPurple,BlueViolet,DarkViolet,DarkOrchid,DarkMagenta,Purple,Indigo,DarkSlateBlue,SlateBlue,MediumSlateBlue,Pink,LightPink,HotPink,DeepPink,MediumVioletRed,PaleVioletRed,Aqua,Cyan,LightCyan,PaleTurquoise,Aquamarine,Turquoise,MediumTurquoise,DarkTurquoise,CadetBlue,SteelBlue,LightSteelBlue,PowderBlue,LightBlue,SkyBlue,LightSkyBlue,DeepSkyBlue,DodgerBlue,CornflowerBlue,RoyalBlue,Blue,MediumBlue,DarkBlue,Navy,MidnightBlue,IndianRed,LightCoral,Salmon,DarkSalmon,LightSalmon,Red,Crimson,FireBrick,DarkRed,GreenYellow,Chartreuse,LawnGreen,Lime,LimeGreen,PaleGreen,LightGreen,MediumSpringGreen,SpringGreen,MediumSeaGreen,SeaGreen,ForestGreen,Green,DarkGreen,YellowGreen,OliveDrab,Olive,DarkOliveGreen,MediumAquamarine,DarkSeaGreen,LightSeaGreen,DarkCyan,Teal,LightSalmon,Coral,Tomato,OrangeRed,DarkOrange,Orange,Gold,Yellow,LightYellow,LemonChiffon,LightGoldenrodYellow,PapayaWhip,Moccasin,PeachPuff,PaleGoldenrod,Khaki,DarkKhaki,Cornsilk,BlanchedAlmond,Bisque,NavajoWhite,Wheat,BurlyWood,Tan,RosyBrown,SandyBrown,Goldenrod,DarkGoldenrod,Peru,Chocolate,SaddleBrown,Sienna,Brown,Maroon,White,Snow,Honeydew,MintCream,Azure,AliceBlue,GhostWhite,WhiteSmoke,Seashell,Beige,OldLace,FloralWhite,Ivory,AntiqueWhite,Linen,LavenderBlush,MistyRose,Gainsboro,LightGrey,Silver,DarkGray,Gray,DimGray,LightSlateGray,SlateGray,DarkSlateGray,Black]
//Hide the other panes
isolate_pane_2 = 0; //[0:No,1:Yes]


//To start a new shape, press the 'Undo' or 'Clear' buttons below the canvas. To return to the bunny, press the 'Revert to Default' button.
shape_4 = [[[-30.607849,-48.473831],[-38.714745,-48.950043],[-40.559818,-48.486679],[-42.201851,-47.493645],[-47.306175,-42.282654],[-50.067959,-38.508476],[-47.496841,-39.749046],[-46.892071,-39.806171],[-46.653542,-39.556297],[-49.260830,-36.213120],[-49.681732,-34.902710],[-49.585598,-33.782043],[-49.138451,-33.165283],[-48.672112,-33.207165],[-46.200596,-35.658916],[-47.279457,-33.120216],[-47.321926,-32.230251],[-46.990898,-31.375122],[-45.878410,-30.094749],[-43.224831,-28.013985],[-42.217957,-27.615326],[-41.118553,-27.667067],[-40.805717,-27.398746],[-40.440659,-25.661360],[-39.173859,-13.378041],[-37.786060,-6.545761],[-36.585690,-3.203835],[-34.921036,-0.177278],[-32.697136,2.334522],[-31.352158,3.341671],[-28.276741,4.879042],[-24.862782,5.878342],[-21.320715,6.457005],[-16.227745,6.793123],[-6.193724,6.651176],[-3.917368,6.182596],[1.149520,4.628635],[3.496422,4.354591],[5.367534,4.861082],[8.187830,6.665401],[10.588829,7.390333],[11.411912,7.954811],[11.835903,9.095350],[12.399237,12.947439],[13.889902,16.162262],[13.933737,17.683546],[13.316607,19.065596],[11.898010,21.208532],[6.859921,27.302176],[5.617778,29.462534],[5.115950,31.361303],[3.388903,42.964180],[3.273381,46.066513],[3.726890,48.114418],[4.978456,49.315399],[7.242655,49.967201],[8.609360,50.079552],[9.707384,49.859634],[11.739238,48.611275],[14.175842,46.044868],[16.663437,42.226387],[17.125431,47.022690],[17.457367,48.010414],[17.989151,48.348061],[19.181324,47.905319],[24.528868,44.299988],[25.586594,43.349907],[26.602041,41.795021],[27.508392,39.332878],[29.795576,26.542974],[30.282230,24.476656],[31.117352,22.414083],[31.720629,21.625368],[32.642006,21.057058],[35.131134,20.683912],[36.914520,20.059973],[39.043831,18.184668],[42.450657,14.071085],[46.617176,8.405781],[48.564854,5.175398],[49.817593,2.084951],[50.067959,0.425432],[49.656380,-0.983798],[48.150597,-2.837172],[45.817619,-4.786176],[42.303886,-6.914544],[36.506889,-8.046309],[35.342590,-8.523187],[34.626579,-9.248261],[34.336266,-10.490269],[34.565552,-12.031119],[35.052368,-13.404231],[37.089733,-17.042198],[37.317879,-18.115067],[37.155357,-19.071182],[35.604301,-21.320902],[33.913990,-23.043991],[33.883816,-28.314064],[33.082306,-30.108660],[31.550901,-32.176041],[30.204401,-33.504837],[26.342428,-35.397213],[25.570063,-36.226906],[25.784672,-37.377975],[26.657942,-38.691196],[35.016315,-47.244415],[36.307613,-48.865204],[36.517559,-49.673759],[35.642605,-50.079552],[30.526541,-50.070801],[27.432796,-49.786285],[24.770382,-49.194931],[21.059244,-47.649162],[13.547039,-43.090836],[12.276370,-42.541962],[10.688703,-42.258522],[3.786492,-43.914528],[2.470330,-44.603432],[2.196272,-45.124454],[2.270218,-46.117500],[3.513528,-49.225983],[3.376098,-49.617065],[2.794866,-49.836327],[-5.766325,-50.020004],[-18.879635,-49.768524],[-25.214447,-49.130280],[-29.151905,-47.714996],[-30.600498,-48.472359]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]]]; //[draw_polygon:100x100]
x_position_4 = 33; //[0:100]
y_position_4 = 26; //[0:100]
rotation_4 = 0; //[-180:180]
scale_4 = 12; //[1:100]
mirror_x_4 = 1; //[1:No,-1:Yes]
repeat_x_4 = 1; //[1:10]
repeat_x_spacing_4 = 10; //[0:100]
repeat_y_4 = 1; //[1:10]
repeat_y_spacing_4 = 0; //[0:100]


shape_5 = [[[-30.607849,-48.473831],[-38.714745,-48.950043],[-40.559818,-48.486679],[-42.201851,-47.493645],[-47.306175,-42.282654],[-50.067959,-38.508476],[-47.496841,-39.749046],[-46.892071,-39.806171],[-46.653542,-39.556297],[-49.260830,-36.213120],[-49.681732,-34.902710],[-49.585598,-33.782043],[-49.138451,-33.165283],[-48.672112,-33.207165],[-46.200596,-35.658916],[-47.279457,-33.120216],[-47.321926,-32.230251],[-46.990898,-31.375122],[-45.878410,-30.094749],[-43.224831,-28.013985],[-42.217957,-27.615326],[-41.118553,-27.667067],[-40.805717,-27.398746],[-40.440659,-25.661360],[-39.173859,-13.378041],[-37.786060,-6.545761],[-36.585690,-3.203835],[-34.921036,-0.177278],[-32.697136,2.334522],[-31.352158,3.341671],[-28.276741,4.879042],[-24.862782,5.878342],[-21.320715,6.457005],[-16.227745,6.793123],[-6.193724,6.651176],[-3.917368,6.182596],[1.149520,4.628635],[3.496422,4.354591],[5.367534,4.861082],[8.187830,6.665401],[10.588829,7.390333],[11.411912,7.954811],[11.835903,9.095350],[12.399237,12.947439],[13.889902,16.162262],[13.933737,17.683546],[13.316607,19.065596],[11.898010,21.208532],[6.859921,27.302176],[5.617778,29.462534],[5.115950,31.361303],[3.388903,42.964180],[3.273381,46.066513],[3.726890,48.114418],[4.978456,49.315399],[7.242655,49.967201],[8.609360,50.079552],[9.707384,49.859634],[11.739238,48.611275],[14.175842,46.044868],[16.663437,42.226387],[17.125431,47.022690],[17.457367,48.010414],[17.989151,48.348061],[19.181324,47.905319],[24.528868,44.299988],[25.586594,43.349907],[26.602041,41.795021],[27.508392,39.332878],[29.795576,26.542974],[30.282230,24.476656],[31.117352,22.414083],[31.720629,21.625368],[32.642006,21.057058],[35.131134,20.683912],[36.914520,20.059973],[39.043831,18.184668],[42.450657,14.071085],[46.617176,8.405781],[48.564854,5.175398],[49.817593,2.084951],[50.067959,0.425432],[49.656380,-0.983798],[48.150597,-2.837172],[45.817619,-4.786176],[42.303886,-6.914544],[36.506889,-8.046309],[35.342590,-8.523187],[34.626579,-9.248261],[34.336266,-10.490269],[34.565552,-12.031119],[35.052368,-13.404231],[37.089733,-17.042198],[37.317879,-18.115067],[37.155357,-19.071182],[35.604301,-21.320902],[33.913990,-23.043991],[33.883816,-28.314064],[33.082306,-30.108660],[31.550901,-32.176041],[30.204401,-33.504837],[26.342428,-35.397213],[25.570063,-36.226906],[25.784672,-37.377975],[26.657942,-38.691196],[35.016315,-47.244415],[36.307613,-48.865204],[36.517559,-49.673759],[35.642605,-50.079552],[30.526541,-50.070801],[27.432796,-49.786285],[24.770382,-49.194931],[21.059244,-47.649162],[13.547039,-43.090836],[12.276370,-42.541962],[10.688703,-42.258522],[3.786492,-43.914528],[2.470330,-44.603432],[2.196272,-45.124454],[2.270218,-46.117500],[3.513528,-49.225983],[3.376098,-49.617065],[2.794866,-49.836327],[-5.766325,-50.020004],[-18.879635,-49.768524],[-25.214447,-49.130280],[-29.151905,-47.714996],[-30.600498,-48.472359]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]]]; //[draw_polygon:100x100]
x_position_5 = 48; //[0:100]
y_position_5 = 26; //[0:100]
rotation_5 = 0; //[-180:180]
scale_5 = 12; //[1:100]
mirror_x_5 = 1; //[1:No,-1:Yes]
repeat_x_5 = 1; //[1:10]
repeat_x_spacing_5 = 10; //[0:100]
repeat_y_5 = 1; //[1:10]
repeat_y_spacing_5 = 0; //[0:100]


shape_6 = [[[-30.607849,-48.473831],[-38.714745,-48.950043],[-40.559818,-48.486679],[-42.201851,-47.493645],[-47.306175,-42.282654],[-50.067959,-38.508476],[-47.496841,-39.749046],[-46.892071,-39.806171],[-46.653542,-39.556297],[-49.260830,-36.213120],[-49.681732,-34.902710],[-49.585598,-33.782043],[-49.138451,-33.165283],[-48.672112,-33.207165],[-46.200596,-35.658916],[-47.279457,-33.120216],[-47.321926,-32.230251],[-46.990898,-31.375122],[-45.878410,-30.094749],[-43.224831,-28.013985],[-42.217957,-27.615326],[-41.118553,-27.667067],[-40.805717,-27.398746],[-40.440659,-25.661360],[-39.173859,-13.378041],[-37.786060,-6.545761],[-36.585690,-3.203835],[-34.921036,-0.177278],[-32.697136,2.334522],[-31.352158,3.341671],[-28.276741,4.879042],[-24.862782,5.878342],[-21.320715,6.457005],[-16.227745,6.793123],[-6.193724,6.651176],[-3.917368,6.182596],[1.149520,4.628635],[3.496422,4.354591],[5.367534,4.861082],[8.187830,6.665401],[10.588829,7.390333],[11.411912,7.954811],[11.835903,9.095350],[12.399237,12.947439],[13.889902,16.162262],[13.933737,17.683546],[13.316607,19.065596],[11.898010,21.208532],[6.859921,27.302176],[5.617778,29.462534],[5.115950,31.361303],[3.388903,42.964180],[3.273381,46.066513],[3.726890,48.114418],[4.978456,49.315399],[7.242655,49.967201],[8.609360,50.079552],[9.707384,49.859634],[11.739238,48.611275],[14.175842,46.044868],[16.663437,42.226387],[17.125431,47.022690],[17.457367,48.010414],[17.989151,48.348061],[19.181324,47.905319],[24.528868,44.299988],[25.586594,43.349907],[26.602041,41.795021],[27.508392,39.332878],[29.795576,26.542974],[30.282230,24.476656],[31.117352,22.414083],[31.720629,21.625368],[32.642006,21.057058],[35.131134,20.683912],[36.914520,20.059973],[39.043831,18.184668],[42.450657,14.071085],[46.617176,8.405781],[48.564854,5.175398],[49.817593,2.084951],[50.067959,0.425432],[49.656380,-0.983798],[48.150597,-2.837172],[45.817619,-4.786176],[42.303886,-6.914544],[36.506889,-8.046309],[35.342590,-8.523187],[34.626579,-9.248261],[34.336266,-10.490269],[34.565552,-12.031119],[35.052368,-13.404231],[37.089733,-17.042198],[37.317879,-18.115067],[37.155357,-19.071182],[35.604301,-21.320902],[33.913990,-23.043991],[33.883816,-28.314064],[33.082306,-30.108660],[31.550901,-32.176041],[30.204401,-33.504837],[26.342428,-35.397213],[25.570063,-36.226906],[25.784672,-37.377975],[26.657942,-38.691196],[35.016315,-47.244415],[36.307613,-48.865204],[36.517559,-49.673759],[35.642605,-50.079552],[30.526541,-50.070801],[27.432796,-49.786285],[24.770382,-49.194931],[21.059244,-47.649162],[13.547039,-43.090836],[12.276370,-42.541962],[10.688703,-42.258522],[3.786492,-43.914528],[2.470330,-44.603432],[2.196272,-45.124454],[2.270218,-46.117500],[3.513528,-49.225983],[3.376098,-49.617065],[2.794866,-49.836327],[-5.766325,-50.020004],[-18.879635,-49.768524],[-25.214447,-49.130280],[-29.151905,-47.714996],[-30.600498,-48.472359]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]]]; //[draw_polygon:100x100]
x_position_6 = 63; //[0:100]
y_position_6 = 26; //[0:100]
rotation_6 = 0; //[-180:180]
scale_6 = 12; //[1:100]
mirror_x_6 = 1; //[1:No,-1:Yes]
repeat_x_6 = 1; //[1:10]
repeat_x_spacing_6 = 10; //[0:100]
repeat_y_6 = 1; //[1:10]
repeat_y_spacing_6 = 0; //[0:100]


/*[Pane 3]*/
//Set the display color of Pane 3
pane_3_color = "LightPink"; //[Lavender,Thistle,Plum,Violet,Orchid,Fuchsia,Magenta,MediumOrchid,MediumPurple,BlueViolet,DarkViolet,DarkOrchid,DarkMagenta,Purple,Indigo,DarkSlateBlue,SlateBlue,MediumSlateBlue,Pink,LightPink,HotPink,DeepPink,MediumVioletRed,PaleVioletRed,Aqua,Cyan,LightCyan,PaleTurquoise,Aquamarine,Turquoise,MediumTurquoise,DarkTurquoise,CadetBlue,SteelBlue,LightSteelBlue,PowderBlue,LightBlue,SkyBlue,LightSkyBlue,DeepSkyBlue,DodgerBlue,CornflowerBlue,RoyalBlue,Blue,MediumBlue,DarkBlue,Navy,MidnightBlue,IndianRed,LightCoral,Salmon,DarkSalmon,LightSalmon,Red,Crimson,FireBrick,DarkRed,GreenYellow,Chartreuse,LawnGreen,Lime,LimeGreen,PaleGreen,LightGreen,MediumSpringGreen,SpringGreen,MediumSeaGreen,SeaGreen,ForestGreen,Green,DarkGreen,YellowGreen,OliveDrab,Olive,DarkOliveGreen,MediumAquamarine,DarkSeaGreen,LightSeaGreen,DarkCyan,Teal,LightSalmon,Coral,Tomato,OrangeRed,DarkOrange,Orange,Gold,Yellow,LightYellow,LemonChiffon,LightGoldenrodYellow,PapayaWhip,Moccasin,PeachPuff,PaleGoldenrod,Khaki,DarkKhaki,Cornsilk,BlanchedAlmond,Bisque,NavajoWhite,Wheat,BurlyWood,Tan,RosyBrown,SandyBrown,Goldenrod,DarkGoldenrod,Peru,Chocolate,SaddleBrown,Sienna,Brown,Maroon,White,Snow,Honeydew,MintCream,Azure,AliceBlue,GhostWhite,WhiteSmoke,Seashell,Beige,OldLace,FloralWhite,Ivory,AntiqueWhite,Linen,LavenderBlush,MistyRose,Gainsboro,LightGrey,Silver,DarkGray,Gray,DimGray,LightSlateGray,SlateGray,DarkSlateGray,Black]
//Hide the other panes
isolate_pane_3 = 0; //[0:No,1:Yes]

//To start a new shape, press the 'Undo' or 'Clear' buttons below the canvas. To return to the bunny, press the 'Revert to Default' button.
shape_7 = [[[-30.607849,-48.473831],[-38.714745,-48.950043],[-40.559818,-48.486679],[-42.201851,-47.493645],[-47.306175,-42.282654],[-50.067959,-38.508476],[-47.496841,-39.749046],[-46.892071,-39.806171],[-46.653542,-39.556297],[-49.260830,-36.213120],[-49.681732,-34.902710],[-49.585598,-33.782043],[-49.138451,-33.165283],[-48.672112,-33.207165],[-46.200596,-35.658916],[-47.279457,-33.120216],[-47.321926,-32.230251],[-46.990898,-31.375122],[-45.878410,-30.094749],[-43.224831,-28.013985],[-42.217957,-27.615326],[-41.118553,-27.667067],[-40.805717,-27.398746],[-40.440659,-25.661360],[-39.173859,-13.378041],[-37.786060,-6.545761],[-36.585690,-3.203835],[-34.921036,-0.177278],[-32.697136,2.334522],[-31.352158,3.341671],[-28.276741,4.879042],[-24.862782,5.878342],[-21.320715,6.457005],[-16.227745,6.793123],[-6.193724,6.651176],[-3.917368,6.182596],[1.149520,4.628635],[3.496422,4.354591],[5.367534,4.861082],[8.187830,6.665401],[10.588829,7.390333],[11.411912,7.954811],[11.835903,9.095350],[12.399237,12.947439],[13.889902,16.162262],[13.933737,17.683546],[13.316607,19.065596],[11.898010,21.208532],[6.859921,27.302176],[5.617778,29.462534],[5.115950,31.361303],[3.388903,42.964180],[3.273381,46.066513],[3.726890,48.114418],[4.978456,49.315399],[7.242655,49.967201],[8.609360,50.079552],[9.707384,49.859634],[11.739238,48.611275],[14.175842,46.044868],[16.663437,42.226387],[17.125431,47.022690],[17.457367,48.010414],[17.989151,48.348061],[19.181324,47.905319],[24.528868,44.299988],[25.586594,43.349907],[26.602041,41.795021],[27.508392,39.332878],[29.795576,26.542974],[30.282230,24.476656],[31.117352,22.414083],[31.720629,21.625368],[32.642006,21.057058],[35.131134,20.683912],[36.914520,20.059973],[39.043831,18.184668],[42.450657,14.071085],[46.617176,8.405781],[48.564854,5.175398],[49.817593,2.084951],[50.067959,0.425432],[49.656380,-0.983798],[48.150597,-2.837172],[45.817619,-4.786176],[42.303886,-6.914544],[36.506889,-8.046309],[35.342590,-8.523187],[34.626579,-9.248261],[34.336266,-10.490269],[34.565552,-12.031119],[35.052368,-13.404231],[37.089733,-17.042198],[37.317879,-18.115067],[37.155357,-19.071182],[35.604301,-21.320902],[33.913990,-23.043991],[33.883816,-28.314064],[33.082306,-30.108660],[31.550901,-32.176041],[30.204401,-33.504837],[26.342428,-35.397213],[25.570063,-36.226906],[25.784672,-37.377975],[26.657942,-38.691196],[35.016315,-47.244415],[36.307613,-48.865204],[36.517559,-49.673759],[35.642605,-50.079552],[30.526541,-50.070801],[27.432796,-49.786285],[24.770382,-49.194931],[21.059244,-47.649162],[13.547039,-43.090836],[12.276370,-42.541962],[10.688703,-42.258522],[3.786492,-43.914528],[2.470330,-44.603432],[2.196272,-45.124454],[2.270218,-46.117500],[3.513528,-49.225983],[3.376098,-49.617065],[2.794866,-49.836327],[-5.766325,-50.020004],[-18.879635,-49.768524],[-25.214447,-49.130280],[-29.151905,-47.714996],[-30.600498,-48.472359]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]]]; //[draw_polygon:100x100]
x_position_7 = 32; //[0:100]
y_position_7 = 26; //[0:100]
rotation_7 = 0; //[-180:180]
scale_7 = 16; //[1:100]
mirror_x_7 = 1; //[1:No,-1:Yes]
repeat_x_7 = 1; //[1:10]
repeat_x_spacing_7 = 10; //[0:100]
repeat_y_7 = 1; //[1:10]
repeat_y_spacing_7 = 0; //[0:100]


shape_8 = [[[-30.607849,-48.473831],[-38.714745,-48.950043],[-40.559818,-48.486679],[-42.201851,-47.493645],[-47.306175,-42.282654],[-50.067959,-38.508476],[-47.496841,-39.749046],[-46.892071,-39.806171],[-46.653542,-39.556297],[-49.260830,-36.213120],[-49.681732,-34.902710],[-49.585598,-33.782043],[-49.138451,-33.165283],[-48.672112,-33.207165],[-46.200596,-35.658916],[-47.279457,-33.120216],[-47.321926,-32.230251],[-46.990898,-31.375122],[-45.878410,-30.094749],[-43.224831,-28.013985],[-42.217957,-27.615326],[-41.118553,-27.667067],[-40.805717,-27.398746],[-40.440659,-25.661360],[-39.173859,-13.378041],[-37.786060,-6.545761],[-36.585690,-3.203835],[-34.921036,-0.177278],[-32.697136,2.334522],[-31.352158,3.341671],[-28.276741,4.879042],[-24.862782,5.878342],[-21.320715,6.457005],[-16.227745,6.793123],[-6.193724,6.651176],[-3.917368,6.182596],[1.149520,4.628635],[3.496422,4.354591],[5.367534,4.861082],[8.187830,6.665401],[10.588829,7.390333],[11.411912,7.954811],[11.835903,9.095350],[12.399237,12.947439],[13.889902,16.162262],[13.933737,17.683546],[13.316607,19.065596],[11.898010,21.208532],[6.859921,27.302176],[5.617778,29.462534],[5.115950,31.361303],[3.388903,42.964180],[3.273381,46.066513],[3.726890,48.114418],[4.978456,49.315399],[7.242655,49.967201],[8.609360,50.079552],[9.707384,49.859634],[11.739238,48.611275],[14.175842,46.044868],[16.663437,42.226387],[17.125431,47.022690],[17.457367,48.010414],[17.989151,48.348061],[19.181324,47.905319],[24.528868,44.299988],[25.586594,43.349907],[26.602041,41.795021],[27.508392,39.332878],[29.795576,26.542974],[30.282230,24.476656],[31.117352,22.414083],[31.720629,21.625368],[32.642006,21.057058],[35.131134,20.683912],[36.914520,20.059973],[39.043831,18.184668],[42.450657,14.071085],[46.617176,8.405781],[48.564854,5.175398],[49.817593,2.084951],[50.067959,0.425432],[49.656380,-0.983798],[48.150597,-2.837172],[45.817619,-4.786176],[42.303886,-6.914544],[36.506889,-8.046309],[35.342590,-8.523187],[34.626579,-9.248261],[34.336266,-10.490269],[34.565552,-12.031119],[35.052368,-13.404231],[37.089733,-17.042198],[37.317879,-18.115067],[37.155357,-19.071182],[35.604301,-21.320902],[33.913990,-23.043991],[33.883816,-28.314064],[33.082306,-30.108660],[31.550901,-32.176041],[30.204401,-33.504837],[26.342428,-35.397213],[25.570063,-36.226906],[25.784672,-37.377975],[26.657942,-38.691196],[35.016315,-47.244415],[36.307613,-48.865204],[36.517559,-49.673759],[35.642605,-50.079552],[30.526541,-50.070801],[27.432796,-49.786285],[24.770382,-49.194931],[21.059244,-47.649162],[13.547039,-43.090836],[12.276370,-42.541962],[10.688703,-42.258522],[3.786492,-43.914528],[2.470330,-44.603432],[2.196272,-45.124454],[2.270218,-46.117500],[3.513528,-49.225983],[3.376098,-49.617065],[2.794866,-49.836327],[-5.766325,-50.020004],[-18.879635,-49.768524],[-25.214447,-49.130280],[-29.151905,-47.714996],[-30.600498,-48.472359]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]]]; //[draw_polygon:100x100]
x_position_8 = 47; //[0:100]
y_position_8 = 26; //[0:100]
rotation_8 = 0; //[-180:180]
scale_8 = 16; //[1:100]
mirror_x_8 = 1; //[1:No,-1:Yes]
repeat_x_8 = 1; //[1:10]
repeat_x_spacing_8 = 10; //[0:100]
repeat_y_8 = 1; //[1:10]
repeat_y_spacing_8 = 0; //[0:100]


shape_9 = [[[-30.607849,-48.473831],[-38.714745,-48.950043],[-40.559818,-48.486679],[-42.201851,-47.493645],[-47.306175,-42.282654],[-50.067959,-38.508476],[-47.496841,-39.749046],[-46.892071,-39.806171],[-46.653542,-39.556297],[-49.260830,-36.213120],[-49.681732,-34.902710],[-49.585598,-33.782043],[-49.138451,-33.165283],[-48.672112,-33.207165],[-46.200596,-35.658916],[-47.279457,-33.120216],[-47.321926,-32.230251],[-46.990898,-31.375122],[-45.878410,-30.094749],[-43.224831,-28.013985],[-42.217957,-27.615326],[-41.118553,-27.667067],[-40.805717,-27.398746],[-40.440659,-25.661360],[-39.173859,-13.378041],[-37.786060,-6.545761],[-36.585690,-3.203835],[-34.921036,-0.177278],[-32.697136,2.334522],[-31.352158,3.341671],[-28.276741,4.879042],[-24.862782,5.878342],[-21.320715,6.457005],[-16.227745,6.793123],[-6.193724,6.651176],[-3.917368,6.182596],[1.149520,4.628635],[3.496422,4.354591],[5.367534,4.861082],[8.187830,6.665401],[10.588829,7.390333],[11.411912,7.954811],[11.835903,9.095350],[12.399237,12.947439],[13.889902,16.162262],[13.933737,17.683546],[13.316607,19.065596],[11.898010,21.208532],[6.859921,27.302176],[5.617778,29.462534],[5.115950,31.361303],[3.388903,42.964180],[3.273381,46.066513],[3.726890,48.114418],[4.978456,49.315399],[7.242655,49.967201],[8.609360,50.079552],[9.707384,49.859634],[11.739238,48.611275],[14.175842,46.044868],[16.663437,42.226387],[17.125431,47.022690],[17.457367,48.010414],[17.989151,48.348061],[19.181324,47.905319],[24.528868,44.299988],[25.586594,43.349907],[26.602041,41.795021],[27.508392,39.332878],[29.795576,26.542974],[30.282230,24.476656],[31.117352,22.414083],[31.720629,21.625368],[32.642006,21.057058],[35.131134,20.683912],[36.914520,20.059973],[39.043831,18.184668],[42.450657,14.071085],[46.617176,8.405781],[48.564854,5.175398],[49.817593,2.084951],[50.067959,0.425432],[49.656380,-0.983798],[48.150597,-2.837172],[45.817619,-4.786176],[42.303886,-6.914544],[36.506889,-8.046309],[35.342590,-8.523187],[34.626579,-9.248261],[34.336266,-10.490269],[34.565552,-12.031119],[35.052368,-13.404231],[37.089733,-17.042198],[37.317879,-18.115067],[37.155357,-19.071182],[35.604301,-21.320902],[33.913990,-23.043991],[33.883816,-28.314064],[33.082306,-30.108660],[31.550901,-32.176041],[30.204401,-33.504837],[26.342428,-35.397213],[25.570063,-36.226906],[25.784672,-37.377975],[26.657942,-38.691196],[35.016315,-47.244415],[36.307613,-48.865204],[36.517559,-49.673759],[35.642605,-50.079552],[30.526541,-50.070801],[27.432796,-49.786285],[24.770382,-49.194931],[21.059244,-47.649162],[13.547039,-43.090836],[12.276370,-42.541962],[10.688703,-42.258522],[3.786492,-43.914528],[2.470330,-44.603432],[2.196272,-45.124454],[2.270218,-46.117500],[3.513528,-49.225983],[3.376098,-49.617065],[2.794866,-49.836327],[-5.766325,-50.020004],[-18.879635,-49.768524],[-25.214447,-49.130280],[-29.151905,-47.714996],[-30.600498,-48.472359]],[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127]]]; //[draw_polygon:100x100]
x_position_9 = 62; //[0:100]
y_position_9 = 26; //[0:100]
rotation_9 = 0; //[-180:180]
scale_9 = 16; //[1:100]
mirror_x_9 = 1; //[1:No,-1:Yes]
repeat_x_9 = 1; //[1:10]
repeat_x_spacing_9 = 10; //[0:100]
repeat_y_9 = 1; //[1:10]
repeat_y_spacing_9 = 0; //[0:100]


/*[Advanced Settings]*/

//Select a part to look at, only for preview, doesn't change the final output
part = "Full_Assembly"; //[Full_Assembly,Pane_1,Pane_2,Pane_3,Frame]

//these settings allow a greater variety of diorama styles and sizes
use_advanced_settings = 0; //[0:Off,1:On]
//(mm), How thick should each layer be?
pane_thickness = 8; //[1:.1:20]
//(mm), How tall should the lightbox be?
pane_height = 90; //[50:200]
//(mm), How wide should the lightbox be?
pane_width = 90;  //[50:200]
//Give the frame a solid backing
solid_back = 0; //[0:Off,1:On]
//Set the number of panes your frame can hold (you can still only create 3 pane designs)
panes = 3; //[1:100]
//(mm), Set the space between the panes and the frame
pane_tolerance = .4; //[.1:.05:1]



/*[Build Plate]*/
//for display only, doesn't contribute to final object
build_plate = 6; //[8:MakerBot Replicator Z18,7:MakerBot Replicator Mini,6:MakerBot Replicator 5th Gen,5:MakerBot Replicator 2X,4:MakerBot Replicator 2,3:MakerBot Replicator,2:MakerBot Thing-o-matic,1:MakerBot Cupcake,0:Custom]
//when Build plate is set to "custom" this controls the build plate width in mm
build_plate_custom_X = 200; //[100:400]
//when Build plate is set to "custom" this controls the build plate depth in mm
build_plate_custom_Y = 200; //[100:400]
//when Build plate is set to "custom" this controls the build plate height in mm
build_plate_custom_Z = 200; //[100:400]
//toggles build volume visualization
show_build_volume = 0; //[0:No, 1:Yes]


/*[Hidden]*/
preview_tab = "final";
adjusted_pane_thickness = use_advanced_settings == 1 ? pane_thickness : 8;
adjusted_pane_height = use_advanced_settings == 1 ? pane_height : 90;
adjusted_pane_width = use_advanced_settings == 1 ? pane_width : 90;  //[50:140]
adjusted_solid_back = use_advanced_settings == 1 ? solid_back : 0; //[0:Off,1:On] 
adjusted_pane_border_thickness = 5;
adjusted_pane_corner_radius = 10;
adjusted_pane_spacing = adjusted_pane_thickness > 3.2 ? adjusted_pane_thickness / 2 : 1.6;
adjusted_pane_tolerance = use_advanced_settings == 1 ? pane_tolerance / 100 : .4;
frame_border_extra_thickness = 2.5;
adjusted_panes = use_advanced_settings == 1 ? panes : 3;


/****************************************************************/
/*							Code and Modules 					*/
/****************************************************************/

shadow_box();


module shadow_box() {	
	if(preview_tab == "Pane 1") {
		rotate([90,0,0]) {
			//pane 1
			color(pane_1_color) {
				pane2D(		adjusted_pane_width,
							adjusted_pane_height,
							adjusted_pane_border_thickness,
							adjusted_pane_corner_radius,
							[shape_1, shape_2, shape_3],
							[
								[100, 100],
								[100, 100],
								[100, 100]
							],
							[
								[x_position_1, y_position_1],
								[x_position_2, y_position_2],
								[x_position_3, y_position_3]
							],
							[rotation_1, rotation_2, rotation_3],
							[scale_1, scale_2, scale_3],
							[mirror_x_1, mirror_x_2, mirror_x_3],
							[
								[repeat_x_1, repeat_y_1],
								[repeat_x_2, repeat_y_2],
								[repeat_x_3, repeat_y_3]
							],
							[
								[repeat_x_spacing_1, repeat_y_spacing_1],
								[repeat_x_spacing_2, repeat_y_spacing_2],
								[repeat_x_spacing_3, repeat_y_spacing_3],
							]
						);
			}
			//should we also display the other two panes for reference
			if(isolate_pane_1 == 0) {
				//pane 2
				translate([0, 0, -adjusted_pane_spacing]) {
					color([.77,.77,.77]) {
						pane2D(		adjusted_pane_width,
									adjusted_pane_height,
									adjusted_pane_border_thickness,
									adjusted_pane_corner_radius,
									[shape_4, shape_5, shape_6],
									[
										[100, 100],
										[100, 100],
										[100, 100]
									],
									[
										[x_position_4, y_position_4],
										[x_position_5, y_position_5],
										[x_position_6, y_position_6]
									],
									[rotation_4, rotation_5, rotation_6],
									[scale_4, scale_5, scale_6],
									[mirror_x_4, mirror_x_5, mirror_x_6],
									[
										[repeat_x_4, repeat_y_4],
										[repeat_x_5, repeat_y_5],
										[repeat_x_6, repeat_y_6]
									],
									[
										[repeat_x_spacing_4, repeat_y_spacing_4],
										[repeat_x_spacing_5, repeat_y_spacing_5],
										[repeat_x_spacing_6, repeat_y_spacing_6],
									]
								);
					}
				}
				//pane 3
				translate([0, 0, -adjusted_pane_spacing * 2]) {
					color([.66,.66,.66]) {
						pane2D(		adjusted_pane_width,
									adjusted_pane_height,
									adjusted_pane_border_thickness,
									adjusted_pane_corner_radius,
									[shape_7, shape_8, shape_9],
									[
										[100, 100],
										[100, 100],
										[100, 100]
									],
									[
										[x_position_7, y_position_7],
										[x_position_8, y_position_8],
										[x_position_9, y_position_9]
									],
									[rotation_7, rotation_8, rotation_9],
									[scale_7, scale_8, scale_9],
									[mirror_x_7, mirror_x_8, mirror_x_9],
									[
										[repeat_x_7, repeat_y_7],
										[repeat_x_8, repeat_y_8],
										[repeat_x_9, repeat_y_9]
									],
									[
										[repeat_x_spacing_7, repeat_y_spacing_7],
										[repeat_x_spacing_8, repeat_y_spacing_8],
										[repeat_x_spacing_9, repeat_y_spacing_9],
									]
								);
					}
				}
			}
		}
	} else {
		if(preview_tab == "Pane 2") {
			rotate([90,0,0]) {
				//pane 2
				translate([0, 0, -adjusted_pane_spacing]) {
					color(pane_2_color) {
						pane2D(		adjusted_pane_width,
									adjusted_pane_height,
									adjusted_pane_border_thickness,
									adjusted_pane_corner_radius,
									[shape_4, shape_5, shape_6],
									[
										[100, 100],
										[100, 100],
										[100, 100]
									],
									[
										[x_position_4, y_position_4],
										[x_position_5, y_position_5],
										[x_position_6, y_position_6]
									],
									[rotation_4, rotation_5, rotation_6],
									[scale_4, scale_5, scale_6],
									[mirror_x_4, mirror_x_5, mirror_x_6],
									[
										[repeat_x_4, repeat_y_4],
										[repeat_x_5, repeat_y_5],
										[repeat_x_6, repeat_y_6]
									],
									[
										[repeat_x_spacing_4, repeat_y_spacing_4],
										[repeat_x_spacing_5, repeat_y_spacing_5],
										[repeat_x_spacing_6, repeat_y_spacing_6],
									]
								);
					}
				}
				//should we also display the other two panes for reference
				if(isolate_pane_2 == 0) {
					//pane 1
					color([.88,.88,.88]) {
						pane2D(		adjusted_pane_width,
									adjusted_pane_height,
									adjusted_pane_border_thickness,
									adjusted_pane_corner_radius,
									[shape_1, shape_2, shape_3],
									[
										[100, 100],
										[100, 100],
										[100, 100]
									],
									[
										[x_position_1, y_position_1],
										[x_position_2, y_position_2],
										[x_position_3, y_position_3]
									],
									[rotation_1, rotation_2, rotation_3],
									[scale_1, scale_2, scale_3],
									[mirror_x_1, mirror_x_2, mirror_x_3],
									[
										[repeat_x_1, repeat_y_1],
										[repeat_x_2, repeat_y_2],
										[repeat_x_3, repeat_y_3]
									],
									[
										[repeat_x_spacing_1, repeat_y_spacing_1],
										[repeat_x_spacing_2, repeat_y_spacing_2],
										[repeat_x_spacing_3, repeat_y_spacing_3],
									]
								);
					}

					//pane 3
					translate([0, 0, -adjusted_pane_spacing * 2]) {
						color([.66,.66,.66]) {
							pane2D(		adjusted_pane_width,
										adjusted_pane_height,
										adjusted_pane_border_thickness,
										adjusted_pane_corner_radius,
										[shape_7, shape_8, shape_9],
										[
											[100, 100],
											[100, 100],
											[100, 100]
										],
										[
											[x_position_7, y_position_7],
											[x_position_8, y_position_8],
											[x_position_9, y_position_9]
										],
										[rotation_7, rotation_8, rotation_9],
										[scale_7, scale_8, scale_9],
										[mirror_x_7, mirror_x_8, mirror_x_9],
										[
											[repeat_x_7, repeat_y_7],
											[repeat_x_8, repeat_y_8],
											[repeat_x_9, repeat_y_9]
										],
										[
											[repeat_x_spacing_7, repeat_y_spacing_7],
											[repeat_x_spacing_8, repeat_y_spacing_8],
											[repeat_x_spacing_9, repeat_y_spacing_9],
										]
									);
						}
					}
				}
			}
		} else {
			if(preview_tab == "Pane 3") {
				rotate([90,0,0]) {
					//pane 3
					translate([0, 0, -adjusted_pane_spacing * 2]) {
						color(pane_3_color) {
							pane2D(		adjusted_pane_width,
										adjusted_pane_height,
										adjusted_pane_border_thickness,
										adjusted_pane_corner_radius,
										[shape_7, shape_8, shape_9],
										[
											[100, 100],
											[100, 100],
											[100, 100]
										],
										[
											[x_position_7, y_position_7],
											[x_position_8, y_position_8],
											[x_position_9, y_position_9]
										],
										[rotation_7, rotation_8, rotation_9],
										[scale_7, scale_8, scale_9],
										[mirror_x_7, mirror_x_8, mirror_x_9],
										[
											[repeat_x_7, repeat_y_7],
											[repeat_x_8, repeat_y_8],
											[repeat_x_9, repeat_y_9]
										],
										[
											[repeat_x_spacing_7, repeat_y_spacing_7],
											[repeat_x_spacing_8, repeat_y_spacing_8],
											[repeat_x_spacing_9, repeat_y_spacing_9],
										]
									);
						}
					}
					//should we also display the other two panes for reference
					if(isolate_pane_3 == 0) {
						//pane 1
						color([.88,.88,.88]) {
							pane2D(		adjusted_pane_width,
										adjusted_pane_height,
										adjusted_pane_border_thickness,
										adjusted_pane_corner_radius,
										[shape_1, shape_2, shape_3],
										[
											[100, 100],
											[100, 100],
											[100, 100]
										],
										[
											[x_position_1, y_position_1],
											[x_position_2, y_position_2],
											[x_position_3, y_position_3]
										],
										[rotation_1, rotation_2, rotation_3],
										[scale_1, scale_2, scale_3],
										[mirror_x_1, mirror_x_2, mirror_x_3],
										[
											[repeat_x_1, repeat_y_1],
											[repeat_x_2, repeat_y_2],
											[repeat_x_3, repeat_y_3]
										],
										[
											[repeat_x_spacing_1, repeat_y_spacing_1],
											[repeat_x_spacing_2, repeat_y_spacing_2],
											[repeat_x_spacing_3, repeat_y_spacing_3],
										]
									);
						}
						//pane 2
						translate([0, 0, -adjusted_pane_spacing]) {
							color([.77,.77,.77]) {
								pane2D(		adjusted_pane_width,
											adjusted_pane_height,
											adjusted_pane_border_thickness,
											adjusted_pane_corner_radius,
											[shape_4, shape_5, shape_6],
											[
												[100, 100],
												[100, 100],
												[100, 100]
											],
											[
												[x_position_4, y_position_4],
												[x_position_5, y_position_5],
												[x_position_6, y_position_6]
											],
											[rotation_4, rotation_5, rotation_6],
											[scale_4, scale_5, scale_6],
											[mirror_x_4, mirror_x_5, mirror_x_6],
											[
												[repeat_x_4, repeat_y_4],
												[repeat_x_5, repeat_y_5],
												[repeat_x_6, repeat_y_6]
											],
											[
												[repeat_x_spacing_4, repeat_y_spacing_4],
												[repeat_x_spacing_5, repeat_y_spacing_5],
												[repeat_x_spacing_6, repeat_y_spacing_6],
											]
										);
							}
						}
					}
				}
			} else {
				if(part != "Full_Assembly") {
					build_plate
					(
						build_plate,
						[
							build_plate_custom_X,
							build_plate_custom_Y,
							build_plate_custom_Z
						],
						show_build_volume == 1 ? true : false
					);
				}
				
				if(part == "Pane_1") {
					color(pane_1_color) {
						pane3D(		adjusted_pane_width,
									adjusted_pane_height,
									adjusted_pane_thickness,
									adjusted_pane_border_thickness,
									adjusted_pane_corner_radius,
									[shape_1, shape_2, shape_3],
									[
										[100, 100],
										[100, 100],
										[100, 100]
									],
									[
										[x_position_1, y_position_1],
										[x_position_2, y_position_2],
										[x_position_3, y_position_3]
									],
									[rotation_1, rotation_2, rotation_3],
									[scale_1, scale_2, scale_3],
									[mirror_x_1, mirror_x_2, mirror_x_3],
									[
										[repeat_x_1, repeat_y_1],
										[repeat_x_2, repeat_y_2],
										[repeat_x_3, repeat_y_3]
									],
									[
										[repeat_x_spacing_1, repeat_y_spacing_1],
										[repeat_x_spacing_2, repeat_y_spacing_2],
										[repeat_x_spacing_3, repeat_y_spacing_3],
									]
								);
					}
				} else {
					if(part == "Pane_2") {
						color(pane_2_color) {
							pane3D(		adjusted_pane_width,
										adjusted_pane_height,
										adjusted_pane_thickness,
										adjusted_pane_border_thickness,
										adjusted_pane_corner_radius,
										[shape_4, shape_5, shape_6],
										[
											[100, 100],
											[100, 100],
											[100, 100]
										],
										[
											[x_position_4, y_position_4],
											[x_position_5, y_position_5],
											[x_position_6, y_position_6]
										],
										[rotation_4, rotation_5, rotation_6],
										[scale_4, scale_5, scale_6],
										[mirror_x_4, mirror_x_5, mirror_x_6],
										[
											[repeat_x_4, repeat_y_4],
											[repeat_x_5, repeat_y_5],
											[repeat_x_6, repeat_y_6]
										],
										[
											[repeat_x_spacing_4, repeat_y_spacing_4],
											[repeat_x_spacing_5, repeat_y_spacing_5],
											[repeat_x_spacing_6, repeat_y_spacing_6],
										]
									);
						}
					} else {
						if(part == "Pane_3") {
							color(pane_3_color) {
								pane3D(		adjusted_pane_width,
											adjusted_pane_height,
											adjusted_pane_thickness,
											adjusted_pane_border_thickness,
											adjusted_pane_corner_radius,
											[shape_7, shape_8, shape_9],
											[
												[100, 100],
												[100, 100],
												[100, 100]
											],
											[
												[x_position_7, y_position_7],
												[x_position_8, y_position_8],
												[x_position_9, y_position_9]
											],
											[rotation_7, rotation_8, rotation_9],
											[scale_7, scale_8, scale_9],
											[mirror_x_7, mirror_x_8, mirror_x_9],
											[
												[repeat_x_7, repeat_y_7],
												[repeat_x_8, repeat_y_8],
												[repeat_x_9, repeat_y_9]
											],
											[
												[repeat_x_spacing_7, repeat_y_spacing_7],
												[repeat_x_spacing_8, repeat_y_spacing_8],
												[repeat_x_spacing_9, repeat_y_spacing_9],
											]
										);
							}
						} else {
							if(part == "Frame") {
								rotate([90,0,0]) {
									translate([0,(adjusted_pane_height + ((adjusted_pane_border_thickness+frame_border_extra_thickness)-adjusted_pane_border_thickness) * 2) / 2,0]) {
										color([.2,.2,.2]) {
											paneFrame(		adjusted_pane_border_thickness+frame_border_extra_thickness,
															adjusted_panes,
															adjusted_pane_spacing,
															adjusted_pane_tolerance,
															adjusted_pane_width,
															adjusted_pane_height,
															adjusted_pane_thickness,
															adjusted_pane_border_thickness,
															adjusted_pane_corner_radius,
															adjusted_solid_back
														);
										}
									}
								}
							} else { 
								if(part == "Full_Assembly") {
									translate([0,0,(adjusted_pane_height + ((adjusted_pane_border_thickness+frame_border_extra_thickness)-adjusted_pane_border_thickness) * 2) / 2]) {
										rotate([90,0,0]) {
											color([.2,.2,.2]) {
												paneFrame(		adjusted_pane_border_thickness+frame_border_extra_thickness,
																adjusted_panes,
																adjusted_pane_spacing,
																adjusted_pane_tolerance,
																adjusted_pane_width,
																adjusted_pane_height,
																adjusted_pane_thickness,
																adjusted_pane_border_thickness,
																adjusted_pane_corner_radius,
																adjusted_solid_back
															);
											}

											color(pane_1_color) {
												translate([0,0,adjusted_pane_spacing+adjusted_pane_tolerance+(adjusted_pane_thickness+adjusted_pane_tolerance*2+adjusted_pane_spacing)*2]) {
													pane3D(		adjusted_pane_width,
																adjusted_pane_height,
																adjusted_pane_thickness,
																adjusted_pane_border_thickness,
																adjusted_pane_corner_radius,
																[shape_1, shape_2, shape_3],
																[
																	[100,100],
																	[100,100],
																	[100,100]
																],
																[
																	[x_position_1, y_position_1],
																	[x_position_2, y_position_2],
																	[x_position_3, y_position_3]
																],
																[rotation_1, rotation_2, rotation_3],
																[scale_1, scale_2, scale_3],
																[mirror_x_1, mirror_x_2, mirror_x_3],
																[
																	[repeat_x_1, repeat_y_1],
																	[repeat_x_2, repeat_y_2],
																	[repeat_x_3, repeat_y_3]
																],
																[
																	[repeat_x_spacing_1, repeat_y_spacing_1],
																	[repeat_x_spacing_2, repeat_y_spacing_2],
																	[repeat_x_spacing_3, repeat_y_spacing_3],
																]
															);
												}	
											}
				
											color(pane_2_color) {
												translate([0,0,adjusted_pane_spacing+adjusted_pane_tolerance+(adjusted_pane_thickness+adjusted_pane_tolerance*2+adjusted_pane_spacing)*1]) {
													pane3D(		adjusted_pane_width,
																adjusted_pane_height,
																adjusted_pane_thickness,
																adjusted_pane_border_thickness,
																adjusted_pane_corner_radius,
																[shape_4,shape_5,shape_6],
																[
																	[100,100],
																	[100,100],
																	[100,100]
																],
																[
																	[x_position_4,y_position_4],
																	[x_position_5,y_position_5],
																	[x_position_6,y_position_6]
																],
																[rotation_4,rotation_5,rotation_6],
																[scale_4,scale_5,scale_6],
																[mirror_x_4,mirror_x_5,mirror_x_6],
																[
																	[repeat_x_4, repeat_y_4],
																	[repeat_x_5, repeat_y_5],
																	[repeat_x_6, repeat_y_6]
																],
																[
																	[repeat_x_spacing_4, repeat_y_spacing_4],
																	[repeat_x_spacing_5, repeat_y_spacing_5],
																	[repeat_x_spacing_6, repeat_y_spacing_6],
																]
															);
												}
											}
												
											color(pane_3_color) {
												translate([0,0,adjusted_pane_spacing+adjusted_pane_tolerance+(adjusted_pane_thickness+adjusted_pane_tolerance*2+adjusted_pane_spacing)*0]) {
													pane3D(		adjusted_pane_width,
																adjusted_pane_height,
																adjusted_pane_thickness,
																adjusted_pane_border_thickness,
																adjusted_pane_corner_radius,
																[shape_7,shape_8,shape_9],
																[
																	[100,100],
																	[100,100],
																	[100,100]
																],
																[
																	[x_position_7,y_position_7],
																	[x_position_8,y_position_8],
																	[x_position_9,y_position_9]
																],
																[rotation_7,rotation_8,rotation_9],
																[scale_7,scale_8,scale_9],
																[mirror_x_7,mirror_x_8,mirror_x_9],
																[
																	[repeat_x_7, repeat_y_7],
																	[repeat_x_8, repeat_y_8],
																	[repeat_x_9, repeat_y_9]
																],
																[
																	[repeat_x_spacing_7, repeat_y_spacing_7],
																	[repeat_x_spacing_8, repeat_y_spacing_8],
																	[repeat_x_spacing_9, repeat_y_spacing_9],
																]
															);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}


module paneFrame(frameBorderThickness,panes,paneSpacing,paneTolerance,paneWidth,paneHeight,paneThickness,paneBorderThickness,paneCornerRadius, solidBack = 0) {
	overlap = 2;
	if(solidBack == 1) {
		linear_extrude(height = paneSpacing*.9, convexity = 10)
			rounded_rect(	[
								paneWidth+(frameBorderThickness-paneBorderThickness)*2,
								paneHeight+(frameBorderThickness-paneBorderThickness)*2
							],
							paneCornerRadius+frameBorderThickness-paneBorderThickness,
							32,
							center = true
						);
	}
	difference() {
		linear_extrude(height = (paneThickness+paneTolerance*2)*panes+paneSpacing*(panes+1), convexity = 10) {
			difference() {
				rounded_rect_hollow(		[
											paneWidth+(frameBorderThickness-paneBorderThickness)*2,
											paneHeight+(frameBorderThickness-paneBorderThickness)*2
										],
										frameBorderThickness-overlap,
										paneCornerRadius+frameBorderThickness-paneBorderThickness,
										32,
										center = true
									);
				translate([0,(paneHeight+(frameBorderThickness-paneBorderThickness)*2)/2,0])
				square(		[
								paneWidth+(frameBorderThickness-paneBorderThickness)*2.1,
								paneHeight+(frameBorderThickness-paneBorderThickness)*2
							],
							center = true
						);
			}
		}
		translate([0,0,paneSpacing]) {
			for(i = [0:panes-1]) {
				translate([0,0,(adjusted_pane_thickness+paneTolerance*2+paneSpacing)*i]) {
					linear_extrude(height = paneThickness+paneTolerance*2) {
						translate([0,0,0]) {
							rounded_rect(	[
												paneWidth+paneTolerance*2,
												paneHeight+paneTolerance*2
											],
											paneCornerRadius+paneTolerance,
											32,
											center = true
										);
						}
					}
				}
			}
		}
	}
}

module pane3D(width,height,thickness,borderThickness,cornerRadius,shapes,shapesDim,shapesPos,shapesRot,shapesScale,shapesMir,shapesArrayRepeat,shapesArraySpacing) {
	linear_extrude(height = thickness)
		pane2D(		width,
					height,
					borderThickness,
					cornerRadius,
					shapes,
					shapesDim,
					shapesPos,
					shapesRot,
					shapesScale,
					shapesMir,
					shapesArrayRepeat,
					shapesArraySpacing
				);
}


module pane2D(width,height,borderThickness,cornerRadius,shapes,shapesDim,shapesPos,shapesRot,shapesScale,shapesMir,shapesArrayRepeat,shapesArraySpacing) {

	rounded_rect_hollow([width,height],borderThickness,cornerRadius,32,center = true);

	intersection() {
		rounded_rect(	[width - borderThickness * 2 / 3, height - borderThickness * 2 / 3],
						cornerRadius,
						32,
						center = true
					);
		for(i = [0:len(shapes)-1]) {
			if(len(shapes[i][0]) >= 3)
			{
				if(shapesArraySpacing[i][0] > 0) {
					for(j = [0:shapesArrayRepeat[i][0]-1]) {
						translate([shapesArraySpacing[i][0]*j,0,0]) {
							if(shapesArraySpacing[i][1] > 0) {
								for(k = [0:shapesArrayRepeat[i][1]-1]) {
										translate([0,shapesArraySpacing[i][1]*k,0])
											translate([-width/2-shapesDim[i][0]/2+(width+shapesDim[i][0])*shapesPos[i][0]/100,-shapesDim[i][1]/2+(height+shapesDim[i][1])*shapesPos[i][1]/100,0])
												translate([0,-height/2,0])
													rotate([0,0,-shapesRot[i]])
														scale([shapesScale[i]/50,shapesScale[i]/50,1])
															scale([shapesMir[i],1,1])
																translate([0,shapesDim[i][0]/2,0])
																	polygon(points = shapes[i][0], paths = shapes[i][1], convexity = 10);
								}
							}
							else
							{
								translate([-width/2-shapesDim[i][0]/2+(width+shapesDim[i][0])*shapesPos[i][0]/100,-shapesDim[i][1]/2+(height+shapesDim[i][1])*shapesPos[i][1]/100,0])
									translate([0,-height/2,0])
										rotate([0,0,-shapesRot[i]])
											scale([shapesScale[i]/50,shapesScale[i]/50,1])
												scale([shapesMir[i],1,1])
													translate([0,shapesDim[i][0]/2,0])
														polygon(points = shapes[i][0], paths = shapes[i][1], convexity = 10);
							}
						}
					}
				}
				else
				{
					if(shapesArraySpacing[i][1] > 0) {
						for(k = [0:shapesArrayRepeat[i][1]-1]) {
							translate([0,shapesArraySpacing[i][1]*k,0])
								translate([-width/2-shapesDim[i][0]/2+(width+shapesDim[i][0])*shapesPos[i][0]/100,-shapesDim[i][1]/2+(height+shapesDim[i][1])*shapesPos[i][1]/100,0])
									translate([0,-height/2,0])
										rotate([0,0,-shapesRot[i]])
											scale([shapesScale[i]/50,shapesScale[i]/50,1])
												scale([shapesMir[i],1,1])
													translate([0,shapesDim[i][0]/2,0])
														polygon(points = shapes[i][0], paths = shapes[i][1], convexity = 10);
						}
					}
					else
					{
						translate([-width/2-shapesDim[i][0]/2+(width+shapesDim[i][0])*shapesPos[i][0]/100,-shapesDim[i][1]/2+(height+shapesDim[i][1])*shapesPos[i][1]/100,0])
							translate([0,-height/2,0])
								rotate([0,0,-shapesRot[i]])
									scale([shapesScale[i]/50,shapesScale[i]/50,1])
										scale([shapesMir[i],1,1])
											translate([0,shapesDim[i][0]/2,0])
												polygon(points = shapes[i][0], paths = shapes[i][1], convexity = 10);
					}
				}
			}
		}
	}
}

module rounded_rect(size = [1,1], corner_radius = .2, corner_res = 16, center = false) {
	if(center == true) {
		minkowski() {
			square([size[0]-corner_radius*2,size[1]-corner_radius*2], center = center);
			circle(r = corner_radius, $fn = corner_res);
		}
	} else {
		if(center == false) {
			translate([corner_radius,corner_radius]) {
				minkowski() {
					square([size[0]-corner_radius*2,size[1]-corner_radius*2], center = center);
					circle(r = corner_radius, $fn = corner_res);
				}
			}
		} else {
			translate([center[0],center[1],center[2]]) {
				minkowski() {
					square([size[0]-corner_radius*2,size[1]-corner_radius*2], center = true);
					circle(r = corner_radius, $fn = corner_res);
				}
			}
		}
	}
}

module rounded_rect_hollow(size = [1,1],thickness = .1, corner_radius = .2, corner_res = 16, center = false) {
	if(center == true) {
		difference() {
			minkowski() {
				square([size[0]-corner_radius*2,size[1]-corner_radius*2], center = center);
				circle(r = corner_radius, $fn = corner_res);
			}
			minkowski() {
				square([size[0]-corner_radius*2,size[1]-corner_radius*2], center = center);
				circle(r = corner_radius-thickness, $fn = corner_res);
			}
		}
	} else {
		if(center == false) {
			translate([corner_radius,corner_radius])
				difference() {
					minkowski() {
						square([size[0]-corner_radius*2,size[1]-corner_radius*2], center = center);
						circle(r = corner_radius, $fn = corner_res);
					}
					minkowski() {
						square([size[0]-corner_radius*2,size[1]-corner_radius*2], center = center);
						circle(r = corner_radius-thickness, $fn = corner_res);
					}
				}
		} else {
			translate([center[0],center[1],center[2]])
				difference() {
					minkowski() {
						square([size[0]-corner_radius*2,size[1]-corner_radius*2], center = center);
						circle(r = corner_radius, $fn = corner_res);
					}
					minkowski() {
						square([size[0]-corner_radius*2,size[1]-corner_radius*2], center = center);
						circle(r = corner_radius-thickness, $fn = corner_res);
					}
				}
		}
	}
}
