group() {
	intersection() {
		multmatrix([[1, 0, 0, -5.803], [0, 1, 0, -6], [0, 0, 1, -2.066], [0, 0, 0, 1]]) {
			cube(size = [11.607, 12, 4.131], center = false);
		}
		union() {
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 0.920505, 0.390731, 0], [0, -0.390731, 0.920505, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -4.836], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [22.936, 36.2, 19.191], center = false);
							}
						}
						multmatrix([[1, 0, 0, 1.311], [0, 1, 0, 2.544], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.458, r1 = 0.29, r2 = 0.29, center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, -3.623], [0, 1, 0, -3.36], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.458, r1 = 0.425, r2 = 0.425, center = false);
						}
						multmatrix([[1, 0, 0, -1.312], [0, 1, 0, 2.545], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.821, r1 = 0.289, r2 = 0.289, center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -2.869], [0, 1, 0, -0.902], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
							cube(size = [4.918, 5.902, 0.82], center = false);
						}
						multmatrix([[1, 0, 0, -0.002], [0, 1, 0, 2.547], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.905, r2 = 0.905, center = false);
						}
					}
					multmatrix([[1, 0, 0, -4.836], [0, 1, 0, -3.785], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
						cube(size = [9.672, 2.883, 0.82], center = false);
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, -3.445], [0, 1, 0, -3.785], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
							cube(size = [6.89, 5.014, 0.82], center = false);
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.937], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
							cube(size = [17.813, 7.937, 3.443], center = false);
						}
						difference() {
							multmatrix([[1, 0, 0, 0.287], [0, 1, 0, -2.937], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
								cube(size = [17.813, 7.937, 0.82], center = false);
							}
							multmatrix([[1, 0, 0, 1.311], [0, 1, 0, 2.868], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.198, r1 = 0.287, r2 = 0.287, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 3.624], [0, 1, 0, -3.36], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.82, r1 = 0.426, r2 = 0.426, center = false);
						}
						multmatrix([[1, 0, 0, 0.003], [0, 1, 0, 2.867], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.837, r1 = 0.898, r2 = 0.898, center = false);
						}
						multmatrix([[1, 0, 0, 0.001], [0, 1, 0, 1.23], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.821, r1 = 0.284, r2 = 0.284, center = false);
						}
						multmatrix([[1, 0, 0, -1.312], [0, 1, 0, 2.866], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.198, r1 = 0.288, r2 = 0.288, center = false);
						}
					}
				}
			}
			difference() {
				union() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -2.869], [0, 1, 0, -1.721], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
								cube(size = [5.738, 6.721, 3.443], center = false);
							}
							multmatrix([[1, 0, 0, -2.049], [0, 1, 0, 1.23], [0, 0, 1, -0.902], [0, 0, 0, 1]]) {
								cube(size = [4.098, 3.77, 19.002], center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 0], [0, 0.920505, 0.390731, 0], [0, -0.390731, 0.920505, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.869], [0, 1, 0, -18.1], [0, 0, 1, 1.091], [0, 0, 0, 1]]) {
									cube(size = [5.738, 36.2, 17.009], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0.001], [0, 1, 0, 4.18], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.837, r1 = 0.286, r2 = 0.286, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -4.836], [0, 1, 0, -1.721], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
						cube(size = [9.672, 0.82, 2.458], center = false);
					}
					multmatrix([[1, 0, 0, -3.445], [0, 1, 0, -1.721], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
						cube(size = [8.281, 0.82, 3.443], center = false);
					}
					multmatrix([[1, 0, 0, -4.836], [0, 1, 0, -5], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
						cube(size = [9.672, 1.215, 0.82], center = false);
					}
					multmatrix([[1, 0, 0, -4.836], [0, 1, 0, -1.721], [0, 0, 1, -0.902], [0, 0, 0, 1]]) {
						cube(size = [0.543, 0.82, 2.623], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 3.445], [0, 1, 0, -1.721], [0, 0, 1, 0.737], [0, 0, 0, 1]]) {
						cube(size = [0.848, 0.82, 17.363], center = false);
					}
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
						}
						multmatrix([[1, 0, 0, 0], [0, 0.920505, 0.390731, 0], [0, -0.390731, 0.920505, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.445], [0, 1, 0, -18.1], [0, 0, 1, 1.091], [0, 0, 0, 1]]) {
								cube(size = [0.848, 36.2, 17.009], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -2.049], [0, 1, 0, -0.902], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
						cube(size = [4.098, 5.081, 19.821], center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.736], [0, 1, 0, -3.869], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.33, r1 = 0.424, r2 = 0.424, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.737], [0, 1, 0, 3.87], [0, 0, 1, -1.721], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.82, r1 = 0.422, r2 = 0.422, center = false);
						}
					}
				}
			}
		}
	}
}
