group() {
	intersection() {
		multmatrix([[1, 0, 0, -5.18251], [0, 1, 0, -5.18129], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [10.365, 10.3626, 12], center = false);
		}
		union() {
			union() {
				union() {
					intersection() {
						multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.16959], [0, 0, 1, 1.11723], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.4, r1 = 5.47377, r2 = 5.47377, center = true);
								}
							}
						}
						union() {
							union() {
								multmatrix([[1, 0, 0, -1.18516], [0, 1, 0, -1.13425], [0, 0, 1, -4.58668], [0, 0, 0, 1]]) {
									multmatrix([[0.01287, -0.250493, -0.968033, 0], [0.00333, 0.968118, -0.250471, 0], [0.999912, 2.77556e-17, 0.0132938, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 2.72367], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 12, $fa = 12, $fs = 2, r = 0.45794);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -1.1528], [0, 1, 0, -1.19327], [0, 0, 1, 4.61079], [0, 0, 0, 1]]) {
									multmatrix([[0.0198711, 0.0747772, -0.997002, 0], [-0.00149007, 0.9972, 0.0747623, 0], [0.999801, 0, 0.0199269, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 2.69708], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 12, $fa = 12, $fs = 2, r = 0.46273);
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 8.53174], [0, 1, 0, 0.282255], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [19.3365, 2.83957, 9.09212], center = true);
								}
							}
						}
					}
					intersection() {
						union() {
							difference() {
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.16959], [0, 0, 1, 1.11723], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 9.09212, r1 = 5.47377, r2 = 5.47377, center = true);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -9.66826], [0, 1, 0, 0], [0, 0, 1, -1.81843], [0, 0, 0, 1]]) {
										cube(size = [17.0635, 36.4, 5.45527], center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, -1.0849], [0, 1, 0, -1.18142], [0, 0, 1, -2.74757], [0, 0, 0, 1]]) {
								multmatrix([[0.00866196, 0, 0.999962, 0], [0, 1, 0, 0], [-0.999962, 0, 0.00866196, 0], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 2.79388], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 12, $fa = 12, $fs = 2, r = 0.48087);
											}
										}
									}
								}
							}
						}
						union() {
							difference() {
								multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.909215], [0, 1, 0, -1.16959], [0, 0, 1, 1.11723], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.63685, r1 = 5.47377, r2 = 5.47377, center = true);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 8.53174], [0, 1, 0, 0], [0, 0, 1, -0.909215], [0, 0, 0, 1]]) {
										cube(size = [19.3365, 36.4, 3.63685], center = true);
									}
								}
							}
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.53124], [0, 0, 1, -1.81842], [0, 0, 0, 1]]) {
										cube(size = [36.4, 19.3375, 1.81843], center = true);
									}
								}
								multmatrix([[1, 0, 0, -1.18024], [0, 1, 0, -1.19717], [0, 0, 1, 2.62551], [0, 0, 0, 1]]) {
									multmatrix([[0.0260298, -0.643275, -0.765192, 0], [0.0218699, 0.765635, -0.642904, 0], [0.999422, -5.55112e-17, 0.0339977, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 2.67204], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 12, $fa = 12, $fs = 2, r = 0.45579);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						multmatrix([[1, 0, 0, -1.0849], [0, 1, 0, -1.18142], [0, 0, 1, -2.74757], [0, 0, 0, 1]]) {
							multmatrix([[0.00866196, 0, 0.999962, 0], [0, 1, 0, 0], [-0.999962, 0, 0.00866196, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 2.79388], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 12, $fa = 12, $fs = 2, r = 0.48087);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -1.21492], [0, 1, 0, -1.13981], [0, 0, 1, 0.98564], [0, 0, 0, 1]]) {
							multmatrix([[0.0288102, 0.155998, 0.987337, 0], [-0.00455005, 0.987757, -0.155932, 0], [-0.999575, 1.38778e-17, 0.0291673, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 2.64713], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 12, $fa = 12, $fs = 2, r = 0.45473);
										}
									}
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -1.07073], [0, 1, 0, -1.20264], [0, 0, 1, -0.91725], [0, 0, 0, 1]]) {
							multmatrix([[0.00741584, 0, 0.999973, 0], [0, 1, 0, 0], [-0.999973, 0, 0.00741584, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
										multmatrix([[1, 0, 0, 2.7395], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 12, $fa = 12, $fs = 2, r = 0.48215);
										}
									}
								}
							}
						}
						intersection() {
							multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.16959], [0, 0, 1, 1.11723], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 12, $fa = 12, $fs = 2, h = 9.09212, r1 = 5.47377, r2 = 5.47377, center = true);
									}
								}
							}
							union() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0.283265], [0, 1, 0, 8.53124], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2.83957, 19.3375, 9.09212], center = true);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 8.53174], [0, 1, 0, 8.53124], [0, 0, 1, 1.81842], [0, 0, 0, 1]]) {
										cube(size = [19.3365, 19.3375, 1.81843], center = true);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
