group() {
	intersection() {
		multmatrix([[1, 0, 0, -0.545], [0, 1, 0, -6], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [1.091, 12, 12], center = false);
		}
		union() {
			intersection() {
				difference() {
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.818], [0, 1, 0, -3.182], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.191, r1 = 0.724, r2 = 0.724, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.455], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [0.909, 36.2, 14.907], center = false);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.455], [0, 1, 0, -4.109], [0, 0, 1, 4.09], [0, 0, 0, 1]]) {
									cube(size = [0.909, 22.209, 0.908], center = false);
								}
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.183], [0, 1, 0, 3.543], [0, 0, 1, 0.091], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.009, r1 = 0.724, r2 = 0.724, center = false);
								}
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.818], [0, 1, 0, -3.182], [0, 0, 1, 0.091], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.009, r1 = 0.724, r2 = 0.724, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.091], [0, 1, 0, -3.18], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.191, r1 = 0.372, r2 = 0.372, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.091], [0, 1, 0, -4.109], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [18.009, 7.285, 14.03], center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.819], [0, 1, 0, -3.181], [0, 0, 1, -0.455], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.555, r1 = 0.371, r2 = 0.371, center = false);
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.455], [0, 1, 0, -4.993], [0, 0, 1, -4.07], [0, 0, 0, 1]]) {
								cube(size = [18.555, 8.169, 8.16], center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.09], [0, 1, 0, -3.18], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.555, r1 = 0.724, r2 = 0.724, center = false);
							}
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.09], [0, 1, 0, -3.18], [0, 0, 1, -0.455], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.545, r1 = 0.724, r2 = 0.724, center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.47], [0, 1, 0, -4.07], [0, 0, 1, -4.098], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.922, r1 = 0.931, r2 = 0.931, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.455], [0, 1, 0, 3.176], [0, 0, 1, 4.09], [0, 0, 0, 1]]) {
							cube(size = [0.909, 0.922, 0.908], center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.453], [0, 1, 0, -4.096], [0, 0, 1, -4.09], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 0.905);
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 3.182], [0, 1, 0, 4.092], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.191, r1 = 0.909, r2 = 0.909, center = false);
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 3.182], [0, 1, 0, 4.092], [0, 0, 1, 0.091], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.009, r1 = 0.909, r2 = 0.909, center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.47], [0, 1, 0, -4.07], [0, 0, 1, -4.098], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.198, r1 = 0.931, r2 = 0.931, center = false);
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -4.083], [0, 1, 0, -3.195], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.924, r2 = 0.924, center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.109], [0, 0, 1, -3.193], [0, 0, 0, 1]]) {
								cube(size = [36.2, 8.207, 7.282], center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -4.101], [0, 1, 0, 4.096], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.555, r1 = 6.373, r2 = 6.373, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 3.176], [0, 0, 1, -4.07], [0, 0, 0, 1]]) {
							cube(size = [36.2, 0.922, 0.878], center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 4.099], [0, 1, 0, 0.451], [0, 0, 1, -4.07], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 9.068, r1 = 0.899, r2 = 0.899, center = false);
						}
					}
				}
				difference() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.455], [0, 1, 0, -4.993], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [0.909, 23.093, 36.2], center = false);
								}
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.182], [0, 1, 0, 0.634], [0, 0, 1, 0.091], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.364, r1 = 0.723, r2 = 0.723, center = false);
								}
							}
						}
						union() {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.183], [0, 1, 0, 3.548], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.371, r2 = 0.371, center = false);
								}
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.181], [0, 1, 0, 0.636], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.555, r1 = 0.371, r2 = 0.371, center = false);
								}
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.091], [0, 1, 0, -3.18], [0, 0, 1, -0.455], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.555, r1 = 0.372, r2 = 0.372, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.818], [0, 1, 0, -3.182], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.724, r2 = 0.724, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.183], [0, 1, 0, 3.543], [0, 0, 1, 0.091], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.009, r1 = 0.724, r2 = 0.724, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.09], [0, 1, 0, -3.18], [0, 0, 1, 0.091], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.364, r1 = 0.724, r2 = 0.724, center = false);
							}
						}
					}
				}
			}
		}
	}
}
