//Type: Poles with feet or without. Use the second if you want to use this to name your plants and stick the poles carefully into the earth. For this, also increase extra_pole_height belowto e.g. 50.
type="pole_with_feet";//[pole_with_feet,sharpened_poles,pole_with_feet__flat_version_for_shipping]

//Pole distance - choose the width so all text is shown in between the two poles. (You might need to adjust this value if you have longer text and it overlaps)
pole_distance=90;

//Move the text up, so make the pole longer
extra_pole_height=10;

//Set the text to render. You can have many lines, leave the last ones empty if not needed. 
text1="Happy";
text2="Birthday";
text3="(Name)";
text4=33;
text5="";
text6="";
text7="";
text8="";
text9="";
text10="";

//Set font sizes in mm. Here is one number for each text line above. Note e.g. that the fourth lines font size is bigger (12), so the "33" above is rendered bigger. 
textsizes=[8,8,8,12,8,8,8,8,8,8]; 

//The height of the thread where it goes through the letters, in percentage of font height. If you use vertical_align="top" below, you can leave this always as is. If you use vertical_align="baseline", 0.55 should grab also the small letters fine. Note that if you just have big numbers or big letters, you can set an individual line to .85 and the rest to .55.  There is one number for each text line above. 
height_threads=[.85,.85,.85,.85,.85,.85,.85,.85,.85,.85];

//thickness of the letters in mm
textheight=2;

//z position of the thread in the letters, ideally half of the textheight so letters are hanging down vertically
zpos_thread=1;

//Font name. Note that this design is optimized for "Spicy Rice", so if you change the font, things could look less than perfect. For an overview of the google fonts please refer: http://www.google.com/fonts
fontname="Spicy Rice"; //[ABeeZee,Abel,Abril Fatface,Aclonica,Acme,Actor,Adamina,Advent Pro,Aguafina Script,Akronim,Aladin,Aldrich,Alef,Alegreya,Alegreya Sans,Alegreya Sans SC,Alegreya SC,Alex Brush,Alfa Slab One,Alice,Alike,Alike Angular,Allan,Allerta,Allerta Stencil,Allura,Almendra,Almendra Display,Almendra SC,Amarante,Amaranth,Amatic SC,Amethysta,Amiri,Anaheim,Andada,Andika,Angkor,Annie Use Your Telescope,Anonymous Pro,Antic,Antic Didone,Antic Slab,Anton,Arapey,Arbutus,Arbutus Slab,Architects Daughter,Archivo Black,Archivo Narrow,Arimo,Arizonia,Armata,Artifika,Arvo,Asap,Asset,Astloch,Asul,Atomic Age,Aubrey,Audiowide,Autour One,Average,Average Sans,Averia Gruesa Libre,Averia Libre,Averia Sans Libre,Averia Serif Libre,Bad Script,Balthazar,Bangers,Basic,Battambang,Baumans,Bayon,Belgrano,Belleza,BenchNine,Bentham,Berkshire Swash,Bevan,Bigelow Rules,Bigshot One,Bilbo,Bilbo Swash Caps,Bitter,Black Ops One,Bokor,Bonbon,Boogaloo,Bowlby One,Bowlby One SC,Brawler,Bree Serif,Bubblegum Sans,Bubbler One,Buda,Buenard,Butcherman,Butterfly Kids,Cabin,Cabin Condensed,Cabin Sketch,Caesar Dressing,Cagliostro,Calligraffitti,Cambay,Cambo,Candal,Cantarell,Cantata One,Cantora One,Capriola,Cardo,Carme,Carrois Gothic,Carrois Gothic SC,Carter One,Caudex,Cedarville Cursive,Ceviche One,Changa One,Chango,Chau Philomene One,Chela One,Chelsea Market,Chenla,Cherry Cream Soda,Cherry Swash,Chewy,Chicle,Chivo,Cinzel,Cinzel Decorative,Clicker Script,Coda,Coda Caption,Codystar,Combo,Comfortaa,Coming Soon,Concert One,Condiment,Content,Contrail One,Convergence,Cookie,Copse,Corben,Courgette,Cousine,Coustard,Covered By Your Grace,Crafty Girls,Creepster,Crete Round,Crimson Text,Croissant One,Crushed,Cuprum,Cutive,Cutive Mono,Damion,Dancing Script,Dangrek,Dawning of a New Day,Days One,Dekko,Delius,Delius Swash Caps,Delius Unicase,Della Respira,Denk One,Devonshire,Dhurjati,Didact Gothic,Diplomata,Diplomata SC,Domine,Donegal One,Doppio One,Dorsa,Dosis,Dr Sugiyama,Droid Sans,Droid Sans Mono,Droid Serif,Duru Sans,Dynalight,Eagle Lake,Eater,EB Garamond,Economica,Ek Mukta,Electrolize,Elsie,Elsie Swash Caps,Emblema One,Emilys Candy,Engagement,Englebert,Enriqueta,Erica One,Esteban,Euphoria Script,Ewert,Exo,Exo 2,Expletus Sans,Fanwood Text,Fascinate,Fascinate Inline,Faster One,Fasthand,Fauna One,Federant,Federo,Felipa,Fenix,Finger Paint,Fira Mono,Fira Sans,Fjalla One,Fjord One,Flamenco,Flavors,Fondamento,Fontdiner Swanky,Forum,Francois One,Freckle Face,Fredericka the Great,Fredoka One,Freehand,Fresca,Frijole,Fruktur,Fugaz One,Gabriela,Gafata,Galdeano,Galindo,Gentium Basic,Gentium Book Basic,Geo,Geostar,Geostar Fill,Germania One,GFS Didot,GFS Neohellenic,Gidugu,Gilda Display,Give You Glory,Glass Antiqua,Glegoo,Gloria Hallelujah,Goblin One,Gochi Hand,Gorditas,Goudy Bookletter 1911,Graduate,Grand Hotel,Gravitas One,Great Vibes,Griffy,Gruppo,Gudea,Gurajada,Habibi,Halant,Hammersmith One,Hanalei,Hanalei Fill,Handlee,Hanuman,Happy Monkey,Headland One,Henny Penny,Herr Von Muellerhoff,Hind,Holtwood One SC,Homemade Apple,Homenaje,Iceberg,Iceland,IM Fell Double Pica,IM Fell Double Pica SC,IM Fell DW Pica,IM Fell DW Pica SC,IM Fell English,IM Fell English SC,IM Fell French Canon,IM Fell French Canon SC,IM Fell Great Primer,IM Fell Great Primer SC,Imprima,Inconsolata,Inder,Indie Flower,Inika,Irish Grover,Istok Web,Italiana,Italianno,Jacques Francois,Jacques Francois Shadow,Jim Nightshade,Jockey One,Jolly Lodger,Josefin Sans,Josefin Slab,Joti One,Judson,Julee,Julius Sans One,Junge,Jura,Just Another Hand,Just Me Again Down Here,Kalam,Kameron,Kantumruy,Karla,Karma,Kaushan Script,Kavoon,Kdam Thmor,Keania One,Kelly Slab,Kenia,Khand,Khmer,Khula,Kite One,Knewave,Kotta One,Koulen,Kranky,Kreon,Kristi,Krona One,La Belle Aurore,Laila,Lakki Reddy,Lancelot,Lateef,Lato,League Script,Leckerli One,Ledger,Lekton,Lemon,Liberation Sans,Libre Baskerville,Life Savers,Lilita One,Lily Script One,Limelight,Linden Hill,Lobster,Lobster Two,Londrina Outline,Londrina Shadow,Londrina Sketch,Londrina Solid,Lora,Love Ya Like A Sister,Loved by the King,Lovers Quarrel,Luckiest Guy,Lusitana,Lustria,Macondo,Macondo Swash Caps,Magra,Maiden Orange,Mako,Mallanna,Mandali,Marcellus,Marcellus SC,Marck Script,Margarine,Marko One,Marmelad,Martel Sans,Marvel,Mate,Mate SC,Maven Pro,McLaren,Meddon,MedievalSharp,Medula One,Megrim,Meie Script,Merienda,Merienda One,Merriweather,Merriweather Sans,Metal,Metal Mania,Metamorphous,Metrophobic,Michroma,Milonga,Miltonian,Miltonian Tattoo,Miniver,Miss Fajardose,Modak,Modern Antiqua,Molengo,Molle,Monda,Monofett,Monoton,Monsieur La Doulaise,Montaga,Montez,Montserrat,Montserrat Alternates,Montserrat Subrayada,Moul,Moulpali,Mountains of Christmas,Mouse Memoirs,Mr Bedfort,Mr Dafoe,Mr De Haviland,Mrs Saint Delafield,Mrs Sheppards,Muli,Mystery Quest,Neucha,Neuton,New Rocker,News Cycle,Niconne,Nixie One,Nobile,Nokora,Norican,Nosifer,Nothing You Could Do,Noticia Text,Noto Sans,Noto Serif,Nova Cut,Nova Flat,Nova Mono,Nova Oval,Nova Round,Nova Script,Nova Slim,Nova Square,NTR,Numans,Nunito,Odor Mean Chey,Offside,Old Standard TT,Oldenburg,Oleo Script,Oleo Script Swash Caps,Open Sans,Open Sans Condensed,Oranienbaum,Orbitron,Oregano,Orienta,Original Surfer,Oswald,Over the Rainbow,Overlock,Overlock SC,Ovo,Oxygen,Oxygen Mono,Pacifico,Paprika,Parisienne,Passero One,Passion One,Pathway Gothic One,Patrick Hand,Patrick Hand SC,Patua One,Paytone One,Peddana,Peralta,Permanent Marker,Petit Formal Script,Petrona,Philosopher,Piedra,Pinyon Script,Pirata One,Plaster,Play,Playball,Playfair Display,Playfair Display SC,Podkova,Poiret One,Poller One,Poly,Pompiere,Pontano Sans,Port Lligat Sans,Port Lligat Slab,Prata,Preahvihear,Press Start 2P,Princess Sofia,Prociono,Prosto One,PT Mono,PT Sans,PT Sans Caption,PT Sans Narrow,PT Serif,PT Serif Caption,Puritan,Purple Purse,Quando,Quantico,Quattrocento,Quattrocento Sans,Questrial,Quicksand,Quintessential,Qwigley,Racing Sans One,Radley,Rajdhani,Raleway,Raleway Dots,Ramabhadra,Ramaraja,Rambla,Rammetto One,Ranchers,Rancho,Ranga,Rationale,Ravi Prakash,Redressed,Reenie Beanie,Revalia,Ribeye,Ribeye Marrow,Righteous,Risque,Roboto,Roboto Condensed,Roboto Slab,Rochester,Rock Salt,Rokkitt,Romanesco,Ropa Sans,Rosario,Rosarivo,Rouge Script,Rozha One,Rubik Mono One,Rubik One,Ruda,Rufina,Ruge Boogie,Ruluko,Rum Raisin,Ruslan Display,Russo One,Ruthie,Rye,Sacramento,Sail,Salsa,Sanchez,Sancreek,Sansita One,Sarina,Sarpanch,Satisfy,Scada,Scheherazade,Schoolbell,Seaweed Script,Sevillana,Seymour One,Shadows Into Light,Shadows Into Light Two,Shanti,Share,Share Tech,Share Tech Mono,Shojumaru,Short Stack,Siemreap,Sigmar One,Signika,Signika Negative,Simonetta,Sintony,Sirin Stencil,Six Caps,Skranji,Slabo 13px,Slabo 27px,Slackey,Smokum,Smythe,Sniglet,Snippet,Snowburst One,Sofadi One,Sofia,Sonsie One,Sorts Mill Goudy,Source Code Pro,Source Sans Pro,Source Serif Pro,Special Elite,Spicy Rice,Spinnaker,Spirax,Squada One,Sree Krushnadevaraya,Stalemate,Stalinist One,Stardos Stencil,Stint Ultra Condensed,Stint Ultra Expanded,Stoke,Strait,Sue Ellen Francisco,Sunshiney,Supermercado One,Suranna,Suravaram,Suwannaphum,Swanky and Moo Moo,Syncopate,Tangerine,Taprom,Tauri,Teko,Telex,Tenali Ramakrishna,Tenor Sans,Text Me One,The Girl Next Door,Tienne,Timmana,Tinos,Titan One,Titillium Web,Trade Winds,Trocchi,Trochut,Trykker,Tulpen One,Ubuntu,Ubuntu Condensed,Ubuntu Mono,Ultra,Uncial Antiqua,Underdog,Unica One,UnifrakturCook,UnifrakturMaguntia,Unkempt,Unlock,Unna,Vampiro One,Varela,Varela Round,Vast Shadow,Vesper Libre,Vibur,Vidaloka,Viga,Voces,Volkhov,Vollkorn,Voltaire,VT323,Waiting for the Sunrise,Wallpoet,Walter Turncoat,Warnes,Wellfleet,Wendy One,Wire One,Yanone Kaffeesatz,Yellowtail,Yeseva One,Yesteryear,Zeyada]

//Distance of the letters
Distance_Letters=.4;

//if you print several text lines in one go (like in the example), you can set the distance between the lines here
verticaldistance=5;

//Shift the font up/down to connect i and j dots? Select "no" if you have no i or j in your text.
do_shift_font="automatic"; //[automatic,yes,no]

//Amount to shift the font up/down to connect i and j dots for printing. 
font_catch_diacritical_sign=2.3; 

//align the individual letters to "baseline" or to "top" of the letter
vertical_align="top";//[top,baseline]

//thread diameter, should be at least half the letter thickness above.
thread_diameter=.8;

//How much do the lines hang through?
hang_r=150;

//Make a wiggle so the pole stands fit. For me this is 1, so no wiggle to add. If your printer is printing holes smaller than they are, the pole feet might not fit onto the poles. Increase this value to 1.05 then.
pole_foot_wiggle=1;

//Diameter of the poles
pole_d=3;

//Height of the half round pole stand
stand_h=2;

//Diameter of the half round pole stand
stand_d=15;


/* [Hidden] */
//-------------------------------------------------------------------------------
//texts="Happy,Birthday,Name,33";
         
textstrings=[str(text1),str(text2),str(text3),str(text4),str(text5),str(text6),str(text7),str(text8),str(text9),str(text10)];
function text_entered(x) = (x!="");
number_textstrings = len([ for (x = textstrings) if (text_entered(x)) 1 ]);
//echo("bla",number_textstrings);

//align the text lines
aligntext="center";//[center,left]
 
/*
Text garland with poles and strings
Version N, April 2019
Written by MC Geisler (mcgenki at gmail dot com)

This is a text garland.

Have fun!

License: Attribution 4.0 International (CC BY 4.0)

You are free to:
    Share - copy and redistribute the material in any medium or format
    Adapt - remix, transform, and build upon the material
    for any purpose, even commercially.
*/

function add(v, i = 0, r = 0, max) = i < max ? add(v, i + 1, r + v[i], max) : r; 


pole_corners=6;
pole_half_width=pole_d/2*sin(60);

module stand(height,diameter,polys)
{
        cylinder(h=height, d=diameter, $fn=polys);
}

module pole(pole_h,stand_h,type)
{
    rotate([-90,0,0])
    difference()
    {
        translate([0,-pole_half_width,0])
        union()
        {
            if (type=="pole_with_feet"  || type=="pole_with_feet__flat_version_for_shipping")
                stand(stand_h,stand_d,32);

            cylinder(h=pole_h, d=pole_d, $fn=pole_corners);
            
            pole_pointy_end=pole_d;
            if(type=="sharpened_poles")
                translate([0,0,-pole_pointy_end])
                    cylinder(h=pole_pointy_end, d2=pole_d,d1=0, $fn=pole_corners);
        }
        
        translate([-stand_d,0,-.1])
            cube([stand_d*2,stand_d*2,pole_h+stand_h+1]);

        if (type=="pole_with_feet__flat_version_for_shipping")
            translate([-stand_d,-stand_d*2-pole_half_width*2,-.1])
                cube([stand_d*2,stand_d*2,pole_h+stand_h+1]);
    }  
}

pole_foot_adder=2;
pole_foot=stand_d+pole_foot_adder;

module pole_foot()
{
    scale(pole_foot_wiggle)
    difference()
    {
        stand(stand_h+1,pole_foot,64);
        
        translate([0,pole_half_width,1])
            rotate([90,0,0])
                pole(0,stand_h*2,type);
    }
}

module hanging_letters(textstring,textsize,height_thread,i)
{         
    iorj = [ for (i = [0 : len(textstring) - 1]) if (textstring[i]=="i" || textstring[i]=="j") 1 ];

    CharacterDistance=.7;//.7 no touch

    bigCharacterDistance=CharacterDistance*1.4; // m  M
    midbigCharacterDistance=CharacterDistance*1.22; // w W X
    CapitalCharacterDistance=CharacterDistance*1.05; // A-Z
    midCharacterDistance=CharacterDistance*.85; // c e 
    smallCharacterDistance=CharacterDistance*.7; //f t
    smallestCharacterDistance=CharacterDistance*.46; // i j l 
        
    shiftit = [ for (i = [0 : len(textstring) - 1]) (textstring[i]=="t" ? -2*smallCharacterDistance:0 )   ]; //2.9?

    skip = [ for (i = [0 : len(textstring) -1]) 
        (textstring[i]=="f" || textstring[i]=="t" ? smallCharacterDistance : 
        textstring[i]=="i" || textstring[i]=="I" ||textstring[i]=="j" || textstring[i]=="l" ? smallestCharacterDistance:
        textstring[i]=="c" || textstring[i]=="e" || textstring[i]=="k" || textstring[i]=="v" || textstring[i]=="o" || textstring[i]=="s" || textstring[i]=="r"|| textstring[i]=="L" ? midCharacterDistance:
        textstring[i]=="m" || textstring[i]=="M" ? bigCharacterDistance:
        textstring[i]=="w" || textstring[i]=="W" || textstring[i]=="X"? midbigCharacterDistance:
        (textstring[i]>="A" && textstring[i]<="Z" && textstring[i]!="F"&& textstring[i]!="E")? CapitalCharacterDistance:
        CharacterDistance ) 
        + Distance_Letters ];

    skiptotal = [ for (ii = [len(textstring)-1 : -1 : 0]) add(skip,max=len(skip)-ii)  ];

    width_total=textsize*skiptotal[len(textstring)-1] + shiftit[len(textstring)-1];

    //echo ("width=", width_total);

   hanging_line_width=pole_distance;//+0*(width_total+2

   
    module writetext(textstring, sizeit)
    {
            for (i = [0 : len(textstring) - 1]) 
            {         
                x_pos=textsize*(i>0?skiptotal[i-1]:0)+shiftit[i];
                x_pos_centered=x_pos-width_total/2*(aligntext=="center"?1:0);

                //translate([x_pos_centered,0,0])
                //        text( textstring[i] ,size=sizeit,font=fontname,halign="left",valign=vertical_align);
                
                angle=360/(2*PI*hang_r)*x_pos_centered;
                //angle=asin( x_pos_centered / hang_r);
                translate([0,hang_r,0])
                    rotate([0,0,angle])
                        translate([0,-hang_r,0])
                            text( textstring[i] ,size=sizeit,font=fontname,halign="left",valign=vertical_align);                
            }
           
    }

    module ball_i_at_angle(textstring, sizeit, i, thread_diameter)
    {
            max_i=len(textstring);
        
            hang_r_thread_adder=(1-height_thread)*sizeit;
            //echo(hang_r,hang_r_thread);
        
            x_pos=textsize*(i>0?skiptotal[i-1]:0)+shiftit[i];
            x_pos_lettercentered=x_pos+textsize/2;
            x_pos_centered=x_pos_lettercentered-width_total/2*(aligntext=="center"?1:0);
            x_pos_final=(i==-1?-hanging_line_width/2:(i==max_i?hanging_line_width/2:x_pos_centered) );

            rr=hang_r+hang_r_thread_adder;
            angle_letter_equal_tangential_distance=360/(2*PI*rr)*x_pos_final;
            angle_poles_equal_x_distance=asin(x_pos_final/rr);
            angle=(i==-1||i==max_i?angle_poles_equal_x_distance:angle_letter_equal_tangential_distance);

            translate([0,hang_r,zpos_thread])
                rotate([0,0,angle])
                    translate([0,-hang_r-hang_r_thread_adder,0])
                        sphere(r=thread_diameter/2,$fn=16);                

    }

    module hanging_line(textstring, sizeit)
    {
            max_i=len(textstring);
        
            for (i = [-1 : max_i-1 ]) 
            {
                hull()
                {
                    ball_i_at_angle(textstring, sizeit, i,thread_diameter);    
                    ball_i_at_angle(textstring, sizeit, i+1,thread_diameter);  
                }  
                //ball_i_at_angle(textstring, sizeit, i,thread_diameter*4);  
            }      
    }
    
                
    module RiseText(textstr, textsize) 
    {
        //difference()
        {
            //union()
            {
                    
                linear_extrude(height=textheight,convexity = 10)
                    writetext(textstring, textsize);
                
                if ( (do_shift_font=="automatic" && iorj[0]==1) || do_shift_font=="yes" )  
                {
                    //connect i and j dots
                   
                   delta=textsize/30*font_catch_diacritical_sign;
                   
                   translate([0,0,0])
                   intersection()
                   {
                       //connect the dots but maybe too much in other locations
                       linear_extrude(height=1.5,convexity = 10)
                            offset(delta=-delta)   
                                offset(delta=delta)
                                    writetext(textstr, textsize);
                   
                       //connect only vertical parts by shifting
                       linear_extrude(height=1.5,convexity = 10)
                           for ( i = [-1 : 1] )
                               translate([0,i*delta,0])
                                    writetext(textstr, textsize);
                   }
               }
           }
           
           //translate([-(hanging_line_width-width_total)/2,(vertical_align=="top"?-(1-height_thread)*textsize:height_thread*textsize),zpos_thread])
           //rotate([0,90,0])
           //    cylinder(d=filament_diameter, h=hanging_line_width,  center = false, $fn=16);
           
           hanging_line(textstring, textsize);
       }
            
    }
        
    //center text
    //translate([-width_total/2*(aligntext=="center"?1:0),0,0])
    {
        RiseText(textstring,textsize);
    }
}

//verticaldistance=5;
verticalshift = [ for (ii = [number_textstrings-1 : -1 : 0]) add(textsizes,max=number_textstrings-ii)  ];

module all()
{
        
    for (i =[0:number_textstrings-1])
    {
    //    translate([0,-i*textsizes[0],0])
        //echo("I=",i);
        translate([0,(i==0?0:-i*verticaldistance-verticalshift[i-1]),0])
        {
            //echo("hoehe",-i*verticaldistance-verticalshift[i]);
            hanging_letters(textstrings[i],textsizes[i],height_threads[i]);
        }
    }

    maxindex=number_textstrings-1;
    echo(maxindex);
    totalheight=-(maxindex==0?0:-maxindex*verticaldistance-verticalshift[maxindex-1])+textsizes[maxindex];
    echo(totalheight);
       
    pole_h=totalheight+extra_pole_height;
    pole_h_top_adder=hang_r-sqrt(hang_r*hang_r-(pole_distance/2)*(pole_distance/2));
    translate([pole_distance/2,-pole_h,0])
        pole(pole_h+pole_h_top_adder,stand_h,type);
    translate([-pole_distance/2,-pole_h,0]) 
        pole(pole_h+pole_h_top_adder,stand_h,type);

    if(type=="pole_with_feet" || type=="pole_with_feet__flat_version_for_shipping")
    {
        translate([-pole_foot/2-2,-pole_h-3,0])
            pole_foot();
        translate([pole_foot/2+2,-pole_h-3,0])
            pole_foot();
    }
}

all();




