group() {
	intersection() {
		multmatrix([[1, 0, 0, -3.6], [0, 1, 0, -3.6], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [7.2, 7.2, 12], center = false);
		}
		union() {
			intersection() {
				multmatrix([[1, 0, 0, -3], [0, 1, 0, -3], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cube(size = [6, 21.25, 10], center = false);
				}
				multmatrix([[1, 0, 0, 2.484], [0, 1, 0, 2.472], [0, 0, 1, -18.25], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 13.25, r1 = 0.75, r2 = 0.75, center = false);
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, -3], [0, 1, 0, -3], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 10], center = false);
					}
					union() {
						multmatrix([[1, 0, 0, -1.251], [0, 1, 0, 2.451], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.25, r1 = 0.293, r2 = 0.293, center = false);
						}
						multmatrix([[1, 0, 0, 0.01], [0, 1, 0, -0.01], [0, 0, 1, -18.25], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.5, r1 = 2.251, r2 = 2.251, center = false);
						}
					}
				}
				difference() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								sphere($fn = 12, $fa = 12, $fs = 2, r = 54.75);
							}
							multmatrix([[1, 0, 0, -2.453], [0, 1, 0, -1.251], [0, 0, 1, -18.25], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.25, r1 = 0.299, r2 = 0.299, center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 2.473], [0, 1, 0, -2.475], [0, 0, 1, -18.25], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.5, r1 = 0.751, r2 = 0.751, center = false);
							}
							multmatrix([[1, 0, 0, 2.484], [0, 1, 0, 2.472], [0, 0, 1, -18.25], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.25, r1 = 0.75, r2 = 0.75, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 1.246], [0, 1, 0, -2.448], [0, 0, 1, -18.25], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.25, r1 = 0.302, r2 = 0.302, center = false);
						}
						multmatrix([[1, 0, 0, 2.452], [0, 1, 0, 1.25], [0, 0, 1, -18.25], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.25, r1 = 0.303, r2 = 0.303, center = false);
						}
						multmatrix([[1, 0, 0, -2.463], [0, 1, 0, 2.471], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 10, r1 = 0.747, r2 = 0.747, center = false);
						}
						multmatrix([[1, 0, 0, -2.475], [0, 1, 0, -2.466], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.25, r1 = 0.745, r2 = 0.745, center = false);
						}
					}
				}
			}
		}
	}
}
