group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -1.216], [0, 0, 1, -3.329], [0, 0, 0, 1]]) {
			cube(size = [12, 2.432, 6.658], center = false);
		}
		union() {
			intersection() {
				union() {
					intersection() {
						difference() {
							multmatrix([[0.965926, 0.258819, -2.77556e-17, 0], [0, 2.22045e-16, 1, 0], [0.258819, -0.965926, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4.179], [0, 1, 0, -3.721], [0, 0, 1, -1.014], [0, 0, 0, 1]]) {
									cube(size = [1.347, 21.821, 0.135], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, -0.999848, -0.0174524, 0], [0, 0.0174524, -0.999848, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.838], [0, 1, 0, -0.37], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [0.676, 18.47, 36.2], center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, -2.162], [0, 1, 0, -1.013], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [20.262, 19.114, 16.288], center = false);
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.774], [0, 0, 0, 1]]) {
								cube(size = [15.938, 19.114, 5.547], center = false);
							}
						}
					}
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.014], [0, 0, 1, -2.774], [0, 0, 0, 1]]) {
								cube(size = [15.262, 1.432, 0.962], center = false);
							}
							multmatrix([[0.258819, 0, 0.965926, 0], [0, 1, 0, 0], [-0.965926, 0, 0.258819, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.145], [0, 1, 0, 0.013], [0, 0, 1, -4.179], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.347, r1 = 0.175, r2 = 0.175, center = false);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.014], [0, 0, 1, -2.774], [0, 0, 0, 1]]) {
								cube(size = [36.2, 1.432, 5.547], center = false);
							}
							multmatrix([[0.965926, 0.258819, -2.77556e-17, 0], [0, 2.22045e-16, 1, 0], [0.258819, -0.965926, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4.179], [0, 1, 0, -3.721], [0, 0, 1, -0.878], [0, 0, 0, 1]]) {
									cube(size = [1.347, 21.821, 1.297], center = false);
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.774], [0, 0, 0, 1]]) {
					cube(size = [36.2, 36.2, 5.547], center = false);
				}
			}
			difference() {
				intersection() {
					difference() {
						multmatrix([[0.965926, 0.25878, 0.00451702, 0], [0, -0.0174524, 0.999848, 0], [0.258819, -0.965779, -0.0168577, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.833], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [20.933, 36.2, 36.2], center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.909], [0, 1, 0, -0.002], [0, 0, 1, -1.014], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.027, r1 = 1.894, r2 = 1.894, center = false);
							}
						}
					}
					union() {
						multmatrix([[0.965926, 0.258819, 2.77556e-17, 0], [0, 2.22045e-16, -1, 0], [-0.258819, 0.965926, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.878], [0, 0, 0, 1]]) {
								cube(size = [22.279, 21.821, 0.135], center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.878], [0, 0, 1, -2.774], [0, 0, 0, 1]]) {
							cube(size = [20.938, 1.892, 1.368], center = false);
						}
						difference() {
							multmatrix([[0.965926, 0.258819, 2.77556e-17, 0], [0, 2.22045e-16, -1, 0], [-0.258819, 0.965926, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 2.828], [0, 1, 0, -18.1], [0, 0, 1, -0.419], [0, 0, 0, 1]]) {
									cube(size = [1.351, 21.821, 1.297], center = false);
								}
							}
							multmatrix([[-0.258819, 4.17288e-18, 0.965926, 0], [3.16962e-17, 1, 4.17288e-18, 0], [-0.965926, 3.16962e-17, -0.258819, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.019], [0, 1, 0, 2.169], [0, 0, 1, 2.828], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.272, r1 = 2.561, r2 = 2.561, center = false);
								}
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.774], [0, 0, 0, 1]]) {
							cube(size = [36.2, 36.2, 5.547], center = false);
						}
						multmatrix([[-0.258819, 4.17288e-18, 0.965926, 0], [3.16962e-17, 1, 4.17288e-18, 0], [-0.965926, 3.16962e-17, -0.258819, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.144], [0, 1, 0, 0.014], [0, 0, 1, 2.828], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.272, r1 = 0.175, r2 = 0.175, center = false);
							}
						}
					}
				}
				intersection() {
					union() {
						multmatrix([[-0.258819, 4.17288e-18, 0.965926, 0], [3.16962e-17, 1, 4.17288e-18, 0], [-0.965926, 3.16962e-17, -0.258819, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.179], [0, 1, 0, 0.015], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.175, r2 = 0.175, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.298], [0, 1, 0, 1.609], [0, 0, 1, -0.878], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.978, r1 = 0.162, r2 = 0.162, center = false);
							}
						}
						multmatrix([[0.965926, 0.25878, 0.00451702, 0], [0, 0.0174524, -0.999848, 0], [-0.258819, 0.965779, 0.0168577, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.37], [0, 0, 0, 1]]) {
								cube(size = [21.267, 36.2, 18.47], center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.298], [0, 1, 0, -1.608], [0, 0, 1, -0.878], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.978, r1 = 0.161, r2 = 0.161, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.878], [0, 0, 1, -1.407], [0, 0, 0, 1]]) {
							cube(size = [36.2, 1.892, 4.18], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.165], [0, 1, 0, 2.129], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.716, r2 = 0.716, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.014], [0, 0, 1, -2.774], [0, 0, 0, 1]]) {
							cube(size = [20.262, 2.027, 0.962], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.205], [0, 1, 0, -2.095], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.114, r1 = 0.513, r2 = 0.513, center = false);
							}
						}
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.014], [0, 0, 1, -1.812], [0, 0, 0, 1]]) {
						cube(size = [36.2, 1.432, 4.585], center = false);
					}
					multmatrix([[0.258819, 0, 0.965926, 0], [0, 1, 0, 0], [-0.965926, 0, 0.258819, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.018], [0, 1, 0, 2.169], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.267, r1 = 2.561, r2 = 2.561, center = false);
						}
					}
				}
				union() {
					multmatrix([[0.965926, 0.258819, -2.77556e-17, 0], [0, 2.22045e-16, 1, 0], [0.258819, -0.965926, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -4.179], [0, 1, 0, -18.1], [0, 0, 1, -1.014], [0, 0, 0, 1]]) {
							cube(size = [1.012, 36.2, 1.432], center = false);
						}
					}
					multmatrix([[0.965926, 0.25878, 0.00451702, 0], [0, -0.0174524, 0.999848, 0], [0.258819, -0.965779, -0.0168577, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.833], [0, 1, 0, -18.1], [0, 0, 1, 0.37], [0, 0, 0, 1]]) {
							cube(size = [20.933, 36.2, 17.73], center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.165], [0, 1, 0, 2.129], [0, 0, 1, -0.878], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.978, r1 = 0.716, r2 = 0.716, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.203], [0, 1, 0, 2.094], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.519, r1 = 0.202, r2 = 0.202, center = false);
							}
						}
					}
					difference() {
						multmatrix([[0.965926, 0.258819, -2.77556e-17, 0], [0, 2.22045e-16, 1, 0], [0.258819, -0.965926, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -4.179], [0, 1, 0, -3.721], [0, 0, 1, -1.014], [0, 0, 0, 1]]) {
								cube(size = [1.012, 21.821, 1.432], center = false);
							}
						}
						multmatrix([[0.258819, 0, 0.965926, 0], [0, 1, 0, 0], [-0.965926, 0, 0.258819, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.18], [0, 1, 0, 0.012], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.176, r2 = 0.176, center = false);
							}
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -2.838], [0, 1, 0, -1.014], [0, 0, 1, -2.774], [0, 0, 0, 1]]) {
						cube(size = [0.676, 2.027, 1.368], center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.165], [0, 1, 0, 2.129], [0, 0, 1, -1.014], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.135, r1 = 0.716, r2 = 0.716, center = false);
						}
					}
					difference() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.165], [0, 1, 0, 2.129], [0, 0, 1, -0.878], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.892, r1 = 0.716, r2 = 0.716, center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.162], [0, 1, 0, -0.878], [0, 0, 1, -2.774], [0, 0, 0, 1]]) {
							cube(size = [20.262, 1.297, 0.962], center = false);
						}
					}
				}
				union() {
					multmatrix([[0.258819, 0, 0.965926, 0], [0, 1, 0, 0], [-0.965926, 0, 0.258819, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.145], [0, 1, 0, 0.013], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.267, r1 = 0.175, r2 = 0.175, center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.162], [0, 1, 0, -1.014], [0, 0, 1, -2.774], [0, 0, 0, 1]]) {
						cube(size = [20.262, 0.135, 0.962], center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.204], [0, 1, 0, 2.095], [0, 0, 1, -1.014], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.432, r1 = 0.513, r2 = 0.513, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.203], [0, 1, 0, 2.094], [0, 0, 1, 0.419], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.595, r1 = 0.202, r2 = 0.202, center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.167], [0, 1, 0, -2.127], [0, 0, 1, -1.014], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.432, r1 = 0.718, r2 = 0.718, center = false);
						}
					}
					multmatrix([[0.965926, 0.258819, 2.77556e-17, 0], [0, 2.22045e-16, -1, 0], [-0.258819, 0.965926, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 3.167], [0, 1, 0, -18.1], [0, 0, 1, 0.878], [0, 0, 0, 1]]) {
							cube(size = [1.012, 21.821, 0.135], center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.013], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [36.2, 19.114, 16.693], center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.205], [0, 1, 0, -2.095], [0, 0, 1, -1.014], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.432, r1 = 0.513, r2 = 0.513, center = false);
						}
					}
				}
			}
			difference() {
				intersection() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.167], [0, 1, 0, -2.127], [0, 0, 1, -0.878], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.297, r1 = 0.718, r2 = 0.718, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -0.999848, -0.0174524, 0], [0, 0.0174524, -0.999848, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 17.73, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -0.999848, -0.0174524, 0], [0, 0.0174524, -0.999848, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [20.938, 17.73, 36.2], center = false);
						}
					}
				}
				difference() {
					intersection() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.205], [0, 1, 0, -2.095], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.114, r1 = 0.513, r2 = 0.513, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.204], [0, 1, 0, -2.094], [0, 0, 1, -0.878], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.978, r1 = 0.202, r2 = 0.202, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 2.162], [0, 1, 0, -0.878], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [0.676, 1.892, 15.326], center = false);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.167], [0, 1, 0, -2.127], [0, 0, 1, 0.419], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.595, r1 = 0.718, r2 = 0.718, center = false);
						}
					}
					multmatrix([[1, 0, 0, 2.162], [0, 1, 0, 0.419], [0, 0, 1, -2.774], [0, 0, 0, 1]]) {
						cube(size = [0.676, 0.595, 1.368], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 2.162], [0, 1, 0, -0.878], [0, 0, 1, -1.812], [0, 0, 0, 1]]) {
						cube(size = [0.676, 1.297, 0.405], center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.204], [0, 1, 0, -2.094], [0, 0, 1, 0.419], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.595, r1 = 0.202, r2 = 0.202, center = false);
						}
					}
				}
			}
		}
	}
}
