//!OpenSCAD made customizable by Er.Debraj Ray
use <write/Write.scad> // use <Write.scad>
// preview[view:south, tilt:top]


//write/orbitron.dxf
// CUSTOMIZING

/* [Text] */ //Choose to add text
//Do you want to add text?
show_text="yes"; //[yes,no]
//Text Font
text_font="knewave.dxf";//[knewave.dxf:Knewave, Letters.dxf:Letter, orbitron.dxf:Orbitron, BlackRose.dxf:BlackRose, braille.dxf:Braille]
//What do you want the text to say at first text?
text_itself1="PLEASE";
//What do you want the text to say at middle text?
text_itself2="DONOT";

//What do you want the text to say in bottom text?
text_itself3="DISTURB";

//Rotation of text (in degrees)
textRotate = 0; //[-90:90]

//Text size(height)
text_size = 7; //[7:8]
//Spacing between adjacent letters
//text_spacing=1.5;

//default uploaded image height 10
//image_height = 0; //[-50:50]
  
// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]
  
//whether embossed(outwards) or engraved(inwards) text
text_allignment="embossed"; //[embossed,engraved]
// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]

// END CUSTOMIZER
//
// ASSEMBLE BUILDING
//
if(text_allignment=="embossed"){
    union(){
		poly(1);
		if (show_text=="yes") {
		textPart();
		}//end-of-show_text
	}
}
if(text_allignment=="engraved"){
	render()	
	difference(){		
		poly(1);
		if (show_text=="yes") {
		textPart1();
		}//end-of-show_text
	}
}
module textPart(){
 rotate(textRotate,[0,1,0]){
	translate([0,-0.4,5])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself1,t=2,bold=0,h=text_size,font=text_font,space=1.3, center = true);

translate([0,-0.4,-15])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself2,t=2,bold=0,h=text_size,font=text_font,space=1.3, center = true);

translate([1,-0.4,-35])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself3,t=2,bold=0,h=text_size,font=text_font,space=1.3, center = true);
  }
}

module textPart1(){
 rotate(textRotate,[0,1,0]){
	translate([0,-0.4,5])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself1,t=2,bold=0,h=text_size,font="Letters.dxf",space=1.3, center = true);

translate([0,-0.4,-15])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself2,t=2,bold=0,h=text_size,font="Letters.dxf",space=1.3, center = true);

translate([1,-0.4,-35])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself3,t=2,bold=0,h=text_size,font="Letters.dxf",space=1.3, center = true);
  }
}
module poly(scale) {polyhedron(
 points=[[0.000000e+000,8.988318e-006,-4.130609e+001],[1.247389e+001,8.984151e-006,-4.127975e+001],[8.076057e+000,-2.439450e-007,5.580810e+000],[8.076057e+000,-2.439450e-007,5.580810e+000],[0.000000e+000,-2.450012e-007,5.604973e+000],[0.000000e+000,8.988318e-006,-4.130609e+001],[0.000000e+000,-2.450012e-007,5.604973e+000],[-2.421551e+001,-2.415875e-007,5.526870e+000],[-2.421551e+001,8.994417e-006,-4.135721e+001],[-2.421551e+001,8.994417e-006,-4.135721e+001],[0.000000e+000,8.988318e-006,-4.130609e+001],[0.000000e+000,-2.450012e-007,5.604973e+000],[-1.900574e+001,-1.537411e-006,1.364793e+001],[-2.211812e+001,-8.894993e-007,9.587400e+000],[-3.849958e-004,-9.728948e-007,9.633181e+000],[-3.849958e-004,-9.728948e-007,9.633181e+000],[-7.699917e-004,-1.700789e-006,1.366139e+001],[-1.900574e+001,-1.537411e-006,1.364793e+001],[-3.849958e-004,-9.728948e-007,9.633181e+000],[7.831239e+000,-9.408333e-007,9.582007e+000],[7.569510e+000,-1.625060e-006,1.385954e+001],[7.569510e+000,-1.625060e-006,1.385954e+001],[-7.699917e-004,-1.700789e-006,1.366139e+001],[-3.849958e-004,-9.728948e-007,9.633181e+000],[1.228725e+001,-4.270236e-006,2.209762e+001],[2.586967e+001,-3.730178e-006,2.016771e+001],[2.563079e+001,-6.884643e-006,2.716462e+001],[2.563079e+001,-6.884643e-006,2.716462e+001],[1.703499e+001,-6.478774e-006,2.971875e+001],[1.228725e+001,-4.270236e-006,2.209762e+001],[1.297024e+001,-8.991061e-006,4.705343e+001],[1.854662e+001,-1.085215e-005,5.276173e+001],[1.344194e+001,-1.103000e-005,5.683045e+001],[1.344194e+001,-1.103000e-005,5.683045e+001],[8.413191e+000,-9.058919e-006,4.998811e+001],[1.297024e+001,-8.991061e-006,4.705343e+001],[-1.271133e+001,-8.962681e-006,4.629689e+001],[-8.741895e+000,-9.042757e-006,4.954683e+001],[-1.477895e+001,-1.093372e-005,5.462794e+001],[-1.477895e+001,-1.093372e-005,5.462794e+001],[-2.022990e+001,-1.069220e-005,4.910252e+001],[-1.271133e+001,-8.962681e-006,4.629689e+001],[-1.561555e+001,-8.602547e-006,3.522188e+001],[-1.516088e+001,-8.814225e-006,4.148256e+001],[-2.318943e+001,-1.042620e-005,4.301719e+001],[-2.318943e+001,-1.042620e-005,4.301719e+001],[-2.454485e+001,-1.008041e-005,3.510648e+001],[-1.561555e+001,-8.602547e-006,3.522188e+001],[-1.516088e+001,-8.814225e-006,4.148256e+001],[-1.271133e+001,-8.962681e-006,4.629689e+001],[-2.022990e+001,-1.069220e-005,4.910252e+001],[-2.022990e+001,-1.069220e-005,4.910252e+001],[-2.318943e+001,-1.042620e-005,4.301719e+001],[-1.516088e+001,-8.814225e-006,4.148256e+001],[-7.101717e+000,-1.111997e-005,5.888871e+001],[-4.035383e+000,-9.069748e-006,5.158235e+001],[6.103232e-001,-9.013120e-006,5.170490e+001],[6.103232e-001,-9.013120e-006,5.170490e+001],[5.382469e-001,-1.116860e-005,6.000127e+001],[-7.101717e+000,-1.111997e-005,5.888871e+001],[-1.477895e+001,-1.093372e-005,5.462794e+001],[-8.741895e+000,-9.042757e-006,4.954683e+001],[-4.035383e+000,-9.069748e-006,5.158235e+001],[-4.035383e+000,-9.069748e-006,5.158235e+001],[-7.101717e+000,-1.111997e-005,5.888871e+001],[-1.477895e+001,-1.093372e-005,5.462794e+001],[6.103232e-001,-9.013120e-006,5.170490e+001],[4.450879e+000,-9.060946e-006,5.141677e+001],[7.273502e+000,-1.113447e-005,5.922055e+001],[7.273502e+000,-1.113447e-005,5.922055e+001],[5.382469e-001,-1.116860e-005,6.000127e+001],[6.103232e-001,-9.013120e-006,5.170490e+001],[4.450879e+000,-9.060946e-006,5.141677e+001],[8.413191e+000,-9.058919e-006,4.998811e+001],[1.344194e+001,-1.103000e-005,5.683045e+001],[1.344194e+001,-1.103000e-005,5.683045e+001],[7.273502e+000,-1.113447e-005,5.922055e+001],[4.450879e+000,-9.060946e-006,5.141677e+001],[2.326312e+001,-1.056088e-005,4.609829e+001],[1.581569e+001,-8.872997e-006,4.297014e+001],[1.761628e+001,-8.662519e-006,3.677268e+001],[1.761628e+001,-8.662519e-006,3.677268e+001],[2.539192e+001,-1.020617e-005,3.798350e+001],[2.326312e+001,-1.056088e-005,4.609829e+001],[1.854662e+001,-1.085215e-005,5.276173e+001],[1.297024e+001,-8.991061e-006,4.705343e+001],[1.581569e+001,-8.872997e-006,4.297014e+001],[1.581569e+001,-8.872997e-006,4.297014e+001],[2.326312e+001,-1.056088e-005,4.609829e+001],[1.854662e+001,-1.085215e-005,5.276173e+001],[1.703499e+001,-6.478774e-006,2.971875e+001],[2.563079e+001,-6.884643e-006,2.716462e+001],[2.539192e+001,-1.020617e-005,3.798350e+001],[2.539192e+001,-1.020617e-005,3.798350e+001],[1.761628e+001,-8.662519e-006,3.677268e+001],[1.703499e+001,-6.478774e-006,2.971875e+001],[2.594930e+001,-2.541130e-006,1.468839e+001],[1.354683e+001,-1.565267e-006,1.401600e+001],[1.982768e+001,-8.917194e-007,9.503605e+000],[1.982768e+001,-8.917194e-007,9.503605e+000],[2.602892e+001,-1.348763e-006,9.133161e+000],[2.594930e+001,-2.541130e-006,1.468839e+001],[-1.220979e+001,-2.188789e-006,1.778777e+001],[-1.900574e+001,-1.537411e-006,1.364793e+001],[-7.699917e-004,-1.700789e-006,1.366139e+001],[-7.699917e-004,-1.700789e-006,1.366139e+001],[-1.154987e-003,-2.432841e-006,1.778473e+001],[-1.220979e+001,-2.188789e-006,1.778777e+001],[0.000000e+000,-2.450012e-007,5.604973e+000],[-3.849958e-004,-9.728948e-007,9.633181e+000],[-2.211812e+001,-8.894993e-007,9.587400e+000],[-2.211812e+001,-8.894993e-007,9.587400e+000],[-2.421551e+001,-2.415875e-007,5.526870e+000],[0.000000e+000,-2.450012e-007,5.604973e+000],[-7.699917e-004,-1.700789e-006,1.366139e+001],[7.569510e+000,-1.625060e-006,1.385954e+001],[7.265975e+000,-2.251575e-006,1.882035e+001],[7.265975e+000,-2.251575e-006,1.882035e+001],[-1.154987e-003,-2.432841e-006,1.778473e+001],[-7.699917e-004,-1.700789e-006,1.366139e+001],[7.831239e+000,-9.408333e-007,9.582007e+000],[-3.849958e-004,-9.728948e-007,9.633181e+000],[0.000000e+000,-2.450012e-007,5.604973e+000],[0.000000e+000,-2.450012e-007,5.604973e+000],[8.076057e+000,-2.439450e-007,5.580810e+000],[7.831239e+000,-9.408333e-007,9.582007e+000],[1.982768e+001,-8.917194e-007,9.503605e+000],[2.610855e+001,-2.415875e-007,5.526870e+000],[2.602892e+001,-1.348763e-006,9.133161e+000],[1.228725e+001,-4.270236e-006,2.209762e+001],[7.265975e+000,-2.251575e-006,1.882035e+001],[1.354683e+001,-1.565267e-006,1.401600e+001],[1.354683e+001,-1.565267e-006,1.401600e+001],[2.594930e+001,-2.541130e-006,1.468839e+001],[2.586967e+001,-3.730178e-006,2.016771e+001],[1.228725e+001,-4.270236e-006,2.209762e+001],[1.354683e+001,-1.565267e-006,1.401600e+001],[2.586967e+001,-3.730178e-006,2.016771e+001],[2.610855e+001,-2.415875e-007,5.526870e+000],[8.076057e+000,-2.439450e-007,5.580810e+000],[1.247389e+001,8.984151e-006,-4.127975e+001],[2.610855e+001,-2.415875e-007,5.526870e+000],[1.247389e+001,8.984151e-006,-4.127975e+001],[1.247389e+001,8.984151e-006,-4.127975e+001],[2.610855e+001,-2.415875e-007,5.526870e+000],[1.247389e+001,8.984151e-006,-4.127975e+001],[2.610855e+001,9.265533e-006,-4.125097e+001],[1.982768e+001,-8.917194e-007,9.503605e+000],[7.831239e+000,-9.408333e-007,9.582007e+000],[8.076057e+000,-2.439450e-007,5.580810e+000],[8.076057e+000,-2.439450e-007,5.580810e+000],[2.610855e+001,-2.415875e-007,5.526870e+000],[1.982768e+001,-8.917194e-007,9.503605e+000],[1.354683e+001,-1.565267e-006,1.401600e+001],[7.569510e+000,-1.625060e-006,1.385954e+001],[7.831239e+000,-9.408333e-007,9.582007e+000],[7.831239e+000,-9.408333e-007,9.582007e+000],[1.982768e+001,-8.917194e-007,9.503605e+000],[1.354683e+001,-1.565267e-006,1.401600e+001],[7.569510e+000,-1.625060e-006,1.385954e+001],[1.354683e+001,-1.565267e-006,1.401600e+001],[7.265975e+000,-2.251575e-006,1.882035e+001],[0.000000e+000,8.988318e-006,-4.130609e+001],[-2.421551e+001,8.994417e-006,-4.135721e+001],[-2.421551e+001,1.094805e-005,-5.495564e+001],[-2.421551e+001,1.094805e-005,-5.495564e+001],[0.000000e+000,1.094805e-005,-5.495564e+001],[0.000000e+000,8.988318e-006,-4.130609e+001],[1.247389e+001,8.984151e-006,-4.127975e+001],[0.000000e+000,8.988318e-006,-4.130609e+001],[0.000000e+000,1.094805e-005,-5.495564e+001],[0.000000e+000,1.094805e-005,-5.495564e+001],[1.331068e+001,1.094805e-005,-5.495564e+001],[1.247389e+001,8.984151e-006,-4.127975e+001],[1.331068e+001,1.094805e-005,-5.495564e+001],[1.735431e+001,1.042520e-005,-5.305170e+001],[2.143476e+001,1.007877e-005,-4.982192e+001],[2.143476e+001,1.007877e-005,-4.982192e+001],[1.247389e+001,8.984151e-006,-4.127975e+001],[1.247389e+001,8.984151e-006,-4.127975e+001],[1.331068e+001,1.094805e-005,-5.495564e+001],[2.143476e+001,1.007877e-005,-4.982192e+001],[1.247389e+001,8.984151e-006,-4.127975e+001],[2.610855e+001,9.265533e-006,-4.125097e+001],[1.247389e+001,8.984151e-006,-4.127975e+001],[2.143476e+001,1.007877e-005,-4.982192e+001],[2.143476e+001,1.007877e-005,-4.982192e+001],[2.443268e+001,9.737305e-006,-4.616912e+001],[2.610855e+001,9.265533e-006,-4.125097e+001],[8.076057e+000,3.308995e+000,5.580811e+000],[1.247389e+001,3.309004e+000,-4.127975e+001],[-1.428391e-010,3.309004e+000,-4.130609e+001],[-1.428391e-010,3.309004e+000,-4.130609e+001],[9.162927e-010,3.308995e+000,5.604973e+000],[8.076057e+000,3.308995e+000,5.580811e+000],[-2.421551e+001,3.309004e+000,-4.135721e+001],[-2.421551e+001,3.308995e+000,5.526871e+000],[9.162927e-010,3.308995e+000,5.604973e+000],[9.162927e-010,3.308995e+000,5.604973e+000],[-1.428391e-010,3.309004e+000,-4.130609e+001],[-2.421551e+001,3.309004e+000,-4.135721e+001],[-3.849980e-004,3.308994e+000,9.633181e+000],[-2.211812e+001,3.308994e+000,9.587400e+000],[-1.900574e+001,3.308993e+000,1.364794e+001],[-1.900574e+001,3.308993e+000,1.364794e+001],[-7.700119e-004,3.308993e+000,1.366139e+001],[-3.849980e-004,3.308994e+000,9.633181e+000],[7.569510e+000,3.308993e+000,1.385954e+001],[7.831239e+000,3.308994e+000,9.582008e+000],[-3.849980e-004,3.308994e+000,9.633181e+000],[-3.849980e-004,3.308994e+000,9.633181e+000],[-7.700119e-004,3.308993e+000,1.366139e+001],[7.569510e+000,3.308993e+000,1.385954e+001],[2.563079e+001,3.308988e+000,2.716462e+001],[2.586967e+001,3.308991e+000,2.016771e+001],[1.228725e+001,3.308991e+000,2.209762e+001],[1.228725e+001,3.308991e+000,2.209762e+001],[1.703499e+001,3.308989e+000,2.971875e+001],[2.563079e+001,3.308988e+000,2.716462e+001],[1.344194e+001,3.308984e+000,5.683045e+001],[1.854662e+001,3.308984e+000,5.276173e+001],[1.297024e+001,3.308986e+000,4.705343e+001],[1.297024e+001,3.308986e+000,4.705343e+001],[8.413191e+000,3.308986e+000,4.998811e+001],[1.344194e+001,3.308984e+000,5.683045e+001],[-1.477895e+001,3.308984e+000,5.462794e+001],[-8.741896e+000,3.308986e+000,4.954683e+001],[-1.271133e+001,3.308986e+000,4.629689e+001],[-1.271133e+001,3.308986e+000,4.629689e+001],[-2.022990e+001,3.308984e+000,4.910252e+001],[-1.477895e+001,3.308984e+000,5.462794e+001],[-2.318943e+001,3.308985e+000,4.301719e+001],[-1.516088e+001,3.308986e+000,4.148256e+001],[-1.561555e+001,3.308987e+000,3.522188e+001],[-1.561555e+001,3.308987e+000,3.522188e+001],[-2.454485e+001,3.308985e+000,3.510648e+001],[-2.318943e+001,3.308985e+000,4.301719e+001],[-2.022990e+001,3.308984e+000,4.910252e+001],[-1.271133e+001,3.308986e+000,4.629689e+001],[-1.516088e+001,3.308986e+000,4.148256e+001],[-1.516088e+001,3.308986e+000,4.148256e+001],[-2.318943e+001,3.308985e+000,4.301719e+001],[-2.022990e+001,3.308984e+000,4.910252e+001],[6.103232e-001,3.308986e+000,5.170490e+001],[-4.035384e+000,3.308986e+000,5.158235e+001],[-7.101717e+000,3.308984e+000,5.888871e+001],[-7.101717e+000,3.308984e+000,5.888871e+001],[5.382469e-001,3.308984e+000,6.000127e+001],[6.103232e-001,3.308986e+000,5.170490e+001],[-4.035384e+000,3.308986e+000,5.158235e+001],[-8.741896e+000,3.308986e+000,4.954683e+001],[-1.477895e+001,3.308984e+000,5.462794e+001],[-1.477895e+001,3.308984e+000,5.462794e+001],[-7.101717e+000,3.308984e+000,5.888871e+001],[-4.035384e+000,3.308986e+000,5.158235e+001],[7.273502e+000,3.308984e+000,5.922055e+001],[4.450880e+000,3.308986e+000,5.141677e+001],[6.103232e-001,3.308986e+000,5.170490e+001],[6.103232e-001,3.308986e+000,5.170490e+001],[5.382469e-001,3.308984e+000,6.000127e+001],[7.273502e+000,3.308984e+000,5.922055e+001],[1.344194e+001,3.308984e+000,5.683045e+001],[8.413191e+000,3.308986e+000,4.998811e+001],[4.450880e+000,3.308986e+000,5.141677e+001],[4.450880e+000,3.308986e+000,5.141677e+001],[7.273502e+000,3.308984e+000,5.922055e+001],[1.344194e+001,3.308984e+000,5.683045e+001],[1.761628e+001,3.308986e+000,3.677268e+001],[1.581569e+001,3.308986e+000,4.297014e+001],[2.326312e+001,3.308984e+000,4.609829e+001],[2.326312e+001,3.308984e+000,4.609829e+001],[2.539192e+001,3.308985e+000,3.798350e+001],[1.761628e+001,3.308986e+000,3.677268e+001],[1.581569e+001,3.308986e+000,4.297014e+001],[1.297024e+001,3.308986e+000,4.705343e+001],[1.854662e+001,3.308984e+000,5.276173e+001],[1.854662e+001,3.308984e+000,5.276173e+001],[2.326312e+001,3.308984e+000,4.609829e+001],[1.581569e+001,3.308986e+000,4.297014e+001],[2.539192e+001,3.308985e+000,3.798350e+001],[2.563079e+001,3.308988e+000,2.716462e+001],[1.703499e+001,3.308989e+000,2.971875e+001],[1.703499e+001,3.308989e+000,2.971875e+001],[1.761628e+001,3.308986e+000,3.677268e+001],[2.539192e+001,3.308985e+000,3.798350e+001],[1.982768e+001,3.308994e+000,9.503605e+000],[1.354683e+001,3.308993e+000,1.401600e+001],[2.594930e+001,3.308993e+000,1.468839e+001],[2.594930e+001,3.308993e+000,1.468839e+001],[2.602892e+001,3.308994e+000,9.133162e+000],[1.982768e+001,3.308994e+000,9.503605e+000],[-7.700119e-004,3.308993e+000,1.366139e+001],[-1.900574e+001,3.308993e+000,1.364794e+001],[-1.220979e+001,3.308993e+000,1.778777e+001],[-1.220979e+001,3.308993e+000,1.778777e+001],[-1.155043e-003,3.308992e+000,1.778473e+001],[-7.700119e-004,3.308993e+000,1.366139e+001],[-2.211812e+001,3.308994e+000,9.587400e+000],[-3.849980e-004,3.308994e+000,9.633181e+000],[9.162927e-010,3.308995e+000,5.604973e+000],[9.162927e-010,3.308995e+000,5.604973e+000],[-2.421551e+001,3.308995e+000,5.526871e+000],[-2.211812e+001,3.308994e+000,9.587400e+000],[7.265975e+000,3.308993e+000,1.882035e+001],[7.569510e+000,3.308993e+000,1.385954e+001],[-7.700119e-004,3.308993e+000,1.366139e+001],[-7.700119e-004,3.308993e+000,1.366139e+001],[-1.155043e-003,3.308992e+000,1.778473e+001],[7.265975e+000,3.308993e+000,1.882035e+001],[9.162927e-010,3.308995e+000,5.604973e+000],[-3.849980e-004,3.308994e+000,9.633181e+000],[7.831239e+000,3.308994e+000,9.582008e+000],[7.831239e+000,3.308994e+000,9.582008e+000],[8.076057e+000,3.308995e+000,5.580811e+000],[9.162927e-010,3.308995e+000,5.604973e+000],[2.602892e+001,3.308994e+000,9.133162e+000],[2.610855e+001,3.308995e+000,5.526871e+000],[1.982768e+001,3.308994e+000,9.503605e+000],[1.354683e+001,3.308993e+000,1.401600e+001],[7.265975e+000,3.308993e+000,1.882035e+001],[1.228725e+001,3.308991e+000,2.209762e+001],[1.354683e+001,3.308993e+000,1.401600e+001],[1.228725e+001,3.308991e+000,2.209762e+001],[2.586967e+001,3.308991e+000,2.016771e+001],[1.354683e+001,3.308993e+000,1.401600e+001],[2.586967e+001,3.308991e+000,2.016771e+001],[2.594930e+001,3.308993e+000,1.468839e+001],[1.247389e+001,3.309004e+000,-4.127975e+001],[8.076057e+000,3.308995e+000,5.580811e+000],[2.610855e+001,3.308995e+000,5.526871e+000],[2.610855e+001,3.308995e+000,5.526871e+000],[2.610855e+001,3.309004e+000,-4.125097e+001],[1.247389e+001,3.309004e+000,-4.127975e+001],[1.247389e+001,3.309004e+000,-4.127975e+001],[2.610855e+001,3.308995e+000,5.526871e+000],[1.247389e+001,3.309004e+000,-4.127975e+001],[8.076057e+000,3.308995e+000,5.580811e+000],[7.831239e+000,3.308994e+000,9.582008e+000],[1.982768e+001,3.308994e+000,9.503605e+000],[1.982768e+001,3.308994e+000,9.503605e+000],[2.610855e+001,3.308995e+000,5.526871e+000],[8.076057e+000,3.308995e+000,5.580811e+000],[7.831239e+000,3.308994e+000,9.582008e+000],[7.569510e+000,3.308993e+000,1.385954e+001],[1.354683e+001,3.308993e+000,1.401600e+001],[1.354683e+001,3.308993e+000,1.401600e+001],[1.982768e+001,3.308994e+000,9.503605e+000],[7.831239e+000,3.308994e+000,9.582008e+000],[7.265975e+000,3.308993e+000,1.882035e+001],[1.354683e+001,3.308993e+000,1.401600e+001],[7.569510e+000,3.308993e+000,1.385954e+001],[-2.421551e+001,3.309006e+000,-5.495564e+001],[-2.421551e+001,3.309004e+000,-4.135721e+001],[-1.428391e-010,3.309004e+000,-4.130609e+001],[-1.428391e-010,3.309004e+000,-4.130609e+001],[2.408069e-011,3.309006e+000,-5.495564e+001],[-2.421551e+001,3.309006e+000,-5.495564e+001],[2.408069e-011,3.309006e+000,-5.495564e+001],[-1.428391e-010,3.309004e+000,-4.130609e+001],[1.247389e+001,3.309004e+000,-4.127975e+001],[1.247389e+001,3.309004e+000,-4.127975e+001],[1.331068e+001,3.309006e+000,-5.495564e+001],[2.408069e-011,3.309006e+000,-5.495564e+001],[2.143476e+001,3.309005e+000,-4.982192e+001],[1.735431e+001,3.309006e+000,-5.305170e+001],[1.331068e+001,3.309006e+000,-5.495564e+001],[2.143476e+001,3.309005e+000,-4.982192e+001],[1.331068e+001,3.309006e+000,-5.495564e+001],[1.247389e+001,3.309004e+000,-4.127975e+001],[2.143476e+001,3.309005e+000,-4.982192e+001],[1.247389e+001,3.309004e+000,-4.127975e+001],[1.247389e+001,3.309004e+000,-4.127975e+001],[2.143476e+001,3.309005e+000,-4.982192e+001],[1.247389e+001,3.309004e+000,-4.127975e+001],[2.610855e+001,3.309004e+000,-4.125097e+001],[2.610855e+001,3.309004e+000,-4.125097e+001],[2.443268e+001,3.309005e+000,-4.616912e+001],[2.143476e+001,3.309005e+000,-4.982192e+001],[-2.421551e+001,3.308995e+000,5.526871e+000],[-2.421551e+001,3.309004e+000,-4.135721e+001],[-2.421551e+001,8.994417e-006,-4.135721e+001],[-2.421551e+001,8.994417e-006,-4.135721e+001],[-2.421551e+001,-2.415875e-007,5.526870e+000],[-2.421551e+001,3.308995e+000,5.526871e+000],[-1.900574e+001,3.308993e+000,1.364794e+001],[-2.211812e+001,3.308994e+000,9.587400e+000],[-2.211812e+001,-8.894993e-007,9.587400e+000],[-2.211812e+001,-8.894993e-007,9.587400e+000],[-1.900574e+001,-1.537411e-006,1.364793e+001],[-1.900574e+001,3.308993e+000,1.364794e+001],[1.703499e+001,3.308989e+000,2.971875e+001],[1.228725e+001,3.308991e+000,2.209762e+001],[1.228725e+001,-4.270236e-006,2.209762e+001],[1.228725e+001,-4.270236e-006,2.209762e+001],[1.703499e+001,-6.478774e-006,2.971875e+001],[1.703499e+001,3.308989e+000,2.971875e+001],[2.586967e+001,3.308991e+000,2.016771e+001],[2.563079e+001,3.308988e+000,2.716462e+001],[2.563079e+001,-6.884643e-006,2.716462e+001],[2.563079e+001,-6.884643e-006,2.716462e+001],[2.586967e+001,-3.730178e-006,2.016771e+001],[2.586967e+001,3.308991e+000,2.016771e+001],[8.413191e+000,3.308986e+000,4.998811e+001],[1.297024e+001,3.308986e+000,4.705343e+001],[1.297024e+001,-8.991061e-006,4.705343e+001],[1.297024e+001,-8.991061e-006,4.705343e+001],[8.413191e+000,-9.058919e-006,4.998811e+001],[8.413191e+000,3.308986e+000,4.998811e+001],[1.854662e+001,3.308984e+000,5.276173e+001],[1.344194e+001,3.308984e+000,5.683045e+001],[1.344194e+001,-1.103000e-005,5.683045e+001],[1.344194e+001,-1.103000e-005,5.683045e+001],[1.854662e+001,-1.085215e-005,5.276173e+001],[1.854662e+001,3.308984e+000,5.276173e+001],[-1.477895e+001,3.308984e+000,5.462794e+001],[-2.022990e+001,3.308984e+000,4.910252e+001],[-2.022990e+001,-1.069220e-005,4.910252e+001],[-2.022990e+001,-1.069220e-005,4.910252e+001],[-1.477895e+001,-1.093372e-005,5.462794e+001],[-1.477895e+001,3.308984e+000,5.462794e+001],[-1.271133e+001,3.308986e+000,4.629689e+001],[-8.741896e+000,3.308986e+000,4.954683e+001],[-8.741895e+000,-9.042757e-006,4.954683e+001],[-8.741895e+000,-9.042757e-006,4.954683e+001],[-1.271133e+001,-8.962681e-006,4.629689e+001],[-1.271133e+001,3.308986e+000,4.629689e+001],[-2.318943e+001,3.308985e+000,4.301719e+001],[-2.454485e+001,3.308985e+000,3.510648e+001],[-2.454485e+001,-1.008041e-005,3.510648e+001],[-2.454485e+001,-1.008041e-005,3.510648e+001],[-2.318943e+001,-1.042620e-005,4.301719e+001],[-2.318943e+001,3.308985e+000,4.301719e+001],[-2.454485e+001,3.308985e+000,3.510648e+001],[-1.561555e+001,3.308987e+000,3.522188e+001],[-1.561555e+001,-8.602547e-006,3.522188e+001],[-1.561555e+001,-8.602547e-006,3.522188e+001],[-2.454485e+001,-1.008041e-005,3.510648e+001],[-2.454485e+001,3.308985e+000,3.510648e+001],[-1.561555e+001,3.308987e+000,3.522188e+001],[-1.516088e+001,3.308986e+000,4.148256e+001],[-1.516088e+001,-8.814225e-006,4.148256e+001],[-1.516088e+001,-8.814225e-006,4.148256e+001],[-1.561555e+001,-8.602547e-006,3.522188e+001],[-1.561555e+001,3.308987e+000,3.522188e+001],[-2.022990e+001,3.308984e+000,4.910252e+001],[-2.318943e+001,3.308985e+000,4.301719e+001],[-2.318943e+001,-1.042620e-005,4.301719e+001],[-2.318943e+001,-1.042620e-005,4.301719e+001],[-2.022990e+001,-1.069220e-005,4.910252e+001],[-2.022990e+001,3.308984e+000,4.910252e+001],[-1.516088e+001,3.308986e+000,4.148256e+001],[-1.271133e+001,3.308986e+000,4.629689e+001],[-1.271133e+001,-8.962681e-006,4.629689e+001],[-1.271133e+001,-8.962681e-006,4.629689e+001],[-1.516088e+001,-8.814225e-006,4.148256e+001],[-1.516088e+001,3.308986e+000,4.148256e+001],[5.382469e-001,3.308984e+000,6.000127e+001],[-7.101717e+000,3.308984e+000,5.888871e+001],[-7.101717e+000,-1.111997e-005,5.888871e+001],[-7.101717e+000,-1.111997e-005,5.888871e+001],[5.382469e-001,-1.116860e-005,6.000127e+001],[5.382469e-001,3.308984e+000,6.000127e+001],[-4.035384e+000,3.308986e+000,5.158235e+001],[6.103232e-001,3.308986e+000,5.170490e+001],[6.103232e-001,-9.013120e-006,5.170490e+001],[6.103232e-001,-9.013120e-006,5.170490e+001],[-4.035383e+000,-9.069748e-006,5.158235e+001],[-4.035384e+000,3.308986e+000,5.158235e+001],[-7.101717e+000,3.308984e+000,5.888871e+001],[-1.477895e+001,3.308984e+000,5.462794e+001],[-1.477895e+001,-1.093372e-005,5.462794e+001],[-1.477895e+001,-1.093372e-005,5.462794e+001],[-7.101717e+000,-1.111997e-005,5.888871e+001],[-7.101717e+000,3.308984e+000,5.888871e+001],[-8.741896e+000,3.308986e+000,4.954683e+001],[-4.035384e+000,3.308986e+000,5.158235e+001],[-4.035383e+000,-9.069748e-006,5.158235e+001],[-4.035383e+000,-9.069748e-006,5.158235e+001],[-8.741895e+000,-9.042757e-006,4.954683e+001],[-8.741896e+000,3.308986e+000,4.954683e+001],[7.273502e+000,3.308984e+000,5.922055e+001],[5.382469e-001,3.308984e+000,6.000127e+001],[5.382469e-001,-1.116860e-005,6.000127e+001],[5.382469e-001,-1.116860e-005,6.000127e+001],[7.273502e+000,-1.113447e-005,5.922055e+001],[7.273502e+000,3.308984e+000,5.922055e+001],[6.103232e-001,3.308986e+000,5.170490e+001],[4.450880e+000,3.308986e+000,5.141677e+001],[4.450879e+000,-9.060946e-006,5.141677e+001],[4.450879e+000,-9.060946e-006,5.141677e+001],[6.103232e-001,-9.013120e-006,5.170490e+001],[6.103232e-001,3.308986e+000,5.170490e+001],[1.344194e+001,3.308984e+000,5.683045e+001],[7.273502e+000,3.308984e+000,5.922055e+001],[7.273502e+000,-1.113447e-005,5.922055e+001],[7.273502e+000,-1.113447e-005,5.922055e+001],[1.344194e+001,-1.103000e-005,5.683045e+001],[1.344194e+001,3.308984e+000,5.683045e+001],[4.450880e+000,3.308986e+000,5.141677e+001],[8.413191e+000,3.308986e+000,4.998811e+001],[8.413191e+000,-9.058919e-006,4.998811e+001],[8.413191e+000,-9.058919e-006,4.998811e+001],[4.450879e+000,-9.060946e-006,5.141677e+001],[4.450880e+000,3.308986e+000,5.141677e+001],[2.539192e+001,3.308985e+000,3.798350e+001],[2.326312e+001,3.308984e+000,4.609829e+001],[2.326312e+001,-1.056088e-005,4.609829e+001],[2.326312e+001,-1.056088e-005,4.609829e+001],[2.539192e+001,-1.020617e-005,3.798350e+001],[2.539192e+001,3.308985e+000,3.798350e+001],[1.581569e+001,3.308986e+000,4.297014e+001],[1.761628e+001,3.308986e+000,3.677268e+001],[1.761628e+001,-8.662519e-006,3.677268e+001],[1.761628e+001,-8.662519e-006,3.677268e+001],[1.581569e+001,-8.872997e-006,4.297014e+001],[1.581569e+001,3.308986e+000,4.297014e+001],[2.326312e+001,3.308984e+000,4.609829e+001],[1.854662e+001,3.308984e+000,5.276173e+001],[1.854662e+001,-1.085215e-005,5.276173e+001],[1.854662e+001,-1.085215e-005,5.276173e+001],[2.326312e+001,-1.056088e-005,4.609829e+001],[2.326312e+001,3.308984e+000,4.609829e+001],[1.297024e+001,3.308986e+000,4.705343e+001],[1.581569e+001,3.308986e+000,4.297014e+001],[1.581569e+001,-8.872997e-006,4.297014e+001],[1.581569e+001,-8.872997e-006,4.297014e+001],[1.297024e+001,-8.991061e-006,4.705343e+001],[1.297024e+001,3.308986e+000,4.705343e+001],[1.761628e+001,3.308986e+000,3.677268e+001],[1.703499e+001,3.308989e+000,2.971875e+001],[1.703499e+001,-6.478774e-006,2.971875e+001],[1.703499e+001,-6.478774e-006,2.971875e+001],[1.761628e+001,-8.662519e-006,3.677268e+001],[1.761628e+001,3.308986e+000,3.677268e+001],[2.563079e+001,3.308988e+000,2.716462e+001],[2.539192e+001,3.308985e+000,3.798350e+001],[2.539192e+001,-1.020617e-005,3.798350e+001],[2.539192e+001,-1.020617e-005,3.798350e+001],[2.563079e+001,-6.884643e-006,2.716462e+001],[2.563079e+001,3.308988e+000,2.716462e+001],[2.602892e+001,3.308994e+000,9.133162e+000],[2.594930e+001,3.308993e+000,1.468839e+001],[2.594930e+001,-2.541130e-006,1.468839e+001],[2.594930e+001,-2.541130e-006,1.468839e+001],[2.602892e+001,-1.348763e-006,9.133161e+000],[2.602892e+001,3.308994e+000,9.133162e+000],[-1.155043e-003,3.308992e+000,1.778473e+001],[-1.220979e+001,3.308993e+000,1.778777e+001],[-1.220979e+001,-2.188789e-006,1.778777e+001],[-1.220979e+001,-2.188789e-006,1.778777e+001],[-1.154987e-003,-2.432841e-006,1.778473e+001],[-1.155043e-003,3.308992e+000,1.778473e+001],[-1.220979e+001,3.308993e+000,1.778777e+001],[-1.900574e+001,3.308993e+000,1.364794e+001],[-1.900574e+001,-1.537411e-006,1.364793e+001],[-1.900574e+001,-1.537411e-006,1.364793e+001],[-1.220979e+001,-2.188789e-006,1.778777e+001],[-1.220979e+001,3.308993e+000,1.778777e+001],[-2.211812e+001,3.308994e+000,9.587400e+000],[-2.421551e+001,3.308995e+000,5.526871e+000],[-2.421551e+001,-2.415875e-007,5.526870e+000],[-2.421551e+001,-2.415875e-007,5.526870e+000],[-2.211812e+001,-8.894993e-007,9.587400e+000],[-2.211812e+001,3.308994e+000,9.587400e+000],[7.265975e+000,3.308993e+000,1.882035e+001],[-1.155043e-003,3.308992e+000,1.778473e+001],[-1.154987e-003,-2.432841e-006,1.778473e+001],[-1.154987e-003,-2.432841e-006,1.778473e+001],[7.265975e+000,-2.251575e-006,1.882035e+001],[7.265975e+000,3.308993e+000,1.882035e+001],[2.610855e+001,3.308995e+000,5.526871e+000],[2.602892e+001,3.308994e+000,9.133162e+000],[2.602892e+001,-1.348763e-006,9.133161e+000],[2.602892e+001,-1.348763e-006,9.133161e+000],[2.610855e+001,-2.415875e-007,5.526870e+000],[2.610855e+001,3.308995e+000,5.526871e+000],[1.228725e+001,3.308991e+000,2.209762e+001],[7.265975e+000,3.308993e+000,1.882035e+001],[7.265975e+000,-2.251575e-006,1.882035e+001],[7.265975e+000,-2.251575e-006,1.882035e+001],[1.228725e+001,-4.270236e-006,2.209762e+001],[1.228725e+001,3.308991e+000,2.209762e+001],[2.594930e+001,3.308993e+000,1.468839e+001],[2.586967e+001,3.308991e+000,2.016771e+001],[2.586967e+001,-3.730178e-006,2.016771e+001],[2.586967e+001,-3.730178e-006,2.016771e+001],[2.594930e+001,-2.541130e-006,1.468839e+001],[2.594930e+001,3.308993e+000,1.468839e+001],[2.610855e+001,3.309004e+000,-4.125097e+001],[2.610855e+001,3.308995e+000,5.526871e+000],[2.610855e+001,-2.415875e-007,5.526870e+000],[2.610855e+001,-2.415875e-007,5.526870e+000],[2.610855e+001,9.265533e-006,-4.125097e+001],[2.610855e+001,3.309004e+000,-4.125097e+001],[-2.421551e+001,3.309006e+000,-5.495564e+001],[2.408069e-011,3.309006e+000,-5.495564e+001],[0.000000e+000,1.094805e-005,-5.495564e+001],[0.000000e+000,1.094805e-005,-5.495564e+001],[-2.421551e+001,1.094805e-005,-5.495564e+001],[-2.421551e+001,3.309006e+000,-5.495564e+001],[-2.421551e+001,3.309004e+000,-4.135721e+001],[-2.421551e+001,3.309006e+000,-5.495564e+001],[-2.421551e+001,1.094805e-005,-5.495564e+001],[-2.421551e+001,1.094805e-005,-5.495564e+001],[-2.421551e+001,8.994417e-006,-4.135721e+001],[-2.421551e+001,3.309004e+000,-4.135721e+001],[2.408069e-011,3.309006e+000,-5.495564e+001],[1.331068e+001,3.309006e+000,-5.495564e+001],[1.331068e+001,1.094805e-005,-5.495564e+001],[1.331068e+001,1.094805e-005,-5.495564e+001],[0.000000e+000,1.094805e-005,-5.495564e+001],[2.408069e-011,3.309006e+000,-5.495564e+001],[1.331068e+001,3.309006e+000,-5.495564e+001],[1.735431e+001,3.309006e+000,-5.305170e+001],[1.735431e+001,1.042520e-005,-5.305170e+001],[1.735431e+001,1.042520e-005,-5.305170e+001],[1.331068e+001,1.094805e-005,-5.495564e+001],[1.331068e+001,3.309006e+000,-5.495564e+001],[1.735431e+001,3.309006e+000,-5.305170e+001],[2.143476e+001,3.309005e+000,-4.982192e+001],[2.143476e+001,1.007877e-005,-4.982192e+001],[2.143476e+001,1.007877e-005,-4.982192e+001],[1.735431e+001,1.042520e-005,-5.305170e+001],[1.735431e+001,3.309006e+000,-5.305170e+001],[2.143476e+001,3.309005e+000,-4.982192e+001],[2.443268e+001,3.309005e+000,-4.616912e+001],[2.443268e+001,9.737305e-006,-4.616912e+001],[2.443268e+001,9.737305e-006,-4.616912e+001],[2.143476e+001,1.007877e-005,-4.982192e+001],[2.143476e+001,3.309005e+000,-4.982192e+001],[2.443268e+001,3.309005e+000,-4.616912e+001],[2.610855e+001,3.309004e+000,-4.125097e+001],[2.610855e+001,9.265533e-006,-4.125097e+001],[2.610855e+001,9.265533e-006,-4.125097e+001],[2.443268e+001,9.737305e-006,-4.616912e+001],[2.443268e+001,3.309005e+000,-4.616912e+001] ],
triangles=[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227],[228,229,230],[231,232,233],[234,235,236],[237,238,239],[240,241,242],[243,244,245],[246,247,248],[249,250,251],[252,253,254],[255,256,257],[258,259,260],[261,262,263],[264,265,266],[267,268,269],[270,271,272],[273,274,275],[276,277,278],[279,280,281],[282,283,284],[285,286,287],[288,289,290],[291,292,293],[294,295,296],[297,298,299],[300,301,302],[303,304,305],[306,307,308],[309,310,311],[312,313,314],[315,316,317],[318,319,320],[321,322,323],[324,325,326],[327,328,329],[330,331,332],[333,334,335],[336,337,338],[339,340,341],[342,343,344],[345,346,347],[348,349,350],[351,352,353],[354,355,356],[357,358,359],[360,361,362],[363,364,365],[366,367,368],[369,370,371],[372,373,374],[375,376,377],[378,379,380],[381,382,383],[384,385,386],[387,388,389],[390,391,392],[393,394,395],[396,397,398],[399,400,401],[402,403,404],[405,406,407],[408,409,410],[411,412,413],[414,415,416],[417,418,419],[420,421,422],[423,424,425],[426,427,428],[429,430,431],[432,433,434],[435,436,437],[438,439,440],[441,442,443],[444,445,446],[447,448,449],[450,451,452],[453,454,455],[456,457,458],[459,460,461],[462,463,464],[465,466,467],[468,469,470],[471,472,473],[474,475,476],[477,478,479],[480,481,482],[483,484,485],[486,487,488],[489,490,491],[492,493,494],[495,496,497],[498,499,500],[501,502,503],[504,505,506],[507,508,509],[510,511,512],[513,514,515],[516,517,518],[519,520,521],[522,523,524],[525,526,527],[528,529,530],[531,532,533],[534,535,536],[537,538,539],[540,541,542],[543,544,545],[546,547,548],[549,550,551],[552,553,554],[555,556,557],[558,559,560],[561,562,563],[564,565,566],[567,568,569],[570,571,572],[573,574,575],[576,577,578],[579,580,581],[582,583,584],[585,586,587],[588,589,590],[591,592,593],[594,595,596],[597,598,599],[600,601,602],[603,604,605],[606,607,608],[609,610,611],[612,613,614],[615,616,617],[618,619,620],[621,622,623],[624,625,626],[627,628,629],[630,631,632],[633,634,635]]);}


