(Union
Unit
(Union (Trans(Float 2) (Float 0) (Float 0) Unit)
(Union (Trans(Float 2) (Float 2) (Float 0) Unit)
(Union (Trans(Float 0) (Float 2) (Float 0) Unit)
(Union (Trans(Float 2) (Float 0) (Float 2) Unit)
(Union (Trans(Float 2) (Float 2) (Float 2) Unit)
(Union (Trans(Float 0) (Float 2) (Float 2) Unit)
(Union (Trans(Float 0) (Float 0) (Float 2) Unit)
(Union (Trans(Float 4) (Float 0) (Float 0) Unit)
(Union (Trans(Float 4) (Float 2) (Float 0) Unit)
(Union (Trans(Float 4) (Float 0) (Float 2) Unit)
(Union (Trans(Float 4) (Float 2) (Float 2) Unit)
(Union (Trans(Float 0) (Float 4) (Float 0) Unit)
(Union (Trans(Float 0) (Float 4) (Float 2) Unit)
(Union (Trans(Float 2) (Float 4) (Float 0) Unit)
(Union (Trans(Float 2) (Float 4) (Float 2) Unit)
(Union (Trans(Float 4) (Float 4) (Float 0) Unit)
       (Trans(Float 4) (Float 4) (Float 2) Unit))))))))))))))))))
