//Three initals will make a clip about 5cm long
Initials="PHK";
//choose a font
FONT=1; //[0:LED,1:Stencil]
//Number Across to print
Over=1;
//Number Down to Print
Down=1;
//Just print the maximum for selected platform
Max=0; //[0:No,1:Yes]
//Square size of your build platform (inches)
Size=12;
//Show Build
Build=0; //[0:No,1:Yes]

module LED(CODE, Letter){
	difference(){
		translate([0,0,.5]) cube([10,13,1],center=true);
		if (FONT==0){
			translate([0,0,-.25]){
				if (CODE[0]==1) LED0(2);
				if (CODE[1]==1) LED1(2);
				if (CODE[2]==1) LED2(2);
				if (CODE[3]==1) LED3(2);
				if (CODE[4]==1) LED4(2);
				if (CODE[5]==1) LED5(2);
				if (CODE[6]==1) LED6(2);
				if (CODE[7]==1) LED7(2);
				if (CODE[8]==1) LED8(2);
				if (CODE[9]==1) LED9(2);
				if (CODE[10]==1) LED10(2);
				if (CODE[11]==1) LED11(2);
				if (CODE[12]==1) LED12(2);
				if (CODE[13]==1) LED13(2);
				if (CODE[14]==1) LED14(2);
				if (CODE[15]==1) LED15(2);
				if (CODE[16]==1) LED16(2);
				if (CODE[17]==1) LED17(2);
				if (CODE[18]==1) LED18(2);
				if (CODE[19]==1) LED19(2);
			}
		}else if (FONT==1){
			translate([0,0,-.1]) scale([.2,.2,1]){
				if (Letter=="A") {sA(2);}
				if (Letter=="B") {sB(2);}
				if (Letter=="C") {sC(2);}
				if (Letter=="D") {sD(2);}
				if (Letter=="E") {sE(2);}
				if (Letter=="F") {sF(2);}
				if (Letter=="G") {sG(2);}
				if (Letter=="H") {sH(2);}
				if (Letter=="I") {sI(2);}
				if (Letter=="J") {sJ(2);}
				if (Letter=="K") {sK(2);}
				if (Letter=="L") {sL(2);}
				if (Letter=="M") {sM(2);}
				if (Letter=="N") {sN(2);}
				if (Letter=="O") {sO(2);}
				if (Letter=="P") {sP(2);}
				if (Letter=="Q") {sQ(2);}
				if (Letter=="R") {sR(2);}
				if (Letter=="S") {sS(2);}
				if (Letter=="T") {sT(2);}
				if (Letter=="U") {sU(2);}
				if (Letter=="V") {sV(2);}
				if (Letter=="W") {sW(2);}
				if (Letter=="X") {sX(2);}
				if (Letter=="Y") {sY(2);}
				if (Letter=="Z") {sZ(2);}
				if (Letter=="1") {s1(2);}
				if (Letter=="2") {s2(2);}
				if (Letter=="3") {s3(2);}
				if (Letter=="4") {s4(2);}
				if (Letter=="5") {s5(2);}
				if (Letter=="6") {s6(2);}
				if (Letter=="7") {s7(2);}
				if (Letter=="8") {s8(2);}
				if (Letter=="9") {s9(2);}
				if (Letter=="0") {s0(2);}
				}
		}
		translate([0,0,1]) cube([8.5,11.5,1],center=true);
	}
	//cube
}
module LED0(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-10.178571,-15.848205],[-9.178571,-16.848205],[-2.178571,-16.848205],[-1.178571,-15.848205],[-2.178571,-14.848205],[-9.178571,-14.848205]]);
  }
}
module LED1(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[1.169643,-15.846895],[2.169643,-16.846895],[9.169643,-16.846895],[10.169643,-15.846895],[9.169643,-14.846895],[2.169643,-14.846895]]);
  }
}
module LED13(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-8.571428,-2.946420],[-8.571428,-5.624991],[-3.928571,-13.392848],[-2.500000,-13.392848],[-2.500000,-10.357134],[-7.232143,-2.946420]]);
  }
}
module LED14(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[8.705357,-2.991095],[8.705357,-5.669695],[4.062500,-13.437495],[2.633929,-13.437495],[2.633929,-10.401795],[7.366072,-2.991095]]);
  }
}
module LED4(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[11.428572,-14.678495],[12.428571,-13.723195],[12.428571,-2.615995],[11.428572,-1.303495],[10.428572,-2.615995],[10.428572,-13.678495]]);
  }
}
module LED18(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[8.705357,12.991005],[8.705357,10.312405],[4.062500,2.544605],[2.633929,2.544605],[2.633929,5.580305],[7.366072,12.991005]]);
  }
}
module LED15(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.633929,-2.991095],[2.633929,-5.669695],[7.276786,-13.437495],[8.705357,-13.437495],[8.705357,-10.401795],[3.973214,-2.991095]]);
  }
}
module LED5(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-10.178571,0.000005],[-9.178571,-0.999995],[-2.178571,-0.999995],[-1.178571,0.000005],[-2.178571,1.000005],[-9.178571,1.000005]]);
  }
}
module LED6(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[1.428572,0.000005],[2.428572,-0.999995],[9.428572,-0.999995],[10.428572,0.000005],[9.428572,1.000005],[2.428572,1.000005]]);
  }
}
module LED12(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.500000,-2.946395],[-2.500000,-5.624995],[-7.142857,-13.392895],[-8.571428,-13.392895],[-8.571428,-10.357095],[-3.839285,-2.946395]]);
  }
}
module LED2(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-11.428571,-14.668395],[-10.428572,-13.713095],[-10.428572,-2.605895],[-11.428571,-1.293395],[-12.428571,-2.605895],[-12.428571,-13.668395]]);
  }
}
module LED10(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-10.178571,15.848205],[-9.178571,14.848205],[-2.178571,14.848205],[-1.178571,15.848205],[-2.178571,16.848205],[-9.178571,16.848205]]);
  }
}
module LED7(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-11.428571,1.224505],[-10.428572,2.179805],[-10.428572,13.287005],[-11.428571,14.599505],[-12.428571,13.287005],[-12.428571,2.224505]]);
  }
}
module LED8(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[0.044643,1.224505],[1.044642,2.179805],[1.044642,13.287005],[0.044643,14.599505],[-0.955357,13.287005],[-0.955357,2.224505]]);
  }
}
module LED9(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[11.383929,1.224505],[12.383928,2.179805],[12.383928,13.287005],[11.383929,14.599505],[10.383929,13.287005],[10.383929,2.224505]]);
  }
}
module LED17(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-8.571428,13.035705],[-8.571428,10.357105],[-3.928571,2.589305],[-2.500000,2.589305],[-2.500000,5.625005],[-7.232143,13.035705]]);
  }
}
module LED19(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.633929,12.991005],[2.633929,10.312405],[7.276786,2.544605],[8.705357,2.544605],[8.705357,5.580305],[3.973214,12.991005]]);
  }
}
module LED16(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.500000,13.035705],[-2.500000,10.357105],[-7.142857,2.589205],[-8.571428,2.589205],[-8.571428,5.625005],[-3.839285,13.035705]]);
  }
}
module LED3(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-0.044642,-14.678595],[0.955358,-13.723295],[0.955358,-2.616095],[-0.044642,-1.303595],[-1.044642,-2.616095],[-1.044642,-13.678595]]);
  }
}
module LED11(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[1.250000,15.848205],[2.250000,14.848205],[9.250000,14.848205],[10.250000,15.848205],[9.250000,16.848205],[2.250000,16.848205]]);
  }
}
module sA(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-46.214476,57.073620],[-16.920052,-56.568543],[16.414982,-57.073619],[46.214477,57.073620],[17.425134,57.073620],[12.374371,32.829960],[-9.343909,32.829960],[-5.808375,14.647211],[9.343913,14.647211],[0.252540,-31.314729],[-19.950511,57.073620]]);
  }
}
module sB(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-9.870351,-38.236419],[-9.781051,-56.986419],[1.558219,-57.164991],[9.550110,-56.688199],[16.502097,-55.201459],[22.445825,-52.836117],[27.412941,-49.723522],[31.435090,-45.995022],[34.543920,-41.781962],[36.771076,-37.215692],[38.148204,-32.427559],[38.706951,-27.548911],[38.478963,-22.711094],[37.495887,-18.045457],[35.789367,-13.683348],[33.391052,-9.756113],[30.332586,-6.395100],[26.645616,-3.731658],[22.361789,-1.897133],[27.504644,0.815118],[31.830784,4.212804],[35.328102,8.176463],[37.984492,12.586634],[39.787847,17.323856],[40.726059,22.268669],[40.787021,27.301612],[39.958627,32.303223],[38.228768,37.154042],[35.585340,41.734608],[32.016233,45.925459],[27.509342,49.607135],[22.052559,52.660176],[15.633777,54.965119],[8.240889,56.402504],[-0.138211,56.852871],[-9.959641,56.852871],[-9.959641,37.924291],[0.218929,37.924291],[3.374925,37.543172],[6.092943,36.555011],[8.376665,35.047523],[10.229771,33.108427],[11.655943,30.825440],[12.658862,28.286278],[13.242208,25.578660],[13.409663,22.790301],[13.164907,20.008920],[12.511622,17.322234],[11.453489,14.817960],[9.994188,12.583814],[8.137400,10.707515],[5.886807,9.276779],[3.246090,8.379324],[0.218929,8.102867],[-9.959641,8.102867],[-9.959641,-11.004276],[0.397499,-11.004276],[2.893470,-11.263204],[5.066251,-12.095814],[6.913786,-13.420248],[8.434014,-15.154644],[9.624877,-17.217141],[10.484317,-19.525879],[11.010274,-21.998996],[11.200690,-24.554633],[11.053507,-27.110928],[10.566665,-29.586021],[9.738106,-31.898051],[8.565771,-33.965158],[7.047602,-35.705480],[5.181539,-37.037156],[2.965524,-37.878328],[0.397499,-38.147132]]);
    linear_extrude(height=h)
      polygon([[-40.787021,-56.477166],[-14.017971,-56.477166],[-14.017971,57.164991],[-40.787021,57.164991]]);
  }
}
module sC(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[13.320310,17.226641],[40.463170,17.226641],[40.463170,30.262352],[39.769954,34.839955],[38.750507,38.893610],[37.425664,42.456781],[35.816260,45.562930],[33.943131,48.245521],[31.827111,50.538016],[29.489037,52.473877],[26.949744,54.086569],[24.230066,55.409553],[21.350840,56.476292],[15.197083,57.974887],[8.655156,58.850056],[1.891740,59.369502],[1.891740,40.976642],[6.055049,40.167075],[7.941207,39.485337],[9.621191,38.511519],[11.038119,37.165038],[12.135108,35.365310],[12.855276,33.031753],[13.141740,30.083782]]);
    linear_extrude(height=h)
      polygon([[13.498880,-17.237646],[40.641740,-17.237646],[40.641740,-30.273360],[39.948524,-34.850962],[38.929077,-38.904617],[37.604234,-42.467787],[35.994830,-45.573937],[34.121701,-48.256527],[32.005681,-50.549022],[29.667607,-52.484883],[27.128314,-54.097575],[24.408636,-55.420558],[21.529410,-56.487297],[15.375653,-57.985891],[8.833726,-58.861059],[2.070310,-59.380503],[2.070310,-40.987646],[6.233619,-40.178077],[8.119777,-39.496340],[9.799761,-38.522523],[11.216689,-37.176042],[12.313678,-35.376315],[13.033846,-33.042758],[13.320310,-30.094789]]);
    linear_extrude(height=h)
      polygon([[-3.521360,40.945212],[-3.521360,59.380503],[-8.010754,59.314921],[-12.201555,58.939037],[-16.095765,58.254932],[-19.695387,57.264686],[-23.002423,55.970380],[-26.018875,54.374095],[-28.746745,52.477912],[-31.188035,50.283910],[-33.344747,47.794171],[-35.218884,45.010774],[-36.812448,41.935802],[-38.127440,38.571334],[-39.165863,34.919452],[-39.929720,30.982235],[-40.641740,22.260120],[-40.641740,-26.880502],[-39.879087,-33.748394],[-38.192304,-39.948858],[-36.973349,-42.777850],[-35.488543,-45.414838],[-33.726281,-47.851442],[-31.674957,-50.079278],[-29.322965,-52.089965],[-26.658699,-53.875121],[-23.670553,-55.426363],[-20.346920,-56.735310],[-16.676195,-57.793580],[-12.646773,-58.592790],[-8.247046,-59.124558],[-3.465410,-59.380502],[-3.465410,-40.809074],[-6.374017,-40.102850],[-8.663030,-39.141499],[-10.414870,-37.958958],[-11.711954,-36.589166],[-12.636702,-35.066058],[-13.271533,-33.423573],[-14.001120,-29.916217],[-14.001120,29.369493],[-13.771468,31.819608],[-13.240795,33.990205],[-12.405280,35.877735],[-11.261103,37.478651],[-9.804442,38.789405],[-8.031479,39.806448],[-5.938392,40.526233],[-3.521360,40.945213]]);
  }
}
module sD(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-9.606750,-37.744702],[-9.606750,-57.190138],[6.303160,-57.190138],[13.653173,-56.648334],[20.123723,-55.227068],[25.713338,-52.924866],[28.177334,-51.442954],[30.420544,-49.740256],[32.442783,-47.816587],[34.243866,-45.671763],[35.823611,-43.305600],[37.181832,-40.717914],[39.232968,-34.877235],[40.395800,-28.148252],[40.395800,24.127143],[39.476222,31.778681],[38.632534,35.232184],[37.531968,38.436593],[36.173813,41.391220],[34.557360,44.095376],[32.681899,46.548372],[30.546721,48.749522],[28.151116,50.698136],[25.494374,52.393526],[22.575786,53.835005],[19.394642,55.021883],[15.950232,55.953473],[12.241846,56.629087],[4.030310,57.209633],[-9.606750,57.209633],[-9.606750,37.259123],[1.252390,37.259123],[4.016371,37.118899],[6.466695,36.665026],[8.581796,35.875937],[10.340110,34.730065],[11.720074,33.205847],[12.700123,31.281714],[13.258693,28.936101],[13.374220,26.147443],[13.374220,-26.885562],[12.850388,-29.608992],[11.933047,-31.851465],[10.659286,-33.658313],[9.066191,-35.074864],[7.190852,-36.146449],[5.070355,-36.918397],[0.242240,-37.744702]]);
    linear_extrude(height=h)
      polygon([[-40.395800,-57.209633],[-13.610080,-57.209633],[-13.610080,56.718943],[-40.395800,56.718943]]);
  }
}
module sE(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-1.302165,-56.469511],[32.537945,-56.469511],[32.537945,-37.529150],[-1.302165,-37.529150]]);
    linear_extrude(height=h)
      polygon([[-1.823645,-11.534134],[29.776445,-11.534134],[29.776445,7.439055],[-1.823645,7.439055]]);
    linear_extrude(height=h)
      polygon([[-1.302165,38.106025],[32.537945,38.106025],[32.537945,57.046384],[-1.302165,57.046384]]);
    linear_extrude(height=h)
      polygon([[-32.537945,-57.046385],[-5.752225,-57.046385],[-5.752225,56.882184],[-32.537945,56.882184]]);
  }
}
module sF(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-1.394060,-11.408436],[30.952580,-11.408436],[30.952580,7.553681],[-1.394060,7.553681]]);
    linear_extrude(height=h)
      polygon([[-1.635730,-57.106960],[32.204390,-57.106960],[32.204390,-38.166599],[-1.635730,-38.166599]]);
    linear_extrude(height=h)
      polygon([[-32.204390,-56.821611],[-5.418670,-56.821611],[-5.418670,57.106961],[-32.204390,57.106961]]);
  }
}
module sG(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[8.081225,7.134203],[-0.252535,7.134203],[-0.252535,-10.290929],[39.648485,-10.290929],[39.648485,57.263026],[27.526655,57.263026],[22.097085,48.929266],[19.789255,51.920691],[17.400979,54.241737],[14.943656,55.987395],[12.428685,57.252659],[9.867465,58.132518],[7.271396,58.721966],[2.020305,59.409596],[2.020305,41.100586],[4.362128,40.994299],[6.512824,40.589377],[8.452127,39.854154],[10.159770,38.756962],[11.615486,37.266135],[12.799009,35.350006],[13.690071,32.976909],[14.268405,30.115176],[14.268405,13.068849],[13.264210,10.065905],[11.788915,8.382040],[10.006570,7.557918],[8.081225,7.134203]]);
    linear_extrude(height=h)
      polygon([[2.020305,-40.848043],[2.020305,-59.409596],[9.296394,-58.690950],[16.229312,-57.497584],[22.623136,-55.558469],[25.556660,-54.224560],[28.281940,-52.602577],[30.774484,-50.658644],[33.009801,-48.358881],[34.963402,-45.669409],[36.610795,-42.556351],[37.927491,-38.985827],[38.888998,-34.923960],[39.470826,-30.336870],[39.648485,-25.190679],[39.648485,-17.361996],[14.394675,-17.361996],[14.394675,-29.483827],[13.952688,-32.464084],[13.092672,-34.854181],[11.865810,-36.726380],[10.323289,-38.152942],[8.516292,-39.206128],[6.496006,-39.958199],[2.020305,-40.848043]]);
    linear_extrude(height=h)
      polygon([[-2.399115,-40.595505],[-2.399115,-59.157058],[-10.200827,-58.832355],[-17.228930,-57.632585],[-20.433327,-56.682437],[-23.420863,-55.486986],[-26.183718,-54.037388],[-28.714071,-52.324796],[-31.004104,-50.340365],[-33.045995,-48.075251],[-34.831926,-45.520607],[-36.354077,-42.667589],[-37.604628,-39.507351],[-38.575760,-36.031049],[-39.259652,-32.229836],[-39.648485,-28.094867],[-39.648485,29.483826],[-39.136912,33.864500],[-38.301401,37.796646],[-37.159243,41.304202],[-35.727725,44.411107],[-34.024138,47.141301],[-32.065771,49.518723],[-29.869913,51.567312],[-27.453854,53.311006],[-24.834882,54.773745],[-22.030288,55.979468],[-15.933388,57.715622],[-9.301469,58.710981],[-2.272845,59.157056],[-2.272845,41.226856],[-4.883708,40.865388],[-7.067154,40.157916],[-8.855568,39.130657],[-10.281339,37.809828],[-11.376852,36.221649],[-12.174495,34.392335],[-13.005715,30.115176],[-13.005715,-29.736365],[-11.922679,-33.758327],[-11.068883,-35.509077],[-9.964303,-37.050840],[-8.576986,-38.356990],[-6.874982,-39.400901],[-4.826342,-40.155948],[-2.399115,-40.595505]]);
  }
}
module sH(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-8.309275,7.479668],[-8.309275,-11.713230],[13.282735,-11.713230],[13.282735,-57.043826],[39.546705,-57.043826],[39.546705,56.977146],[13.156465,56.977146],[13.156465,7.227130]]);
    linear_extrude(height=h)
      polygon([[-39.546705,-56.884748],[-12.760985,-56.884748],[-12.760985,57.043826],[-39.546705,57.043826]]);
  }
}
module sI(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-13.392858,-56.964285],[13.392857,-56.964285],[13.392857,56.964285],[-13.392858,56.964285]]);
  }
}
module sJ(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-22.665297,57.010485],[-22.665297,36.681165],[-16.351844,36.681165],[-13.244994,36.469031],[-10.596154,35.951557],[-8.394675,35.135844],[-6.629907,34.028990],[-5.291199,32.638096],[-4.367901,30.970263],[-3.849364,29.032589],[-3.724937,26.832175],[-3.724937,-57.136755],[22.665297,-57.136755],[22.665297,25.190675],[22.029177,32.407867],[20.457709,38.785998],[19.306927,41.647594],[17.905155,44.284038],[16.246677,46.690201],[14.325775,48.860954],[12.136731,50.791168],[9.673828,52.475715],[6.931348,53.909465],[3.903574,55.087290],[0.584789,56.004060],[-3.030726,56.654647],[-11.174812,57.136755]]);
  }
}
module sK(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[3.485330,-39.512280],[14.218200,-18.172810],[41.492320,-56.937410],[14.091930,-56.937410]]);
    linear_extrude(height=h)
      polygon([[-11.793230,17.182530],[-6.237390,9.227580],[15.985970,56.957290],[43.765160,56.957290],[0.076070,-34.840320],[-11.666960,-15.647430]]);
    linear_extrude(height=h)
      polygon([[-43.765160,-56.964290],[-16.979440,-56.964290],[-16.979440,56.964290],[-43.765160,56.964290]]);
  }
}
module sL(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[0.960575,38.105160],[31.068005,38.105160],[31.068005,57.100910],[0.960575,57.100910]]);
    linear_extrude(height=h)
      polygon([[-31.068005,-57.100910],[-4.282285,-57.100910],[-4.282285,56.827670],[-31.068005,56.827670]]);
  }
}
module sM(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-26.870650,-5.875000],[-26.870650,-57.392780],[-20.178390,-57.392780],[-0.227880,21.651650],[19.091290,-57.013980],[26.288620,-57.013980],[26.288620,-5.117390],[5.706770,57.259530],[-7.046410,57.259530]]);
    linear_extrude(height=h)
      polygon([[-55.892860,-57.250070],[-29.107140,-57.250070],[-29.107140,56.678500],[-55.892860,56.678500]]);
    linear_extrude(height=h)
      polygon([[29.107140,-56.535790],[55.892860,-56.535790],[55.892860,57.392780],[29.107140,57.392780]]);
  }
}
module sN(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-14.285715,-48.035720],[13.749995,9.821420],[13.749995,48.571420],[-14.464295,-8.928580]]);
    linear_extrude(height=h)
      polygon([[-43.035715,-56.607150],[-16.249995,-56.607150],[-16.249995,57.321430],[-43.035715,57.321430]]);
    linear_extrude(height=h)
      polygon([[16.249995,-57.321430],[43.035715,-57.321430],[43.035715,56.607150],[16.249995,56.607150]]);
  }
}
module sO(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.560820,59.556205],[2.560820,40.984775],[5.039919,40.769664],[7.224351,40.196741],[9.108186,39.258807],[10.685491,37.948659],[11.950338,36.259097],[12.896795,34.182920],[13.518933,31.712926],[13.810820,28.841915],[13.810820,-29.729515],[12.538283,-34.037337],[11.557634,-35.846866],[10.325739,-37.405149],[8.826354,-38.695942],[7.043235,-39.703001],[4.960138,-40.410084],[2.560820,-40.800945],[2.560820,-59.372375],[11.356967,-58.758710],[15.300989,-58.069050],[18.946130,-57.127391],[22.295254,-55.936150],[25.351228,-54.497743],[28.116915,-52.814585],[30.595181,-50.889091],[32.788892,-48.723678],[34.700911,-46.320760],[36.334104,-43.682755],[37.691337,-40.812076],[38.775474,-37.711140],[39.589380,-34.382362],[40.417960,-27.050945],[40.417960,27.234775],[39.792013,32.039063],[38.856185,36.347542],[37.627162,40.186907],[36.121627,43.583856],[34.356268,46.565084],[32.347768,49.157288],[30.112813,51.387164],[27.668089,53.281409],[25.030280,54.866719],[22.216072,56.169790],[16.125201,58.036002],[9.528956,59.093617],[2.560820,59.556205]]);
    linear_extrude(height=h)
      polygon([[-2.560820,59.372375],[-2.560820,40.800945],[-5.039919,40.585834],[-7.224351,40.012911],[-9.108186,39.074977],[-10.685491,37.764829],[-11.950338,36.075267],[-12.896795,33.999090],[-13.518933,31.529096],[-13.810820,28.658085],[-13.810820,-29.913345],[-12.538283,-34.221167],[-11.557634,-36.030696],[-10.325739,-37.588979],[-8.826354,-38.879772],[-7.043235,-39.886831],[-4.960138,-40.593914],[-2.560820,-40.984775],[-2.560820,-59.556205],[-11.356967,-58.942540],[-15.300989,-58.252880],[-18.946130,-57.311221],[-22.295254,-56.119980],[-25.351228,-54.681573],[-28.116915,-52.998415],[-30.595181,-51.072921],[-32.788892,-48.907508],[-34.700911,-46.504590],[-36.334104,-43.866585],[-37.691337,-40.995906],[-38.775474,-37.894970],[-39.589380,-34.566192],[-40.417960,-27.234775],[-40.417960,27.050945],[-39.792013,31.855233],[-38.856185,36.163712],[-37.627162,40.003077],[-36.121627,43.400026],[-34.356268,46.381254],[-32.347768,48.973458],[-30.112813,51.203334],[-27.668089,53.097579],[-25.030280,54.682889],[-22.216072,55.985960],[-16.125201,57.852172],[-9.528956,58.909787],[-2.560820,59.372375]]);
  }
}
module sP(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-8.586415,8.263985],[-8.586415,-10.486015],[2.719955,-10.486015],[5.158748,-10.815161],[7.295697,-11.706532],[9.125802,-13.079509],[10.644064,-14.853477],[11.845485,-16.947818],[12.725067,-19.281914],[13.277810,-21.775148],[13.498715,-24.346902],[13.382784,-26.916561],[12.925018,-29.403505],[12.120418,-31.727119],[10.963986,-33.806784],[9.450722,-35.561884],[7.575628,-36.911800],[5.333706,-37.775916],[2.719955,-38.073615],[-8.517995,-38.073615],[-8.517995,-57.013975],[3.982645,-57.013975],[8.536472,-56.911132],[12.763547,-56.421267],[16.667168,-55.570585],[20.250628,-54.385288],[23.517224,-52.891582],[26.470252,-51.115670],[29.113006,-49.083757],[31.448783,-46.822048],[33.480878,-44.356745],[35.212587,-41.714054],[36.647204,-38.920179],[37.788027,-36.001324],[39.201468,-29.893489],[39.479275,-23.600185],[38.647812,-17.331044],[36.733445,-11.295701],[33.762536,-5.703788],[31.889118,-3.139629],[29.761452,-0.764940],[27.382833,1.394075],[24.756556,3.311210],[21.885918,4.960263],[18.774213,6.315029],[15.424738,7.349303],[11.840788,8.036881],[8.025658,8.351560],[3.982645,8.267135]]);
    linear_extrude(height=h)
      polygon([[-39.479275,-56.914595],[-12.693565,-56.914595],[-12.693565,57.013975],[-39.479275,57.013975]]);
  }
}
module sQ(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.102027,-48.992400],[2.102027,-67.932760],[10.343126,-67.339577],[17.683814,-65.873686],[21.003493,-64.800865],[24.082456,-63.494735],[26.915500,-61.950252],[29.497420,-60.162372],[31.823012,-58.126052],[33.887072,-55.836246],[35.684395,-53.287911],[37.209778,-50.476003],[38.458015,-47.395478],[39.423904,-44.041292],[40.102240,-40.408400],[40.487819,-36.491760],[40.487819,17.930210],[39.684250,23.290392],[38.539329,28.471504],[36.851489,33.367806],[34.419165,37.873558],[31.040789,41.883020],[28.933844,43.668600],[26.514798,45.290455],[23.758457,46.735368],[20.639625,47.990121],[17.133106,49.041498],[13.213705,49.876280],[13.213705,51.265240],[39.730209,51.265240],[39.730209,67.932760],[14.602664,67.932760],[11.439399,67.740643],[8.817507,67.069619],[6.692714,65.958853],[5.020750,64.447508],[3.757344,62.574745],[2.858224,60.379729],[2.279119,57.901623],[1.975758,55.179590],[1.975758,32.451150],[4.587949,32.269638],[6.868684,31.725103],[8.817962,30.817545],[10.435785,29.546963],[11.722150,27.913357],[12.677060,25.916728],[13.300513,23.557076],[13.592511,20.834400],[13.592511,-37.880720],[13.264675,-40.378155],[12.551784,-42.490534],[11.488012,-44.252033],[10.107533,-45.696824],[8.444521,-46.859082],[6.533150,-47.772981],[2.102027,-48.992400]]);
    linear_extrude(height=h)
      polygon([[-2.630679,51.208820],[-2.630679,32.637390],[-5.109778,32.422279],[-7.294210,31.849356],[-9.178044,30.911422],[-10.755350,29.601274],[-12.020197,27.911712],[-12.966654,25.835535],[-13.588791,23.365541],[-13.880679,20.494530],[-13.880679,-38.076900],[-12.608142,-42.384722],[-11.627492,-44.194251],[-10.395597,-45.752534],[-8.896212,-47.043327],[-7.113093,-48.050386],[-5.029997,-48.757469],[-2.630679,-49.148330],[-2.630679,-67.719760],[-11.426826,-67.106095],[-15.370848,-66.416435],[-19.015988,-65.474776],[-22.365113,-64.283535],[-25.421086,-62.845128],[-28.186773,-61.161970],[-30.665040,-59.236476],[-32.858750,-57.071063],[-34.770769,-54.668145],[-36.403963,-52.030140],[-37.761196,-49.159461],[-38.845332,-46.058525],[-39.659238,-42.729747],[-40.487819,-35.398330],[-40.487819,18.887390],[-39.861872,23.691678],[-38.926044,28.000157],[-37.697020,31.839522],[-36.191486,35.236471],[-34.426126,38.217699],[-32.417626,40.809903],[-30.182672,43.039779],[-27.737947,44.934024],[-25.100139,46.519334],[-22.285931,47.822405],[-16.195059,49.688617],[-9.598814,50.746232],[-2.630679,51.208820]]);
  }
}
module sR(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-9.269700,-38.464055],[-9.269700,-57.025605],[4.241090,-57.025605],[8.487034,-56.863801],[12.419836,-56.419041],[16.047313,-55.709590],[19.377279,-54.753715],[22.417552,-53.569680],[25.175947,-52.175751],[27.660280,-50.590193],[29.878367,-48.831273],[33.547067,-44.866406],[36.244576,-40.427272],[38.033421,-35.659996],[38.976130,-30.710703],[39.135231,-25.725514],[38.573252,-20.850556],[37.352721,-16.231951],[35.536166,-12.015823],[33.186114,-8.348297],[30.365094,-5.375496],[27.135633,-3.243544],[23.560260,-2.098565],[26.632985,-0.688739],[29.466486,0.960313],[32.007480,2.901872],[34.202686,5.189219],[35.998824,7.875634],[37.342611,11.014400],[38.180767,14.658796],[38.460010,18.862105],[38.460010,49.798025],[38.969974,53.203371],[40.101500,56.111475],[13.837540,56.237745],[12.855484,54.627816],[12.282187,53.017885],[11.690960,49.798025],[11.690960,20.503595],[11.375343,16.878190],[10.606862,13.960875],[9.438322,11.681021],[7.922525,9.967997],[6.112277,8.751175],[4.060380,7.959924],[1.819640,7.523614],[-0.557140,7.371615],[-9.269700,7.371615],[-9.269700,-11.568745],[0.958090,-11.568745],[3.613680,-11.878249],[5.914101,-12.740855],[7.859588,-14.077000],[9.450372,-15.807122],[10.686688,-17.851657],[11.568770,-20.131042],[12.096851,-22.565715],[12.271165,-25.076111],[12.091945,-27.582669],[11.559426,-30.005825],[10.673839,-32.266015],[9.435421,-34.283678],[7.844403,-35.979249],[5.901019,-37.273166],[3.605504,-38.085866],[0.958090,-38.337785]]);
    linear_extrude(height=h)
      polygon([[-40.101500,-56.902975],[-13.315780,-56.902975],[-13.315780,57.025605],[-40.101500,57.025605]]);
  }
}
module sS(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-2.638107,-39.774760],[-2.638107,-59.220190],[-10.020652,-58.804427],[-16.550468,-57.586482],[-22.240390,-55.654526],[-27.103253,-53.096731],[-31.151892,-50.001268],[-34.399143,-46.456308],[-36.857841,-42.550024],[-38.540822,-38.370585],[-39.460920,-34.006164],[-39.630972,-29.544932],[-39.063812,-25.075061],[-37.772276,-20.684721],[-35.769199,-16.462085],[-33.067417,-12.495323],[-29.679764,-8.872608],[-25.619077,-5.682110],[11.504023,21.592010],[14.621185,24.687119],[16.347148,27.804974],[16.799169,30.814479],[16.094507,33.584542],[14.350417,35.984069],[11.684157,37.881965],[8.212983,39.147137],[4.054153,39.648490],[4.054153,59.220190],[12.013778,58.859022],[18.984105,57.640000],[24.991422,55.658961],[30.062017,53.011739],[34.222179,49.794170],[37.498197,46.102089],[39.916359,42.031332],[41.502954,37.677732],[42.284271,33.137127],[42.286597,28.505351],[41.536222,23.878239],[40.059434,19.351627],[37.882521,15.021350],[35.031773,10.983243],[31.533477,7.333141],[27.413923,4.166880],[-9.582907,-21.213200],[-11.078413,-22.602950],[-12.230367,-24.070013],[-13.057257,-25.591262],[-13.577570,-27.143567],[-13.772423,-30.248831],[-12.962829,-33.200775],[-11.296696,-35.814370],[-8.921927,-37.904586],[-5.986429,-39.286393],[-2.638107,-39.774760]]);
    linear_extrude(height=h)
      polygon([[3.738473,-58.899960],[3.738473,-39.328260],[6.851988,-38.427592],[9.304636,-37.417214],[11.184994,-36.243894],[12.581642,-34.854399],[13.583157,-33.195495],[14.278119,-31.213951],[15.102693,-26.070010],[41.871733,-25.943740],[40.696145,-33.880045],[39.774760,-37.399550],[38.620485,-40.628102],[37.225448,-43.571810],[35.581778,-46.236782],[33.681602,-48.629127],[31.517051,-50.754954],[29.080250,-52.620371],[26.363330,-54.231488],[23.358418,-55.594412],[20.057643,-56.715253],[12.537015,-58.255121],[3.738473,-58.899960]]);
    linear_extrude(height=h)
      polygon([[-2.511837,59.220190],[-2.511837,39.648490],[-5.952495,38.984337],[-8.928806,37.919886],[-11.442978,36.457039],[-13.497221,34.597701],[-15.093741,32.343776],[-16.234749,29.697166],[-16.922451,26.659776],[-17.159057,23.233510],[-42.286597,23.233510],[-42.034513,27.571461],[-41.496501,31.642051],[-40.670007,35.442892],[-39.552477,38.971595],[-38.141358,42.225773],[-36.434097,45.203039],[-34.428139,47.901004],[-32.120931,50.317281],[-29.509919,52.449482],[-26.592550,54.295220],[-23.366271,55.852105],[-19.828527,57.117752],[-15.976765,58.089772],[-11.808432,58.765776],[-7.320974,59.143378],[-2.511837,59.220190]]);
  }
}
module sT(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-13.363575,-32.923775],[12.395315,-32.923775],[12.395315,56.979805],[-13.363575,56.979805]]);
    linear_extrude(height=h)
      polygon([[-40.714285,-56.979805],[40.714285,-56.979805],[40.714285,-37.694085],[-40.714285,-37.694085]]);
  }
}
module sU(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[13.384520,-58.052245],[40.279830,-58.052245],[40.153560,25.411605],[40.001841,29.135303],[39.510757,32.668516],[38.689946,36.004296],[37.549043,39.135694],[36.097687,42.055763],[34.345515,44.757554],[32.302165,47.234118],[29.977273,49.478509],[27.380476,51.483776],[24.521412,53.242973],[21.409719,54.749151],[18.055033,55.995361],[14.466992,56.974656],[10.655233,57.680087],[6.629393,58.104706],[2.399110,58.241565],[2.399110,39.680005],[4.910529,39.435135],[7.129057,38.887611],[9.040788,38.023064],[10.631816,36.827125],[11.888236,35.285425],[12.796142,33.383594],[13.341629,31.107264],[13.510790,28.442065]]);
    linear_extrude(height=h)
      polygon([[-13.384520,-58.241565],[-40.279830,-58.241565],[-40.153560,25.222285],[-40.001841,28.945983],[-39.510757,32.479196],[-38.689946,35.814976],[-37.549043,38.946374],[-36.097687,41.866443],[-34.345515,44.568234],[-32.302165,47.044798],[-29.977273,49.289189],[-27.380476,51.294456],[-24.521412,53.053653],[-21.409719,54.559831],[-18.055033,55.806041],[-14.466992,56.785336],[-10.655233,57.490767],[-6.629393,57.915386],[-2.399110,58.052245],[-2.399110,39.490685],[-4.910529,39.245815],[-7.129057,38.698291],[-9.040788,37.833744],[-10.631816,36.637805],[-11.888236,35.096105],[-12.796142,33.194274],[-13.341629,30.917944],[-13.510790,28.252745]]);
  }
}
module sV(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[13.928570,56.428575],[44.821430,-56.785715],[18.928570,-56.785715],[3.392850,15.535715]]);
    linear_extrude(height=h)
      polygon([[8.392850,56.964285],[-13.392860,56.964285],[-44.821430,-56.964285],[-18.750000,-56.964285]]);
  }
}
module sW(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[39.984085,45.393730],[65.616705,-57.136750],[40.236625,-57.136750],[29.124945,-0.189400]]);
    linear_extrude(height=h)
      polygon([[-15.080995,46.994760],[-0.169475,-22.160220],[16.624305,57.136750],[36.953625,57.136750],[10.942195,-56.884210],[-11.154885,-56.884210],[-24.160605,0.441940]]);
    linear_extrude(height=h)
      polygon([[-18.741705,57.084050],[-37.759565,57.084050],[-65.616705,-57.023090],[-40.259565,-57.023090]]);
  }
}
module sX(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[44.107142,-57.053570],[16.607144,-57.053570],[3.571430,-28.482140],[15.535716,-7.232140]]);
    linear_extrude(height=h)
      polygon([[-19.285712,56.875000],[-46.785712,56.875000],[-17.678570,3.660710],[-4.999998,25.089280]]);
    linear_extrude(height=h)
      polygon([[46.785712,57.053570],[18.392859,57.053570],[-46.785712,-56.875000],[-18.571427,-56.875000]]);
  }
}
module sY(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[45.089285,-56.875000],[17.767855,-56.875000],[-12.589285,17.232140],[-12.589285,56.875000],[13.124995,56.875000],[13.124995,8.660710]]);
    linear_extrude(height=h)
      polygon([[-45.089285,-56.875000],[-18.303575,-56.875000],[-2.946435,-19.196430],[-14.732145,8.839280]]);
  }
}
module sZ(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-5.982150,32.767880],[-34.732150,32.767880],[5.982140,-33.303550],[34.375000,-33.303550]]);
    linear_extrude(height=h)
      polygon([[-37.946430,36.875010],[37.946430,36.875010],[37.946430,57.053580],[-37.946430,57.053580]]);
    linear_extrude(height=h)
      polygon([[-34.017860,-57.053580],[37.946430,-57.053580],[37.946430,-36.696440],[-34.017860,-36.696440]]);
  }
}
module s1(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-4.230014,57.010480],[-4.230014,-27.589790],[-21.781414,-27.589790],[-21.781414,-41.984460],[-16.792626,-42.073291],[-12.182928,-42.563513],[-8.004205,-43.510060],[-4.308341,-44.967871],[-1.147222,-46.991882],[1.427268,-49.637029],[3.363244,-52.958250],[4.608821,-57.010480],[21.781414,-57.010480],[21.781414,57.010480]]);
  }
}
module s2(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-39.149810,39.189501],[37.457330,39.189501],[37.457330,58.296641],[-39.149810,58.296641]]);
    linear_extrude(height=h)
      polygon([[-10.979010,-20.449409],[-36.864164,-20.449409],[-36.966610,-24.797321],[-36.603615,-28.879120],[-35.805735,-32.695175],[-34.603528,-36.245852],[-33.027553,-39.531520],[-31.108368,-42.552546],[-28.876530,-45.309298],[-26.362596,-47.802144],[-23.597126,-50.031451],[-20.610677,-51.997586],[-17.433806,-53.700919],[-14.097072,-55.141816],[-7.066245,-57.237774],[0.237341,-58.288402],[7.569223,-58.296641],[14.684939,-57.265433],[21.340025,-55.197719],[24.418438,-53.776092],[27.290019,-52.096441],[29.924212,-50.159135],[32.290457,-47.964541],[34.358199,-45.513026],[36.096877,-42.804959],[37.475936,-39.840707],[38.464816,-36.620638],[39.032960,-33.145120],[39.149810,-29.414519],[38.971323,-23.302183],[38.158236,-17.578795],[36.691491,-12.256036],[34.552031,-7.345585],[31.720800,-2.859124],[28.178741,1.191670],[23.906797,4.795114],[18.885910,7.939531],[13.810457,10.799913],[9.208096,13.804280],[5.092219,16.956706],[1.476216,20.261268],[-1.626522,23.722041],[-4.202604,27.343100],[-6.238641,31.128522],[-7.721240,35.082381],[-37.364093,35.082381],[-35.565810,29.829177],[-33.143637,24.749274],[-30.038228,19.859159],[-26.190236,15.175317],[-21.540315,10.714233],[-16.029120,6.492392],[-9.597303,2.526279],[-2.185520,-1.167619],[1.250204,-3.315281],[4.397822,-5.639008],[7.219880,-8.161689],[9.678925,-10.906210],[11.737504,-13.895461],[13.358163,-17.152329],[14.503450,-20.699703],[15.135910,-24.560469],[15.207273,-27.989937],[14.660735,-30.977159],[13.579791,-33.526254],[12.047932,-35.641335],[10.148652,-37.326521],[7.965446,-38.585926],[5.581805,-39.423667],[3.081224,-39.843860],[0.547195,-39.850622],[-1.936787,-39.448068],[-4.287231,-38.640314],[-6.420641,-37.431478],[-8.253526,-35.825673],[-9.702391,-33.827018],[-10.683743,-31.439628],[-11.114090,-28.667619]]);
  }
}
module s3(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.073693,-59.151785],[2.073693,-40.223215],[4.185762,-39.729706],[6.057293,-38.704070],[7.671514,-37.223095],[9.011651,-35.363570],[10.060932,-33.202282],[10.802583,-30.816020],[11.219832,-28.281572],[11.295906,-25.675726],[11.014030,-23.075271],[10.357434,-20.556993],[9.309343,-18.197683],[7.852984,-16.074127],[5.971585,-14.263114],[3.648372,-12.841432],[0.866572,-11.885870],[-2.390587,-11.473215],[-12.212017,-11.473215],[-12.212017,7.455355],[-3.104877,7.455355],[0.221131,7.496315],[3.270254,8.219393],[6.016681,9.535606],[8.434601,11.355968],[10.498203,13.591497],[12.181675,16.153208],[13.459208,18.952119],[14.304988,21.899244],[14.693206,24.905600],[14.598049,27.882204],[13.993708,30.740071],[12.854370,33.390218],[11.154225,35.743660],[8.867461,37.711415],[5.968268,39.204498],[2.430833,40.133925],[2.430833,59.419645],[6.388468,59.248955],[10.086271,58.802030],[13.528938,58.095139],[16.721169,57.144549],[22.373117,54.577344],[27.079701,51.230558],[30.878509,47.234334],[33.807129,42.718816],[35.903149,37.814146],[37.204156,32.650469],[37.747737,27.357926],[37.571481,22.066661],[36.712975,16.906817],[35.209806,12.008538],[33.099563,7.501966],[30.419833,3.517244],[27.208204,0.184516],[23.502263,-2.366075],[27.236078,-5.983312],[30.225961,-10.006035],[32.486380,-14.345405],[34.031803,-18.912588],[34.876699,-23.618747],[35.035536,-28.375046],[34.522783,-33.092649],[33.352907,-37.682720],[31.540377,-42.056422],[29.099661,-46.124920],[26.045228,-49.799377],[22.391546,-52.990957],[18.153083,-55.610824],[13.344308,-57.570142],[7.979689,-58.780074],[2.073693,-59.151785]]);
    linear_extrude(height=h)
      polygon([[-12.655297,-23.705365],[-37.119587,-23.348215],[-36.731421,-31.457233],[-36.150400,-35.106357],[-35.304642,-38.489258],[-34.189062,-41.608959],[-32.798576,-44.468487],[-31.128099,-47.070865],[-29.172547,-49.419119],[-26.926835,-51.516273],[-24.385880,-53.365352],[-21.544596,-54.969381],[-18.397899,-56.331385],[-14.940706,-57.454389],[-11.167930,-58.341417],[-2.655297,-59.419645],[-2.655297,-40.312505],[-6.132655,-39.727871],[-8.581149,-38.535720],[-10.197016,-36.826773],[-11.176494,-34.691753],[-11.715823,-32.221380],[-12.011241,-29.506377],[-12.655297,-23.705365]]);
    linear_extrude(height=h)
      polygon([[-12.926307,21.741075],[-37.747737,21.741075],[-37.313533,29.919150],[-36.679673,33.647532],[-35.765381,37.133233],[-34.568711,40.374569],[-33.087719,43.369856],[-31.320457,46.117410],[-29.264982,48.615549],[-26.919347,50.862588],[-24.281607,52.856843],[-21.349817,54.596632],[-18.122030,56.080270],[-14.596303,57.306074],[-10.770688,58.272360],[-6.643241,58.977445],[-2.212017,59.419645],[-2.212017,40.312505],[-5.720068,39.643468],[-8.249477,38.228799],[-9.979742,36.205259],[-11.090359,33.709608],[-11.760828,30.878603],[-12.170643,27.849007],[-12.926307,21.741075]]);
  }
}
module s4(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[42.321430,17.232140],[42.321430,34.553570],[26.607140,34.553570],[26.607140,56.875000],[1.785710,56.875000],[1.785710,-56.875000],[26.428570,-56.875000],[26.428570,17.410710]]);
    linear_extrude(height=h)
      polygon([[-42.321430,17.946430],[-42.321430,35.089280],[-2.678570,35.089280],[-2.678570,17.410710],[-20.714290,17.410710],[-2.678570,-13.839290],[-2.678570,-48.839290]]);
  }
}
module s5(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-1.071430,58.383780],[-1.071430,39.990920],[-4.221017,39.821545],[-6.876627,39.184191],[-9.061710,38.101075],[-10.799718,36.594414],[-12.114100,34.686424],[-13.028307,32.399320],[-13.565790,29.755321],[-13.750000,26.776640],[-13.750000,18.919490],[-36.250000,19.098060],[-36.250000,24.455210],[-35.108810,31.441647],[-33.427320,37.972537],[-31.010520,43.883459],[-29.465437,46.555050],[-27.663396,49.009990],[-25.580022,51.227728],[-23.190938,53.187710],[-20.471766,54.869384],[-17.398132,56.252196],[-13.945657,57.315595],[-10.089967,58.039027],[-5.806683,58.401940],[-1.071430,58.383780]]);
    linear_extrude(height=h)
      polygon([[3.392860,-5.187650],[3.392860,-23.044790],[14.728171,-21.462410],[20.124321,-20.227760],[25.074086,-18.264015],[27.319376,-16.907139],[29.378430,-15.246080],[31.226370,-13.240201],[32.838316,-10.848864],[34.189389,-8.031435],[35.254708,-4.747275],[36.009395,-0.955749],[36.428570,3.383780],[36.428570,28.205210],[36.232298,32.353191],[35.708623,36.104842],[34.874319,39.480468],[33.746157,42.500372],[32.340913,45.184860],[30.675358,47.554236],[28.766267,49.628804],[26.630411,51.428868],[24.284565,52.974733],[21.745502,54.286703],[16.154817,56.290177],[9.992541,57.601725],[3.392860,58.383780],[3.392860,39.990920],[6.690110,38.864313],[8.152645,37.990859],[9.448352,36.839362],[10.545159,35.356363],[11.410991,33.488405],[12.013773,31.182030],[12.321430,28.383780],[12.321430,4.098060],[11.834782,1.363787],[11.057398,-0.643644],[10.044728,-2.062860],[8.852222,-3.032488],[6.149508,-4.177486],[3.392860,-5.187650]]);
    linear_extrude(height=h)
      polygon([[-1.071430,-22.330510],[-1.071430,-5.009080],[-5.733218,-3.822653],[-7.792178,-2.957505],[-9.633784,-1.875003],[-11.230989,-0.548101],[-12.556745,1.050250],[-13.584005,2.947098],[-14.285720,5.169490],[-36.428570,4.455210],[-33.392860,-58.401940],[32.857140,-58.401940],[32.857140,-39.116220],[-12.321430,-39.116220],[-13.392860,-16.080510],[-11.060451,-18.390955],[-8.299650,-20.273011],[-5.005096,-21.621316],[-1.071430,-22.330510]]);
  }
}
module s6(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[38.660715,-23.035715],[12.946425,-23.035715],[12.946425,-31.428575],[12.655251,-33.445893],[12.077836,-35.200823],[11.220327,-36.698999],[10.088868,-37.946054],[8.689603,-38.947620],[7.028678,-39.709330],[2.946425,-40.535715],[2.946425,-59.464285],[12.547239,-58.935487],[18.028122,-58.082384],[20.788235,-57.328173],[23.504150,-56.286769],[26.132882,-54.906604],[28.631445,-53.136111],[30.956856,-50.923726],[33.066129,-48.217881],[34.916279,-44.967009],[36.464322,-41.119546],[37.667272,-36.623923],[38.482145,-31.428575]]);
    linear_extrude(height=h)
      polygon([[1.696425,40.714285],[1.696425,59.464285],[7.548027,59.270999],[13.413685,58.721129],[19.120071,57.507188],[21.859372,56.555099],[24.493856,55.321685],[27.001859,53.768508],[29.361713,51.857132],[31.551753,49.549122],[33.550312,46.806041],[35.335725,43.589453],[36.886326,39.860921],[38.180448,35.582011],[39.196425,30.714285],[39.374995,7.499995],[38.615494,2.477212],[37.027564,-1.808410],[34.716038,-5.397157],[31.785748,-8.329311],[28.341528,-10.645156],[24.488211,-12.384977],[20.330628,-13.589058],[15.973613,-14.297681],[11.521998,-14.551132],[7.080616,-14.389693],[2.754300,-13.853649],[-1.352117,-12.983284],[-5.133803,-11.818881],[-8.485925,-10.400724],[-11.303650,-8.769097],[-13.482145,-6.964285],[-13.482145,-30.714285],[-12.674813,-34.105640],[-11.962356,-35.677800],[-10.911610,-37.114644],[-9.423252,-38.376443],[-7.397959,-39.423468],[-4.736411,-40.215992],[-1.339285,-40.714285],[-1.339285,-59.464285],[-8.816512,-58.880700],[-15.776016,-57.716255],[-22.087693,-55.824979],[-24.959938,-54.561164],[-27.621437,-53.060901],[-30.055927,-51.305946],[-32.247145,-49.278050],[-34.178827,-46.958969],[-35.834710,-44.330455],[-37.198532,-41.374262],[-38.254028,-38.072143],[-38.984937,-34.405853],[-39.374995,-30.357145],[-39.374995,27.678565],[-38.663551,33.779449],[-37.395114,39.575728],[-35.286550,44.912562],[-33.828741,47.360301],[-32.054725,49.635114],[-29.929111,51.717646],[-27.416506,53.588544],[-24.481519,55.228451],[-21.088758,56.618013],[-17.202832,57.737875],[-12.788349,58.568683],[-7.809917,59.091081],[-2.232145,59.285715],[-2.232145,40.714285],[-4.803445,40.610823],[-7.039258,40.123946],[-8.947268,39.262437],[-10.535161,38.035080],[-11.810624,36.450660],[-12.781342,34.517959],[-13.455000,32.245763],[-13.839285,29.642855],[-13.839285,10.357145],[-12.844542,7.930895],[-11.979454,6.822833],[-10.745588,5.820136],[-9.050219,4.949297],[-6.800624,4.236809],[-3.904078,3.709164],[-0.267855,3.392855],[4.871946,3.584924],[9.163489,4.399110],[10.842864,5.148238],[12.132217,6.183384],[12.972227,7.548044],[13.303575,9.285715],[13.303575,30.178565],[12.713719,34.199653],[12.047407,35.987367],[11.023320,37.560416],[9.558818,38.869216],[7.571261,39.864184],[4.978010,40.495734],[1.696425,40.714285]]);
  }
}
module s7(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[33.214260,-34.196435],[8.214260,-34.196435],[-21.964310,57.053565],[3.392830,57.053565]]);
    linear_extrude(height=h)
      polygon([[-34.642860,-57.053565],[34.642860,-57.053565],[34.642860,-37.410705],[-34.642860,-37.410705]]);
  }
}
module s8(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[2.253395,-59.008904],[2.253395,-39.723194],[4.922727,-38.737121],[7.097433,-37.372959],[8.807238,-35.690474],[10.081866,-33.749433],[10.951043,-31.609602],[11.444493,-29.330748],[11.591940,-26.972637],[11.423109,-24.595037],[10.255510,-20.020436],[8.179494,-16.085078],[6.875141,-14.506531],[5.432857,-13.267095],[3.882367,-12.426537],[2.253395,-12.044624],[2.253395,8.133956],[4.934837,8.685946],[7.297506,9.826447],[9.333099,11.471296],[11.033311,13.536327],[12.389838,15.937378],[13.394375,18.590285],[14.038619,21.410883],[14.314265,24.315010],[14.213009,27.218501],[13.726546,30.037192],[12.846572,32.686920],[11.564784,35.083521],[9.872876,37.142831],[7.762545,38.780686],[5.225486,39.912922],[2.253395,40.455376],[2.253395,59.383946],[8.973686,59.389854],[15.050452,58.421077],[20.467847,56.576614],[25.210029,53.955463],[29.261150,50.656623],[32.605368,46.779092],[35.226836,42.421868],[37.109711,37.683949],[38.238148,32.664333],[38.596301,27.462020],[38.168326,22.176006],[36.938378,16.905291],[34.890613,11.748872],[32.009186,6.805748],[28.278251,2.174916],[23.681965,-2.044624],[27.193774,-5.399110],[30.104175,-9.204147],[32.403440,-13.369068],[34.081839,-17.803205],[35.129641,-22.415892],[35.537117,-27.116460],[35.294538,-31.814244],[34.392173,-36.418576],[32.820292,-40.838789],[30.569166,-44.984215],[27.629065,-48.764188],[23.990260,-52.088041],[19.643020,-54.865106],[14.577616,-57.004716],[8.784317,-58.416204],[2.253395,-59.008904]]);
    linear_extrude(height=h)
      polygon([[-2.253395,-59.389854],[-2.253395,-40.104144],[-4.922727,-39.118071],[-7.097433,-37.753909],[-8.807238,-36.071424],[-10.081866,-34.130383],[-10.951043,-31.990552],[-11.444493,-29.711698],[-11.591940,-27.353587],[-11.423109,-24.975987],[-10.255510,-20.401386],[-8.179494,-16.466028],[-6.875141,-14.887481],[-5.432857,-13.648045],[-3.882367,-12.807487],[-2.253395,-12.425574],[-2.253395,7.753006],[-4.934837,8.304996],[-7.297506,9.445497],[-9.333099,11.090346],[-11.033311,13.155377],[-12.389838,15.556428],[-13.394375,18.209335],[-14.038619,21.029933],[-14.314265,23.934060],[-14.213009,26.837551],[-13.726546,29.656242],[-12.846572,32.305970],[-11.564784,34.702571],[-9.872876,36.761881],[-7.762545,38.399736],[-5.225486,39.531972],[-2.253395,40.074426],[-2.253395,59.002996],[-8.973686,59.008904],[-15.050452,58.040127],[-20.467847,56.195664],[-25.210029,53.574513],[-29.261150,50.275673],[-32.605368,46.398142],[-35.226836,42.040918],[-37.109711,37.302999],[-38.238148,32.283383],[-38.596301,27.081070],[-38.168326,21.795056],[-36.938378,16.524341],[-34.890613,11.367922],[-32.009186,6.424798],[-28.278251,1.793966],[-23.681965,-2.425574],[-27.193774,-5.780060],[-30.104175,-9.585097],[-32.403440,-13.750018],[-34.081839,-18.184155],[-35.129641,-22.796842],[-35.537117,-27.497410],[-35.294538,-32.195194],[-34.392173,-36.799526],[-32.820292,-41.219739],[-30.569166,-45.365165],[-27.629065,-49.145138],[-23.990260,-52.468991],[-19.643020,-55.246056],[-14.577616,-57.385666],[-8.784317,-58.797154],[-2.253395,-59.389854]]);
  }
}
module s9(h){
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-38.660713,23.035680],[-12.946427,23.035680],[-12.946427,31.428580],[-12.655253,33.445875],[-12.077838,35.200789],[-11.220329,36.698955],[-10.088870,37.946005],[-8.689605,38.947570],[-7.028679,39.709283],[-2.946427,40.535680],[-2.946427,59.464280],[-12.547240,58.935463],[-18.028122,58.082356],[-20.788235,57.328146],[-23.504150,56.286742],[-26.132881,54.906579],[-28.631445,53.136090],[-30.956855,50.923707],[-33.066127,48.217866],[-34.916277,44.966999],[-36.464320,41.119540],[-37.667270,36.623922],[-38.482143,31.428580]]);
    linear_extrude(height=h)
      polygon([[-1.696427,-40.714330],[-1.696427,-59.464280],[-7.548029,-59.271000],[-13.413686,-58.721142],[-19.120072,-57.507213],[-21.859372,-56.555132],[-24.493856,-55.321724],[-27.001858,-53.768553],[-29.361712,-51.857182],[-31.551752,-49.549175],[-33.550311,-46.806096],[-35.335723,-43.589509],[-36.886324,-39.860976],[-38.180446,-35.582062],[-39.196423,-30.714330],[-39.374993,-7.500040],[-38.615492,-2.477257],[-37.027562,1.808365],[-34.716036,5.397112],[-31.785747,8.329266],[-28.341527,10.645111],[-24.488210,12.384932],[-20.330627,13.589013],[-15.973613,14.297636],[-11.521998,14.551087],[-7.080617,14.389648],[-2.754301,13.853604],[1.352116,12.983239],[5.133801,11.818836],[8.485923,10.400679],[11.303648,8.769052],[13.482143,6.964240],[13.482143,30.714280],[12.674811,34.105608],[11.962354,35.677762],[10.911608,37.114605],[9.423250,38.376407],[7.397957,39.423439],[4.736409,40.215973],[1.339283,40.714280],[1.339283,59.464280],[8.816510,58.880695],[15.776014,57.716250],[22.087691,55.824974],[24.959936,54.561157],[27.621436,53.060892],[30.055925,51.305934],[32.247143,49.278035],[34.178825,46.958949],[35.834708,44.330428],[37.198530,41.374228],[38.254026,38.072101],[38.984935,34.405800],[39.374993,30.357080],[39.374993,-27.678610],[38.663549,-33.779495],[37.395112,-39.575776],[35.286548,-44.912613],[33.828739,-47.360354],[32.054723,-49.635169],[29.929109,-51.717703],[27.416504,-53.588602],[24.481517,-55.228511],[21.088756,-56.618075],[17.202830,-57.737938],[12.788347,-58.568747],[7.809915,-59.091146],[2.232143,-59.285780],[2.232143,-40.714330],[4.803443,-40.610868],[7.039256,-40.123991],[8.947266,-39.262482],[10.535159,-38.035125],[11.810622,-36.450705],[12.781340,-34.518004],[13.454998,-32.245808],[13.839283,-29.642900],[13.839283,-10.357190],[12.844540,-7.930940],[11.979452,-6.822878],[10.745585,-5.820181],[9.050217,-4.949342],[6.800622,-4.236854],[3.904076,-3.709209],[0.267853,-3.392900],[-4.871948,-3.584969],[-9.163491,-4.399155],[-10.842866,-5.148283],[-12.132219,-6.183429],[-12.972229,-7.548089],[-13.303577,-9.285760],[-13.303577,-30.178610],[-12.713721,-34.199698],[-12.047409,-35.987412],[-11.023322,-37.560461],[-9.558820,-38.869261],[-7.571263,-39.864229],[-4.978012,-40.495779],[-1.696427,-40.714330]]);
  }
}

module PrintClips(){
	A=[0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0];
	B=[1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0];
	C=[1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0];
	D=[1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1];
	E=[1,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0];
	F=[1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0];
	G=[1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0];
	H=[0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0];
	I=[1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0];
	J=[0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0];
	K=[0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0];
	L=[0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0];
	M=[0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0];
	N=[0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0];
	O=[1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0];
	P=[1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0];
	Q=[1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0];
	R=[1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0];
	S=[1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0];
	T=[1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0];
	U=[0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0];
	V=[0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1];
	W=[0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0];
	X=[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0];
	Y=[0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0];
	Z=[1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0];
	ONE=[0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0];
	TWO=[0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0];
	THR=[0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0];
	FOU=[0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0];
	FIV=[0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0];
	SIX=[0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0];
	SEV=[0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0];
	EIG=[0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0];
	ZER=[0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0];
	NIN=[0,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0];
	QQQ=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
	
	InLen=len(Initials);
	//echo (InLen);
	for (i=[0:InLen-1]){
		translate([10*i,0,0]){
			if (Initials[i]=="A" || Initials[i]=="a") {
				LED(A,"A");
			} else if (Initials[i]=="B" || Initials[i]=="b") {
				LED(B,"B");
			} else if (Initials[i]=="C" || Initials[i]=="c") {
				LED(C,"C");
			} else if (Initials[i]=="D" || Initials[i]=="d") {
				LED(D,"D");
			} else if (Initials[i]=="E" || Initials[i]=="e") {
				LED(E,"E");
			} else if (Initials[i]=="F" || Initials[i]=="f") {
				LED(F,"F");
			} else if (Initials[i]=="G" || Initials[i]=="g") {
				LED(G,"G");
			} else if (Initials[i]=="H" || Initials[i]=="h") {
				LED(H,"H");
			} else if (Initials[i]=="I" || Initials[i]=="i") {
				LED(I,"I");
			} else if (Initials[i]=="J" || Initials[i]=="j") {
				LED(J,"J");
			} else if (Initials[i]=="K" || Initials[i]=="k") {
				LED(K,"K");
			} else if (Initials[i]=="L" || Initials[i]=="l") {
				LED(L,"L");
			} else if (Initials[i]=="M" || Initials[i]=="m") {
				LED(M,"M");
			} else if (Initials[i]=="N" || Initials[i]=="n") {
				LED(N,"N");
			} else if (Initials[i]=="O" || Initials[i]=="o") {
				LED(O,"O");
			} else if (Initials[i]=="P" || Initials[i]=="p") {
				LED(P,"P");
			} else if (Initials[i]=="Q" || Initials[i]=="q") {
				LED(Q,"Q");
			} else if (Initials[i]=="R" || Initials[i]=="r") {
				LED(R,"R");
			} else if (Initials[i]=="S" || Initials[i]=="s") {
				LED(S,"S");
			} else if (Initials[i]=="T" || Initials[i]=="t") {
				LED(T,"T");
			} else if (Initials[i]=="U" || Initials[i]=="u") {
				LED(U,"U");
			} else if (Initials[i]=="V" || Initials[i]=="v") {
				LED(V,"V");
			} else if (Initials[i]=="W" || Initials[i]=="w") {
				LED(W,"W");
			} else if (Initials[i]=="X" || Initials[i]=="x") {
				LED(X,"X");
			} else if (Initials[i]=="Y" || Initials[i]=="y") {
				LED(Y,"Y");
			} else if (Initials[i]=="Z" || Initials[i]=="z") {
				LED(Z,"Z");
			} else if (Initials[i]=="1") {
				LED(ONE,"1");
			} else if (Initials[i]=="2") {
				LED(TWO,"2");
			} else if (Initials[i]=="3") {
				LED(THR,"3");
			} else if (Initials[i]=="4") {
				LED(FOU,"4");
			} else if (Initials[i]=="5") {
				LED(FIV,"5");
			} else if (Initials[i]=="6") {
				LED(SIX,"6");
			} else if (Initials[i]=="7") {
				LED(SEV,"7");
			} else if (Initials[i]=="8") {
				LED(EIG,"8");
			} else if (Initials[i]=="9") {
				LED(NIN,"9");
			} else if (Initials[i]=="0") {
				LED(ZER,"0");
			} else {
				LED(QQQ);
			}
		}
	}
	difference(){
		translate([-5,0,0]) cylinder(r=6.5,h=1,$fn=50);
		translate([-5,-10,-1]) cube([10,20,3]);
	}
	translate([-8,-10,0]) cylinder(r=1.5,h=.75,$fn=50);
	translate([-8,-11.5,0]) cube([10*(InLen+1)-4,3,.75]);
	translate([-8,10,0]) cylinder(r=1.5,h=.75,$fn=50);
	translate([-8,8.5,0]) cube([10*(InLen+1)-4,3,.75]);
	translate([10*(InLen-1)+5,-6.5,0]) cube([10,13,1]);
	difference(){
		translate([10*InLen-2,0,0]) cylinder(r=11.5,h=1);
		translate([10*(InLen)-14,-11.5,-1]) cube([11.5,23,3]);
	}
	//translate([-11.5,0,0]) cube([(10*InLen)+21,1,3]);
	//echo((10*InLen)+21);
}
module GO(){
	InLen=len(Initials);
	BX=Size*25.4;
	BY=Size*25.4;
	XX=round((BX/(10*InLen+21))-1);
	YY=round((BY/29)-1);
	echo(XX);
	echo(YY);
	if (Max==0){
		for (x=[0:Over-1]){
			for (y=[0:Down-1]){
				translate([x*(10*InLen+31),y*30,0]) PrintClips();
			}
		}
	} else if (Max==1){
		for (x=[0:XX-1]){
			for (y=[0:YY-1]){
				translate([x*(10*InLen+31),y*30,0]) PrintClips();
			}
		}
	}
}

if (Build==1){
	translate([-15,-15,-3.25]) color("blue") cube([Size*25.4,Size*25.4,3]);
}
GO();