group() {
	intersection() {
		multmatrix([[1, 0, 0, -0.0005], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [11.254, 11.997, 8.111], center = true);
		}
		union() {
			difference() {
				multmatrix([[1, 0, 0, -3.119], [0, 1, 0, -2.857], [0, 0, 1, 1.572], [0, 0, 0, 1]]) {
					cube(size = [2.949, 0.473, 1.521], center = true);
				}
				multmatrix([[1, 0, 0, -4.238], [0, 1, 0, -10.4095], [0, 0, 1, 1.381], [0, 0, 0, 1]]) {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.579, r1 = 0.142, r2 = 0.142, center = true);
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 1.1905], [0, 1, 0, 0], [0, 0, 1, -2.2855], [0, 0, 0, 1]]) {
						cube(size = [0.33, 36.397, 1.426], center = true);
					}
					multmatrix([[1, 0, 0, -1.67543], [0, 1, 0, -8.695], [0, 0, 1, 10.7921], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [22.703, 19.38, 19.007], center = true);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 9.612], [0, 1, 0, -0.9045], [0, 0, 1, -2.1195], [0, 0, 0, 1]]) {
							cube(size = [17.173, 3.426, 1.568], center = true);
						}
						multmatrix([[1, 0, 0, 1.79075], [0, 1, 0, -2.381], [0, 0, 1, -3.10167], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.398, 1.605, 0.474], center = true);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 1.1905], [0, 1, 0, -2.857], [0, 0, 1, -9.7665], [0, 0, 0, 1]]) {
						cube(size = [0.33, 0.473, 16.864], center = true);
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 2.4045], [0, 1, 0, -3.553], [0, 0, 1, -0.835], [0, 0, 0, 1]]) {
								multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.092, r1 = 0.502, r2 = 0.502, center = true);
								}
							}
							multmatrix([[1, 0, 0, -6.755], [0, 1, 0, -2.381], [0, 0, 1, -2.1665], [0, 0, 0, 1]]) {
								cube(size = [22.887, 0.473, 1.664], center = true);
							}
						}
						multmatrix([[1, 0, 0, 10.1835], [0, 1, 0, 7.7905], [0, 0, 1, -10.195], [0, 0, 0, 1]]) {
							cube(size = [16.031, 20.817, 16.008], center = true);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 2.4765], [0, 1, 0, -1.1425], [0, 0, 1, 0.6195], [0, 0, 0, 1]]) {
						cube(size = [4.426, 3.902, 3.902], center = true);
					}
					multmatrix([[1, 0, 0, 1.5955], [0, 1, 0, -2.619], [0, 0, 1, 1.024], [0, 0, 0, 1]]) {
						cube(size = [1.14, 0.949, 4.711], center = true);
					}
					intersection() {
						multmatrix([[1, 0, 0, -7.374], [0, 1, 0, -3.324], [0, 0, 1, 1.4285], [0, 0, 0, 1]]) {
							cube(size = [21.649, 0.455, 0.568], center = true);
						}
						multmatrix([[1, 0, 0, -0.16], [0, 1, 0, -2.848], [0, 0, 1, 0.277128], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.397, 2.383, 1.407], center = true);
							}
						}
					}
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, 1.47925], [0, 1, 0, -1.6185], [0, 0, 1, 2.56214], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [36.397, 3.508, 4.854], center = true);
								}
							}
							multmatrix([[1, 0, 0, -8.969], [0, 1, 0, 8.0285], [0, 0, 1, 1.8575], [0, 0, 0, 1]]) {
								cube(size = [18.46, 20.341, 1.427], center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -6.755], [0, 1, 0, -2.857], [0, 0, 1, 1.262], [0, 0, 0, 1]]) {
								cube(size = [22.887, 0.473, 4.045], center = true);
							}
							multmatrix([[1, 0, 0, -7.374], [0, 1, 0, -3.567], [0, 0, 1, 1.237], [0, 0, 0, 1]]) {
								multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.649, r1 = 0.477, r2 = 0.477, center = true);
								}
							}
						}
					}
				}
				intersection() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.3235], [0, 0, 1, 10.076], [0, 0, 0, 1]]) {
						cube(size = [36.398, 21.751, 16.246], center = true);
					}
					union() {
						multmatrix([[1, 0, 0, -8.969], [0, 1, 0, -2.857], [0, 0, 1, 2.976], [0, 0, 0, 1]]) {
							cube(size = [18.46, 0.474, 0.808], center = true);
						}
						intersection() {
							multmatrix([[1, 0, 0, -4.79863], [0, 1, 0, -2.619], [0, 0, 1, 7.28653], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [20.8, 1.604, 0.95], center = true);
								}
							}
							multmatrix([[1, 0, 0, 1.595], [0, 1, 0, -2.619], [0, 0, 1, 2.976], [0, 0, 0, 1]]) {
								cube(size = [0.474, 0.95, 0.808], center = true);
							}
						}
						multmatrix([[1, 0, 0, 13.8583], [0, 1, 0, -0.9045], [0, 0, 1, 3.20125], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [15.596, 16.995, 3.427], center = true);
							}
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 0.1665], [0, 1, 0, 3.0975], [0, 0, 1, 0.9765], [0, 0, 0, 1]]) {
						cube(size = [3.33, 0.954, 4.616], center = true);
					}
					multmatrix([[1, 0, 0, 0.1665], [0, 1, 0, 2.429], [0, 0, 1, 0.9045], [0, 0, 0, 1]]) {
						cube(size = [3.33, 3.235, 3.33], center = true);
					}
					multmatrix([[1, 0, 0, -1.119], [0, 1, 0, 4.286], [0, 0, 1, 0.19], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.235, r1 = 1.907, r2 = 1.907, center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.3355], [0, 0, 1, 2.4995], [0, 0, 0, 1]]) {
						cube(size = [36.398, 0.479, 1.579], center = true);
					}
					multmatrix([[1, 0, 0, 1.595], [0, 1, 0, 10.4095], [0, 0, 1, 2.929], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.579, r1 = 0.142, r2 = 0.142, center = true);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0.1665], [0, 1, 0, 3.8715], [0, 0, 1, 9.6715], [0, 0, 0, 1]]) {
							cube(size = [3.331, 0.599, 17.055], center = true);
						}
						multmatrix([[1, 0, 0, 0.1665], [0, 1, 0, 3.576], [0, 0, 1, 1.242], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.332, r1 = 0.468, r2 = 0.468, center = true);
							}
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 1.762], [0, 1, 0, 3.0955], [0, 0, 1, 7.6], [0, 0, 0, 1]]) {
							cube(size = [0.807, 1.902, 21.197], center = true);
						}
						multmatrix([[1, 0, 0, 1.595], [0, 1, 0, 8.5285], [0, 0, 1, -2.547], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.341, r1 = 0.142, r2 = 0.142, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 2.81], [0, 1, 0, 3.3335], [0, 0, 1, 7.6475], [0, 0, 0, 1]]) {
						cube(size = [1.273, 1.426, 21.102], center = true);
					}
					intersection() {
						union() {
							multmatrix([[1, 0, 0, 4.213], [0, 1, 0, -7.312], [0, 0, 1, -1.715], [0, 0, 0, 1]]) {
								multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.773, r1 = 0.474, r2 = 0.474, center = true);
								}
							}
							multmatrix([[1, 0, 0, -10.1789], [0, 1, 0, 0], [0, 0, 1, -3.93642], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [22.703, 19.4, 36.397], center = true);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, 1.595], [0, 1, 0, 0.238], [0, 0, 1, 8.005], [0, 0, 0, 1]]) {
								cube(size = [6.187, 4.759, 20.387], center = true);
							}
							multmatrix([[1, 0, 0, 0.4045], [0, 1, 0, 0], [0, 0, 1, 7.5285], [0, 0, 0, 1]]) {
								cube(size = [4.568, 2.283, 21.34], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 1.1905], [0, 1, 0, 2.619], [0, 0, 1, -1.881], [0, 0, 0, 1]]) {
						cube(size = [0.33, 0.949, 2.235], center = true);
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -4.24925], [0, 1, 0, 2.3595], [0, 0, 1, -7.35992], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.397, 19.4, 2.43], center = true);
							}
						}
						multmatrix([[1, 0, 0, 2.4045], [0, 1, 0, 2.3595], [0, 0, 1, -2.238], [0, 0, 0, 1]]) {
							cube(size = [2.093, 2.431, 1.808], center = true);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 1.3145], [0, 1, 0, 8.0285], [0, 0, 1, -2.27678], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.397, 3.509, 20.34], center = true);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0.976], [0, 1, 0, 1.452], [0, 0, 1, -1.881], [0, 0, 0, 1]]) {
								cube(size = [4.95, 5.198, 2.236], center = true);
							}
							multmatrix([[1, 0, 0, -7.374], [0, 1, 0, 3.575], [0, 0, 1, -0.858], [0, 0, 0, 1]]) {
								multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.651, r1 = 0.471, r2 = 0.471, center = true);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 2.6425], [0, 1, 0, 0.976], [0, 0, 1, -2.595], [0, 0, 0, 1]]) {
						cube(size = [1.616, 4.235, 0.807], center = true);
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, -8.16388], [0, 1, 0, -1.6185], [0, 0, 1, 1.45774], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						cube(size = [20.799, 3.27, 4.854], center = true);
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -3.5475], [0, 1, 0, -2.857], [0, 0, 1, 7.6475], [0, 0, 0, 1]]) {
							cube(size = [2.092, 0.473, 21.102], center = true);
						}
						multmatrix([[1, 0, 0, -4.238], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.398, r1 = 0.142, r2 = 0.142, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -3.595], [0, 1, 0, -2.619], [0, 0, 1, -0.5955], [0, 0, 0, 1]]) {
						cube(size = [2.187, 0.949, 0.33], center = true);
					}
					multmatrix([[1, 0, 0, 7.7785], [0, 1, 0, -3.572], [0, 0, 1, 8.719], [0, 0, 0, 1]]) {
						cube(size = [20.84, 0.949, 18.959], center = true);
					}
					multmatrix([[1, 0, 0, 7.7785], [0, 1, 0, -3.553], [0, 0, 1, -0.835], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.84, r1 = 0.502, r2 = 0.502, center = true);
						}
					}
					multmatrix([[1, 0, 0, -2.643], [0, 1, 0, -2.619], [0, 0, 1, -1.7145], [0, 0, 0, 1]]) {
						cube(size = [0.283, 0.949, 2.568], center = true);
					}
					multmatrix([[1, 0, 0, -3.413], [0, 1, 0, -1.1425], [0, 0, 1, -1.72], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.902, r1 = 0.464, r2 = 0.464, center = true);
						}
					}
					multmatrix([[1, 0, 0, -1.8095], [0, 1, 0, -2.619], [0, 0, 1, -2.595], [0, 0, 0, 1]]) {
						cube(size = [0.33, 0.949, 0.807], center = true);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -3.5475], [0, 1, 0, -1.1425], [0, 0, 1, 2.095], [0, 0, 0, 1]]) {
						cube(size = [2.092, 3.902, 0.949], center = true);
					}
					multmatrix([[1, 0, 0, -3.5475], [0, 1, 0, -2.857], [0, 0, 1, 2.4525], [0, 0, 0, 1]]) {
						cube(size = [2.092, 0.473, 1.664], center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -5.41709], [0, 1, 0, -0.9045], [0, 0, 1, 12.9523], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [14.063, 19.381, 3.427], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.941814], [0, 1, 0, -2.857], [0, 0, 1, 13.8147], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [20.952, 13.412, 0.474], center = true);
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 7.1595], [0, 1, 0, -1.929], [0, 0, 1, 8.005], [0, 0, 0, 1]]) {
						cube(size = [22.078, 5.473, 20.387], center = true);
					}
					intersection() {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.619], [0, 0, 1, -0.9995], [0, 0, 0, 1]]) {
								cube(size = [36.397, 0.949, 1.14], center = true);
							}
							multmatrix([[1, 0, 0, -2.143], [0, 1, 0, -3.405], [0, 0, 1, 7.6475], [0, 0, 0, 1]]) {
								cube(size = [0.997, 2.521, 21.102], center = true);
							}
						}
						multmatrix([[1, 0, 0, 3.436], [0, 1, 0, -1.928], [0, 0, 1, 5.95133], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.397, 22.653, 5.473], center = true);
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -8.16388], [0, 1, 0, 7.076], [0, 0, 1, 1.45774], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [20.799, 3.27, 22.245], center = true);
							}
						}
						multmatrix([[1, 0, 0, 6.8025], [0, 1, 0, -3.572], [0, 0, 1, 7.6475], [0, 0, 0, 1]]) {
							cube(size = [22.793, 0.95, 21.103], center = true);
						}
					}
					multmatrix([[1, 0, 0, 7.7785], [0, 1, 0, -1.3715], [0, 0, 1, -0.8805], [0, 0, 0, 1]]) {
						cube(size = [20.84, 4.36, 0.902], center = true);
					}
					multmatrix([[1, 0, 0, -1.12], [0, 1, 0, -4.536], [0, 0, 1, 0.189], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.259, r1 = 0.711, r2 = 0.711, center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 1.84171], [0, 1, 0, -1.929], [0, 0, 1, 11.0671], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [22.142, 19.07, 5.473], center = true);
						}
					}
					multmatrix([[1, 0, 0, 3.62991], [0, 1, 0, -1.1425], [0, 0, 1, 6.62919], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [5.543, 21.285, 3.902], center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.166], [0, 1, 0, -1.1425], [0, 0, 1, -1.4045], [0, 0, 0, 1]]) {
						cube(size = [3.045, 3.902, 0.33], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, 0.1665], [0, 1, 0, 3.575], [0, 0, 1, -0.858], [0, 0, 0, 1]]) {
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.33, r1 = 0.471, r2 = 0.471, center = true);
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -7.374], [0, 1, 0, -1.6195], [0, 0, 1, 0.1905], [0, 0, 0, 1]]) {
						cube(size = [21.649, 4.854, 1.902], center = true);
					}
					multmatrix([[1, 0, 0, -1.119], [0, 1, 0, -1.1425], [0, 0, 1, 0.19], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.902, r1 = 1.907, r2 = 1.907, center = true);
						}
					}
					multmatrix([[1, 0, 0, 1.857], [0, 1, 0, -3.0955], [0, 0, 1, 2.2145], [0, 0, 0, 1]]) {
						cube(size = [3.187, 1.902, 2.14], center = true);
					}
					multmatrix([[1, 0, 0, -1.119], [0, 1, 0, -4.286], [0, 0, 1, 0.19], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.235, r1 = 1.907, r2 = 1.907, center = true);
						}
					}
					multmatrix([[1, 0, 0, 4.213], [0, 1, 0, -1.3715], [0, 0, 1, 2.094], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 4.36, r1 = 0.475, r2 = 0.475, center = true);
						}
					}
					multmatrix([[1, 0, 0, -8.1835], [0, 1, 0, -3.553], [0, 0, 1, -0.835], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.03, r1 = 0.502, r2 = 0.502, center = true);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -8.588], [0, 1, 0, -3.324], [0, 0, 1, 0.191], [0, 0, 0, 1]]) {
							cube(size = [19.221, 0.455, 3.045], center = true);
						}
						multmatrix([[1, 0, 0, -8.588], [0, 1, 0, -3.567], [0, 0, 1, 1.237], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.222, r1 = 0.477, r2 = 0.477, center = true);
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -4.33175], [0, 1, 0, -1.679], [0, 0, 1, 7.50281], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.398, 19.071, 4.974], center = true);
							}
						}
						multmatrix([[1, 0, 0, 0.88275], [0, 1, 0, 7.076], [0, 0, 1, 1.52897], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.399, 5.896, 22.247], center = true);
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, -4.92825], [0, 1, 0, -1.679], [0, 0, 1, 8.53598], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [36.398, 16.685, 4.974], center = true);
								}
							}
							multmatrix([[1, 0, 0, 3.2615], [0, 1, 0, -2.381], [0, 0, 1, 2.928], [0, 0, 0, 1]]) {
								cube(size = [2.855, 0.474, 0.712], center = true);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, -8.0165], [0, 1, 0, -3.086], [0, 0, 1, 2.2145], [0, 0, 0, 1]]) {
								cube(size = [20.366, 0.933, 2.142], center = true);
							}
							multmatrix([[1, 0, 0, 1.595], [0, 1, 0, 0], [0, 0, 1, 2.929], [0, 0, 0, 1]]) {
								multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.4, r1 = 0.142, r2 = 0.142, center = true);
								}
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -6.755], [0, 1, 0, -3.6315], [0, 0, 1, 2.2145], [0, 0, 0, 1]]) {
							cube(size = [22.888, 1.079, 2.141], center = true);
						}
						multmatrix([[1, 0, 0, -1.119], [0, 1, 0, -3.572], [0, 0, 1, 0.19], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.951, r1 = 1.907, r2 = 1.907, center = true);
							}
						}
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, -3.1905], [0, 1, 0, 9.505], [0, 0, 1, 2.2615], [0, 0, 0, 1]]) {
					cube(size = [1.378, 17.387, 0.616], center = true);
				}
				multmatrix([[1, 0, 0, 6.09032], [0, 1, 0, 1.4765], [0, 0, 1, -3.51625], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						cube(size = [22.332, 36.397, 1.33], center = true);
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 6.09532], [0, 1, 0, -3.5715], [0, 0, 1, -3.50759], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [22.332, 2.383, 2.854], center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.414], [0, 1, 0, -0.9045], [0, 0, 1, 2.106], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.426, r1 = 0.461, r2 = 0.461, center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 7.7785], [0, 1, 0, -3.567], [0, 0, 1, 1.237], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.84, r1 = 0.477, r2 = 0.477, center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.5475], [0, 1, 0, 7.5525], [0, 0, 1, -7.8145], [0, 0, 0, 1]]) {
						cube(size = [2.092, 21.292, 20.768], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, -1.8095], [0, 1, 0, -2.619], [0, 0, 1, 2.0955], [0, 0, 0, 1]]) {
				cube(size = [0.33, 0.949, 2.568], center = true);
			}
			intersection() {
				union() {
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, -0.16], [0, 1, 0, 2.8595], [0, 0, 1, 0.277128], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [36.397, 2.383, 1.43], center = true);
								}
							}
							multmatrix([[1, 0, 0, 2.6425], [0, 1, 0, 3.0955], [0, 0, 1, 9.957], [0, 0, 0, 1]]) {
								cube(size = [1.617, 1.903, 16.484], center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 4.213], [0, 1, 0, 2.619], [0, 0, 1, 2.094], [0, 0, 0, 1]]) {
								multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.949, r1 = 0.475, r2 = 0.475, center = true);
								}
							}
							multmatrix([[1, 0, 0, 2.6425], [0, 1, 0, 2.8595], [0, 0, 1, -7.457], [0, 0, 0, 1]]) {
								cube(size = [1.616, 1.43, 21.483], center = true);
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 3.429], [0, 1, 0, 1.953], [0, 0, 1, 2.2145], [0, 0, 0, 1]]) {
								cube(size = [2.521, 2.283, 2.14], center = true);
							}
							multmatrix([[1, 0, 0, 1.5955], [0, 1, 0, 2.619], [0, 0, 1, 2.262], [0, 0, 0, 1]]) {
								cube(size = [1.14, 0.949, 2.235], center = true);
							}
						}
						multmatrix([[1, 0, 0, 3.429], [0, 1, 0, 2.381], [0, 0, 1, 2.6185], [0, 0, 0, 1]]) {
							cube(size = [2.522, 0.474, 1.331], center = true);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 2.2385], [0, 1, 0, 2.8595], [0, 0, 1, -7.4095], [0, 0, 0, 1]]) {
							cube(size = [2.426, 1.43, 21.578], center = true);
						}
						multmatrix([[1, 0, 0, 1.595], [0, 1, 0, 2.8595], [0, 0, 1, 9.6715], [0, 0, 0, 1]]) {
							cube(size = [0.474, 1.431, 17.055], center = true);
						}
					}
					multmatrix([[1, 0, 0, 3.2615], [0, 1, 0, 2.193], [0, 0, 1, 1.548], [0, 0, 0, 1]]) {
						cube(size = [2.854, 2.763, 0.807], center = true);
					}
					multmatrix([[1, 0, 0, 3.0235], [0, 1, 0, 2.857], [0, 0, 1, 1.8575], [0, 0, 0, 1]]) {
						cube(size = [3.33, 0.473, 1.426], center = true);
					}
					intersection() {
						multmatrix([[1, 0, 0, -0.16], [0, 1, 0, 1.953], [0, 0, 1, 0.277128], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.397, 2.383, 2.283], center = true);
							}
						}
						multmatrix([[1, 0, 0, -3.3715], [0, 1, 0, 2.619], [0, 0, 1, -5.83961], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.397, 22.911, 0.949], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 4.213], [0, 1, 0, -7.5525], [0, 0, 1, 2.094], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.292, r1 = 0.475, r2 = 0.475, center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.773], [0, 1, 0, 2.381], [0, 0, 1, -6.53503], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [36.397, 21.305, 0.473], center = true);
						}
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 3.778], [0, 1, 0, 1.4765], [0, 0, 1, 6.54369], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.397, 21.285, 1.33], center = true);
							}
						}
						multmatrix([[1, 0, 0, 7.85], [0, 1, 0, 9.505], [0, 0, 1, -8.124], [0, 0, 0, 1]]) {
							cube(size = [20.698, 17.388, 20.15], center = true);
						}
					}
					multmatrix([[1, 0, 0, -9.67134], [0, 1, 0, -8.0285], [0, 0, 1, 5.58375], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [14.063, 36.398, 20.341], center = true);
						}
					}
				}
				multmatrix([[1, 0, 0, 7.1595], [0, 1, 0, 0], [0, 0, 1, -8.124], [0, 0, 0, 1]]) {
					cube(size = [22.078, 36.397, 20.149], center = true);
				}
			}
			multmatrix([[1, 0, 0, -2.143], [0, 1, 0, -2.848], [0, 0, 1, 1.2625], [0, 0, 0, 1]]) {
				cube(size = [0.997, 1.407, 0.902], center = true);
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, -1.12], [0, 1, 0, 4.536], [0, 0, 1, 0.189], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.259, r1 = 0.711, r2 = 0.711, center = true);
						}
					}
					multmatrix([[1, 0, 0, -2.143], [0, 1, 0, 2.619], [0, 0, 1, 1.3095], [0, 0, 0, 1]]) {
						cube(size = [1.283, 0.949, 4.14], center = true);
					}
					difference() {
						multmatrix([[1, 0, 0, -3.0475], [0, 1, 0, -7.7905], [0, 0, 1, 1.4285], [0, 0, 0, 1]]) {
							cube(size = [3.092, 20.816, 0.568], center = true);
						}
						multmatrix([[1, 0, 0, -3.619], [0, 1, 0, 1.786], [0, 0, 1, 1.8575], [0, 0, 0, 1]]) {
							cube(size = [1.95, 0.712, 1.427], center = true);
						}
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, -3.1905], [0, 1, 0, 2.619], [0, 0, 1, 9.957], [0, 0, 0, 1]]) {
							cube(size = [1.378, 0.949, 16.483], center = true);
						}
						multmatrix([[1, 0, 0, 1.84107], [0, 1, 0, 3.048], [0, 0, 1, -10.8762], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [22.332, 19.4, 3.235], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -2.6905], [0, 1, 0, 2.5025], [0, 0, 1, 1.833], [0, 0, 0, 1]]) {
						cube(size = [2.379, 2.145, 0.236], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, -2.643], [0, 1, 0, -2.619], [0, 0, 1, 2.976], [0, 0, 0, 1]]) {
				cube(size = [0.283, 0.949, 0.807], center = true);
			}
			multmatrix([[1, 0, 0, -3.595], [0, 1, 0, -2.619], [0, 0, 1, 0.9765], [0, 0, 0, 1]]) {
				cube(size = [2.187, 0.949, 0.33], center = true);
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -9.85], [0, 1, 0, 3.0955], [0, 0, 1, 0.1905], [0, 0, 0, 1]]) {
						cube(size = [16.697, 1.902, 1.902], center = true);
					}
					multmatrix([[1, 0, 0, -3.2855], [0, 1, 0, 3.0975], [0, 0, 1, 1.548], [0, 0, 0, 1]]) {
						cube(size = [2.616, 0.954, 0.807], center = true);
					}
					multmatrix([[1, 0, 0, -1.119], [0, 1, 0, 3.2145], [0, 0, 1, 0.19], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.568, r1 = 0.19, r2 = 0.19, center = true);
						}
					}
					multmatrix([[1, 0, 0, 1.84107], [0, 1, 0, 3.0975], [0, 0, 1, -10.8762], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [22.332, 19.4, 0.954], center = true);
						}
					}
					multmatrix([[1, 0, 0, -2.143], [0, 1, 0, 3.576], [0, 0, 1, 1.242], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.283, r1 = 0.468, r2 = 0.468, center = true);
						}
					}
					multmatrix([[1, 0, 0, 10.3843], [0, 1, 0, 2.619], [0, 0, 1, -2.54016], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [20.951, 21.615, 0.949], center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.262], [0, 1, 0, 2.7385], [0, 0, 1, 0.595], [0, 0, 0, 1]]) {
						cube(size = [1.235, 2.616, 2.711], center = true);
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.5025], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.398, 2.145, 36.398], center = true);
						}
						union() {
							multmatrix([[1, 0, 0, -2.6905], [0, 1, 0, 2.7385], [0, 0, 1, 0.476], [0, 0, 0, 1]]) {
								cube(size = [2.38, 2.618, 2.475], center = true);
							}
							multmatrix([[1, 0, 0, -3.333], [0, 1, 0, 2.2625], [0, 0, 1, 2.048], [0, 0, 0, 1]]) {
								cube(size = [2.713, 1.666, 2.475], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -4.238], [0, 1, 0, -6.8975], [0, 0, 1, 1.381], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.603, r1 = 0.142, r2 = 0.142, center = true);
						}
					}
					multmatrix([[1, 0, 0, -10.4215], [0, 1, 0, 3.571], [0, 0, 1, -7.8145], [0, 0, 0, 1]]) {
						cube(size = [15.555, 0.951, 20.769], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, -3.3335], [0, 1, 0, 2.857], [0, 0, 1, -1.714], [0, 0, 0, 1]]) {
				cube(size = [1.092, 0.473, 0.949], center = true);
			}
			multmatrix([[1, 0, 0, -2.3095], [0, 1, 0, 3.575], [0, 0, 1, -0.858], [0, 0, 0, 1]]) {
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.664, r1 = 0.471, r2 = 0.471, center = true);
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0.7855], [0, 1, 0, 2.2625], [0, 0, 1, -2.1665], [0, 0, 0, 1]]) {
							cube(size = [5.33, 1.664, 1.664], center = true);
						}
						union() {
							multmatrix([[1, 0, 0, 2.429], [0, 1, 0, 2.619], [0, 0, 1, -2.595], [0, 0, 0, 1]]) {
								cube(size = [0.522, 0.95, 0.808], center = true);
							}
							multmatrix([[1, 0, 0, 9.612], [0, 1, 0, 0.3565], [0, 0, 1, -2.786], [0, 0, 0, 1]]) {
								cube(size = [17.174, 3.569, 1.188], center = true);
							}
						}
					}
					intersection() {
						union() {
							multmatrix([[1, 0, 0, 3.5005], [0, 1, 0, 2.3595], [0, 0, 1, 7.6475], [0, 0, 0, 1]]) {
								cube(size = [2.378, 2.43, 21.102], center = true);
							}
							multmatrix([[1, 0, 0, 1.595], [0, 1, 0, -0.0005], [0, 0, 1, 7.4095], [0, 0, 0, 1]]) {
								cube(size = [6.187, 2.854, 21.578], center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 1.3145], [0, 1, 0, 0.476], [0, 0, 1, -2.27678], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [36.397, 3.509, 5.235], center = true);
								}
							}
							multmatrix([[1, 0, 0, -10.1789], [0, 1, 0, -7.7905], [0, 0, 1, -3.93642], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [22.703, 19.4, 20.816], center = true);
								}
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 2.6425], [0, 1, 0, 2.857], [0, 0, 1, -2.786], [0, 0, 0, 1]]) {
						cube(size = [1.617, 0.474, 1.188], center = true);
					}
					multmatrix([[1, 0, 0, 1.595], [0, 1, 0, 10.4095], [0, 0, 1, -2.547], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.579, r1 = 0.142, r2 = 0.142, center = true);
						}
					}
					multmatrix([[1, 0, 0, -8.1835], [0, 1, 0, 2.5025], [0, 0, 1, -3.024], [0, 0, 0, 1]]) {
						cube(size = [20.031, 2.145, 0.236], center = true);
					}
					multmatrix([[1, 0, 0, 4.071], [0, 1, 0, 0.238], [0, 0, 1, -2.2855], [0, 0, 0, 1]]) {
						cube(size = [1.236, 4.76, 1.427], center = true);
					}
					intersection() {
						multmatrix([[1, 0, 0, 5.2445], [0, 1, 0, -7.5525], [0, 0, 1, -9.08374], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.398, 15.42, 21.293], center = true);
							}
						}
						multmatrix([[1, 0, 0, -4.84575], [0, 1, 0, 2.381], [0, 0, 1, -8.39309], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.398, 17.015, 0.474], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -8.4215], [0, 1, 0, 2.024], [0, 0, 1, -2.667], [0, 0, 0, 1]]) {
						cube(size = [19.555, 1.188, 0.95], center = true);
					}
					multmatrix([[1, 0, 0, 3.5005], [0, 1, 0, 0.238], [0, 0, 1, -2.786], [0, 0, 0, 1]]) {
						cube(size = [2.379, 4.76, 1.188], center = true);
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, -4.92825], [0, 1, 0, 1.4765], [0, 0, 1, 8.53598], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
						cube(size = [36.397, 16.684, 1.33], center = true);
					}
				}
				multmatrix([[1, 0, 0, 7.85], [0, 1, 0, 0], [0, 0, 1, -7.8145], [0, 0, 0, 1]]) {
					cube(size = [20.697, 36.397, 20.768], center = true);
				}
			}
			multmatrix([[1, 0, 0, -3.414], [0, 1, 0, 1.4765], [0, 0, 1, 2.106], [0, 0, 0, 1]]) {
				multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.33, r1 = 0.461, r2 = 0.461, center = true);
				}
			}
			multmatrix([[1, 0, 0, -1.119], [0, 1, 0, 1.715], [0, 0, 1, 0.19], [0, 0, 0, 1]]) {
				multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.807, r1 = 1.907, r2 = 1.907, center = true);
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 2.4045], [0, 1, 0, 3.576], [0, 0, 1, 1.242], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.092, r1 = 0.468, r2 = 0.468, center = true);
						}
					}
					multmatrix([[1, 0, 0, 10.0165], [0, 1, 0, 1.953], [0, 0, 1, -7.8145], [0, 0, 0, 1]]) {
						cube(size = [16.364, 2.283, 20.768], center = true);
					}
					difference() {
						multmatrix([[1, 0, 0, 2.6425], [0, 1, 0, 3.812], [0, 0, 1, -8.5285], [0, 0, 0, 1]]) {
							cube(size = [1.616, 0.469, 19.34], center = true);
						}
						multmatrix([[1, 0, 0, 4.76825], [0, 1, 0, 3.0955], [0, 0, 1, -8.25885], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.398, 17.325, 1.903], center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 9.00753], [0, 1, 0, 9.505], [0, 0, 1, -5.2005], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						cube(size = [15.596, 36.398, 17.388], center = true);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -3.095], [0, 1, 0, 2.2625], [0, 0, 1, 2.095], [0, 0, 0, 1]]) {
						cube(size = [3.187, 1.664, 0.949], center = true);
					}
					multmatrix([[1, 0, 0, -1.8095], [0, 1, 0, 2.619], [0, 0, 1, 2.6665], [0, 0, 0, 1]]) {
						cube(size = [0.33, 0.949, 1.426], center = true);
					}
				}
				difference() {
					multmatrix([[1, 0, 0, -13.9206], [0, 1, 0, 2.2615], [0, 0, 1, -1.77617], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [14.063, 19.401, 1.665], center = true);
						}
					}
					multmatrix([[1, 0, 0, -4.285], [0, 1, 0, 2.8595], [0, 0, 1, 0.595], [0, 0, 0, 1]]) {
						cube(size = [0.809, 1.432, 2.713], center = true);
					}
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 7.7785], [0, 1, 0, -10.076], [0, 0, 1, -7.8145], [0, 0, 0, 1]]) {
							cube(size = [20.84, 16.245, 20.768], center = true);
						}
						multmatrix([[1, 0, 0, 7.7785], [0, 1, 0, -10.6475], [0, 0, 1, 1.8575], [0, 0, 0, 1]]) {
							cube(size = [20.841, 15.103, 1.427], center = true);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 6.755], [0, 1, 0, -2.619], [0, 0, 1, 2.4525], [0, 0, 0, 1]]) {
							cube(size = [22.887, 0.949, 1.664], center = true);
						}
						multmatrix([[1, 0, 0, 7.16807], [0, 1, 0, -2.2855], [0, 0, 1, -1.64953], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [22.333, 1.903, 0.665], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 10.3843], [0, 1, 0, -2.381], [0, 0, 1, -2.54016], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [20.951, 21.615, 0.473], center = true);
						}
					}
					multmatrix([[1, 0, 0, 7.1595], [0, 1, 0, -1.1425], [0, 0, 1, -7.9335], [0, 0, 0, 1]]) {
						cube(size = [22.078, 3.882, 20.53], center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -3.595], [0, 1, 0, -2.7525], [0, 0, 1, 2.6185], [0, 0, 0, 1]]) {
						cube(size = [2.188, 1.599, 1.431], center = true);
					}
					multmatrix([[1, 0, 0, 8.2785], [0, 1, 0, -1.6195], [0, 0, 1, -8.695], [0, 0, 0, 1]]) {
						cube(size = [19.841, 4.855, 19.008], center = true);
					}
					multmatrix([[1, 0, 0, -2.214], [0, 1, 0, -3.3335], [0, 0, 1, 2.929], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.427, r1 = 0.144, r2 = 0.144, center = true);
						}
					}
					multmatrix([[1, 0, 0, 8.112], [0, 1, 0, -2.381], [0, 0, 1, 10.3855], [0, 0, 0, 1]]) {
						cube(size = [20.174, 0.474, 15.627], center = true);
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 7.1595], [0, 1, 0, -8.695], [0, 0, 1, -8.2905], [0, 0, 0, 1]]) {
								cube(size = [22.079, 19.008, 19.817], center = true);
							}
							multmatrix([[1, 0, 0, 5.327], [0, 1, 0, -2.095], [0, 0, 1, 9.22663], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [36.398, 15.09, 5.808], center = true);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, 6.09532], [0, 1, 0, -1.6185], [0, 0, 1, -3.50759], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [22.334, 2.385, 4.856], center = true);
								}
							}
							multmatrix([[1, 0, 0, -1.119], [0, 1, 0, -4.0475], [0, 0, 1, 0.19], [0, 0, 0, 1]]) {
								multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.904, r1 = 0.19, r2 = 0.19, center = true);
								}
							}
						}
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 7.1595], [0, 1, 0, 1.4765], [0, 0, 1, -8.124], [0, 0, 0, 1]]) {
					cube(size = [22.078, 1.33, 20.149], center = true);
				}
				multmatrix([[1, 0, 0, 6.09032], [0, 1, 0, 0], [0, 0, 1, -3.51625], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						cube(size = [22.333, 36.398, 36.398], center = true);
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 1.79075], [0, 1, 0, 0], [0, 0, 1, -3.10167], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.397, 1.604, 36.397], center = true);
							}
						}
						multmatrix([[1, 0, 0, -7.374], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [21.65, 36.398, 36.398], center = true);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 2.2385], [0, 1, 0, -10.4095], [0, 0, 1, 8.4335], [0, 0, 0, 1]]) {
							cube(size = [2.426, 15.578, 19.53], center = true);
						}
						multmatrix([[1, 0, 0, 2.8575], [0, 1, 0, -10.1715], [0, 0, 1, 7.6], [0, 0, 0, 1]]) {
							cube(size = [3.664, 16.054, 21.197], center = true);
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 1.9995], [0, 1, 0, -2.619], [0, 0, 1, 7.6], [0, 0, 0, 1]]) {
								cube(size = [0.33, 0.949, 21.197], center = true);
							}
							multmatrix([[1, 0, 0, -7.374], [0, 1, 0, -2.857], [0, 0, 1, -2.1195], [0, 0, 0, 1]]) {
								cube(size = [21.649, 0.473, 1.568], center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -2.214], [0, 1, 0, -10.4095], [0, 0, 1, -2.548], [0, 0, 0, 1]]) {
								multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.579, r1 = 0.142, r2 = 0.142, center = true);
								}
							}
							multmatrix([[1, 0, 0, -4.33175], [0, 1, 0, -1.1425], [0, 0, 1, 7.50281], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [36.398, 19.071, 3.903], center = true);
								}
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -6.755], [0, 1, 0, -2.857], [0, 0, 1, -2.2385], [0, 0, 0, 1]]) {
							cube(size = [22.887, 0.473, 1.33], center = true);
						}
						multmatrix([[1, 0, 0, 1.595], [0, 1, 0, -10.1715], [0, 0, 1, -2.547], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.055, r1 = 0.142, r2 = 0.142, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 2.6425], [0, 1, 0, 7.5525], [0, 0, 1, -2.9525], [0, 0, 0, 1]]) {
						cube(size = [1.616, 21.292, 0.092], center = true);
					}
					multmatrix([[1, 0, 0, -6.755], [0, 1, 0, -1.1425], [0, 0, 1, -1.452], [0, 0, 0, 1]]) {
						cube(size = [22.887, 3.902, 0.235], center = true);
					}
					multmatrix([[1, 0, 0, 4.213], [0, 1, 0, -2.381], [0, 0, 1, -1.715], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.473, r1 = 0.474, r2 = 0.474, center = true);
						}
					}
					multmatrix([[1, 0, 0, 1.9995], [0, 1, 0, 7.7905], [0, 0, 1, -10.195], [0, 0, 0, 1]]) {
						cube(size = [0.33, 20.816, 16.007], center = true);
					}
					multmatrix([[1, 0, 0, 0.91275], [0, 1, 0, -3.086], [0, 0, 1, -1.58093], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [36.397, 1.902, 0.931], center = true);
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 5.53872], [0, 1, 0, -7.7905], [0, 0, 1, -5.66365], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [21.142, 1.902, 20.816], center = true);
						}
					}
					multmatrix([[1, 0, 0, -4.285], [0, 1, 0, 2.619], [0, 0, 1, -1.4045], [0, 0, 0, 1]]) {
						cube(size = [0.807, 0.949, 0.33], center = true);
					}
				}
				multmatrix([[1, 0, 0, -4.33175], [0, 1, 0, 2.619], [0, 0, 1, 7.50281], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
						cube(size = [36.397, 19.07, 0.949], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, -4.285], [0, 1, 0, 2.619], [0, 0, 1, -0.5955], [0, 0, 0, 1]]) {
				cube(size = [0.807, 0.949, 0.33], center = true);
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -3.0475], [0, 1, 0, 2.857], [0, 0, 1, 2.4525], [0, 0, 0, 1]]) {
						cube(size = [3.092, 0.473, 1.664], center = true);
					}
					multmatrix([[1, 0, 0, -3.414], [0, 1, 0, 2.2625], [0, 0, 1, 2.106], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.664, r1 = 0.461, r2 = 0.461, center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -2.214], [0, 1, 0, 0], [0, 0, 1, 2.929], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.398, r1 = 0.144, r2 = 0.144, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.941814], [0, 1, 0, 3.512], [0, 0, 1, 13.8147], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
							cube(size = [20.952, 13.412, 1.784], center = true);
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, -3.619], [0, 1, 0, 2.619], [0, 0, 1, 7.6475], [0, 0, 0, 1]]) {
						cube(size = [1.949, 0.949, 21.102], center = true);
					}
					multmatrix([[1, 0, 0, 7.7785], [0, 1, 0, 3.0975], [0, 0, 1, 8.4335], [0, 0, 0, 1]]) {
						cube(size = [20.84, 0.954, 19.53], center = true);
					}
					difference() {
						multmatrix([[1, 0, 0, -2.762], [0, 1, 0, -7.5525], [0, 0, 1, -1.667], [0, 0, 0, 1]]) {
							cube(size = [2.235, 21.292, 2.473], center = true);
						}
						multmatrix([[1, 0, 0, -2.214], [0, 1, 0, -7.312], [0, 0, 1, -2.548], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.774, r1 = 0.142, r2 = 0.142, center = true);
							}
						}
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, -1.40975], [0, 1, 0, 10.4095], [0, 0, 1, -2.44176], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								cube(size = [36.397, 3.27, 15.578], center = true);
							}
						}
						multmatrix([[1, 0, 0, -3.1905], [0, 1, 0, 2.193], [0, 0, 1, -1.309], [0, 0, 0, 1]]) {
							cube(size = [1.378, 2.763, 1.759], center = true);
						}
					}
					union() {
						multmatrix([[1, 0, 0, -4.238], [0, 1, 0, -7.5525], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.293, r1 = 0.142, r2 = 0.142, center = true);
							}
						}
						multmatrix([[1, 0, 0, -3.3335], [0, 1, 0, -7.5525], [0, 0, 1, -1.8805], [0, 0, 0, 1]]) {
							cube(size = [1.093, 21.293, 0.617], center = true);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 7.7785], [0, 1, 0, 3.0975], [0, 0, 1, -1.7145], [0, 0, 0, 1]]) {
						cube(size = [20.84, 0.954, 2.568], center = true);
					}
					intersection() {
						union() {
							multmatrix([[1, 0, 0, -4.238], [0, 1, 0, 2.619], [0, 0, 1, -1.667], [0, 0, 0, 1]]) {
								cube(size = [0.711, 0.949, 2.473], center = true);
							}
							multmatrix([[1, 0, 0, 7.1595], [0, 1, 0, 9.505], [0, 0, 1, -9.481], [0, 0, 0, 1]]) {
								cube(size = [22.078, 17.387, 17.435], center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 6.17346], [0, 1, 0, 9.505], [0, 0, 1, 3.56425], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [22.142, 36.397, 17.387], center = true);
								}
							}
							multmatrix([[1, 0, 0, -3.413], [0, 1, 0, 0], [0, 0, 1, -1.72], [0, 0, 0, 1]]) {
								multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.397, r1 = 0.464, r2 = 0.464, center = true);
								}
							}
						}
					}
				}
				union() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 7.1595], [0, 1, 0, 9.505], [0, 0, 1, -9.481], [0, 0, 0, 1]]) {
								cube(size = [22.079, 17.388, 17.436], center = true);
							}
							multmatrix([[1, 0, 0, 7.7785], [0, 1, 0, 3.575], [0, 0, 1, -0.858], [0, 0, 0, 1]]) {
								multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.842, r1 = 0.471, r2 = 0.471, center = true);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, 7.1595], [0, 1, 0, 1.953], [0, 0, 1, -1.714], [0, 0, 0, 1]]) {
								cube(size = [22.08, 2.285, 0.951], center = true);
							}
							multmatrix([[1, 0, 0, -2.2145], [0, 1, 0, 2.619], [0, 0, 1, -1.7145], [0, 0, 0, 1]]) {
								cube(size = [1.142, 0.951, 2.57], center = true);
							}
						}
					}
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, 10.9417], [0, 1, 0, 9.505], [0, 0, 1, -4.6946], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [22.143, 17.325, 17.388], center = true);
								}
							}
							multmatrix([[1, 0, 0, 5.53872], [0, 1, 0, 2.619], [0, 0, 1, -5.66365], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [21.144, 1.904, 0.951], center = true);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, 10.8607], [0, 1, 0, 0], [0, 0, 1, 3.55433], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
									cube(size = [21.143, 19.381, 36.398], center = true);
								}
							}
							multmatrix([[1, 0, 0, -2.238], [0, 1, 0, 2.619], [0, 0, 1, -9.7665], [0, 0, 0, 1]]) {
								cube(size = [0.522, 0.95, 16.865], center = true);
							}
						}
					}
				}
			}
		}
	}
}
