use <write/Write.scad> // use <Write.scad>
// preview[view:south, tilt:top]


//
// CUSTOMIZING

/* [Text] */ //Choose to add text
//Do you want to add text?
show_text="yes"; //[yes,no]
//Text Font
text_font="orbitron.dxf";//[knewave.dxf:Knewave, orbitron.dxf:Orbitron,Letters.dxf:Letter, BlackRose.dxf:BlackRose, braille.dxf:Braille]
//What do you want the text to say at front side?
textone="MR.";
texttwo="Blake Peters";
//default at position [0,0,0]
//text left to right
//XposText = -9; //[-5:5]
//y to come in front
//YposText = 1.5; //[-50:50]
//text bottom to top
//ZposText = 2; //[1:20]

//Text size(height)

//whether embossed(outwards) or engraved(inwards) text
text_allignment="embossed"; //[embossed,engraved]

//Spacing between adjacent letters
//text_spacing=1.5;

//default uploaded image height 10
//image_height = 0; //[-50:50]
  

// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]


//
// ASSEMBLE BUILDING

if(text_allignment=="embossed"){
union(){

		deskname(1);
	if (show_text=="yes") {
	translate([15.6,0,40]){

			color("salmon")
			rotate(65,[0,1,0])   // rotate around the x axis
		rotate(90,[0,0,1])  // rotate around the y axis
			//rotate(90,[0,1,0])  // rotate around the y axis
	//	rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(textone,t=1.6,bold=0,h=10,font=text_font,space=1.3, center = true);		

	 
				}//end-of-text-translate

translate([21.8,-3,24]){

			color("salmon")
			rotate(62,[0,1,0])   // rotate around the x axis
		rotate(90,[0,0,1])  // rotate around the y axis
			//rotate(90,[0,1,0])  // rotate around the y axis
	//	rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(texttwo,t=1.6,bold=0,h=8,font=text_font,space=1.3, center = true);		

	 
				}//end-of-text-translate

		}
}//end-of-text-union
}


if(text_allignment=="engraved"){
render()
difference(){

		deskname(1);
	if (show_text=="yes") {
	translate([15.6,0,40]){

			color("salmon")
			rotate(65,[0,1,0])   // rotate around the x axis
		rotate(90,[0,0,1])  // rotate around the y axis
			//rotate(90,[0,1,0])  // rotate around the y axis
	//	rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(textone,t=1.6,bold=0,h=10,font="Letters.dxf",space=1.3, center = true);		

	 
				}//end-of-text-translate

translate([21.8,-3,24]){

			color("salmon")
			rotate(62,[0,1,0])   // rotate around the x axis
		rotate(90,[0,0,1])  // rotate around the y axis
			//rotate(90,[0,1,0])  // rotate around the y axis
	//	rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(texttwo,t=1.6,bold=0,h=8,font="Letters.dxf",space=1.3, center = true);		

	 
				}//end-of-text-translate

		}
}//end-of-text-union
}
module deskname(scale) {polyhedron(
 points=[[8.054573e+000,-6.058046e+001,4.595978e+001],[1.171326e+001,-6.058047e+001,4.753167e+001],[1.114883e+001,-6.058047e+001,4.876382e+001],[1.114883e+001,-6.058047e+001,4.876382e+001],[7.489073e+000,-6.058047e+001,4.719462e+001],[8.054573e+000,-6.058046e+001,4.595978e+001],[1.270922e+001,-5.949646e+001,4.795958e+001],[1.270923e+001,5.015360e+001,4.795961e+001],[1.214512e+001,5.015360e+001,4.919104e+001],[1.214512e+001,5.015360e+001,4.919104e+001],[1.214512e+001,-5.949646e+001,4.919101e+001],[1.270922e+001,-5.949646e+001,4.795958e+001],[1.114884e+001,5.123761e+001,4.876386e+001],[1.171327e+001,5.123761e+001,4.753172e+001],[8.054577e+000,5.123761e+001,4.595982e+001],[8.054577e+000,5.123761e+001,4.595982e+001],[7.489079e+000,5.123761e+001,4.719466e+001],[1.114884e+001,5.123761e+001,4.876386e+001],[7.058613e+000,5.015361e+001,4.553191e+001],[7.058607e+000,-5.949646e+001,4.553188e+001],[6.492787e+000,-5.949646e+001,4.676744e+001],[6.492787e+000,-5.949646e+001,4.676744e+001],[6.492794e+000,5.015361e+001,4.676747e+001],[7.058613e+000,5.015361e+001,4.553191e+001],[2.843954e+001,-6.058045e+001,8.486862e+000],[2.732153e+001,-6.058045e+001,1.044420e+001],[2.408251e+001,-6.058045e+001,8.503498e+000],[2.408251e+001,-6.058045e+001,8.503498e+000],[2.478921e+001,-6.058045e+001,6.832038e+000],[2.843954e+001,-6.058045e+001,8.486862e+000],[2.942683e+001,5.015362e+001,8.934468e+000],[2.824462e+001,5.015362e+001,1.101253e+001],[2.824462e+001,-5.949644e+001,1.101250e+001],[2.824462e+001,-5.949644e+001,1.101250e+001],[2.942683e+001,-5.949644e+001,8.934438e+000],[2.942683e+001,5.015362e+001,8.934468e+000],[2.478922e+001,5.123763e+001,6.832070e+000],[2.408252e+001,5.123763e+001,8.503530e+000],[2.732154e+001,5.123763e+001,1.044423e+001],[2.732154e+001,5.123763e+001,1.044423e+001],[2.843954e+001,5.123763e+001,8.486895e+000],[2.478922e+001,5.123763e+001,6.832070e+000],[2.380192e+001,-5.949644e+001,6.384464e+000],[2.315942e+001,-5.949644e+001,7.935192e+000],[2.315943e+001,5.015363e+001,7.935222e+000],[2.315943e+001,5.015363e+001,7.935222e+000],[2.380193e+001,5.015362e+001,6.384495e+000],[2.380192e+001,-5.949644e+001,6.384464e+000],[2.914481e+001,-6.058045e+001,6.463925e+000],[2.843954e+001,-6.058045e+001,8.486862e+000],[2.478921e+001,-6.058045e+001,6.832038e+000],[2.478921e+001,-6.058045e+001,6.832038e+000],[2.521016e+001,-6.058045e+001,5.608750e+000],[2.914481e+001,-6.058045e+001,6.463925e+000],[3.020408e+001,5.015362e+001,6.694188e+000],[2.942683e+001,5.015362e+001,8.934468e+000],[2.942683e+001,-5.949644e+001,8.934438e+000],[2.942683e+001,-5.949644e+001,8.934438e+000],[3.020408e+001,-5.949644e+001,6.694154e+000],[3.020408e+001,5.015362e+001,6.694188e+000],[2.521016e+001,5.123763e+001,5.608786e+000],[2.478922e+001,5.123763e+001,6.832070e+000],[2.843954e+001,5.123763e+001,8.486895e+000],[2.843954e+001,5.123763e+001,8.486895e+000],[2.914481e+001,5.123763e+001,6.463962e+000],[2.521016e+001,5.123763e+001,5.608786e+000],[2.415089e+001,-5.949644e+001,5.378524e+000],[2.380192e+001,-5.949644e+001,6.384464e+000],[2.380193e+001,5.015362e+001,6.384495e+000],[2.380193e+001,5.015362e+001,6.384495e+000],[2.415089e+001,5.015362e+001,5.378557e+000],[2.415089e+001,-5.949644e+001,5.378524e+000],[2.934098e+001,-6.058045e+001,4.440604e+000],[2.914481e+001,-6.058045e+001,6.463925e+000],[2.521016e+001,-6.058045e+001,5.608750e+000],[2.521016e+001,-6.058045e+001,5.608750e+000],[2.529136e+001,-6.058045e+001,4.690546e+000],[2.934098e+001,-6.058045e+001,4.440604e+000],[3.042292e+001,5.015362e+001,4.373865e+000],[3.020408e+001,5.015362e+001,6.694188e+000],[3.020408e+001,-5.949644e+001,6.694154e+000],[3.020408e+001,-5.949644e+001,6.694154e+000],[3.042293e+001,-5.949644e+001,4.373828e+000],[3.042292e+001,5.015362e+001,4.373865e+000],[2.529136e+001,5.123763e+001,4.690585e+000],[2.521016e+001,5.123763e+001,5.608786e+000],[2.914481e+001,5.123763e+001,6.463962e+000],[2.914481e+001,5.123763e+001,6.463962e+000],[2.934097e+001,5.123763e+001,4.440644e+000],[2.529136e+001,5.123763e+001,4.690585e+000],[2.420942e+001,-5.949644e+001,4.757324e+000],[2.415089e+001,-5.949644e+001,5.378524e+000],[2.415089e+001,5.015362e+001,5.378557e+000],[2.415089e+001,5.015362e+001,5.378557e+000],[2.420941e+001,5.015362e+001,4.757361e+000],[2.420942e+001,-5.949644e+001,4.757324e+000],[2.891402e+001,-6.058045e+001,2.483604e+000],[2.934098e+001,-6.058045e+001,4.440604e+000],[2.529136e+001,-6.058045e+001,4.690546e+000],[2.529136e+001,-6.058045e+001,4.690546e+000],[2.515146e+001,-6.058045e+001,4.081683e+000],[2.891402e+001,-6.058045e+001,2.483604e+000],[2.991175e+001,5.015362e+001,2.059877e+000],[3.042292e+001,5.015362e+001,4.373865e+000],[3.042293e+001,-5.949644e+001,4.373828e+000],[3.042293e+001,-5.949644e+001,4.373828e+000],[2.991176e+001,-5.949644e+001,2.059832e+000],[2.991175e+001,5.015362e+001,2.059877e+000],[2.515145e+001,5.123763e+001,4.081727e+000],[2.529136e+001,5.123763e+001,4.690585e+000],[2.934097e+001,5.123763e+001,4.440644e+000],[2.934097e+001,5.123763e+001,4.440644e+000],[2.891401e+001,5.123763e+001,2.483648e+000],[2.515145e+001,5.123763e+001,4.081727e+000],[2.415372e+001,-5.949644e+001,4.505456e+000],[2.420942e+001,-5.949644e+001,4.757324e+000],[2.420941e+001,5.015362e+001,4.757361e+000],[2.420941e+001,5.015362e+001,4.757361e+000],[2.415371e+001,5.015362e+001,4.505498e+000],[2.415372e+001,-5.949644e+001,4.505456e+000],[2.779870e+001,-6.058045e+001,8.037567e-001],[2.891402e+001,-6.058045e+001,2.483604e+000],[2.515146e+001,-6.058045e+001,4.081683e+000],[2.515146e+001,-6.058045e+001,4.081683e+000],[2.486031e+001,-6.058045e+001,3.642311e+000],[2.779870e+001,-6.058045e+001,8.037567e-001],[2.857833e+001,5.015362e+001,5.065918e-002],[2.991175e+001,5.015362e+001,2.059877e+000],[2.991176e+001,-5.949644e+001,2.059832e+000],[2.991176e+001,-5.949644e+001,2.059832e+000],[2.857834e+001,-5.949644e+001,5.060959e-002],[2.857833e+001,5.015362e+001,5.065918e-002],[2.486030e+001,5.123763e+001,3.642360e+000],[2.515145e+001,5.123763e+001,4.081727e+000],[2.891401e+001,5.123763e+001,2.483648e+000],[2.891401e+001,5.123763e+001,2.483648e+000],[2.779870e+001,5.123763e+001,8.038063e-001],[2.486030e+001,5.123763e+001,3.642360e+000],[2.408067e+001,-5.949644e+001,4.395459e+000],[2.415372e+001,-5.949644e+001,4.505456e+000],[2.415371e+001,5.015362e+001,4.505498e+000],[2.415371e+001,5.015362e+001,4.505498e+000],[2.408066e+001,5.015362e+001,4.395506e+000],[2.408067e+001,-5.949644e+001,4.395459e+000],[2.612570e+001,-6.058045e+001,3.796120e-001],[2.779870e+001,-6.058045e+001,8.037567e-001],[2.486031e+001,-6.058045e+001,3.642311e+000],[2.486031e+001,-6.058045e+001,3.642311e+000],[2.429189e+001,-6.058045e+001,3.229281e+000],[2.612570e+001,-6.058045e+001,3.796120e-001],[2.661619e+001,5.015362e+001,-5.870190e-001],[2.857833e+001,5.015362e+001,5.065918e-002],[2.857834e+001,-5.949644e+001,5.060959e-002],[2.857834e+001,-5.949644e+001,5.060959e-002],[2.661620e+001,-5.949644e+001,-5.870667e-001],[2.661619e+001,5.015362e+001,-5.870190e-001],[2.429188e+001,5.123763e+001,3.229332e+000],[2.486030e+001,5.123763e+001,3.642360e+000],[2.779870e+001,5.123763e+001,8.038063e-001],[2.779870e+001,5.123763e+001,8.038063e-001],[2.612569e+001,5.123763e+001,3.796692e-001],[2.429188e+001,5.123763e+001,3.229332e+000],[2.380139e+001,-5.949644e+001,4.195965e+000],[2.408067e+001,-5.949644e+001,4.395459e+000],[2.408066e+001,5.015362e+001,4.395506e+000],[2.408066e+001,5.015362e+001,4.395506e+000],[2.380138e+001,5.015362e+001,4.196014e+000],[2.380139e+001,-5.949644e+001,4.195965e+000],[2.408144e+001,-6.058045e+001,2.342663e-001],[2.612570e+001,-6.058045e+001,3.796120e-001],[2.429189e+001,-6.058045e+001,3.229281e+000],[2.429189e+001,-6.058045e+001,3.229281e+000],[2.326437e+001,-6.058045e+001,2.884904e+000],[2.408144e+001,-6.058045e+001,2.342663e-001],[2.430164e+001,5.015362e+001,-8.270836e-001],[2.661619e+001,5.015362e+001,-5.870190e-001],[2.661620e+001,-5.949644e+001,-5.870667e-001],[2.661620e+001,-5.949644e+001,-5.870667e-001],[2.430165e+001,-5.949645e+001,-8.271332e-001],[2.430164e+001,5.015362e+001,-8.270836e-001],[2.326436e+001,5.123763e+001,2.884958e+000],[2.429188e+001,5.123763e+001,3.229332e+000],[2.612569e+001,5.123763e+001,3.796692e-001],[2.612569e+001,5.123763e+001,3.796692e-001],[2.408143e+001,5.123763e+001,2.343235e-001],[2.326436e+001,5.123763e+001,2.884958e+000],[2.304416e+001,-5.949644e+001,3.946308e+000],[2.380139e+001,-5.949644e+001,4.195965e+000],[2.380138e+001,5.015362e+001,4.196014e+000],[2.380138e+001,5.015362e+001,4.196014e+000],[2.304415e+001,5.015362e+001,3.946361e+000],[2.304416e+001,-5.949644e+001,3.946308e+000],[2.181447e+001,-6.058044e+001,9.471893e-002],[2.408144e+001,-6.058045e+001,2.342663e-001],[2.326437e+001,-6.058045e+001,2.884904e+000],[2.326437e+001,-6.058045e+001,2.884904e+000],[2.163385e+001,-6.058045e+001,2.731108e+000],[2.181447e+001,-6.058044e+001,9.471893e-002],[2.186355e+001,5.015362e+001,-9.881191e-001],[2.430164e+001,5.015362e+001,-8.270836e-001],[2.430165e+001,-5.949645e+001,-8.271332e-001],[2.430165e+001,-5.949645e+001,-8.271332e-001],[2.186355e+001,-5.949644e+001,-9.881744e-001],[2.186355e+001,5.015362e+001,-9.881191e-001],[2.163384e+001,5.123763e+001,2.731164e+000],[2.326436e+001,5.123763e+001,2.884958e+000],[2.408143e+001,5.123763e+001,2.343235e-001],[2.408143e+001,5.123763e+001,2.343235e-001],[2.181446e+001,5.123763e+001,9.477806e-002],[2.163384e+001,5.123763e+001,2.731164e+000],[2.158477e+001,-5.949644e+001,3.814002e+000],[2.304416e+001,-5.949644e+001,3.946308e+000],[2.304415e+001,5.015362e+001,3.946361e+000],[2.304415e+001,5.015362e+001,3.946361e+000],[2.158476e+001,5.015362e+001,3.814055e+000],[2.158477e+001,-5.949644e+001,3.814002e+000],[-9.371835e+000,-6.058044e+001,9.581947e-002],[2.181447e+001,-6.058044e+001,9.471893e-002],[2.163385e+001,-6.058045e+001,2.731108e+000],[2.163385e+001,-6.058045e+001,2.731108e+000],[-9.372096e+000,-6.058045e+001,2.730009e+000],[-9.371835e+000,-6.058044e+001,9.581947e-002],[-9.371776e+000,5.015363e+001,-9.881306e-001],[2.186355e+001,5.015362e+001,-9.881191e-001],[2.186355e+001,-5.949644e+001,-9.881744e-001],[2.186355e+001,-5.949644e+001,-9.881744e-001],[-9.371764e+000,-5.949644e+001,-9.881859e-001],[-9.371776e+000,5.015363e+001,-9.881306e-001],[-9.372106e+000,5.123763e+001,2.730062e+000],[2.163384e+001,5.123763e+001,2.731164e+000],[2.181446e+001,5.123763e+001,9.477806e-002],[2.181446e+001,5.123763e+001,9.477806e-002],[-9.371844e+000,5.123763e+001,9.587669e-002],[-9.372106e+000,5.123763e+001,2.730062e+000],[-9.372168e+000,-5.949644e+001,3.814013e+000],[2.158477e+001,-5.949644e+001,3.814002e+000],[2.158476e+001,5.015362e+001,3.814055e+000],[2.158476e+001,5.015362e+001,3.814055e+000],[-9.372176e+000,5.015362e+001,3.814066e+000],[-9.372168e+000,-5.949644e+001,3.814013e+000],[1.214512e+001,-5.949646e+001,4.919101e+001],[1.214512e+001,5.015360e+001,4.919104e+001],[1.208286e+001,5.062786e+001,4.916434e+001],[1.214512e+001,-5.949646e+001,4.919101e+001],[1.208286e+001,5.062786e+001,4.916434e+001],[1.189605e+001,5.096661e+001,4.908425e+001],[1.214512e+001,-5.949646e+001,4.919101e+001],[1.189605e+001,5.096661e+001,4.908425e+001],[1.158471e+001,5.116986e+001,4.895075e+001],[1.214512e+001,-5.949646e+001,4.919101e+001],[1.158471e+001,5.116986e+001,4.895075e+001],[1.114884e+001,5.123761e+001,4.876386e+001],[1.114884e+001,5.123761e+001,4.876386e+001],[7.489079e+000,5.123761e+001,4.719466e+001],[7.053204e+000,5.116986e+001,4.700776e+001],[1.114884e+001,5.123761e+001,4.876386e+001],[7.053204e+000,5.116986e+001,4.700776e+001],[6.741866e+000,5.096661e+001,4.687427e+001],[1.114884e+001,5.123761e+001,4.876386e+001],[6.741866e+000,5.096661e+001,4.687427e+001],[6.555061e+000,5.062786e+001,4.679417e+001],[1.114884e+001,5.123761e+001,4.876386e+001],[6.555061e+000,5.062786e+001,4.679417e+001],[6.492794e+000,5.015361e+001,4.676747e+001],[6.492794e+000,5.015361e+001,4.676747e+001],[6.492787e+000,-5.949646e+001,4.676744e+001],[6.555056e+000,-5.997071e+001,4.679414e+001],[6.492794e+000,5.015361e+001,4.676747e+001],[6.555056e+000,-5.997071e+001,4.679414e+001],[6.741860e+000,-6.030946e+001,4.687423e+001],[6.492794e+000,5.015361e+001,4.676747e+001],[6.741860e+000,-6.030946e+001,4.687423e+001],[7.053198e+000,-6.051272e+001,4.700773e+001],[6.492794e+000,5.015361e+001,4.676747e+001],[7.053198e+000,-6.051272e+001,4.700773e+001],[7.489073e+000,-6.058047e+001,4.719462e+001],[1.114884e+001,5.123761e+001,4.876386e+001],[6.492794e+000,5.015361e+001,4.676747e+001],[7.489073e+000,-6.058047e+001,4.719462e+001],[1.214512e+001,-5.949646e+001,4.919101e+001],[1.114884e+001,5.123761e+001,4.876386e+001],[7.489073e+000,-6.058047e+001,4.719462e+001],[1.208285e+001,-5.997072e+001,4.916430e+001],[1.214512e+001,-5.949646e+001,4.919101e+001],[7.489073e+000,-6.058047e+001,4.719462e+001],[1.189605e+001,-6.030947e+001,4.908421e+001],[1.208285e+001,-5.997072e+001,4.916430e+001],[7.489073e+000,-6.058047e+001,4.719462e+001],[1.158471e+001,-6.051272e+001,4.895071e+001],[1.189605e+001,-6.030947e+001,4.908421e+001],[7.489073e+000,-6.058047e+001,4.719462e+001],[1.114883e+001,-6.058047e+001,4.876382e+001],[1.158471e+001,-6.051272e+001,4.895071e+001],[7.489073e+000,-6.058047e+001,4.719462e+001],[-9.371776e+000,5.015363e+001,-9.881306e-001],[-9.371764e+000,-5.949644e+001,-9.881859e-001],[-9.371770e+000,-5.997070e+001,-9.204388e-001],[-9.371776e+000,5.015363e+001,-9.881306e-001],[-9.371770e+000,-5.997070e+001,-9.204388e-001],[-9.371783e+000,-6.030944e+001,-7.171898e-001],[-9.371776e+000,5.015363e+001,-9.881306e-001],[-9.371783e+000,-6.030944e+001,-7.171898e-001],[-9.371804e+000,-6.051270e+001,-3.784351e-001],[-9.371776e+000,5.015363e+001,-9.881306e-001],[-9.371804e+000,-6.051270e+001,-3.784351e-001],[-9.371835e+000,-6.058044e+001,9.581947e-002],[-9.371835e+000,-6.058044e+001,9.581947e-002],[-9.372096e+000,-6.058045e+001,2.730009e+000],[-9.372113e+000,-6.030986e+001,2.986126e+000],[-9.371835e+000,-6.058044e+001,9.581947e-002],[-9.372113e+000,-6.030986e+001,2.986126e+000],[-9.372129e+000,-6.003927e+001,3.242246e+000],[-9.371835e+000,-6.058044e+001,9.581947e-002],[-9.372129e+000,-6.003927e+001,3.242246e+000],[-9.372146e+000,-5.976868e+001,3.498363e+000],[-9.371835e+000,-6.058044e+001,9.581947e-002],[-9.372146e+000,-5.976868e+001,3.498363e+000],[-9.372164e+000,-5.949809e+001,3.754484e+000],[-9.371776e+000,5.015363e+001,-9.881306e-001],[-9.371835e+000,-6.058044e+001,9.581947e-002],[-9.372164e+000,-5.949809e+001,3.754484e+000],[-9.371776e+000,5.015404e+001,-9.732475e-001],[-9.371776e+000,5.015363e+001,-9.881306e-001],[-9.372164e+000,-5.949809e+001,3.754484e+000],[-9.371776e+000,5.015445e+001,-9.583664e-001],[-9.371776e+000,5.015404e+001,-9.732475e-001],[-9.372164e+000,-5.949809e+001,3.754484e+000],[-9.371776e+000,5.015486e+001,-9.434834e-001],[-9.371776e+000,5.015445e+001,-9.583664e-001],[-9.372164e+000,-5.949809e+001,3.754484e+000],[-9.371778e+000,5.015527e+001,-9.286003e-001],[-9.371776e+000,5.015486e+001,-9.434834e-001],[-9.372164e+000,-5.949809e+001,3.754484e+000],[-9.371778e+000,5.015527e+001,-9.286003e-001],[-9.372164e+000,-5.949809e+001,3.754484e+000],[-9.372164e+000,-5.949768e+001,3.769366e+000],[-9.371778e+000,5.015527e+001,-9.286003e-001],[-9.372164e+000,-5.949768e+001,3.769366e+000],[-9.372165e+000,-5.949726e+001,3.784248e+000],[-9.371778e+000,5.015527e+001,-9.286003e-001],[-9.372165e+000,-5.949726e+001,3.784248e+000],[-9.372166e+000,-5.949685e+001,3.799131e+000],[-9.371778e+000,5.015527e+001,-9.286003e-001],[-9.372166e+000,-5.949685e+001,3.799131e+000],[-9.372168e+000,-5.949644e+001,3.814013e+000],[-9.372168e+000,-5.949644e+001,3.814013e+000],[-9.372176e+000,5.015362e+001,3.814066e+000],[-9.372171e+000,5.062788e+001,3.746317e+000],[-9.372168e+000,-5.949644e+001,3.814013e+000],[-9.372171e+000,5.062788e+001,3.746317e+000],[-9.372159e+000,5.096663e+001,3.543066e+000],[-9.372168e+000,-5.949644e+001,3.814013e+000],[-9.372159e+000,5.096663e+001,3.543066e+000],[-9.372137e+000,5.116988e+001,3.204314e+000],[-9.372168e+000,-5.949644e+001,3.814013e+000],[-9.372137e+000,5.116988e+001,3.204314e+000],[-9.372106e+000,5.123763e+001,2.730062e+000],[-9.371778e+000,5.015527e+001,-9.286003e-001],[-9.372168e+000,-5.949644e+001,3.814013e+000],[-9.372106e+000,5.123763e+001,2.730062e+000],[-9.372106e+000,5.123763e+001,2.730062e+000],[-9.371844e+000,5.123763e+001,9.587669e-002],[-9.371829e+000,5.096704e+001,-1.602421e-001],[-9.372106e+000,5.123763e+001,2.730062e+000],[-9.371829e+000,5.096704e+001,-1.602421e-001],[-9.371812e+000,5.069645e+001,-4.163589e-001],[-9.372106e+000,5.123763e+001,2.730062e+000],[-9.371812e+000,5.069645e+001,-4.163589e-001],[-9.371795e+000,5.042586e+001,-6.724796e-001],[-9.371778e+000,5.015527e+001,-9.286003e-001],[-9.372106e+000,5.123763e+001,2.730062e+000],[-9.371795e+000,5.042586e+001,-6.724796e-001],[-9.372164e+000,-5.949768e+001,3.769366e+000],[-9.372164e+000,-5.949809e+001,3.754484e+000],[-9.372160e+000,-5.956543e+001,3.701616e+000],[-9.371776e+000,5.015486e+001,-9.434834e-001],[-9.371778e+000,5.015527e+001,-9.286003e-001],[-9.371781e+000,5.022261e+001,-8.757343e-001],[7.489073e+000,-6.058047e+001,4.719462e+001],[7.053198e+000,-6.051272e+001,4.700773e+001],[7.618837e+000,-6.051271e+001,4.577257e+001],[7.618837e+000,-6.051271e+001,4.577257e+001],[8.054573e+000,-6.058046e+001,4.595978e+001],[7.489073e+000,-6.058047e+001,4.719462e+001],[2.772538e+001,-6.051270e+001,1.069283e+001],[1.214899e+001,-6.051272e+001,4.771888e+001],[1.171326e+001,-6.058047e+001,4.753167e+001],[1.171326e+001,-6.058047e+001,4.753167e+001],[2.732153e+001,-6.058045e+001,1.044420e+001],[2.772538e+001,-6.051270e+001,1.069283e+001],[2.818693e+001,5.062787e+001,1.097701e+001],[1.264698e+001,5.062786e+001,4.793287e+001],[1.270923e+001,5.015360e+001,4.795961e+001],[1.270923e+001,5.015360e+001,4.795961e+001],[2.824462e+001,5.015362e+001,1.101253e+001],[2.818693e+001,5.062787e+001,1.097701e+001],[2.367867e+001,5.116988e+001,8.254895e+000],[7.618843e+000,5.116986e+001,4.577261e+001],[8.054577e+000,5.123761e+001,4.595982e+001],[8.054577e+000,5.123761e+001,4.595982e+001],[2.408252e+001,5.123763e+001,8.503530e+000],[2.367867e+001,5.116988e+001,8.254895e+000],[2.435728e+001,-6.051270e+001,6.636224e+000],[2.478921e+001,-6.058045e+001,6.832038e+000],[2.408251e+001,-6.058045e+001,8.503498e+000],[2.408251e+001,-6.058045e+001,8.503498e+000],[2.367866e+001,-6.051270e+001,8.254864e+000],[2.435728e+001,-6.051270e+001,6.636224e+000],[2.772538e+001,-6.051270e+001,1.069283e+001],[2.732153e+001,-6.058045e+001,1.044420e+001],[2.843954e+001,-6.058045e+001,8.486862e+000],[2.843954e+001,-6.058045e+001,8.486862e+000],[2.887148e+001,-6.051270e+001,8.682676e+000],[2.772538e+001,-6.051270e+001,1.069283e+001],[2.818693e+001,5.062787e+001,1.097701e+001],[2.824462e+001,5.015362e+001,1.101253e+001],[2.942683e+001,5.015362e+001,8.934468e+000],[2.942683e+001,5.015362e+001,8.934468e+000],[2.936513e+001,5.062787e+001,8.906496e+000],[2.818693e+001,5.062787e+001,1.097701e+001],[2.367867e+001,5.116988e+001,8.254895e+000],[2.408252e+001,5.123763e+001,8.503530e+000],[2.478922e+001,5.123763e+001,6.832070e+000],[2.478922e+001,5.123763e+001,6.832070e+000],[2.435728e+001,5.116988e+001,6.636256e+000],[2.367867e+001,5.116988e+001,8.254895e+000],[2.474673e+001,-6.051270e+001,5.508026e+000],[2.521016e+001,-6.058045e+001,5.608750e+000],[2.478921e+001,-6.058045e+001,6.832038e+000],[2.478921e+001,-6.058045e+001,6.832038e+000],[2.435728e+001,-6.051270e+001,6.636224e+000],[2.474673e+001,-6.051270e+001,5.508026e+000],[2.887148e+001,-6.051270e+001,8.682676e+000],[2.843954e+001,-6.058045e+001,8.486862e+000],[2.914481e+001,-6.058045e+001,6.463925e+000],[2.914481e+001,-6.058045e+001,6.463925e+000],[2.960824e+001,-6.051270e+001,6.564650e+000],[2.887148e+001,-6.051270e+001,8.682676e+000],[2.936513e+001,5.062787e+001,8.906496e+000],[2.942683e+001,5.015362e+001,8.934468e+000],[3.020408e+001,5.015362e+001,6.694188e+000],[3.020408e+001,5.015362e+001,6.694188e+000],[3.013788e+001,5.062787e+001,6.679799e+000],[2.936513e+001,5.062787e+001,8.906496e+000],[2.435728e+001,5.116988e+001,6.636256e+000],[2.478922e+001,5.123763e+001,6.832070e+000],[2.521016e+001,5.123763e+001,5.608786e+000],[2.521016e+001,5.123763e+001,5.608786e+000],[2.474673e+001,5.116988e+001,5.508062e+000],[2.435728e+001,5.116988e+001,6.636256e+000],[2.481801e+001,-6.051270e+001,4.719761e+000],[2.529136e+001,-6.058045e+001,4.690546e+000],[2.521016e+001,-6.058045e+001,5.608750e+000],[2.521016e+001,-6.058045e+001,5.608750e+000],[2.474673e+001,-6.051270e+001,5.508026e+000],[2.481801e+001,-6.051270e+001,4.719761e+000],[2.960824e+001,-6.051270e+001,6.564650e+000],[2.914481e+001,-6.058045e+001,6.463925e+000],[2.934098e+001,-6.058045e+001,4.440604e+000],[2.934098e+001,-6.058045e+001,4.440604e+000],[2.981433e+001,-6.051270e+001,4.411389e+000],[2.960824e+001,-6.051270e+001,6.564650e+000],[3.013788e+001,5.062787e+001,6.679799e+000],[3.020408e+001,5.015362e+001,6.694188e+000],[3.042292e+001,5.015362e+001,4.373865e+000],[3.042292e+001,5.015362e+001,4.373865e+000],[3.035530e+001,5.062787e+001,4.378039e+000],[3.013788e+001,5.062787e+001,6.679799e+000],[2.474673e+001,5.116988e+001,5.508062e+000],[2.521016e+001,5.123763e+001,5.608786e+000],[2.529136e+001,5.123763e+001,4.690585e+000],[2.529136e+001,5.123763e+001,4.690585e+000],[2.481801e+001,5.116988e+001,4.719800e+000],[2.474673e+001,5.116988e+001,5.508062e+000],[2.471495e+001,-6.051270e+001,4.267083e+000],[2.515146e+001,-6.058045e+001,4.081683e+000],[2.529136e+001,-6.058045e+001,4.690546e+000],[2.529136e+001,-6.058045e+001,4.690546e+000],[2.481801e+001,-6.051270e+001,4.719761e+000],[2.471495e+001,-6.051270e+001,4.267083e+000],[2.981433e+001,-6.051270e+001,4.411389e+000],[2.934098e+001,-6.058045e+001,4.440604e+000],[2.891402e+001,-6.058045e+001,2.483604e+000],[2.891402e+001,-6.058045e+001,2.483604e+000],[2.935053e+001,-6.051270e+001,2.298204e+000],[2.981433e+001,-6.051270e+001,4.411389e+000],[3.035530e+001,5.062787e+001,4.378039e+000],[3.042292e+001,5.015362e+001,4.373865e+000],[2.991175e+001,5.015362e+001,2.059877e+000],[2.991175e+001,5.015362e+001,2.059877e+000],[2.984939e+001,5.062787e+001,2.086363e+000],[3.035530e+001,5.062787e+001,4.378039e+000],[2.481801e+001,5.116988e+001,4.719800e+000],[2.529136e+001,5.123763e+001,4.690585e+000],[2.515145e+001,5.123763e+001,4.081727e+000],[2.515145e+001,5.123763e+001,4.081727e+000],[2.471494e+001,5.116988e+001,4.267127e+000],[2.481801e+001,5.116988e+001,4.719800e+000],[2.451922e+001,-6.051270e+001,3.971813e+000],[2.486031e+001,-6.058045e+001,3.642311e+000],[2.515146e+001,-6.058045e+001,4.081683e+000],[2.515146e+001,-6.058045e+001,4.081683e+000],[2.471495e+001,-6.051270e+001,4.267083e+000],[2.451922e+001,-6.051270e+001,3.971813e+000],[2.935053e+001,-6.051270e+001,2.298204e+000],[2.891402e+001,-6.058045e+001,2.483604e+000],[2.779870e+001,-6.058045e+001,8.037567e-001],[2.779870e+001,-6.058045e+001,8.037567e-001],[2.813980e+001,-6.051270e+001,4.742546e-001],[2.935053e+001,-6.051270e+001,2.298204e+000],[2.984939e+001,5.062787e+001,2.086363e+000],[2.991175e+001,5.015362e+001,2.059877e+000],[2.857833e+001,5.015362e+001,5.065918e-002],[2.857833e+001,5.015362e+001,5.065918e-002],[2.852961e+001,5.062788e+001,9.773064e-002],[2.984939e+001,5.062787e+001,2.086363e+000],[2.471494e+001,5.116988e+001,4.267127e+000],[2.515145e+001,5.123763e+001,4.081727e+000],[2.486030e+001,5.123763e+001,3.642360e+000],[2.486030e+001,5.123763e+001,3.642360e+000],[2.451921e+001,5.116988e+001,3.971862e+000],[2.471494e+001,5.116988e+001,4.267127e+000],[2.407729e+001,-6.051270e+001,3.652205e+000],[2.429189e+001,-6.058045e+001,3.229281e+000],[2.486031e+001,-6.058045e+001,3.642311e+000],[2.486031e+001,-6.058045e+001,3.642311e+000],[2.451922e+001,-6.051270e+001,3.971813e+000],[2.407729e+001,-6.051270e+001,3.652205e+000],[2.813980e+001,-6.051270e+001,4.742546e-001],[2.779870e+001,-6.058045e+001,8.037567e-001],[2.612570e+001,-6.058045e+001,3.796120e-001],[2.612570e+001,-6.058045e+001,3.796120e-001],[2.634029e+001,-6.051270e+001,-4.331207e-002],[2.813980e+001,-6.051270e+001,4.742546e-001],[2.852961e+001,5.062788e+001,9.773064e-002],[2.857833e+001,5.015362e+001,5.065918e-002],[2.661619e+001,5.015362e+001,-5.870190e-001],[2.661619e+001,5.015362e+001,-5.870190e-001],[2.658554e+001,5.062788e+001,-5.265961e-001],[2.852961e+001,5.062788e+001,9.773064e-002],[2.451921e+001,5.116988e+001,3.971862e+000],[2.486030e+001,5.123763e+001,3.642360e+000],[2.429188e+001,5.123763e+001,3.229332e+000],[2.429188e+001,5.123763e+001,3.229332e+000],[2.407728e+001,5.116988e+001,3.652256e+000],[2.451921e+001,5.116988e+001,3.971862e+000],[2.316803e+001,-6.051270e+001,3.349268e+000],[2.326437e+001,-6.058045e+001,2.884904e+000],[2.429189e+001,-6.058045e+001,3.229281e+000],[2.429189e+001,-6.058045e+001,3.229281e+000],[2.407729e+001,-6.051270e+001,3.652205e+000],[2.316803e+001,-6.051270e+001,3.349268e+000],[2.634029e+001,-6.051270e+001,-4.331207e-002],[2.612570e+001,-6.058045e+001,3.796120e-001],[2.408144e+001,-6.058045e+001,2.342663e-001],[2.408144e+001,-6.058045e+001,2.342663e-001],[2.417778e+001,-6.051270e+001,-2.300987e-001],[2.634029e+001,-6.051270e+001,-4.331207e-002],[2.658554e+001,5.062788e+001,-5.265961e-001],[2.661619e+001,5.015362e+001,-5.870190e-001],[2.430164e+001,5.015362e+001,-8.270836e-001],[2.430164e+001,5.015362e+001,-8.270836e-001],[2.428788e+001,5.062788e+001,-7.607422e-001],[2.658554e+001,5.062788e+001,-5.265961e-001],[2.407728e+001,5.116988e+001,3.652256e+000],[2.429188e+001,5.123763e+001,3.229332e+000],[2.326436e+001,5.123763e+001,2.884958e+000],[2.326436e+001,5.123763e+001,2.884958e+000],[2.316802e+001,5.116988e+001,3.349323e+000],[2.407728e+001,5.116988e+001,3.652256e+000],[2.161238e+001,-6.051270e+001,3.204873e+000],[2.163385e+001,-6.058045e+001,2.731108e+000],[2.326437e+001,-6.058045e+001,2.884904e+000],[2.326437e+001,-6.058045e+001,2.884904e+000],[2.316803e+001,-6.051270e+001,3.349268e+000],[2.161238e+001,-6.051270e+001,3.204873e+000],[2.417778e+001,-6.051270e+001,-2.300987e-001],[2.408144e+001,-6.058045e+001,2.342663e-001],[2.181447e+001,-6.058044e+001,9.471893e-002],[2.181447e+001,-6.058044e+001,9.471893e-002],[2.183594e+001,-6.051270e+001,-3.790474e-001],[2.417778e+001,-6.051270e+001,-2.300987e-001],[2.428788e+001,5.062788e+001,-7.607422e-001],[2.430164e+001,5.015362e+001,-8.270836e-001],[2.186355e+001,5.015362e+001,-9.881191e-001],[2.186355e+001,5.015362e+001,-9.881191e-001],[2.186048e+001,5.062788e+001,-9.204369e-001],[2.428788e+001,5.062788e+001,-7.607422e-001],[2.316802e+001,5.116988e+001,3.349323e+000],[2.326436e+001,5.123763e+001,2.884958e+000],[2.163384e+001,5.123763e+001,2.731164e+000],[2.163384e+001,5.123763e+001,2.731164e+000],[2.161237e+001,5.116988e+001,3.204928e+000],[2.316802e+001,5.116988e+001,3.349323e+000],[-9.372113e+000,-6.030945e+001,3.001008e+000],[-9.372096e+000,-6.058045e+001,2.730009e+000],[2.163385e+001,-6.058045e+001,2.731108e+000],[2.163385e+001,-6.058045e+001,2.731108e+000],[2.161238e+001,-6.051270e+001,3.204873e+000],[-9.372113e+000,-6.030945e+001,3.001008e+000],[2.183594e+001,-6.051270e+001,-3.790474e-001],[2.181447e+001,-6.058044e+001,9.471893e-002],[-9.371835e+000,-6.058044e+001,9.581947e-002],[-9.371835e+000,-6.058044e+001,9.581947e-002],[-9.371804e+000,-6.051270e+001,-3.784351e-001],[2.183594e+001,-6.051270e+001,-3.790474e-001],[2.186048e+001,5.062788e+001,-9.204369e-001],[2.186355e+001,5.015362e+001,-9.881191e-001],[-9.371776e+000,5.015363e+001,-9.881306e-001],[-9.371776e+000,5.015363e+001,-9.881306e-001],[-9.371791e+000,5.042463e+001,-7.171326e-001],[2.186048e+001,5.062788e+001,-9.204369e-001],[2.161237e+001,5.116988e+001,3.204928e+000],[2.163384e+001,5.123763e+001,2.731164e+000],[-9.372106e+000,5.123763e+001,2.730062e+000],[-9.372106e+000,5.123763e+001,2.730062e+000],[-9.372137e+000,5.116988e+001,3.204314e+000],[2.161237e+001,5.116988e+001,3.204928e+000],[-9.372164e+000,-5.949809e+001,3.754484e+000],[-9.372146e+000,-5.976868e+001,3.498363e+000],[-9.372150e+000,-5.970093e+001,3.566114e+000],[-9.372138e+000,-5.990377e+001,3.377746e+000],[-9.372150e+000,-5.970093e+001,3.566114e+000],[-9.372146e+000,-5.976868e+001,3.498363e+000],[-9.372146e+000,-5.976868e+001,3.498363e+000],[-9.372129e+000,-6.003927e+001,3.242246e+000],[-9.372138e+000,-5.990377e+001,3.377746e+000],[-9.372127e+000,-6.010661e+001,3.189379e+000],[-9.372138e+000,-5.990377e+001,3.377746e+000],[-9.372129e+000,-6.003927e+001,3.242246e+000],[-9.372129e+000,-6.003927e+001,3.242246e+000],[-9.372113e+000,-6.030986e+001,2.986126e+000],[-9.372127e+000,-6.010661e+001,3.189379e+000],[-9.372113e+000,-6.030945e+001,3.001008e+000],[-9.372127e+000,-6.010661e+001,3.189379e+000],[-9.372113e+000,-6.030986e+001,2.986126e+000],[-9.372113e+000,-6.030986e+001,2.986126e+000],[-9.372096e+000,-6.058045e+001,2.730009e+000],[-9.372113e+000,-6.030945e+001,3.001008e+000],[-9.372164e+000,-5.949809e+001,3.754484e+000],[-9.372150e+000,-5.970093e+001,3.566114e+000],[-9.372155e+000,-5.963318e+001,3.633864e+000],[-9.372148e+000,-5.976827e+001,3.513246e+000],[-9.372155e+000,-5.963318e+001,3.633864e+000],[-9.372150e+000,-5.970093e+001,3.566114e+000],[-9.372150e+000,-5.970093e+001,3.566114e+000],[-9.372138e+000,-5.990377e+001,3.377746e+000],[-9.372148e+000,-5.976827e+001,3.513246e+000],[-9.372139e+000,-5.990336e+001,3.392628e+000],[-9.372148e+000,-5.976827e+001,3.513246e+000],[-9.372138e+000,-5.990377e+001,3.377746e+000],[-9.372138e+000,-5.990377e+001,3.377746e+000],[-9.372127e+000,-6.010661e+001,3.189379e+000],[-9.372139e+000,-5.990336e+001,3.392628e+000],[-9.372132e+000,-6.003845e+001,3.272011e+000],[-9.372139e+000,-5.990336e+001,3.392628e+000],[-9.372127e+000,-6.010661e+001,3.189379e+000],[-9.372127e+000,-6.010661e+001,3.189379e+000],[-9.372113e+000,-6.030945e+001,3.001008e+000],[-9.372132e+000,-6.003845e+001,3.272011e+000],[-9.372164e+000,-5.949809e+001,3.754484e+000],[-9.372155e+000,-5.963318e+001,3.633864e+000],[-9.372160e+000,-5.956543e+001,3.701616e+000],[-9.372156e+000,-5.963276e+001,3.648748e+000],[-9.372160e+000,-5.956543e+001,3.701616e+000],[-9.372155e+000,-5.963318e+001,3.633864e+000],[-9.372155e+000,-5.963318e+001,3.633864e+000],[-9.372148e+000,-5.976827e+001,3.513246e+000],[-9.372156e+000,-5.963276e+001,3.648748e+000],[-9.372153e+000,-5.970010e+001,3.595881e+000],[-9.372156e+000,-5.963276e+001,3.648748e+000],[-9.372148e+000,-5.976827e+001,3.513246e+000],[-9.372148e+000,-5.976827e+001,3.513246e+000],[-9.372139e+000,-5.990336e+001,3.392628e+000],[-9.372153e+000,-5.970010e+001,3.595881e+000],[-9.372149e+000,-5.976744e+001,3.543011e+000],[-9.372153e+000,-5.970010e+001,3.595881e+000],[-9.372139e+000,-5.990336e+001,3.392628e+000],[-9.372139e+000,-5.990336e+001,3.392628e+000],[-9.372132e+000,-6.003845e+001,3.272011e+000],[-9.372149e+000,-5.976744e+001,3.543011e+000],[-9.372165e+000,-5.949726e+001,3.784248e+000],[-9.372164e+000,-5.949768e+001,3.769366e+000],[-9.372160e+000,-5.956543e+001,3.701616e+000],[-9.372160e+000,-5.956543e+001,3.701616e+000],[-9.372156e+000,-5.963276e+001,3.648748e+000],[-9.372165e+000,-5.949726e+001,3.784248e+000],[-9.372166e+000,-5.949685e+001,3.799131e+000],[-9.372165e+000,-5.949726e+001,3.784248e+000],[-9.372156e+000,-5.963276e+001,3.648748e+000],[-9.372156e+000,-5.963276e+001,3.648748e+000],[-9.372153e+000,-5.970010e+001,3.595881e+000],[-9.372166e+000,-5.949685e+001,3.799131e+000],[-9.372168e+000,-5.949644e+001,3.814013e+000],[-9.372166e+000,-5.949685e+001,3.799131e+000],[-9.372153e+000,-5.970010e+001,3.595881e+000],[-9.372153e+000,-5.970010e+001,3.595881e+000],[-9.372149e+000,-5.976744e+001,3.543011e+000],[-9.372168e+000,-5.949644e+001,3.814013e+000],[-9.371778e+000,5.015527e+001,-9.286003e-001],[-9.371795e+000,5.042586e+001,-6.724796e-001],[-9.371791e+000,5.035811e+001,-7.402344e-001],[-9.371801e+000,5.056095e+001,-5.518589e-001],[-9.371791e+000,5.035811e+001,-7.402344e-001],[-9.371795e+000,5.042586e+001,-6.724796e-001],[-9.371795e+000,5.042586e+001,-6.724796e-001],[-9.371812e+000,5.069645e+001,-4.163589e-001],[-9.371801e+000,5.056095e+001,-5.518589e-001],[-9.371816e+000,5.076379e+001,-3.634911e-001],[-9.371801e+000,5.056095e+001,-5.518589e-001],[-9.371812e+000,5.069645e+001,-4.163589e-001],[-9.371812e+000,5.069645e+001,-4.163589e-001],[-9.371829e+000,5.096704e+001,-1.602421e-001],[-9.371816e+000,5.076379e+001,-3.634911e-001],[-9.371827e+000,5.096664e+001,-1.751251e-001],[-9.371816e+000,5.076379e+001,-3.634911e-001],[-9.371829e+000,5.096704e+001,-1.602421e-001],[-9.371829e+000,5.096704e+001,-1.602421e-001],[-9.371844e+000,5.123763e+001,9.587669e-002],[-9.371827e+000,5.096664e+001,-1.751251e-001],[-9.371778e+000,5.015527e+001,-9.286003e-001],[-9.371791e+000,5.035811e+001,-7.402344e-001],[-9.371786e+000,5.029036e+001,-8.079853e-001],[-9.371795e+000,5.042545e+001,-6.873627e-001],[-9.371786e+000,5.029036e+001,-8.079853e-001],[-9.371791e+000,5.035811e+001,-7.402344e-001],[-9.371791e+000,5.035811e+001,-7.402344e-001],[-9.371801e+000,5.056095e+001,-5.518589e-001],[-9.371795e+000,5.042545e+001,-6.873627e-001],[-9.371801e+000,5.056054e+001,-5.667419e-001],[-9.371795e+000,5.042545e+001,-6.873627e-001],[-9.371801e+000,5.056095e+001,-5.518589e-001],[-9.371801e+000,5.056095e+001,-5.518589e-001],[-9.371816e+000,5.076379e+001,-3.634911e-001],[-9.371801e+000,5.056054e+001,-5.667419e-001],[-9.371810e+000,5.069563e+001,-4.461231e-001],[-9.371801e+000,5.056054e+001,-5.667419e-001],[-9.371816e+000,5.076379e+001,-3.634911e-001],[-9.371816e+000,5.076379e+001,-3.634911e-001],[-9.371827e+000,5.096664e+001,-1.751251e-001],[-9.371810e+000,5.069563e+001,-4.461231e-001],[-9.371778e+000,5.015527e+001,-9.286003e-001],[-9.371786e+000,5.029036e+001,-8.079853e-001],[-9.371781e+000,5.022261e+001,-8.757343e-001],[-9.371785e+000,5.028995e+001,-8.228664e-001],[-9.371781e+000,5.022261e+001,-8.757343e-001],[-9.371786e+000,5.029036e+001,-8.079853e-001],[-9.371786e+000,5.029036e+001,-8.079853e-001],[-9.371795e+000,5.042545e+001,-6.873627e-001],[-9.371785e+000,5.028995e+001,-8.228664e-001],[-9.371786e+000,5.035729e+001,-7.699986e-001],[-9.371785e+000,5.028995e+001,-8.228664e-001],[-9.371795e+000,5.042545e+001,-6.873627e-001],[-9.371795e+000,5.042545e+001,-6.873627e-001],[-9.371801e+000,5.056054e+001,-5.667419e-001],[-9.371786e+000,5.035729e+001,-7.699986e-001],[-9.371791e+000,5.042463e+001,-7.171326e-001],[-9.371786e+000,5.035729e+001,-7.699986e-001],[-9.371801e+000,5.056054e+001,-5.667419e-001],[-9.371801e+000,5.056054e+001,-5.667419e-001],[-9.371810e+000,5.069563e+001,-4.461231e-001],[-9.371791e+000,5.042463e+001,-7.171326e-001],[-9.371776e+000,5.015445e+001,-9.583664e-001],[-9.371776e+000,5.015486e+001,-9.434834e-001],[-9.371781e+000,5.022261e+001,-8.757343e-001],[-9.371781e+000,5.022261e+001,-8.757343e-001],[-9.371785e+000,5.028995e+001,-8.228664e-001],[-9.371776e+000,5.015445e+001,-9.583664e-001],[-9.371776e+000,5.015404e+001,-9.732475e-001],[-9.371776e+000,5.015445e+001,-9.583664e-001],[-9.371785e+000,5.028995e+001,-8.228664e-001],[-9.371785e+000,5.028995e+001,-8.228664e-001],[-9.371786e+000,5.035729e+001,-7.699986e-001],[-9.371776e+000,5.015404e+001,-9.732475e-001],[-9.371776e+000,5.015363e+001,-9.881306e-001],[-9.371776e+000,5.015404e+001,-9.732475e-001],[-9.371786e+000,5.035729e+001,-7.699986e-001],[-9.371786e+000,5.035729e+001,-7.699986e-001],[-9.371791e+000,5.042463e+001,-7.171326e-001],[-9.371776e+000,5.015363e+001,-9.881306e-001],[7.053198e+000,-6.051272e+001,4.700773e+001],[6.741860e+000,-6.030946e+001,4.687423e+001],[7.307599e+000,-6.030946e+001,4.563885e+001],[7.307599e+000,-6.030946e+001,4.563885e+001],[7.618837e+000,-6.051271e+001,4.577257e+001],[7.053198e+000,-6.051272e+001,4.700773e+001],[6.741860e+000,-6.030946e+001,4.687423e+001],[6.555056e+000,-5.997071e+001,4.679414e+001],[7.120854e+000,-5.997071e+001,4.555862e+001],[7.120854e+000,-5.997071e+001,4.555862e+001],[7.307599e+000,-6.030946e+001,4.563885e+001],[6.741860e+000,-6.030946e+001,4.687423e+001],[6.492787e+000,-5.949646e+001,4.676744e+001],[7.058607e+000,-5.949646e+001,4.553188e+001],[7.120854e+000,-5.997071e+001,4.555862e+001],[7.120854e+000,-5.997071e+001,4.555862e+001],[6.555056e+000,-5.997071e+001,4.679414e+001],[6.492787e+000,-5.949646e+001,4.676744e+001],[2.801385e+001,-6.030945e+001,1.087043e+001],[1.246024e+001,-6.030947e+001,4.785260e+001],[1.214899e+001,-6.051272e+001,4.771888e+001],[1.214899e+001,-6.051272e+001,4.771888e+001],[2.772538e+001,-6.051270e+001,1.069283e+001],[2.801385e+001,-6.030945e+001,1.087043e+001],[2.818692e+001,-5.997070e+001,1.097698e+001],[1.264697e+001,-5.997072e+001,4.793284e+001],[1.246024e+001,-6.030947e+001,4.785260e+001],[1.246024e+001,-6.030947e+001,4.785260e+001],[2.801385e+001,-6.030945e+001,1.087043e+001],[2.818692e+001,-5.997070e+001,1.097698e+001],[2.824462e+001,-5.949644e+001,1.101250e+001],[1.270922e+001,-5.949646e+001,4.795958e+001],[1.264697e+001,-5.997072e+001,4.793284e+001],[1.264697e+001,-5.997072e+001,4.793284e+001],[2.818692e+001,-5.997070e+001,1.097698e+001],[2.824462e+001,-5.949644e+001,1.101250e+001],[2.801385e+001,5.096663e+001,1.087046e+001],[1.246024e+001,5.096661e+001,4.785264e+001],[1.264698e+001,5.062786e+001,4.793287e+001],[1.264698e+001,5.062786e+001,4.793287e+001],[2.818693e+001,5.062787e+001,1.097701e+001],[2.801385e+001,5.096663e+001,1.087046e+001],[2.772539e+001,5.116988e+001,1.069286e+001],[1.214900e+001,5.116986e+001,4.771892e+001],[1.246024e+001,5.096661e+001,4.785264e+001],[1.246024e+001,5.096661e+001,4.785264e+001],[2.801385e+001,5.096663e+001,1.087046e+001],[2.772539e+001,5.116988e+001,1.069286e+001],[2.732154e+001,5.123763e+001,1.044423e+001],[1.171327e+001,5.123761e+001,4.753172e+001],[1.214900e+001,5.116986e+001,4.771892e+001],[1.214900e+001,5.116986e+001,4.771892e+001],[2.772539e+001,5.116988e+001,1.069286e+001],[2.732154e+001,5.123763e+001,1.044423e+001],[2.339020e+001,5.096663e+001,8.077300e+000],[7.307604e+000,5.096661e+001,4.563889e+001],[7.618843e+000,5.116986e+001,4.577261e+001],[7.618843e+000,5.116986e+001,4.577261e+001],[2.367867e+001,5.116988e+001,8.254895e+000],[2.339020e+001,5.096663e+001,8.077300e+000],[2.321712e+001,5.062788e+001,7.970741e+000],[7.120860e+000,5.062786e+001,4.555866e+001],[7.307604e+000,5.096661e+001,4.563889e+001],[7.307604e+000,5.096661e+001,4.563889e+001],[2.339020e+001,5.096663e+001,8.077300e+000],[2.321712e+001,5.062788e+001,7.970741e+000],[2.315943e+001,5.015363e+001,7.935222e+000],[7.058613e+000,5.015361e+001,4.553191e+001],[7.120860e+000,5.062786e+001,4.555866e+001],[7.120860e+000,5.062786e+001,4.555866e+001],[2.321712e+001,5.062788e+001,7.970741e+000],[2.315943e+001,5.015363e+001,7.935222e+000],[2.404874e+001,-6.030945e+001,6.496356e+000],[2.435728e+001,-6.051270e+001,6.636224e+000],[2.367866e+001,-6.051270e+001,8.254864e+000],[2.367866e+001,-6.051270e+001,8.254864e+000],[2.339020e+001,-6.030945e+001,8.077269e+000],[2.404874e+001,-6.030945e+001,6.496356e+000],[2.386363e+001,-5.997070e+001,6.412436e+000],[2.404874e+001,-6.030945e+001,6.496356e+000],[2.339020e+001,-6.030945e+001,8.077269e+000],[2.339020e+001,-6.030945e+001,8.077269e+000],[2.321712e+001,-5.997070e+001,7.970712e+000],[2.386363e+001,-5.997070e+001,6.412436e+000],[2.380192e+001,-5.949644e+001,6.384464e+000],[2.386363e+001,-5.997070e+001,6.412436e+000],[2.321712e+001,-5.997070e+001,7.970712e+000],[2.321712e+001,-5.997070e+001,7.970712e+000],[2.315942e+001,-5.949644e+001,7.935192e+000],[2.380192e+001,-5.949644e+001,6.384464e+000],[2.801385e+001,-6.030945e+001,1.087043e+001],[2.772538e+001,-6.051270e+001,1.069283e+001],[2.887148e+001,-6.051270e+001,8.682676e+000],[2.887148e+001,-6.051270e+001,8.682676e+000],[2.918001e+001,-6.030945e+001,8.822543e+000],[2.801385e+001,-6.030945e+001,1.087043e+001],[2.818692e+001,-5.997070e+001,1.097698e+001],[2.801385e+001,-6.030945e+001,1.087043e+001],[2.918001e+001,-6.030945e+001,8.822543e+000],[2.918001e+001,-6.030945e+001,8.822543e+000],[2.936512e+001,-5.997070e+001,8.906464e+000],[2.818692e+001,-5.997070e+001,1.097698e+001],[2.824462e+001,-5.949644e+001,1.101250e+001],[2.818692e+001,-5.997070e+001,1.097698e+001],[2.936512e+001,-5.997070e+001,8.906464e+000],[2.936512e+001,-5.997070e+001,8.906464e+000],[2.942683e+001,-5.949644e+001,8.934438e+000],[2.824462e+001,-5.949644e+001,1.101250e+001],[2.801385e+001,5.096663e+001,1.087046e+001],[2.818693e+001,5.062787e+001,1.097701e+001],[2.936513e+001,5.062787e+001,8.906496e+000],[2.936513e+001,5.062787e+001,8.906496e+000],[2.918001e+001,5.096663e+001,8.822576e+000],[2.801385e+001,5.096663e+001,1.087046e+001],[2.772539e+001,5.116988e+001,1.069286e+001],[2.801385e+001,5.096663e+001,1.087046e+001],[2.918001e+001,5.096663e+001,8.822576e+000],[2.918001e+001,5.096663e+001,8.822576e+000],[2.887148e+001,5.116988e+001,8.682709e+000],[2.772539e+001,5.116988e+001,1.069286e+001],[2.732154e+001,5.123763e+001,1.044423e+001],[2.772539e+001,5.116988e+001,1.069286e+001],[2.887148e+001,5.116988e+001,8.682709e+000],[2.887148e+001,5.116988e+001,8.682709e+000],[2.843954e+001,5.123763e+001,8.486895e+000],[2.732154e+001,5.123763e+001,1.044423e+001],[2.339020e+001,5.096663e+001,8.077300e+000],[2.367867e+001,5.116988e+001,8.254895e+000],[2.435728e+001,5.116988e+001,6.636256e+000],[2.435728e+001,5.116988e+001,6.636256e+000],[2.404875e+001,5.096663e+001,6.496389e+000],[2.339020e+001,5.096663e+001,8.077300e+000],[2.321712e+001,5.062788e+001,7.970741e+000],[2.339020e+001,5.096663e+001,8.077300e+000],[2.404875e+001,5.096663e+001,6.496389e+000],[2.404875e+001,5.096663e+001,6.496389e+000],[2.386363e+001,5.062787e+001,6.412468e+000],[2.321712e+001,5.062788e+001,7.970741e+000],[2.315943e+001,5.015363e+001,7.935222e+000],[2.321712e+001,5.062788e+001,7.970741e+000],[2.386363e+001,5.062787e+001,6.412468e+000],[2.386363e+001,5.062787e+001,6.412468e+000],[2.380193e+001,5.015362e+001,6.384495e+000],[2.315943e+001,5.015363e+001,7.935222e+000],[2.441571e+001,-6.030945e+001,5.436079e+000],[2.474673e+001,-6.051270e+001,5.508026e+000],[2.435728e+001,-6.051270e+001,6.636224e+000],[2.435728e+001,-6.051270e+001,6.636224e+000],[2.404874e+001,-6.030945e+001,6.496356e+000],[2.441571e+001,-6.030945e+001,5.436079e+000],[2.421709e+001,-5.997070e+001,5.392912e+000],[2.441571e+001,-6.030945e+001,5.436079e+000],[2.404874e+001,-6.030945e+001,6.496356e+000],[2.404874e+001,-6.030945e+001,6.496356e+000],[2.386363e+001,-5.997070e+001,6.412436e+000],[2.421709e+001,-5.997070e+001,5.392912e+000],[2.415089e+001,-5.949644e+001,5.378524e+000],[2.421709e+001,-5.997070e+001,5.392912e+000],[2.386363e+001,-5.997070e+001,6.412436e+000],[2.386363e+001,-5.997070e+001,6.412436e+000],[2.380192e+001,-5.949644e+001,6.384464e+000],[2.415089e+001,-5.949644e+001,5.378524e+000],[2.918001e+001,-6.030945e+001,8.822543e+000],[2.887148e+001,-6.051270e+001,8.682676e+000],[2.960824e+001,-6.051270e+001,6.564650e+000],[2.960824e+001,-6.051270e+001,6.564650e+000],[2.993927e+001,-6.030945e+001,6.636597e+000],[2.918001e+001,-6.030945e+001,8.822543e+000],[2.936512e+001,-5.997070e+001,8.906464e+000],[2.918001e+001,-6.030945e+001,8.822543e+000],[2.993927e+001,-6.030945e+001,6.636597e+000],[2.993927e+001,-6.030945e+001,6.636597e+000],[3.013788e+001,-5.997070e+001,6.679764e+000],[2.936512e+001,-5.997070e+001,8.906464e+000],[2.942683e+001,-5.949644e+001,8.934438e+000],[2.936512e+001,-5.997070e+001,8.906464e+000],[3.013788e+001,-5.997070e+001,6.679764e+000],[3.013788e+001,-5.997070e+001,6.679764e+000],[3.020408e+001,-5.949644e+001,6.694154e+000],[2.942683e+001,-5.949644e+001,8.934438e+000],[2.918001e+001,5.096663e+001,8.822576e+000],[2.936513e+001,5.062787e+001,8.906496e+000],[3.013788e+001,5.062787e+001,6.679799e+000],[3.013788e+001,5.062787e+001,6.679799e+000],[2.993926e+001,5.096663e+001,6.636632e+000],[2.918001e+001,5.096663e+001,8.822576e+000],[2.887148e+001,5.116988e+001,8.682709e+000],[2.918001e+001,5.096663e+001,8.822576e+000],[2.993926e+001,5.096663e+001,6.636632e+000],[2.993926e+001,5.096663e+001,6.636632e+000],[2.960824e+001,5.116988e+001,6.564685e+000],[2.887148e+001,5.116988e+001,8.682709e+000],[2.843954e+001,5.123763e+001,8.486895e+000],[2.887148e+001,5.116988e+001,8.682709e+000],[2.960824e+001,5.116988e+001,6.564685e+000],[2.960824e+001,5.116988e+001,6.564685e+000],[2.914481e+001,5.123763e+001,6.463962e+000],[2.843954e+001,5.123763e+001,8.486895e+000],[2.404875e+001,5.096663e+001,6.496389e+000],[2.435728e+001,5.116988e+001,6.636256e+000],[2.474673e+001,5.116988e+001,5.508062e+000],[2.474673e+001,5.116988e+001,5.508062e+000],[2.441570e+001,5.096663e+001,5.436115e+000],[2.404875e+001,5.096663e+001,6.496389e+000],[2.386363e+001,5.062787e+001,6.412468e+000],[2.404875e+001,5.096663e+001,6.496389e+000],[2.441570e+001,5.096663e+001,5.436115e+000],[2.441570e+001,5.096663e+001,5.436115e+000],[2.421709e+001,5.062787e+001,5.392948e+000],[2.386363e+001,5.062787e+001,6.412468e+000],[2.380193e+001,5.015362e+001,6.384495e+000],[2.386363e+001,5.062787e+001,6.412468e+000],[2.421709e+001,5.062787e+001,5.392948e+000],[2.421709e+001,5.062787e+001,5.392948e+000],[2.415089e+001,5.015362e+001,5.378557e+000],[2.380193e+001,5.015362e+001,6.384495e+000],[2.447990e+001,-6.030945e+001,4.740629e+000],[2.481801e+001,-6.051270e+001,4.719761e+000],[2.474673e+001,-6.051270e+001,5.508026e+000],[2.474673e+001,-6.051270e+001,5.508026e+000],[2.441571e+001,-6.030945e+001,5.436079e+000],[2.447990e+001,-6.030945e+001,4.740629e+000],[2.427704e+001,-5.997070e+001,4.753150e+000],[2.447990e+001,-6.030945e+001,4.740629e+000],[2.441571e+001,-6.030945e+001,5.436079e+000],[2.441571e+001,-6.030945e+001,5.436079e+000],[2.421709e+001,-5.997070e+001,5.392912e+000],[2.427704e+001,-5.997070e+001,4.753150e+000],[2.420942e+001,-5.949644e+001,4.757324e+000],[2.427704e+001,-5.997070e+001,4.753150e+000],[2.421709e+001,-5.997070e+001,5.392912e+000],[2.421709e+001,-5.997070e+001,5.392912e+000],[2.415089e+001,-5.949644e+001,5.378524e+000],[2.420942e+001,-5.949644e+001,4.757324e+000],[2.993927e+001,-6.030945e+001,6.636597e+000],[2.960824e+001,-6.051270e+001,6.564650e+000],[2.981433e+001,-6.051270e+001,4.411389e+000],[2.981433e+001,-6.051270e+001,4.411389e+000],[3.015244e+001,-6.030945e+001,4.390521e+000],[2.993927e+001,-6.030945e+001,6.636597e+000],[3.013788e+001,-5.997070e+001,6.679764e+000],[2.993927e+001,-6.030945e+001,6.636597e+000],[3.015244e+001,-6.030945e+001,4.390521e+000],[3.015244e+001,-6.030945e+001,4.390521e+000],[3.035530e+001,-5.997070e+001,4.378000e+000],[3.013788e+001,-5.997070e+001,6.679764e+000],[3.020408e+001,-5.949644e+001,6.694154e+000],[3.013788e+001,-5.997070e+001,6.679764e+000],[3.035530e+001,-5.997070e+001,4.378000e+000],[3.035530e+001,-5.997070e+001,4.378000e+000],[3.042293e+001,-5.949644e+001,4.373828e+000],[3.020408e+001,-5.949644e+001,6.694154e+000],[2.993926e+001,5.096663e+001,6.636632e+000],[3.013788e+001,5.062787e+001,6.679799e+000],[3.035530e+001,5.062787e+001,4.378039e+000],[3.035530e+001,5.062787e+001,4.378039e+000],[3.015243e+001,5.096663e+001,4.390560e+000],[2.993926e+001,5.096663e+001,6.636632e+000],[2.960824e+001,5.116988e+001,6.564685e+000],[2.993926e+001,5.096663e+001,6.636632e+000],[3.015243e+001,5.096663e+001,4.390560e+000],[3.015243e+001,5.096663e+001,4.390560e+000],[2.981433e+001,5.116988e+001,4.411428e+000],[2.960824e+001,5.116988e+001,6.564685e+000],[2.914481e+001,5.123763e+001,6.463962e+000],[2.960824e+001,5.116988e+001,6.564685e+000],[2.981433e+001,5.116988e+001,4.411428e+000],[2.981433e+001,5.116988e+001,4.411428e+000],[2.934097e+001,5.123763e+001,4.440644e+000],[2.914481e+001,5.123763e+001,6.463962e+000],[2.441570e+001,5.096663e+001,5.436115e+000],[2.474673e+001,5.116988e+001,5.508062e+000],[2.481801e+001,5.116988e+001,4.719800e+000],[2.481801e+001,5.116988e+001,4.719800e+000],[2.447990e+001,5.096663e+001,4.740668e+000],[2.441570e+001,5.096663e+001,5.436115e+000],[2.421709e+001,5.062787e+001,5.392948e+000],[2.441570e+001,5.096663e+001,5.436115e+000],[2.447990e+001,5.096663e+001,4.740668e+000],[2.447990e+001,5.096663e+001,4.740668e+000],[2.427703e+001,5.062787e+001,4.753189e+000],[2.421709e+001,5.062787e+001,5.392948e+000],[2.415089e+001,5.015362e+001,5.378557e+000],[2.421709e+001,5.062787e+001,5.392948e+000],[2.427703e+001,5.062787e+001,4.753189e+000],[2.427703e+001,5.062787e+001,4.753189e+000],[2.420941e+001,5.015362e+001,4.757361e+000],[2.415089e+001,5.015362e+001,5.378557e+000],[2.440315e+001,-6.030945e+001,4.399512e+000],[2.471495e+001,-6.051270e+001,4.267083e+000],[2.481801e+001,-6.051270e+001,4.719761e+000],[2.481801e+001,-6.051270e+001,4.719761e+000],[2.447990e+001,-6.030945e+001,4.740629e+000],[2.440315e+001,-6.030945e+001,4.399512e+000],[2.421608e+001,-5.997070e+001,4.478970e+000],[2.440315e+001,-6.030945e+001,4.399512e+000],[2.447990e+001,-6.030945e+001,4.740629e+000],[2.447990e+001,-6.030945e+001,4.740629e+000],[2.427704e+001,-5.997070e+001,4.753150e+000],[2.421608e+001,-5.997070e+001,4.478970e+000],[2.415372e+001,-5.949644e+001,4.505456e+000],[2.421608e+001,-5.997070e+001,4.478970e+000],[2.427704e+001,-5.997070e+001,4.753150e+000],[2.427704e+001,-5.997070e+001,4.753150e+000],[2.420942e+001,-5.949644e+001,4.757324e+000],[2.415372e+001,-5.949644e+001,4.505456e+000],[3.015244e+001,-6.030945e+001,4.390521e+000],[2.981433e+001,-6.051270e+001,4.411389e+000],[2.935053e+001,-6.051270e+001,2.298204e+000],[2.935053e+001,-6.051270e+001,2.298204e+000],[2.966232e+001,-6.030945e+001,2.165775e+000],[3.015244e+001,-6.030945e+001,4.390521e+000],[3.035530e+001,-5.997070e+001,4.378000e+000],[3.015244e+001,-6.030945e+001,4.390521e+000],[2.966232e+001,-6.030945e+001,2.165775e+000],[2.966232e+001,-6.030945e+001,2.165775e+000],[2.984940e+001,-5.997070e+001,2.086319e+000],[3.035530e+001,-5.997070e+001,4.378000e+000],[3.042293e+001,-5.949644e+001,4.373828e+000],[3.035530e+001,-5.997070e+001,4.378000e+000],[2.984940e+001,-5.997070e+001,2.086319e+000],[2.984940e+001,-5.997070e+001,2.086319e+000],[2.991176e+001,-5.949644e+001,2.059832e+000],[3.042293e+001,-5.949644e+001,4.373828e+000],[3.015243e+001,5.096663e+001,4.390560e+000],[3.035530e+001,5.062787e+001,4.378039e+000],[2.984939e+001,5.062787e+001,2.086363e+000],[2.984939e+001,5.062787e+001,2.086363e+000],[2.966232e+001,5.096663e+001,2.165819e+000],[3.015243e+001,5.096663e+001,4.390560e+000],[2.981433e+001,5.116988e+001,4.411428e+000],[3.015243e+001,5.096663e+001,4.390560e+000],[2.966232e+001,5.096663e+001,2.165819e+000],[2.966232e+001,5.096663e+001,2.165819e+000],[2.935052e+001,5.116988e+001,2.298248e+000],[2.981433e+001,5.116988e+001,4.411428e+000],[2.934097e+001,5.123763e+001,4.440644e+000],[2.981433e+001,5.116988e+001,4.411428e+000],[2.935052e+001,5.116988e+001,2.298248e+000],[2.935052e+001,5.116988e+001,2.298248e+000],[2.891401e+001,5.123763e+001,2.483648e+000],[2.934097e+001,5.123763e+001,4.440644e+000],[2.447990e+001,5.096663e+001,4.740668e+000],[2.481801e+001,5.116988e+001,4.719800e+000],[2.471494e+001,5.116988e+001,4.267127e+000],[2.471494e+001,5.116988e+001,4.267127e+000],[2.440315e+001,5.096663e+001,4.399555e+000],[2.447990e+001,5.096663e+001,4.740668e+000],[2.427703e+001,5.062787e+001,4.753189e+000],[2.447990e+001,5.096663e+001,4.740668e+000],[2.440315e+001,5.096663e+001,4.399555e+000],[2.440315e+001,5.096663e+001,4.399555e+000],[2.421607e+001,5.062787e+001,4.479013e+000],[2.427703e+001,5.062787e+001,4.753189e+000],[2.420941e+001,5.015362e+001,4.757361e+000],[2.427703e+001,5.062787e+001,4.753189e+000],[2.421607e+001,5.062787e+001,4.479013e+000],[2.421607e+001,5.062787e+001,4.479013e+000],[2.415371e+001,5.015362e+001,4.505498e+000],[2.420941e+001,5.015362e+001,4.757361e+000],[2.427558e+001,-6.030945e+001,4.207171e+000],[2.451922e+001,-6.051270e+001,3.971813e+000],[2.471495e+001,-6.051270e+001,4.267083e+000],[2.471495e+001,-6.051270e+001,4.267083e+000],[2.440315e+001,-6.030945e+001,4.399512e+000],[2.427558e+001,-6.030945e+001,4.207171e+000],[2.412940e+001,-5.997070e+001,4.348387e+000],[2.427558e+001,-6.030945e+001,4.207171e+000],[2.440315e+001,-6.030945e+001,4.399512e+000],[2.440315e+001,-6.030945e+001,4.399512e+000],[2.421608e+001,-5.997070e+001,4.478970e+000],[2.412940e+001,-5.997070e+001,4.348387e+000],[2.408067e+001,-5.949644e+001,4.395459e+000],[2.412940e+001,-5.997070e+001,4.348387e+000],[2.421608e+001,-5.997070e+001,4.478970e+000],[2.421608e+001,-5.997070e+001,4.478970e+000],[2.415372e+001,-5.949644e+001,4.505456e+000],[2.408067e+001,-5.949644e+001,4.395459e+000],[2.966232e+001,-6.030945e+001,2.165775e+000],[2.935053e+001,-6.051270e+001,2.298204e+000],[2.813980e+001,-6.051270e+001,4.742546e-001],[2.813980e+001,-6.051270e+001,4.742546e-001],[2.838343e+001,-6.030945e+001,2.388973e-001],[2.966232e+001,-6.030945e+001,2.165775e+000],[2.984940e+001,-5.997070e+001,2.086319e+000],[2.966232e+001,-6.030945e+001,2.165775e+000],[2.838343e+001,-6.030945e+001,2.388973e-001],[2.838343e+001,-6.030945e+001,2.388973e-001],[2.852962e+001,-5.997070e+001,9.768105e-002],[2.984940e+001,-5.997070e+001,2.086319e+000],[2.991176e+001,-5.949644e+001,2.059832e+000],[2.984940e+001,-5.997070e+001,2.086319e+000],[2.852962e+001,-5.997070e+001,9.768105e-002],[2.852962e+001,-5.997070e+001,9.768105e-002],[2.857834e+001,-5.949644e+001,5.060959e-002],[2.991176e+001,-5.949644e+001,2.059832e+000],[2.966232e+001,5.096663e+001,2.165819e+000],[2.984939e+001,5.062787e+001,2.086363e+000],[2.852961e+001,5.062788e+001,9.773064e-002],[2.852961e+001,5.062788e+001,9.773064e-002],[2.838343e+001,5.096663e+001,2.389450e-001],[2.966232e+001,5.096663e+001,2.165819e+000],[2.935052e+001,5.116988e+001,2.298248e+000],[2.966232e+001,5.096663e+001,2.165819e+000],[2.838343e+001,5.096663e+001,2.389450e-001],[2.838343e+001,5.096663e+001,2.389450e-001],[2.813979e+001,5.116988e+001,4.743042e-001],[2.935052e+001,5.116988e+001,2.298248e+000],[2.891401e+001,5.123763e+001,2.483648e+000],[2.935052e+001,5.116988e+001,2.298248e+000],[2.813979e+001,5.116988e+001,4.743042e-001],[2.813979e+001,5.116988e+001,4.743042e-001],[2.779870e+001,5.123763e+001,8.038063e-001],[2.891401e+001,5.123763e+001,2.483648e+000],[2.440315e+001,5.096663e+001,4.399555e+000],[2.471494e+001,5.116988e+001,4.267127e+000],[2.451921e+001,5.116988e+001,3.971862e+000],[2.451921e+001,5.116988e+001,3.971862e+000],[2.427557e+001,5.096663e+001,4.207220e+000],[2.440315e+001,5.096663e+001,4.399555e+000],[2.421607e+001,5.062787e+001,4.479013e+000],[2.440315e+001,5.096663e+001,4.399555e+000],[2.427557e+001,5.096663e+001,4.207220e+000],[2.427557e+001,5.096663e+001,4.207220e+000],[2.412939e+001,5.062787e+001,4.348435e+000],[2.421607e+001,5.062787e+001,4.479013e+000],[2.415371e+001,5.015362e+001,4.505498e+000],[2.421607e+001,5.062787e+001,4.479013e+000],[2.412939e+001,5.062787e+001,4.348435e+000],[2.412939e+001,5.062787e+001,4.348435e+000],[2.408066e+001,5.015362e+001,4.395506e+000],[2.415371e+001,5.015362e+001,4.505498e+000],[2.392401e+001,-6.030945e+001,3.954293e+000],[2.407729e+001,-6.051270e+001,3.652205e+000],[2.451922e+001,-6.051270e+001,3.971813e+000],[2.451922e+001,-6.051270e+001,3.971813e+000],[2.427558e+001,-6.030945e+001,4.207171e+000],[2.392401e+001,-6.030945e+001,3.954293e+000],[2.383204e+001,-5.997070e+001,4.135547e+000],[2.392401e+001,-6.030945e+001,3.954293e+000],[2.427558e+001,-6.030945e+001,4.207171e+000],[2.427558e+001,-6.030945e+001,4.207171e+000],[2.412940e+001,-5.997070e+001,4.348387e+000],[2.383204e+001,-5.997070e+001,4.135547e+000],[2.380139e+001,-5.949644e+001,4.195965e+000],[2.383204e+001,-5.997070e+001,4.135547e+000],[2.412940e+001,-5.997070e+001,4.348387e+000],[2.412940e+001,-5.997070e+001,4.348387e+000],[2.408067e+001,-5.949644e+001,4.395459e+000],[2.380139e+001,-5.949644e+001,4.195965e+000],[2.838343e+001,-6.030945e+001,2.388973e-001],[2.813980e+001,-6.051270e+001,4.742546e-001],[2.634029e+001,-6.051270e+001,-4.331207e-002],[2.634029e+001,-6.051270e+001,-4.331207e-002],[2.649358e+001,-6.030945e+001,-3.453999e-001],[2.838343e+001,-6.030945e+001,2.388973e-001],[2.852962e+001,-5.997070e+001,9.768105e-002],[2.838343e+001,-6.030945e+001,2.388973e-001],[2.649358e+001,-6.030945e+001,-3.453999e-001],[2.649358e+001,-6.030945e+001,-3.453999e-001],[2.658555e+001,-5.997070e+001,-5.266533e-001],[2.852962e+001,-5.997070e+001,9.768105e-002],[2.857834e+001,-5.949644e+001,5.060959e-002],[2.852962e+001,-5.997070e+001,9.768105e-002],[2.658555e+001,-5.997070e+001,-5.266533e-001],[2.658555e+001,-5.997070e+001,-5.266533e-001],[2.661620e+001,-5.949644e+001,-5.870667e-001],[2.857834e+001,-5.949644e+001,5.060959e-002],[2.838343e+001,5.096663e+001,2.389450e-001],[2.852961e+001,5.062788e+001,9.773064e-002],[2.658554e+001,5.062788e+001,-5.265961e-001],[2.658554e+001,5.062788e+001,-5.265961e-001],[2.649357e+001,5.096663e+001,-3.453445e-001],[2.838343e+001,5.096663e+001,2.389450e-001],[2.813979e+001,5.116988e+001,4.743042e-001],[2.838343e+001,5.096663e+001,2.389450e-001],[2.649357e+001,5.096663e+001,-3.453445e-001],[2.649357e+001,5.096663e+001,-3.453445e-001],[2.634028e+001,5.116988e+001,-4.325485e-002],[2.813979e+001,5.116988e+001,4.743042e-001],[2.779870e+001,5.123763e+001,8.038063e-001],[2.813979e+001,5.116988e+001,4.743042e-001],[2.634028e+001,5.116988e+001,-4.325485e-002],[2.634028e+001,5.116988e+001,-4.325485e-002],[2.612569e+001,5.123763e+001,3.796692e-001],[2.779870e+001,5.123763e+001,8.038063e-001],[2.427557e+001,5.096663e+001,4.207220e+000],[2.451921e+001,5.116988e+001,3.971862e+000],[2.407728e+001,5.116988e+001,3.652256e+000],[2.407728e+001,5.116988e+001,3.652256e+000],[2.392400e+001,5.096663e+001,3.954344e+000],[2.427557e+001,5.096663e+001,4.207220e+000],[2.412939e+001,5.062787e+001,4.348435e+000],[2.427557e+001,5.096663e+001,4.207220e+000],[2.392400e+001,5.096663e+001,3.954344e+000],[2.392400e+001,5.096663e+001,3.954344e+000],[2.383203e+001,5.062787e+001,4.135598e+000],[2.412939e+001,5.062787e+001,4.348435e+000],[2.408066e+001,5.015362e+001,4.395506e+000],[2.412939e+001,5.062787e+001,4.348435e+000],[2.383203e+001,5.062787e+001,4.135598e+000],[2.383203e+001,5.062787e+001,4.135598e+000],[2.380138e+001,5.015362e+001,4.196014e+000],[2.408066e+001,5.015362e+001,4.395506e+000],[2.309921e+001,-6.030945e+001,3.680956e+000],[2.316803e+001,-6.051270e+001,3.349268e+000],[2.407729e+001,-6.051270e+001,3.652205e+000],[2.407729e+001,-6.051270e+001,3.652205e+000],[2.392401e+001,-6.030945e+001,3.954293e+000],[2.309921e+001,-6.030945e+001,3.680956e+000],[2.305792e+001,-5.997070e+001,3.879970e+000],[2.309921e+001,-6.030945e+001,3.680956e+000],[2.392401e+001,-6.030945e+001,3.954293e+000],[2.392401e+001,-6.030945e+001,3.954293e+000],[2.383204e+001,-5.997070e+001,4.135547e+000],[2.305792e+001,-5.997070e+001,3.879970e+000],[2.304416e+001,-5.949644e+001,3.946308e+000],[2.305792e+001,-5.997070e+001,3.879970e+000],[2.383204e+001,-5.997070e+001,4.135547e+000],[2.383204e+001,-5.997070e+001,4.135547e+000],[2.380139e+001,-5.949644e+001,4.195965e+000],[2.304416e+001,-5.949644e+001,3.946308e+000],[2.649358e+001,-6.030945e+001,-3.453999e-001],[2.634029e+001,-6.051270e+001,-4.331207e-002],[2.417778e+001,-6.051270e+001,-2.300987e-001],[2.417778e+001,-6.051270e+001,-2.300987e-001],[2.424660e+001,-6.030945e+001,-5.617867e-001],[2.649358e+001,-6.030945e+001,-3.453999e-001],[2.658555e+001,-5.997070e+001,-5.266533e-001],[2.649358e+001,-6.030945e+001,-3.453999e-001],[2.424660e+001,-6.030945e+001,-5.617867e-001],[2.424660e+001,-6.030945e+001,-5.617867e-001],[2.428789e+001,-5.997070e+001,-7.607975e-001],[2.658555e+001,-5.997070e+001,-5.266533e-001],[2.661620e+001,-5.949644e+001,-5.870667e-001],[2.658555e+001,-5.997070e+001,-5.266533e-001],[2.428789e+001,-5.997070e+001,-7.607975e-001],[2.428789e+001,-5.997070e+001,-7.607975e-001],[2.430165e+001,-5.949645e+001,-8.271332e-001],[2.661620e+001,-5.949644e+001,-5.870667e-001],[2.649357e+001,5.096663e+001,-3.453445e-001],[2.658554e+001,5.062788e+001,-5.265961e-001],[2.428788e+001,5.062788e+001,-7.607422e-001],[2.428788e+001,5.062788e+001,-7.607422e-001],[2.424659e+001,5.096663e+001,-5.617275e-001],[2.649357e+001,5.096663e+001,-3.453445e-001],[2.634028e+001,5.116988e+001,-4.325485e-002],[2.649357e+001,5.096663e+001,-3.453445e-001],[2.424659e+001,5.096663e+001,-5.617275e-001],[2.424659e+001,5.096663e+001,-5.617275e-001],[2.417777e+001,5.116988e+001,-2.300396e-001],[2.634028e+001,5.116988e+001,-4.325485e-002],[2.612569e+001,5.123763e+001,3.796692e-001],[2.634028e+001,5.116988e+001,-4.325485e-002],[2.417777e+001,5.116988e+001,-2.300396e-001],[2.417777e+001,5.116988e+001,-2.300396e-001],[2.408143e+001,5.123763e+001,2.343235e-001],[2.612569e+001,5.123763e+001,3.796692e-001],[2.392400e+001,5.096663e+001,3.954344e+000],[2.407728e+001,5.116988e+001,3.652256e+000],[2.316802e+001,5.116988e+001,3.349323e+000],[2.316802e+001,5.116988e+001,3.349323e+000],[2.309920e+001,5.096663e+001,3.681010e+000],[2.392400e+001,5.096663e+001,3.954344e+000],[2.383203e+001,5.062787e+001,4.135598e+000],[2.392400e+001,5.096663e+001,3.954344e+000],[2.309920e+001,5.096663e+001,3.681010e+000],[2.309920e+001,5.096663e+001,3.681010e+000],[2.305791e+001,5.062787e+001,3.880024e+000],[2.383203e+001,5.062787e+001,4.135598e+000],[2.380138e+001,5.015362e+001,4.196014e+000],[2.383203e+001,5.062787e+001,4.135598e+000],[2.305791e+001,5.062787e+001,3.880024e+000],[2.305791e+001,5.062787e+001,3.880024e+000],[2.304415e+001,5.015362e+001,3.946361e+000],[2.380138e+001,5.015362e+001,4.196014e+000],[2.159704e+001,-6.030945e+001,3.543278e+000],[2.161238e+001,-6.051270e+001,3.204873e+000],[2.316803e+001,-6.051270e+001,3.349268e+000],[2.316803e+001,-6.051270e+001,3.349268e+000],[2.309921e+001,-6.030945e+001,3.680956e+000],[2.159704e+001,-6.030945e+001,3.543278e+000],[2.158783e+001,-5.997070e+001,3.746320e+000],[2.159704e+001,-6.030945e+001,3.543278e+000],[2.309921e+001,-6.030945e+001,3.680956e+000],[2.309921e+001,-6.030945e+001,3.680956e+000],[2.305792e+001,-5.997070e+001,3.879970e+000],[2.158783e+001,-5.997070e+001,3.746320e+000],[2.158477e+001,-5.949644e+001,3.814002e+000],[2.158783e+001,-5.997070e+001,3.746320e+000],[2.305792e+001,-5.997070e+001,3.879970e+000],[2.305792e+001,-5.997070e+001,3.879970e+000],[2.304416e+001,-5.949644e+001,3.946308e+000],[2.158477e+001,-5.949644e+001,3.814002e+000],[2.424660e+001,-6.030945e+001,-5.617867e-001],[2.417778e+001,-6.051270e+001,-2.300987e-001],[2.183594e+001,-6.051270e+001,-3.790474e-001],[2.183594e+001,-6.051270e+001,-3.790474e-001],[2.185128e+001,-6.030945e+001,-7.174530e-001],[2.424660e+001,-6.030945e+001,-5.617867e-001],[2.428789e+001,-5.997070e+001,-7.607975e-001],[2.424660e+001,-6.030945e+001,-5.617867e-001],[2.185128e+001,-6.030945e+001,-7.174530e-001],[2.185128e+001,-6.030945e+001,-7.174530e-001],[2.186049e+001,-5.997070e+001,-9.204941e-001],[2.428789e+001,-5.997070e+001,-7.607975e-001],[2.430165e+001,-5.949645e+001,-8.271332e-001],[2.428789e+001,-5.997070e+001,-7.607975e-001],[2.186049e+001,-5.997070e+001,-9.204941e-001],[2.186049e+001,-5.997070e+001,-9.204941e-001],[2.186355e+001,-5.949644e+001,-9.881744e-001],[2.430165e+001,-5.949645e+001,-8.271332e-001],[2.424659e+001,5.096663e+001,-5.617275e-001],[2.428788e+001,5.062788e+001,-7.607422e-001],[2.186048e+001,5.062788e+001,-9.204369e-001],[2.186048e+001,5.062788e+001,-9.204369e-001],[2.185127e+001,5.096663e+001,-7.173939e-001],[2.424659e+001,5.096663e+001,-5.617275e-001],[2.417777e+001,5.116988e+001,-2.300396e-001],[2.424659e+001,5.096663e+001,-5.617275e-001],[2.185127e+001,5.096663e+001,-7.173939e-001],[2.185127e+001,5.096663e+001,-7.173939e-001],[2.183593e+001,5.116988e+001,-3.789883e-001],[2.417777e+001,5.116988e+001,-2.300396e-001],[2.408143e+001,5.123763e+001,2.343235e-001],[2.417777e+001,5.116988e+001,-2.300396e-001],[2.183593e+001,5.116988e+001,-3.789883e-001],[2.183593e+001,5.116988e+001,-3.789883e-001],[2.181446e+001,5.123763e+001,9.477806e-002],[2.408143e+001,5.123763e+001,2.343235e-001],[2.309920e+001,5.096663e+001,3.681010e+000],[2.316802e+001,5.116988e+001,3.349323e+000],[2.161237e+001,5.116988e+001,3.204928e+000],[2.161237e+001,5.116988e+001,3.204928e+000],[2.159703e+001,5.096663e+001,3.543333e+000],[2.309920e+001,5.096663e+001,3.681010e+000],[2.305791e+001,5.062787e+001,3.880024e+000],[2.309920e+001,5.096663e+001,3.681010e+000],[2.159703e+001,5.096663e+001,3.543333e+000],[2.159703e+001,5.096663e+001,3.543333e+000],[2.158783e+001,5.062787e+001,3.746376e+000],[2.305791e+001,5.062787e+001,3.880024e+000],[2.304415e+001,5.015362e+001,3.946361e+000],[2.305791e+001,5.062787e+001,3.880024e+000],[2.158783e+001,5.062787e+001,3.746376e+000],[2.158783e+001,5.062787e+001,3.746376e+000],[2.158476e+001,5.015362e+001,3.814055e+000],[2.304415e+001,5.015362e+001,3.946361e+000],[-9.372132e+000,-6.003845e+001,3.272011e+000],[-9.372113e+000,-6.030945e+001,3.001008e+000],[2.161238e+001,-6.051270e+001,3.204873e+000],[2.161238e+001,-6.051270e+001,3.204873e+000],[2.159704e+001,-6.030945e+001,3.543278e+000],[-9.372132e+000,-6.003845e+001,3.272011e+000],[-9.372149e+000,-5.976744e+001,3.543011e+000],[-9.372132e+000,-6.003845e+001,3.272011e+000],[2.159704e+001,-6.030945e+001,3.543278e+000],[2.159704e+001,-6.030945e+001,3.543278e+000],[2.158783e+001,-5.997070e+001,3.746320e+000],[-9.372149e+000,-5.976744e+001,3.543011e+000],[-9.372168e+000,-5.949644e+001,3.814013e+000],[-9.372149e+000,-5.976744e+001,3.543011e+000],[2.158783e+001,-5.997070e+001,3.746320e+000],[2.158783e+001,-5.997070e+001,3.746320e+000],[2.158477e+001,-5.949644e+001,3.814002e+000],[-9.372168e+000,-5.949644e+001,3.814013e+000],[2.185128e+001,-6.030945e+001,-7.174530e-001],[2.183594e+001,-6.051270e+001,-3.790474e-001],[-9.371804e+000,-6.051270e+001,-3.784351e-001],[-9.371804e+000,-6.051270e+001,-3.784351e-001],[-9.371783e+000,-6.030944e+001,-7.171898e-001],[2.185128e+001,-6.030945e+001,-7.174530e-001],[2.186049e+001,-5.997070e+001,-9.204941e-001],[2.185128e+001,-6.030945e+001,-7.174530e-001],[-9.371783e+000,-6.030944e+001,-7.171898e-001],[-9.371783e+000,-6.030944e+001,-7.171898e-001],[-9.371770e+000,-5.997070e+001,-9.204388e-001],[2.186049e+001,-5.997070e+001,-9.204941e-001],[2.186355e+001,-5.949644e+001,-9.881744e-001],[2.186049e+001,-5.997070e+001,-9.204941e-001],[-9.371770e+000,-5.997070e+001,-9.204388e-001],[-9.371770e+000,-5.997070e+001,-9.204388e-001],[-9.371764e+000,-5.949644e+001,-9.881859e-001],[2.186355e+001,-5.949644e+001,-9.881744e-001],[2.185127e+001,5.096663e+001,-7.173939e-001],[2.186048e+001,5.062788e+001,-9.204369e-001],[-9.371791e+000,5.042463e+001,-7.171326e-001],[-9.371791e+000,5.042463e+001,-7.171326e-001],[-9.371810e+000,5.069563e+001,-4.461231e-001],[2.185127e+001,5.096663e+001,-7.173939e-001],[2.183593e+001,5.116988e+001,-3.789883e-001],[2.185127e+001,5.096663e+001,-7.173939e-001],[-9.371810e+000,5.069563e+001,-4.461231e-001],[-9.371810e+000,5.069563e+001,-4.461231e-001],[-9.371827e+000,5.096664e+001,-1.751251e-001],[2.183593e+001,5.116988e+001,-3.789883e-001],[2.181446e+001,5.123763e+001,9.477806e-002],[2.183593e+001,5.116988e+001,-3.789883e-001],[-9.371827e+000,5.096664e+001,-1.751251e-001],[-9.371827e+000,5.096664e+001,-1.751251e-001],[-9.371844e+000,5.123763e+001,9.587669e-002],[2.181446e+001,5.123763e+001,9.477806e-002],[2.159703e+001,5.096663e+001,3.543333e+000],[2.161237e+001,5.116988e+001,3.204928e+000],[-9.372137e+000,5.116988e+001,3.204314e+000],[-9.372137e+000,5.116988e+001,3.204314e+000],[-9.372159e+000,5.096663e+001,3.543066e+000],[2.159703e+001,5.096663e+001,3.543333e+000],[2.158783e+001,5.062787e+001,3.746376e+000],[2.159703e+001,5.096663e+001,3.543333e+000],[-9.372159e+000,5.096663e+001,3.543066e+000],[-9.372159e+000,5.096663e+001,3.543066e+000],[-9.372171e+000,5.062788e+001,3.746317e+000],[2.158783e+001,5.062787e+001,3.746376e+000],[2.158476e+001,5.015362e+001,3.814055e+000],[2.158783e+001,5.062787e+001,3.746376e+000],[-9.372171e+000,5.062788e+001,3.746317e+000],[-9.372171e+000,5.062788e+001,3.746317e+000],[-9.372176e+000,5.015362e+001,3.814066e+000],[2.158476e+001,5.015362e+001,3.814055e+000],[2.408251e+001,-6.058045e+001,8.503498e+000],[2.732153e+001,-6.058045e+001,1.044420e+001],[1.171326e+001,-6.058047e+001,4.753167e+001],[1.171326e+001,-6.058047e+001,4.753167e+001],[8.054573e+000,-6.058046e+001,4.595978e+001],[2.408251e+001,-6.058045e+001,8.503498e+000],[2.688035e+001,-5.841404e+001,1.144336e+001],[2.688036e+001,4.907122e+001,1.144339e+001],[1.230947e+001,4.907121e+001,4.658592e+001],[1.230947e+001,4.907121e+001,4.658592e+001],[1.230946e+001,-5.841405e+001,4.658588e+001],[2.688035e+001,-5.841404e+001,1.144336e+001],[2.732154e+001,5.123763e+001,1.044423e+001],[2.408252e+001,5.123763e+001,8.503530e+000],[8.054577e+000,5.123761e+001,4.595982e+001],[8.054577e+000,5.123761e+001,4.595982e+001],[1.171327e+001,5.123761e+001,4.753172e+001],[2.732154e+001,5.123763e+001,1.044423e+001],[2.315943e+001,5.015363e+001,7.935222e+000],[2.315942e+001,-5.949644e+001,7.935192e+000],[7.058607e+000,-5.949646e+001,4.553188e+001],[7.058607e+000,-5.949646e+001,4.553188e+001],[7.058613e+000,5.015361e+001,4.553191e+001],[2.315943e+001,5.015363e+001,7.935222e+000],[2.367866e+001,-6.051270e+001,8.254864e+000],[2.408251e+001,-6.058045e+001,8.503498e+000],[8.054573e+000,-6.058046e+001,4.595978e+001],[8.054573e+000,-6.058046e+001,4.595978e+001],[7.618837e+000,-6.051271e+001,4.577257e+001],[2.367866e+001,-6.051270e+001,8.254864e+000],[1.158471e+001,-6.051272e+001,4.895071e+001],[1.114883e+001,-6.058047e+001,4.876382e+001],[1.171326e+001,-6.058047e+001,4.753167e+001],[1.171326e+001,-6.058047e+001,4.753167e+001],[1.214899e+001,-6.051272e+001,4.771888e+001],[1.158471e+001,-6.051272e+001,4.895071e+001],[1.208286e+001,5.062786e+001,4.916434e+001],[1.214512e+001,5.015360e+001,4.919104e+001],[1.270923e+001,5.015360e+001,4.795961e+001],[1.270923e+001,5.015360e+001,4.795961e+001],[1.264698e+001,5.062786e+001,4.793287e+001],[1.208286e+001,5.062786e+001,4.916434e+001],[7.618843e+000,5.116986e+001,4.577261e+001],[7.053204e+000,5.116986e+001,4.700776e+001],[7.489079e+000,5.123761e+001,4.719466e+001],[7.489079e+000,5.123761e+001,4.719466e+001],[8.054577e+000,5.123761e+001,4.595982e+001],[7.618843e+000,5.116986e+001,4.577261e+001],[2.339020e+001,-6.030945e+001,8.077269e+000],[2.367866e+001,-6.051270e+001,8.254864e+000],[7.618837e+000,-6.051271e+001,4.577257e+001],[7.618837e+000,-6.051271e+001,4.577257e+001],[7.307599e+000,-6.030946e+001,4.563885e+001],[2.339020e+001,-6.030945e+001,8.077269e+000],[2.321712e+001,-5.997070e+001,7.970712e+000],[2.339020e+001,-6.030945e+001,8.077269e+000],[7.307599e+000,-6.030946e+001,4.563885e+001],[7.307599e+000,-6.030946e+001,4.563885e+001],[7.120854e+000,-5.997071e+001,4.555862e+001],[2.321712e+001,-5.997070e+001,7.970712e+000],[2.315942e+001,-5.949644e+001,7.935192e+000],[2.321712e+001,-5.997070e+001,7.970712e+000],[7.120854e+000,-5.997071e+001,4.555862e+001],[7.120854e+000,-5.997071e+001,4.555862e+001],[7.058607e+000,-5.949646e+001,4.553188e+001],[2.315942e+001,-5.949644e+001,7.935192e+000],[1.189605e+001,-6.030947e+001,4.908421e+001],[1.158471e+001,-6.051272e+001,4.895071e+001],[1.214899e+001,-6.051272e+001,4.771888e+001],[1.214899e+001,-6.051272e+001,4.771888e+001],[1.246024e+001,-6.030947e+001,4.785260e+001],[1.189605e+001,-6.030947e+001,4.908421e+001],[1.208285e+001,-5.997072e+001,4.916430e+001],[1.189605e+001,-6.030947e+001,4.908421e+001],[1.246024e+001,-6.030947e+001,4.785260e+001],[1.246024e+001,-6.030947e+001,4.785260e+001],[1.264697e+001,-5.997072e+001,4.793284e+001],[1.208285e+001,-5.997072e+001,4.916430e+001],[1.214512e+001,-5.949646e+001,4.919101e+001],[1.208285e+001,-5.997072e+001,4.916430e+001],[1.264697e+001,-5.997072e+001,4.793284e+001],[1.264697e+001,-5.997072e+001,4.793284e+001],[1.270922e+001,-5.949646e+001,4.795958e+001],[1.214512e+001,-5.949646e+001,4.919101e+001],[1.246024e+001,5.096661e+001,4.785264e+001],[1.189605e+001,5.096661e+001,4.908425e+001],[1.208286e+001,5.062786e+001,4.916434e+001],[1.208286e+001,5.062786e+001,4.916434e+001],[1.264698e+001,5.062786e+001,4.793287e+001],[1.246024e+001,5.096661e+001,4.785264e+001],[1.214900e+001,5.116986e+001,4.771892e+001],[1.158471e+001,5.116986e+001,4.895075e+001],[1.189605e+001,5.096661e+001,4.908425e+001],[1.189605e+001,5.096661e+001,4.908425e+001],[1.246024e+001,5.096661e+001,4.785264e+001],[1.214900e+001,5.116986e+001,4.771892e+001],[1.171327e+001,5.123761e+001,4.753172e+001],[1.114884e+001,5.123761e+001,4.876386e+001],[1.158471e+001,5.116986e+001,4.895075e+001],[1.158471e+001,5.116986e+001,4.895075e+001],[1.214900e+001,5.116986e+001,4.771892e+001],[1.171327e+001,5.123761e+001,4.753172e+001],[7.307604e+000,5.096661e+001,4.563889e+001],[6.741866e+000,5.096661e+001,4.687427e+001],[7.053204e+000,5.116986e+001,4.700776e+001],[7.053204e+000,5.116986e+001,4.700776e+001],[7.618843e+000,5.116986e+001,4.577261e+001],[7.307604e+000,5.096661e+001,4.563889e+001],[7.120860e+000,5.062786e+001,4.555866e+001],[6.555061e+000,5.062786e+001,4.679417e+001],[6.741866e+000,5.096661e+001,4.687427e+001],[6.741866e+000,5.096661e+001,4.687427e+001],[7.307604e+000,5.096661e+001,4.563889e+001],[7.120860e+000,5.062786e+001,4.555866e+001],[6.492794e+000,5.015361e+001,4.676747e+001],[6.555061e+000,5.062786e+001,4.679417e+001],[7.120860e+000,5.062786e+001,4.555866e+001],[7.120860e+000,5.062786e+001,4.555866e+001],[7.058613e+000,5.015361e+001,4.553191e+001],[6.492794e+000,5.015361e+001,4.676747e+001],[2.824462e+001,5.015362e+001,1.101253e+001],[1.270923e+001,5.015360e+001,4.795961e+001],[1.316002e+001,4.907120e+001,4.697555e+001],[1.316002e+001,4.907120e+001,4.697555e+001],[2.767690e+001,4.907122e+001,1.193410e+001],[2.824462e+001,5.015362e+001,1.101253e+001],[1.270923e+001,5.015360e+001,4.795961e+001],[1.270922e+001,-5.949646e+001,4.795958e+001],[1.316002e+001,-5.841406e+001,4.697552e+001],[1.316002e+001,-5.841406e+001,4.697552e+001],[1.316002e+001,4.907120e+001,4.697555e+001],[1.270923e+001,5.015360e+001,4.795961e+001],[1.270922e+001,-5.949646e+001,4.795958e+001],[2.824462e+001,-5.949644e+001,1.101250e+001],[2.767689e+001,-5.841404e+001,1.193407e+001],[2.767689e+001,-5.841404e+001,1.193407e+001],[1.316002e+001,-5.841406e+001,4.697552e+001],[1.270922e+001,-5.949646e+001,4.795958e+001],[2.824462e+001,-5.949644e+001,1.101250e+001],[2.824462e+001,5.015362e+001,1.101253e+001],[2.767690e+001,4.907122e+001,1.193410e+001],[2.767690e+001,4.907122e+001,1.193410e+001],[2.767689e+001,-5.841404e+001,1.193407e+001],[2.824462e+001,-5.949644e+001,1.101250e+001],[2.767690e+001,4.907122e+001,1.193410e+001],[1.316002e+001,4.907120e+001,4.697555e+001],[1.230947e+001,4.907121e+001,4.658592e+001],[1.230947e+001,4.907121e+001,4.658592e+001],[2.688036e+001,4.907122e+001,1.144339e+001],[2.767690e+001,4.907122e+001,1.193410e+001],[1.316002e+001,4.907120e+001,4.697555e+001],[1.316002e+001,-5.841406e+001,4.697552e+001],[1.230946e+001,-5.841405e+001,4.658588e+001],[1.230946e+001,-5.841405e+001,4.658588e+001],[1.230947e+001,4.907121e+001,4.658592e+001],[1.316002e+001,4.907120e+001,4.697555e+001],[1.316002e+001,-5.841406e+001,4.697552e+001],[2.767689e+001,-5.841404e+001,1.193407e+001],[2.688035e+001,-5.841404e+001,1.144336e+001],[2.688035e+001,-5.841404e+001,1.144336e+001],[1.230946e+001,-5.841405e+001,4.658588e+001],[1.316002e+001,-5.841406e+001,4.697552e+001],[2.767689e+001,-5.841404e+001,1.193407e+001],[2.767690e+001,4.907122e+001,1.193410e+001],[2.688036e+001,4.907122e+001,1.144339e+001],[2.688036e+001,4.907122e+001,1.144339e+001],[2.688035e+001,-5.841404e+001,1.144336e+001],[2.767689e+001,-5.841404e+001,1.193407e+001] ],
triangles=[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227],[228,229,230],[231,232,233],[234,235,236],[237,238,239],[240,241,242],[243,244,245],[246,247,248],[249,250,251],[252,253,254],[255,256,257],[258,259,260],[261,262,263],[264,265,266],[267,268,269],[270,271,272],[273,274,275],[276,277,278],[279,280,281],[282,283,284],[285,286,287],[288,289,290],[291,292,293],[294,295,296],[297,298,299],[300,301,302],[303,304,305],[306,307,308],[309,310,311],[312,313,314],[315,316,317],[318,319,320],[321,322,323],[324,325,326],[327,328,329],[330,331,332],[333,334,335],[336,337,338],[339,340,341],[342,343,344],[345,346,347],[348,349,350],[351,352,353],[354,355,356],[357,358,359],[360,361,362],[363,364,365],[366,367,368],[369,370,371],[372,373,374],[375,376,377],[378,379,380],[381,382,383],[384,385,386],[387,388,389],[390,391,392],[393,394,395],[396,397,398],[399,400,401],[402,403,404],[405,406,407],[408,409,410],[411,412,413],[414,415,416],[417,418,419],[420,421,422],[423,424,425],[426,427,428],[429,430,431],[432,433,434],[435,436,437],[438,439,440],[441,442,443],[444,445,446],[447,448,449],[450,451,452],[453,454,455],[456,457,458],[459,460,461],[462,463,464],[465,466,467],[468,469,470],[471,472,473],[474,475,476],[477,478,479],[480,481,482],[483,484,485],[486,487,488],[489,490,491],[492,493,494],[495,496,497],[498,499,500],[501,502,503],[504,505,506],[507,508,509],[510,511,512],[513,514,515],[516,517,518],[519,520,521],[522,523,524],[525,526,527],[528,529,530],[531,532,533],[534,535,536],[537,538,539],[540,541,542],[543,544,545],[546,547,548],[549,550,551],[552,553,554],[555,556,557],[558,559,560],[561,562,563],[564,565,566],[567,568,569],[570,571,572],[573,574,575],[576,577,578],[579,580,581],[582,583,584],[585,586,587],[588,589,590],[591,592,593],[594,595,596],[597,598,599],[600,601,602],[603,604,605],[606,607,608],[609,610,611],[612,613,614],[615,616,617],[618,619,620],[621,622,623],[624,625,626],[627,628,629],[630,631,632],[633,634,635],[636,637,638],[639,640,641],[642,643,644],[645,646,647],[648,649,650],[651,652,653],[654,655,656],[657,658,659],[660,661,662],[663,664,665],[666,667,668],[669,670,671],[672,673,674],[675,676,677],[678,679,680],[681,682,683],[684,685,686],[687,688,689],[690,691,692],[693,694,695],[696,697,698],[699,700,701],[702,703,704],[705,706,707],[708,709,710],[711,712,713],[714,715,716],[717,718,719],[720,721,722],[723,724,725],[726,727,728],[729,730,731],[732,733,734],[735,736,737],[738,739,740],[741,742,743],[744,745,746],[747,748,749],[750,751,752],[753,754,755],[756,757,758],[759,760,761],[762,763,764],[765,766,767],[768,769,770],[771,772,773],[774,775,776],[777,778,779],[780,781,782],[783,784,785],[786,787,788],[789,790,791],[792,793,794],[795,796,797],[798,799,800],[801,802,803],[804,805,806],[807,808,809],[810,811,812],[813,814,815],[816,817,818],[819,820,821],[822,823,824],[825,826,827],[828,829,830],[831,832,833],[834,835,836],[837,838,839],[840,841,842],[843,844,845],[846,847,848],[849,850,851],[852,853,854],[855,856,857],[858,859,860],[861,862,863],[864,865,866],[867,868,869],[870,871,872],[873,874,875],[876,877,878],[879,880,881],[882,883,884],[885,886,887],[888,889,890],[891,892,893],[894,895,896],[897,898,899],[900,901,902],[903,904,905],[906,907,908],[909,910,911],[912,913,914],[915,916,917],[918,919,920],[921,922,923],[924,925,926],[927,928,929],[930,931,932],[933,934,935],[936,937,938],[939,940,941],[942,943,944],[945,946,947],[948,949,950],[951,952,953],[954,955,956],[957,958,959],[960,961,962],[963,964,965],[966,967,968],[969,970,971],[972,973,974],[975,976,977],[978,979,980],[981,982,983],[984,985,986],[987,988,989],[990,991,992],[993,994,995],[996,997,998],[999,1000,1001],[1002,1003,1004],[1005,1006,1007],[1008,1009,1010],[1011,1012,1013],[1014,1015,1016],[1017,1018,1019],[1020,1021,1022],[1023,1024,1025],[1026,1027,1028],[1029,1030,1031],[1032,1033,1034],[1035,1036,1037],[1038,1039,1040],[1041,1042,1043],[1044,1045,1046],[1047,1048,1049],[1050,1051,1052],[1053,1054,1055],[1056,1057,1058],[1059,1060,1061],[1062,1063,1064],[1065,1066,1067],[1068,1069,1070],[1071,1072,1073],[1074,1075,1076],[1077,1078,1079],[1080,1081,1082],[1083,1084,1085],[1086,1087,1088],[1089,1090,1091],[1092,1093,1094],[1095,1096,1097],[1098,1099,1100],[1101,1102,1103],[1104,1105,1106],[1107,1108,1109],[1110,1111,1112],[1113,1114,1115],[1116,1117,1118],[1119,1120,1121],[1122,1123,1124],[1125,1126,1127],[1128,1129,1130],[1131,1132,1133],[1134,1135,1136],[1137,1138,1139],[1140,1141,1142],[1143,1144,1145],[1146,1147,1148],[1149,1150,1151],[1152,1153,1154],[1155,1156,1157],[1158,1159,1160],[1161,1162,1163],[1164,1165,1166],[1167,1168,1169],[1170,1171,1172],[1173,1174,1175],[1176,1177,1178],[1179,1180,1181],[1182,1183,1184],[1185,1186,1187],[1188,1189,1190],[1191,1192,1193],[1194,1195,1196],[1197,1198,1199],[1200,1201,1202],[1203,1204,1205],[1206,1207,1208],[1209,1210,1211],[1212,1213,1214],[1215,1216,1217],[1218,1219,1220],[1221,1222,1223],[1224,1225,1226],[1227,1228,1229],[1230,1231,1232],[1233,1234,1235],[1236,1237,1238],[1239,1240,1241],[1242,1243,1244],[1245,1246,1247],[1248,1249,1250],[1251,1252,1253],[1254,1255,1256],[1257,1258,1259],[1260,1261,1262],[1263,1264,1265],[1266,1267,1268],[1269,1270,1271],[1272,1273,1274],[1275,1276,1277],[1278,1279,1280],[1281,1282,1283],[1284,1285,1286],[1287,1288,1289],[1290,1291,1292],[1293,1294,1295],[1296,1297,1298],[1299,1300,1301],[1302,1303,1304],[1305,1306,1307],[1308,1309,1310],[1311,1312,1313],[1314,1315,1316],[1317,1318,1319],[1320,1321,1322],[1323,1324,1325],[1326,1327,1328],[1329,1330,1331],[1332,1333,1334],[1335,1336,1337],[1338,1339,1340],[1341,1342,1343],[1344,1345,1346],[1347,1348,1349],[1350,1351,1352],[1353,1354,1355],[1356,1357,1358],[1359,1360,1361],[1362,1363,1364],[1365,1366,1367],[1368,1369,1370],[1371,1372,1373],[1374,1375,1376],[1377,1378,1379],[1380,1381,1382],[1383,1384,1385],[1386,1387,1388],[1389,1390,1391],[1392,1393,1394],[1395,1396,1397],[1398,1399,1400],[1401,1402,1403],[1404,1405,1406],[1407,1408,1409],[1410,1411,1412],[1413,1414,1415],[1416,1417,1418],[1419,1420,1421],[1422,1423,1424],[1425,1426,1427],[1428,1429,1430],[1431,1432,1433],[1434,1435,1436],[1437,1438,1439],[1440,1441,1442],[1443,1444,1445],[1446,1447,1448],[1449,1450,1451],[1452,1453,1454],[1455,1456,1457],[1458,1459,1460],[1461,1462,1463],[1464,1465,1466],[1467,1468,1469],[1470,1471,1472],[1473,1474,1475],[1476,1477,1478],[1479,1480,1481],[1482,1483,1484],[1485,1486,1487],[1488,1489,1490],[1491,1492,1493],[1494,1495,1496],[1497,1498,1499],[1500,1501,1502],[1503,1504,1505],[1506,1507,1508],[1509,1510,1511],[1512,1513,1514],[1515,1516,1517],[1518,1519,1520],[1521,1522,1523],[1524,1525,1526],[1527,1528,1529],[1530,1531,1532],[1533,1534,1535],[1536,1537,1538],[1539,1540,1541],[1542,1543,1544],[1545,1546,1547],[1548,1549,1550],[1551,1552,1553],[1554,1555,1556],[1557,1558,1559],[1560,1561,1562],[1563,1564,1565],[1566,1567,1568],[1569,1570,1571],[1572,1573,1574],[1575,1576,1577],[1578,1579,1580],[1581,1582,1583],[1584,1585,1586],[1587,1588,1589],[1590,1591,1592],[1593,1594,1595],[1596,1597,1598],[1599,1600,1601],[1602,1603,1604],[1605,1606,1607],[1608,1609,1610],[1611,1612,1613],[1614,1615,1616],[1617,1618,1619],[1620,1621,1622],[1623,1624,1625],[1626,1627,1628],[1629,1630,1631],[1632,1633,1634],[1635,1636,1637],[1638,1639,1640],[1641,1642,1643],[1644,1645,1646],[1647,1648,1649],[1650,1651,1652],[1653,1654,1655],[1656,1657,1658],[1659,1660,1661],[1662,1663,1664],[1665,1666,1667]]);}


