group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -6], [0, 0, 1, -3.3], [0, 0, 0, 1]]) {
			cube(size = [12, 12, 6.6], center = false);
		}
		union() {
			difference() {
				multmatrix([[1, 0, 0, 0.009], [0, 1, 0, 0.019], [0, 0, 1, 0.25], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.5, r1 = 2.994, r2 = 2.994, center = false);
				}
				multmatrix([[1, 0, 0, 0.014], [0, 1, 0, 0.036], [0, 0, 1, 1.25], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1, r1 = 1.003, r2 = 1.003, center = false);
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 0.009], [0, 1, 0, 0.019], [0, 0, 1, 2.25], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.5, r1 = 2.994, r2 = 2.994, center = false);
					}
					multmatrix([[1, 0, 0, -0.009], [0, 1, 0, 0.002], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1, r1 = 2.5, r2 = 2.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0.038], [0, 1, 0, 0], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.25, r1 = 1.502, r2 = 1.502, center = false);
				}
			}
			difference() {
				difference() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -5], [0, 1, 0, -5], [0, 0, 1, -2.75], [0, 0, 0, 1]]) {
								cube(size = [10, 10, 3], center = false);
							}
							multmatrix([[1, 0, 0, 2.253], [0, 1, 0, -3.906], [0, 0, 1, -2.75], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.75, r1 = 0.5, r2 = 0.5, center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 4.603], [0, 1, 0, -4.614], [0, 0, 1, -2.75], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.75, r1 = 1.517, r2 = 1.517, center = false);
							}
							multmatrix([[1, 0, 0, -4.608], [0, 1, 0, 4.627], [0, 0, 1, -2.75], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3, r1 = 1.518, r2 = 1.518, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -3.893], [0, 1, 0, -2.245], [0, 0, 1, -2.75], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.75, r1 = 0.503, r2 = 0.503, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -4.62], [0, 1, 0, -4.603], [0, 0, 1, -19], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.25, r1 = 1.518, r2 = 1.518, center = false);
					}
					multmatrix([[1, 0, 0, 4.59], [0, 1, 0, 4.608], [0, 0, 1, -2.75], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.75, r1 = 1.502, r2 = 1.502, center = false);
					}
					multmatrix([[1, 0, 0, -2.25], [0, 1, 0, 3.899], [0, 0, 1, -19], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.25, r1 = 0.498, r2 = 0.498, center = false);
					}
					multmatrix([[1, 0, 0, 3.898], [0, 1, 0, 2.249], [0, 0, 1, -19], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.25, r1 = 0.504, r2 = 0.504, center = false);
					}
				}
			}
		}
	}
}
