(Union
  (Diff
    (Trans(Float 0) (Float 11) (Float 0) (Scale (Float 50) (Float 50) (Float 1) Cylinder))
    (Trans(Float 0) (Float 11) (Float 0) (Scale (Float 35) (Float 35) (Float 1) Cylinder)))
  (Union
    (Union(Trans(Float -35) (Float  46)  (Float 0) ( Scale(Float 17) (Float 0.5) (Float 17) Unit))
    (Union(Trans(Float -45) (Float  29)  (Float 0) ( Scale(Float 17) (Float 0.5) (Float 17) Unit))
    (Union(Trans(Float -50) (Float  12)  (Float 0) ( Scale(Float 17) (Float 0.5) (Float 17) Unit))
    (Union(Trans(Float -45) (Float  -5)  (Float 0) ( Scale(Float 17) (Float 0.5) (Float 17) Unit))
          (Trans(Float -35) (Float -22)  (Float 0) ( Scale(Float 17) (Float 0.5) (Float 17) Unit))))))

  (Diff
    (Trans (Float -7) (Float  -39) (Float 0) (Scale (Float 60) (Float 100) (Float 30) Unit))
    (Union (Trans (Float -6) (Float -37) (Float 5) (Scale (Float 58) (Float 12) (Float 30) Unit))
    (Union (Trans (Float -6) (Float -23) (Float 5) (Scale (Float 58) (Float 12) (Float 30) Unit))
    (Union (Trans (Float 30) (Float  -9) (Float 5) (Scale (Float 22) (Float 12) (Float 30) Unit))
    (Union (Trans (Float 30) (Float   5) (Float 5) (Scale (Float 22) (Float 12) (Float 30) Unit))
    (Union (Trans (Float 30) (Float  19) (Float 5) (Scale (Float 22) (Float 12) (Float 30) Unit))
    (Union (Trans (Float 30) (Float  33) (Float 5) (Scale (Float 22) (Float 27) (Float 30) Unit))
           (Trans (Float -6) (Float  -9) (Float 5) (Scale (Float 34) (Float 69) (Float 50) Unit)))))))))))