/**
* Basierend auf dem Gehäuse von Doug Seelbach (dseelbach80)
* https://www.thingiverse.com/dseelbach80/about
* https://www.thingiverse.com/thing:2162938
*
* Verwendet das Polygon für das Pi-Logo von Dries Pruimboom (dpruim)
* https://www.thingiverse.com/dpruim/about
* https://www.thingiverse.com/thing:867773
*
*/

/* [Global] */
//zu druckende Teile
toPrint = "both"; //["both", "base", "lid"]

//allgemeine Wandstärke
wall = 2; // [0:0.1:10]

//Schrauben Durchmesser für Deckelbefestigung
diaEck = 3.0; // [0:0.1:5]

//Schraubendurchmesser für Pi-Befestigung (Standard: 2mm)
diaPiIn = 2.0; // [0:0.1:5]

//Schraubenlänge für Pi-Befestigung
lenPiSchraube = 10; // [0:0.1:50]

//Außendurchmesser Abstandshalter Pi-Befestigung
diaPiOut = 6.0; // [0:0.1:50]



/* [Hidden] */

//Pi-Platinenhöhe
PiZ = 20;
//Außenabmessungen (Höhe ohne Deckel)
bX = 75;
bY = 90;
bZ = PiZ+lenPiSchraube+wall;

if(toPrint=="both" || toPrint=="base"){
    case();
}
if(toPrint=="lid"){
    deckel(bX,bY,wall);
}
if(toPrint=="both"){
    translate([bX+30,0,0]) deckel(bX,bY,wall);
}


module deckel(x,y,z){
    difference(){
        cube([x,y,z]);
        //Eckbohrungen mit Trichter für Senkkopfschrauben
        translate([4,4,-0.1]){
            translate([0,0,0])      cylinder(d=diaEck, h=z+0.2, $fn=15);
            translate([0,0,z-0.5])  cylinder(h=0.7, d1=diaEck-0.2, d2=4, $fn=15);
            
            translate([x-8,0,0])   cylinder(d=diaEck, h=z+0.2, $fn=15);
            translate([x-8,0,z-0.5])  cylinder(h=0.7, d1=diaEck-0.2, d2=4, $fn=15);
            
            translate([x-8,y-8,0])cylinder(d=diaEck, h=z+0.2, $fn=15);
            translate([x-8,y-8,z-0.5])  cylinder(h=0.7, d1=diaEck-0.2, d2=4, $fn=15);
            
            translate([0, y-8,0])  cylinder(d=diaEck, h=z+0.2, $fn=15);
            translate([0,y-8,z-0.5])  cylinder(h=0.7, d1=diaEck-0.2, d2=4, $fn=15);
        }
        color("black") translate([x/2,y/2+5,z-0.3]) linear_extrude(height=0.5){ polygon(piLogoPoints,piLogoPaths); }
    }
    
}


module case(){
    difference(){
        union(){
            //Grundplatte
            color("red") cube([bX,bY,wall]);
            
            //Eckträger
            translate([0,0,0])      cube([8,8,bZ]);
            translate([bX-8,0,0])   cube([8,8,bZ]);
            translate([bX-8,bY-8,0])cube([8,8,bZ]);
            translate([0, bY-8,0])  cube([8,8,bZ]);
            
            //Raspberry Abstandshalter
            translate([13,24,0]){
                translate([0,0,0])      cylinder(d=diaPiOut,h=lenPiSchraube);
                translate([0,58,0])     cylinder(d=diaPiOut,h=lenPiSchraube);
                translate([49,58,0])    cylinder(d=diaPiOut,h=lenPiSchraube);
                translate([49,0,0])     cylinder(d=diaPiOut,h=lenPiSchraube);
            }
        }
        
        //Eckbohrungen
        translate([4,4,-0.1]){
            translate([0,0,0])      cylinder(d=diaEck, h=bZ+0.2);
            translate([bX-8,0,0])   cylinder(d=diaEck, h=bZ+0.2);
            translate([bX-8,bY-8,0])cylinder(d=diaEck, h=bZ+0.2);
            translate([0, bY-8,0])  cylinder(d=diaEck, h=bZ+0.2);
        }
        
        //Raspberry Befestigungslöcher
        translate([13,24,-0.1]){
            translate([0,0,0])      cylinder(d=diaPiIn,h=lenPiSchraube+0.2);
            translate([0,58,0])     cylinder(d=diaPiIn,h=lenPiSchraube+0.2);
            translate([49,58,0])    cylinder(d=diaPiIn,h=lenPiSchraube+0.2);
            translate([49,0,0])     cylinder(d=diaPiIn,h=lenPiSchraube+0.2);
        }
        
        //Ausschnitt für SD-Karte
        translate([23,bY-4.99,-0.1]) cube([30,5,bZ+wall]);
    }


    //Wände
    color("green")  translate([0,0,0])              cube([wall,28,bZ]);
    color("blue")   translate([0,bY-wall,0])        cube([23,wall,bZ]);
    color("orange") translate([bX-22,bY-wall,0])    cube([22,wall,bZ]);
    color("yellow") translate([bX-wall,0,0])        cube([wall,bY,bZ]);

    translate([bX,45,8]) rotate([180,0,0]) linear_extrude(height=8){
        polygon(DinRailMount);
    }
}



DinRailMount = [
//Obere Kante und Sprung nach außen
[0,0],[0,42],[10.5,42],
//Hebel-Bedienung
[11,43],[8,44],[8,45],[13.5,44],
//Haken mit Steigung für verschienede Hutschienendicken
[13.25,39],[11.5,38],[11,38],[10.75,40],
//Sprung nach Innen mit Rundung und Sprung nach außen (Schiene ist 1.5mm dick)
[1,40],[0.75,39.75],[0.75,39.5],[1,39.25],[9.5,39.25],
//Schienen auflagefläche (Schiene ist 35mm breit)
[9.5,35],[8,34],[2,34],[2,9],[8,9],[9.5,8],[9.5,4.75],
//fester Haken
[10.75,4.75],[11.25,6.5],[11.75,6.5],[13.5,5.5],
//abgerundete Kante
[13.5,2],[13,1],[11,0]];



piLogoPoints=[[-11.342,23.189],[-10.327,23.146],[-9.227,22.766],[-8.466,22.935],[-7.704,22.681],[-7.027,22.343],[-6.351,22.469],[-5.758,22.343],[-4.912,21.708],[-4.405,21.285],[-3.813,21.285],[-3.051,20.947],[-1.909,19.678],[-.978,18.239],[-.132,16.294],[-.09,16.04],[.037,16.124],[.798,17.986],[1.771,19.593],[3.125,21.031],[3.886,21.327],[4.478,21.37],[5.409,22.173],[6.001,22.427],[6.424,22.469],[7.101,22.385],[8.031,22.85],[8.624,22.935],[9.385,22.766],[10.485,23.189],[11.415,23.146],[11.923,22.85],[13.023,23.104],[13.784,23.062],[14.63,22.596],[15.73,22.554],[16.238,22.3],[16.576,22.004],[17.084,22.089],[18.353,21.877],[18.945,21.539],[19.368,21.074],[19.875,21.158],[20.637,21.031],[21.271,20.439],[21.441,19.931],[21.525,19.508],[21.229,18.747],[21.229,18.578],[21.61,17.901],[21.567,17.055],[21.102,16.124],[21.271,15.363],[20.891,14.432],[20.425,13.84],[20.383,12.825],[20.045,12.233],[19.495,11.641],[19.368,10.795],[18.86,10.118],[17.803,9.272],[17.718,8.764],[17.337,8.214],[16.153,7.538],[15.899,7.411],[15.561,6.734],[14.884,6.269],[13.953,6.015],[13.446,5.888],[13.446,5.719],[14.799,4.788],[16.28,3.35],[17.295,1.827],[17.972,.22],[18.31,-1.219],[18.395,-2.065],[18.437,-2.572],[18.564,-3.334],[18.945,-4.01],[19.96,-4.772],[20.425,-5.195],[21.356,-6.295],[22.371,-8.071],[22.794,-9.425],[22.963,-10.44],[23.048,-11.286],[23.006,-12.724],[22.836,-13.824],[22.244,-15.516],[21.398,-17.039],[20.679,-18.054],[20.298,-19.661],[19.918,-21.015],[19.875,-22.199],[19.622,-23.553],[19.072,-25.16],[18.522,-26.26],[17.422,-27.783],[16.068,-29.052],[14.292,-30.152],[12.6,-30.829],[10.485,-32.224],[8.201,-33.409],[7.355,-33.79],[6.339,-34.847],[4.901,-35.905],[3.463,-36.624],[1.686,-37.131],[-.006,-37.3],[-1.021,-37.258],[-2.205,-37.089],[-3.897,-36.581],[-5.589,-35.735],[-6.858,-34.72],[-7.323,-34.297],[-7.789,-33.832],[-10.242,-32.774],[-12.526,-31.421],[-13.965,-30.406],[-15.487,-29.644],[-17.01,-28.46],[-18.237,-27.022],[-19.083,-25.583],[-19.76,-23.891],[-20.14,-22.115],[-20.775,-20.507],[-21.367,-18.308],[-21.579,-17.969],[-22.636,-16.447],[-23.313,-14.924],[-23.651,-13.486],[-23.736,-12.64],[-23.821,-11.794],[-23.694,-10.525],[-23.355,-9.086],[-22.636,-7.394],[-21.579,-5.872],[-20.14,-4.518],[-19.675,-4.095],[-19.252,-3.164],[-19.337,-2.657],[-19.252,-2.149],[-19.21,-1.472],[-18.871,.135],[-17.983,2.165],[-16.841,3.688],[-15.487,4.957],[-13.965,5.888],[-14.049,6.015],[-15.064,6.353],[-15.614,6.734],[-16.08,7.495],[-17.264,8.087],[-17.729,8.68],[-18.025,9.441],[-19.041,10.287],[-19.421,10.795],[-19.548,11.725],[-20.098,12.233],[-20.437,12.825],[-20.521,13.333],[-20.521,13.925],[-21.198,14.855],[-21.283,15.701],[-21.24,16.209],[-21.706,17.309],[-21.663,17.816],[-21.494,18.324],[-21.283,18.662],[-21.536,19.424],[-21.494,20.101],[-21.071,20.777],[-20.31,21.158],[-19.464,21.116],[-19.294,21.116],[-18.787,21.708],[-18.025,22.004],[-17.433,22.046],[-16.587,22.046],[-15.995,22.469],[-15.572,22.596],[-14.472,22.639],[-13.88,23.062],[-12.78,23.062],[-11.934,22.892],[-11.427,23.146],[-10.665,21.708],[-10.919,21.708],[-10.538,21.031],[-10.581,20.693],[-10.75,20.693],[-12.188,21.412],[-13.288,21.666],[-13.372,21.539],[-12.823,21.116],[-12.653,20.777],[-12.696,20.566],[-14.472,21.074],[-15.234,21.158],[-15.318,21.031],[-14.853,20.693],[-14.768,20.27],[-14.98,20.185],[-16.08,20.481],[-16.926,20.566],[-17.772,20.524],[-17.941,20.439],[-17.772,20.228],[-17.264,19.72],[-17.772,19.678],[-19.802,19.678],[-20.056,19.678],[-19.168,18.07],[-18.998,17.478],[-19.464,17.478],[-20.14,17.478],[-20.098,17.224],[-19.379,16.378],[-18.491,15.617],[-18.618,15.405],[-19.379,15.448],[-19.717,15.448],[-19.717,15.278],[-18.448,13.967],[-17.941,13.417],[-18.956,13.333],[-18.025,12.36],[-16.883,11.556],[-17.264,11.429],[-17.941,11.387],[-17.518,10.922],[-16.08,10.076],[-15.318,9.653],[-15.826,9.483],[-16.333,9.441],[-16.333,9.272],[-15.149,8.722],[-13.584,8.257],[-13.965,7.961],[-14.388,7.834],[-14.388,7.664],[-13.372,7.368],[-12.019,7.199],[-11.427,7.157],[-11.3,7.072],[-11.765,6.649],[-12.103,6.48],[-12.019,6.353],[-10.665,6.269],[-8.889,6.565],[-7.281,7.03],[-6.181,7.58],[-4.955,8.764],[-4.362,9.949],[-4.32,10.202],[-5.42,11.345],[-7.366,12.952],[-10.665,15.152],[-13.965,17.013],[-14.557,17.351],[-11.173,15.955],[-7.62,14.179],[-4.997,12.487],[-3.39,11.26],[-2.459,11.81],[-1.698,12.656],[-1.317,13.671],[-1.232,14.517],[-1.613,15.955],[-2.332,17.647],[-3.22,18.916],[-4.066,19.805],[-4.193,19.593],[-4.405,19.001],[-4.616,19.17],[-5.843,20.524],[-6.351,20.947],[-6.477,20.862],[-6.393,20.354],[-6.604,19.974],[-6.774,19.931],[-7.789,20.989],[-8.466,21.412],[-8.55,21.285],[-8.423,21.031],[-8.466,20.524],[-8.635,20.397],[-9.904,21.327],[-10.581,21.666],[10.823,21.708],[10.4,21.623],[9.385,21.031],[8.539,20.397],[8.328,20.777],[8.412,21.2],[8.454,21.37],[8.201,21.327],[7.228,20.524],[6.593,19.931],[6.382,20.27],[6.424,20.947],[6.255,20.947],[5.197,19.931],[4.351,19.001],[4.182,19.508],[4.14,19.762],[3.971,19.762],[2.871,18.578],[1.94,16.97],[1.39,15.448],[1.221,14.602],[1.263,13.671],[1.602,12.74],[2.279,11.894],[3.294,11.26],[3.632,11.471],[5.747,13.037],[8.454,14.644],[11.5,16.167],[14.376,17.267],[10.908,15.363],[7.355,12.994],[5.324,11.302],[4.267,10.202],[4.521,9.441],[5.07,8.51],[6.17,7.538],[7.439,6.945],[9.047,6.522],[10.062,6.353],[11.415,6.269],[12.008,6.395],[11.838,6.607],[11.331,6.903],[11.331,7.115],[11.838,7.199],[12.431,7.241],[13.53,7.411],[14.376,7.664],[14.376,7.834],[13.784,8.003],[13.53,8.172],[13.615,8.299],[15.138,8.764],[16.153,9.187],[16.322,9.441],[15.476,9.526],[15.265,9.695],[17.168,10.71],[17.972,11.387],[17.845,11.471],[16.914,11.471],[16.83,11.598],[18.099,12.487],[18.945,13.248],[18.86,13.375],[17.93,13.417],[17.845,13.502],[19.495,15.109],[19.749,15.448],[19.622,15.532],[19.029,15.405],[18.437,15.448],[18.437,15.617],[19.918,17.055],[20.129,17.478],[19.368,17.478],[18.903,17.478],[19.537,18.916],[20.002,19.593],[19.791,19.72],[19.283,19.635],[17.676,19.678],[17.253,19.762],[17.845,20.439],[17.591,20.566],[16.153,20.524],[14.799,20.185],[14.673,20.354],[14.884,20.777],[15.222,21.031],[15.138,21.158],[14.546,21.116],[13.107,20.693],[12.684,20.566],[12.558,20.693],[12.769,21.116],[13.277,21.539],[13.192,21.666],[11.838,21.285],[10.527,20.693],[10.443,21.031],[10.823,21.623],[1.01,6.226],[-1.359,6.226],[-2.459,5.972],[-4.151,5.211],[-5.166,4.45],[-5.801,3.857],[-6.224,3.181],[-6.393,2.419],[-6.308,1.827],[-5.674,.812],[-4.828,.177],[-3.474,-.499],[-1.867,-.922],[-1.021,-1.007],[-.175,-1.049],[1.179,-1.049],[2.194,-.88],[3.378,-.626],[5.07,.22],[5.536,.643],[6.128,1.489],[6.213,2.335],[6.086,2.927],[5.747,3.519],[5.07,4.238],[3.886,5.169],[2.532,5.846],[1.094,6.184],[-8.804,4.957],[-10.581,4.957],[-11.511,4.788],[-12.949,4.28],[-14.388,3.434],[-15.53,2.335],[-16.376,1.15],[-17.053,-.288],[-17.391,-1.811],[-17.433,-2.488],[-17.433,-3.08],[-17.264,-3.503],[-16.672,-3.503],[-15.403,-2.911],[-13.372,-1.557],[-11.088,.304],[-8.804,2.419],[-7.746,3.857],[-7.493,4.45],[-7.704,4.746],[-8.719,4.915],[9.554,4.957],[8.201,4.957],[7.016,4.788],[6.678,4.619],[6.678,4.365],[6.847,3.857],[8.116,2.335],[10.992,-.457],[12.684,-1.726],[13.784,-2.488],[15.138,-3.334],[16.068,-3.714],[16.407,-3.672],[16.534,-3.418],[16.618,-2.488],[16.534,-1.98],[16.407,-1.134],[16.026,.135],[15.476,1.235],[14.715,2.25],[13.869,3.138],[12.346,4.154],[11.077,4.661],[9.893,4.915],[9.639,4.915],[7.355,-1.303],[6.001,-1.303],[5.07,-1.472],[3.378,-2.318],[2.363,-3.418],[1.644,-4.687],[1.39,-5.618],[1.221,-6.887],[1.263,-7.648],[1.348,-8.663],[1.686,-9.848],[2.702,-11.878],[3.717,-13.063],[4.817,-14.035],[6.509,-14.966],[8.116,-15.304],[9.216,-15.389],[10.654,-15.008],[11.754,-14.501],[12.981,-13.316],[13.657,-12.217],[14.08,-10.863],[14.207,-9.509],[14.207,-9.256],[14.123,-8.325],[13.869,-7.225],[13.404,-5.956],[12.6,-4.603],[11.415,-3.249],[10.062,-2.276],[8.877,-1.684],[8.031,-1.43],[7.439,-1.345],[-6.181,-1.557],[-7.873,-1.557],[-9.142,-1.853],[-10.242,-2.318],[-11.68,-3.334],[-13.034,-4.772],[-14.092,-6.718],[-14.515,-8.325],[-14.599,-10.017],[-14.388,-11.371],[-13.838,-12.724],[-13.119,-13.739],[-12.103,-14.628],[-11.088,-15.178],[-10.158,-15.474],[-8.889,-15.643],[-8.212,-15.601],[-6.943,-15.347],[-5.42,-14.67],[-4.405,-13.909],[-3.516,-13.063],[-2.501,-11.709],[-1.74,-10.186],[-1.486,-8.917],[-1.317,-7.648],[-1.359,-6.718],[-1.655,-5.449],[-2.332,-4.01],[-3.305,-2.911],[-4.405,-2.149],[-5.589,-1.684],[-6.097,-1.599],[17.168,-5.11],[16.745,-5.11],[16.365,-5.449],[16.026,-6.464],[15.857,-7.987],[15.899,-9.425],[16.068,-10.863],[16.407,-12.809],[16.703,-14.078],[17.38,-15.854],[18.014,-16.785],[18.606,-17.166],[19.114,-16.87],[20.256,-15.347],[20.848,-13.993],[21.102,-12.893],[21.187,-11.794],[21.144,-10.694],[20.891,-9.509],[20.172,-7.902],[19.114,-6.548],[17.93,-5.575],[17.253,-5.152],[-17.687,-5.449],[-18.025,-5.449],[-19.041,-6.041],[-20.098,-7.056],[-20.944,-8.24],[-21.536,-9.509],[-21.875,-10.948],[-21.917,-11.455],[-21.917,-12.555],[-21.706,-13.824],[-21.156,-15.262],[-20.31,-16.531],[-19.717,-17.166],[-19.379,-17.335],[-18.787,-17.039],[-18.322,-16.447],[-17.729,-15.431],[-17.137,-13.57],[-16.714,-11.286],[-16.63,-9.594],[-16.672,-7.817],[-16.841,-6.718],[-17.179,-5.956],[-17.602,-5.491],[.925,-14.247],[-.682,-14.247],[-1.951,-14.501],[-3.305,-15.051],[-4.236,-15.601],[-5.251,-16.447],[-6.181,-17.8],[-6.731,-19.069],[-6.9,-20.338],[-6.858,-21.692],[-6.477,-22.961],[-5.758,-24.23],[-4.489,-25.541],[-3.051,-26.387],[-1.782,-26.81],[-.682,-26.979],[1.01,-26.937],[2.109,-26.683],[3.548,-26.091],[4.817,-25.16],[5.832,-24.061],[6.72,-22.284],[6.889,-21.184],[6.974,-20.338],[6.678,-18.731],[5.832,-17.039],[4.817,-15.981],[3.548,-15.051],[2.532,-14.628],[1.094,-14.289],[1.01,-14.289],[15.984,-16.7],[14.715,-16.7],[13.784,-16.954],[12.515,-17.631],[10.485,-19.408],[9.343,-20.93],[8.285,-22.707],[7.651,-24.399],[7.397,-25.837],[7.439,-26.937],[7.566,-27.783],[8.201,-28.714],[8.793,-29.094],[9.723,-29.348],[10.231,-29.306],[11.077,-29.221],[12.684,-28.798],[14.376,-27.952],[15.73,-26.852],[16.788,-25.499],[17.549,-23.976],[17.972,-22.538],[18.057,-20.846],[18.014,-19.915],[17.76,-18.815],[17.507,-17.969],[16.999,-17.293],[16.407,-16.827],[16.068,-16.743],[-15.572,-17.546],[-16.333,-17.546],[-17.179,-17.969],[-17.56,-18.308],[-17.899,-18.9],[-18.152,-19.661],[-18.237,-21.015],[-18.195,-22.199],[-17.941,-23.384],[-17.349,-24.907],[-16.503,-26.176],[-15.234,-27.487],[-13.965,-28.333],[-12.696,-28.925],[-11.257,-29.263],[-10.158,-29.348],[-9.396,-29.137],[-8.973,-28.883],[-8.169,-27.952],[-8,-27.191],[-7.916,-25.837],[-8.423,-23.976],[-9.396,-22.03],[-10.411,-20.677],[-11.765,-19.281],[-12.78,-18.519],[-14.049,-17.842],[-14.98,-17.589],[-15.487,-17.589],[1.263,-28.967],[-.598,-28.967],[-1.951,-29.052],[-3.728,-29.39],[-5.335,-29.983],[-6.097,-30.49],[-6.562,-30.913],[-6.816,-31.505],[-6.731,-32.013],[-5.928,-33.028],[-4.743,-34.001],[-3.559,-34.678],[-2.29,-35.185],[-1.19,-35.355],[-.09,-35.439],[.587,-35.397],[1.602,-35.228],[2.702,-34.889],[4.224,-34.128],[5.24,-33.282],[6.382,-32.013],[6.636,-31.505],[6.551,-30.913],[5.916,-30.194],[4.478,-29.517],[3.04,-29.179],[1.686,-29.01],[1.348,-29.01]];


piLogoPaths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185],[186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288],[289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392],[393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420],[421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441],[442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466],[467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499],[500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531],[532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554],[555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578],[579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609],[610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638],[639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667],[668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695]];