group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -1.405], [0, 0, 1, -2.842], [0, 0, 0, 1]]) {
			cube(size = [12, 2.811, 5.684], center = false);
		}
		union() {
			difference() {
				difference() {
					multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.004], [0, 1, 0, -0.48], [0, 0, 1, -1.171], [0, 0, 0, 1]]) {
							cube(size = [19.104, 3.368, 2.342], center = false);
						}
					}
					multmatrix([[1, 0, 0, -5], [0, 1, 0, -1.171], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [23.1, 0.842, 36.2], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -0.091], [0, 1, 0, -0.25], [0, 0, 1, -2.368], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.468, r1 = 0.395, r2 = 0.395, center = false);
					}
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.004], [0, 1, 0, -18.1], [0, 0, 1, -1.171], [0, 0, 0, 1]]) {
							cube(size = [19.104, 36.2, 1.5], center = false);
						}
					}
				}
			}
			difference() {
				difference() {
					multmatrix([[1, 0, 0, -5], [0, 1, 0, -1.171], [0, 0, 1, -2.368], [0, 0, 0, 1]]) {
						cube(size = [5.724, 2.342, 4.737], center = false);
					}
					multmatrix([[1, 0, 0, -0.091], [0, 1, 0, -0.25], [0, 0, 1, -2.368], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 4.737, r1 = 0.395, r2 = 0.395, center = false);
					}
				}
				intersection() {
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.171], [0, 0, 0, 1]]) {
							cube(size = [17.096, 36.2, 2.342], center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.171], [0, 0, 1, -1.263], [0, 0, 0, 1]]) {
						cube(size = [18.824, 2.342, 2.526], center = false);
					}
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -5], [0, 1, 0, -1.171], [0, 0, 1, -2.368], [0, 0, 0, 1]]) {
							cube(size = [10, 2.342, 4.737], center = false);
						}
						multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.004], [0, 1, 0, -0.48], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [19.104, 3.368, 19.271], center = false);
							}
						}
					}
					intersection() {
						multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.004], [0, 1, 0, 2.888], [0, 0, 1, 0.539], [0, 0, 0, 1]]) {
								cube(size = [19.104, 15.212, 0.632], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0.724], [0, 1, 0, -1.171], [0, 0, 1, -1.263], [0, 0, 0, 1]]) {
							cube(size = [4.276, 0.632, 3.632], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0.724], [0, 1, 0, -0.539], [0, 0, 1, -2.368], [0, 0, 0, 1]]) {
						cube(size = [4.276, 1.711, 1.105], center = false);
					}
				}
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.052], [0, 1, 0, 4.263], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.508, r1 = 0.157, r2 = 0.157, center = false);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -5], [0, 1, 0, -1.171], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [5.724, 2.342, 19.363], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.619], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.271, r1 = 0.658, r2 = 0.658, center = false);
							}
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.052], [0, 1, 0, 4.263], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.508, r1 = 0.157, r2 = 0.157, center = false);
						}
					}
					intersection() {
						union() {
							multmatrix([[1, 0, 0, 0.724], [0, 1, 0, -1.171], [0, 0, 1, -2.368], [0, 0, 0, 1]]) {
								cube(size = [4.276, 0.632, 4.737], center = false);
							}
							multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -3.531], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [21.631, 36.2, 19.271], center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, -0.091], [0, 1, 0, -0.25], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.395, r2 = 0.395, center = false);
							}
							multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -3.531], [0, 1, 0, -18.1], [0, 0, 1, -1.171], [0, 0, 0, 1]]) {
									cube(size = [2.526, 20.988, 0.842], center = false);
								}
							}
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 0.724], [0, 1, 0, -1.171], [0, 0, 1, -2.368], [0, 0, 0, 1]]) {
						cube(size = [4.276, 2.342, 3.632], center = false);
					}
					multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.171], [0, 0, 0, 1]]) {
							cube(size = [17.096, 17.62, 1.579], center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 4.092], [0, 1, 0, -18.1], [0, 0, 1, -1.263], [0, 0, 0, 1]]) {
						cube(size = [0.908, 17.56, 19.363], center = false);
					}
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.004], [0, 1, 0, -18.1], [0, 0, 1, -1.171], [0, 0, 0, 1]]) {
							cube(size = [19.104, 17.62, 2.342], center = false);
						}
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[0.866025, 0.5, 1.11022e-16, 0], [0, 0, -1, 0], [-0.5, 0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.531], [0, 1, 0, -0.48], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [21.631, 18.58, 19.271], center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.001], [0, 1, 0, -2.406], [0, 0, 1, -1.171], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.342, r1 = 1.247, r2 = 1.247, center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0.724], [0, 1, 0, -0.539], [0, 0, 1, -2.368], [0, 0, 0, 1]]) {
						cube(size = [4.276, 1.711, 4.737], center = false);
					}
					multmatrix([[0.866025, 0.5, -1.11022e-16, 0], [0, 0, 1, 0], [0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.004], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [19.104, 17.62, 16.929], center = false);
						}
					}
				}
			}
		}
	}
}
