group() {
	intersection() {
		multmatrix([[1, 0, 0, -5.12], [0, 1, 0, -6], [0, 0, 1, -0.64], [0, 0, 0, 1]]) {
			cube(size = [10.24, 12, 1.28], center = false);
		}
		union() {
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, -3.733], [0, 1, 0, -3.4], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cube(size = [7.321, 5.173, 1.067], center = false);
						}
						multmatrix([[1, 0, 0, -1.6], [0, 1, 0, 0.706], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.067, r1 = 0.266, r2 = 0.266, center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, 2.133], [0, 1, 0, 2.039], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.266, r2 = 0.266, center = false);
						}
						multmatrix([[1, 0, 0, -1.6], [0, 1, 0, -0.893], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cube(size = [3.733, 1.867, 1.067], center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 2.801], [0, 1, 0, 0.733], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.4, r2 = 0.4, center = false);
					}
					multmatrix([[1, 0, 0, -3.733], [0, 1, 0, 0.44], [0, 0, 1, 0.267], [0, 0, 0, 1]]) {
						cube(size = [4.794, 1.333, 17.833], center = false);
					}
					multmatrix([[1, 0, 0, 1.061], [0, 1, 0, 0.44], [0, 0, 1, 0.267], [0, 0, 0, 1]]) {
						cube(size = [2.527, 1.333, 0.267], center = false);
					}
					multmatrix([[1, 0, 0, 2.133], [0, 1, 0, 3.255], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
						cube(size = [1.455, 14.845, 1.067], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 2.799], [0, 1, 0, -2.598], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.8, r1 = 0.4, r2 = 0.4, center = false);
			}
			difference() {
				multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -4.267], [0, 1, 0, -5], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
						cube(size = [7.855, 5.893, 1.067], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -3.454], [0, 1, 0, 3.255], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.8, r1 = 0.283, r2 = 0.283, center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -5], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [15.97, 1.466, 18.633], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.608], [0, 1, 0, 4.344], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.654, r2 = 0.654, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -3.468], [0, 1, 0, 4.173], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.426, r2 = 0.426, center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.255], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
								cube(size = [36.2, 4.149, 1.067], center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.801], [0, 1, 0, 0.733], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.633, r1 = 0.4, r2 = 0.4, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.601], [0, 1, 0, -18.1], [0, 0, 1, -0.267], [0, 0, 0, 1]]) {
							cube(size = [7.189, 14.845, 18.367], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 2.507], [0, 1, 0, -18.1], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cube(size = [15.593, 14.567, 18.633], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -2.798], [0, 1, 0, -2.601], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.067, r1 = 0.399, r2 = 0.399, center = false);
			}
			difference() {
				multmatrix([[1, 0, 0, 3.588], [0, 1, 0, -3.4], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
					cube(size = [0.146, 0.267, 1.067], center = false);
				}
				multmatrix([[1, 0, 0, 3.469], [0, 1, 0, -3.132], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.266, r2 = 0.266, center = false);
				}
			}
			intersection() {
				difference() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -5], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [21.688, 6.773, 18.633], center = false);
							}
							multmatrix([[1, 0, 0, 2.133], [0, 1, 0, -5], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [2.133, 8.255, 18.633], center = false);
							}
						}
						multmatrix([[1, 0, 0, 1.595], [0, 1, 0, 0.706], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.27, r2 = 0.27, center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, 2.133], [0, 1, 0, 2.039], [0, 0, 1, 0.267], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.833, r1 = 0.266, r2 = 0.266, center = false);
						}
						multmatrix([[1, 0, 0, -1.066], [0, 1, 0, -0.628], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.633, r1 = 0.267, r2 = 0.267, center = false);
						}
						multmatrix([[1, 0, 0, -3.467], [0, 1, 0, -4.174], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.427, r2 = 0.427, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.59], [0, 1, 0, -4.325], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.633, r1 = 0.68, r2 = 0.68, center = false);
							}
						}
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, -4.267], [0, 1, 0, -4.325], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cube(size = [0.533, 3.432, 1.067], center = false);
						}
						multmatrix([[1, 0, 0, -3.733], [0, 1, 0, -5], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cube(size = [7.321, 5.44, 1.067], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.601], [0, 1, 0, -4.338], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.633, r1 = 0.662, r2 = 0.662, center = false);
							}
						}
						multmatrix([[1, 0, 0, 1.595], [0, 1, 0, -4.325], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cube(size = [2.672, 7.581, 1.067], center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, -1.066], [0, 1, 0, -0.893], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [2.127, 0.533, 18.633], center = false);
						}
						multmatrix([[1, 0, 0, 1.061], [0, 1, 0, -0.628], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.271, r2 = 0.271, center = false);
						}
						multmatrix([[1, 0, 0, -3.733], [0, 1, 0, -3.4], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cube(size = [7.467, 6.655, 0.8], center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.601], [0, 1, 0, -5], [0, 0, 1, -0.267], [0, 0, 0, 1]]) {
							cube(size = [6.108, 5.893, 0.8], center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.801], [0, 1, 0, 0.733], [0, 0, 1, 0.267], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.267, r1 = 0.4, r2 = 0.4, center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -4.267], [0, 1, 0, -4.344], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
								cube(size = [8.533, 5.237, 1.067], center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.13], [0, 1, 0, 2.042], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.269, r2 = 0.269, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 2.507], [0, 1, 0, -5], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cube(size = [1.081, 5.893, 1.067], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.601], [0, 1, 0, -5], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cube(size = [1.472, 0.656, 0.267], center = false);
						}
					}
					multmatrix([[1, 0, 0, 3.588], [0, 1, 0, 4.321], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.067, r1 = 0.682, r2 = 0.682, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.507], [0, 1, 0, -5], [0, 0, 1, 0.267], [0, 0, 0, 1]]) {
							cube(size = [5.013, 1.466, 17.833], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.733], [0, 1, 0, -3.533], [0, 0, 1, -0.267], [0, 0, 0, 1]]) {
							cube(size = [7.321, 4.427, 18.367], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.129], [0, 1, 0, -2.307], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [20.229, 20.407, 36.2], center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 3.468], [0, 1, 0, 3.267], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.367, r1 = 0.264, r2 = 0.264, center = false);
						}
						multmatrix([[1, 0, 0, 3.588], [0, 1, 0, 4.321], [0, 0, 1, -0.267], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.367, r1 = 0.682, r2 = 0.682, center = false);
						}
					}
					multmatrix([[1, 0, 0, 3.467], [0, 1, 0, 4.175], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.426, r2 = 0.426, center = false);
					}
					multmatrix([[1, 0, 0, -3.468], [0, 1, 0, 4.173], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.633, r1 = 0.426, r2 = 0.426, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.507], [0, 1, 0, -3.255], [0, 0, 1, -0.267], [0, 0, 0, 1]]) {
							cube(size = [6.773, 0.949, 0.8], center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -4.267], [0, 1, 0, -3.4], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
						cube(size = [0.666, 0.267, 0.8], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 3.59], [0, 1, 0, -4.325], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.067, r1 = 0.68, r2 = 0.68, center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 3.467], [0, 1, 0, -4.174], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.426, r2 = 0.426, center = false);
					}
					multmatrix([[1, 0, 0, -3.471], [0, 1, 0, -3.133], [0, 0, 1, -0.533], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.633, r1 = 0.263, r2 = 0.263, center = false);
					}
				}
			}
		}
	}
}
