//CUSTOMIZER VARIABLES

//	Number of gamepads
slotCount=4;	// [0:8]

//	Use flat or climb pattern ?
useClimb=false;	//	[false: flat, true: climb]

// Show player numbers on sides ?
usePlayersNumbers=true;	//	[true: show player number on side, false: don't show]

//CUSTOMIZER VARIABLES END

margin=3;
spacing=5;
slotWidth=14;
slotStep=useClimb ? 6 : 0;

baseRadius=4;
baseLength=80;
baseWidth= 2*margin + (slotCount*slotWidth) + ((slotCount-1)*spacing) + (2 * baseRadius);
baseHeight=12;

angle=20;

module face_text() {
	text("8Bitdo", font = "Eight\\-Bit Madness:style=Regular", spacing=1, size=12);	
}

module face_fa_gamepad(h) {
	poly_path3007(10);
	poly_path3022(10);
	poly_path3039(10);
	poly_path2994(10);
}

module face() {
	rotate(90,[1,0,0]) {
		translate([17,0,0])
			linear_extrude(height=10)
				face_text();
		translate([8,3.6,0])
			face_fa_gamepad(10);
		translate([baseLength-12,3.6,0])
			face_fa_gamepad(10);
	}
	
}


module gamepad() {
	$fn=100;
	x=52;
	radius=20;
	rotate(90,[1,0,0])
		translate([0,0,-slotWidth/2])
			linear_extrude(height=slotWidth) 
				hull()
				{
					translate([(-x/2)+(radius/2), radius, 0])
						circle(r=radius);
					translate([(x/2)-(radius/2), radius, 0])
						circle(r=radius);
				}
}


module base() {
	$fn=24;
	radius=baseRadius;
	x=baseLength;
	y=baseWidth;
	hull()
	{
		translate([(-x/2)+(radius/2), (-y/2)+(radius/2), 0])
		sphere(r=radius);

		translate([(x/2)-(radius/2), (-y/2)+(radius/2), 0])
		sphere(r=radius);
		
		translate([(-x/2)+(radius/2), (-y/2)+(radius/2), baseHeight-(radius)])
		sphere(r=radius);

		translate([(x/2)-(radius/2), (-y/2)+(radius/2), baseHeight-(radius)])
		sphere(r=radius);
		
		translate([(-x/2)+(radius/2), (y/2)-(radius/2), baseHeight-(radius) + (slotStep*(slotCount-1))])
		sphere(r=radius);

		translate([(x/2)-(radius/2), (y/2)-(radius/2), baseHeight-(radius) + (slotStep*(slotCount-1))])
		sphere(r=radius);
			
		translate([(-x/2)+(radius/2), (y/2)-(radius/2), 0])
		sphere(r=radius);

		translate([(x/2)-(radius/2), (y/2)-(radius/2), 0])
		sphere(r=radius);
	}
}


module stand() {
	difference() {
		base();
		translate([(-baseLength/2)+2,-(baseWidth/2),0])
			#face();
		translate([(baseLength/2)-2,(baseWidth/2),0])
			rotate(180,[0,0,1])
				#face();
		union() {
			for(i=[0:slotCount-1]) {
				offsetFenteX= 0;
				offsetFenteY= 1.4+ (1*margin) + (i* spacing) + (i* slotWidth);
				
				
				if(usePlayersNumbers) {
					translate([0, - (baseWidth/2),0])
					translate([baseLength/2, offsetFenteY+1.4,1])
						rotate(90,[1,0,0])
							rotate(90,[0,1,0])
								linear_extrude(3)
									#text(str("P", i+1), font = "Eight\\-Bit Madness:style=Regular", spacing=1, size=10);	
					translate([0, 13 - (baseWidth/2),0])
					translate([-baseLength/2, offsetFenteY ,1])
						rotate(90,[1,0,0])
						rotate(270,[0,1,0])
							linear_extrude(3)
								#text(str("P", i+1), font = "Eight\\-Bit Madness:style=Regular", spacing=1, size=10);	
					}
				translate([0,(-baseWidth/2) + (slotWidth/2) - (baseRadius/2),0])
					translate([offsetFenteX,offsetFenteY,4+(slotStep*i)])
						rotate(180,[0,0,1]) {
							rotate(angle,[1,0,0])
								#gamepad();
							//translate([0,0,-3])
							//	gamepad();
						}
			}
		}
	}
}


// * Exported from inkscape with paths2scad inkscape extension *


// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path3007(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-10.031250,-11.421875],[-10.104771,-11.421494],[-10.178129,-11.420708],[-10.251325,-11.419518],[-10.324359,-11.417924],[-10.397230,-11.415925],[-10.469939,-11.413522],[-10.542485,-11.410714],[-10.614868,-11.407502],[-10.687088,-11.403886],[-10.759146,-11.399865],[-10.831040,-11.395440],[-10.902771,-11.390610],[-10.974339,-11.385375],[-11.045744,-11.379736],[-11.116986,-11.373693],[-11.188064,-11.367244],[-11.258978,-11.360391],[-11.329729,-11.353134],[-11.400316,-11.345471],[-11.470740,-11.337404],[-11.540999,-11.328932],[-11.611095,-11.320055],[-11.681026,-11.310774],[-11.750794,-11.301088],[-11.820397,-11.290996],[-11.889836,-11.280500],[-11.959110,-11.269599],[-12.028220,-11.258293],[-12.097165,-11.246582],[-12.165946,-11.234466],[-12.234562,-11.221944],[-12.303013,-11.209018],[-12.371300,-11.195687],[-12.439421,-11.181951],[-12.507377,-11.167809],[-12.575168,-11.153262],[-12.642794,-11.138310],[-12.710254,-11.122953],[-12.777549,-11.107191],[-12.844678,-11.091023],[-12.911642,-11.074450],[-12.978440,-11.057472],[-13.045073,-11.040088],[-13.111539,-11.022299],[-13.177840,-11.004105],[-13.243974,-10.985505],[-13.309943,-10.966500],[-13.375745,-10.947089],[-13.441381,-10.927273],[-13.506850,-10.907051],[-13.572153,-10.886423],[-13.637290,-10.865390],[-13.702260,-10.843952],[-13.767063,-10.822108],[-13.831699,-10.799858],[-13.896168,-10.777202],[-13.960471,-10.754141],[-14.024606,-10.730674],[-14.088574,-10.706801],[-14.152375,-10.682522],[-14.216009,-10.657837],[-14.279475,-10.632747],[-14.342774,-10.607251],[-14.405905,-10.581349],[-14.468868,-10.555041],[-14.531664,-10.528327],[-14.594292,-10.501207],[-14.656751,-10.473681],[-14.719043,-10.445749],[-14.781167,-10.417410],[-14.843122,-10.388666],[-14.904910,-10.359516],[-14.966529,-10.329959],[-15.027979,-10.299997],[-15.089261,-10.269628],[-15.150374,-10.238853],[-15.211319,-10.207672],[-15.272094,-10.176084],[-15.332701,-10.144090],[-15.393139,-10.111690],[-15.453408,-10.078883],[-15.513507,-10.045670],[-15.573438,-10.012051],[-15.633199,-9.978025],[-15.692791,-9.943593],[-15.752213,-9.908754],[-15.811465,-9.873509],[-15.870548,-9.837857],[-15.929462,-9.801799],[-15.988205,-9.765334],[-16.046778,-9.728463],[-16.105182,-9.691184],[-16.163415,-9.653500],[-16.221478,-9.615408],[-16.279371,-9.576910],[-16.337094,-9.538005],[-16.394646,-9.498693],[-16.452027,-9.458974],[-16.509238,-9.418849],[-16.566279,-9.378317],[-16.623148,-9.337378],[-16.679847,-9.296032],[-16.736374,-9.254279],[-16.792731,-9.212119],[-16.848916,-9.169552],[-16.904931,-9.126578],[-16.960773,-9.083197],[-17.016445,-9.039409],[-17.071945,-8.995214],[-17.127274,-8.950612],[-17.182430,-8.905602],[-17.237415,-8.860186],[-17.292229,-8.814362],[-17.346870,-8.768131],[-17.401339,-8.721493],[-17.455637,-8.674447],[-17.509762,-8.626995],[-17.563715,-8.579135],[-17.617495,-8.530867],[-17.671103,-8.482192],[-17.724539,-8.433110],[-17.777802,-8.383620],[-17.830892,-8.333723],[-17.883809,-8.283419],[-17.936554,-8.232707],[-17.989126,-8.181587],[-18.041524,-8.130060],[-18.093750,-8.078125],[-18.145863,-8.025725],[-18.197566,-7.973163],[-18.248859,-7.920438],[-18.299741,-7.867550],[-18.350213,-7.814500],[-18.400275,-7.761286],[-18.449926,-7.707910],[-18.499167,-7.654371],[-18.547998,-7.600669],[-18.596418,-7.546803],[-18.644429,-7.492774],[-18.692029,-7.438582],[-18.739219,-7.384226],[-18.786000,-7.329706],[-18.832370,-7.275023],[-18.878330,-7.220175],[-18.923880,-7.165164],[-18.969020,-7.109989],[-19.013750,-7.054649],[-19.058070,-6.999146],[-19.101980,-6.943477],[-19.145480,-6.887645],[-19.188571,-6.831647],[-19.231251,-6.775485],[-19.273522,-6.719159],[-19.315383,-6.662667],[-19.356834,-6.606010],[-19.397876,-6.549189],[-19.438508,-6.492202],[-19.478730,-6.435050],[-19.518543,-6.377732],[-19.557946,-6.320249],[-19.596939,-6.262600],[-19.635523,-6.204785],[-19.673697,-6.146805],[-19.711462,-6.088659],[-19.748817,-6.030347],[-19.785763,-5.971868],[-19.822299,-5.913224],[-19.858426,-5.854413],[-19.894144,-5.795435],[-19.929452,-5.736291],[-19.964351,-5.676981],[-19.998841,-5.617503],[-20.032921,-5.557859],[-20.066592,-5.498048],[-20.099854,-5.438070],[-20.132707,-5.377925],[-20.165151,-5.317612],[-20.197185,-5.257132],[-20.228810,-5.196485],[-20.260027,-5.135670],[-20.290834,-5.074687],[-20.321232,-5.013537],[-20.351221,-4.952218],[-20.380801,-4.890732],[-20.409972,-4.829078],[-20.438735,-4.767255],[-20.467088,-4.705264],[-20.495033,-4.643105],[-20.522568,-4.580778],[-20.549695,-4.518281],[-20.576413,-4.455616],[-20.602722,-4.392783],[-20.628623,-4.329780],[-20.654115,-4.266608],[-20.679198,-4.203267],[-20.703873,-4.139757],[-20.728138,-4.076078],[-20.751996,-4.012229],[-20.775444,-3.948211],[-20.798484,-3.884023],[-20.821116,-3.819666],[-20.843339,-3.755138],[-20.865154,-3.690441],[-20.886560,-3.625574],[-20.907558,-3.560536],[-20.928147,-3.495328],[-20.948328,-3.429950],[-20.968101,-3.364402],[-20.987465,-3.298683],[-21.006421,-3.232793],[-21.024969,-3.166733],[-21.043109,-3.100502],[-21.060840,-3.034099],[-21.078163,-2.967526],[-21.095078,-2.900782],[-21.111585,-2.833866],[-21.127684,-2.766779],[-21.143374,-2.699520],[-21.158657,-2.632090],[-21.173532,-2.564488],[-21.187998,-2.496715],[-21.202057,-2.428769],[-21.215708,-2.360652],[-21.228951,-2.292362],[-21.241786,-2.223901],[-21.254213,-2.155267],[-21.266232,-2.086461],[-21.277843,-2.017482],[-21.289047,-1.948330],[-21.299843,-1.879006],[-21.310231,-1.809509],[-21.320211,-1.739839],[-21.329784,-1.669996],[-21.338949,-1.599980],[-21.347707,-1.529791],[-21.356057,-1.459429],[-21.363999,-1.388893],[-21.371534,-1.318183],[-21.378661,-1.247300],[-21.385381,-1.176244],[-21.391693,-1.105013],[-21.397598,-1.033609],[-21.403095,-0.962030],[-21.408185,-0.890277],[-21.412868,-0.818350],[-21.417144,-0.746249],[-21.421012,-0.673973],[-21.424472,-0.601523],[-21.427526,-0.528898],[-21.430172,-0.456099],[-21.432411,-0.383124],[-21.434243,-0.309975],[-21.435668,-0.236650],[-21.436686,-0.163150],[-21.437296,-0.089475],[-21.437500,-0.015625],[-21.437296,0.058231],[-21.436686,0.131924],[-21.435668,0.205452],[-21.434243,0.278816],[-21.432411,0.352016],[-21.430172,0.425051],[-21.427526,0.497921],[-21.424472,0.570627],[-21.421012,0.643169],[-21.417144,0.715546],[-21.412868,0.787758],[-21.408185,0.859805],[-21.403095,0.931687],[-21.397598,1.003404],[-21.391693,1.074956],[-21.385381,1.146343],[-21.378661,1.217564],[-21.371534,1.288620],[-21.363999,1.359511],[-21.356057,1.430237],[-21.347707,1.500796],[-21.338949,1.571190],[-21.329784,1.641419],[-21.320211,1.711481],[-21.310231,1.781378],[-21.299843,1.851109],[-21.289047,1.920674],[-21.277843,1.990073],[-21.266232,2.059305],[-21.254213,2.128372],[-21.241786,2.197272],[-21.228951,2.266005],[-21.215708,2.334572],[-21.202057,2.402973],[-21.187998,2.471207],[-21.173532,2.539274],[-21.158657,2.607175],[-21.143374,2.674908],[-21.127684,2.742475],[-21.111585,2.809875],[-21.095078,2.877107],[-21.078163,2.944173],[-21.060840,3.011071],[-21.043109,3.077802],[-21.024969,3.144365],[-21.006421,3.210762],[-20.987465,3.276990],[-20.968101,3.343051],[-20.948328,3.408944],[-20.928147,3.474670],[-20.907558,3.540227],[-20.886560,3.605617],[-20.865154,3.670839],[-20.843339,3.735893],[-20.821116,3.800778],[-20.798484,3.865495],[-20.775444,3.930044],[-20.751996,3.994425],[-20.728138,4.058637],[-20.703873,4.122681],[-20.679198,4.186556],[-20.654115,4.250262],[-20.628623,4.313800],[-20.602722,4.377169],[-20.576413,4.440369],[-20.549695,4.503400],[-20.522568,4.566261],[-20.495033,4.628954],[-20.467088,4.691478],[-20.438735,4.753832],[-20.409972,4.816017],[-20.380801,4.878032],[-20.351221,4.939878],[-20.321232,5.001554],[-20.290834,5.063061],[-20.260027,5.124398],[-20.228810,5.185565],[-20.197185,5.246562],[-20.165151,5.307389],[-20.132707,5.368047],[-20.099854,5.428534],[-20.066592,5.488850],[-20.032921,5.548997],[-19.998841,5.608973],[-19.964351,5.668779],[-19.929452,5.728414],[-19.894144,5.787879],[-19.858426,5.847173],[-19.822299,5.906297],[-19.785763,5.965249],[-19.748817,6.024031],[-19.711462,6.082641],[-19.673697,6.141081],[-19.635523,6.199350],[-19.596939,6.257447],[-19.557946,6.315373],[-19.518543,6.373128],[-19.478730,6.430711],[-19.438508,6.488123],[-19.397876,6.545363],[-19.356834,6.602432],[-19.315383,6.659329],[-19.273522,6.716054],[-19.231251,6.772607],[-19.188571,6.828988],[-19.145480,6.885198],[-19.101980,6.941235],[-19.058070,6.997100],[-19.013750,7.052792],[-18.969020,7.108313],[-18.923880,7.163661],[-18.878330,7.218836],[-18.832370,7.273839],[-18.786000,7.328670],[-18.739219,7.383327],[-18.692029,7.437812],[-18.644429,7.492124],[-18.596418,7.546263],[-18.547998,7.600229],[-18.499167,7.654022],[-18.449926,7.707642],[-18.400275,7.761088],[-18.350213,7.814361],[-18.299741,7.867461],[-18.248859,7.920388],[-18.197566,7.973140],[-18.145863,8.025720],[-18.093750,8.078125],[-18.041524,8.130061],[-17.989125,8.181589],[-17.936553,8.232709],[-17.883808,8.283422],[-17.830890,8.333728],[-17.777800,8.383626],[-17.724536,8.433116],[-17.671100,8.482199],[-17.617492,8.530875],[-17.563711,8.579143],[-17.509758,8.627004],[-17.455633,8.674458],[-17.401336,8.721504],[-17.346866,8.768143],[-17.292225,8.814374],[-17.237411,8.860199],[-17.182426,8.905616],[-17.127269,8.950626],[-17.071941,8.995229],[-17.016441,9.039425],[-16.960769,9.083213],[-16.904926,9.126595],[-16.848912,9.169570],[-16.792727,9.212137],[-16.736370,9.254298],[-16.679843,9.296051],[-16.623144,9.337398],[-16.566275,9.378337],[-16.509235,9.418870],[-16.452024,9.458996],[-16.394643,9.498715],[-16.337091,9.538027],[-16.279369,9.576933],[-16.221476,9.615432],[-16.163413,9.653523],[-16.105180,9.691209],[-16.046777,9.728487],[-15.988203,9.765359],[-15.929460,9.801825],[-15.870547,9.837883],[-15.811465,9.873535],[-15.752212,9.908781],[-15.692790,9.943620],[-15.633199,9.978052],[-15.573438,10.012078],[-15.513508,10.045698],[-15.453409,10.078911],[-15.393140,10.111718],[-15.332703,10.144118],[-15.272096,10.176113],[-15.211321,10.207700],[-15.150376,10.238882],[-15.089264,10.269657],[-15.027982,10.300026],[-14.966532,10.329989],[-14.904913,10.359545],[-14.843127,10.388696],[-14.781171,10.417440],[-14.719048,10.445778],[-14.656756,10.473711],[-14.594297,10.501237],[-14.531670,10.528357],[-14.468874,10.555071],[-14.405911,10.581379],[-14.342780,10.607281],[-14.279482,10.632777],[-14.216016,10.657867],[-14.152383,10.682552],[-14.088582,10.706830],[-14.024614,10.730703],[-13.960479,10.754170],[-13.896177,10.777231],[-13.831708,10.799887],[-13.767072,10.822137],[-13.702269,10.843981],[-13.637300,10.865419],[-13.572163,10.886452],[-13.506861,10.907079],[-13.441391,10.927301],[-13.375756,10.947117],[-13.309954,10.966528],[-13.243986,10.985533],[-13.177851,11.004132],[-13.111551,11.022326],[-13.045085,11.040115],[-12.978452,11.057498],[-12.911654,11.074476],[-12.844691,11.091049],[-12.777561,11.107216],[-12.710266,11.122978],[-12.642806,11.138335],[-12.575180,11.153287],[-12.507389,11.167833],[-12.439433,11.181974],[-12.371312,11.195710],[-12.303026,11.209041],[-12.234575,11.221966],[-12.165959,11.234487],[-12.097178,11.246603],[-12.028232,11.258313],[-11.959122,11.269619],[-11.889848,11.280519],[-11.820409,11.291015],[-11.750805,11.301106],[-11.681038,11.310792],[-11.611106,11.320073],[-11.541010,11.328949],[-11.470751,11.337420],[-11.400327,11.345486],[-11.329739,11.353148],[-11.258988,11.360405],[-11.188073,11.367258],[-11.116995,11.373705],[-11.045753,11.379748],[-10.974348,11.385386],[-10.902779,11.390620],[-10.831047,11.395449],[-10.759152,11.399874],[-10.687094,11.403894],[-10.614873,11.407509],[-10.542490,11.410721],[-10.469943,11.413527],[-10.397234,11.415929],[-10.324362,11.417927],[-10.251328,11.419521],[-10.178131,11.420710],[-10.104771,11.421495],[-10.031250,11.421875],[-10.031250,7.140625],[-11.437500,7.140625],[-11.456885,7.140377],[-11.475978,7.139639],[-11.494785,7.138417],[-11.513310,7.136717],[-11.531559,7.134546],[-11.549536,7.131910],[-11.567246,7.128817],[-11.584694,7.125272],[-11.601885,7.121283],[-11.618824,7.116855],[-11.635515,7.111996],[-11.651964,7.106712],[-11.668175,7.101009],[-11.684153,7.094894],[-11.699903,7.088374],[-11.715430,7.081455],[-11.730739,7.074144],[-11.745834,7.066447],[-11.760722,7.058371],[-11.775405,7.049923],[-11.789890,7.041108],[-11.804181,7.031935],[-11.818283,7.022408],[-11.832201,7.012535],[-11.845939,7.002323],[-11.859503,6.991777],[-11.872898,6.980905],[-11.886128,6.969713],[-11.899199,6.958207],[-11.912114,6.946394],[-11.924880,6.934282],[-11.937500,6.921875],[-11.949909,6.909255],[-11.962024,6.896489],[-11.973839,6.883573],[-11.985347,6.870503],[-11.996540,6.857273],[-12.007414,6.843878],[-12.017961,6.830313],[-12.028174,6.816574],[-12.038048,6.802656],[-12.047575,6.788554],[-12.056749,6.774263],[-12.065564,6.759777],[-12.074012,6.745094],[-12.082088,6.730206],[-12.089784,6.715110],[-12.097095,6.699801],[-12.104013,6.684274],[-12.110533,6.668524],[-12.116647,6.652545],[-12.122349,6.636334],[-12.127632,6.619886],[-12.132491,6.603194],[-12.136917,6.586256],[-12.140906,6.569065],[-12.144449,6.551617],[-12.147542,6.533907],[-12.150176,6.515931],[-12.152346,6.497683],[-12.154045,6.479158],[-12.155266,6.460351],[-12.156003,6.441259],[-12.156250,6.421875],[-12.156250,2.140625],[-16.437500,2.140625],[-16.456885,2.140378],[-16.475978,2.139641],[-16.494785,2.138419],[-16.513310,2.136720],[-16.531559,2.134549],[-16.549536,2.131914],[-16.567246,2.128821],[-16.584694,2.125276],[-16.601885,2.121287],[-16.618824,2.116860],[-16.635515,2.112000],[-16.651964,2.106716],[-16.668175,2.101013],[-16.684153,2.094898],[-16.699903,2.088378],[-16.715430,2.081459],[-16.730739,2.074147],[-16.745834,2.066450],[-16.760722,2.058374],[-16.775405,2.049925],[-16.789890,2.041111],[-16.804181,2.031937],[-16.818283,2.022410],[-16.832201,2.012537],[-16.845939,2.002324],[-16.859503,1.991778],[-16.872898,1.980905],[-16.886128,1.969713],[-16.899199,1.958207],[-16.912114,1.946395],[-16.924880,1.934282],[-16.937500,1.921875],[-16.949909,1.909255],[-16.962024,1.896489],[-16.973839,1.883574],[-16.985346,1.870503],[-16.996540,1.857273],[-17.007413,1.843878],[-17.017960,1.830314],[-17.028173,1.816576],[-17.038046,1.802658],[-17.047573,1.788556],[-17.056747,1.774265],[-17.065561,1.759780],[-17.074009,1.745097],[-17.082085,1.730209],[-17.089781,1.715114],[-17.097091,1.699805],[-17.104009,1.684278],[-17.110529,1.668528],[-17.116643,1.652550],[-17.122344,1.636339],[-17.127628,1.619890],[-17.132486,1.603199],[-17.136913,1.586260],[-17.140901,1.569069],[-17.144445,1.551621],[-17.147538,1.533911],[-17.150173,1.515934],[-17.152343,1.497685],[-17.154042,1.479160],[-17.155265,1.460353],[-17.156003,1.441260],[-17.156250,1.421875],[-17.156250,-1.421875],[-17.156002,-1.441347],[-17.155264,-1.460700],[-17.154042,-1.479927],[-17.152342,-1.499021],[-17.150171,-1.517976],[-17.147535,-1.536785],[-17.144442,-1.555442],[-17.140897,-1.573940],[-17.136908,-1.592272],[-17.132480,-1.610432],[-17.127621,-1.628413],[-17.122337,-1.646210],[-17.116634,-1.663814],[-17.110519,-1.681220],[-17.103999,-1.698422],[-17.097080,-1.715411],[-17.089769,-1.732183],[-17.082072,-1.748730],[-17.073996,-1.765046],[-17.065548,-1.781124],[-17.056733,-1.796958],[-17.047560,-1.812541],[-17.038033,-1.827866],[-17.028160,-1.842927],[-17.017948,-1.857718],[-17.007402,-1.872232],[-16.996530,-1.886462],[-16.985338,-1.900401],[-16.973832,-1.914044],[-16.962019,-1.927383],[-16.949907,-1.940412],[-16.937500,-1.953125],[-16.924880,-1.965435],[-16.912114,-1.977280],[-16.899199,-1.988666],[-16.886128,-1.999596],[-16.872898,-2.010077],[-16.859503,-2.020113],[-16.845939,-2.029708],[-16.832201,-2.038867],[-16.818283,-2.047596],[-16.804181,-2.055899],[-16.789890,-2.063781],[-16.775405,-2.071247],[-16.760722,-2.078302],[-16.745834,-2.084950],[-16.730739,-2.091197],[-16.715430,-2.097046],[-16.699903,-2.102504],[-16.684153,-2.107575],[-16.668175,-2.112263],[-16.651964,-2.116574],[-16.635515,-2.120512],[-16.618824,-2.124082],[-16.601885,-2.127290],[-16.584694,-2.130140],[-16.567246,-2.132636],[-16.549536,-2.134784],[-16.531559,-2.136588],[-16.513310,-2.138053],[-16.494785,-2.139185],[-16.475978,-2.139988],[-16.456885,-2.140466],[-16.437500,-2.140625],[-12.156250,-2.140625],[-12.156250,-6.421875],[-12.156003,-6.441347],[-12.155266,-6.460700],[-12.154044,-6.479927],[-12.152345,-6.499021],[-12.150174,-6.517976],[-12.147539,-6.536785],[-12.144446,-6.555442],[-12.140901,-6.573940],[-12.136912,-6.592272],[-12.132485,-6.610432],[-12.127625,-6.628413],[-12.122341,-6.646210],[-12.116638,-6.663814],[-12.110523,-6.681220],[-12.104003,-6.698422],[-12.097084,-6.715411],[-12.089772,-6.732183],[-12.082075,-6.748730],[-12.073999,-6.765046],[-12.065550,-6.781124],[-12.056736,-6.796958],[-12.047562,-6.812541],[-12.038035,-6.827866],[-12.028162,-6.842927],[-12.017949,-6.857718],[-12.007403,-6.872232],[-11.996530,-6.886462],[-11.985338,-6.900401],[-11.973832,-6.914044],[-11.962020,-6.927383],[-11.949907,-6.940412],[-11.937500,-6.953125],[-11.924880,-6.965435],[-11.912114,-6.977280],[-11.899199,-6.988666],[-11.886128,-6.999596],[-11.872898,-7.010077],[-11.859503,-7.020112],[-11.845939,-7.029707],[-11.832201,-7.038866],[-11.818283,-7.047595],[-11.804181,-7.055897],[-11.789890,-7.063779],[-11.775405,-7.071245],[-11.760722,-7.078299],[-11.745834,-7.084947],[-11.730739,-7.091193],[-11.715430,-7.097042],[-11.699903,-7.102500],[-11.684153,-7.107570],[-11.668175,-7.112259],[-11.651964,-7.116569],[-11.635515,-7.120508],[-11.618824,-7.124078],[-11.601885,-7.127286],[-11.584694,-7.130135],[-11.567246,-7.132632],[-11.549536,-7.134780],[-11.531559,-7.136585],[-11.513310,-7.138051],[-11.494785,-7.139183],[-11.475978,-7.139986],[-11.456885,-7.140465],[-11.437500,-7.140625],[-10.031250,-7.140625],[-10.031250,-11.421875]]);
  }
}

module poly_path3022(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[7.125000,-11.421875],[-10.000000,-11.421875],[-10.031250,-11.421875],[-10.031250,-7.140625],[-8.562500,-7.140625],[-8.543117,-7.140465],[-8.524026,-7.139987],[-8.505220,-7.139184],[-8.486696,-7.138053],[-8.468449,-7.136588],[-8.450473,-7.134784],[-8.432764,-7.132637],[-8.415317,-7.130142],[-8.398127,-7.127294],[-8.381189,-7.124088],[-8.364498,-7.120519],[-8.348050,-7.116583],[-8.331840,-7.112273],[-8.315862,-7.107587],[-8.300112,-7.102518],[-8.284585,-7.097061],[-8.269276,-7.091213],[-8.254180,-7.084968],[-8.239293,-7.078321],[-8.224609,-7.071267],[-8.210124,-7.063801],[-8.195832,-7.055919],[-8.181729,-7.047616],[-8.167811,-7.038887],[-8.154071,-7.029727],[-8.140506,-7.020130],[-8.127110,-7.010093],[-8.113878,-6.999610],[-8.100806,-6.988677],[-8.087889,-6.977288],[-8.075122,-6.965439],[-8.062500,-6.953125],[-8.050180,-6.940412],[-8.038327,-6.927383],[-8.026934,-6.914044],[-8.015997,-6.900401],[-8.005511,-6.886462],[-7.995472,-6.872232],[-7.985873,-6.857718],[-7.976711,-6.842927],[-7.967981,-6.827866],[-7.959677,-6.812541],[-7.951795,-6.796958],[-7.944329,-6.781124],[-7.937276,-6.765046],[-7.930629,-6.748730],[-7.924385,-6.732183],[-7.918538,-6.715411],[-7.913083,-6.698422],[-7.908015,-6.681220],[-7.903330,-6.663814],[-7.899022,-6.646210],[-7.895087,-6.628413],[-7.891520,-6.610432],[-7.888316,-6.592272],[-7.885470,-6.573940],[-7.882977,-6.555442],[-7.880832,-6.536785],[-7.879030,-6.517976],[-7.877567,-6.499021],[-7.876437,-6.479927],[-7.875636,-6.460700],[-7.875159,-6.441347],[-7.875000,-6.421875],[-7.875000,-2.140625],[-3.562500,-2.140625],[-3.543118,-2.140466],[-3.524027,-2.139988],[-3.505222,-2.139186],[-3.486699,-2.138055],[-3.468452,-2.136591],[-3.450477,-2.134788],[-3.432768,-2.132641],[-3.415321,-2.130147],[-3.398131,-2.127299],[-3.381193,-2.124093],[-3.364503,-2.120524],[-3.348055,-2.116587],[-3.331844,-2.112278],[-3.315866,-2.107591],[-3.300116,-2.102521],[-3.284589,-2.097065],[-3.269280,-2.091216],[-3.254184,-2.084971],[-3.239296,-2.078323],[-3.224612,-2.071269],[-3.210126,-2.063804],[-3.195834,-2.055922],[-3.181731,-2.047618],[-3.167812,-2.038888],[-3.154072,-2.029728],[-3.140507,-2.020131],[-3.127110,-2.010094],[-3.113879,-1.999611],[-3.100807,-1.988677],[-3.087889,-1.977288],[-3.075122,-1.965439],[-3.062500,-1.953125],[-3.050180,-1.940412],[-3.038327,-1.927383],[-3.026934,-1.914044],[-3.015997,-1.900401],[-3.005512,-1.886462],[-2.995472,-1.872232],[-2.985874,-1.857718],[-2.976713,-1.842927],[-2.967982,-1.827866],[-2.959679,-1.812541],[-2.951797,-1.796958],[-2.944332,-1.781124],[-2.937279,-1.765046],[-2.930632,-1.748730],[-2.924388,-1.732183],[-2.918541,-1.715411],[-2.913086,-1.698422],[-2.908019,-1.681220],[-2.903334,-1.663814],[-2.899027,-1.646210],[-2.895092,-1.628413],[-2.891525,-1.610432],[-2.888321,-1.592272],[-2.885474,-1.573940],[-2.882981,-1.555442],[-2.880836,-1.536785],[-2.879034,-1.517976],[-2.877570,-1.499021],[-2.876440,-1.479927],[-2.875638,-1.460700],[-2.875160,-1.441347],[-2.875000,-1.421875],[-2.875000,1.421875],[-2.875160,1.441260],[-2.875638,1.460353],[-2.876441,1.479160],[-2.877572,1.497685],[-2.879037,1.515934],[-2.880840,1.533911],[-2.882987,1.551621],[-2.885481,1.569069],[-2.888329,1.586260],[-2.891535,1.603199],[-2.895103,1.619890],[-2.899040,1.636339],[-2.903349,1.652550],[-2.908035,1.668528],[-2.913104,1.684278],[-2.918560,1.699805],[-2.924408,1.715114],[-2.930653,1.730209],[-2.937300,1.745097],[-2.944354,1.759780],[-2.951819,1.774265],[-2.959701,1.788556],[-2.968004,1.802658],[-2.976734,1.816576],[-2.985894,1.830314],[-2.995491,1.843878],[-3.005528,1.857273],[-3.016012,1.870503],[-3.026946,1.883574],[-3.038335,1.896489],[-3.050185,1.909255],[-3.062500,1.921875],[-3.075122,1.934284],[-3.087889,1.946399],[-3.100807,1.958214],[-3.113879,1.969722],[-3.127110,1.980915],[-3.140507,1.991789],[-3.154072,2.002336],[-3.167812,2.012549],[-3.181731,2.022423],[-3.195834,2.031950],[-3.210126,2.041124],[-3.224612,2.049939],[-3.239296,2.058387],[-3.254184,2.066463],[-3.269280,2.074159],[-3.284589,2.081470],[-3.300116,2.088388],[-3.315866,2.094908],[-3.331844,2.101022],[-3.348055,2.106724],[-3.364503,2.112007],[-3.381193,2.116866],[-3.398131,2.121292],[-3.415321,2.125281],[-3.432768,2.128824],[-3.450477,2.131917],[-3.468452,2.134551],[-3.486699,2.136721],[-3.505222,2.138420],[-3.524027,2.139641],[-3.543118,2.140378],[-3.562500,2.140625],[-7.875000,2.140625],[-7.875000,6.421875],[-7.875159,6.441259],[-7.875637,6.460351],[-7.876439,6.479158],[-7.877569,6.497683],[-7.879033,6.515931],[-7.880836,6.533907],[-7.882983,6.551617],[-7.885477,6.569065],[-7.888325,6.586256],[-7.891530,6.603194],[-7.895099,6.619886],[-7.899035,6.636334],[-7.903344,6.652545],[-7.908031,6.668524],[-7.913100,6.684274],[-7.918556,6.699801],[-7.924405,6.715110],[-7.930650,6.730206],[-7.937297,6.745094],[-7.944351,6.759777],[-7.951817,6.774263],[-7.959699,6.788554],[-7.968003,6.802656],[-7.976732,6.816574],[-7.985893,6.830313],[-7.995490,6.843878],[-8.005528,6.857273],[-8.016011,6.870503],[-8.026945,6.883573],[-8.038335,6.896489],[-8.050185,6.909255],[-8.062500,6.921875],[-8.075122,6.934284],[-8.087889,6.946399],[-8.100806,6.958214],[-8.113878,6.969721],[-8.127110,6.980915],[-8.140506,6.991788],[-8.154071,7.002335],[-8.167811,7.012548],[-8.181729,7.022421],[-8.195832,7.031948],[-8.210124,7.041122],[-8.224609,7.049936],[-8.239293,7.058384],[-8.254180,7.066460],[-8.269276,7.074156],[-8.284585,7.081466],[-8.300112,7.088384],[-8.315862,7.094904],[-8.331840,7.101018],[-8.348050,7.106719],[-8.364498,7.112003],[-8.381189,7.116861],[-8.398127,7.121288],[-8.415317,7.125276],[-8.432764,7.128820],[-8.450473,7.131913],[-8.468449,7.134548],[-8.486696,7.136718],[-8.505220,7.138417],[-8.524026,7.139640],[-8.543117,7.140378],[-8.562500,7.140625],[-10.031250,7.140625],[-10.031250,11.421875],[-10.000000,11.421875],[-9.933099,11.421703],[-9.866328,11.421187],[-9.799687,11.420328],[-9.733176,11.419124],[-9.666796,11.417577],[-9.600545,11.415685],[-9.534424,11.413449],[-9.468434,11.410869],[-9.402573,11.407944],[-9.336841,11.404675],[-9.271240,11.401061],[-9.205768,11.397103],[-9.140425,11.392800],[-9.075212,11.388152],[-9.010128,11.383159],[-8.945173,11.377822],[-8.880347,11.372139],[-8.815651,11.366112],[-8.751083,11.359739],[-8.686644,11.353021],[-8.622334,11.345957],[-8.558153,11.338549],[-8.494100,11.330794],[-8.430176,11.322694],[-8.366381,11.314249],[-8.302714,11.305458],[-8.239175,11.296320],[-8.175765,11.286838],[-8.112482,11.277009],[-8.049328,11.266834],[-7.986302,11.256312],[-7.923404,11.245445],[-7.860634,11.234232],[-7.797991,11.222672],[-7.735476,11.210765],[-7.673089,11.198512],[-7.610829,11.185913],[-7.548697,11.172966],[-7.486692,11.159673],[-7.424814,11.146034],[-7.363064,11.132047],[-7.301441,11.117713],[-7.239945,11.103032],[-7.178575,11.088004],[-7.117333,11.072629],[-7.056218,11.056906],[-6.995229,11.040836],[-6.934367,11.024419],[-6.873632,11.007654],[-6.813023,10.990541],[-6.752540,10.973080],[-6.692184,10.955272],[-6.631954,10.937116],[-6.571850,10.918612],[-6.511873,10.899760],[-6.452021,10.880560],[-6.392296,10.861011],[-6.332696,10.841115],[-6.273222,10.820870],[-6.213874,10.800276],[-6.154651,10.779334],[-6.095554,10.758044],[-6.036582,10.736404],[-5.977736,10.714416],[-5.919015,10.692079],[-5.860420,10.669394],[-5.801949,10.646359],[-5.743604,10.622975],[-5.685383,10.599242],[-5.627288,10.575160],[-5.569317,10.550728],[-5.511471,10.525947],[-5.453750,10.500817],[-5.396153,10.475337],[-5.338681,10.449507],[-5.281333,10.423328],[-5.224110,10.396799],[-5.167011,10.369920],[-5.110036,10.342691],[-5.053185,10.315112],[-4.996459,10.287183],[-4.939856,10.258903],[-4.883377,10.230274],[-4.827022,10.201294],[-4.770790,10.171964],[-4.714683,10.142283],[-4.658698,10.112251],[-4.602838,10.081869],[-4.547100,10.051137],[-4.491487,10.020053],[-4.435996,9.988618],[-4.380628,9.956833],[-4.325384,9.924696],[-4.270262,9.892208],[-4.215264,9.859370],[-4.160388,9.826179],[-4.105635,9.792638],[-4.051005,9.758744],[-3.996497,9.724500],[-3.942112,9.689903],[-3.887849,9.654955],[-3.833709,9.619656],[-3.779691,9.584004],[-3.725795,9.548000],[-3.672021,9.511645],[-3.618370,9.474937],[-3.564840,9.437877],[-3.511432,9.400465],[-3.458146,9.362701],[-3.404982,9.324584],[-3.351939,9.286114],[-3.299018,9.247292],[-3.246219,9.208118],[-3.193541,9.168590],[-3.140984,9.128710],[-3.088548,9.088477],[-3.036234,9.047891],[-2.984040,9.006952],[-2.931968,8.965660],[-2.880017,8.924014],[-2.828186,8.882015],[-2.776477,8.839663],[-2.724888,8.796958],[-2.673419,8.753898],[-2.622071,8.710486],[-2.570844,8.666719],[-2.519737,8.622599],[-2.468750,8.578125],[2.437500,8.578125],[2.470305,8.606767],[2.503184,8.635211],[2.536137,8.663459],[2.569164,8.691511],[2.602264,8.719367],[2.635437,8.747030],[2.668682,8.774499],[2.702000,8.801776],[2.735390,8.828861],[2.768851,8.855755],[2.802384,8.882459],[2.835987,8.908973],[2.869662,8.935300],[2.903406,8.961438],[2.937220,8.987390],[2.971104,9.013156],[3.005058,9.038737],[3.039080,9.064134],[3.073170,9.089347],[3.107329,9.114378],[3.141556,9.139227],[3.175850,9.163895],[3.210212,9.188383],[3.244640,9.212691],[3.279135,9.236821],[3.313696,9.260774],[3.348323,9.284549],[3.383015,9.308149],[3.417773,9.331574],[3.452596,9.354824],[3.487482,9.377901],[3.522434,9.400805],[3.557449,9.423537],[3.592527,9.446098],[3.627669,9.468489],[3.662873,9.490711],[3.698140,9.512765],[3.733469,9.534650],[3.768860,9.556369],[3.804312,9.577922],[3.839825,9.599309],[3.875399,9.620533],[3.911034,9.641592],[3.946728,9.662489],[3.982483,9.683224],[4.018297,9.703799],[4.054170,9.724212],[4.090101,9.744467],[4.126091,9.764563],[4.162139,9.784501],[4.198245,9.804283],[4.234409,9.823908],[4.270629,9.843378],[4.306906,9.862693],[4.343239,9.881856],[4.379629,9.900865],[4.416074,9.919722],[4.452575,9.938429],[4.489130,9.956985],[4.525740,9.975391],[4.562405,9.993649],[4.599123,10.011759],[4.635896,10.029723],[4.672721,10.047540],[4.709600,10.065212],[4.746531,10.082739],[4.783515,10.100123],[4.820550,10.117364],[4.894776,10.151421],[4.969205,10.184917],[5.043836,10.217858],[5.118665,10.250251],[5.193690,10.282103],[5.268907,10.313421],[5.344315,10.344210],[5.419911,10.374477],[5.495692,10.404230],[5.571654,10.433475],[5.647797,10.462218],[5.724116,10.490467],[5.800609,10.518227],[5.877273,10.545505],[5.954106,10.572309],[6.031105,10.598644],[6.108268,10.624517],[6.185591,10.649936],[6.263071,10.674906],[6.340707,10.699434],[6.418495,10.723527],[6.496433,10.747191],[6.574518,10.770434],[6.652747,10.793261],[6.731118,10.815679],[6.809627,10.837696],[6.888273,10.859317],[6.967052,10.880550],[7.045962,10.901400],[7.125000,10.921875],[7.125000,5.703125],[7.088133,5.702916],[7.051464,5.702290],[7.014992,5.701246],[6.978715,5.699784],[6.942633,5.697906],[6.906744,5.695611],[6.871048,5.692899],[6.835545,5.689771],[6.800232,5.686227],[6.765109,5.682268],[6.730175,5.677894],[6.695430,5.673104],[6.660872,5.667900],[6.626500,5.662281],[6.592314,5.656248],[6.558312,5.649801],[6.524494,5.642941],[6.490858,5.635668],[6.457404,5.627981],[6.424131,5.619882],[6.391037,5.611370],[6.358123,5.602447],[6.325386,5.593111],[6.292827,5.583364],[6.260444,5.573206],[6.228236,5.562637],[6.196202,5.551657],[6.164342,5.540267],[6.132654,5.528467],[6.101137,5.516257],[6.069791,5.503637],[6.038615,5.490609],[6.007607,5.477171],[5.976768,5.463325],[5.946095,5.449070],[5.915588,5.434408],[5.885246,5.419338],[5.855068,5.403860],[5.825054,5.387975],[5.795201,5.371683],[5.765510,5.354985],[5.735979,5.337880],[5.706608,5.320370],[5.677395,5.302453],[5.648340,5.284132],[5.619441,5.265405],[5.590699,5.246273],[5.562111,5.226737],[5.533677,5.206796],[5.505395,5.186452],[5.477266,5.165704],[5.449288,5.144552],[5.421460,5.122997],[5.393782,5.101040],[5.366251,5.078680],[5.338869,5.055918],[5.311632,5.032754],[5.284541,5.009188],[5.257595,4.985221],[5.230792,4.960853],[5.204132,4.936084],[5.177614,4.910914],[5.151237,4.885345],[5.125000,4.859375],[5.099030,4.833137],[5.073459,4.806759],[5.048289,4.780240],[5.023519,4.753579],[4.999150,4.726776],[4.975182,4.699829],[4.951616,4.672737],[4.928451,4.645500],[4.905688,4.618116],[4.883328,4.590585],[4.861370,4.562906],[4.839815,4.535078],[4.818663,4.507099],[4.797914,4.478969],[4.777569,4.450688],[4.757628,4.422253],[4.738092,4.393665],[4.718960,4.364921],[4.700233,4.336023],[4.681911,4.306967],[4.663994,4.277754],[4.646483,4.248382],[4.629379,4.218851],[4.612680,4.189160],[4.596388,4.159307],[4.580504,4.129292],[4.565026,4.099114],[4.549956,4.068772],[4.535293,4.038265],[4.521039,4.007592],[4.507192,3.976753],[4.493755,3.945745],[4.480726,3.914569],[4.468107,3.883223],[4.455897,3.851707],[4.444097,3.820019],[4.432707,3.788158],[4.421728,3.756125],[4.411159,3.723917],[4.401001,3.691534],[4.391254,3.658975],[4.381919,3.626239],[4.372996,3.593325],[4.364485,3.560231],[4.356386,3.526959],[4.348700,3.493505],[4.341426,3.459870],[4.334567,3.426052],[4.328120,3.392050],[4.322088,3.357865],[4.316469,3.323493],[4.311266,3.288936],[4.306476,3.254191],[4.302102,3.219258],[4.298143,3.184136],[4.294600,3.148824],[4.291473,3.113321],[4.288762,3.077626],[4.286467,3.041738],[4.284589,3.005657],[4.283128,2.969381],[4.282084,2.932909],[4.281458,2.896241],[4.281250,2.859375],[4.281458,2.822487],[4.282084,2.785751],[4.283128,2.749169],[4.284589,2.712740],[4.286467,2.676465],[4.288762,2.640345],[4.291473,2.604380],[4.294600,2.568571],[4.298143,2.532918],[4.302102,2.497421],[4.306476,2.462083],[4.311266,2.426901],[4.316469,2.391879],[4.322088,2.357015],[4.328120,2.322311],[4.334567,2.287766],[4.341426,2.253382],[4.348700,2.219159],[4.356386,2.185098],[4.364485,2.151198],[4.372996,2.117462],[4.381919,2.083888],[4.391254,2.050478],[4.401001,2.017233],[4.411159,1.984152],[4.421728,1.951236],[4.432707,1.918486],[4.444097,1.885902],[4.455897,1.853485],[4.468107,1.821236],[4.480726,1.789154],[4.493755,1.757241],[4.507192,1.725497],[4.521039,1.693922],[4.535293,1.662518],[4.549956,1.631284],[4.565026,1.600221],[4.580504,1.569329],[4.596388,1.538610],[4.612680,1.508064],[4.629379,1.477690],[4.646483,1.447491],[4.663994,1.417465],[4.681911,1.387615],[4.700233,1.357939],[4.718960,1.328440],[4.738092,1.299117],[4.757628,1.269971],[4.777569,1.241002],[4.797914,1.212211],[4.818663,1.183599],[4.839815,1.155166],[4.861370,1.126912],[4.883328,1.098839],[4.905688,1.070946],[4.928451,1.043234],[4.951616,1.015704],[4.975182,0.988356],[4.999150,0.961191],[5.023519,0.934209],[5.048289,0.907411],[5.073459,0.880797],[5.099030,0.854368],[5.125000,0.828125],[5.151237,0.802175],[5.177614,0.776624],[5.204132,0.751471],[5.230792,0.726719],[5.257595,0.702365],[5.284541,0.678412],[5.311632,0.654859],[5.338869,0.631707],[5.366251,0.608955],[5.393782,0.586605],[5.421460,0.564656],[5.449288,0.543109],[5.477266,0.521965],[5.505395,0.501223],[5.533677,0.480884],[5.562111,0.460947],[5.590699,0.441415],[5.619441,0.422286],[5.648340,0.403561],[5.677395,0.385241],[5.706608,0.367326],[5.735979,0.349815],[5.765510,0.332710],[5.795201,0.316011],[5.825054,0.299718],[5.855068,0.283831],[5.885246,0.268350],[5.915588,0.253277],[5.946095,0.238611],[5.976768,0.224353],[6.007607,0.210502],[6.038615,0.197060],[6.069791,0.184026],[6.101137,0.171402],[6.132654,0.159186],[6.164342,0.147380],[6.196202,0.135984],[6.228236,0.124998],[6.260444,0.114423],[6.292827,0.104258],[6.325386,0.094504],[6.358123,0.085162],[6.391037,0.076232],[6.424131,0.067713],[6.457404,0.059608],[6.490858,0.051914],[6.524494,0.044634],[6.558312,0.037768],[6.592314,0.031314],[6.626500,0.025275],[6.660872,0.019650],[6.695430,0.014440],[6.730175,0.009645],[6.765109,0.005265],[6.800232,0.001301],[6.835545,-0.002248],[6.871048,-0.005380],[6.906744,-0.008096],[6.942633,-0.010395],[6.978715,-0.012276],[7.014992,-0.013741],[7.051464,-0.014787],[7.088133,-0.015415],[7.125000,-0.015625],[7.125000,-11.421875]]);
  }
}

module poly_path3039(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[13.000000,-10.828125],[12.909018,-10.852895],[12.818154,-10.877999],[12.727378,-10.903362],[12.636660,-10.928912],[12.455283,-10.980276],[12.273784,-11.031504],[12.182915,-11.056884],[12.091926,-11.082010],[12.000789,-11.106807],[11.909473,-11.131204],[11.817949,-11.155127],[11.772100,-11.166887],[11.726187,-11.178502],[11.680208,-11.189961],[11.634158,-11.201255],[11.588034,-11.212376],[11.541831,-11.223314],[11.495547,-11.234060],[11.449178,-11.244604],[11.402719,-11.254939],[11.356168,-11.265054],[11.309520,-11.274940],[11.262772,-11.284588],[11.215920,-11.293989],[11.168960,-11.303134],[11.121889,-11.312013],[11.074703,-11.320618],[11.027398,-11.328939],[10.979971,-11.336967],[10.932418,-11.344693],[10.884734,-11.352108],[10.836917,-11.359202],[10.788963,-11.365966],[10.740868,-11.372392],[10.692628,-11.378470],[10.644239,-11.384190],[10.595699,-11.389544],[10.547003,-11.394523],[10.498147,-11.399116],[10.449128,-11.403316],[10.399942,-11.407113],[10.350585,-11.410497],[10.301054,-11.413461],[10.251345,-11.415993],[10.201455,-11.418086],[10.151379,-11.419729],[10.101113,-11.420915],[10.050655,-11.421633],[10.000000,-11.421875],[7.125000,-11.421875],[7.125000,-0.015625],[7.161887,-0.015415],[7.198621,-0.014787],[7.235202,-0.013741],[7.271630,-0.012276],[7.307904,-0.010395],[7.344023,-0.008096],[7.379987,-0.005380],[7.415795,-0.002248],[7.451447,0.001301],[7.486943,0.005265],[7.522281,0.009645],[7.557462,0.014440],[7.592484,0.019650],[7.627347,0.025275],[7.662051,0.031314],[7.696595,0.037768],[7.730978,0.044634],[7.765201,0.051914],[7.799262,0.059608],[7.833161,0.067713],[7.866898,0.076232],[7.900471,0.085162],[7.933881,0.094504],[7.967127,0.104258],[8.000208,0.114423],[8.033123,0.124998],[8.065873,0.135984],[8.098457,0.147380],[8.130874,0.159186],[8.163124,0.171402],[8.195205,0.184026],[8.227119,0.197060],[8.258863,0.210502],[8.290438,0.224353],[8.321843,0.238611],[8.353077,0.253277],[8.384141,0.268350],[8.415033,0.283831],[8.445752,0.299718],[8.476299,0.316011],[8.506673,0.332710],[8.536873,0.349815],[8.566899,0.367326],[8.596750,0.385241],[8.626426,0.403561],[8.655926,0.422286],[8.685249,0.441415],[8.714396,0.460947],[8.743365,0.480884],[8.772156,0.501223],[8.800769,0.521965],[8.829203,0.543109],[8.857457,0.564656],[8.885531,0.586605],[8.913424,0.608955],[8.941137,0.631707],[8.968667,0.654859],[8.996016,0.678412],[9.023181,0.702365],[9.050164,0.726719],[9.076962,0.751471],[9.103577,0.776624],[9.130006,0.802175],[9.156250,0.828125],[9.182199,0.854368],[9.207749,0.880797],[9.232901,0.907411],[9.257653,0.934209],[9.282005,0.961191],[9.305958,0.988356],[9.329510,1.015704],[9.352661,1.043234],[9.375412,1.070946],[9.397762,1.098839],[9.419710,1.126912],[9.441256,1.155166],[9.462399,1.183599],[9.483141,1.212211],[9.503479,1.241002],[9.523415,1.269971],[9.542947,1.299117],[9.562075,1.328440],[9.580799,1.357939],[9.599119,1.387615],[9.617034,1.417465],[9.634544,1.447491],[9.651648,1.477690],[9.668347,1.508064],[9.684640,1.538610],[9.700527,1.569329],[9.716007,1.600221],[9.731080,1.631284],[9.745746,1.662518],[9.760004,1.693922],[9.773854,1.725497],[9.787296,1.757241],[9.800330,1.789154],[9.812954,1.821236],[9.825170,1.853485],[9.836976,1.885902],[9.848372,1.918486],[9.859358,1.951236],[9.869934,1.984152],[9.880099,2.017233],[9.889853,2.050478],[9.899195,2.083888],[9.908126,2.117462],[9.916644,2.151198],[9.924750,2.185098],[9.932444,2.219159],[9.939725,2.253382],[9.946592,2.287766],[9.953046,2.322311],[9.959085,2.357015],[9.964711,2.391879],[9.969922,2.426901],[9.974718,2.462083],[9.979099,2.497421],[9.983064,2.532918],[9.986613,2.568571],[9.989747,2.604380],[9.992463,2.640345],[9.994763,2.676465],[9.996646,2.712740],[9.998112,2.749169],[9.999159,2.785751],[9.999789,2.822487],[10.000000,2.859375],[9.999789,2.896241],[9.999160,2.932909],[9.998114,2.969381],[9.996651,3.005657],[9.994770,3.041738],[9.992473,3.077626],[9.989760,3.113321],[9.986630,3.148824],[9.983085,3.184136],[9.979124,3.219258],[9.974748,3.254191],[9.969957,3.288936],[9.964751,3.323493],[9.959131,3.357865],[9.953097,3.392050],[9.946650,3.426052],[9.939788,3.459870],[9.932514,3.493505],[9.924827,3.526959],[9.916727,3.560231],[9.908215,3.593325],[9.899290,3.626239],[9.889954,3.658975],[9.880207,3.691534],[9.870048,3.723917],[9.859479,3.756125],[9.848499,3.788158],[9.837108,3.820019],[9.825308,3.851707],[9.813098,3.883223],[9.800479,3.914569],[9.787450,3.945745],[9.774013,3.976753],[9.760167,4.007592],[9.745912,4.038265],[9.731250,4.068772],[9.716180,4.099114],[9.700703,4.129292],[9.684819,4.159307],[9.668528,4.189160],[9.651830,4.218851],[9.634726,4.248382],[9.617216,4.277754],[9.599301,4.306967],[9.580980,4.336023],[9.562254,4.364921],[9.543123,4.393665],[9.523588,4.422253],[9.503648,4.450688],[9.483305,4.478969],[9.462558,4.507099],[9.441408,4.535078],[9.419855,4.562906],[9.397898,4.590585],[9.375540,4.618116],[9.352779,4.645500],[9.329617,4.672737],[9.306052,4.699829],[9.282087,4.726776],[9.257720,4.753579],[9.232953,4.780240],[9.207785,4.806759],[9.182218,4.833137],[9.156250,4.859375],[9.130025,4.885345],[9.103613,4.910914],[9.077015,4.936084],[9.050231,4.960853],[9.023263,4.985221],[8.996110,5.009188],[8.968774,5.032754],[8.941254,5.055918],[8.913552,5.078680],[8.885668,5.101040],[8.857602,5.122997],[8.829355,5.144552],[8.800928,5.165704],[8.772320,5.186452],[8.743534,5.206796],[8.714569,5.226737],[8.685425,5.246273],[8.656104,5.265405],[8.626606,5.284132],[8.596932,5.302453],[8.567081,5.320370],[8.537055,5.337880],[8.506854,5.354985],[8.476479,5.371683],[8.445931,5.387975],[8.415209,5.403860],[8.384314,5.419338],[8.353248,5.434408],[8.322010,5.449070],[8.290601,5.463325],[8.259022,5.477171],[8.227272,5.490609],[8.195354,5.503637],[8.163267,5.516257],[8.131012,5.528467],[8.098590,5.540267],[8.066000,5.551657],[8.033244,5.562637],[8.000322,5.573206],[7.967235,5.583364],[7.933983,5.593111],[7.900567,5.602447],[7.866987,5.611370],[7.833244,5.619882],[7.799338,5.627981],[7.765271,5.635668],[7.731042,5.642941],[7.696652,5.649801],[7.662103,5.656248],[7.627393,5.662281],[7.592524,5.667900],[7.557497,5.673104],[7.522311,5.677894],[7.486968,5.682268],[7.451468,5.686227],[7.415812,5.689771],[7.380000,5.692899],[7.344033,5.695611],[7.307911,5.697906],[7.271635,5.699784],[7.235205,5.701246],[7.198622,5.702290],[7.161887,5.702916],[7.125000,5.703125],[7.125000,10.921875],[7.300042,10.966975],[7.474974,11.012151],[7.562448,11.034638],[7.649952,11.056990],[7.737508,11.079155],[7.825133,11.101081],[7.912848,11.122717],[8.000673,11.144012],[8.088626,11.164914],[8.176727,11.185371],[8.264997,11.205332],[8.309200,11.215111],[8.353454,11.224746],[8.397758,11.234231],[8.442117,11.243561],[8.486533,11.252727],[8.531008,11.261725],[8.575544,11.270547],[8.620144,11.279187],[8.664810,11.287639],[8.709546,11.295896],[8.754352,11.303952],[8.799233,11.311800],[8.844189,11.319434],[8.889224,11.326848],[8.934340,11.334034],[8.979540,11.340987],[9.024826,11.347701],[9.070200,11.354167],[9.115664,11.360382],[9.161222,11.366337],[9.206876,11.372026],[9.252628,11.377444],[9.298481,11.382583],[9.344436,11.387437],[9.390497,11.392000],[9.436666,11.396265],[9.482945,11.400225],[9.529337,11.403875],[9.575845,11.407208],[9.622470,11.410218],[9.669215,11.412898],[9.716083,11.415241],[9.763075,11.417241],[9.810196,11.418892],[9.857446,11.420187],[9.904828,11.421121],[9.952346,11.421685],[10.000000,11.421875],[10.050655,11.421634],[10.101113,11.420916],[10.151379,11.419731],[10.201455,11.418087],[10.251345,11.415995],[10.301054,11.413463],[10.350585,11.410500],[10.399942,11.407116],[10.449128,11.403319],[10.498147,11.399120],[10.547003,11.394526],[10.595699,11.389548],[10.644239,11.384194],[10.692628,11.378474],[10.740868,11.372396],[10.788963,11.365971],[10.836917,11.359206],[10.884734,11.352112],[10.932418,11.344698],[10.979971,11.336972],[11.027398,11.328944],[11.074703,11.320623],[11.121889,11.312018],[11.168960,11.303138],[11.215920,11.293993],[11.262772,11.284592],[11.309520,11.274944],[11.356168,11.265058],[11.402719,11.254943],[11.449178,11.244608],[11.495547,11.234064],[11.541831,11.223318],[11.588034,11.212379],[11.634158,11.201258],[11.680208,11.189964],[11.726187,11.178505],[11.772100,11.166890],[11.817949,11.155130],[11.909473,11.131207],[12.000789,11.106810],[12.091926,11.082012],[12.182915,11.056886],[12.273784,11.031506],[12.455283,10.980277],[12.636660,10.928912],[12.727378,10.903362],[12.818154,10.877999],[12.909018,10.852895],[13.000000,10.828125],[13.000000,-0.078125],[12.994496,-0.077679],[12.989120,-0.076924],[12.983862,-0.075880],[12.978714,-0.074570],[12.973668,-0.073013],[12.968714,-0.071232],[12.963844,-0.069248],[12.959048,-0.067081],[12.954320,-0.064754],[12.949648,-0.062287],[12.940444,-0.057018],[12.931364,-0.051446],[12.922340,-0.045739],[12.913301,-0.040067],[12.904178,-0.034601],[12.894901,-0.029511],[12.890182,-0.027159],[12.885399,-0.024965],[12.880542,-0.022949],[12.875603,-0.021133],[12.870573,-0.019539],[12.865443,-0.018186],[12.860204,-0.017098],[12.854848,-0.016294],[12.849367,-0.015796],[12.843750,-0.015625],[12.806883,-0.015811],[12.770213,-0.016370],[12.733740,-0.017305],[12.697463,-0.018615],[12.661380,-0.020302],[12.625491,-0.022367],[12.589795,-0.024811],[12.554291,-0.027636],[12.518978,-0.030842],[12.483855,-0.034431],[12.448921,-0.038404],[12.414176,-0.042762],[12.379617,-0.047506],[12.345245,-0.052637],[12.311058,-0.058157],[12.277056,-0.064066],[12.243238,-0.070366],[12.209602,-0.077057],[12.176148,-0.084142],[12.142874,-0.091620],[12.109781,-0.099494],[12.076866,-0.107764],[12.044129,-0.116432],[12.011570,-0.125498],[11.979187,-0.134964],[11.946978,-0.144831],[11.914945,-0.155100],[11.883084,-0.165772],[11.851396,-0.176849],[11.819880,-0.188331],[11.788534,-0.200220],[11.757357,-0.212516],[11.726350,-0.225222],[11.695510,-0.238337],[11.664837,-0.251864],[11.634331,-0.265803],[11.603989,-0.280155],[11.573811,-0.294922],[11.543796,-0.310105],[11.513944,-0.325704],[11.484253,-0.341722],[11.454723,-0.358159],[11.425351,-0.375016],[11.396139,-0.392295],[11.367084,-0.409996],[11.338185,-0.428121],[11.309443,-0.446670],[11.280855,-0.465646],[11.252421,-0.485049],[11.224140,-0.504880],[11.196011,-0.525141],[11.168034,-0.545832],[11.140206,-0.566955],[11.112528,-0.588511],[11.084998,-0.610500],[11.057615,-0.632925],[11.030379,-0.655786],[11.003289,-0.679085],[10.976343,-0.702822],[10.949540,-0.726998],[10.922881,-0.751616],[10.896363,-0.776676],[10.869987,-0.802178],[10.843750,-0.828125],[10.817780,-0.854386],[10.792209,-0.880831],[10.767039,-0.907460],[10.742269,-0.934272],[10.717900,-0.961267],[10.693932,-0.988444],[10.670365,-1.015803],[10.647200,-1.043343],[10.624437,-1.071064],[10.602077,-1.098965],[10.580118,-1.127046],[10.558563,-1.155306],[10.537411,-1.183745],[10.516662,-1.212362],[10.496317,-1.241157],[10.476376,-1.270130],[10.456839,-1.299279],[10.437706,-1.328604],[10.418979,-1.358105],[10.400657,-1.387781],[10.382740,-1.417632],[10.365229,-1.447657],[10.348124,-1.477856],[10.331425,-1.508228],[10.315133,-1.538773],[10.299248,-1.569490],[10.283770,-1.600378],[10.268699,-1.631438],[10.254036,-1.662669],[10.239782,-1.694070],[10.225935,-1.725640],[10.212498,-1.757380],[10.199469,-1.789288],[10.186849,-1.821365],[10.174639,-1.853609],[10.162839,-1.886021],[10.151449,-1.918599],[10.140469,-1.951343],[10.129900,-1.984253],[10.119742,-2.017328],[10.109995,-2.050568],[10.100660,-2.083972],[10.091737,-2.117540],[10.083226,-2.151271],[10.075127,-2.185164],[10.067441,-2.219220],[10.060168,-2.253437],[10.053308,-2.287815],[10.046862,-2.322354],[10.040830,-2.357054],[10.035212,-2.391912],[10.030008,-2.426930],[10.025219,-2.462107],[10.020846,-2.497442],[10.016887,-2.532934],[10.013344,-2.568583],[10.010218,-2.604389],[10.007507,-2.640352],[10.005213,-2.676469],[10.003335,-2.712742],[10.001875,-2.749170],[10.000832,-2.785751],[10.000207,-2.822487],[10.000000,-2.859375],[10.000207,-2.896263],[10.000832,-2.932998],[10.001875,-2.969580],[10.003335,-3.006009],[10.005213,-3.042283],[10.007507,-3.078403],[10.010218,-3.114367],[10.013344,-3.150176],[10.016887,-3.185829],[10.020846,-3.221325],[10.025219,-3.256664],[10.030008,-3.291845],[10.035212,-3.326867],[10.040830,-3.361731],[10.046862,-3.396435],[10.053308,-3.430980],[10.060168,-3.465364],[10.067441,-3.499586],[10.075127,-3.533648],[10.083226,-3.567547],[10.091737,-3.601284],[10.100660,-3.634857],[10.109995,-3.668267],[10.119742,-3.701513],[10.129900,-3.734594],[10.140469,-3.767510],[10.151449,-3.800260],[10.162839,-3.832844],[10.174639,-3.865261],[10.186849,-3.897510],[10.199469,-3.929592],[10.212498,-3.961505],[10.225935,-3.993249],[10.239782,-4.024824],[10.254036,-4.056229],[10.268699,-4.087463],[10.283770,-4.118526],[10.299248,-4.149418],[10.315133,-4.180137],[10.331425,-4.210684],[10.348124,-4.241057],[10.365229,-4.271257],[10.382740,-4.301283],[10.400657,-4.331133],[10.418979,-4.360809],[10.437706,-4.390308],[10.456839,-4.419632],[10.476376,-4.448778],[10.496317,-4.477747],[10.516662,-4.506537],[10.537411,-4.535150],[10.558563,-4.563583],[10.580118,-4.591837],[10.602077,-4.619911],[10.624437,-4.647804],[10.647200,-4.675515],[10.670365,-4.703046],[10.693932,-4.730394],[10.717900,-4.757559],[10.742269,-4.784541],[10.767039,-4.811339],[10.792209,-4.837953],[10.817780,-4.864381],[10.843750,-4.890625],[10.869987,-4.916575],[10.896363,-4.942125],[10.922881,-4.967277],[10.949540,-4.992030],[10.976343,-5.016383],[11.003289,-5.040335],[11.030379,-5.063888],[11.057615,-5.087040],[11.084998,-5.109791],[11.112528,-5.132141],[11.140206,-5.154090],[11.168034,-5.175636],[11.196011,-5.196780],[11.224140,-5.217522],[11.252421,-5.237861],[11.280855,-5.257797],[11.309443,-5.277329],[11.338185,-5.296458],[11.367084,-5.315182],[11.396139,-5.333502],[11.425351,-5.351418],[11.454723,-5.368928],[11.484253,-5.386033],[11.513944,-5.402732],[11.543796,-5.419025],[11.573811,-5.434912],[11.603989,-5.450392],[11.634331,-5.465466],[11.664837,-5.480132],[11.695510,-5.494390],[11.726350,-5.508240],[11.757357,-5.521682],[11.788534,-5.534716],[11.819880,-5.547341],[11.851396,-5.559556],[11.883084,-5.571362],[11.914945,-5.582759],[11.946978,-5.593745],[11.979187,-5.604320],[12.011570,-5.614485],[12.044129,-5.624239],[12.076866,-5.633581],[12.109781,-5.642512],[12.142874,-5.651030],[12.176148,-5.659136],[12.209602,-5.666830],[12.243238,-5.674110],[12.277056,-5.680977],[12.311058,-5.687430],[12.345245,-5.693470],[12.379617,-5.699095],[12.414176,-5.704305],[12.448921,-5.709101],[12.483855,-5.713481],[12.518978,-5.717446],[12.554291,-5.720995],[12.589795,-5.724127],[12.625491,-5.726843],[12.661380,-5.729143],[12.697463,-5.731025],[12.733740,-5.732489],[12.770213,-5.733536],[12.806883,-5.734165],[12.843750,-5.734375],[12.849338,-5.734205],[12.854798,-5.733710],[12.860136,-5.732910],[12.865361,-5.731826],[12.870482,-5.730481],[12.875508,-5.728893],[12.880446,-5.727086],[12.885305,-5.725079],[12.890093,-5.722894],[12.894819,-5.720552],[12.904118,-5.715480],[12.913268,-5.710033],[12.922336,-5.704377],[12.931390,-5.698683],[12.940497,-5.693118],[12.949724,-5.687851],[12.954403,-5.685381],[12.959137,-5.683050],[12.963935,-5.680877],[12.968804,-5.678883],[12.973754,-5.677090],[12.978792,-5.675519],[12.983928,-5.674191],[12.989169,-5.673127],[12.994523,-5.672348],[13.000000,-5.671875],[13.000000,-10.828125]]);
  }
}

module poly_path2994(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[13.000000,-10.828125],[13.000000,-5.671875],[13.033393,-5.669848],[13.066686,-5.667547],[13.099877,-5.664969],[13.132967,-5.662113],[13.165952,-5.658976],[13.198831,-5.655555],[13.231603,-5.651848],[13.264267,-5.647853],[13.296821,-5.643568],[13.329264,-5.638989],[13.361593,-5.634115],[13.393808,-5.628943],[13.425907,-5.623471],[13.457889,-5.617697],[13.489753,-5.611617],[13.521496,-5.605231],[13.553117,-5.598534],[13.584615,-5.591526],[13.615988,-5.584203],[13.647236,-5.576563],[13.678355,-5.568604],[13.709346,-5.560324],[13.740206,-5.551719],[13.770934,-5.542788],[13.801529,-5.533529],[13.831989,-5.523938],[13.862312,-5.514014],[13.892498,-5.503754],[13.922544,-5.493156],[13.952450,-5.482217],[13.982213,-5.470935],[14.011832,-5.459308],[14.041307,-5.447332],[14.070635,-5.435007],[14.099814,-5.422329],[14.128844,-5.409297],[14.157723,-5.395907],[14.186450,-5.382157],[14.215022,-5.368046],[14.243439,-5.353570],[14.271699,-5.338727],[14.299801,-5.323515],[14.327743,-5.307931],[14.355523,-5.291973],[14.383141,-5.275639],[14.410595,-5.258927],[14.437882,-5.241833],[14.465003,-5.224356],[14.491955,-5.206493],[14.518737,-5.188241],[14.545347,-5.169599],[14.571785,-5.150564],[14.598047,-5.131134],[14.624134,-5.111306],[14.650043,-5.091078],[14.675774,-5.070447],[14.701324,-5.049411],[14.726692,-5.027969],[14.751877,-5.006116],[14.776877,-4.983851],[14.801691,-4.961172],[14.826317,-4.938077],[14.850754,-4.914562],[14.875000,-4.890625],[14.900949,-4.864381],[14.926499,-4.837953],[14.951651,-4.811339],[14.976403,-4.784541],[15.000755,-4.757559],[15.024708,-4.730394],[15.048260,-4.703046],[15.071411,-4.675515],[15.094162,-4.647804],[15.116512,-4.619911],[15.138460,-4.591837],[15.160006,-4.563583],[15.181149,-4.535150],[15.201891,-4.506537],[15.222229,-4.477747],[15.242165,-4.448778],[15.261697,-4.419632],[15.280825,-4.390308],[15.299549,-4.360809],[15.317869,-4.331133],[15.335784,-4.301283],[15.353294,-4.271257],[15.370398,-4.241057],[15.387097,-4.210684],[15.403390,-4.180137],[15.419277,-4.149418],[15.434757,-4.118526],[15.449830,-4.087463],[15.464496,-4.056229],[15.478754,-4.024824],[15.492604,-3.993249],[15.506046,-3.961505],[15.519080,-3.929592],[15.531704,-3.897510],[15.543920,-3.865261],[15.555726,-3.832844],[15.567122,-3.800260],[15.578108,-3.767510],[15.588684,-3.734594],[15.598849,-3.701513],[15.608603,-3.668267],[15.617945,-3.634857],[15.626876,-3.601284],[15.635394,-3.567547],[15.643500,-3.533648],[15.651194,-3.499586],[15.658475,-3.465364],[15.665342,-3.430980],[15.671796,-3.396435],[15.677835,-3.361731],[15.683461,-3.326867],[15.688672,-3.291845],[15.693468,-3.256664],[15.697849,-3.221325],[15.701814,-3.185829],[15.705363,-3.150176],[15.708497,-3.114367],[15.711213,-3.078403],[15.713513,-3.042283],[15.715396,-3.006009],[15.716862,-2.969580],[15.717909,-2.932998],[15.718539,-2.896263],[15.718750,-2.859375],[15.718539,-2.822487],[15.717910,-2.785751],[15.716864,-2.749170],[15.715401,-2.712742],[15.713520,-2.676469],[15.711223,-2.640352],[15.708510,-2.604389],[15.705380,-2.568583],[15.701835,-2.532934],[15.697874,-2.497442],[15.693498,-2.462107],[15.688707,-2.426930],[15.683501,-2.391912],[15.677881,-2.357054],[15.671847,-2.322354],[15.665400,-2.287815],[15.658538,-2.253437],[15.651264,-2.219220],[15.643577,-2.185164],[15.635477,-2.151271],[15.626965,-2.117540],[15.618040,-2.083972],[15.608704,-2.050568],[15.598957,-2.017328],[15.588798,-1.984253],[15.578229,-1.951343],[15.567249,-1.918599],[15.555858,-1.886021],[15.544058,-1.853609],[15.531848,-1.821365],[15.519229,-1.789288],[15.506200,-1.757380],[15.492763,-1.725640],[15.478917,-1.694070],[15.464662,-1.662669],[15.450000,-1.631438],[15.434930,-1.600378],[15.419453,-1.569490],[15.403569,-1.538773],[15.387278,-1.508228],[15.370580,-1.477856],[15.353476,-1.447657],[15.335966,-1.417632],[15.318051,-1.387781],[15.299730,-1.358105],[15.281004,-1.328604],[15.261873,-1.299279],[15.242338,-1.270130],[15.222398,-1.241157],[15.202055,-1.212362],[15.181308,-1.183745],[15.160158,-1.155306],[15.138605,-1.127046],[15.116648,-1.098965],[15.094290,-1.071064],[15.071529,-1.043343],[15.048367,-1.015803],[15.024802,-0.988444],[15.000837,-0.961267],[14.976470,-0.934272],[14.951703,-0.907460],[14.926535,-0.880831],[14.900968,-0.854386],[14.875000,-0.828125],[14.850781,-0.804200],[14.826369,-0.780736],[14.801765,-0.757729],[14.776972,-0.735176],[14.751990,-0.713074],[14.726822,-0.691418],[14.701469,-0.670205],[14.675932,-0.649431],[14.650212,-0.629094],[14.624313,-0.609189],[14.598234,-0.589713],[14.571977,-0.570663],[14.545545,-0.552034],[14.518938,-0.533823],[14.492158,-0.516028],[14.465207,-0.498643],[14.438086,-0.481666],[14.410796,-0.465093],[14.383340,-0.448921],[14.355719,-0.433145],[14.327933,-0.417763],[14.299986,-0.402771],[14.271878,-0.388165],[14.243610,-0.373942],[14.215186,-0.360098],[14.186604,-0.346630],[14.157869,-0.333534],[14.128980,-0.320807],[14.099940,-0.308444],[14.070750,-0.296443],[14.041412,-0.284800],[14.011926,-0.273511],[13.982296,-0.262573],[13.952521,-0.251983],[13.922604,-0.241736],[13.892546,-0.231829],[13.862350,-0.222259],[13.832015,-0.213021],[13.801544,-0.204114],[13.770939,-0.195532],[13.740200,-0.187273],[13.709330,-0.179332],[13.678330,-0.171707],[13.647201,-0.164394],[13.615946,-0.157388],[13.584565,-0.150688],[13.553060,-0.144288],[13.521432,-0.138186],[13.489684,-0.132378],[13.457817,-0.126861],[13.425831,-0.121630],[13.393730,-0.116683],[13.361513,-0.112016],[13.329184,-0.107625],[13.296743,-0.103506],[13.264191,-0.099657],[13.231531,-0.096073],[13.198764,-0.092751],[13.165892,-0.089688],[13.132915,-0.086880],[13.099836,-0.084323],[13.066657,-0.082014],[13.033377,-0.079949],[13.000000,-0.078125],[13.000000,10.828125],[13.087043,10.804397],[13.173904,10.780249],[13.260581,10.755672],[13.347070,10.730657],[13.433367,10.705194],[13.519470,10.679275],[13.605374,10.652890],[13.691076,10.626029],[13.776573,10.598684],[13.861861,10.570845],[13.946938,10.542504],[14.031799,10.513650],[14.116440,10.484275],[14.200860,10.454369],[14.285054,10.423923],[14.327065,10.408495],[14.369018,10.392928],[14.410913,10.377221],[14.452750,10.361374],[14.494528,10.345385],[14.536246,10.329253],[14.577904,10.312977],[14.619502,10.296555],[14.661039,10.279987],[14.702515,10.263271],[14.743930,10.246406],[14.785282,10.229391],[14.826572,10.212225],[14.867799,10.194907],[14.908963,10.177435],[14.950063,10.159809],[14.991099,10.142027],[15.032070,10.124088],[15.072976,10.105990],[15.113817,10.087734],[15.154592,10.069317],[15.195300,10.050739],[15.235942,10.031998],[15.276517,10.013093],[15.317024,9.994023],[15.357463,9.974786],[15.397834,9.955383],[15.438135,9.935811],[15.478368,9.916069],[15.518530,9.896156],[15.558623,9.876072],[15.598645,9.855814],[15.638596,9.835382],[15.678475,9.814775],[15.718283,9.793991],[15.758018,9.773029],[15.797680,9.751889],[15.837269,9.730568],[15.876785,9.709066],[15.916227,9.687382],[15.955594,9.665515],[15.994886,9.643462],[16.034103,9.621224],[16.073244,9.598799],[16.112309,9.576185],[16.151298,9.553383],[16.190209,9.530390],[16.229043,9.507205],[16.267799,9.483827],[16.306477,9.460256],[16.345076,9.436490],[16.383596,9.412527],[16.422036,9.388367],[16.460396,9.364008],[16.498676,9.339450],[16.536875,9.314691],[16.574992,9.289729],[16.613028,9.264565],[16.650981,9.239196],[16.688852,9.213622],[16.726640,9.187841],[16.764345,9.161853],[16.801965,9.135655],[16.839502,9.109247],[16.876953,9.082629],[16.914319,9.055797],[16.951600,9.028752],[16.988795,9.001493],[17.025903,8.974017],[17.062924,8.946325],[17.099858,8.918414],[17.136704,8.890284],[17.173462,8.861933],[17.210132,8.833361],[17.246712,8.804566],[17.283203,8.775547],[17.319604,8.746303],[17.355915,8.716832],[17.392135,8.687134],[17.428264,8.657208],[17.464301,8.627052],[17.500246,8.596665],[17.536098,8.566046],[17.571858,8.535193],[17.607525,8.504106],[17.643097,8.472784],[17.678576,8.441225],[17.713960,8.409428],[17.749248,8.377393],[17.784442,8.345117],[17.819539,8.312599],[17.854540,8.279840],[17.889445,8.246836],[17.924252,8.213588],[17.958961,8.180094],[17.993573,8.146353],[18.028086,8.112364],[18.062500,8.078125],[18.114618,8.025720],[18.166337,7.973140],[18.217657,7.920388],[18.268577,7.867461],[18.319098,7.814361],[18.369219,7.761088],[18.418940,7.707642],[18.468261,7.654022],[18.517182,7.600229],[18.565702,7.546263],[18.613822,7.492124],[18.661541,7.437812],[18.708860,7.383327],[18.755778,7.328670],[18.802294,7.273839],[18.848409,7.218836],[18.894123,7.163661],[18.939435,7.108313],[18.984346,7.052792],[19.028854,6.997100],[19.072961,6.941235],[19.116665,6.885198],[19.159967,6.828988],[19.202867,6.772607],[19.245364,6.716054],[19.287458,6.659329],[19.329149,6.602432],[19.370437,6.545363],[19.411322,6.488123],[19.451804,6.430711],[19.491882,6.373128],[19.531556,6.315373],[19.570826,6.257447],[19.609693,6.199350],[19.648155,6.141081],[19.686213,6.082641],[19.723866,6.024031],[19.761115,5.965249],[19.797959,5.906297],[19.834399,5.847173],[19.870433,5.787879],[19.906061,5.728414],[19.941285,5.668779],[19.976103,5.608973],[20.010515,5.548997],[20.044522,5.488850],[20.078122,5.428534],[20.111317,5.368047],[20.144105,5.307389],[20.176486,5.246562],[20.208461,5.185565],[20.240030,5.124398],[20.271191,5.063061],[20.301945,5.001554],[20.332292,4.939878],[20.362232,4.878032],[20.391765,4.816017],[20.420889,4.753832],[20.449606,4.691478],[20.477915,4.628954],[20.505816,4.566261],[20.533308,4.503400],[20.560392,4.440369],[20.587067,4.377169],[20.613334,4.313800],[20.639192,4.250262],[20.664641,4.186556],[20.689681,4.122681],[20.714311,4.058637],[20.738532,3.994425],[20.762343,3.930044],[20.785744,3.865495],[20.808736,3.800778],[20.831317,3.735893],[20.853488,3.670839],[20.875249,3.605617],[20.896599,3.540227],[20.917539,3.474670],[20.938067,3.408944],[20.958185,3.343051],[20.977891,3.276990],[20.997187,3.210762],[21.016070,3.144365],[21.034542,3.077802],[21.052603,3.011071],[21.070251,2.944173],[21.087487,2.877107],[21.104311,2.809875],[21.120723,2.742475],[21.136722,2.674908],[21.152309,2.607175],[21.167482,2.539274],[21.182243,2.471207],[21.196590,2.402973],[21.210525,2.334572],[21.224045,2.266005],[21.237152,2.197272],[21.249846,2.128372],[21.262125,2.059305],[21.273991,1.990073],[21.285442,1.920674],[21.296479,1.851109],[21.307101,1.781378],[21.317309,1.711481],[21.327102,1.641419],[21.336480,1.571190],[21.345443,1.500796],[21.353990,1.430237],[21.362123,1.359511],[21.369839,1.288620],[21.377140,1.217564],[21.384025,1.146343],[21.390494,1.074956],[21.396547,1.003404],[21.402183,0.931687],[21.407403,0.859805],[21.412206,0.787758],[21.416593,0.715546],[21.420562,0.643169],[21.424114,0.570627],[21.427250,0.497921],[21.429967,0.425051],[21.432268,0.352016],[21.434150,0.278816],[21.435615,0.205452],[21.436661,0.131924],[21.437290,0.058231],[21.437500,-0.015625],[21.437290,-0.089475],[21.436661,-0.163150],[21.435615,-0.236650],[21.434150,-0.309975],[21.432268,-0.383124],[21.429967,-0.456099],[21.427250,-0.528898],[21.424114,-0.601523],[21.420562,-0.673973],[21.416593,-0.746249],[21.412206,-0.818350],[21.407403,-0.890277],[21.402183,-0.962030],[21.396547,-1.033609],[21.390494,-1.105013],[21.384025,-1.176244],[21.377140,-1.247300],[21.369839,-1.318183],[21.362123,-1.388893],[21.353990,-1.459429],[21.345443,-1.529791],[21.336480,-1.599980],[21.327102,-1.669996],[21.317309,-1.739839],[21.307101,-1.809509],[21.296479,-1.879006],[21.285442,-1.948330],[21.273991,-2.017482],[21.262125,-2.086461],[21.249846,-2.155267],[21.237152,-2.223901],[21.224045,-2.292362],[21.210525,-2.360652],[21.196590,-2.428769],[21.182243,-2.496715],[21.167482,-2.564488],[21.152309,-2.632090],[21.136722,-2.699520],[21.120723,-2.766779],[21.104311,-2.833866],[21.087487,-2.900782],[21.070251,-2.967526],[21.052603,-3.034099],[21.034542,-3.100502],[21.016070,-3.166733],[20.997187,-3.232793],[20.977891,-3.298683],[20.958185,-3.364402],[20.938067,-3.429950],[20.917539,-3.495328],[20.896599,-3.560536],[20.875249,-3.625574],[20.853488,-3.690441],[20.831317,-3.755138],[20.808736,-3.819666],[20.785744,-3.884023],[20.762343,-3.948211],[20.738532,-4.012229],[20.714311,-4.076078],[20.689681,-4.139757],[20.664641,-4.203267],[20.639192,-4.266608],[20.613334,-4.329780],[20.587067,-4.392783],[20.560392,-4.455616],[20.533308,-4.518281],[20.505816,-4.580778],[20.477915,-4.643105],[20.449606,-4.705264],[20.420889,-4.767255],[20.391765,-4.829078],[20.362232,-4.890732],[20.332292,-4.952218],[20.301945,-5.013537],[20.271191,-5.074687],[20.240030,-5.135670],[20.208461,-5.196485],[20.176486,-5.257132],[20.144105,-5.317612],[20.111317,-5.377925],[20.078122,-5.438070],[20.044522,-5.498048],[20.010515,-5.557859],[19.976103,-5.617503],[19.941285,-5.676981],[19.906061,-5.736291],[19.870433,-5.795435],[19.834399,-5.854413],[19.797959,-5.913224],[19.761115,-5.971868],[19.723866,-6.030347],[19.686213,-6.088659],[19.648155,-6.146805],[19.609693,-6.204785],[19.570826,-6.262600],[19.531556,-6.320249],[19.491882,-6.377732],[19.451804,-6.435050],[19.411322,-6.492202],[19.370437,-6.549189],[19.329149,-6.606010],[19.287458,-6.662667],[19.245364,-6.719159],[19.202867,-6.775485],[19.159967,-6.831647],[19.116665,-6.887645],[19.072961,-6.943477],[19.028854,-6.999146],[18.984346,-7.054649],[18.939435,-7.109989],[18.894123,-7.165164],[18.848409,-7.220175],[18.802294,-7.275023],[18.755778,-7.329706],[18.708860,-7.384226],[18.661541,-7.438582],[18.613822,-7.492774],[18.565702,-7.546803],[18.517182,-7.600669],[18.468261,-7.654371],[18.418940,-7.707910],[18.369219,-7.761286],[18.319098,-7.814500],[18.268577,-7.867550],[18.217657,-7.920438],[18.166337,-7.973163],[18.114618,-8.025725],[18.062500,-8.078125],[18.028086,-8.112364],[17.993573,-8.146353],[17.958961,-8.180094],[17.924252,-8.213587],[17.889445,-8.246835],[17.854540,-8.279838],[17.819539,-8.312598],[17.784442,-8.345115],[17.749248,-8.377391],[17.713960,-8.409426],[17.678576,-8.441223],[17.643097,-8.472782],[17.607525,-8.504104],[17.571858,-8.535190],[17.536098,-8.566042],[17.500246,-8.596661],[17.464301,-8.627048],[17.428264,-8.657204],[17.392135,-8.687131],[17.355915,-8.716828],[17.319604,-8.746299],[17.283203,-8.775543],[17.246712,-8.804562],[17.210132,-8.833356],[17.173462,-8.861929],[17.136704,-8.890279],[17.099858,-8.918409],[17.062924,-8.946320],[17.025903,-8.974012],[16.988795,-9.001487],[16.951600,-9.028747],[16.914319,-9.055792],[16.876953,-9.082623],[16.839502,-9.109242],[16.801965,-9.135649],[16.764345,-9.161847],[16.726640,-9.187835],[16.688852,-9.213616],[16.650981,-9.239190],[16.613028,-9.264559],[16.574992,-9.289723],[16.536875,-9.314684],[16.498676,-9.339443],[16.460396,-9.364001],[16.422036,-9.388360],[16.383596,-9.412520],[16.345076,-9.436483],[16.306477,-9.460249],[16.267799,-9.483820],[16.229043,-9.507198],[16.190209,-9.530382],[16.151298,-9.553376],[16.112309,-9.576178],[16.073244,-9.598791],[16.034103,-9.621217],[15.994886,-9.643455],[15.955594,-9.665507],[15.916227,-9.687375],[15.876785,-9.709059],[15.837269,-9.730561],[15.797680,-9.751881],[15.758018,-9.773022],[15.718283,-9.793984],[15.678475,-9.814768],[15.638596,-9.835375],[15.598645,-9.855807],[15.558623,-9.876064],[15.518530,-9.896149],[15.478368,-9.916061],[15.438135,-9.935803],[15.397834,-9.955375],[15.357463,-9.974779],[15.317024,-9.994015],[15.276517,-10.013085],[15.235942,-10.031990],[15.195300,-10.050731],[15.154592,-10.069310],[15.113817,-10.087727],[15.072976,-10.105983],[15.032070,-10.124081],[14.991099,-10.142020],[14.950063,-10.159802],[14.908963,-10.177429],[14.867799,-10.194900],[14.826572,-10.212219],[14.785282,-10.229385],[14.743930,-10.246400],[14.702515,-10.263265],[14.661039,-10.279981],[14.619502,-10.296549],[14.577904,-10.312971],[14.536246,-10.329247],[14.494528,-10.345379],[14.452750,-10.361368],[14.410913,-10.377216],[14.369018,-10.392922],[14.327065,-10.408489],[14.285054,-10.423917],[14.200860,-10.454364],[14.116440,-10.484270],[14.031799,-10.513645],[13.946938,-10.542499],[13.861861,-10.570841],[13.776573,-10.598680],[13.691076,-10.626026],[13.605374,-10.652887],[13.519470,-10.679272],[13.433367,-10.705192],[13.347070,-10.730655],[13.260581,-10.755671],[13.173904,-10.780248],[13.087043,-10.804396],[13.000000,-10.828125]]);
  }
}

stand();