group() {
	intersection() {
		multmatrix([[1, 0, 0, -0.0005], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [9.071, 11.998, 3.144], center = true);
		}
		union() {
			difference() {
				intersection() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, -1.868], [0, 1, 0, -3.23547], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 0.736, 17.397], center = true);
								}
							}
							multmatrix([[1, 0, 0, -10.146], [0, 1, 0, 6.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [15.907, 23.099, 36.199], center = true);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 7.1605], [0, 1, 0, 6.55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [21.879, 23.098, 36.198], center = true);
							}
							multmatrix([[1, 0, 0, -1.067], [0, 1, 0, -4.236], [0, 0, 1, -9.5225], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.254, r1 = 0.276, r2 = 0.276, center = true);
							}
						}
					}
					union() {
						difference() {
							multmatrix([[1, 0, 0, -3.938], [0, 1, 0, 6.82082], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 20.446, 0.608], center = true);
								}
							}
							multmatrix([[1, 0, 0, 3.69975], [0, 1, 0, 6.40815], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.199, 21.4, 36.199], center = true);
								}
							}
						}
						multmatrix([[1, 0, 0, -5.55125], [0, 1, 0, -9.61505], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 13.993, 0.608], center = true);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 5.112], [0, 1, 0, -8.85424], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.199, 15.751, 0.243], center = true);
						}
					}
					multmatrix([[1, 0, 0, -1.066], [0, 1, 0, -3.994], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.365, r1 = 0.275, r2 = 0.275, center = true);
					}
					intersection() {
						multmatrix([[1, 0, 0, -2.866], [0, 1, 0, 0], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
							cube(size = [1.347, 36.199, 17.398], center = true);
						}
						union() {
							multmatrix([[1, 0, 0, -4.139], [0, 1, 0, 7.16896], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.199, 19.643, 0.609], center = true);
								}
							}
							multmatrix([[1, 0, 0, -2.575], [0, 1, 0, -4.46003], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.199, 0.737, 19.41], center = true);
								}
							}
						}
						multmatrix([[1, 0, 0, 0.7885], [0, 1, 0, -1.36572], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.199, 1.541, 17.398], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -3.2455], [0, 1, 0, 6.55], [0, 0, 1, -9.7055], [0, 0, 0, 1]]) {
						cube(size = [0.588, 23.099, 16.788], center = true);
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, -1.067], [0, 1, 0, -1.335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.275, r2 = 0.275, center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [36.198, 36.198, 17.397], center = true);
					}
				}
				union() {
					sphere($fn = 108, $fa = 12, $fs = 2, r = 54.298);
					multmatrix([[1, 0, 0, -1.067], [0, 1, 0, -1.334], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.412, r2 = 0.412, center = true);
					}
				}
				multmatrix([[1, 0, 0, -1.069], [0, 1, 0, -1.094], [0, 0, 1, 8.6995], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.799, r1 = 0.276, r2 = 0.276, center = true);
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, -7.547], [0, 1, 0, 3.262], [0, 0, 1, 8.623], [0, 0, 0, 1]]) {
						cube(size = [21.104, 0.608, 18.952], center = true);
					}
					multmatrix([[1, 0, 0, -7.5003], [0, 1, 0, 4.15748], [0, 0, 1, 8.623], [0, 0, 0, 1]]) {
						multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [19.048, 36.199, 18.953], center = true);
						}
					}
				}
				multmatrix([[1, 0, 0, 3.007], [0, 1, 0, 4.378], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.364, r1 = 0.274, r2 = 0.274, center = true);
				}
				multmatrix([[1, 0, 0, 3.007], [0, 1, 0, 1.463], [0, 0, 1, 8.6995], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.799, r1 = 0.274, r2 = 0.274, center = true);
				}
				sphere($fn = 108, $fa = 12, $fs = 2, r = 54.298);
			}
			difference() {
				intersection() {
					union() {
						multmatrix([[1, 0, 0, 4.3235], [0, 1, 0, 7.48852], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 18.904, 0.608], center = true);
							}
						}
						multmatrix([[1, 0, 0, 5.55125], [0, 1, 0, -9.61505], [0, 0, 1, -9.5225], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 13.993, 17.153], center = true);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 2.986], [0, 1, 0, 6.55], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
								cube(size = [1.586, 23.098, 0.242], center = true);
							}
							multmatrix([[1, 0, 0, 3.171], [0, 1, 0, -4.117], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.183, r2 = 0.183, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 2.986], [0, 1, 0, 6.55], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
						cube(size = [1.586, 23.098, 19.409], center = true);
					}
					multmatrix([[1, 0, 0, 5.16575], [0, 1, 0, -8.94734], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.198, 15.535, 0.608], center = true);
						}
					}
				}
				intersection() {
					multmatrix([[1, 0, 0, 2.866], [0, 1, 0, 0], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
						cube(size = [1.347, 36.199, 0.609], center = true);
					}
					union() {
						multmatrix([[1, 0, 0, 2.2215], [0, 1, 0, -3.84775], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.199, 2.151, 36.199], center = true);
							}
						}
						multmatrix([[1, 0, 0, 0.1195], [0, 1, 0, 0.20698], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.199, 0.737, 36.199], center = true);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 3.17], [0, 1, 0, -1.554], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.182, r2 = 0.182, center = true);
						}
						multmatrix([[1, 0, 0, 2.561], [0, 1, 0, -2.836], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.183, r2 = 0.183, center = true);
						}
						difference() {
							multmatrix([[1, 0, 0, 3.938], [0, 1, 0, 6.82082], [0, 0, 1, -9.5225], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.199, 20.447, 17.154], center = true);
								}
							}
							multmatrix([[1, 0, 0, 2.0205], [0, 1, 0, -3.49961], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.2, 1.48, 0.366], center = true);
								}
							}
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -5.35025], [0, 1, 0, -9.2669], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 14.797, 19.409], center = true);
							}
						}
						multmatrix([[1, 0, 0, 4.911], [0, 1, 0, -8.5061], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.199, 16.555, 17.398], center = true);
							}
						}
					}
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 4.911], [0, 1, 0, -8.5061], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 16.554, 19.409], center = true);
								}
							}
							multmatrix([[1, 0, 0, -3.171], [0, 1, 0, -4.116], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.183, r2 = 0.183, center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -2.876], [0, 1, 0, 6.55], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
								cube(size = [0.147, 23.099, 0.365], center = true);
							}
							multmatrix([[1, 0, 0, 7.954], [0, 1, 0, 0], [0, 0, 1, 8.5775], [0, 0, 0, 1]]) {
								cube(size = [20.291, 36.199, 19.144], center = true);
							}
						}
					}
				}
				union() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 7.575], [0, 1, 0, 6.55], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
								cube(size = [21.048, 23.098, 0.608], center = true);
							}
							multmatrix([[1, 0, 0, 7.954], [0, 1, 0, 6.55], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
								cube(size = [20.291, 23.099, 0.365], center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -2.561], [0, 1, 0, -2.835], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.41, r1 = 0.182, r2 = 0.182, center = true);
							}
							multmatrix([[1, 0, 0, -1.868], [0, 1, 0, -3.23547], [0, 0, 1, -9.5225], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.199, 0.737, 17.154], center = true);
								}
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -3.365], [0, 1, 0, 6.55], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
							cube(size = [0.828, 23.098, 0.608], center = true);
						}
						difference() {
							multmatrix([[1, 0, 0, -3.365], [0, 1, 0, 6.55], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
								cube(size = [0.829, 23.099, 0.365], center = true);
							}
							multmatrix([[1, 0, 0, 0.604], [0, 1, 0, -1.04616], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.2, 0.804, 0.366], center = true);
								}
							}
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -13.6914], [0, 1, 0, 3.73522], [0, 0, 1, -0.884], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cube(size = [16.219, 16.037, 0.364], center = true);
						}
					}
					multmatrix([[1, 0, 0, 7.806], [0, 1, 0, -9.212], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
						cube(size = [20.586, 17.774, 0.242], center = true);
					}
					multmatrix([[1, 0, 0, -9.13366], [0, 1, 0, -4.15904], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cube(size = [16.219, 0.712, 0.608], center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.006], [0, 1, 0, 1.463], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.364, r1 = 0.411, r2 = 0.411, center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 4.373], [0, 1, 0, -7.57426], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.199, 18.707, 0.243], center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.006], [0, 1, 0, 1.463], [0, 0, 1, 8.5775], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.044, r1 = 0.411, r2 = 0.411, center = true);
					}
					multmatrix([[1, 0, 0, -3.007], [0, 1, 0, 1.464], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.274, r2 = 0.274, center = true);
					}
					multmatrix([[1, 0, 0, -10.9405], [0, 1, 0, 0], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
						cube(size = [14.318, 36.199, 0.609], center = true);
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, -7.42771], [0, 1, 0, 4.11725], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [19.213, 36.198, 36.198], center = true);
					}
				}
				difference() {
					difference() {
						intersection() {
							multmatrix([[1, 0, 0, 5.112], [0, 1, 0, -8.85424], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 15.75, 0.242], center = true);
								}
							}
							sphere($fn = 108, $fa = 12, $fs = 2, r = 54.298);
						}
						union() {
							multmatrix([[1, 0, 0, -1.066], [0, 1, 0, -4.237], [0, 0, 1, 8.5775], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.044, r1 = 0.411, r2 = 0.411, center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -11.55], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
								cube(size = [36.199, 13.099, 19.41], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -1.069], [0, 1, 0, -3.994], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.398, r1 = 0.412, r2 = 0.412, center = true);
					}
				}
			}
			difference() {
				difference() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 7.1605], [0, 1, 0, -6.55], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
								cube(size = [21.879, 23.098, 0.608], center = true);
							}
							multmatrix([[1, 0, 0, -3.007], [0, 1, 0, 1.464], [0, 0, 1, -9.477], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.245, r1 = 0.274, r2 = 0.274, center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 7.1605], [0, 1, 0, -7.5715], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
								cube(size = [21.88, 21.056, 0.343], center = true);
							}
							multmatrix([[1, 0, 0, -3.365], [0, 1, 0, 3.262], [0, 0, 1, -0.9305], [0, 0, 0, 1]]) {
								cube(size = [0.829, 0.609, 0.456], center = true);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -3.006], [0, 1, 0, 4.38], [0, 0, 1, -1.0825], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.456, r1 = 0.274, r2 = 0.274, center = true);
						}
						multmatrix([[1, 0, 0, 0.823], [0, 1, 0, 4.38], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.243, r1 = 0.413, r2 = 0.413, center = true);
						}
						multmatrix([[1, 0, 0, -0.824], [0, 1, 0, 4.378], [0, 0, 1, -9.5225], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.154, r1 = 0.274, r2 = 0.274, center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -4.5575], [0, 1, 0, -7.89382], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.199, 17.969, 0.365], center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.007], [0, 1, 0, 4.378], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.243, r1 = 0.412, r2 = 0.412, center = true);
					}
					multmatrix([[1, 0, 0, 0.825], [0, 1, 0, 1.466], [0, 0, 1, -9.5225], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.154, r1 = 0.411, r2 = 0.411, center = true);
					}
					multmatrix([[1, 0, 0, -0.823], [0, 1, 0, 4.377], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.253, r1 = 0.413, r2 = 0.413, center = true);
					}
					multmatrix([[1, 0, 0, 0.823], [0, 1, 0, 4.378], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.609, r1 = 0.274, r2 = 0.274, center = true);
					}
					multmatrix([[1, 0, 0, 3.006], [0, 1, 0, 4.378], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.411, r2 = 0.411, center = true);
					}
					multmatrix([[1, 0, 0, -0.823], [0, 1, 0, 1.463], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.365, r1 = 0.273, r2 = 0.273, center = true);
					}
					multmatrix([[1, 0, 0, 8.33032], [0, 1, 0, -4.61757], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
						multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [17.15, 36.199, 17.398], center = true);
						}
					}
				}
			}
			difference() {
				intersection() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, 0.67325], [0, 1, 0, -1.1661], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 2.431, 19.409], center = true);
								}
							}
							multmatrix([[1, 0, 0, -1.067], [0, 1, 0, -1.334], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.243, r1 = 0.412, r2 = 0.412, center = true);
							}
						}
						intersection() {
							multmatrix([[1, 0, 0, -1.067], [0, 1, 0, -1.335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.275, r2 = 0.275, center = true);
							}
							multmatrix([[1, 0, 0, 1.068], [0, 1, 0, -1.094], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.364, r1 = 0.276, r2 = 0.276, center = true);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 1.067], [0, 1, 0, -1.334], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.242, r1 = 0.413, r2 = 0.413, center = true);
						}
						difference() {
							multmatrix([[1, 0, 0, -0.85775], [0, 1, 0, -1.48567], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 3.169, 0.608], center = true);
								}
							}
							multmatrix([[1, 0, 0, 1.067], [0, 1, 0, -1.092], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.243, r1 = 0.413, r2 = 0.413, center = true);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 1.067], [0, 1, 0, -1.334], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.398, r1 = 0.273, r2 = 0.273, center = true);
					}
					multmatrix([[1, 0, 0, -1.069], [0, 1, 0, -1.094], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.398, r1 = 0.276, r2 = 0.276, center = true);
					}
					multmatrix([[1, 0, 0, 1.067], [0, 1, 0, -1.334], [0, 0, 1, 8.5775], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.044, r1 = 0.413, r2 = 0.413, center = true);
					}
					multmatrix([[1, 0, 0, -1.067], [0, 1, 0, -1.335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.275, r2 = 0.275, center = true);
					}
					multmatrix([[1, 0, 0, -4.4925], [0, 1, 0, 7.78124], [0, 0, 1, 8.6995], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.199, 18.229, 18.8], center = true);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -1.063], [0, 1, 0, -1.089], [0, 0, 1, 8.5775], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.044, r1 = 0.406, r2 = 0.406, center = true);
						}
						sphere($fn = 108, $fa = 12, $fs = 2, r = 54.299);
					}
					multmatrix([[1, 0, 0, 1.068], [0, 1, 0, -1.094], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.398, r1 = 0.276, r2 = 0.276, center = true);
					}
				}
			}
			difference() {
				difference() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, 7.806], [0, 1, 0, -9.37], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
								cube(size = [20.586, 17.458, 0.364], center = true);
							}
							multmatrix([[1, 0, 0, 4.75998], [0, 1, 0, -7.92194], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
								multmatrix([[0.857167, 0.515038, -6.3074e-17, 0], [0.515038, -0.857167, 1.04973e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.199, 17.715, 19.41], center = true);
								}
							}
						}
						multmatrix([[1, 0, 0, 7.806], [0, 1, 0, -0.454], [0, 0, 1, 0.305], [0, 0, 0, 1]]) {
							cube(size = [20.586, 0.37, 2.01], center = true);
						}
						multmatrix([[1, 0, 0, 7.806], [0, 1, 0, 8.73], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
							cube(size = [20.586, 18.738, 0.608], center = true);
						}
					}
					union() {
						multmatrix([[1, 0, 0, 0.011], [0, 1, 0, 8.73], [0, 0, 1, 1.309], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.739, r1 = 0.974, r2 = 0.974, center = true);
							}
						}
						multmatrix([[1, 0, 0, 2.92717], [0, 1, 0, 12.065], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [19.064, 18.229, 17.398], center = true);
							}
						}
						multmatrix([[1, 0, 0, -1.069], [0, 1, 0, -1.094], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.276, r2 = 0.276, center = true);
						}
						multmatrix([[1, 0, 0, 7.806], [0, 1, 0, -0.025], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
							cube(size = [20.587, 1.229, 17.398], center = true);
						}
					}
				}
				intersection() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 7.806], [0, 1, 0, 8.73], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [20.587, 18.739, 36.199], center = true);
							}
							multmatrix([[1, 0, 0, 0.011], [0, 1, 0, 0.722], [0, 0, 1, 1.309], [0, 0, 0, 1]]) {
								multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.264, r1 = 0.974, r2 = 0.974, center = true);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, 3.32644], [0, 1, 0, -8.60457], [0, 0, 1, -8.791], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [0.915, 17.97, 18.618], center = true);
								}
							}
							multmatrix([[1, 0, 0, -4.56221], [0, 1, 0, 7.59279], [0, 0, 1, 9.309], [0, 0, 0, 1]]) {
								multmatrix([[0.857167, 0.515038, -6.3074e-17, 0], [0.515038, -0.857167, 1.04973e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.2, 18.484, 17.582], center = true);
								}
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 7.806], [0, 1, 0, 9.477], [0, 0, 1, -9.5225], [0, 0, 0, 1]]) {
								cube(size = [20.587, 17.245, 17.154], center = true);
							}
							multmatrix([[1, 0, 0, 7.0239], [0, 1, 0, 4.05525], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [19.978, 36.199, 19.41], center = true);
								}
							}
						}
						multmatrix([[1, 0, 0, -8.70052], [0, 1, 0, 5.02325], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [16.107, 36.2, 19.411], center = true);
							}
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -1.103], [0, 1, 0, -1.91045], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 2.188, 0.242], center = true);
							}
						}
						multmatrix([[1, 0, 0, -3.171], [0, 1, 0, -1.555], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.182, r2 = 0.182, center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.6595], [0, 1, 0, 0], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
						cube(size = [0.239, 36.198, 0.364], center = true);
					}
					multmatrix([[1, 0, 0, -3.2905], [0, 1, 0, 8.73], [0, 0, 1, -9.5835], [0, 0, 0, 1]]) {
						cube(size = [0.977, 18.738, 17.031], center = true);
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, -1.103], [0, 1, 0, -1.91045], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 2.188, 0.364], center = true);
							}
						}
						multmatrix([[1, 0, 0, -2.986], [0, 1, 0, 0], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
							cube(size = [1.586, 36.198, 0.242], center = true);
						}
					}
					union() {
						multmatrix([[1, 0, 0, 7.28], [0, 1, 0, 8.888], [0, 0, 1, 8.5775], [0, 0, 0, 1]]) {
							cube(size = [21.639, 18.423, 19.044], center = true);
						}
						multmatrix([[1, 0, 0, -3.171], [0, 1, 0, 0.122], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.365, r1 = 0.183, r2 = 0.183, center = true);
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0.7135], [0, 1, 0, -1.23582], [0, 0, 1, -0.3965], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 0.736, 1.827], center = true);
							}
						}
						multmatrix([[1, 0, 0, 1.067], [0, 1, 0, -1.092], [0, 0, 1, -8.791], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.617, r1 = 0.413, r2 = 0.413, center = true);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 8.73045], [0, 1, 0, -4.83937], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
							multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [16.234, 36.198, 0.608], center = true);
							}
						}
						multmatrix([[1, 0, 0, -3.88425], [0, 1, 0, 6.72772], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 20.661, 17.397], center = true);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -7.794], [0, 1, 0, -0.454], [0, 0, 1, -0.091], [0, 0, 0, 1]]) {
						cube(size = [20.61, 0.37, 1.218], center = true);
					}
					multmatrix([[1, 0, 0, -4.2605], [0, 1, 0, 7.3794], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.198, 19.156, 17.397], center = true);
						}
					}
					multmatrix([[1, 0, 0, -7.794], [0, 1, 0, -0.454], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
						cube(size = [20.61, 0.37, 0.608], center = true);
					}
					multmatrix([[1, 0, 0, 1.08975], [0, 1, 0, -1.8875], [0, 0, 1, -0.3965], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.198, 0.765, 1.827], center = true);
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, -3.88425], [0, 1, 0, 6.72772], [0, 0, 1, -0.884], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 20.661, 0.364], center = true);
								}
							}
							multmatrix([[1, 0, 0, -6.8942], [0, 1, 0, -4.14245], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
								multmatrix([[0.857167, 0.515038, -6.3074e-17, 0], [0.515038, -0.857167, 1.04973e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [20.112, 36.198, 0.608], center = true);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, -7.42771], [0, 1, 0, 4.11725], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
								multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [19.214, 36.199, 17.398], center = true);
								}
							}
							multmatrix([[1, 0, 0, -7.28], [0, 1, 0, 0.107], [0, 0, 1, -0.3965], [0, 0, 0, 1]]) {
								cube(size = [21.639, 1.493, 1.828], center = true);
							}
						}
					}
				}
				difference() {
					difference() {
						multmatrix([[1, 0, 0, -7.1595], [0, 1, 0, -8.623], [0, 0, 1, -0.3965], [0, 0, 0, 1]]) {
							cube(size = [21.879, 18.952, 1.827], center = true);
						}
						multmatrix([[1, 0, 0, 1.067], [0, 1, 0, -1.334], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.413, r2 = 0.413, center = true);
						}
					}
					multmatrix([[1, 0, 0, 8.62053], [0, 1, 0, 5.17974], [0, 0, 1, -0.092], [0, 0, 0, 1]]) {
						multmatrix([[0.857167, 0.515038, -6.3074e-17, 0], [0.515038, -0.857167, 1.04973e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cube(size = [16.085, 36.199, 1.219], center = true);
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 4.75998], [0, 1, 0, -7.92194], [0, 0, 1, 9.309], [0, 0, 0, 1]]) {
							multmatrix([[0.857167, 0.515038, -6.3074e-17, 0], [0.515038, -0.857167, 1.04973e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 17.714, 17.58], center = true);
							}
						}
						multmatrix([[1, 0, 0, 1.708], [0, 1, 0, 0.183], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.259, r2 = 0.259, center = true);
						}
					}
					difference() {
						intersection() {
							multmatrix([[1, 0, 0, 4.5575], [0, 1, 0, -7.89382], [0, 0, 1, 8.6995], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 17.968, 18.799], center = true);
								}
							}
							multmatrix([[1, 0, 0, -7.794], [0, 1, 0, -8.623], [0, 0, 1, 8.5165], [0, 0, 0, 1]]) {
								cube(size = [20.61, 18.952, 19.165], center = true);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, -7.794], [0, 1, 0, 0.161], [0, 0, 1, 8.5775], [0, 0, 0, 1]]) {
								cube(size = [20.611, 0.857, 19.044], center = true);
							}
							multmatrix([[1, 0, 0, -7.5003], [0, 1, 0, 4.15748], [0, 0, 1, -0.091], [0, 0, 0, 1]]) {
								multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [19.049, 36.2, 1.22], center = true);
								}
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -2.52637], [0, 1, 0, -12.3], [0, 0, 1, -0.3965], [0, 0, 0, 1]]) {
							multmatrix([[0.857167, 0.515038, -6.3074e-17, 0], [0.515038, -0.857167, 1.04973e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [19.197, 17.714, 1.827], center = true);
							}
						}
						multmatrix([[1, 0, 0, 1.067], [0, 1, 0, -1.334], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.41, r1 = 0.273, r2 = 0.273, center = true);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -7.794], [0, 1, 0, 0.293], [0, 0, 1, 0.9145], [0, 0, 0, 1]]) {
							cube(size = [20.61, 1.12, 0.791], center = true);
						}
						multmatrix([[1, 0, 0, 0.012], [0, 1, 0, 0.161], [0, 0, 1, 1.309], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.857, r1 = 0.73, r2 = 0.73, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 4.86875], [0, 1, 0, 8.43292], [0, 0, 1, -0.2135], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.198, 16.723, 1.461], center = true);
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, -7.794], [0, 1, 0, -0.025], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [20.61, 1.228, 2.62], center = true);
							}
							multmatrix([[1, 0, 0, 1.067], [0, 1, 0, -1.092], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.364, r1 = 0.413, r2 = 0.413, center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 0.011], [0, 1, 0, -0.025], [0, 0, 1, 1.309], [0, 0, 0, 1]]) {
								multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.229, r1 = 0.974, r2 = 0.974, center = true);
								}
							}
							multmatrix([[1, 0, 0, 1.068], [0, 1, 0, -1.094], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.41, r1 = 0.276, r2 = 0.276, center = true);
							}
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -7.1595], [0, 1, 0, 8.916], [0, 0, 1, -8.791], [0, 0, 0, 1]]) {
							cube(size = [21.879, 18.366, 18.616], center = true);
						}
						multmatrix([[1, 0, 0, 3.17], [0, 1, 0, 0.183], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.398, r1 = 0.183, r2 = 0.183, center = true);
						}
					}
					multmatrix([[1, 0, 0, -7.794], [0, 1, 0, -8.623], [0, 0, 1, -9.5835], [0, 0, 0, 1]]) {
						cube(size = [20.61, 18.952, 17.031], center = true);
					}
					multmatrix([[1, 0, 0, 3.146], [0, 1, 0, -9.184], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
						cube(size = [1.266, 17.83, 17.397], center = true);
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 8.62053], [0, 1, 0, 5.17974], [0, 0, 1, -8.791], [0, 0, 0, 1]]) {
							multmatrix([[0.857167, 0.515038, -6.3074e-17, 0], [0.515038, -0.857167, 1.04973e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [16.084, 36.198, 18.616], center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 3.006], [0, 1, 0, 1.463], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.411, r2 = 0.411, center = true);
							}
							multmatrix([[1, 0, 0, -7.42771], [0, 1, 0, 4.11725], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
								multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [19.214, 36.199, 0.609], center = true);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 8.73045], [0, 1, 0, -4.83937], [0, 0, 1, -8.791], [0, 0, 0, 1]]) {
						multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [16.234, 36.198, 18.616], center = true);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0.7135], [0, 1, 0, -1.23582], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 0.736, 0.608], center = true);
							}
						}
						multmatrix([[1, 0, 0, 4.86875], [0, 1, 0, 8.43292], [0, 0, 1, -0.884], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.199, 16.724, 0.365], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -7.794], [0, 1, 0, 0.107], [0, 0, 1, -0.091], [0, 0, 0, 1]]) {
						cube(size = [20.61, 1.492, 1.218], center = true);
					}
					multmatrix([[1, 0, 0, -7.649], [0, 1, 0, 8.73], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
						cube(size = [20.9, 18.738, 0.608], center = true);
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, -7.1595], [0, 1, 0, 10.5285], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
						cube(size = [21.879, 15.141, 0.608], center = true);
					}
					union() {
						multmatrix([[1, 0, 0, -7.1595], [0, 1, 0, 3.262], [0, 0, 1, 8.47], [0, 0, 0, 1]]) {
							cube(size = [21.88, 0.609, 19.257], center = true);
						}
						multmatrix([[1, 0, 0, -7.5003], [0, 1, 0, 4.15748], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
							multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [19.048, 36.199, 19.41], center = true);
							}
						}
					}
				}
				union() {
					sphere($fn = 108, $fa = 12, $fs = 2, r = 54.298);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8.5775], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.198, 36.198, 19.043], center = true);
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -7.794], [0, 1, 0, 9.345], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
							cube(size = [20.61, 17.508, 0.608], center = true);
						}
						multmatrix([[1, 0, 0, -7.5003], [0, 1, 0, 4.15748], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
							multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [19.048, 36.199, 17.398], center = true);
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0.825], [0, 1, 0, 1.466], [0, 0, 1, -9.5225], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.153, r1 = 0.411, r2 = 0.411, center = true);
						}
						multmatrix([[1, 0, 0, 0.823], [0, 1, 0, 1.463], [0, 0, 1, -9.5225], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.154, r1 = 0.275, r2 = 0.275, center = true);
						}
					}
				}
				difference() {
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.345], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
							cube(size = [36.198, 17.508, 0.608], center = true);
						}
						multmatrix([[1, 0, 0, -4.56221], [0, 1, 0, 7.59279], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
							multmatrix([[0.857167, 0.515038, -6.3074e-17, 0], [0.515038, -0.857167, 1.04973e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 18.482, 17.397], center = true);
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 8.35043], [0, 1, 0, -4.62872], [0, 0, 1, -1.189], [0, 0, 0, 1]]) {
							multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [17.104, 36.199, 0.243], center = true);
							}
						}
						multmatrix([[1, 0, 0, 4.86875], [0, 1, 0, 8.43292], [0, 0, 1, -1.189], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.2, 16.725, 0.244], center = true);
							}
						}
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 5.05325], [0, 1, 0, 8.75249], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 15.985, 0.608], center = true);
							}
						}
						multmatrix([[1, 0, 0, 3.006], [0, 1, 0, 1.463], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.243, r1 = 0.411, r2 = 0.411, center = true);
						}
					}
					union() {
						multmatrix([[1, 0, 0, 3.189], [0, 1, 0, 3.262], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
							cube(size = [0.365, 0.609, 0.243], center = true);
						}
						multmatrix([[1, 0, 0, 3.5765], [0, 1, 0, 3.262], [0, 0, 1, -1.0825], [0, 0, 0, 1]]) {
							cube(size = [0.408, 0.609, 0.456], center = true);
						}
					}
				}
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
						multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.198, 36.198, 19.409], center = true);
						}
					}
					union() {
						multmatrix([[1, 0, 0, 3.189], [0, 1, 0, 3.262], [0, 0, 1, -1.0065], [0, 0, 0, 1]]) {
							cube(size = [0.365, 0.609, 0.304], center = true);
						}
						multmatrix([[1, 0, 0, 3.007], [0, 1, 0, 1.463], [0, 0, 1, -1.0825], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.456, r1 = 0.274, r2 = 0.274, center = true);
						}
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 3.006], [0, 1, 0, 4.378], [0, 0, 1, -9.5225], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.153, r1 = 0.411, r2 = 0.411, center = true);
						}
						multmatrix([[1, 0, 0, -7.1595], [0, 1, 0, -7.2665], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
							cube(size = [21.879, 21.665, 19.409], center = true);
						}
					}
					union() {
						multmatrix([[1, 0, 0, 3.007], [0, 1, 0, 4.378], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.609, r1 = 0.274, r2 = 0.274, center = true);
						}
						multmatrix([[1, 0, 0, 10.9395], [0, 1, 0, -7.2665], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
							cube(size = [14.318, 21.666, 0.243], center = true);
						}
					}
				}
			}
			difference() {
				intersection() {
					union() {
						multmatrix([[1, 0, 0, 7.37031], [0, 1, 0, -4.25525], [0, 0, 1, -9.7055], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [19.177, 36.198, 16.787], center = true);
							}
						}
						multmatrix([[1, 0, 0, 7.806], [0, 1, 0, -0.149], [0, 0, 1, -8.791], [0, 0, 0, 1]]) {
							cube(size = [20.586, 0.98, 18.616], center = true);
						}
						difference() {
							multmatrix([[1, 0, 0, 7.806], [0, 1, 0, 0.293], [0, 0, 1, -8.3945], [0, 0, 0, 1]]) {
								cube(size = [20.586, 1.12, 19.409], center = true);
							}
							multmatrix([[1, 0, 0, 0.011], [0, 1, 0, 9.22], [0, 0, 1, 1.309], [0, 0, 0, 1]]) {
								multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.767, r1 = 0.974, r2 = 0.974, center = true);
								}
							}
						}
					}
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -4.56221], [0, 1, 0, 7.59279], [0, 0, 1, 1.11022e-15], [0, 0, 0, 1]]) {
								multmatrix([[0.857167, 0.515038, -6.3074e-17, 0], [0.515038, -0.857167, 1.04973e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 18.482, 2.62], center = true);
								}
							}
							multmatrix([[1, 0, 0, -1.708], [0, 1, 0, 0.122], [0, 0, 1, 0.305], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.011, r1 = 0.258, r2 = 0.258, center = true);
							}
						}
						multmatrix([[1, 0, 0, 0.012], [0, 1, 0, -8.8795], [0, 0, 1, 1.309], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.44, r1 = 0.73, r2 = 0.73, center = true);
							}
						}
					}
				}
				union() {
					intersection() {
						multmatrix([[1, 0, 0, 7.0239], [0, 1, 0, 4.05525], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [19.978, 36.199, 19.41], center = true);
							}
						}
						multmatrix([[1, 0, 0, -1.33065], [0, 1, 0, 0.76825], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [0.914, 36.199, 19.41], center = true);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.755], [0, 0, 1, -8.791], [0, 0, 0, 1]]) {
								cube(size = [36.199, 18.689, 18.617], center = true);
							}
							multmatrix([[1, 0, 0, 7.41967], [0, 1, 0, 4.28375], [0, 0, 1, -8.791], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [19.065, 36.2, 18.618], center = true);
								}
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 7.806], [0, 1, 0, 0.107], [0, 0, 1, -8.791], [0, 0, 0, 1]]) {
							cube(size = [20.587, 1.493, 18.617], center = true);
						}
						union() {
							multmatrix([[1, 0, 0, -4.4925], [0, 1, 0, 7.78124], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.2, 18.23, 19.411], center = true);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.037], [0, 0, 1, -0.091], [0, 0, 0, 1]]) {
								cube(size = [36.2, 0.61, 1.22], center = true);
							}
						}
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, -7.794], [0, 1, 0, 0.722], [0, 0, 1, 0.305], [0, 0, 0, 1]]) {
					cube(size = [20.61, 0.262, 2.01], center = true);
				}
				difference() {
					multmatrix([[1, 0, 0, 8.22838], [0, 1, 0, 4.94411], [0, 0, 1, -0.092], [0, 0, 0, 1]]) {
						multmatrix([[0.857167, 0.515038, -6.3074e-17, 0], [0.515038, -0.857167, 1.04973e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cube(size = [16.999, 36.198, 1.218], center = true);
						}
					}
					multmatrix([[1, 0, 0, 8.40291], [0, 1, 0, -4.65781], [0, 0, 1, -0.091], [0, 0, 0, 1]]) {
						multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [16.984, 36.199, 1.219], center = true);
						}
					}
				}
			}
			difference() {
				intersection() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, 4.4925], [0, 1, 0, 7.78124], [0, 0, 1, 8.5775], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 18.228, 19.043], center = true);
								}
							}
							multmatrix([[1, 0, 0, 0.825], [0, 1, 0, 1.466], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.411, r2 = 0.411, center = true);
							}
						}
						multmatrix([[1, 0, 0, 4.4925], [0, 1, 0, 7.78124], [0, 0, 1, 8.6995], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.198, 18.228, 18.799], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 7.1605], [0, 1, 0, -7.2665], [0, 0, 1, -0.9305], [0, 0, 0, 1]]) {
						cube(size = [21.879, 21.665, 0.455], center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 7.1605], [0, 1, 0, 3.262], [0, 0, 1, -1.0065], [0, 0, 0, 1]]) {
						cube(size = [21.88, 0.609, 0.304], center = true);
					}
					multmatrix([[1, 0, 0, -0.823], [0, 1, 0, 1.464], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.243, r1 = 0.411, r2 = 0.411, center = true);
					}
					multmatrix([[1, 0, 0, 8.33032], [0, 1, 0, -4.61757], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
						multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [17.15, 36.199, 19.41], center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.006], [0, 1, 0, 1.463], [0, 0, 1, 8.5775], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.044, r1 = 0.411, r2 = 0.411, center = true);
					}
					multmatrix([[1, 0, 0, -3.1425], [0, 1, 0, 10.5285], [0, 0, 1, -0.778], [0, 0, 0, 1]]) {
						cube(size = [0.384, 15.142, 0.151], center = true);
					}
				}
			}
			difference() {
				intersection() {
					multmatrix([[1, 0, 0, 3.32975], [0, 1, 0, 5.7673], [0, 0, 1, -9.5225], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.198, 22.879, 17.153], center = true);
						}
					}
					union() {
						multmatrix([[1, 0, 0, -1.069], [0, 1, 0, -3.994], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.364, r1 = 0.412, r2 = 0.412, center = true);
						}
						intersection() {
							multmatrix([[1, 0, 0, 5.112], [0, 1, 0, -8.85424], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 15.75, 36.198], center = true);
								}
							}
							multmatrix([[1, 0, 0, -7.42771], [0, 1, 0, 4.11725], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
								multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [19.213, 36.198, 19.409], center = true);
								}
							}
						}
						multmatrix([[1, 0, 0, -1.066], [0, 1, 0, -4.237], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.409, r1 = 0.411, r2 = 0.411, center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -1.067], [0, 1, 0, -4.236], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.609, r1 = 0.276, r2 = 0.276, center = true);
					}
					multmatrix([[1, 0, 0, -1.066], [0, 1, 0, -3.994], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.41, r1 = 0.275, r2 = 0.275, center = true);
					}
					multmatrix([[1, 0, 0, -1.066], [0, 1, 0, -4.237], [0, 0, 1, 8.6995], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.8, r1 = 0.411, r2 = 0.411, center = true);
					}
				}
			}
			difference() {
				union() {
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, -7.649], [0, 1, 0, 6.55], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
								cube(size = [20.9, 23.098, 17.397], center = true);
							}
							multmatrix([[1, 0, 0, 1.068], [0, 1, 0, -3.994], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.274, r2 = 0.274, center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -4.911], [0, 1, 0, -8.5061], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 16.554, 19.409], center = true);
								}
							}
							multmatrix([[1, 0, 0, 1.4825], [0, 1, 0, -2.56777], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 0.802, 0.608], center = true);
								}
							}
						}
					}
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, -0.604], [0, 1, 0, -1.04616], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 0.802, 0.608], center = true);
								}
							}
							multmatrix([[1, 0, 0, 2.561], [0, 1, 0, 6.55], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
								cube(size = [0.737, 23.099, 19.41], center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 1.8515], [0, 1, 0, -3.20689], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.198, 0.802, 0.608], center = true);
								}
							}
							multmatrix([[1, 0, 0, -7.1595], [0, 1, 0, 0], [0, 0, 1, -1.128], [0, 0, 0, 1]]) {
								cube(size = [21.879, 36.198, 0.364], center = true);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 1.065], [0, 1, 0, -3.994], [0, 0, 1, 8.5775], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.044, r1 = 0.412, r2 = 0.412, center = true);
					}
					multmatrix([[1, 0, 0, 1.068], [0, 1, 0, -4.238], [0, 0, 1, -0.823], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.243, r1 = 0.412, r2 = 0.412, center = true);
					}
					multmatrix([[1, 0, 0, -1.069], [0, 1, 0, -3.994], [0, 0, 1, 8.5775], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.044, r1 = 0.412, r2 = 0.412, center = true);
					}
					multmatrix([[1, 0, 0, -1.066], [0, 1, 0, -4.237], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.411, r2 = 0.411, center = true);
					}
					multmatrix([[1, 0, 0, -7.42771], [0, 1, 0, 4.11725], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
						multmatrix([[0.87462, 0.48481, 0, 0], [-0.48481, 0.87462, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [19.214, 36.199, 0.609], center = true);
						}
					}
					multmatrix([[1, 0, 0, 1.064], [0, 1, 0, -4.237], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.398, r1 = 0.273, r2 = 0.273, center = true);
					}
					multmatrix([[1, 0, 0, 1.067], [0, 1, 0, -1.334], [0, 0, 1, -9.5225], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.154, r1 = 0.273, r2 = 0.273, center = true);
					}
				}
			}
			intersection() {
				difference() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, 7.806], [0, 1, 0, 8.73], [0, 0, 1, -0.091], [0, 0, 0, 1]]) {
								cube(size = [20.586, 18.738, 1.218], center = true);
							}
							multmatrix([[1, 0, 0, 0.011], [0, 1, 0, 8.73], [0, 0, 1, 1.309], [0, 0, 0, 1]]) {
								multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.739, r1 = 0.974, r2 = 0.974, center = true);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 7.1605], [0, 1, 0, 0], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
								cube(size = [21.879, 36.198, 0.608], center = true);
							}
							multmatrix([[1, 0, 0, 5.05325], [0, 1, 0, 8.75249], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [36.199, 15.986, 17.398], center = true);
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 7.954], [0, 1, 0, 8.888], [0, 0, 1, -8.791], [0, 0, 0, 1]]) {
							cube(size = [20.291, 18.423, 18.617], center = true);
						}
						multmatrix([[1, 0, 0, 4.75998], [0, 1, 0, -7.92194], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
							multmatrix([[0.857167, 0.515038, -6.3074e-17, 0], [0.515038, -0.857167, 1.04973e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.199, 17.715, 19.41], center = true);
							}
						}
						multmatrix([[1, 0, 0, -3.006], [0, 1, 0, 1.463], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.411, r2 = 0.411, center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -3.6595], [0, 1, 0, -9.212], [0, 0, 1, -0.2135], [0, 0, 0, 1]]) {
						cube(size = [0.239, 17.774, 1.461], center = true);
					}
					difference() {
						multmatrix([[1, 0, 0, 7.649], [0, 1, 0, 0], [0, 0, 1, -1.006], [0, 0, 0, 1]]) {
							cube(size = [20.9, 36.198, 0.608], center = true);
						}
						multmatrix([[1, 0, 0, -1.063], [0, 1, 0, -1.089], [0, 0, 1, 8.3945], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.41, r1 = 0.406, r2 = 0.406, center = true);
						}
					}
					multmatrix([[1, 0, 0, -1.103], [0, 1, 0, -1.91045], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [36.198, 0.712, 17.397], center = true);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -8.65116], [0, 1, 0, -4.99475], [0, 0, 1, -0.3965], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cube(size = [16.219, 36.198, 1.827], center = true);
							}
						}
						multmatrix([[1, 0, 0, -1.103], [0, 1, 0, -1.91045], [0, 0, 1, -9.4005], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [36.199, 2.189, 17.398], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 11.2184], [0, 1, 0, -3.20984], [0, 0, 1, -0.092], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cube(size = [19.977, 19.42, 1.218], center = true);
						}
					}
				}
			}
		}
	}
}
