// ShutterShades!
// (C) 2016 Markus H.
//          Based on work by many different people, check out http://www.thingiverse.com/thing:1603773

// preview[view:north, tilt:bottom]

/* [Text] */

// Text Left Eye
TEXT_L = "wO";
// Text Right Eye
TEXT_R = "Ot";

/* [Font] */

// Which font do you want to use?
FONT="Liberation Mono"; // [Liberation Mono, Liberation Sans, Liberation Serif, Allerta Stencil, Stardos Stencil]

// Font Size
SIZE = 36; // [8:72]

// Advanced text parameters
// (Left Eye) Text scale width
TEXT_SCALE_L_W=1.0; // [0:0.1:10]
// (Left Eye) Text scale height
TEXT_SCALE_L_H=1.0; // [0:0.1:10]
// (Left Eye) Text rotation
TEXT_ROTATION_L= 0; // [-359:359]

// (Right Eye) Text scale width
TEXT_SCALE_R_W=1.0; // [0:0.1:10]
// (Right Eye) Text scale height
TEXT_SCALE_R_H=1.0; // [0:0.1:10]
// (Right Eye) Text rotation
TEXT_ROTATION_R= 0; // [-359:359]

/* [Appearance] */

// Outline around text (Can be 0)
TEXT_OUTLINE=2; // [0:0.1:10]
// Alternating lines inside of text?
TEXT_ALTERNATE="no"; // [yes,no]
// Cut off overlapping Text?
TEXT_CUT_OUTSIDE="yes"; // [yes,no]

// [* Shutter-Bars *]

// How thick do you want your shutter bars to be?
SHUTTER_SIZE=0.8; // [0:0.1:10]
// At what distance should they be?
SHUTTER_DISTANCE=1.6; // [0:0.1:10]

// [* Frame *]

// How thick should the frame be?
FRAME_THICKNESS=3.5; // [1:0.1:5]
GLASS_THICKNESS=1.5; // [0.5:0.1:5]


// [* HIDDEN *]
// Do not cut text through all the way
TEXT_CUTDEPTH=1; // [0:0.1:1]

rotate([0,0,0])
union() {
    
    color("yellow")
    scale([1,1,-1])
    {
        intersection() 
        {
            scale([1,1,-1]) linear_extrude(FRAME_THICKNESS+15) frame_polygon(0, 0, 0);
            union(){
                leg_holder_a(69, 8,+FRAME_THICKNESS,true);
                leg_holder_a(69, 8,+FRAME_THICKNESS,false);
            }
        }
        leg_holder_b(69, 8,+FRAME_THICKNESS,true);
        leg_holder_b(69, 8,+FRAME_THICKNESS,false);
    }

    color("blue")
    {

    // FRAME
    linear_extrude(FRAME_THICKNESS)  
        frame_polygon(0, 0, 0);

    difference() {
        // GLASSES
        translate([0,0,.01])
        linear_extrude(GLASS_THICKNESS) {
            render_glasses();
        }

        // SHUTTER HOLES
        if (SHUTTER_SIZE>0){
            for (i=[-25:SHUTTER_SIZE+SHUTTER_DISTANCE:25]) {
              translate([0,i,0])
                cube([150,SHUTTER_DISTANCE,5],true);
            }
        }
        
        // EMPTY LETTERS
        translate([0,0,GLASS_THICKNESS-(GLASS_THICKNESS*TEXT_CUTDEPTH)])
          linear_extrude(GLASS_THICKNESS+0.1) render_text();
    }
    
    // ALTERNATE LETTERS
    if (TEXT_ALTERNATE=="yes") {
        intersection() {
            translate([0,0,GLASS_THICKNESS-(GLASS_THICKNESS*TEXT_CUTDEPTH)])
              linear_extrude(GLASS_THICKNESS+0.1) render_text();
            // SHUTTER HOLES
            if (SHUTTER_SIZE>0){
                for (i=[-25:SHUTTER_SIZE+SHUTTER_DISTANCE:25]) {
                  translate([0,i,0])
                    cube([150,SHUTTER_SIZE,5],true);
                }
            }
        }
    }


    // LETTER OUTLINES
    linear_extrude(GLASS_THICKNESS) {
        if (TEXT_OUTLINE>0)
        {
            difference() {
                offset(TEXT_OUTLINE) render_text();
                render_text();
            }
        } else {
            difference() {
                render_text();
                offset(TEXT_OUTLINE) render_text();
            }
        }
    }

    }
}

// MODULES

module leg_holder_a(x,y,z,mirror) {
    scale([(mirror==true) ? -1:1,1,-1])
    translate([x,y,z]) 
    {
        cube([5,10,4.5]);
    }
}
module leg_holder_b(x,y,z,mirror) {
    scale([(mirror==true) ? -1:1,1,-1])
    translate([x,y-1,z+4]) 
    {
        translate([-1.5,4,2])
        {
            difference() {
            union(){
                rotate([-90,0,0])
                    cylinder(d=4,h=3.8, $fn=32);
                
                rotate([0,-35,0])
                  scale([1,1,-1])
                    translate([-2,0,0])
                      cube([4,3.8,3.5]);

                rotate([0,-15,0])
                  scale([1,1,-1])
                    translate([-1,0,2])
                      cube([3,3.8,4.5]);
            }
            
            rotate([-90,0,0])
            translate([0,0,-0.1])
                cylinder(d=1.25,h=4, $fn=16);
            }

        }
    }
}

module render_glasses() {
    scale([ 1.025,1.025,1])
        glass_polygon(-38.25, 0, .5);
    scale([-1.025,1.025,1.1])
        glass_polygon(-37.75, 0, .5);
}

module render_text() {
    
    intersection() {
            
        if (TEXT_CUT_OUTSIDE=="yes")
          render_glasses();
            
        rotate([0,180,0]) {
            translate([-40,0,0])
              scale([TEXT_SCALE_L_W,TEXT_SCALE_L_H,1])
                rotate(TEXT_ROTATION_L)
                  text(TEXT_L,size=SIZE,font=str(FONT,":style=bold"), halign="center", valign="center");

            translate([+40,0,0])
              scale([TEXT_SCALE_R_W,TEXT_SCALE_R_H,1])
                rotate(TEXT_ROTATION_R)
                  text(TEXT_R,size=SIZE,font=str(FONT,":style=bold"), halign="center", valign="center");
            }

    }
}


// SHAPES AND POLYGONS

path3349_0_points = [[-9.531660,80.425867],[-6.006660,80.258887],[4.193340,79.752187],[9.818340,79.221477],[11.118690,78.995347],[11.943690,78.780937],[14.993340,78.075597],[17.693340,77.560287],[20.618340,77.018797],[22.248070,76.655157],[23.362420,76.443007],[24.207690,76.305247],[25.568340,76.005657],[29.168340,74.710567],[32.025470,73.593007],[32.722260,73.305037],[35.487840,72.393007],[35.993340,72.093007],[36.354240,71.793007],[37.586460,71.358577],[40.118340,70.363767],[41.849040,69.545847],[42.639650,69.183297],[47.658950,66.188577],[54.443340,61.823067],[56.733394,60.239864],[58.885440,58.232617],[62.410440,54.737127],[64.718340,52.276917],[67.043340,49.630417],[68.580300,47.766537],[69.193740,46.843917],[71.916900,42.918007],[74.678460,39.081247],[75.648180,37.731247],[76.773180,35.883057],[78.246390,33.355307],[79.258890,31.603447],[79.493340,31.161827],[81.077040,28.085427],[81.294710,27.735217],[81.665030,26.718007],[82.038650,25.662477],[85.953620,16.705507],[86.313030,15.843007],[86.459840,15.509627],[86.698110,14.872127],[86.923110,14.276837],[87.143340,13.718617],[87.542900,12.584787],[88.401120,10.368007],[89.174640,7.893007],[90.336690,3.652747],[92.219370,-2.831993],[92.352230,-3.281993],[92.763180,-4.706993],[93.894960,-8.906993],[94.411500,-11.456993],[95.232510,-15.506993],[95.550140,-16.829183],[95.635240,-17.879182],[96.227009,-22.363980],[97.117210,-26.606992],[97.403440,-28.085432],[97.643830,-29.960432],[97.940440,-31.931992],[98.337170,-35.381992],[98.616350,-40.331992],[98.992520,-46.256992],[99.401510,-52.411112],[98.999750,-64.556992],[98.619590,-68.231992],[98.284876,-69.646654],[97.655480,-70.706992],[95.466040,-74.381992],[94.050270,-76.767975],[92.654870,-77.981992],[89.694710,-79.706992],[89.243300,-79.931992],[88.437440,-80.159612],[86.468300,-80.384042],[22.162962,-80.634527],[-42.981700,-80.381042],[-45.861820,-80.157642],[-47.385760,-79.997842],[-50.055640,-79.699682],[-55.843675,-79.188632],[-59.031700,-78.553952],[-60.906700,-78.062402],[-61.806700,-77.791263],[-63.719200,-77.170313],[-68.983750,-75.560163],[-70.714360,-75.062013],[-73.504350,-73.865183],[-75.402380,-72.957373],[-75.675130,-72.817993],[-78.531700,-71.358303],[-79.431700,-70.856593],[-80.631700,-70.165323],[-89.229570,-63.537613],[-90.811836,-61.668005],[-92.556560,-58.932373],[-93.926090,-56.694013],[-95.334300,-53.694013],[-96.071010,-51.507373],[-96.681610,-49.632373],[-97.599060,-46.707093],[-98.036161,-45.022180],[-98.106700,-42.767553],[-98.251380,-40.142833],[-98.851870,-35.082373],[-99.401510,-24.578641],[-99.240960,-20.850582],[-99.169960,-18.107683],[-99.177960,-14.639473],[-98.904350,-8.457373],[-98.665370,-5.090933],[-98.177640,3.167627],[-97.949890,6.767628],[-97.360260,13.415247],[-96.087660,20.115647],[-94.977350,25.789987],[-94.834660,27.114587],[-93.973290,30.559998],[-93.611630,32.117628],[-93.185280,33.617628],[-92.795350,35.042627],[-92.262520,37.241778],[-91.514060,39.414527],[-89.272290,44.251128],[-86.748230,49.377989],[-85.131610,51.715608],[-82.958820,54.606258],[-81.940330,55.844888],[-79.456680,58.769887],[-77.407404,61.226139],[-76.025740,62.266397],[-70.431500,65.702887],[-65.256500,68.712407],[-64.381910,69.376127],[-63.781910,69.937067],[-62.856500,70.315147],[-62.031500,70.664537],[-60.981500,71.081837],[-58.431500,72.181247],[-57.306500,72.622867],[-55.956500,73.098917],[-53.631500,74.084227],[-51.239000,75.108167],[-50.875810,75.242627],[-50.418310,75.451057],[-48.456500,75.976687],[-44.781500,76.735907],[-43.738540,76.957027],[-42.538540,77.180947],[-40.431500,77.651527],[-37.581500,78.247747],[-36.168180,78.531737],[-35.050680,78.838458],[-34.558560,78.992628],[-33.876060,79.137637],[-30.606500,79.432627],[-21.606500,80.051237],[-18.531500,80.282497],[-14.931500,80.547127],[-12.381500,80.634527],[-9.531500,80.425457],[-9.531660,80.425867]];

module glass_polygon(x,y,z)  {
   ps = 25.4/90;
   translate([x,y,z])
    scale([ps, -ps, 1])
      polygon(path3349_0_points);
}


path3355_0_points = [[-157.220487,95.639486],[-158.508947,95.441486],[-160.663457,95.340806],[-164.850007,95.185196],[-171.225007,94.893826],[-175.474237,94.652978],[-179.025007,94.043866],[-180.825007,93.690886],[-182.175007,93.409976],[-186.300007,92.540536],[-188.025007,92.155946],[-191.400007,91.450516],[-194.285467,90.830386],[-194.810467,90.686026],[-195.675007,90.391106],[-196.393757,90.096196],[-197.518757,89.633176],[-198.825007,89.052056],[-200.134347,88.459996],[-201.353487,87.991106],[-201.750007,87.766106],[-202.186567,87.541106],[-207.967507,85.124936],[-208.330697,84.991106],[-208.788197,84.796796],[-209.850007,84.322036],[-213.662517,81.957466],[-216.076577,80.292496],[-218.609977,78.481696],[-220.333407,77.258096],[-223.164497,75.118936],[-225.075007,73.048856],[-226.837507,71.197796],[-227.250007,70.729136],[-227.965067,69.900046],[-233.615387,63.643166],[-234.528507,62.191106],[-235.248597,60.991106],[-236.112257,59.568586],[-236.601727,58.741106],[-237.156227,57.766106],[-237.738627,56.709946],[-238.109377,56.204086],[-238.350007,55.895276],[-239.175007,54.417706],[-240.000007,52.913516],[-240.222637,52.593076],[-241.800007,49.455676],[-242.024087,48.895756],[-242.249087,48.233606],[-242.376697,47.858606],[-242.841357,46.741106],[-243.311467,45.466106],[-244.354777,42.469526],[-244.579777,41.874936],[-244.800007,41.330806],[-245.025007,40.891106],[-245.250927,40.460236],[-245.475927,39.786456],[-245.700007,39.017326],[-245.908397,38.504896],[-246.193417,37.999026],[-246.600887,36.841106],[-247.046167,35.416106],[-247.325037,34.141106],[-247.706847,32.341106],[-248.087127,30.417166],[-248.250007,29.083696],[-248.484957,28.377376],[-248.796977,27.535846],[-249.022407,26.472496],[-249.303327,25.272496],[-249.677607,23.416106],[-250.047707,21.616106],[-250.324657,20.416106],[-251.013684,16.131401],[-251.852727,8.116106],[-252.135037,5.641106],[-252.538707,2.041106],[-252.920557,-1.633894],[-253.283781,-6.658111],[-253.501377,-17.083894],[-253.603917,-32.131493],[-253.381137,-39.808894],[-252.449907,-49.783894],[-252.050801,-52.826618],[-251.302937,-55.333894],[-250.858097,-56.496394],[-249.937727,-58.933894],[-249.504637,-60.006564],[-249.300007,-60.638974],[-248.473157,-62.683894],[-248.022917,-63.808894],[-247.354867,-64.858894],[-244.425287,-68.683894],[-241.385619,-72.580221],[-239.444657,-74.279384],[-230.325007,-81.009900],[-223.575007,-84.369301],[-221.775007,-84.972343],[-218.400007,-86.091291],[-215.925007,-86.916690],[-214.125007,-87.522218],[-211.575007,-88.361897],[-204.075007,-90.602849],[-201.375007,-91.042503],[-199.125007,-91.396464],[-197.250007,-91.699678],[-192.525007,-92.521387],[-184.359517,-93.890674],[-179.500919,-94.343118],[-168.600007,-94.855320],[-155.025007,-95.542878],[-0.000007,-95.762044],[155.025003,-95.542878],[168.600003,-94.855320],[179.500916,-94.343118],[184.359513,-93.890674],[189.712503,-92.987715],[197.250003,-91.699678],[199.125003,-91.396464],[201.375003,-91.042503],[204.075003,-90.602849],[211.575003,-88.361897],[214.125003,-87.522218],[215.925003,-86.916690],[218.400003,-86.091291],[221.775003,-84.972343],[223.575003,-84.369301],[230.325003,-81.009900],[236.016873,-76.829382],[241.006144,-72.959199],[244.425283,-68.683894],[247.354863,-64.858894],[248.022913,-63.808894],[248.473143,-62.683894],[249.300003,-60.638974],[249.504633,-60.006564],[250.441903,-57.621394],[251.319843,-55.296394],[252.054852,-52.806136],[252.449893,-49.783894],[253.381143,-39.808894],[253.603917,-32.131493],[253.501363,-17.083894],[253.283776,-6.658111],[252.920553,-1.633894],[252.538693,2.041106],[252.135033,5.641106],[251.852713,8.116106],[251.013676,16.131401],[250.324653,20.416106],[250.047703,21.616106],[249.677593,23.416106],[249.303313,25.272496],[249.022393,26.472496],[248.796973,27.535846],[248.484943,28.377376],[248.250003,29.083696],[248.087113,30.417166],[247.706833,32.341106],[247.325023,34.141106],[247.046163,35.416106],[246.600883,36.841106],[246.193413,37.999026],[245.908393,38.504896],[245.700003,39.017326],[245.475933,39.786456],[245.250933,40.460236],[245.025003,40.891106],[244.800003,41.330806],[244.579773,41.874936],[244.354773,42.469526],[243.311463,45.466106],[242.841343,46.741106],[242.376693,47.858606],[242.249073,48.233606],[242.024073,48.895756],[241.800003,49.455676],[240.222633,52.593076],[240.000003,52.913516],[239.175003,54.417706],[238.350003,55.895276],[238.109373,56.204086],[237.738613,56.709946],[237.156223,57.766106],[236.601723,58.741106],[236.100003,59.566106],[235.601203,60.391106],[235.313463,60.912706],[233.615383,63.643166],[227.965063,69.900046],[227.250003,70.729136],[226.837503,71.197796],[225.075003,73.048856],[223.164493,75.118936],[220.333393,77.258096],[218.609973,78.481696],[216.076573,80.292496],[213.662503,81.957466],[209.850003,84.322036],[208.788193,84.796796],[208.330693,84.991106],[207.967503,85.124936],[202.186563,87.541106],[201.750003,87.766106],[201.353473,87.991106],[200.134353,88.459996],[198.825003,89.052056],[197.518753,89.633176],[196.393753,90.096196],[195.675003,90.391106],[194.810463,90.686026],[194.285463,90.830386],[191.400003,91.450516],[188.025003,92.155946],[186.300003,92.540536],[182.175003,93.409976],[180.825003,93.690886],[179.025003,94.043866],[175.474233,94.652978],[171.225003,94.893826],[164.850003,95.185196],[160.704583,95.340376],[158.232153,95.496226],[155.190044,95.747419],[151.650003,95.591626],[148.200003,95.276296],[144.300003,95.050056],[140.636703,94.814856],[138.907723,94.670866],[136.796023,94.519326],[133.500003,94.284646],[130.200003,94.055266],[126.600003,93.664066],[124.312903,93.236196],[123.412903,92.992186],[122.475003,92.775186],[119.625003,92.167956],[118.575003,91.906516],[113.025003,90.768576],[111.750003,90.476136],[110.175003,90.161376],[108.248443,89.784336],[107.235543,89.557156],[106.387093,89.343976],[103.575003,88.537336],[103.016943,88.292026],[102.089053,87.916096],[101.144263,87.541096],[98.475003,86.489856],[96.825003,85.818576],[94.725003,84.929796],[93.225003,84.322216],[91.200003,83.468176],[90.075003,83.043816],[87.726853,82.059916],[87.112803,81.841096],[86.010943,81.260656],[82.931103,79.251406],[80.629023,77.647606],[80.157333,77.334376],[77.605123,75.731136],[72.975003,72.729666],[61.128753,61.214326],[59.625003,59.430946],[58.500003,57.828016],[57.717583,56.686396],[56.484433,54.916096],[55.345153,53.191096],[54.774993,52.366096],[52.561053,49.275606],[50.891793,46.875606],[47.704603,40.816096],[44.696913,34.741096],[41.100003,27.215586],[40.813833,26.432526],[39.137353,21.991096],[38.526873,20.423596],[38.400003,20.071266],[38.196003,19.388766],[37.729173,18.016096],[37.334713,16.952596],[35.844133,12.991096],[35.458353,12.041436],[35.250003,11.389106],[34.639293,9.808666],[34.095823,7.787986],[33.734683,7.052236],[33.445233,6.480346],[33.220233,5.874926],[33.000003,5.180796],[32.775003,4.591096],[32.550003,4.139876],[32.325933,3.445746],[32.100933,2.762446],[31.950003,2.416096],[31.800003,1.985916],[31.579773,1.357266],[31.354773,0.676846],[31.050003,0.016096],[30.750003,-0.738784],[30.525003,-1.408904],[30.300003,-1.977954],[30.105693,-2.597094],[29.640493,-3.658904],[29.159803,-4.956574],[28.950003,-5.735224],[28.811533,-6.126774],[28.572403,-6.670724],[28.261783,-7.531504],[28.050933,-8.262554],[27.900003,-8.683904],[27.750003,-9.049384],[27.525003,-9.508904],[27.300003,-10.098604],[27.079773,-10.792734],[26.854773,-11.478034],[26.625003,-12.058904],[26.400003,-12.733904],[26.175003,-13.408904],[25.950003,-14.086224],[25.725003,-14.663144],[25.500003,-15.272594],[25.078393,-16.514804],[24.547513,-17.458904],[24.255463,-17.983904],[23.361363,-19.521404],[21.938643,-21.996404],[21.076143,-23.483644],[20.577613,-24.383644],[19.518379,-25.974327],[17.699583,-27.699784],[14.618463,-30.377634],[12.595267,-31.942361],[9.900003,-33.023584],[6.750003,-34.127084],[2.781223,-35.076034],[-0.000002,-35.295432],[-2.781227,-35.076034],[-6.750007,-34.127084],[-9.900007,-33.023584],[-12.595271,-31.942361],[-14.618467,-30.377634],[-17.699587,-27.699784],[-19.518383,-25.974327],[-20.577617,-24.383644],[-21.076147,-23.483644],[-21.938647,-21.996404],[-23.361367,-19.521404],[-24.255467,-17.983904],[-24.547517,-17.458904],[-25.078397,-16.514804],[-25.500007,-15.272594],[-25.725007,-14.663144],[-25.950007,-14.086224],[-26.175007,-13.408904],[-26.400007,-12.733904],[-26.625007,-12.058904],[-26.854777,-11.478034],[-27.079777,-10.792734],[-27.300007,-10.098604],[-27.525007,-9.508904],[-27.750007,-9.049384],[-27.900007,-8.683904],[-28.050937,-8.262554],[-28.261787,-7.531504],[-28.572407,-6.670724],[-28.811537,-6.126774],[-28.950007,-5.735224],[-29.159807,-4.956574],[-29.640497,-3.658904],[-30.105697,-2.597094],[-30.300007,-1.977954],[-30.525007,-1.408904],[-30.750007,-0.738784],[-31.050007,0.016096],[-31.354777,0.676846],[-31.579777,1.357266],[-31.800007,1.985916],[-31.950007,2.416096],[-32.100937,2.762446],[-32.325937,3.445746],[-32.550007,4.139876],[-32.775007,4.591096],[-33.000007,5.180796],[-33.220237,5.874926],[-33.445237,6.480346],[-33.734687,7.052236],[-34.095827,7.787986],[-34.639297,9.808666],[-35.250007,11.389106],[-35.458357,12.041436],[-35.844137,12.991096],[-37.334717,16.952596],[-37.729177,18.016096],[-38.196007,19.388766],[-38.400007,20.071266],[-38.526877,20.423596],[-39.137357,21.991096],[-40.813837,26.432526],[-41.100007,27.215586],[-44.696917,34.741096],[-47.704607,40.816096],[-50.891797,46.875606],[-52.561057,49.275606],[-54.774997,52.366096],[-55.345157,53.191096],[-56.484437,54.916096],[-57.717587,56.686396],[-58.500007,57.828016],[-59.625007,59.430946],[-61.128757,61.214326],[-72.975007,72.729666],[-77.605127,75.731136],[-80.157337,77.334376],[-80.629027,77.647606],[-82.931107,79.251406],[-86.010947,81.260656],[-87.112807,81.841096],[-87.726857,82.059916],[-90.075007,83.040936],[-90.900007,83.360356],[-91.350007,83.576616],[-92.025007,83.863116],[-93.225007,84.322216],[-94.725007,84.929796],[-96.825007,85.818576],[-98.475007,86.489856],[-101.144267,87.541096],[-102.089057,87.916096],[-103.016947,88.292026],[-103.575007,88.537336],[-106.387097,89.343976],[-107.235547,89.557156],[-108.248447,89.784336],[-110.175007,90.161376],[-111.750007,90.476136],[-113.025007,90.768576],[-118.575007,91.906516],[-119.625007,92.167956],[-122.475007,92.775186],[-123.412907,92.992186],[-124.312907,93.236196],[-126.600007,93.664066],[-130.200007,94.055266],[-133.500007,94.284646],[-136.796027,94.519326],[-138.907727,94.670866],[-140.636707,94.814856],[-144.300007,95.050776],[-148.275007,95.281566],[-151.610887,95.577726],[-154.231172,95.762044],[-157.220487,95.639426],[-157.220487,95.639486],[154.049793,81.611836],[156.892923,81.413936],[157.875003,81.338736],[168.000003,80.640416],[170.915039,80.415638],[172.500003,80.011446],[174.000003,79.644816],[175.800003,79.278626],[177.300003,79.042526],[178.290133,78.822996],[179.190133,78.595566],[180.179503,78.369366],[181.304503,78.102306],[182.850003,77.798786],[186.225003,77.104926],[187.811803,76.647246],[188.204943,76.441146],[191.025003,75.311426],[192.150003,74.856566],[193.610143,74.239466],[194.883403,73.786976],[196.494123,73.115246],[197.853363,72.541146],[198.232503,72.409646],[199.350003,71.946876],[200.475003,71.503526],[201.150003,71.192016],[201.975003,70.735346],[202.856253,70.291806],[209.006253,66.673856],[214.671273,63.204186],[219.449343,57.317886],[223.400711,52.281744],[224.768793,50.117886],[227.399613,44.566146],[229.392763,40.366146],[230.040853,37.475896],[230.979493,33.575896],[231.349183,32.191146],[232.147513,28.966146],[232.505133,26.941146],[233.673673,21.316146],[234.896433,14.566146],[235.200753,10.891146],[235.952703,-2.166354],[236.084193,-3.891354],[236.638383,-16.606214],[236.785893,-19.981214],[236.868493,-23.908854],[236.629683,-28.558854],[235.992673,-37.183854],[235.651233,-41.383854],[235.479228,-43.697694],[234.929673,-45.566364],[234.383593,-47.472764],[234.323693,-47.865254],[233.923853,-49.033854],[233.455193,-50.406524],[233.249953,-51.121054],[233.107843,-51.623384],[232.651633,-52.951094],[231.720983,-54.976094],[230.577013,-56.758854],[227.583703,-61.056844],[222.917421,-64.918601],[218.114323,-68.451594],[217.259333,-69.147254],[216.992543,-69.502164],[216.550123,-69.872364],[216.216833,-70.108854],[211.543013,-72.338344],[207.568013,-74.021034],[205.274953,-74.698204],[204.074953,-75.051824],[203.174953,-75.332764],[201.824953,-75.743144],[199.124953,-76.570807],[197.924953,-76.936127],[196.274953,-77.414312],[191.849953,-78.063734],[189.599953,-78.293204],[187.499953,-78.516725],[183.374953,-78.882779],[179.474953,-79.255643],[51.599953,-79.252543],[49.507313,-78.957574],[48.239813,-78.658761],[47.857453,-78.501237],[46.199953,-77.602812],[44.276893,-76.452655],[43.284444,-75.315205],[41.471083,-72.133904],[40.398253,-70.261584],[40.049953,-69.536104],[39.607463,-68.708424],[38.941822,-66.824674],[38.535673,-63.208904],[38.238823,-58.783904],[38.082913,-49.558904],[38.614253,-43.742194],[38.897143,-38.327434],[38.979743,-35.894134],[39.216533,-33.622434],[39.376603,-32.156294],[40.051823,-27.208904],[40.356773,-25.483904],[41.849593,-16.777534],[42.063683,-15.208904],[42.452083,-13.333904],[42.826463,-11.458904],[43.652843,-7.108904],[44.418133,-4.163514],[45.052463,-1.988514],[45.171223,-1.633904],[47.099983,4.864996],[47.232133,5.671546],[48.300313,9.091096],[48.841873,10.640756],[49.049983,11.423976],[49.438823,12.649326],[50.389793,15.166096],[53.231593,21.991096],[55.898723,28.066096],[56.419633,29.191096],[58.303963,32.941096],[60.706146,37.329758],[66.474103,45.862936],[70.084333,50.529526],[72.621643,53.357686],[73.971643,54.854716],[76.216843,57.254716],[79.066843,60.354886],[80.394227,61.634152],[82.424983,63.043266],[89.481293,67.598506],[94.956293,70.815526],[96.599983,71.298076],[98.924983,72.165136],[101.426983,73.217376],[103.038673,73.826616],[104.886673,74.544256],[105.642073,74.852266],[107.517073,75.554556],[111.285412,77.050222],[114.294803,77.636326],[115.412303,77.943426],[116.092483,78.094686],[117.224983,78.255156],[122.474983,79.281636],[123.898993,79.589536],[124.798993,79.742026],[125.604623,79.967026],[126.434443,80.191096],[127.654793,80.417326],[136.574983,81.082746],[141.149983,81.310536],[147.374983,81.624826],[149.537483,81.780466],[154.049773,81.611826],[154.049793,81.611836],[-150.375007,80.646326],[-146.400007,80.421416],[-141.825007,80.195276],[-137.625007,79.968146],[-129.305987,79.349206],[-127.861857,79.141106],[-127.050007,78.916106],[-126.469137,78.690266],[-125.495657,78.528566],[-124.220657,78.240616],[-122.400007,77.881586],[-120.150007,77.432476],[-118.800007,77.129026],[-117.675007,76.904956],[-115.350007,76.466216],[-113.250007,76.061116],[-109.875007,74.862146],[-107.069467,73.741106],[-106.447667,73.522006],[-103.365247,72.391106],[-102.911807,72.182906],[-99.953947,70.900376],[-96.968197,69.533576],[-96.281587,69.241106],[-94.155333,68.117261],[-87.375007,63.767396],[-83.709407,61.402216],[-81.771756,60.010969],[-79.584407,57.930946],[-77.025007,55.422116],[-75.750007,54.092986],[-74.319497,52.509506],[-73.320097,51.361346],[-71.567777,49.431856],[-70.354667,47.954966],[-69.771737,46.979966],[-67.045247,43.066106],[-64.235467,39.172876],[-63.221587,37.734346],[-62.034637,35.792126],[-61.199617,34.380646],[-60.656807,33.316536],[-59.982557,32.116536],[-59.723677,31.591106],[-59.435387,31.049976],[-57.900337,28.141106],[-57.000007,25.999966],[-53.151427,17.104526],[-51.751457,13.626576],[-51.618317,13.176576],[-50.551337,10.441106],[-50.324077,9.786456],[-50.100007,9.114646],[-49.744207,7.894286],[-48.620797,3.891066],[-47.776307,0.514856],[-45.744247,-6.058894],[-44.550607,-11.412924],[-44.307157,-12.387764],[-44.070587,-13.408734],[-43.720007,-15.358894],[-43.354927,-17.983894],[-42.588037,-22.990069],[-41.764507,-26.620504],[-41.553187,-27.595704],[-40.927627,-32.458894],[-40.641767,-34.933894],[-40.370077,-37.984244],[-40.364077,-39.934244],[-40.113677,-44.458894],[-39.473007,-52.906568],[-39.666367,-59.395504],[-39.977927,-64.483894],[-40.354327,-67.977624],[-40.664963,-69.455076],[-41.072957,-70.227624],[-43.227077,-73.708894],[-44.544247,-76.067811],[-45.360631,-77.157852],[-47.063237,-78.280311],[-49.167527,-79.408893],[-49.638647,-79.617654],[-50.940867,-79.971839],[-58.171332,-80.156823],[-116.625457,-80.277250],[-182.100457,-80.166917],[-184.950457,-79.859900],[-189.150457,-79.480866],[-193.200457,-79.114032],[-197.475457,-78.484312],[-199.350457,-77.946518],[-200.648127,-77.510627],[-201.323127,-77.304987],[-202.645187,-76.929987],[-204.027597,-76.558893],[-204.782867,-76.345617],[-206.850457,-75.651574],[-209.068197,-74.964844],[-209.932737,-74.758894],[-210.414987,-74.619144],[-215.872137,-71.880184],[-217.473927,-71.158894],[-217.828447,-70.959474],[-218.419007,-70.546974],[-219.560617,-69.928844],[-224.545967,-66.158574],[-228.780837,-62.793364],[-229.941557,-61.013624],[-231.679717,-58.258894],[-232.972187,-56.177474],[-234.001717,-54.002474],[-234.458347,-52.673424],[-234.600457,-52.171094],[-234.814937,-51.456564],[-235.428827,-49.708894],[-236.366117,-46.858894],[-236.840523,-45.132567],[-237.001557,-42.658894],[-237.342397,-38.233894],[-237.978757,-29.833894],[-238.216157,-25.333894],[-238.087147,-20.915044],[-237.955987,-17.883424],[-237.848383,-11.310394],[-237.437517,-4.941394],[-237.295887,-3.141394],[-237.088127,1.190826],[-236.953377,4.127266],[-236.847977,6.327546],[-236.554007,9.691106],[-236.007912,15.043814],[-234.945547,20.116106],[-233.777747,26.041106],[-233.512077,27.916106],[-232.961307,30.091106],[-232.400637,32.191106],[-231.179847,36.991106],[-230.116846,40.084964],[-225.962097,48.916106],[-224.170547,51.541106],[-222.083857,54.316106],[-220.705507,56.041106],[-218.064017,59.174636],[-216.075457,61.633186],[-210.419407,65.108806],[-204.044407,68.806826],[-203.453797,69.061439],[-203.279407,69.420506],[-202.754407,69.992506],[-200.812957,70.804646],[-199.050457,71.504546],[-197.550457,72.177086],[-196.419527,72.658676],[-194.244527,73.485676],[-191.925457,74.418376],[-190.200457,75.125696],[-189.225457,75.554906],[-185.550457,76.373686],[-183.750457,76.771606],[-182.625457,77.041106],[-179.775457,77.629826],[-178.500457,77.927156],[-176.925457,78.239986],[-175.142057,78.610916],[-173.792057,78.976216],[-168.450457,79.590836],[-155.400457,80.565716],[-150.375457,80.646316],[-150.375007,80.646326]];
path3355_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455],
				[456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615],
				[616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784]];

module frame_polygon(x, y, z)  {
  ps = 25.4/90; //made in inkscape in mm
  translate([x, y, z])  
    scale([ps, -ps, 1])
      polygon(path3355_0_points, path3355_0_paths);
}

