group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -3.26452], [0, 0, 1, -2.97733], [0, 0, 0, 1]]) {
			cube(size = [12, 6.52903, 5.95466], center = false);
		}
		union() {
			union() {
				difference() {
					union() {
						multmatrix([[0.999998, 0.00061, -0.0017, 0], [-0.000609999, 1, 1.037e-06, 0], [0.0017, 0, 0.999999, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.35175], [0, 1, 0, 0.00311], [0, 0, 1, -0.03972], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 7.2965, r1 = 2.17617, r2 = 2.17617, center = true);
								}
							}
						}
						multmatrix([[1, -5e-05, 0.00048, 0], [5e-05, 1, 2.4e-08, 0], [-0.00048, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.99958], [0, 1, 0, -0.01139], [0, 0, 1, -0.0133], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 4.00084, r1 = 2.4835, r2 = 2.4835, center = true);
								}
							}
						}
					}
					union() {
						union() {
							multmatrix([[1, -0.00069, 0.00055, 0], [0.00069, 1, 3.795e-07, 0], [-0.00055, -2.64698e-23, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -3.64825], [0, 1, 0, 0.002361], [0, 0, 1, -1.44653], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.7035, r1 = 0.5923, r2 = 0.5923, center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 2.88655], [0, 1, 0, -0.000479996], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [4.2269, 1.63208, 36.4], center = true);
								}
							}
						}
						multmatrix([[0.999997, 0.00147, -0.00175, 0], [-0.00147, 0.999999, 2.57251e-06, 0], [0.00175001, 0, 0.999998, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -10.2483], [0, 1, 0, -0.007944], [0, 0, 1, 1.50162], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.9035, r1 = 0.6011, r2 = 0.6011, center = true);
								}
							}
						}
					}
				}
				intersection() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 9.48655], [0, 1, 0, 0], [0, 0, 1, 8.37674], [0, 0, 0, 1]]) {
							cube(size = [17.4269, 36.4, 19.6465], center = true);
						}
					}
					intersection() {
						union() {
							multmatrix([[1, 0, 0, 3.3064], [0, 1, 0, -0.10321], [0, 0, 1, -0.01738], [0, 0, 0, 1]]) {
								multmatrix([[0.999694, -0.0215613, -0.0121469, 0], [0.0215598, 0.999768, -0.000261964, 0], [0.0121497, 2.71051e-20, 0.999926, 0], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
											multmatrix([[1, 0, 0, 2.24781], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												circle($fn = 12, $fa = 12, $fs = 2, r = 0.37765);
											}
										}
									}
								}
							}
							difference() {
								multmatrix([[1, 0, 0, 3.37272], [0, 1, 0, -0.17168], [0, 0, 1, -0.05466], [0, 0, 0, 1]]) {
									multmatrix([[0.999916, -0.0129296, -0.000949921, 0], [0.0129296, 0.999916, -1.22832e-05, 0], [0.00095, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											rotate_extrude(convexity = 2, $fn = 12, $fa = 12, $fs = 2) {
												multmatrix([[1, 0, 0, 2.48883], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													circle($fn = 12, $fa = 12, $fs = 2, r = 0.381);
												}
											}
										}
									}
								}
								multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -9.50826], [0, 1, 0, -3.12375], [0, 0, 1, -0.48886], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.3835, r1 = 1.87625, r2 = 1.87625, center = true);
										}
									}
								}
							}
						}
						multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -3.12375], [0, 0, 1, -0.48886], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.4, r1 = 1.87625, r2 = 1.87625, center = true);
								}
							}
						}
					}
				}
			}
		}
	}
}
