group() {
	intersection() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.0005], [0, 0, 0, 1]]) {
			cube(size = [11.998, 9.062, 1.849], center = true);
		}
		union() {
			multmatrix([[1, 0, 0, 3.192], [0, 1, 0, 0.718], [0, 0, 1, 0.37], [0, 0, 0, 1]]) {
				cube(size = [0.424, 2.072, 0.8], center = true);
			}
			multmatrix([[1, 0, 0, -0.0795], [0, 1, 0, 3.245], [0, 0, 1, 0.1595], [0, 0, 0, 1]]) {
				cube(size = [3.243, 0.424, 1.221], center = true);
			}
			difference() {
				multmatrix([[1, 0, 0, 4.679], [0, 1, 0, 3.46], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.541, r1 = 0.319, r2 = 0.319, center = true);
				}
				multmatrix([[1, 0, 0, 4.681], [0, 1, 0, 3.456], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.148, r2 = 0.148, center = true);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 0.346], [0, 1, 0, -1.2215], [0, 0, 1, 0.37], [0, 0, 0, 1]]) {
						cube(size = [2.392, 1.801, 0.8], center = true);
					}
					multmatrix([[1, 0, 0, 4.468], [0, 1, 0, 1.5695], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
						cube(size = [0.424, 3.775, 1.541], center = true);
					}
					multmatrix([[1, 0, 0, 1.915], [0, 1, 0, -0.57], [0, 0, 1, 0.37], [0, 0, 0, 1]]) {
						cube(size = [0.424, 3.104, 0.8], center = true);
					}
					multmatrix([[1, 0, 0, 0.346], [0, 1, 0, 1.3565], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
						cube(size = [2.392, 3.349, 1.541], center = true);
					}
					multmatrix([[1, 0, 0, 3.112], [0, 1, 0, 1.9885], [0, 0, 1, -0.4005], [0, 0, 0, 1]]) {
						cube(size = [3.136, 2.935, 0.739], center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 1.8345], [0, 1, 0, 1.915], [0, 0, 1, -0.4005], [0, 0, 0, 1]]) {
						cube(size = [5.69, 0.637, 0.74], center = true);
					}
					multmatrix([[1, 0, 0, 3.83], [0, 1, 0, 1.5695], [0, 0, 1, -9.276], [0, 0, 0, 1]]) {
						cube(size = [0.531, 3.776, 17.647], center = true);
					}
					multmatrix([[1, 0, 0, 2.553], [0, 1, 0, 2.008], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
						cube(size = [3.403, 2.047, 1.542], center = true);
					}
					multmatrix([[1, 0, 0, 1.1965], [0, 1, 0, -1.223], [0, 0, 1, 0.356], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 4.414, r1 = 0.158, r2 = 0.158, center = true);
						}
					}
					multmatrix([[1, 0, 0, 4.681], [0, 1, 0, 3.456], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.148, r2 = 0.148, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.607], [0, 0, 1, 8.6645], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.87, r1 = 0.148, r2 = 0.148, center = true);
					}
					multmatrix([[1, 0, 0, 0.558], [0, 1, 0, -8.1725], [0, 0, 1, 8.6645], [0, 0, 0, 1]]) {
						cube(size = [1.977, 19.854, 18.87], center = true);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -3.1915], [0, 1, 0, -0.638], [0, 0, 1, -0.4005], [0, 0, 0, 1]]) {
						cube(size = [2.977, 4.466, 0.739], center = true);
					}
					difference() {
						multmatrix([[1, 0, 0, -3.1915], [0, 1, 0, -0.8505], [0, 0, 1, 0.37], [0, 0, 0, 1]]) {
							cube(size = [2.977, 5.211, 0.8], center = true);
						}
						multmatrix([[1, 0, 0, 6.7095], [0, 1, 0, -1.223], [0, 0, 1, 0.356], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.78, r1 = 0.158, r2 = 0.158, center = true);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -2.5535], [0, 1, 0, -0.5855], [0, 0, 1, -8.6645], [0, 0, 0, 1]]) {
						cube(size = [0.85, 4.68, 18.87], center = true);
					}
					multmatrix([[1, 0, 0, -3.8295], [0, 1, 0, -0.5855], [0, 0, 1, 8.6645], [0, 0, 0, 1]]) {
						cube(size = [0.85, 4.68, 18.87], center = true);
					}
					multmatrix([[1, 0, 0, -9.821], [0, 1, 0, -0.638], [0, 0, 1, -9.0655], [0, 0, 0, 1]]) {
						cube(size = [16.557, 0.637, 18.068], center = true);
					}
					multmatrix([[1, 0, 0, -4.681], [0, 1, 0, -3.457], [0, 0, 1, 9.0345], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.13, r1 = 0.148, r2 = 0.148, center = true);
					}
				}
			}
			difference() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 1.2765], [0, 1, 0, -1.9145], [0, 0, 1, -0.4005], [0, 0, 0, 1]]) {
							cube(size = [4.253, 1.913, 0.739], center = true);
						}
						multmatrix([[1, 0, 0, 1.2765], [0, 1, 0, -1.623], [0, 0, 1, 0.37], [0, 0, 0, 1]]) {
							cube(size = [4.253, 2.604, 0.8], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.002], [0, 1, 0, -2.5], [0, 0, 1, -0.0005], [0, 0, 0, 1]]) {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.542, r1 = 0.149, r2 = 0.149, center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -0.0005], [0, 1, 0, 7.988], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
						cube(size = [0.85, 20.221, 1.542], center = true);
					}
					multmatrix([[1, 0, 0, 2.5535], [0, 1, 0, 7.3215], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [0.85, 21.556, 36.199], center = true);
					}
					multmatrix([[1, 0, 0, -6.9225], [0, 1, 0, -1.223], [0, 0, 1, 0.356], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.354, r1 = 0.158, r2 = 0.158, center = true);
						}
					}
					multmatrix([[1, 0, 0, 1.2765], [0, 1, 0, 7.5865], [0, 0, 1, 8.6645], [0, 0, 0, 1]]) {
						cube(size = [0.85, 21.024, 18.87], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, 0.639], [0, 1, 0, 1.1375], [0, 0, 1, 0.37], [0, 0, 0, 1]]) {
				cube(size = [0.424, 1.233, 0.8], center = true);
			}
			multmatrix([[1, 0, 0, 1.915], [0, 1, 0, 1.37], [0, 0, 1, 0.37], [0, 0, 0, 1]]) {
				cube(size = [0.424, 0.77, 0.8], center = true);
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 1.2765], [0, 1, 0, 2.606], [0, 0, 1, 0.37], [0, 0, 0, 1]]) {
						cube(size = [5.955, 1.7, 0.8], center = true);
					}
					multmatrix([[1, 0, 0, 2.846], [0, 1, 0, 0.7515], [0, 0, 1, 0.1595], [0, 0, 0, 1]]) {
						cube(size = [3.668, 0.461, 1.221], center = true);
					}
					multmatrix([[1, 0, 0, -0.0005], [0, 1, 0, 3.245], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
						cube(size = [2.019, 0.424, 1.541], center = true);
					}
					multmatrix([[1, 0, 0, 2.553], [0, 1, 0, 0.6385], [0, 0, 1, -0.4005], [0, 0, 0, 1]]) {
						cube(size = [1.7, 1.913, 0.739], center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 2.553], [0, 1, 0, 2.606], [0, 0, 1, 0.356], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.701, r1 = 0.153, r2 = 0.153, center = true);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 2.5535], [0, 1, 0, 0.6385], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
							cube(size = [0.85, 1.914, 1.542], center = true);
						}
						multmatrix([[1, 0, 0, 1.1965], [0, 1, 0, 0.9575], [0, 0, 1, -0.4005], [0, 0, 0, 1]]) {
							cube(size = [4.414, 2.552, 0.74], center = true);
						}
					}
					multmatrix([[1, 0, 0, -6.9225], [0, 1, 0, 2.6065], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
						cube(size = [22.354, 0.85, 1.542], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, -0.0005], [0, 1, 0, 0.7515], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
				cube(size = [2.019, 0.461, 1.541], center = true);
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -4.679], [0, 1, 0, -3.458], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.541, r1 = 0.319, r2 = 0.319, center = true);
						}
						multmatrix([[1, 0, 0, -4.681], [0, 1, 0, -3.457], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.148, r2 = 0.148, center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.1915], [0, 1, 0, 1.968], [0, 0, 1, 0.37], [0, 0, 0, 1]]) {
						cube(size = [2.977, 0.424, 0.8], center = true);
					}
					multmatrix([[1, 0, 0, -2.5535], [0, 1, 0, 0.7515], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
						cube(size = [2.019, 0.461, 1.541], center = true);
					}
					multmatrix([[1, 0, 0, -4.3885], [0, 1, 0, -0.944], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
						cube(size = [0.583, 3.854, 1.541], center = true);
					}
					multmatrix([[1, 0, 0, -4.468], [0, 1, 0, -0.346], [0, 0, 1, 0.37], [0, 0, 0, 1]]) {
						cube(size = [0.424, 5.158, 0.8], center = true);
					}
					multmatrix([[1, 0, 0, -2.261], [0, 1, 0, -1.2365], [0, 0, 1, 0.1595], [0, 0, 0, 1]]) {
						cube(size = [3.668, 4.439, 1.221], center = true);
					}
					multmatrix([[1, 0, 0, -4.468], [0, 1, 0, 2.633], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
						cube(size = [0.424, 0.796, 1.541], center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 6.7095], [0, 1, 0, -1.203], [0, 0, 1, 8.6645], [0, 0, 0, 1]]) {
						cube(size = [22.78, 3.445, 18.87], center = true);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.468], [0, 0, 1, -0.4005], [0, 0, 0, 1]]) {
						cube(size = [36.199, 3.977, 0.74], center = true);
					}
					multmatrix([[1, 0, 0, -2.554], [0, 1, 0, 1.8885], [0, 0, 1, 0.356], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.584, r1 = 0.158, r2 = 0.158, center = true);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -4.682], [0, 1, 0, 3.457], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.541, r1 = 0.318, r2 = 0.318, center = true);
					}
					multmatrix([[1, 0, 0, -3.112], [0, 1, 0, 3.245], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
						cube(size = [3.136, 0.424, 1.541], center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -3.83], [0, 1, 0, 0.0005], [0, 0, 1, -9.276], [0, 0, 0, 1]]) {
						cube(size = [0.531, 6.914, 17.647], center = true);
					}
					multmatrix([[1, 0, 0, -2.554], [0, 1, 0, 9.542], [0, 0, 1, 0.356], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.115, r1 = 0.158, r2 = 0.158, center = true);
						}
					}
					multmatrix([[1, 0, 0, -4.682], [0, 1, 0, 3.457], [0, 0, 1, 8.6645], [0, 0, 0, 1]]) {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.87, r1 = 0.148, r2 = 0.148, center = true);
						}
					}
				}
			}
			difference() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 1.915], [0, 1, 0, -1.888], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
							cube(size = [5.53, 3.136, 1.541], center = true);
						}
						multmatrix([[1, 0, 0, 4.681], [0, 1, 0, -3.458], [0, 0, 1, -0.0005], [0, 0, 0, 1]]) {
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.541, r1 = 0.319, r2 = 0.319, center = true);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 1.9145], [0, 1, 0, -1.623], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
							cube(size = [4.68, 2.615, 1.542], center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -1.223], [0, 0, 1, 0.356], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.158, r2 = 0.158, center = true);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 4.681], [0, 1, 0, -3.459], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.542, r1 = 0.149, r2 = 0.149, center = true);
					}
					multmatrix([[1, 0, 0, 1.915], [0, 1, 0, -3.1645], [0, 0, 1, -0.4005], [0, 0, 0, 1]]) {
						cube(size = [5.531, 0.584, 0.74], center = true);
					}
					multmatrix([[1, 0, 0, 1.915], [0, 1, 0, -0.638], [0, 0, 1, -0.4005], [0, 0, 0, 1]]) {
						cube(size = [5.531, 0.637, 0.74], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, 0.639], [0, 1, 0, 0.6385], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
				cube(size = [0.424, 1.913, 1.541], center = true);
			}
		}
	}
}
