// Customizable Parametric Handle with Grip and Guard
// This version uses profiles made in Inkscape.
// Taken from original idea (using cylinder primitives) from:
//   George W. Poulos
//   - http://www.thingiverse.com/thing:46404
//   - who got it from original design by Makercubed.com
// Instructions on adding your own profile below.


//--------------------------------------------------------
// Customizer settings and variable defs

// preview[view:south east, tilt:top diagonal]

/* [Handle Shape] */
//(mm),  Total Length.
Handle_height = 80; // [30:250]
// Profile shape
Profile_shape = 2; //[0:Straight, 1:Finger, 2:Grip, 3:Modern_shift, 4:Push_A, 5:Push_B, 6:Push_C, 7:Coffee, 8:Broach, 9:Modern_rib, 10:Hand_A, 11:Hand_B, 12:Hand_C, 13:Hand_D, 14:Mortice, 15:Chisel, 16:Chisel_hand]
//(mm).
Handle_max_diameter = 24; // [10:100]
// Scale profile to fit width or shift profile out. 
Scale_or_shift = "scale"; // [scale,shift]
// Smooth or Faceted profile (before grips)
Faceted = 200; //[200:Smooth, 4:Quad, 6:Hex, 8:Oct]

/* [Ferrule] */
// Add a collar for a metal Ferrule at Neck.
Add_Ferrule = "no"; //[yes,no]
// (mm).
Ferrule_diameter = 15; //[4:100]
// Height of the Ferrule collar.
Ferrule_length = 10; //[4:40]


/* [Add grips] */
// Include Grips around handle.
Add_grips = "no"; //[yes,no]
// Number of grip furrows around handle.
Number_of_grips = 8; // [3:20]
// smoothness of grip furrow.
Grip_shape = 64; //[4:square, 6:hex, 8:octagon, 10:decahedron, 64:round]
// (mm) for each furrow.
Grip_Radius = 3.0;
// Depth of the grip furrow as percent of Grip Radius.
Percent_Grip_Depth = 50; // [0:100]
// grips start this far from Neck.
Grip_start_height = 20.0;
// grips end this far from the top.
Grip_top_height = 10.0;
// Lean angle for grips (deg).
Grip_angle = 0.0; //[-8.0:8.0]
// radial offset, for tweaking angled grips.
Grip_offset = 0.0;



/* [Tool Recess Hole] */
// Include hole for inserting tool in Neck.
Add_tool_hole = "yes"; //[yes,no]
// for Tool Hole. (Look underneath).
Tool_hole_shape=4; //[30:Circle, 3:Triangle, 4:Square, 6:Hexagon, 8:Octogon]
// mm (extreme points lie on circle of this diameter).  
Tool_hole_diameter = 6; 
// (mm).
Tool_hole_depth = 50; // [0:150]


/* [Hanger & Grub Holes] */
// A hole to hang on wall.
Add_hanger_hole = "no"; //[yes,no]
// distance from Top to hole.
Hanger_hole_height = 12;
// (mm).
Hanger_hole_diameter = 3;
// Flare amount.
Hanger_taper = 20; //[100:Linear, 20:Low, 10:Med, 8:High, 5:Extreme]

// Include unthreaded hole to hold Tool.
Add_grub_screw_hole = "no"; //[yes,no]
// distance from Neck to hole for grub screw.
Grub_hole_height = 12;
// (mm). Not threaded.
Grub_hole_diameter = 3.5;


/* [Flat faces] */
// Include flat palm faces for push tools.
Add_flat_faces = "no"; //[yes,no]
// Front, Back, or Both
Sides = 0;  //[2:Both, 0:Front, 1:Back]
// Distance from handle center
Front_offset = 15;
// Distance from handle center
Back_offset = 20;
// Distance from Neck
Neck_offset = 20;


/* [Hidden] */
// everything defined below here is not visible to customizer


//--------------------------------------------------------
// How to make/load in profiles from Inkscape:
// In Inkscape:
// 1. Set document properties to mm and set size to 100mm high x 50mm wide.
// 2. Draw right hand side of profile shape. Neck end pointing down.
// 4.   Make sure first point is at top. 
// 5.   Last point of profile must be directly below the first. Closed or open profile - does not matter.
// 6. Exact placement and scale on sheet is not important. (calculated from data)
// 7. Export profile using "Paths to OpenSCAD" Extension
//     -see  http://www.thingiverse.com/thing:25036
// In this program:
// 8. Open the .scad file and clip out the [[],[],...] region inside polygon() definition.
// 9. Paste that list into a new variable(unique name) in this document similar to ones below.
//10. Add that variable to the "profiles" list variable (below the list of profiles).
//11. Add the name of the profile to the "Profile_shape" param for the Customiser above.


//--------------------------------------------------------
// Profile definitions:

finger =[[-19.755717,-177.194280],[-15.207974,-177.111965],[-5.192635,-176.458529],[0.164808,-175.727099],
			[4.848461,-174.624239],[6.725044,-173.909705],[8.178094,-173.073731],[9.122582,-172.106792],
			[9.473478,-170.999360],[9.072381,-153.913984],[7.748662,-120.675156],[3.518541,-26.385338],
			[-0.846526,70.573712],[-2.338928,107.149079],[-2.976182,128.905610],[-2.768154,134.659568],
			[-2.078743,139.383965],[-0.976327,143.212236],[0.470712,146.277818],[2.193995,148.714148],
			[4.125142,150.654664],[8.337511,153.581997],[12.560777,156.127314],[14.505548,157.590308],
			[16.247903,159.358108],[17.719464,161.564152],[18.851849,164.341875],[19.576681,167.824716],
			[19.825577,172.146110],[19.549209,172.930770],[18.756078,173.640478],[15.810825,174.845571],
			[11.372425,175.782442],[5.823483,176.472147],[-7.075600,177.194280],[-19.825577,177.180410]];

straight = [[-8.618015,-177.150395],[-5.943126,-177.111681],[-0.048642,-176.553429],[3.107426,-175.872235],
			[5.870164,-174.812469],[7.840163,-173.291234],[8.403071,-172.331661],[8.618015,-171.225635],
			[8.618015,168.849595],[8.419897,170.484719],[7.901103,172.060079],[6.942488,173.520198],
			[5.424905,174.809595],[3.229209,175.872792],[0.236254,176.654311],[-3.673106,177.098671],
			[-8.618015,177.150395]];

grip = [[-18.420733,-176.979105],[-12.770789,-176.954403],[-6.979596,-176.658803],[-0.340912,-175.939060],
		[6.297772,-174.618693],[9.352273,-173.678125],[12.088965,-172.521219],[14.401911,-171.125917],
		[16.185174,-169.470157],[17.332819,-167.531880],[17.738909,-165.289025],[18.048132,-126.549320],
		[18.420733,-61.839049],[18.370611,-25.398434],[18.024108,10.750642],[17.277148,44.346786],
		[16.025655,73.128605],[15.126050,80.526646],[13.555854,86.993889],[11.569648,92.893832],
		[9.422012,98.589970],[7.367526,104.445800],[5.660771,110.824818],[4.556327,118.090521],
		[4.308773,126.606405],[4.658944,133.376850],[5.262396,139.144512],[6.077331,144.008992],
		[7.061953,148.069891],[8.174464,151.426812],[9.373067,154.179355],[11.861361,158.269718],
		[14.192459,161.137791],[16.031983,163.580388],[16.662912,164.891137],[17.045555,166.394322],
		[17.138117,168.189544],[16.898800,170.376405],[14.914814,172.871355],[12.927361,174.248280],
		[11.397085,174.834443],[10.784628,174.957105],[9.980862,176.923105],[-18.420733,176.979105]];
 
mod_shift = [[-18.420733,-177.132084],[-12.770789,-177.107382],[-6.979596,-176.811782],[-0.340912,-176.092039],
				[6.297772,-174.771672],[9.352273,-173.831103],[12.088965,-172.674198],[14.401911,-171.278896],
				[16.185174,-169.623136],[17.332819,-167.684859],[17.738909,-165.442004],[18.048132,-132.578310],
				[18.420733,-80.795263],[18.370611,-51.258961],[18.024108,-21.132796],[17.277148,8.203240],
				[16.025655,35.369156],[15.612240,39.107699],[14.883677,42.386325],[13.888313,45.276441],
				[12.674498,47.849451],[9.784901,52.329780],[6.601671,56.398556],[3.511591,60.627024],
				[0.901446,65.586428],[-0.102782,68.518746],[-0.841982,71.848014],[-1.267807,75.645639],
				[-1.331909,79.983026],[-0.949934,86.731864],[-0.253676,92.444662],[0.711161,97.235961],
				[1.898870,101.220301],[3.263747,104.512221],[4.760088,107.226263],[7.964335,111.378867],
				[11.145971,114.594436],[13.939355,117.789288],[15.076189,119.665296],[15.978845,121.879745],
				[16.601617,124.547175],[16.898800,127.782126],[17.229959,143.190128],[17.134171,151.151145],
				[16.728782,158.724964],[15.912274,165.492678],[14.583130,171.035381],[13.694595,173.216445],
				[12.639831,174.934166],[11.406150,176.136181],[9.980862,176.770126],[2.578636,177.132084],
				[-5.937757,177.120589],[-18.420733,176.826126]];

push_A = [[-68.286546,-176.666605],[-55.675451,-176.126946],[-43.167115,-175.000651],[-30.857312,-173.259249],
			[-18.841818,-170.874267],[-7.216408,-167.817233],[3.923143,-164.059676],[14.481060,-159.573122],
			[24.361568,-154.329100],[33.468891,-148.299138],[37.702679,-144.980531],[41.707255,-141.454762],
			[45.470647,-137.718273],[48.980883,-133.767503],[52.225993,-129.598893],[55.194002,-125.208886],
			[57.872941,-120.593921],[60.250836,-115.750440],[62.315717,-110.674883],[64.055610,-105.363692],
			[65.458544,-99.813308],[66.512548,-94.020171],[67.205649,-87.980723],[67.525876,-81.691405],
			[68.250498,-47.883012],[68.286546,-34.768822],[67.878292,-23.087570],[66.855643,-12.018958],
			[65.048504,-0.742685],[62.286779,11.561546],[58.400376,25.714035],[56.701777,30.905731],[54.690657,36.027800],
			[49.825847,46.078306],[43.995930,55.896054],[37.390886,65.511545],[30.200701,74.955278],[22.615355,84.257755],
			[7.019113,102.560941],[-0.611818,111.622651],[-7.877978,120.665106],[-14.589386,129.718806],
			[-20.556058,138.814252],[-25.588011,147.981945],[-27.694099,152.602415],[-29.495264,157.252384],
			[-30.967758,161.935665],[-32.087834,166.656071],[-32.831742,171.417413],[-33.175737,176.223505],
			[-49.783200,176.619280],[-67.320581,176.666605]];

push_B = [[-67.908036,-176.666605],[-55.280234,-176.127098],[-42.726232,-175.001220],[-30.348487,-173.260437],
			[-18.249458,-170.876217],[-6.531603,-167.820027],[4.702622,-164.063333],[15.350756,-159.577602],
			[25.310344,-154.334301],[34.478926,-148.304898],[38.734572,-144.986490],[42.754045,-141.460858],
			[46.524538,-137.724433],[50.033243,-133.773649],[53.267354,-129.604939],[56.214062,-125.214737],
			[58.860561,-120.599476],[61.194044,-115.755590],[63.201702,-110.679512],[64.870730,-105.367674],
			[66.188320,-99.816512],[67.141664,-94.022457],[67.717955,-87.981944],[67.904386,-81.691405],
			[67.908036,-71.331322],[67.684867,-60.001008],[66.827006,-48.872087],[66.032604,-43.749282],
			[64.926576,-39.116185],[62.643051,-33.182703],[58.705146,-24.902810],[46.847186,-2.454969],
			[31.314669,25.924975],[14.069567,57.934658],[5.417913,74.581162],[-2.926146,91.271715],[-10.717366,107.718521],
			[-17.710498,123.633785],[-23.660297,138.729711],[-28.321516,152.718503],[-30.092269,159.207788],
			[-31.448908,165.312366],[-32.360780,170.996263],[-32.797227,176.223505],[-49.404690,176.619280],
			[-66.942070,176.666605]];

push_C = [[-78.804396,-176.666605],[-65.948518,-175.806844],[-52.748402,-173.775915],[-39.363681,-170.628850],
			[-25.953986,-166.420683],[-12.678948,-161.206444],[0.301801,-155.041167],[12.828628,-147.979885],
			[24.741903,-140.077630],[35.881993,-131.389434],[41.112209,-126.767807],[46.089267,-121.970331],
			[50.793213,-117.003886],[55.204093,-111.875352],[59.301953,-106.591607],[63.066839,-101.159530],
			[66.478798,-95.586001],[69.517875,-89.877898],[72.164116,-84.042101],[74.397567,-78.085488],
			[76.198275,-72.014939],[77.546285,-65.837333],[78.421643,-59.559548],[78.804396,-53.188465],
			[72.125088,-51.692095],[65.599794,-49.610305],[59.231509,-46.965038],[53.023226,-43.778239],
			[46.977939,-40.071851],[41.098641,-35.867817],[35.388326,-31.188080],[29.849988,-26.054586],
			[24.486620,-20.489277],[19.301216,-14.514096],[14.296770,-8.150987],[9.476276,-1.421895],[4.842726,5.651238],
			[0.399115,13.046468],[-3.851564,20.741852],[-7.906316,28.715445],[-15.416069,45.409486],[-22.106193,62.953044],
			[-27.952740,81.170569],[-32.931760,99.886513],[-37.019304,118.925328],[-40.191423,138.111463],
			[-42.424167,157.269372],[-43.693587,176.223505],[-60.301050,176.619280],[-77.838431,176.666605]];

coffee = [[-63.477791,-176.666605],[-49.872472,-176.350367],[-37.246937,-175.403933],[-25.586335,-173.830725],
			[-14.875817,-171.634162],[-5.100532,-168.817666],[3.754371,-165.384658],[11.703741,-161.338558],
			[18.762430,-156.682787],[24.945288,-151.420767],[30.267165,-145.555917],[34.742911,-139.091658],
			[38.387378,-132.031412],[41.215414,-124.378598],[43.241872,-116.136639],[44.481601,-107.308954],
			[44.949451,-97.898965],[44.803220,-93.072102],[44.293773,-88.290328],[43.445268,-83.551858],
			[42.281861,-78.854910],[39.106974,-69.578451],[34.962371,-60.446688],[30.041313,-51.445360],
			[24.537058,-42.560206],[12.551999,-25.081371],[0.553269,-7.896091],[-4.968073,0.622121],
			[-9.913055,9.109729],[-14.088415,17.580994],[-17.300895,26.050180],[-18.485662,30.288449],
			[-19.357236,34.531546],[-19.891460,38.781254],[-20.064177,43.039355],[-19.682653,58.586383],
			[-18.597593,71.510819],[-16.705193,82.392386],[-15.423802,87.248257],[-13.901650,91.810807],
			[-12.125762,96.152502],[-10.083163,100.345807],[-5.145927,108.577108],[1.013860,117.084432],
			[8.500001,126.447505],[22.576340,130.739663],[36.765516,134.712067],[63.477791,141.787205],
			[63.477791,176.223505],[0.947940,176.619280],[-62.511826,176.666605]];

broach = [[-34.437250,-177.123310],[-15.482950,-177.251410],[-14.402615,-173.548251],[-13.619799,-168.048544],
			[-13.088470,-160.892578],[-12.762598,-152.220639],[-12.543102,-130.889996],[-12.593062,-105.178916],
			[-12.544234,-76.209700],[-12.028370,-45.104648],[-10.677224,-12.986061],[-9.573344,3.102589],
			[-8.122550,19.023760],[-6.192759,33.945638],[-3.742849,47.223668],[-0.863285,58.998456],
			[2.355466,69.410608],[5.822936,78.600731],[9.448660,86.709429],[13.142170,93.877309],
			[16.813000,100.244977],[23.724753,111.142102],[29.460184,120.525650],[31.660613,125.001348],
			[33.295561,129.520470],[34.274563,134.223622],[34.507150,139.251410],[34.034912,144.291716],
			[32.971095,148.943374],[31.332717,153.213516],[29.136800,157.109269],[26.400362,160.637766],
			[23.140424,163.806135],[19.374005,166.621506],[15.118125,169.091010],[10.389803,171.221776],
			[5.206060,173.020935],[-0.416085,174.495617],[-6.459612,175.652951],[-12.907502,176.500067],
			[-19.742735,177.044096],[-34.507150,177.251410]];

modern_rib = [[-20.343313,-177.226086],[-18.700743,-177.391767],[-14.353476,-177.530852],[-8.172177,-177.106398],
			[-4.665849,-176.515050],[-1.027513,-175.581464],[2.633998,-174.238523],[6.209851,-172.419109],
			[9.591212,-170.056105],[12.669249,-167.082392],[15.335128,-163.430854],[17.480016,-159.034371],
			[18.995080,-153.825828],[19.771487,-147.738106],[19.680938,-146.399148],[19.285768,-145.558899],
			[17.952812,-144.785258],[16.515118,-144.238638],[15.989026,-143.682166],[15.715187,-142.740496],
			[16.027877,-141.759396],[16.606252,-141.245189],[18.146987,-140.942736],[18.902810,-140.817127],
			[19.511246,-140.483689],[19.869028,-139.773742],[19.872887,-138.518606],[18.298362,-121.190345],
			[16.797037,-97.445909],[14.164887,-53.718326],[13.914561,-52.256021],[13.478677,-51.346659],
			[12.912618,-50.837649],[12.271762,-50.576403],[10.987184,-50.186844],[10.454222,-49.753352],
			[10.067987,-48.957266],[10.753259,-48.006960],[11.450216,-47.462214],[12.729274,-46.989967],
			[13.605338,-46.341659],[13.778587,-44.318426],[11.979124,-19.749309],[10.323887,9.330014],
			[9.851924,12.581954],[9.373128,13.372875],[8.763162,13.854632],[7.241837,14.633259],[6.376538,15.301431],
			[5.472187,16.403044],[6.158167,17.631696],[6.875734,18.329572],[8.246487,18.864681],[9.266165,19.471731],
			[9.544888,20.259535],[9.616487,21.614084],[8.445987,69.676554],[8.301120,70.868974],[7.871698,71.851011],
			[6.518749,73.383529],[5.106270,74.673295],[4.602433,75.351892],[4.353387,76.119494],[4.917217,76.875246],
			[5.634998,77.317841],[7.263849,77.743672],[8.702820,78.357209],[9.183249,79.034437],[9.414787,80.118674],
			[12.795912,112.545532],[16.847987,145.157864],[16.748188,147.218425],[15.909274,148.384752],
			[14.853291,149.376010],[14.102287,150.911364],[14.952538,151.682073],[15.761640,152.030379],
			[17.216337,152.086502],[18.386259,152.333182],[18.839392,152.919682],[19.191287,154.023864],
			[20.119312,159.553045],[20.343313,163.951127],[19.907467,167.386509],[18.855949,170.027589],
			[17.232936,172.042767],[15.082604,173.600439],[12.449129,174.869006],[9.376687,176.016864],
			[5.741011,176.924588],[1.562012,177.419988],[-7.384638,177.530852],[-20.343313,176.732064]];

hand_A = [[-22.656656,-176.833244],[-20.755290,-177.028559],[-15.737905,-177.264581],[-8.634564,-177.016424],
			[-4.622556,-176.546751],[-0.475333,-175.759201],[3.678346,-174.588163],[7.709723,-172.968027],
			[11.490041,-170.833181],[14.890540,-168.118015],[17.782463,-164.756918],[20.037052,-160.684279],
			[21.525548,-155.834488],[22.119194,-150.141934],[21.975619,-144.509041],[21.380056,-139.803658],
			[20.395149,-135.908309],[19.083544,-132.705516],[17.507887,-130.077804],[15.730823,-127.907696],
			[11.823058,-124.470385],[7.861412,-121.453772],[6.016998,-119.809536],[4.347050,-117.918045],
			[2.914215,-115.661823],[1.781136,-112.923393],[1.010461,-109.585279],[0.664834,-105.530004],
			[4.938043,-87.499240],[8.723635,-69.253250],[12.026769,-50.647748],[14.852602,-31.538447],
			[17.206290,-11.781064],[19.092990,8.768687],[20.517859,30.255092],[21.486054,52.822436],
			[22.501621,92.799671],[22.656656,121.582733],[22.063125,141.384201],[20.832994,154.416656],
			[19.431228,163.739788],[18.590287,167.560284],[17.458584,170.780631],[15.888077,173.371250],
			[13.730723,175.302563],[10.838480,176.544991],[7.063304,177.068956],[-10.686759,177.264581],
			[-22.656656,177.124956]];

hand_B = [[-18.445314,-176.948837],[-17.912202,-177.009333],[-16.471214,-176.863541],[-14.359872,-176.020535],
			[-11.815699,-173.989392],[-9.076216,-170.279185],[-7.707459,-167.641020],[-6.378946,-164.398992],
			[-5.120367,-160.491736],[-3.961411,-155.857887],[-2.931770,-150.436079],[-2.061134,-144.164947],
			[2.364356,-103.866644],[8.114225,-47.216469],[13.273445,10.013483],[15.033114,33.917094],[15.926986,52.051113],
			[16.046952,65.799467],[15.705846,78.074013],[14.995714,89.195150],[14.008603,99.483276],[11.571629,118.842088],
			[9.131296,138.713633],[9.340937,139.363106],[10.044743,139.849873],[12.454374,140.447021],
			[17.918356,140.917933],[18.445314,144.270130],[18.353828,147.403383],[17.712826,150.133062],
			[16.591236,152.274533],[14.042316,152.393291],[11.033355,152.229196],[8.485410,152.314794],
			[7.672148,152.617650],[7.319536,153.182633],[6.330127,159.376101],[5.215045,163.906171],
			[4.035199,168.968873],[2.851496,176.760233],[-18.445314,177.009333]];


hand_C = [[-21.744825,-176.550177],[-16.933440,-177.287627],[-11.805138,-177.547658],[-5.649256,-177.146974],
			[-2.370541,-176.560993],[0.943587,-175.644388],[4.219300,-174.342010],[7.382771,-172.598710],
			[10.360172,-170.359340],[13.077677,-167.568752],[15.461457,-164.171797],[17.437685,-160.113327],
			[17.932232,-155.017060],[18.046007,-150.593316],[17.821480,-146.770584],[17.301121,-143.477354],
			[16.527400,-140.642118],[15.542788,-138.193365],[13.110773,-134.169271],[7.584738,-127.612455],
			[5.170244,-123.935579],[4.198774,-121.747240],[3.441115,-119.230287],[5.856124,-115.517913],
			[8.483742,-112.973328],[11.175956,-111.162246],[13.784754,-109.650381],[16.162124,-108.003446],
			[18.160054,-105.787154],[19.630532,-102.567220],[20.425545,-97.909357],[20.832033,-90.767769],
			[21.016781,-81.698832],[20.407265,-52.131068],[17.969414,2.089614],[13.075645,92.258893],
			[12.289118,114.651796],[12.366321,123.076564],[12.701766,129.901482],[13.253899,135.312505],
			[13.981169,139.495589],[14.842022,142.636686],[15.794907,144.921753],[16.798272,146.536744],
			[17.810562,147.667613],[19.695713,149.220804],[20.485469,150.015036],[21.117941,151.068965],
			[21.551577,152.568546],[21.744825,154.699733],[21.710406,159.498003],[21.326264,163.826271],
			[20.526290,167.638576],[19.244375,170.888958],[17.414411,173.531456],[14.970289,175.520108],
			[11.845900,176.808954],[7.975135,177.352033],[-9.774929,177.547658],[-21.744825,177.408033]];

hand_D = [[-21.135355,-177.025658],[-19.789427,-177.173465],[-16.197892,-177.238430],[-11.030121,-176.652865],
			[-8.064325,-175.938732],[-4.955485,-174.849084],[-1.787271,-173.312962],[1.356644,-171.259403],
			[4.392590,-168.617447],[7.236895,-165.316134],[9.805887,-161.284502],[12.015896,-156.451591],
			[13.783249,-150.746440],[15.024275,-144.098088],[18.615172,-117.125409],[20.194859,-101.464586],
			[21.135355,-84.683888],[19.732066,-46.123717],[17.712462,-14.533782],[15.335095,11.064700],
			[12.858515,31.650513],[8.641918,61.699265],[7.419002,73.119771],[7.131075,83.442742],[7.646722,93.848910],
			[8.515809,102.026144],[9.643841,108.465850],[10.936320,113.659436],[13.636641,122.273870],
			[14.855490,126.677533],[15.860805,131.800702],[15.694209,148.247864],[15.320072,155.651082],
			[14.642884,162.254488],[13.580774,167.868407],[12.051874,172.303161],[11.086794,174.019078],
			[9.974314,175.369075],[8.704203,176.329443],[7.266225,176.876472],[-0.135998,177.238430],
			[-8.652387,177.226934],[-21.135355,176.932472]];

mortice = [[-18.012175,-176.964900],[-10.518266,-176.864928],[6.805675,-176.957900],[7.474375,-142.286630],
			[9.778911,-142.116211],[10.941658,-141.243471],[11.409136,-139.723423],[11.627865,-137.611080],
			[14.145163,-108.475230],[15.469292,-88.664450],[16.626723,-66.267839],[17.459693,-41.967449],
			[17.810440,-16.445336],[17.521202,9.616449],[16.434215,35.535850],[15.443664,43.552433],[13.633700,51.650380],
			[8.772285,68.194800],[6.329209,76.693493],[4.283470,85.377988],[2.939256,94.274394],
			[2.625280,98.810222],[2.600755,103.408820],[2.951068,110.283099],[3.557848,116.345384],
			[4.383647,121.669950],[5.391021,126.331069],[7.800711,133.960066],[10.487354,139.826565],
			[15.493242,148.648833],[17.213360,152.792984],[17.746653,155.058272],[18.012175,157.551400],
			[17.988757,162.342774],[17.462311,166.256939],[16.463472,169.394688],[15.022878,171.856812],
			[13.171164,173.744104],[10.938968,175.157355],[8.356926,176.197356],[5.455675,176.964900],
			[-18.012175,176.964900]];

chisel = [[-19.688800,-176.964935],[-12.194912,-176.864962],[5.129000,-176.957935],[5.797700,-158.884595],
			[7.961469,-158.676144],[8.889650,-157.740017],[9.310231,-156.207292],[9.951200,-154.209045],
			[14.395037,-148.414021],[16.626852,-145.303051],[18.506700,-142.144105],[13.919494,-133.583351],
			[9.675975,-125.493677],[7.876669,-121.364505],[6.395569,-117.039913],[5.310103,-112.415505],
			[4.697700,-107.386885],[4.774564,-101.639383],[5.410097,-92.707626],[7.603050,-67.267690],
			[8.783413,-51.747683],[9.768328,-35.019764],[10.369267,-17.578019],[10.397700,0.083465],
			[9.385081,34.298748],[8.014975,64.721353],[6.865031,88.656341],[6.512900,103.408775],
			[6.961300,111.348183],[7.853533,118.943360],[9.138908,126.199054],[10.766737,133.120011],
			[12.686331,139.710981],[14.846998,145.976709],[19.688800,157.551435],[16.885911,165.863998],
			[15.801927,169.050869],[14.603662,171.647260],[13.046678,173.695017],[10.886533,175.235985],
			[7.878787,176.312009],[3.779000,176.964935],[-19.688800,176.964935]];

chisel_hand = [[-22.328600,-176.964960],[-11.278013,-176.469798],[-0.916039,-176.183639],[9.602600,-176.167580],
				[11.869509,-168.625460],[13.848074,-160.903137],[17.019148,-145.049163],[19.273777,-128.868222],
				[20.769912,-112.622876],[21.665509,-96.575691],[22.118520,-80.989229],[22.328600,-52.248730],
				[22.122347,-37.035976],[21.545294,-18.954456],[19.902525,20.036990],[18.647769,53.169834],
				[18.555731,63.928100],[18.711769,67.223238],[19.028500,68.888300],[15.333070,73.297792],
				[11.192712,78.618171],[9.332856,81.696806],[7.814373,85.095397],[6.788132,88.844690],[6.405000,92.975430],
				[6.875053,97.122982],[8.165327,100.907281],[10.062240,104.335923],[12.352213,107.416505],
				[17.257017,112.563879],[21.171100,116.410180],[16.916928,122.879824],[12.649050,131.267092],
				[10.834036,135.763856],[9.404472,140.240850],[8.489985,144.531682],[8.220200,148.469960],
				[8.525120,152.065057],[9.204334,155.423640],[10.191850,158.525261],[11.421675,161.349473],
				[14.344278,166.083874],[17.444200,169.463260],[14.968614,172.080055],[11.420538,174.194697],
				[6.808042,175.819046],[1.139200,176.964960],[-22.328600,176.964960]];



// Add new profiles here:


// These must all have unique names.
// - add your new profiles to the end of this list.
// - add the index,label to the customiser comment for "Profile_shape" near start of this file.
profiles = [straight, finger,     grip,    mod_shift,  push_A,   push_B,
			push_C,   coffee,     broach,  modern_rib, hand_A, hand_B, hand_C, hand_D,
			mortice,  chisel,     chisel_hand
			];



//--------------------------------------------------------
// Not user modifiable below...

// helper functions to determine the X,Y dimensions of the profiles
function max_x(profile_list) = max([ for (x = profile_list) max(x[0])]);
function max_y(profile_list) = max([ for (x = profile_list) max(x[1])]);

// can be factored out but its inclusion means calcs in mm.
profile_scale = 25.4/90; //made in inkscape in mm


// make the handle
module handle(profile_list, new_height, new_width, shift) {
	p_max_x = max_x(profile_list) * profile_scale; // the width of profile is 2x this
	p_max_y = max_y(profile_list) * profile_scale; // the height of profile is 2x this
	y_scale = new_height/(p_max_y*2); // calculate scale to make handle desired height
	//echo(p_max_x=p_max_x, p_max_y=p_max_y);
	//echo(new_height=new_height,y_scale=y_scale);
	if (shift=="shift") { // shift the profile preserving its absolute profile shape
		x_scale = 1;  // shift profile
		if (new_width/2 <= p_max_x*2) {
			echo("make wider or scale");
			translate([-60,-5,10]) rotate([90,0,0]) 
			text("make wider or scale"); 
		};
		rotate_extrude($fn=Faceted) {
			scale([x_scale,y_scale,1])
			// add 0.1 so there is tiny hole in middle so F6 works
			translate([new_width/2-p_max_x+0.1, p_max_y, 0]) // shift profile
			scale([profile_scale, -profile_scale, 1])
				polygon(profile_list);
		}
		// core to fill in hole in middle of shifted profile
		cylinder(h=new_height, r=new_width/2-(p_max_x*2) +0.5, $fn=Faceted);
	} else { // or we scale the profile to the desired width
		x_scale = new_width/(p_max_x*4); // calculate scale to make handle desired width 
		rotate_extrude($fn=Faceted) {
			scale([x_scale,y_scale,1])
			// add 0.1 so there is tiny hole in middle so F6 works
			translate([p_max_x+0.1, p_max_y, 0]) // scale profile
			scale([profile_scale, -profile_scale, 1])
				polygon(profile_list);
		}
		// fill in tiny offset hole to ensure F6 works
		cylinder(h=new_height, r=0.2, $fn=Faceted);
	}
}


// make the grips around the handle
module grip(grip_count) {
	grip_offset = Grip_Radius*(1 - Percent_Grip_Depth/100) - Grip_offset;
	// make ring of grips
	for ( i = [0 : grip_count] )
	{
	    rotate([-Grip_angle, 0,  i * 360 / (grip_count)])
		union() {
			translate([0, Handle_max_diameter/2+grip_offset, Grip_start_height+Grip_Radius/2])
				cylinder(r=Grip_Radius,h=Handle_height-Grip_start_height-Grip_top_height-Grip_Radius/2,$fn=Grip_shape);
			// spheres at either end
			translate([0,Handle_max_diameter/2+grip_offset, Grip_start_height+Grip_Radius/2]) {
				sphere(r=Grip_Radius, $fn=Grip_shape);
			translate([0, 0, Handle_height-Grip_start_height-Grip_top_height-Grip_Radius/2])
				sphere(r=Grip_Radius, $fn=Grip_shape);
			}
		}
	}
}


module create_taper(length, z_pos, hole_dia, taper_factor, count=20, smooth=32) {
	// incremental hull() of pairs of exp cylinders
	dist = length/count;
	factor = taper_factor/dist;
	for (i = [0:count]) {
		hull () {
			translate([dist*i, 0,z_pos])
			rotate([0,90,0])
				cylinder(d=exp(ln(hole_dia)+i/factor),$fn=smooth);
			translate([dist*(i+1), 0,z_pos])
			rotate([0,90,0])
				cylinder(d=exp(ln(hole_dia)+(i+1)/factor),$fn=smooth);
		}
	}
}


module create_hole(length, z_pos, hole_dia, halfway=false, smooth=32) {
	// create cylinder representing hole
	half = halfway ? 1 : 2; // only drill halfway through
	translate([-length/2-0.5,0,z_pos]) //0.5 for overlap and safe boolean
			rotate([0,90,0])
				cylinder(d=hole_dia,h=length/half+1,$fn=smooth); //+1 for overlap and safe boolean
}


// top level shape making function
module make_handle() {
	// Build handle - subtract grips, hanger and grub holes, and slabs.
	
	p = profiles[Profile_shape]; // get the right profile
	difference () {
		h_height = (Add_Ferrule == "yes") ? Handle_height-Ferrule_length : Handle_height;
		f_height = (Add_Ferrule == "yes") ? Ferrule_length : 0;
		echo(f_height, h_height);
		union () {
			translate([0,0,f_height])
			handle(p, h_height, Handle_max_diameter, Scale_or_shift);
			if (Add_Ferrule == "yes")
				cylinder(d=Ferrule_diameter,h=Ferrule_length+3); // 3 is overlap into handle 
		}
		if (Add_grips=="yes")
			grip(Number_of_grips);

		if (Add_tool_hole =="yes") { // vertical hole at Neck of handle
			#translate([0,0,-0.5]) //f_height-0.5
			cylinder(d=Tool_hole_diameter,h=Tool_hole_depth+0.5,$fn=Tool_hole_shape);
		};

		if (Add_hanger_hole == "yes") {
			//create_hole(Handle_max_diameter, h_height-Hanger_hole_height, Hanger_hole_diameter, true);
			union () {
				translate([-0.5,0,f_height])
					create_taper(Handle_max_diameter/2, h_height-Hanger_hole_height, Hanger_hole_diameter, Hanger_taper);
				mirror([1,0,0])
					translate([-0.5,0,f_height])
						create_taper(Handle_max_diameter/2, h_height-Hanger_hole_height, Hanger_hole_diameter, Hanger_taper);
			}
		};
		if (Add_grub_screw_hole == "yes") 
			create_hole(Handle_max_diameter, Grub_hole_height+f_height, Grub_hole_diameter, false);

		if (Add_flat_faces == "yes") {
			if ((Sides ==0) || (Sides ==2)) { // Front
				translate([Front_offset+Handle_max_diameter/2, 0, Neck_offset+Handle_height/2])
				cube([Handle_max_diameter, Handle_max_diameter, Handle_height+f_height], center=true);
			};
			if ((Sides ==1) || (Sides ==2)) { // Back
				translate([-Handle_max_diameter/2-Back_offset, 0, Neck_offset+Handle_height/2])
				cube([Handle_max_diameter, Handle_max_diameter, Handle_height+f_height], center=true);
			}
		}
		
	}
}



make_handle(); // global variables define properties

// samples:
// 