use <write/Write.scad> // use <Write.scad>
// preview[view:south, tilt:top]


//write/orbitron.dxf
// CUSTOMIZING

/* [Text] */ //Choose to add text
//Do you want to add text?
show_text="yes"; //[yes,no]
//Text Font
text_font="knewave.dxf";//[knewave.dxf:Knewave, Letters.dxf:Letter, orbitron.dxf:Orbitron, BlackRose.dxf:BlackRose, braille.dxf:Braille]
//What do you want the text to say at first text?
text_itself1="TIGER";

//Text size(height)
text_size = 8; //[7:10]
//Spacing between adjacent letters
//text_spacing=1.5;

//Rotation of text (in degrees)
textRotate =0; //[-90:90]

//default uploaded image height 10
//image_height = 0; //[-50:50]
  
// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]
  
//whether embossed(outwards) or engraved(inwards) text
text_allignment="embossed"; //[embossed,engraved]
// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]

// END CUSTOMIZER
//
// ASSEMBLE BUILDING
//
if(text_allignment=="embossed"){
    union(){
		object1(1);
		if (show_text=="yes") {
		textPart();
		}//end-of-show_text
	}
}
if(text_allignment=="engraved"){
	render()	
	difference(){		
		object1(1);
		if (show_text=="yes") {
		textPart1();
		}//end-of-show_text
	}
}
module textPart(){
	 rotate(textRotate,[0,1,0]){
	translate([0,-1.8,-4])
	color("salmon")
	//rotate(180,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,1,0])
	write(text_itself1,t=1.8,bold=0,h=text_size,font=text_font,space=1.3, center = true);

}

}

module textPart1(){
	 rotate(textRotate,[0,1,0]){
	translate([0,-1.8,-4])
	color("salmon")
	//rotate(180,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself1,t=1.8,bold=0,h=text_size,font="Letters.dxf",space=1.3, center = true);

}

}
module object1(scale) {polyhedron(
 points=[[-6.942617e+000,-1.186325e+000,2.474788e+001],[-7.522201e+000,-1.186325e+000,2.199463e+001],[-5.595933e+000,-1.186325e+000,2.151926e+001],[-5.595933e+000,-1.186325e+000,2.151926e+001],[-5.572471e+000,-1.186325e+000,2.348315e+001],[-6.942617e+000,-1.186325e+000,2.474788e+001],[-6.184831e+000,-1.186325e+000,2.645838e+001],[-6.942617e+000,-1.186325e+000,2.474788e+001],[-5.572471e+000,-1.186325e+000,2.348315e+001],[-5.572471e+000,-1.186325e+000,2.348315e+001],[-4.542489e+000,-1.186325e+000,2.638959e+001],[-6.184831e+000,-1.186325e+000,2.645838e+001],[-7.561857e+000,-1.186329e+000,1.956630e+001],[-1.054829e+001,-1.186329e+000,-2.790232e+001],[-7.561820e+000,-1.186329e+000,-2.908474e+001],[-7.561820e+000,-1.186329e+000,-2.908474e+001],[-5.595933e+000,-1.186325e+000,2.151926e+001],[-7.522201e+000,-1.186325e+000,2.199463e+001],[-7.561857e+000,-1.186329e+000,1.956630e+001],[-7.561820e+000,-1.186329e+000,-2.908474e+001],[-7.522201e+000,-1.186325e+000,2.199463e+001],[-4.450698e+000,-1.186329e+000,-2.988353e+001],[-1.342849e+000,-1.186329e+000,1.931028e+001],[-5.595933e+000,-1.186325e+000,2.151926e+001],[-5.595933e+000,-1.186325e+000,2.151926e+001],[-7.561820e+000,-1.186329e+000,-2.908474e+001],[-4.450698e+000,-1.186329e+000,-2.988353e+001],[7.211572e-002,-1.186329e+000,1.908560e+001],[-1.342849e+000,-1.186329e+000,1.931028e+001],[-4.450698e+000,-1.186329e+000,-2.988353e+001],[-4.450698e+000,-1.186329e+000,-2.988353e+001],[7.211572e-002,-1.186329e+000,-3.028610e+001],[7.211572e-002,-1.186329e+000,1.908560e+001],[-4.254891e+000,-1.186321e+000,2.846200e+001],[-3.274286e+000,-1.186325e+000,2.441899e+001],[-2.711198e+000,-1.186325e+000,2.536996e+001],[-4.254891e+000,-1.186321e+000,2.846200e+001],[-2.711198e+000,-1.186325e+000,2.536996e+001],[-2.711195e+000,-1.186325e+000,2.536996e+001],[-4.254891e+000,-1.186321e+000,2.846200e+001],[-2.711195e+000,-1.186325e+000,2.536996e+001],[-2.877387e+000,-1.186321e+000,2.918975e+001],[-2.711194e+000,-1.186325e+000,2.135972e+001],[-3.274287e+000,-1.186325e+000,2.231068e+001],[-5.572471e+000,-1.186325e+000,2.348315e+001],[-5.572471e+000,-1.186325e+000,2.348315e+001],[-5.595933e+000,-1.186325e+000,2.151926e+001],[-2.711194e+000,-1.186325e+000,2.135972e+001],[-1.834159e+000,-1.186329e+000,2.060503e+001],[-1.342849e+000,-1.186329e+000,1.931028e+001],[-7.290235e-001,-1.186329e+000,2.012048e+001],[-2.711194e+000,-1.186325e+000,2.135972e+001],[-5.595933e+000,-1.186325e+000,2.151926e+001],[-1.342849e+000,-1.186329e+000,1.931028e+001],[-1.342849e+000,-1.186329e+000,1.931028e+001],[-1.834159e+000,-1.186329e+000,2.060503e+001],[-2.711194e+000,-1.186325e+000,2.135972e+001],[-7.290235e-001,-1.186329e+000,2.012048e+001],[-1.342849e+000,-1.186329e+000,1.931028e+001],[7.211572e-002,-1.186329e+000,1.908560e+001],[7.211572e-002,-1.186329e+000,1.908560e+001],[7.211557e-002,-1.186329e+000,2.001749e+001],[-7.290235e-001,-1.186329e+000,2.012048e+001],[-5.572471e+000,-1.186325e+000,2.348315e+001],[-3.274287e+000,-1.186325e+000,2.231068e+001],[-3.468314e+000,-1.186325e+000,2.336484e+001],[-3.468314e+000,-1.186325e+000,2.336484e+001],[-4.542489e+000,-1.186325e+000,2.638959e+001],[-5.572471e+000,-1.186325e+000,2.348315e+001],[-5.709420e-001,-1.186321e+000,2.980519e+001],[-7.290258e-001,-1.186325e+000,2.660919e+001],[7.211557e-002,-1.186325e+000,2.669457e+001],[7.211557e-002,-1.186325e+000,2.669457e+001],[7.211572e-002,-1.186321e+000,2.987098e+001],[-5.709420e-001,-1.186321e+000,2.980519e+001],[-5.709420e-001,-1.186321e+000,2.980519e+001],[-1.662806e+000,-1.186321e+000,2.963547e+001],[-1.834158e+000,-1.186325e+000,2.612464e+001],[-1.834158e+000,-1.186325e+000,2.612464e+001],[-7.290258e-001,-1.186325e+000,2.660919e+001],[-5.709420e-001,-1.186321e+000,2.980519e+001],[-1.662806e+000,-1.186321e+000,2.963547e+001],[-2.877387e+000,-1.186321e+000,2.918975e+001],[-2.711195e+000,-1.186325e+000,2.536996e+001],[-2.711195e+000,-1.186325e+000,2.536996e+001],[-1.834158e+000,-1.186325e+000,2.612464e+001],[-1.662806e+000,-1.186321e+000,2.963547e+001],[-4.254891e+000,-1.186321e+000,2.846200e+001],[-4.542489e+000,-1.186325e+000,2.638959e+001],[-3.468314e+000,-1.186325e+000,2.336484e+001],[-3.468314e+000,-1.186325e+000,2.336484e+001],[-3.274286e+000,-1.186325e+000,2.441899e+001],[-4.254891e+000,-1.186321e+000,2.846200e+001],[-5.350992e+000,-1.186325e+000,2.759144e+001],[-6.184831e+000,-1.186325e+000,2.645838e+001],[-4.542489e+000,-1.186325e+000,2.638959e+001],[-4.542489e+000,-1.186325e+000,2.638959e+001],[-4.254891e+000,-1.186321e+000,2.846200e+001],[-5.350992e+000,-1.186325e+000,2.759144e+001],[7.086848e+000,-1.186325e+000,2.474788e+001],[5.716704e+000,-1.186325e+000,2.348315e+001],[5.740164e+000,-1.186325e+000,2.151926e+001],[5.740164e+000,-1.186325e+000,2.151926e+001],[7.666431e+000,-1.186325e+000,2.199463e+001],[7.086848e+000,-1.186325e+000,2.474788e+001],[6.329062e+000,-1.186325e+000,2.645838e+001],[4.686720e+000,-1.186325e+000,2.638959e+001],[5.716704e+000,-1.186325e+000,2.348315e+001],[5.716704e+000,-1.186325e+000,2.348315e+001],[7.086848e+000,-1.186325e+000,2.474788e+001],[6.329062e+000,-1.186325e+000,2.645838e+001],[7.706051e+000,-1.186329e+000,-2.908474e+001],[1.069252e+001,-1.186329e+000,-2.790232e+001],[7.706087e+000,-1.186329e+000,1.956630e+001],[7.706051e+000,-1.186329e+000,-2.908474e+001],[7.706087e+000,-1.186329e+000,1.956630e+001],[7.666431e+000,-1.186325e+000,2.199463e+001],[7.706051e+000,-1.186329e+000,-2.908474e+001],[7.666431e+000,-1.186325e+000,2.199463e+001],[5.740164e+000,-1.186325e+000,2.151926e+001],[4.594929e+000,-1.186329e+000,-2.988353e+001],[7.706051e+000,-1.186329e+000,-2.908474e+001],[5.740164e+000,-1.186325e+000,2.151926e+001],[5.740164e+000,-1.186325e+000,2.151926e+001],[1.487080e+000,-1.186329e+000,1.931028e+001],[4.594929e+000,-1.186329e+000,-2.988353e+001],[4.594929e+000,-1.186329e+000,-2.988353e+001],[1.487080e+000,-1.186329e+000,1.931028e+001],[7.211572e-002,-1.186329e+000,1.908560e+001],[7.211572e-002,-1.186329e+000,1.908560e+001],[7.211572e-002,-1.186329e+000,-3.028610e+001],[4.594929e+000,-1.186329e+000,-2.988353e+001],[2.855429e+000,-1.186325e+000,2.536996e+001],[3.418518e+000,-1.186325e+000,2.441899e+001],[4.399123e+000,-1.186321e+000,2.846200e+001],[4.399123e+000,-1.186321e+000,2.846200e+001],[3.021619e+000,-1.186321e+000,2.918975e+001],[2.855426e+000,-1.186325e+000,2.536996e+001],[2.855429e+000,-1.186325e+000,2.536996e+001],[4.399123e+000,-1.186321e+000,2.846200e+001],[2.855426e+000,-1.186325e+000,2.536996e+001],[2.855424e+000,-1.186325e+000,2.135972e+001],[5.740164e+000,-1.186325e+000,2.151926e+001],[5.716704e+000,-1.186325e+000,2.348315e+001],[5.716704e+000,-1.186325e+000,2.348315e+001],[3.418518e+000,-1.186325e+000,2.231068e+001],[2.855424e+000,-1.186325e+000,2.135972e+001],[1.978390e+000,-1.186329e+000,2.060503e+001],[8.732547e-001,-1.186329e+000,2.012048e+001],[1.487080e+000,-1.186329e+000,1.931028e+001],[2.855424e+000,-1.186325e+000,2.135972e+001],[1.978390e+000,-1.186329e+000,2.060503e+001],[1.487080e+000,-1.186329e+000,1.931028e+001],[1.487080e+000,-1.186329e+000,1.931028e+001],[5.740164e+000,-1.186325e+000,2.151926e+001],[2.855424e+000,-1.186325e+000,2.135972e+001],[8.732547e-001,-1.186329e+000,2.012048e+001],[7.211557e-002,-1.186329e+000,2.001749e+001],[7.211572e-002,-1.186329e+000,1.908560e+001],[7.211572e-002,-1.186329e+000,1.908560e+001],[1.487080e+000,-1.186329e+000,1.931028e+001],[8.732547e-001,-1.186329e+000,2.012048e+001],[5.716704e+000,-1.186325e+000,2.348315e+001],[4.686720e+000,-1.186325e+000,2.638959e+001],[3.612546e+000,-1.186325e+000,2.336484e+001],[3.612546e+000,-1.186325e+000,2.336484e+001],[3.418518e+000,-1.186325e+000,2.231068e+001],[5.716704e+000,-1.186325e+000,2.348315e+001],[7.151734e-001,-1.186321e+000,2.980519e+001],[7.211572e-002,-1.186321e+000,2.987098e+001],[7.211557e-002,-1.186325e+000,2.669457e+001],[7.211557e-002,-1.186325e+000,2.669457e+001],[8.732568e-001,-1.186325e+000,2.660919e+001],[7.151734e-001,-1.186321e+000,2.980519e+001],[7.151734e-001,-1.186321e+000,2.980519e+001],[8.732568e-001,-1.186325e+000,2.660919e+001],[1.978389e+000,-1.186325e+000,2.612464e+001],[1.978389e+000,-1.186325e+000,2.612464e+001],[1.807037e+000,-1.186321e+000,2.963547e+001],[7.151734e-001,-1.186321e+000,2.980519e+001],[1.807037e+000,-1.186321e+000,2.963547e+001],[1.978389e+000,-1.186325e+000,2.612464e+001],[2.855426e+000,-1.186325e+000,2.536996e+001],[2.855426e+000,-1.186325e+000,2.536996e+001],[3.021619e+000,-1.186321e+000,2.918975e+001],[1.807037e+000,-1.186321e+000,2.963547e+001],[4.399123e+000,-1.186321e+000,2.846200e+001],[3.418518e+000,-1.186325e+000,2.441899e+001],[3.612546e+000,-1.186325e+000,2.336484e+001],[3.612546e+000,-1.186325e+000,2.336484e+001],[4.686720e+000,-1.186325e+000,2.638959e+001],[4.399123e+000,-1.186321e+000,2.846200e+001],[5.495224e+000,-1.186325e+000,2.759144e+001],[4.399123e+000,-1.186321e+000,2.846200e+001],[4.686720e+000,-1.186325e+000,2.638959e+001],[4.686720e+000,-1.186325e+000,2.638959e+001],[6.329062e+000,-1.186325e+000,2.645838e+001],[5.495224e+000,-1.186325e+000,2.759144e+001],[1.610588e+001,-1.186329e+000,1.494847e+001],[1.350729e+001,-1.186329e+000,1.683646e+001],[1.069256e+001,-1.186329e+000,1.838387e+001],[1.069256e+001,-1.186329e+000,1.838387e+001],[1.350725e+001,-1.186329e+000,-2.635490e+001],[1.610584e+001,-1.186325e+000,-2.446692e+001],[1.610584e+001,-1.186325e+000,-2.446692e+001],[1.844732e+001,-1.186325e+000,-2.226814e+001],[2.049475e+001,-1.186325e+000,-1.979323e+001],[1.069256e+001,-1.186329e+000,1.838387e+001],[1.610584e+001,-1.186325e+000,-2.446692e+001],[2.049475e+001,-1.186325e+000,-1.979323e+001],[1.610588e+001,-1.186329e+000,1.494847e+001],[1.069256e+001,-1.186329e+000,1.838387e+001],[2.049475e+001,-1.186325e+000,-1.979323e+001],[2.049475e+001,-1.186325e+000,-1.979323e+001],[2.221585e+001,-1.186325e+000,-1.708122e+001],[2.358347e+001,-1.186329e+000,-1.417489e+001],[2.358347e+001,-1.186329e+000,-1.417489e+001],[2.457604e+001,-1.186329e+000,-1.112007e+001],[2.517792e+001,-1.186329e+000,-7.964924e+000],[2.049475e+001,-1.186325e+000,-1.979323e+001],[2.358347e+001,-1.186329e+000,-1.417489e+001],[2.517792e+001,-1.186329e+000,-7.964924e+000],[1.610588e+001,-1.186329e+000,1.494847e+001],[2.049475e+001,-1.186325e+000,-1.979323e+001],[2.517792e+001,-1.186329e+000,-7.964924e+000],[2.517792e+001,-1.186329e+000,-7.964924e+000],[2.537961e+001,-1.186329e+000,-4.759230e+000],[2.517792e+001,-1.186325e+000,-1.553536e+000],[2.517792e+001,-1.186325e+000,-1.553536e+000],[2.457605e+001,-1.186325e+000,1.601604e+000],[2.358348e+001,-1.186325e+000,4.656432e+000],[2.517792e+001,-1.186329e+000,-7.964924e+000],[2.517792e+001,-1.186325e+000,-1.553536e+000],[2.358348e+001,-1.186325e+000,4.656432e+000],[1.610588e+001,-1.186329e+000,1.494847e+001],[2.517792e+001,-1.186329e+000,-7.964924e+000],[2.358348e+001,-1.186325e+000,4.656432e+000],[2.358348e+001,-1.186325e+000,4.656432e+000],[2.221587e+001,-1.186329e+000,7.562766e+000],[2.049477e+001,-1.186329e+000,1.027478e+001],[1.610588e+001,-1.186329e+000,1.494847e+001],[2.358348e+001,-1.186325e+000,4.656432e+000],[2.049477e+001,-1.186329e+000,1.027478e+001],[1.610588e+001,-1.186329e+000,1.494847e+001],[2.049477e+001,-1.186329e+000,1.027478e+001],[1.844735e+001,-1.186329e+000,1.274969e+001],[-1.054829e+001,-1.186329e+000,-2.790232e+001],[-7.561857e+000,-1.186329e+000,1.956630e+001],[-1.054833e+001,-1.186329e+000,1.838387e+001],[-1.054833e+001,-1.186329e+000,1.838387e+001],[-1.336302e+001,-1.186329e+000,-2.635490e+001],[-1.054829e+001,-1.186329e+000,-2.790232e+001],[1.350725e+001,-1.186329e+000,-2.635490e+001],[1.069256e+001,-1.186329e+000,1.838387e+001],[7.706087e+000,-1.186329e+000,1.956630e+001],[7.706087e+000,-1.186329e+000,1.956630e+001],[1.069252e+001,-1.186329e+000,-2.790232e+001],[1.350725e+001,-1.186329e+000,-2.635490e+001],[-1.830309e+001,-1.186325e+000,-2.226814e+001],[-1.596161e+001,-1.186325e+000,-2.446692e+001],[-1.336302e+001,-1.186329e+000,-2.635490e+001],[-1.336302e+001,-1.186329e+000,-2.635490e+001],[-1.054833e+001,-1.186329e+000,1.838387e+001],[-1.336305e+001,-1.186329e+000,1.683646e+001],[-1.336305e+001,-1.186329e+000,1.683646e+001],[-1.596165e+001,-1.186329e+000,1.494847e+001],[-1.830311e+001,-1.186329e+000,1.274969e+001],[-1.336302e+001,-1.186329e+000,-2.635490e+001],[-1.336305e+001,-1.186329e+000,1.683646e+001],[-1.830311e+001,-1.186329e+000,1.274969e+001],[-1.830309e+001,-1.186325e+000,-2.226814e+001],[-1.336302e+001,-1.186329e+000,-2.635490e+001],[-1.830311e+001,-1.186329e+000,1.274969e+001],[-1.830311e+001,-1.186329e+000,1.274969e+001],[-2.035054e+001,-1.186329e+000,1.027478e+001],[-2.207163e+001,-1.186329e+000,7.562766e+000],[-2.207163e+001,-1.186329e+000,7.562766e+000],[-2.343925e+001,-1.186325e+000,4.656432e+000],[-2.443182e+001,-1.186325e+000,1.601604e+000],[-1.830311e+001,-1.186329e+000,1.274969e+001],[-2.207163e+001,-1.186329e+000,7.562766e+000],[-2.443182e+001,-1.186325e+000,1.601604e+000],[-1.830309e+001,-1.186325e+000,-2.226814e+001],[-1.830311e+001,-1.186329e+000,1.274969e+001],[-2.443182e+001,-1.186325e+000,1.601604e+000],[-2.443182e+001,-1.186325e+000,1.601604e+000],[-2.503369e+001,-1.186325e+000,-1.553535e+000],[-2.523537e+001,-1.186329e+000,-4.759230e+000],[-2.523537e+001,-1.186329e+000,-4.759230e+000],[-2.503369e+001,-1.186329e+000,-7.964924e+000],[-2.443181e+001,-1.186329e+000,-1.112007e+001],[-2.443182e+001,-1.186325e+000,1.601604e+000],[-2.523537e+001,-1.186329e+000,-4.759230e+000],[-2.443181e+001,-1.186329e+000,-1.112007e+001],[-1.830309e+001,-1.186325e+000,-2.226814e+001],[-2.443182e+001,-1.186325e+000,1.601604e+000],[-2.443181e+001,-1.186329e+000,-1.112007e+001],[-2.443181e+001,-1.186329e+000,-1.112007e+001],[-2.343923e+001,-1.186329e+000,-1.417489e+001],[-2.207161e+001,-1.186325e+000,-1.708122e+001],[-1.830309e+001,-1.186325e+000,-2.226814e+001],[-2.443181e+001,-1.186329e+000,-1.112007e+001],[-2.207161e+001,-1.186325e+000,-1.708122e+001],[-1.830309e+001,-1.186325e+000,-2.226814e+001],[-2.207161e+001,-1.186325e+000,-1.708122e+001],[-2.035051e+001,-1.186325e+000,-1.979323e+001],[-5.595933e+000,1.640827e+000,2.151926e+001],[-7.522201e+000,1.640827e+000,2.199463e+001],[-6.942617e+000,1.640827e+000,2.474788e+001],[-6.942617e+000,1.640827e+000,2.474788e+001],[-5.572471e+000,1.640827e+000,2.348315e+001],[-5.595933e+000,1.640827e+000,2.151926e+001],[-5.572471e+000,1.640827e+000,2.348315e+001],[-6.942617e+000,1.640827e+000,2.474788e+001],[-6.184831e+000,1.640827e+000,2.645838e+001],[-6.184831e+000,1.640827e+000,2.645838e+001],[-4.542489e+000,1.640827e+000,2.638959e+001],[-5.572471e+000,1.640827e+000,2.348315e+001],[-7.561820e+000,1.640823e+000,-2.908474e+001],[-1.054829e+001,1.640823e+000,-2.790232e+001],[-7.561889e+000,1.640820e+000,1.956630e+001],[-7.561820e+000,1.640823e+000,-2.908474e+001],[-7.561889e+000,1.640820e+000,1.956630e+001],[-7.522201e+000,1.640827e+000,2.199463e+001],[-7.561820e+000,1.640823e+000,-2.908474e+001],[-7.522201e+000,1.640827e+000,2.199463e+001],[-5.595933e+000,1.640827e+000,2.151926e+001],[-5.595933e+000,1.640827e+000,2.151926e+001],[-1.342849e+000,1.640820e+000,1.931028e+001],[-4.450698e+000,1.640823e+000,-2.988353e+001],[-4.450698e+000,1.640823e+000,-2.988353e+001],[-7.561820e+000,1.640823e+000,-2.908474e+001],[-5.595933e+000,1.640827e+000,2.151926e+001],[-4.450698e+000,1.640823e+000,-2.988353e+001],[-1.342849e+000,1.640820e+000,1.931028e+001],[7.211572e-002,1.640820e+000,1.908560e+001],[7.211572e-002,1.640820e+000,1.908560e+001],[7.211572e-002,1.640823e+000,-3.028610e+001],[-4.450698e+000,1.640823e+000,-2.988353e+001],[-2.711198e+000,1.640827e+000,2.536996e+001],[-3.274286e+000,1.640827e+000,2.441899e+001],[-4.254891e+000,1.640827e+000,2.846200e+001],[-4.254891e+000,1.640827e+000,2.846200e+001],[-2.877387e+000,1.640827e+000,2.918975e+001],[-2.711195e+000,1.640827e+000,2.536996e+001],[-2.711198e+000,1.640827e+000,2.536996e+001],[-4.254891e+000,1.640827e+000,2.846200e+001],[-2.711195e+000,1.640827e+000,2.536996e+001],[-5.572471e+000,1.640827e+000,2.348315e+001],[-3.274287e+000,1.640827e+000,2.231068e+001],[-2.711194e+000,1.640827e+000,2.135972e+001],[-2.711194e+000,1.640827e+000,2.135972e+001],[-5.595933e+000,1.640827e+000,2.151926e+001],[-5.572471e+000,1.640827e+000,2.348315e+001],[-7.290235e-001,1.640820e+000,2.012048e+001],[-1.342849e+000,1.640820e+000,1.931028e+001],[-1.834156e+000,1.640820e+000,2.060503e+001],[-1.342849e+000,1.640820e+000,1.931028e+001],[-5.595933e+000,1.640827e+000,2.151926e+001],[-2.711194e+000,1.640827e+000,2.135972e+001],[-2.711194e+000,1.640827e+000,2.135972e+001],[-1.834156e+000,1.640820e+000,2.060503e+001],[-1.342849e+000,1.640820e+000,1.931028e+001],[7.211572e-002,1.640820e+000,1.908560e+001],[-1.342849e+000,1.640820e+000,1.931028e+001],[-7.290235e-001,1.640820e+000,2.012048e+001],[-7.290235e-001,1.640820e+000,2.012048e+001],[7.211557e-002,1.640820e+000,2.001748e+001],[7.211572e-002,1.640820e+000,1.908560e+001],[-3.468314e+000,1.640827e+000,2.336484e+001],[-3.274287e+000,1.640827e+000,2.231068e+001],[-5.572471e+000,1.640827e+000,2.348315e+001],[-5.572471e+000,1.640827e+000,2.348315e+001],[-4.542489e+000,1.640827e+000,2.638959e+001],[-3.468314e+000,1.640827e+000,2.336484e+001],[7.211557e-002,1.640827e+000,2.669457e+001],[-7.290258e-001,1.640827e+000,2.660919e+001],[-5.709420e-001,1.640827e+000,2.980519e+001],[-5.709420e-001,1.640827e+000,2.980519e+001],[7.211572e-002,1.640827e+000,2.987097e+001],[7.211557e-002,1.640827e+000,2.669457e+001],[-1.834158e+000,1.640827e+000,2.612464e+001],[-1.662806e+000,1.640827e+000,2.963547e+001],[-5.709420e-001,1.640827e+000,2.980519e+001],[-5.709420e-001,1.640827e+000,2.980519e+001],[-7.290258e-001,1.640827e+000,2.660919e+001],[-1.834158e+000,1.640827e+000,2.612464e+001],[-2.711195e+000,1.640827e+000,2.536996e+001],[-2.877387e+000,1.640827e+000,2.918975e+001],[-1.662806e+000,1.640827e+000,2.963547e+001],[-1.662806e+000,1.640827e+000,2.963547e+001],[-1.834158e+000,1.640827e+000,2.612464e+001],[-2.711195e+000,1.640827e+000,2.536996e+001],[-3.468314e+000,1.640827e+000,2.336484e+001],[-4.542489e+000,1.640827e+000,2.638959e+001],[-4.254891e+000,1.640827e+000,2.846200e+001],[-4.254891e+000,1.640827e+000,2.846200e+001],[-3.274286e+000,1.640827e+000,2.441899e+001],[-3.468314e+000,1.640827e+000,2.336484e+001],[-4.542489e+000,1.640827e+000,2.638959e+001],[-6.184831e+000,1.640827e+000,2.645838e+001],[-5.350992e+000,1.640827e+000,2.759144e+001],[-5.350992e+000,1.640827e+000,2.759144e+001],[-4.254891e+000,1.640827e+000,2.846200e+001],[-4.542489e+000,1.640827e+000,2.638959e+001],[5.740164e+000,1.640827e+000,2.151926e+001],[5.716704e+000,1.640827e+000,2.348315e+001],[7.086848e+000,1.640827e+000,2.474788e+001],[7.086848e+000,1.640827e+000,2.474788e+001],[7.666431e+000,1.640827e+000,2.199463e+001],[5.740164e+000,1.640827e+000,2.151926e+001],[5.716704e+000,1.640827e+000,2.348315e+001],[4.686720e+000,1.640827e+000,2.638959e+001],[6.329062e+000,1.640827e+000,2.645838e+001],[6.329062e+000,1.640827e+000,2.645838e+001],[7.086848e+000,1.640827e+000,2.474788e+001],[5.716704e+000,1.640827e+000,2.348315e+001],[7.706119e+000,1.640820e+000,1.956630e+001],[1.069252e+001,1.640823e+000,-2.790232e+001],[7.706051e+000,1.640823e+000,-2.908474e+001],[7.706051e+000,1.640823e+000,-2.908474e+001],[5.740164e+000,1.640827e+000,2.151926e+001],[7.666431e+000,1.640827e+000,2.199463e+001],[7.706119e+000,1.640820e+000,1.956630e+001],[7.706051e+000,1.640823e+000,-2.908474e+001],[7.666431e+000,1.640827e+000,2.199463e+001],[5.740164e+000,1.640827e+000,2.151926e+001],[7.706051e+000,1.640823e+000,-2.908474e+001],[4.594929e+000,1.640823e+000,-2.988353e+001],[4.594929e+000,1.640823e+000,-2.988353e+001],[1.487080e+000,1.640820e+000,1.931028e+001],[5.740164e+000,1.640827e+000,2.151926e+001],[7.211572e-002,1.640820e+000,1.908560e+001],[1.487080e+000,1.640820e+000,1.931028e+001],[4.594929e+000,1.640823e+000,-2.988353e+001],[4.594929e+000,1.640823e+000,-2.988353e+001],[7.211572e-002,1.640823e+000,-3.028610e+001],[7.211572e-002,1.640820e+000,1.908560e+001],[4.399123e+000,1.640827e+000,2.846200e+001],[3.418518e+000,1.640827e+000,2.441899e+001],[2.855429e+000,1.640827e+000,2.536996e+001],[4.399123e+000,1.640827e+000,2.846200e+001],[2.855429e+000,1.640827e+000,2.536996e+001],[2.855426e+000,1.640827e+000,2.536996e+001],[4.399123e+000,1.640827e+000,2.846200e+001],[2.855426e+000,1.640827e+000,2.536996e+001],[3.021619e+000,1.640827e+000,2.918975e+001],[5.716704e+000,1.640827e+000,2.348315e+001],[5.740164e+000,1.640827e+000,2.151926e+001],[2.855424e+000,1.640827e+000,2.135972e+001],[2.855424e+000,1.640827e+000,2.135972e+001],[3.418518e+000,1.640827e+000,2.231068e+001],[5.716704e+000,1.640827e+000,2.348315e+001],[1.487080e+000,1.640820e+000,1.931028e+001],[8.732547e-001,1.640820e+000,2.012048e+001],[1.978387e+000,1.640820e+000,2.060503e+001],[1.487080e+000,1.640820e+000,1.931028e+001],[1.978387e+000,1.640820e+000,2.060503e+001],[2.855424e+000,1.640827e+000,2.135972e+001],[2.855424e+000,1.640827e+000,2.135972e+001],[5.740164e+000,1.640827e+000,2.151926e+001],[1.487080e+000,1.640820e+000,1.931028e+001],[7.211572e-002,1.640820e+000,1.908560e+001],[7.211557e-002,1.640820e+000,2.001748e+001],[8.732547e-001,1.640820e+000,2.012048e+001],[8.732547e-001,1.640820e+000,2.012048e+001],[1.487080e+000,1.640820e+000,1.931028e+001],[7.211572e-002,1.640820e+000,1.908560e+001],[3.612546e+000,1.640827e+000,2.336484e+001],[4.686720e+000,1.640827e+000,2.638959e+001],[5.716704e+000,1.640827e+000,2.348315e+001],[5.716704e+000,1.640827e+000,2.348315e+001],[3.418518e+000,1.640827e+000,2.231068e+001],[3.612546e+000,1.640827e+000,2.336484e+001],[7.211557e-002,1.640827e+000,2.669457e+001],[7.211572e-002,1.640827e+000,2.987097e+001],[7.151734e-001,1.640827e+000,2.980519e+001],[7.151734e-001,1.640827e+000,2.980519e+001],[8.732568e-001,1.640827e+000,2.660919e+001],[7.211557e-002,1.640827e+000,2.669457e+001],[1.978389e+000,1.640827e+000,2.612464e+001],[8.732568e-001,1.640827e+000,2.660919e+001],[7.151734e-001,1.640827e+000,2.980519e+001],[7.151734e-001,1.640827e+000,2.980519e+001],[1.807037e+000,1.640827e+000,2.963547e+001],[1.978389e+000,1.640827e+000,2.612464e+001],[2.855426e+000,1.640827e+000,2.536996e+001],[1.978389e+000,1.640827e+000,2.612464e+001],[1.807037e+000,1.640827e+000,2.963547e+001],[1.807037e+000,1.640827e+000,2.963547e+001],[3.021619e+000,1.640827e+000,2.918975e+001],[2.855426e+000,1.640827e+000,2.536996e+001],[3.612546e+000,1.640827e+000,2.336484e+001],[3.418518e+000,1.640827e+000,2.441899e+001],[4.399123e+000,1.640827e+000,2.846200e+001],[4.399123e+000,1.640827e+000,2.846200e+001],[4.686720e+000,1.640827e+000,2.638959e+001],[3.612546e+000,1.640827e+000,2.336484e+001],[4.686720e+000,1.640827e+000,2.638959e+001],[4.399123e+000,1.640827e+000,2.846200e+001],[5.495224e+000,1.640827e+000,2.759144e+001],[5.495224e+000,1.640827e+000,2.759144e+001],[6.329062e+000,1.640827e+000,2.645838e+001],[4.686720e+000,1.640827e+000,2.638959e+001],[1.069256e+001,1.640820e+000,1.838387e+001],[1.350729e+001,1.640820e+000,1.683646e+001],[1.610588e+001,1.640820e+000,1.494847e+001],[1.610588e+001,1.640820e+000,1.494847e+001],[1.844735e+001,1.640816e+000,1.274969e+001],[2.049477e+001,1.640816e+000,1.027478e+001],[2.049477e+001,1.640816e+000,1.027478e+001],[2.221587e+001,1.640816e+000,7.562764e+000],[2.358348e+001,1.640823e+000,4.656429e+000],[1.610588e+001,1.640820e+000,1.494847e+001],[2.049477e+001,1.640816e+000,1.027478e+001],[2.358348e+001,1.640823e+000,4.656429e+000],[2.358348e+001,1.640823e+000,4.656429e+000],[2.457605e+001,1.640823e+000,1.601604e+000],[2.517792e+001,1.640823e+000,-1.553537e+000],[2.517792e+001,1.640823e+000,-1.553537e+000],[2.537961e+001,1.640823e+000,-4.759231e+000],[2.517792e+001,1.640823e+000,-7.964925e+000],[2.358348e+001,1.640823e+000,4.656429e+000],[2.517792e+001,1.640823e+000,-1.553537e+000],[2.517792e+001,1.640823e+000,-7.964925e+000],[1.610588e+001,1.640820e+000,1.494847e+001],[2.358348e+001,1.640823e+000,4.656429e+000],[2.517792e+001,1.640823e+000,-7.964925e+000],[2.517792e+001,1.640823e+000,-7.964925e+000],[2.457604e+001,1.640820e+000,-1.112006e+001],[2.358347e+001,1.640820e+000,-1.417489e+001],[2.358347e+001,1.640820e+000,-1.417489e+001],[2.221585e+001,1.640827e+000,-1.708122e+001],[2.049475e+001,1.640827e+000,-1.979323e+001],[2.517792e+001,1.640823e+000,-7.964925e+000],[2.358347e+001,1.640820e+000,-1.417489e+001],[2.049475e+001,1.640827e+000,-1.979323e+001],[1.610588e+001,1.640820e+000,1.494847e+001],[2.517792e+001,1.640823e+000,-7.964925e+000],[2.049475e+001,1.640827e+000,-1.979323e+001],[1.069256e+001,1.640820e+000,1.838387e+001],[1.610588e+001,1.640820e+000,1.494847e+001],[2.049475e+001,1.640827e+000,-1.979323e+001],[2.049475e+001,1.640827e+000,-1.979323e+001],[1.844732e+001,1.640827e+000,-2.226814e+001],[1.610584e+001,1.640827e+000,-2.446692e+001],[1.069256e+001,1.640820e+000,1.838387e+001],[2.049475e+001,1.640827e+000,-1.979323e+001],[1.610584e+001,1.640827e+000,-2.446692e+001],[1.069256e+001,1.640820e+000,1.838387e+001],[1.610584e+001,1.640827e+000,-2.446692e+001],[1.350725e+001,1.640823e+000,-2.635490e+001],[-1.054833e+001,1.640820e+000,1.838387e+001],[-7.561889e+000,1.640820e+000,1.956630e+001],[-1.054829e+001,1.640823e+000,-2.790232e+001],[-1.054829e+001,1.640823e+000,-2.790232e+001],[-1.336302e+001,1.640823e+000,-2.635490e+001],[-1.054833e+001,1.640820e+000,1.838387e+001],[7.706119e+000,1.640820e+000,1.956630e+001],[1.069256e+001,1.640820e+000,1.838387e+001],[1.350725e+001,1.640823e+000,-2.635490e+001],[1.350725e+001,1.640823e+000,-2.635490e+001],[1.069252e+001,1.640823e+000,-2.790232e+001],[7.706119e+000,1.640820e+000,1.956630e+001],[-1.336302e+001,1.640823e+000,-2.635490e+001],[-1.596161e+001,1.640827e+000,-2.446692e+001],[-1.830309e+001,1.640827e+000,-2.226815e+001],[-1.830309e+001,1.640827e+000,-2.226815e+001],[-2.035051e+001,1.640827e+000,-1.979323e+001],[-2.207161e+001,1.640827e+000,-1.708122e+001],[-2.207161e+001,1.640827e+000,-1.708122e+001],[-2.343923e+001,1.640820e+000,-1.417489e+001],[-2.443181e+001,1.640820e+000,-1.112006e+001],[-1.830309e+001,1.640827e+000,-2.226815e+001],[-2.207161e+001,1.640827e+000,-1.708122e+001],[-2.443181e+001,1.640820e+000,-1.112006e+001],[-2.443181e+001,1.640820e+000,-1.112006e+001],[-2.503369e+001,1.640823e+000,-7.964925e+000],[-2.523537e+001,1.640823e+000,-4.759231e+000],[-2.523537e+001,1.640823e+000,-4.759231e+000],[-2.503369e+001,1.640823e+000,-1.553537e+000],[-2.443182e+001,1.640823e+000,1.601604e+000],[-2.443181e+001,1.640820e+000,-1.112006e+001],[-2.523537e+001,1.640823e+000,-4.759231e+000],[-2.443182e+001,1.640823e+000,1.601604e+000],[-1.830309e+001,1.640827e+000,-2.226815e+001],[-2.443181e+001,1.640820e+000,-1.112006e+001],[-2.443182e+001,1.640823e+000,1.601604e+000],[-2.443182e+001,1.640823e+000,1.601604e+000],[-2.343925e+001,1.640823e+000,4.656429e+000],[-2.207163e+001,1.640816e+000,7.562764e+000],[-2.207163e+001,1.640816e+000,7.562764e+000],[-2.035054e+001,1.640816e+000,1.027478e+001],[-1.830311e+001,1.640816e+000,1.274969e+001],[-2.443182e+001,1.640823e+000,1.601604e+000],[-2.207163e+001,1.640816e+000,7.562764e+000],[-1.830311e+001,1.640816e+000,1.274969e+001],[-1.830309e+001,1.640827e+000,-2.226815e+001],[-2.443182e+001,1.640823e+000,1.601604e+000],[-1.830311e+001,1.640816e+000,1.274969e+001],[-1.336302e+001,1.640823e+000,-2.635490e+001],[-1.830309e+001,1.640827e+000,-2.226815e+001],[-1.830311e+001,1.640816e+000,1.274969e+001],[-1.830311e+001,1.640816e+000,1.274969e+001],[-1.596165e+001,1.640820e+000,1.494847e+001],[-1.336305e+001,1.640820e+000,1.683646e+001],[-1.336302e+001,1.640823e+000,-2.635490e+001],[-1.830311e+001,1.640816e+000,1.274969e+001],[-1.336305e+001,1.640820e+000,1.683646e+001],[-1.336302e+001,1.640823e+000,-2.635490e+001],[-1.336305e+001,1.640820e+000,1.683646e+001],[-1.054833e+001,1.640820e+000,1.838387e+001],[-6.942617e+000,1.640827e+000,2.474788e+001],[-7.522201e+000,1.640827e+000,2.199463e+001],[-7.522201e+000,-1.186325e+000,2.199463e+001],[-7.522201e+000,-1.186325e+000,2.199463e+001],[-6.942617e+000,-1.186325e+000,2.474788e+001],[-6.942617e+000,1.640827e+000,2.474788e+001],[-6.184831e+000,1.640827e+000,2.645838e+001],[-6.942617e+000,1.640827e+000,2.474788e+001],[-6.942617e+000,-1.186325e+000,2.474788e+001],[-6.942617e+000,-1.186325e+000,2.474788e+001],[-6.184831e+000,-1.186325e+000,2.645838e+001],[-6.184831e+000,1.640827e+000,2.645838e+001],[-1.054829e+001,1.640823e+000,-2.790232e+001],[-7.561820e+000,1.640823e+000,-2.908474e+001],[-7.561820e+000,-1.186329e+000,-2.908474e+001],[-7.561820e+000,-1.186329e+000,-2.908474e+001],[-1.054829e+001,-1.186329e+000,-2.790232e+001],[-1.054829e+001,1.640823e+000,-2.790232e+001],[-7.522201e+000,1.640827e+000,2.199463e+001],[-7.561889e+000,1.640820e+000,1.956630e+001],[-7.561857e+000,-1.186329e+000,1.956630e+001],[-7.561857e+000,-1.186329e+000,1.956630e+001],[-7.522201e+000,-1.186325e+000,2.199463e+001],[-7.522201e+000,1.640827e+000,2.199463e+001],[-7.561820e+000,1.640823e+000,-2.908474e+001],[-4.450698e+000,1.640823e+000,-2.988353e+001],[-4.450698e+000,-1.186329e+000,-2.988353e+001],[-4.450698e+000,-1.186329e+000,-2.988353e+001],[-7.561820e+000,-1.186329e+000,-2.908474e+001],[-7.561820e+000,1.640823e+000,-2.908474e+001],[-4.450698e+000,1.640823e+000,-2.988353e+001],[7.211572e-002,1.640823e+000,-3.028610e+001],[7.211572e-002,-1.186329e+000,-3.028610e+001],[7.211572e-002,-1.186329e+000,-3.028610e+001],[-4.450698e+000,-1.186329e+000,-2.988353e+001],[-4.450698e+000,1.640823e+000,-2.988353e+001],[-2.877387e+000,1.640827e+000,2.918975e+001],[-4.254891e+000,1.640827e+000,2.846200e+001],[-4.254891e+000,-1.186321e+000,2.846200e+001],[-4.254891e+000,-1.186321e+000,2.846200e+001],[-2.877387e+000,-1.186321e+000,2.918975e+001],[-2.877387e+000,1.640827e+000,2.918975e+001],[-3.274286e+000,1.640827e+000,2.441899e+001],[-2.711198e+000,1.640827e+000,2.536996e+001],[-2.711198e+000,-1.186325e+000,2.536996e+001],[-2.711198e+000,-1.186325e+000,2.536996e+001],[-3.274286e+000,-1.186325e+000,2.441899e+001],[-3.274286e+000,1.640827e+000,2.441899e+001],[-2.711198e+000,1.640827e+000,2.536996e+001],[-2.711195e+000,1.640827e+000,2.536996e+001],[-2.711195e+000,-1.186325e+000,2.536996e+001],[-2.711195e+000,-1.186325e+000,2.536996e+001],[-2.711198e+000,-1.186325e+000,2.536996e+001],[-2.711198e+000,1.640827e+000,2.536996e+001],[-2.711194e+000,1.640827e+000,2.135972e+001],[-3.274287e+000,1.640827e+000,2.231068e+001],[-3.274287e+000,-1.186325e+000,2.231068e+001],[-3.274287e+000,-1.186325e+000,2.231068e+001],[-2.711194e+000,-1.186325e+000,2.135972e+001],[-2.711194e+000,1.640827e+000,2.135972e+001],[-7.290235e-001,1.640820e+000,2.012048e+001],[-1.834156e+000,1.640820e+000,2.060503e+001],[-1.834159e+000,-1.186329e+000,2.060503e+001],[-1.834159e+000,-1.186329e+000,2.060503e+001],[-7.290235e-001,-1.186329e+000,2.012048e+001],[-7.290235e-001,1.640820e+000,2.012048e+001],[-1.834156e+000,1.640820e+000,2.060503e+001],[-2.711194e+000,1.640827e+000,2.135972e+001],[-2.711194e+000,-1.186325e+000,2.135972e+001],[-2.711194e+000,-1.186325e+000,2.135972e+001],[-1.834159e+000,-1.186329e+000,2.060503e+001],[-1.834156e+000,1.640820e+000,2.060503e+001],[7.211557e-002,1.640820e+000,2.001748e+001],[-7.290235e-001,1.640820e+000,2.012048e+001],[-7.290235e-001,-1.186329e+000,2.012048e+001],[-7.290235e-001,-1.186329e+000,2.012048e+001],[7.211557e-002,-1.186329e+000,2.001749e+001],[7.211557e-002,1.640820e+000,2.001748e+001],[-3.274287e+000,1.640827e+000,2.231068e+001],[-3.468314e+000,1.640827e+000,2.336484e+001],[-3.468314e+000,-1.186325e+000,2.336484e+001],[-3.468314e+000,-1.186325e+000,2.336484e+001],[-3.274287e+000,-1.186325e+000,2.231068e+001],[-3.274287e+000,1.640827e+000,2.231068e+001],[7.211572e-002,1.640827e+000,2.987097e+001],[-5.709420e-001,1.640827e+000,2.980519e+001],[-5.709420e-001,-1.186321e+000,2.980519e+001],[-5.709420e-001,-1.186321e+000,2.980519e+001],[7.211572e-002,-1.186321e+000,2.987098e+001],[7.211572e-002,1.640827e+000,2.987097e+001],[-7.290258e-001,1.640827e+000,2.660919e+001],[7.211557e-002,1.640827e+000,2.669457e+001],[7.211557e-002,-1.186325e+000,2.669457e+001],[7.211557e-002,-1.186325e+000,2.669457e+001],[-7.290258e-001,-1.186325e+000,2.660919e+001],[-7.290258e-001,1.640827e+000,2.660919e+001],[-1.834158e+000,1.640827e+000,2.612464e+001],[-7.290258e-001,1.640827e+000,2.660919e+001],[-7.290258e-001,-1.186325e+000,2.660919e+001],[-7.290258e-001,-1.186325e+000,2.660919e+001],[-1.834158e+000,-1.186325e+000,2.612464e+001],[-1.834158e+000,1.640827e+000,2.612464e+001],[-5.709420e-001,1.640827e+000,2.980519e+001],[-1.662806e+000,1.640827e+000,2.963547e+001],[-1.662806e+000,-1.186321e+000,2.963547e+001],[-1.662806e+000,-1.186321e+000,2.963547e+001],[-5.709420e-001,-1.186321e+000,2.980519e+001],[-5.709420e-001,1.640827e+000,2.980519e+001],[-2.711195e+000,1.640827e+000,2.536996e+001],[-1.834158e+000,1.640827e+000,2.612464e+001],[-1.834158e+000,-1.186325e+000,2.612464e+001],[-1.834158e+000,-1.186325e+000,2.612464e+001],[-2.711195e+000,-1.186325e+000,2.536996e+001],[-2.711195e+000,1.640827e+000,2.536996e+001],[-1.662806e+000,1.640827e+000,2.963547e+001],[-2.877387e+000,1.640827e+000,2.918975e+001],[-2.877387e+000,-1.186321e+000,2.918975e+001],[-2.877387e+000,-1.186321e+000,2.918975e+001],[-1.662806e+000,-1.186321e+000,2.963547e+001],[-1.662806e+000,1.640827e+000,2.963547e+001],[-3.468314e+000,1.640827e+000,2.336484e+001],[-3.274286e+000,1.640827e+000,2.441899e+001],[-3.274286e+000,-1.186325e+000,2.441899e+001],[-3.274286e+000,-1.186325e+000,2.441899e+001],[-3.468314e+000,-1.186325e+000,2.336484e+001],[-3.468314e+000,1.640827e+000,2.336484e+001],[-4.254891e+000,1.640827e+000,2.846200e+001],[-5.350992e+000,1.640827e+000,2.759144e+001],[-5.350992e+000,-1.186325e+000,2.759144e+001],[-5.350992e+000,-1.186325e+000,2.759144e+001],[-4.254891e+000,-1.186321e+000,2.846200e+001],[-4.254891e+000,1.640827e+000,2.846200e+001],[-5.350992e+000,1.640827e+000,2.759144e+001],[-6.184831e+000,1.640827e+000,2.645838e+001],[-6.184831e+000,-1.186325e+000,2.645838e+001],[-6.184831e+000,-1.186325e+000,2.645838e+001],[-5.350992e+000,-1.186325e+000,2.759144e+001],[-5.350992e+000,1.640827e+000,2.759144e+001],[7.666431e+000,1.640827e+000,2.199463e+001],[7.086848e+000,1.640827e+000,2.474788e+001],[7.086848e+000,-1.186325e+000,2.474788e+001],[7.086848e+000,-1.186325e+000,2.474788e+001],[7.666431e+000,-1.186325e+000,2.199463e+001],[7.666431e+000,1.640827e+000,2.199463e+001],[7.086848e+000,1.640827e+000,2.474788e+001],[6.329062e+000,1.640827e+000,2.645838e+001],[6.329062e+000,-1.186325e+000,2.645838e+001],[6.329062e+000,-1.186325e+000,2.645838e+001],[7.086848e+000,-1.186325e+000,2.474788e+001],[7.086848e+000,1.640827e+000,2.474788e+001],[7.706051e+000,1.640823e+000,-2.908474e+001],[1.069252e+001,1.640823e+000,-2.790232e+001],[1.069252e+001,-1.186329e+000,-2.790232e+001],[1.069252e+001,-1.186329e+000,-2.790232e+001],[7.706051e+000,-1.186329e+000,-2.908474e+001],[7.706051e+000,1.640823e+000,-2.908474e+001],[7.706119e+000,1.640820e+000,1.956630e+001],[7.666431e+000,1.640827e+000,2.199463e+001],[7.666431e+000,-1.186325e+000,2.199463e+001],[7.666431e+000,-1.186325e+000,2.199463e+001],[7.706087e+000,-1.186329e+000,1.956630e+001],[7.706119e+000,1.640820e+000,1.956630e+001],[4.594929e+000,1.640823e+000,-2.988353e+001],[7.706051e+000,1.640823e+000,-2.908474e+001],[7.706051e+000,-1.186329e+000,-2.908474e+001],[7.706051e+000,-1.186329e+000,-2.908474e+001],[4.594929e+000,-1.186329e+000,-2.988353e+001],[4.594929e+000,1.640823e+000,-2.988353e+001],[7.211572e-002,1.640823e+000,-3.028610e+001],[4.594929e+000,1.640823e+000,-2.988353e+001],[4.594929e+000,-1.186329e+000,-2.988353e+001],[4.594929e+000,-1.186329e+000,-2.988353e+001],[7.211572e-002,-1.186329e+000,-3.028610e+001],[7.211572e-002,1.640823e+000,-3.028610e+001],[2.855429e+000,1.640827e+000,2.536996e+001],[3.418518e+000,1.640827e+000,2.441899e+001],[3.418518e+000,-1.186325e+000,2.441899e+001],[3.418518e+000,-1.186325e+000,2.441899e+001],[2.855429e+000,-1.186325e+000,2.536996e+001],[2.855429e+000,1.640827e+000,2.536996e+001],[2.855426e+000,1.640827e+000,2.536996e+001],[2.855429e+000,1.640827e+000,2.536996e+001],[2.855429e+000,-1.186325e+000,2.536996e+001],[2.855429e+000,-1.186325e+000,2.536996e+001],[2.855426e+000,-1.186325e+000,2.536996e+001],[2.855426e+000,1.640827e+000,2.536996e+001],[4.399123e+000,1.640827e+000,2.846200e+001],[3.021619e+000,1.640827e+000,2.918975e+001],[3.021619e+000,-1.186321e+000,2.918975e+001],[3.021619e+000,-1.186321e+000,2.918975e+001],[4.399123e+000,-1.186321e+000,2.846200e+001],[4.399123e+000,1.640827e+000,2.846200e+001],[3.418518e+000,1.640827e+000,2.231068e+001],[2.855424e+000,1.640827e+000,2.135972e+001],[2.855424e+000,-1.186325e+000,2.135972e+001],[2.855424e+000,-1.186325e+000,2.135972e+001],[3.418518e+000,-1.186325e+000,2.231068e+001],[3.418518e+000,1.640827e+000,2.231068e+001],[1.978387e+000,1.640820e+000,2.060503e+001],[8.732547e-001,1.640820e+000,2.012048e+001],[8.732547e-001,-1.186329e+000,2.012048e+001],[8.732547e-001,-1.186329e+000,2.012048e+001],[1.978390e+000,-1.186329e+000,2.060503e+001],[1.978387e+000,1.640820e+000,2.060503e+001],[2.855424e+000,1.640827e+000,2.135972e+001],[1.978387e+000,1.640820e+000,2.060503e+001],[1.978390e+000,-1.186329e+000,2.060503e+001],[1.978390e+000,-1.186329e+000,2.060503e+001],[2.855424e+000,-1.186325e+000,2.135972e+001],[2.855424e+000,1.640827e+000,2.135972e+001],[8.732547e-001,1.640820e+000,2.012048e+001],[7.211557e-002,1.640820e+000,2.001748e+001],[7.211557e-002,-1.186329e+000,2.001749e+001],[7.211557e-002,-1.186329e+000,2.001749e+001],[8.732547e-001,-1.186329e+000,2.012048e+001],[8.732547e-001,1.640820e+000,2.012048e+001],[3.612546e+000,1.640827e+000,2.336484e+001],[3.418518e+000,1.640827e+000,2.231068e+001],[3.418518e+000,-1.186325e+000,2.231068e+001],[3.418518e+000,-1.186325e+000,2.231068e+001],[3.612546e+000,-1.186325e+000,2.336484e+001],[3.612546e+000,1.640827e+000,2.336484e+001],[7.211557e-002,1.640827e+000,2.669457e+001],[8.732568e-001,1.640827e+000,2.660919e+001],[8.732568e-001,-1.186325e+000,2.660919e+001],[8.732568e-001,-1.186325e+000,2.660919e+001],[7.211557e-002,-1.186325e+000,2.669457e+001],[7.211557e-002,1.640827e+000,2.669457e+001],[7.151734e-001,1.640827e+000,2.980519e+001],[7.211572e-002,1.640827e+000,2.987097e+001],[7.211572e-002,-1.186321e+000,2.987098e+001],[7.211572e-002,-1.186321e+000,2.987098e+001],[7.151734e-001,-1.186321e+000,2.980519e+001],[7.151734e-001,1.640827e+000,2.980519e+001],[1.807037e+000,1.640827e+000,2.963547e+001],[7.151734e-001,1.640827e+000,2.980519e+001],[7.151734e-001,-1.186321e+000,2.980519e+001],[7.151734e-001,-1.186321e+000,2.980519e+001],[1.807037e+000,-1.186321e+000,2.963547e+001],[1.807037e+000,1.640827e+000,2.963547e+001],[8.732568e-001,1.640827e+000,2.660919e+001],[1.978389e+000,1.640827e+000,2.612464e+001],[1.978389e+000,-1.186325e+000,2.612464e+001],[1.978389e+000,-1.186325e+000,2.612464e+001],[8.732568e-001,-1.186325e+000,2.660919e+001],[8.732568e-001,1.640827e+000,2.660919e+001],[3.021619e+000,1.640827e+000,2.918975e+001],[1.807037e+000,1.640827e+000,2.963547e+001],[1.807037e+000,-1.186321e+000,2.963547e+001],[1.807037e+000,-1.186321e+000,2.963547e+001],[3.021619e+000,-1.186321e+000,2.918975e+001],[3.021619e+000,1.640827e+000,2.918975e+001],[1.978389e+000,1.640827e+000,2.612464e+001],[2.855426e+000,1.640827e+000,2.536996e+001],[2.855426e+000,-1.186325e+000,2.536996e+001],[2.855426e+000,-1.186325e+000,2.536996e+001],[1.978389e+000,-1.186325e+000,2.612464e+001],[1.978389e+000,1.640827e+000,2.612464e+001],[3.418518e+000,1.640827e+000,2.441899e+001],[3.612546e+000,1.640827e+000,2.336484e+001],[3.612546e+000,-1.186325e+000,2.336484e+001],[3.612546e+000,-1.186325e+000,2.336484e+001],[3.418518e+000,-1.186325e+000,2.441899e+001],[3.418518e+000,1.640827e+000,2.441899e+001],[6.329062e+000,1.640827e+000,2.645838e+001],[5.495224e+000,1.640827e+000,2.759144e+001],[5.495224e+000,-1.186325e+000,2.759144e+001],[5.495224e+000,-1.186325e+000,2.759144e+001],[6.329062e+000,-1.186325e+000,2.645838e+001],[6.329062e+000,1.640827e+000,2.645838e+001],[5.495224e+000,1.640827e+000,2.759144e+001],[4.399123e+000,1.640827e+000,2.846200e+001],[4.399123e+000,-1.186321e+000,2.846200e+001],[4.399123e+000,-1.186321e+000,2.846200e+001],[5.495224e+000,-1.186325e+000,2.759144e+001],[5.495224e+000,1.640827e+000,2.759144e+001],[1.610584e+001,1.640827e+000,-2.446692e+001],[1.844732e+001,1.640827e+000,-2.226814e+001],[1.844732e+001,-1.186325e+000,-2.226814e+001],[1.844732e+001,-1.186325e+000,-2.226814e+001],[1.610584e+001,-1.186325e+000,-2.446692e+001],[1.610584e+001,1.640827e+000,-2.446692e+001],[1.844732e+001,1.640827e+000,-2.226814e+001],[2.049475e+001,1.640827e+000,-1.979323e+001],[2.049475e+001,-1.186325e+000,-1.979323e+001],[2.049475e+001,-1.186325e+000,-1.979323e+001],[1.844732e+001,-1.186325e+000,-2.226814e+001],[1.844732e+001,1.640827e+000,-2.226814e+001],[2.049475e+001,1.640827e+000,-1.979323e+001],[2.221585e+001,1.640827e+000,-1.708122e+001],[2.221585e+001,-1.186325e+000,-1.708122e+001],[2.221585e+001,-1.186325e+000,-1.708122e+001],[2.049475e+001,-1.186325e+000,-1.979323e+001],[2.049475e+001,1.640827e+000,-1.979323e+001],[2.221585e+001,1.640827e+000,-1.708122e+001],[2.358347e+001,1.640820e+000,-1.417489e+001],[2.358347e+001,-1.186329e+000,-1.417489e+001],[2.358347e+001,-1.186329e+000,-1.417489e+001],[2.221585e+001,-1.186325e+000,-1.708122e+001],[2.221585e+001,1.640827e+000,-1.708122e+001],[2.358347e+001,1.640820e+000,-1.417489e+001],[2.457604e+001,1.640820e+000,-1.112006e+001],[2.457604e+001,-1.186329e+000,-1.112007e+001],[2.457604e+001,-1.186329e+000,-1.112007e+001],[2.358347e+001,-1.186329e+000,-1.417489e+001],[2.358347e+001,1.640820e+000,-1.417489e+001],[2.457604e+001,1.640820e+000,-1.112006e+001],[2.517792e+001,1.640823e+000,-7.964925e+000],[2.517792e+001,-1.186329e+000,-7.964924e+000],[2.517792e+001,-1.186329e+000,-7.964924e+000],[2.457604e+001,-1.186329e+000,-1.112007e+001],[2.457604e+001,1.640820e+000,-1.112006e+001],[2.517792e+001,1.640823e+000,-7.964925e+000],[2.537961e+001,1.640823e+000,-4.759231e+000],[2.537961e+001,-1.186329e+000,-4.759230e+000],[2.537961e+001,-1.186329e+000,-4.759230e+000],[2.517792e+001,-1.186329e+000,-7.964924e+000],[2.517792e+001,1.640823e+000,-7.964925e+000],[2.537961e+001,1.640823e+000,-4.759231e+000],[2.517792e+001,1.640823e+000,-1.553537e+000],[2.517792e+001,-1.186325e+000,-1.553536e+000],[2.517792e+001,-1.186325e+000,-1.553536e+000],[2.537961e+001,-1.186329e+000,-4.759230e+000],[2.537961e+001,1.640823e+000,-4.759231e+000],[2.517792e+001,1.640823e+000,-1.553537e+000],[2.457605e+001,1.640823e+000,1.601604e+000],[2.457605e+001,-1.186325e+000,1.601604e+000],[2.457605e+001,-1.186325e+000,1.601604e+000],[2.517792e+001,-1.186325e+000,-1.553536e+000],[2.517792e+001,1.640823e+000,-1.553537e+000],[2.457605e+001,1.640823e+000,1.601604e+000],[2.358348e+001,1.640823e+000,4.656429e+000],[2.358348e+001,-1.186325e+000,4.656432e+000],[2.358348e+001,-1.186325e+000,4.656432e+000],[2.457605e+001,-1.186325e+000,1.601604e+000],[2.457605e+001,1.640823e+000,1.601604e+000],[2.358348e+001,1.640823e+000,4.656429e+000],[2.221587e+001,1.640816e+000,7.562764e+000],[2.221587e+001,-1.186329e+000,7.562766e+000],[2.221587e+001,-1.186329e+000,7.562766e+000],[2.358348e+001,-1.186325e+000,4.656432e+000],[2.358348e+001,1.640823e+000,4.656429e+000],[2.221587e+001,1.640816e+000,7.562764e+000],[2.049477e+001,1.640816e+000,1.027478e+001],[2.049477e+001,-1.186329e+000,1.027478e+001],[2.049477e+001,-1.186329e+000,1.027478e+001],[2.221587e+001,-1.186329e+000,7.562766e+000],[2.221587e+001,1.640816e+000,7.562764e+000],[2.049477e+001,1.640816e+000,1.027478e+001],[1.844735e+001,1.640816e+000,1.274969e+001],[1.844735e+001,-1.186329e+000,1.274969e+001],[1.844735e+001,-1.186329e+000,1.274969e+001],[2.049477e+001,-1.186329e+000,1.027478e+001],[2.049477e+001,1.640816e+000,1.027478e+001],[1.844735e+001,1.640816e+000,1.274969e+001],[1.610588e+001,1.640820e+000,1.494847e+001],[1.610588e+001,-1.186329e+000,1.494847e+001],[1.610588e+001,-1.186329e+000,1.494847e+001],[1.844735e+001,-1.186329e+000,1.274969e+001],[1.844735e+001,1.640816e+000,1.274969e+001],[1.610588e+001,1.640820e+000,1.494847e+001],[1.350729e+001,1.640820e+000,1.683646e+001],[1.350729e+001,-1.186329e+000,1.683646e+001],[1.350729e+001,-1.186329e+000,1.683646e+001],[1.610588e+001,-1.186329e+000,1.494847e+001],[1.610588e+001,1.640820e+000,1.494847e+001],[1.350729e+001,1.640820e+000,1.683646e+001],[1.069256e+001,1.640820e+000,1.838387e+001],[1.069256e+001,-1.186329e+000,1.838387e+001],[1.069256e+001,-1.186329e+000,1.838387e+001],[1.350729e+001,-1.186329e+000,1.683646e+001],[1.350729e+001,1.640820e+000,1.683646e+001],[1.350725e+001,1.640823e+000,-2.635490e+001],[1.610584e+001,1.640827e+000,-2.446692e+001],[1.610584e+001,-1.186325e+000,-2.446692e+001],[1.610584e+001,-1.186325e+000,-2.446692e+001],[1.350725e+001,-1.186329e+000,-2.635490e+001],[1.350725e+001,1.640823e+000,-2.635490e+001],[-1.336302e+001,1.640823e+000,-2.635490e+001],[-1.054829e+001,1.640823e+000,-2.790232e+001],[-1.054829e+001,-1.186329e+000,-2.790232e+001],[-1.054829e+001,-1.186329e+000,-2.790232e+001],[-1.336302e+001,-1.186329e+000,-2.635490e+001],[-1.336302e+001,1.640823e+000,-2.635490e+001],[-7.561889e+000,1.640820e+000,1.956630e+001],[-1.054833e+001,1.640820e+000,1.838387e+001],[-1.054833e+001,-1.186329e+000,1.838387e+001],[-1.054833e+001,-1.186329e+000,1.838387e+001],[-7.561857e+000,-1.186329e+000,1.956630e+001],[-7.561889e+000,1.640820e+000,1.956630e+001],[1.069252e+001,1.640823e+000,-2.790232e+001],[1.350725e+001,1.640823e+000,-2.635490e+001],[1.350725e+001,-1.186329e+000,-2.635490e+001],[1.350725e+001,-1.186329e+000,-2.635490e+001],[1.069252e+001,-1.186329e+000,-2.790232e+001],[1.069252e+001,1.640823e+000,-2.790232e+001],[1.069256e+001,1.640820e+000,1.838387e+001],[7.706119e+000,1.640820e+000,1.956630e+001],[7.706087e+000,-1.186329e+000,1.956630e+001],[7.706087e+000,-1.186329e+000,1.956630e+001],[1.069256e+001,-1.186329e+000,1.838387e+001],[1.069256e+001,1.640820e+000,1.838387e+001],[-1.336305e+001,1.640820e+000,1.683646e+001],[-1.596165e+001,1.640820e+000,1.494847e+001],[-1.596165e+001,-1.186329e+000,1.494847e+001],[-1.596165e+001,-1.186329e+000,1.494847e+001],[-1.336305e+001,-1.186329e+000,1.683646e+001],[-1.336305e+001,1.640820e+000,1.683646e+001],[-1.596165e+001,1.640820e+000,1.494847e+001],[-1.830311e+001,1.640816e+000,1.274969e+001],[-1.830311e+001,-1.186329e+000,1.274969e+001],[-1.830311e+001,-1.186329e+000,1.274969e+001],[-1.596165e+001,-1.186329e+000,1.494847e+001],[-1.596165e+001,1.640820e+000,1.494847e+001],[-1.830311e+001,1.640816e+000,1.274969e+001],[-2.035054e+001,1.640816e+000,1.027478e+001],[-2.035054e+001,-1.186329e+000,1.027478e+001],[-2.035054e+001,-1.186329e+000,1.027478e+001],[-1.830311e+001,-1.186329e+000,1.274969e+001],[-1.830311e+001,1.640816e+000,1.274969e+001],[-2.035054e+001,1.640816e+000,1.027478e+001],[-2.207163e+001,1.640816e+000,7.562764e+000],[-2.207163e+001,-1.186329e+000,7.562766e+000],[-2.207163e+001,-1.186329e+000,7.562766e+000],[-2.035054e+001,-1.186329e+000,1.027478e+001],[-2.035054e+001,1.640816e+000,1.027478e+001],[-2.207163e+001,1.640816e+000,7.562764e+000],[-2.343925e+001,1.640823e+000,4.656429e+000],[-2.343925e+001,-1.186325e+000,4.656432e+000],[-2.343925e+001,-1.186325e+000,4.656432e+000],[-2.207163e+001,-1.186329e+000,7.562766e+000],[-2.207163e+001,1.640816e+000,7.562764e+000],[-2.343925e+001,1.640823e+000,4.656429e+000],[-2.443182e+001,1.640823e+000,1.601604e+000],[-2.443182e+001,-1.186325e+000,1.601604e+000],[-2.443182e+001,-1.186325e+000,1.601604e+000],[-2.343925e+001,-1.186325e+000,4.656432e+000],[-2.343925e+001,1.640823e+000,4.656429e+000],[-2.443182e+001,1.640823e+000,1.601604e+000],[-2.503369e+001,1.640823e+000,-1.553537e+000],[-2.503369e+001,-1.186325e+000,-1.553535e+000],[-2.503369e+001,-1.186325e+000,-1.553535e+000],[-2.443182e+001,-1.186325e+000,1.601604e+000],[-2.443182e+001,1.640823e+000,1.601604e+000],[-2.503369e+001,1.640823e+000,-1.553537e+000],[-2.523537e+001,1.640823e+000,-4.759231e+000],[-2.523537e+001,-1.186329e+000,-4.759230e+000],[-2.523537e+001,-1.186329e+000,-4.759230e+000],[-2.503369e+001,-1.186325e+000,-1.553535e+000],[-2.503369e+001,1.640823e+000,-1.553537e+000],[-2.523537e+001,1.640823e+000,-4.759231e+000],[-2.503369e+001,1.640823e+000,-7.964925e+000],[-2.503369e+001,-1.186329e+000,-7.964924e+000],[-2.503369e+001,-1.186329e+000,-7.964924e+000],[-2.523537e+001,-1.186329e+000,-4.759230e+000],[-2.523537e+001,1.640823e+000,-4.759231e+000],[-2.503369e+001,1.640823e+000,-7.964925e+000],[-2.443181e+001,1.640820e+000,-1.112006e+001],[-2.443181e+001,-1.186329e+000,-1.112007e+001],[-2.443181e+001,-1.186329e+000,-1.112007e+001],[-2.503369e+001,-1.186329e+000,-7.964924e+000],[-2.503369e+001,1.640823e+000,-7.964925e+000],[-2.443181e+001,1.640820e+000,-1.112006e+001],[-2.343923e+001,1.640820e+000,-1.417489e+001],[-2.343923e+001,-1.186329e+000,-1.417489e+001],[-2.343923e+001,-1.186329e+000,-1.417489e+001],[-2.443181e+001,-1.186329e+000,-1.112007e+001],[-2.443181e+001,1.640820e+000,-1.112006e+001],[-2.343923e+001,1.640820e+000,-1.417489e+001],[-2.207161e+001,1.640827e+000,-1.708122e+001],[-2.207161e+001,-1.186325e+000,-1.708122e+001],[-2.207161e+001,-1.186325e+000,-1.708122e+001],[-2.343923e+001,-1.186329e+000,-1.417489e+001],[-2.343923e+001,1.640820e+000,-1.417489e+001],[-2.207161e+001,1.640827e+000,-1.708122e+001],[-2.035051e+001,1.640827e+000,-1.979323e+001],[-2.035051e+001,-1.186325e+000,-1.979323e+001],[-2.035051e+001,-1.186325e+000,-1.979323e+001],[-2.207161e+001,-1.186325e+000,-1.708122e+001],[-2.207161e+001,1.640827e+000,-1.708122e+001],[-2.035051e+001,1.640827e+000,-1.979323e+001],[-1.830309e+001,1.640827e+000,-2.226815e+001],[-1.830309e+001,-1.186325e+000,-2.226814e+001],[-1.830309e+001,-1.186325e+000,-2.226814e+001],[-2.035051e+001,-1.186325e+000,-1.979323e+001],[-2.035051e+001,1.640827e+000,-1.979323e+001],[-1.830309e+001,1.640827e+000,-2.226815e+001],[-1.596161e+001,1.640827e+000,-2.446692e+001],[-1.596161e+001,-1.186325e+000,-2.446692e+001],[-1.596161e+001,-1.186325e+000,-2.446692e+001],[-1.830309e+001,-1.186325e+000,-2.226814e+001],[-1.830309e+001,1.640827e+000,-2.226815e+001],[-1.596161e+001,1.640827e+000,-2.446692e+001],[-1.336302e+001,1.640823e+000,-2.635490e+001],[-1.336302e+001,-1.186329e+000,-2.635490e+001],[-1.336302e+001,-1.186329e+000,-2.635490e+001],[-1.596161e+001,-1.186325e+000,-2.446692e+001],[-1.596161e+001,1.640827e+000,-2.446692e+001],[-1.054833e+001,1.640820e+000,1.838387e+001],[-1.336305e+001,1.640820e+000,1.683646e+001],[-1.336305e+001,-1.186329e+000,1.683646e+001],[-1.336305e+001,-1.186329e+000,1.683646e+001],[-1.054833e+001,-1.186329e+000,1.838387e+001],[-1.054833e+001,1.640820e+000,1.838387e+001] ],
triangles=[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227],[228,229,230],[231,232,233],[234,235,236],[237,238,239],[240,241,242],[243,244,245],[246,247,248],[249,250,251],[252,253,254],[255,256,257],[258,259,260],[261,262,263],[264,265,266],[267,268,269],[270,271,272],[273,274,275],[276,277,278],[279,280,281],[282,283,284],[285,286,287],[288,289,290],[291,292,293],[294,295,296],[297,298,299],[300,301,302],[303,304,305],[306,307,308],[309,310,311],[312,313,314],[315,316,317],[318,319,320],[321,322,323],[324,325,326],[327,328,329],[330,331,332],[333,334,335],[336,337,338],[339,340,341],[342,343,344],[345,346,347],[348,349,350],[351,352,353],[354,355,356],[357,358,359],[360,361,362],[363,364,365],[366,367,368],[369,370,371],[372,373,374],[375,376,377],[378,379,380],[381,382,383],[384,385,386],[387,388,389],[390,391,392],[393,394,395],[396,397,398],[399,400,401],[402,403,404],[405,406,407],[408,409,410],[411,412,413],[414,415,416],[417,418,419],[420,421,422],[423,424,425],[426,427,428],[429,430,431],[432,433,434],[435,436,437],[438,439,440],[441,442,443],[444,445,446],[447,448,449],[450,451,452],[453,454,455],[456,457,458],[459,460,461],[462,463,464],[465,466,467],[468,469,470],[471,472,473],[474,475,476],[477,478,479],[480,481,482],[483,484,485],[486,487,488],[489,490,491],[492,493,494],[495,496,497],[498,499,500],[501,502,503],[504,505,506],[507,508,509],[510,511,512],[513,514,515],[516,517,518],[519,520,521],[522,523,524],[525,526,527],[528,529,530],[531,532,533],[534,535,536],[537,538,539],[540,541,542],[543,544,545],[546,547,548],[549,550,551],[552,553,554],[555,556,557],[558,559,560],[561,562,563],[564,565,566],[567,568,569],[570,571,572],[573,574,575],[576,577,578],[579,580,581],[582,583,584],[585,586,587],[588,589,590],[591,592,593],[594,595,596],[597,598,599],[600,601,602],[603,604,605],[606,607,608],[609,610,611],[612,613,614],[615,616,617],[618,619,620],[621,622,623],[624,625,626],[627,628,629],[630,631,632],[633,634,635],[636,637,638],[639,640,641],[642,643,644],[645,646,647],[648,649,650],[651,652,653],[654,655,656],[657,658,659],[660,661,662],[663,664,665],[666,667,668],[669,670,671],[672,673,674],[675,676,677],[678,679,680],[681,682,683],[684,685,686],[687,688,689],[690,691,692],[693,694,695],[696,697,698],[699,700,701],[702,703,704],[705,706,707],[708,709,710],[711,712,713],[714,715,716],[717,718,719],[720,721,722],[723,724,725],[726,727,728],[729,730,731],[732,733,734],[735,736,737],[738,739,740],[741,742,743],[744,745,746],[747,748,749],[750,751,752],[753,754,755],[756,757,758],[759,760,761],[762,763,764],[765,766,767],[768,769,770],[771,772,773],[774,775,776],[777,778,779],[780,781,782],[783,784,785],[786,787,788],[789,790,791],[792,793,794],[795,796,797],[798,799,800],[801,802,803],[804,805,806],[807,808,809],[810,811,812],[813,814,815],[816,817,818],[819,820,821],[822,823,824],[825,826,827],[828,829,830],[831,832,833],[834,835,836],[837,838,839],[840,841,842],[843,844,845],[846,847,848],[849,850,851],[852,853,854],[855,856,857],[858,859,860],[861,862,863],[864,865,866],[867,868,869],[870,871,872],[873,874,875],[876,877,878],[879,880,881],[882,883,884],[885,886,887],[888,889,890],[891,892,893],[894,895,896],[897,898,899],[900,901,902],[903,904,905],[906,907,908],[909,910,911],[912,913,914],[915,916,917],[918,919,920],[921,922,923],[924,925,926],[927,928,929],[930,931,932],[933,934,935],[936,937,938],[939,940,941],[942,943,944],[945,946,947],[948,949,950],[951,952,953],[954,955,956],[957,958,959],[960,961,962],[963,964,965],[966,967,968],[969,970,971],[972,973,974],[975,976,977],[978,979,980],[981,982,983],[984,985,986],[987,988,989],[990,991,992],[993,994,995],[996,997,998],[999,1000,1001],[1002,1003,1004],[1005,1006,1007],[1008,1009,1010],[1011,1012,1013],[1014,1015,1016],[1017,1018,1019],[1020,1021,1022],[1023,1024,1025],[1026,1027,1028],[1029,1030,1031],[1032,1033,1034],[1035,1036,1037],[1038,1039,1040],[1041,1042,1043],[1044,1045,1046],[1047,1048,1049],[1050,1051,1052],[1053,1054,1055],[1056,1057,1058],[1059,1060,1061],[1062,1063,1064],[1065,1066,1067],[1068,1069,1070],[1071,1072,1073],[1074,1075,1076],[1077,1078,1079],[1080,1081,1082],[1083,1084,1085],[1086,1087,1088],[1089,1090,1091],[1092,1093,1094],[1095,1096,1097],[1098,1099,1100],[1101,1102,1103],[1104,1105,1106],[1107,1108,1109],[1110,1111,1112],[1113,1114,1115]]);}


