group() {
	intersection() {
		multmatrix([[1, 0, 0, -1.646], [0, 1, 0, -6], [0, 0, 1, -0.911], [0, 0, 0, 1]]) {
			cube(size = [3.291, 12, 1.823], center = false);
		}
		union() {
			difference() {
				multmatrix([[1, 0, 0, -0.534], [0, 1, 0, -2.416], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
					cube(size = [0.253, 0.833, 1.013], center = false);
				}
				multmatrix([[1, 0, 0, -0.534], [0, 1, 0, -2.247], [0, 0, 1, -0.253], [0, 0, 0, 1]]) {
					cube(size = [0.253, 0.665, 0.506], center = false);
				}
			}
			multmatrix([[1, 0, 0, -0.534], [0, 1, 0, -3.249], [0, 0, 1, -0.253], [0, 0, 0, 1]]) {
				cube(size = [0.253, 0.169, 0.506], center = false);
			}
			multmatrix([[1, 0, 0, -0.534], [0, 1, 0, -4.082], [0, 0, 1, -0.253], [0, 0, 0, 1]]) {
				cube(size = [0.253, 0.169, 1.013], center = false);
			}
			difference() {
				union() {
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, -0.534], [0, 1, 0, -1.582], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
								cube(size = [18.634, 19.682, 18.86], center = false);
							}
							multmatrix([[1, 0, 0, 1.369], [0, 1, 0, 0.002], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.86, r1 = 0.886, r2 = 0.886, center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -0.015], [0, 1, 0, -1.582], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
								cube(size = [1.386, 3.998, 1.519], center = false);
							}
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.847], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
									cube(size = [19.835, 17.253, 0.506], center = false);
								}
							}
						}
					}
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, -0.534], [0, 1, 0, -2.247], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [0.696, 3.829, 18.86], center = false);
							}
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.096], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [36.2, 19.196, 17.53], center = false);
								}
							}
						}
						difference() {
							multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
									cube(size = [36.2, 18.947, 1.519], center = false);
								}
							}
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.096], [0, 0, 1, -0.57], [0, 0, 0, 1]]) {
									cube(size = [19.835, 1.943, 1.329], center = false);
								}
							}
						}
					}
				}
				union() {
					intersection() {
						difference() {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
									cube(size = [36.2, 36.2, 1.519], center = false);
								}
							}
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.095], [0, 0, 0, 1]]) {
									cube(size = [19.835, 36.2, 0.19], center = false);
								}
							}
						}
						union() {
							multmatrix([[0.920505, 0.390731, 0, 0], [-0.390731, 0.920505, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.352], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [36.2, 16.748, 18.86], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0.162], [0, 1, 0, -18.1], [0, 0, 1, -0.57], [0, 0, 0, 1]]) {
								cube(size = [17.938, 19.682, 1.139], center = false);
							}
						}
					}
					multmatrix([[0.920505, 0.390731, 0, 0], [-0.390731, 0.920505, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.352], [0, 0, 1, -0.095], [0, 0, 0, 1]]) {
							cube(size = [36.2, 16.748, 0.348], center = false);
						}
					}
					multmatrix([[0.920505, 0.390731, -4.78508e-17, 0], [0.390731, -0.920505, 1.12729e-16, 0], [-3.08149e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.352], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
							cube(size = [36.2, 16.748, 1.519], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -1.262], [0, 1, 0, -4.81], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.519, r1 = 0.126, r2 = 0.126, center = false);
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, 0.162], [0, 1, 0, -1.582], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
						cube(size = [1.209, 3.165, 1.519], center = false);
					}
					multmatrix([[1, 0, 0, 1.378], [0, 1, 0, 0], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.86, r1 = 0.708, r2 = 0.708, center = false);
					}
				}
				union() {
					multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.096], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 1.943, 17.341], center = false);
						}
					}
					multmatrix([[1, 0, 0, 1.369], [0, 1, 0, 0.002], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.86, r1 = 0.886, r2 = 0.886, center = false);
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, -0.534], [0, 1, 0, -18.1], [0, 0, 1, 0.253], [0, 0, 0, 1]]) {
					cube(size = [0.253, 16.518, 0.506], center = false);
				}
				multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.253], [0, 0, 0, 1]]) {
						cube(size = [19.835, 17.004, 0.506], center = false);
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -5], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [17.819, 23.1, 36.2], center = false);
					}
					multmatrix([[1, 0, 0, -0.666], [0, 1, 0, -4.616], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.86, r1 = 0.132, r2 = 0.132, center = false);
					}
				}
				union() {
					multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.735], [0, 1, 0, -18.1], [0, 0, 1, -0.57], [0, 0, 0, 1]]) {
							cube(size = [16.365, 36.2, 0.316], center = false);
						}
					}
					multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.735], [0, 1, 0, -18.1], [0, 0, 1, 0.253], [0, 0, 0, 1]]) {
							cube(size = [16.365, 36.2, 0.506], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -0.534], [0, 1, 0, -4.747], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
				cube(size = [0.253, 2.331, 0.506], center = false);
			}
			intersection() {
				union() {
					multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.625], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
							cube(size = [19.835, 0.222, 1.519], center = false);
						}
					}
					multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.847], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [19.835, 17.253, 17.341], center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.534], [0, 1, 0, -1.582], [0, 0, 1, 0.253], [0, 0, 0, 1]]) {
						cube(size = [0.253, 3.998, 17.847], center = false);
					}
					multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.847], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
							cube(size = [36.2, 17.253, 1.519], center = false);
						}
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, -0.534], [0, 1, 0, -1.582], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
							cube(size = [0.519, 19.682, 1.519], center = false);
						}
						multmatrix([[1, 0, 0, -0.534], [0, 1, 0, -2.247], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
							cube(size = [0.253, 4.662, 0.506], center = false);
						}
					}
					union() {
						multmatrix([[0.866025, 0.5, -6.12323e-17, 0], [0.5, -0.866025, 1.06058e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.096], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
								cube(size = [36.2, 1.943, 1.519], center = false);
							}
						}
						multmatrix([[0.920505, 0.390731, -4.78508e-17, 0], [0.390731, -0.920505, 1.12729e-16, 0], [-3.08149e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.352], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
								cube(size = [36.2, 16.748, 18.86], center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -1.371], [0, 1, 0, -5], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
				cube(size = [1.091, 0.253, 1.519], center = false);
			}
			difference() {
				intersection() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -0.534], [0, 1, 0, 2.247], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [18.634, 2.753, 36.2], center = false);
							}
							multmatrix([[1, 0, 0, -0.534], [0, 1, 0, 3.249], [0, 0, 1, -0.253], [0, 0, 0, 1]]) {
								cube(size = [18.634, 1.498, 0.506], center = false);
							}
						}
						union() {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.886], [0, 1, 0, 3.665], [0, 0, 1, -0.253], [0, 0, 0, 1]]) {
									cube(size = [20.986, 14.435, 18.353], center = false);
								}
							}
							multmatrix([[1, 0, 0, -0.534], [0, 1, 0, 2.416], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [18.634, 0.665, 18.353], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -1.371], [0, 1, 0, 2.247], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
						cube(size = [1.091, 15.853, 1.519], center = false);
					}
				}
				intersection() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, -0.534], [0, 1, 0, 3.249], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [0.253, 0.665, 36.2], center = false);
							}
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.886], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [20.986, 21.765, 36.2], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -1.371], [0, 1, 0, 4.082], [0, 0, 1, 0.253], [0, 0, 0, 1]]) {
							cube(size = [1.091, 0.665, 0.506], center = false);
						}
					}
					union() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
							}
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.253], [0, 0, 0, 1]]) {
									cube(size = [15.214, 21.765, 1.013], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -1.261], [0, 1, 0, 4.81], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.86, r1 = 0.126, r2 = 0.126, center = false);
						}
					}
				}
			}
			intersection() {
				difference() {
					intersection() {
						multmatrix([[1, 0, 0, -1.371], [0, 1, 0, -18.1], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
							cube(size = [1.091, 23.1, 1.519], center = false);
						}
						union() {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
									cube(size = [36.2, 36.2, 0.506], center = false);
								}
							}
							multmatrix([[1, 0, 0, -1.371], [0, 1, 0, 3.914], [0, 0, 1, -0.253], [0, 0, 0, 1]]) {
								cube(size = [1.091, 1.087, 1.013], center = false);
							}
						}
					}
					union() {
						multmatrix([[0.920505, 0.390731, 0, 0], [-0.390731, 0.920505, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
								cube(size = [36.2, 19.452, 0.506], center = false);
							}
						}
						multmatrix([[1, 0, 0, -0.663], [0, 1, 0, 4.617], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.86, r1 = 0.13, r2 = 0.13, center = false);
						}
					}
				}
				union() {
					multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.886], [0, 1, 0, 3.665], [0, 0, 1, 0.253], [0, 0, 0, 1]]) {
							cube(size = [20.986, 14.435, 17.847], center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.534], [0, 1, 0, -18.1], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
						cube(size = [0.253, 22.182, 1.013], center = false);
					}
					multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.886], [0, 1, 0, 3.665], [0, 0, 1, -0.759], [0, 0, 0, 1]]) {
							cube(size = [20.986, 14.435, 0.506], center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.534], [0, 1, 0, 4.082], [0, 0, 1, 0.253], [0, 0, 0, 1]]) {
						cube(size = [18.634, 0.918, 17.847], center = false);
					}
					multmatrix([[1, 0, 0, -1.261], [0, 1, 0, 4.81], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.86, r1 = 0.126, r2 = 0.126, center = false);
					}
					multmatrix([[1, 0, 0, -0.534], [0, 1, 0, 2.247], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [18.634, 15.853, 17.847], center = false);
					}
					multmatrix([[1, 0, 0, -1.371], [0, 1, 0, 4.747], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [19.471, 0.253, 36.2], center = false);
					}
				}
			}
		}
	}
}
