// generated by Brief2Scad

$fn=100 * 1;

// Length of scope eyepiece (17mm for Bushnell, 22mm for Schmidt & Bender 5-25/3-27, 17mm for ACOG).
eyepieceLength = 17;

// Radius of scope eyepiece (25.5mm for Bushnell, 24.3mm for Schmidt & Bender 5-25/3-27, 16.2mm for ACOG).
eyepieceRadius = 25.5;

// Eye relief (0 for Bushnell, 65mm for Schmidt & Bender 5-25/3-27, 20mm for ACOG).
eyeRelief = 0;

// Camera radius (13.8mm for LifeCam, 14.83mm for StudioCam).
cameraRadius = 13.8;

// Camera mating portion length (18mm for LifeCam/StudioCam).
cameraLength = 18;

// Microphone radius (optional [0] - e.g. 5mm for LifeCam).
cameraMicRadius = 5;

thickness = 2 * 1;
height = eyeRelief + cameraLength; //cameraRadius * 2 + thickness;

rotate([180,0,0]) {
	difference() {
		union() {
			cylinder(eyepieceLength, eyepieceRadius + thickness, eyepieceRadius + thickness, center = true);
			translate([0, 0, -height / 2 - eyepieceLength / 2 + 0.01]) {
				cylinder(height, cameraRadius + thickness, eyepieceRadius + thickness, center = true);
			}
		}
		union ()
		{
			cylinder(eyepieceLength + 0.1, eyepieceRadius, eyepieceRadius, center = true);
			translate([0, 0, -eyepieceLength / 2 - (eyeRelief + thickness * 2) / 2]) cylinder(eyeRelief + thickness * 2, cameraRadius, eyepieceRadius, center = true);
			cylinder(1000, cameraRadius, cameraRadius, center = true);
			translate([0, cameraRadius - 2.8, 0]) cylinder(1000, cameraMicRadius, cameraMicRadius, center = true);
		}
	}
}
