

intersection() {
	union() {
		translate(v = [0, 0, 0.0000000000]) {
			scale(v = 0.6000000000) {
				rotate(a = [0, 0, 0.0000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 10.0000000000]) {
			scale(v = 0.5400000000) {
				rotate(a = [0, 0, 22.5000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 19.0000000000]) {
			scale(v = 0.4860000000) {
				rotate(a = [0, 0, 45.0000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 27.1000000000]) {
			scale(v = 0.4374000000) {
				rotate(a = [0, 0, 67.5000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 34.3900000000]) {
			scale(v = 0.3936600000) {
				rotate(a = [0, 0, 90.0000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 40.9510000000]) {
			scale(v = 0.3542940000) {
				rotate(a = [0, 0, 112.5000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 46.8559000000]) {
			scale(v = 0.3188646000) {
				rotate(a = [0, 0, 135.0000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 52.1703100000]) {
			scale(v = 0.2869781400) {
				rotate(a = [0, 0, 157.5000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 56.9532790000]) {
			scale(v = 0.2582803260) {
				rotate(a = [0, 0, 180.0000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 61.2579511000]) {
			scale(v = 0.2324522934) {
				rotate(a = [0, 0, 202.5000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 65.1321559900]) {
			scale(v = 0.2092070641) {
				rotate(a = [0, 0, 225.0000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 68.6189403910]) {
			scale(v = 0.1882863577) {
				rotate(a = [0, 0, 247.5000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 71.7570463519]) {
			scale(v = 0.1694577219) {
				rotate(a = [0, 0, 270.0000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 74.5813417167]) {
			scale(v = 0.1525119497) {
				rotate(a = [0, 0, 292.5000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 77.1232075450]) {
			scale(v = 0.1372607547) {
				rotate(a = [0, 0, 315.0000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 79.4108867905]) {
			scale(v = 0.1235346793) {
				rotate(a = [0, 0, 337.5000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 81.4697981115]) {
			scale(v = 0.1111812113) {
				rotate(a = [0, 0, 360.0000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 83.3228183003]) {
			scale(v = 0.1000630902) {
				rotate(a = [0, 0, 382.5000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 84.9905364703]) {
			scale(v = 0.0900567812) {
				rotate(a = [0, 0, 405.0000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
		translate(v = [0, 0, 86.4914828233]) {
			scale(v = 0.0810511031) {
				rotate(a = [0, 0, 427.5000000000]) {
					rotate(a = [45, 35.2643896828, 0]) {
						cube(center = true, size = 81.0000000000);
					}
				}
			}
		}
	}
	translate(v = [0, 0, 810.0000000000]) {
		cube(center = true, size = 1620.0000000000);
	}
}
