
difference(){
difference(){
union(){
union(){
difference(){
union(){
union(){
union(){
union(){
//union(){
union(){
difference (){
union (){
    //translate ([0,0,0])
     cylinder(h=20, r1=70, r2=70, center = true);
    
}
//translate ([0,0,10])
      cylinder (h=21, r1=60, r2=60, center = true);
    }
    rotate([90,0,90])
    translate([0,0,120])
    cylinder (h=120, r1=10,r2=10, center = true);
}
//translate([120,0,5])
//cube(size = [120, 20, 10], center = true);

//}
translate([180,0,0])
rotate([0,90,0])
cylinder(h=10, r1=10, r=15, center=true);
}
rotate([0,90,0])
translate([0,0,192])
cylinder( h=15, r1=15, r2=15, center=true);
}
//Angled
translate([215,-20,0])
rotate([0,0,45])
cube(size = [20,50, 30], center=true);
}
translate([215,20,0])
rotate([0,0,135])
cube(size = [20,50, 30], center=true);
}

translate([213,0,0])
rotate([0,00,90])
cylinder( h=32, r1=4, r2=4, center=true);
}
//hole sides
translate([235,-50,0])
cube (size=[30,40,30] , center=true);
}
translate([235,50,0])
cube (size=[30,40,30] , center=true);
}
//holes for pins
translate ([235,55 ,0])
rotate([0,90,0])
cylinder(h=45, r1=8, r2=8, center=true);

}

translate ([235,-55 ,0])
rotate([0,90,0])
cylinder(h=45, r1=8, r2=8, center=true);

}





