(Diff
  (Trans
    25.50
    25.50
     -3
    (Trans
      -36.50
      -36.50
        0
      (Hull
        (FoldUnion
          (Map
            Trans
            (MapI   2   2 (Vec (+   5 (* j  63)) (+   5 (* i  63))   0))
            (Repeat   4 (Scale  10  10  25 (Trans   0   0  0.50 Cylinder))))))))
  (FoldUnion
    (Map
      Trans
      (MapI   4 (Vec 25.50 (* i  17)  14))
      (Repeat
          4
        (FoldUnion
          (Map
            TransPolar
            (MapI   2   2 (Vec (+  8.50 (* i  17)) (+ 180 (* j -180))  90))
            (Repeat   4 (Scale  12  12  22 (Trans -0.50 -0.50 -0.50 Unit)))))))))