(FoldUnion
  (Map
    Trans
    (MapI  12 (Vec   0 (* i 17.50)   0))
    (Cons
      (Diff
        (Scale 53.12  19 58.10 Unit)
        (Union
          (Trans  1.50  1.50  1.50 Unit)
          (Trans   0   0 58.10 (Scale 101.50  19 100 Unit))))
      (Repeat
         11
        (Diff
          (Scale 53.12  19 58.10 Unit)
          (Union
            (Trans  1.50  1.50  1.50 (Scale 51.62  16 56.60 Unit))
            (Trans
                0
                0
              58.10
              (Rotate   0  45   0 (Scale 101.50  19 100 Unit)))))))))