/* [Global] */

pvalue = 20; // [10.0:20.0]
pvalue_text = "blah blah blah";

/* [Hidden] */

points_01 = [[-0.048376, -0.463729, 0.131425], [0.463729, -0.048376, 0.131425], [-0.463729, 0.048376, 0.131425], [0.048376, 0.463729, 0.131425], [-0.5, 0.5, -0.5], [0.5, 0.5, -0.5], [-0.5, -0.5, -0.5], [0.5, -0.5, -0.5], [-0.341008, 0.035574, 0.131425], [0.035574, 0.341008, 0.131425], [0.36768, 0.36768, -0.5], [-0.36768, 0.36768, -0.5], [-0.36768, -0.36768, -0.5], [0.36768, -0.36768, -0.5], [0.341008, -0.035574, 0.131425], [-0.035574, -0.341008, 0.131425]];
triangles_01 = [[8, 9, 11], [11, 9, 10], [12, 13, 15], [15, 13, 14], [13, 10, 14], [14, 10, 9], [15, 8, 12], [12, 8, 11], [2, 4, 3], [3, 4, 5], [6, 0, 7], [7, 0, 1], [3, 5, 1], [1, 5, 7], [4, 2, 6], [6, 2, 0], [2, 3, 8], [8, 3, 9], [5, 4, 10], [10, 4, 11], [6, 7, 12], [12, 7, 13], [1, 0, 14], [14, 0, 15], [7, 5, 13], [13, 5, 10], [3, 1, 9], [9, 1, 14], [0, 2, 15], [15, 2, 8], [4, 6, 11], [11, 6, 12]];

points_02 = [[-0.185412, -0.01639, 0.776613], [0.01639, -0.185412, 0.776613], [-0.01639, 0.185412, 0.776613], [0.185412, 0.01639, 0.776613], [-0.5, 0.5, -0.5], [0.5, 0.5, -0.5], [-0.5, -0.5, -0.5], [0.5, -0.5, -0.5], [-0.012052, 0.136344, 0.776613], [0.136344, 0.012052, 0.776613], [0.36768, 0.36768, -0.5], [-0.36768, 0.36768, -0.5], [-0.36768, -0.36768, -0.5], [0.36768, -0.36768, -0.5], [0.012052, -0.136344, 0.776613], [-0.136344, -0.012052, 0.776613]];
triangles_02 = [[9, 10, 8], [8, 10, 11], [13, 14, 12], [12, 14, 15], [14, 13, 9], [9, 13, 10], [12, 15, 11], [11, 15, 8], [4, 5, 2], [2, 5, 3], [0, 1, 6], [6, 1, 7], [1, 3, 7], [7, 3, 5], [6, 4, 0], [0, 4, 2], [2, 3, 8], [8, 3, 9], [5, 4, 10], [10, 4, 11], [6, 7, 12], [12, 7, 13], [1, 0, 14], [14, 0, 15], [7, 5, 13], [13, 5, 10], [3, 1, 9], [9, 1, 14], [0, 2, 15], [15, 2, 8], [4, 6, 11], [11, 6, 12]];

vectors = points_01 - points_02;

for (i = [0:10]){
translate([i, 0, 0])
polyhedron(points=points_02+vectors*(i/pvalue), triangles=triangles_02);
}
