group() {
	intersection() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.0005], [0, 0, 0, 1]]) {
			cube(size = [11.997, 4.085, 7.814], center = true);
		}
		union() {
			difference() {
				intersection() {
					union() {
						multmatrix([[1, 0, 0, 9.3435], [0, 1, 0, 0.451], [0, 0, 1, 2.919], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [17.51, 0.673, 1.695], center = true);
							}
						}
						multmatrix([[1, 0, 0, 2.2335], [0, 1, 0, -9.249], [0, 0, 1, 2.7165], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [3.29, 0.554, 17.699], center = true);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 3.2635], [0, 1, 0, -0.02], [0, 0, 1, 2.7875], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cube(size = [0.26, 0.412, 2.639], center = true);
								}
							}
							multmatrix([[1, 0, 0, 3.2635], [0, 1, 0, -1.393], [0, 0, 1, 2.68], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.261, r1 = 0.328, r2 = 0.328, center = true);
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -7.3525], [0, 1, 0, -6.15069], [0, 0, 1, -4.63488], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.798636, -0.601815, 0], [0, 0.601815, 0.798636, 0], [0, 0, 0, 1]]) {
								cube(size = [21.492, 20.794, 36.197], center = true);
							}
						}
						multmatrix([[1, 0, 0, 3.558], [0, 1, 0, 0.315], [0, 0, 1, 2.8475], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.816, r1 = 0.736, r2 = 0.736, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.3795], [0, 0, 1, 10.3405], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [36.197, 15.516, 19.438], center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 1.185], [0, 1, 0, 0.322], [0, 0, 1, -7.4215], [0, 0, 0, 1]]) {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.355, r1 = 0.097, r2 = 0.097, center = true);
						}
					}
					multmatrix([[1, 0, 0, 3.441], [0, 1, 0, 0.322], [0, 0, 1, 10.3405], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.517, r1 = 0.188, r2 = 0.188, center = true);
					}
					multmatrix([[1, 0, 0, 0.698], [0, 1, 0, 0.323], [0, 0, 1, 10.269], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.66, r1 = 0.188, r2 = 0.188, center = true);
					}
					multmatrix([[1, 0, 0, 3.132], [0, 1, 0, -9.7205], [0, 0, 1, 2.196], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.757, r1 = 0.377, r2 = 0.377, center = true);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -7.3525], [0, 1, 0, -1.24048], [0, 0, 1, -11.1509], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.798636, -0.601815, 0], [0, 0.601815, 0.798636, 0], [0, 0, 0, 1]]) {
								cube(size = [21.493, 20.795, 19.88], center = true);
							}
						}
						multmatrix([[1, 0, 0, -7.484], [0, 1, 0, -0.02], [0, 0, 1, 3.126], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [21.23, 0.26, 2.64], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 2.071], [0, 1, 0, 0.324], [0, 0, 1, -7.4215], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.355, r1 = 0.189, r2 = 0.189, center = true);
					}
					multmatrix([[1, 0, 0, 2.955], [0, 1, 0, 0.323], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.098, r2 = 0.098, center = true);
					}
				}
			}
			intersection() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -1.783], [0, 1, 0, -0.157], [0, 0, 1, -10.4685], [0, 0, 0, 1]]) {
							cube(size = [4.191, 3.089, 15.26], center = true);
						}
						multmatrix([[1, 0, 0, -3.926], [0, 1, 0, -1.286], [0, 0, 1, -3.047], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.417, r1 = 0.418, r2 = 0.418, center = true);
						}
						multmatrix([[1, 0, 0, -4.038], [0, 1, 0, 0.024], [0, 0, 1, -10.2245], [0, 0, 0, 1]]) {
							cube(size = [0.611, 2.727, 15.748], center = true);
						}
					}
					union() {
						difference() {
							multmatrix([[1, 0, 0, -4.146], [0, 1, 0, -0.157], [0, 0, 1, -2.9835], [0, 0, 0, 1]]) {
								cube(size = [0.396, 3.09, 0.545], center = true);
							}
							multmatrix([[1, 0, 0, -3.93], [0, 1, 0, -0.157], [0, 0, 1, -2.84], [0, 0, 0, 1]]) {
								multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.091, r1 = 0.416, r2 = 0.416, center = true);
								}
							}
						}
						multmatrix([[1, 0, 0, -3.6255], [0, 1, 0, 0.719], [0, 0, 1, 7.6315], [0, 0, 0, 1]]) {
							cube(size = [0.209, 1.338, 20.935], center = true);
						}
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, -8.893], [0, 1, 0, -0.3665], [0, 0, 1, -2.9835], [0, 0, 0, 1]]) {
							cube(size = [18.411, 2.67, 0.544], center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.121], [0, 0, 1, -2.937], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.197, r1 = 0.318, r2 = 0.318, center = true);
							}
						}
						multmatrix([[1, 0, 0, -10.99], [0, 1, 0, -0.157], [0, 0, 1, -1.771], [0, 0, 0, 1]]) {
							cube(size = [14.217, 3.089, 2.129], center = true);
						}
					}
					union() {
						difference() {
							multmatrix([[1, 0, 0, -2.0155], [0, 1, 0, -1.522], [0, 0, 1, -1.981], [0, 0, 0, 1]]) {
								cube(size = [4.657, 0.36, 2.55], center = true);
							}
							multmatrix([[1, 0, 0, 6.8775], [0, 1, 0, -1.278], [0, 0, 1, -2.831], [0, 0, 0, 1]]) {
								multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.444, r1 = 0.429, r2 = 0.429, center = true);
								}
							}
						}
						multmatrix([[1, 0, 0, -3.731], [0, 1, 0, 8.3795], [0, 0, 1, -2.682], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.439, r1 = 0.158, r2 = 0.158, center = true);
							}
						}
					}
				}
			}
			difference() {
				difference() {
					multmatrix([[1, 0, 0, 0.587], [0, 1, 0, 0.323], [0, 0, 1, 2.919], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.673, r1 = 0.738, r2 = 0.738, center = true);
					}
					multmatrix([[1, 0, 0, 0.698], [0, 1, 0, 0.323], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.188, r2 = 0.188, center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 1.822], [0, 1, 0, 8.30461], [0, 0, 1, 6.25797], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.798636, -0.601815, 0], [0, 0.601815, 0.798636, 0], [0, 0, 0, 1]]) {
							cube(size = [2.62, 15.401, 36.198], center = true);
						}
					}
					multmatrix([[1, 0, 0, 1.185], [0, 1, 0, 0.322], [0, 0, 1, 2.9515], [0, 0, 0, 1]]) {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.609, r1 = 0.097, r2 = 0.097, center = true);
						}
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, 1.202], [0, 1, 0, -1.522], [0, 0, 1, -2.803], [0, 0, 0, 1]]) {
								cube(size = [3.859, 0.359, 0.905], center = true);
							}
							multmatrix([[1, 0, 0, 8.8795], [0, 1, 0, 0.024], [0, 0, 1, -3.047], [0, 0, 0, 1]]) {
								cube(size = [18.438, 2.727, 0.417], center = true);
							}
						}
						multmatrix([[1, 0, 0, -0.729], [0, 1, 0, -1.522], [0, 0, 1, -2.447], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.36, r1 = 0.386, r2 = 0.386, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0.717], [0, 1, 0, -9.7205], [0, 0, 1, -2.431], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.757, r1 = 0.406, r2 = 0.406, center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0.587], [0, 1, 0, 0.323], [0, 0, 1, -3.047], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.417, r1 = 0.738, r2 = 0.738, center = true);
					}
					multmatrix([[1, 0, 0, -0.207], [0, 1, 0, -9.7205], [0, 0, 1, -2.593], [0, 0, 0, 1]]) {
						cube(size = [1.041, 16.756, 0.485], center = true);
					}
					multmatrix([[1, 0, 0, 0.4505], [0, 1, 0, -1.278], [0, 0, 1, -2.831], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.27, r1 = 0.429, r2 = 0.429, center = true);
						}
					}
					multmatrix([[1, 0, 0, 1.822], [0, 1, 0, 0.87], [0, 0, 1, -2.889], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.619, r1 = 0.43, r2 = 0.43, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.4505], [0, 1, 0, -0.646], [0, 0, 1, -3.047], [0, 0, 0, 1]]) {
						cube(size = [0.27, 1.387, 0.417], center = true);
					}
					multmatrix([[1, 0, 0, 0.4125], [0, 1, 0, 1.121], [0, 0, 1, -2.937], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.194, r1 = 0.318, r2 = 0.318, center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -0.0135], [0, 1, 0, -1.522], [0, 0, 1, -1.427], [0, 0, 0, 1]]) {
				cube(size = [0.652, 0.359, 1.841], center = true);
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -3.4375], [0, 1, 0, 0.719], [0, 0, 1, 2.7165], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [0.882, 0.554, 1.337], center = true);
							}
						}
						multmatrix([[1, 0, 0, -2.618], [0, 1, 0, 0.024], [0, 0, 1, -7.7595], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [2.522, 20.679, 2.728], center = true);
							}
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -4.038], [0, 1, 0, -9.7205], [0, 0, 1, -7.5525], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [0.611, 21.092, 16.756], center = true);
							}
						}
						multmatrix([[1, 0, 0, -3.926], [0, 1, 0, -1.286], [0, 0, 1, -7.5525], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.092, r1 = 0.418, r2 = 0.418, center = true);
						}
					}
					multmatrix([[1, 0, 0, -2.1755], [0, 1, 0, -0.827], [0, 0, 1, 2.6135], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [1.636, 0.062, 1.749], center = true);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -3.935], [0, 1, 0, 0.024], [0, 0, 1, 2.583], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.727, r1 = 0.415, r2 = 0.415, center = true);
							}
						}
						multmatrix([[1, 0, 0, -3.7], [0, 1, 0, -0.157], [0, 0, 1, 2.4275], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [0.358, 0.435, 3.09], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -2.438], [0, 1, 0, 0.719], [0, 0, 1, 2.8205], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [2.161, 0.346, 1.337], center = true);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -2.851], [0, 1, 0, 1.1795], [0, 0, 1, 10.373], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [2.986, 15.452, 0.417], center = true);
							}
						}
						multmatrix([[1, 0, 0, -2.851], [0, 1, 0, 1.111], [0, 0, 1, 2.664], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.987, r1 = 0.332, r2 = 0.332, center = true);
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -3.6705], [0, 1, 0, -1.522], [0, 0, 1, 2.8205], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [1.347, 0.347, 0.36], center = true);
							}
						}
						intersection() {
							multmatrix([[1, 0, 0, -4.1125], [0, 1, 0, -1.393], [0, 0, 1, 2.68], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.464, r1 = 0.328, r2 = 0.328, center = true);
								}
							}
							multmatrix([[1, 0, 0, -3.935], [0, 1, 0, -1.522], [0, 0, 1, 2.583], [0, 0, 0, 1]]) {
								multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.361, r1 = 0.415, r2 = 0.415, center = true);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -2.21011], [0, 1, 0, -0.00662302], [0, 0, 1, 0.0258994], [0, 0, 0, 1]]) {
						multmatrix([[0.669029, -0.743145, 0.0116779, 0], [0.743032, 0.669131, 0.0129697, 0], [-0.0174524, -8.67362e-19, 0.999848, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.826, r2 = 0.826, center = true);
						}
					}
					multmatrix([[1, 0, 0, -10.9155], [0, 1, 0, 6.4954], [0, 0, 1, -6.72619], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.71934, -0.694658, 0], [0, 0.694658, 0.71934, 0], [0, 0, 0, 1]]) {
							cube(size = [14.367, 36.198, 17.497], center = true);
						}
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, 1.202], [0, 1, 0, 8.1985], [0, 0, 1, 2.8205], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cube(size = [3.859, 0.346, 19.8], center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 8.8795], [0, 1, 0, -1.393], [0, 0, 1, 2.68], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.438, r1 = 0.328, r2 = 0.328, center = true);
						}
					}
					multmatrix([[1, 0, 0, -0.5345], [0, 1, 0, 8.3795], [0, 0, 1, 0.9705], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [0.386, 3.348, 19.438], center = true);
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 1.8595], [0, 1, 0, -0.3665], [0, 0, 1, -3.047], [0, 0, 0, 1]]) {
						cube(size = [2.542, 2.67, 0.417], center = true);
					}
					difference() {
						multmatrix([[1, 0, 0, 3.937], [0, 1, 0, 8.3795], [0, 0, 1, -2.846], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.438, r1 = 0.405, r2 = 0.405, center = true);
							}
						}
						multmatrix([[1, 0, 0, 3.741], [0, 1, 0, 8.1985], [0, 0, 1, -2.71], [0, 0, 0, 1]]) {
							multmatrix([[0, -1, 2.22045e-16, 0], [2.22045e-16, 2.22045e-16, 1, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.801, r1 = 0.136, r2 = 0.136, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.5055], [0, 1, 0, -0.1855], [0, 0, 1, -3.047], [0, 0, 0, 1]]) {
						cube(size = [0.744, 2.308, 0.417], center = true);
					}
					multmatrix([[1, 0, 0, 3.924], [0, 1, 0, -1.282], [0, 0, 1, -0.136], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 5.145, r1 = 0.422, r2 = 0.422, center = true);
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 1.8595], [0, 1, 0, -1.278], [0, 0, 1, -2.831], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.542, r1 = 0.429, r2 = 0.429, center = true);
							}
						}
						multmatrix([[1, 0, 0, 2.7935], [0, 1, 0, 0.024], [0, 0, 1, -10.405], [0, 0, 0, 1]]) {
							cube(size = [4.41, 2.727, 15.387], center = true);
						}
						multmatrix([[1, 0, 0, 2.7935], [0, 1, 0, -1.522], [0, 0, 1, 7.6315], [0, 0, 0, 1]]) {
							cube(size = [4.41, 0.359, 20.934], center = true);
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 10.616], [0, 1, 0, 1.1795], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [14.966, 0.417, 36.198], center = true);
							}
							multmatrix([[1, 0, 0, 3.6275], [0, 1, 0, -0.3665], [0, 0, 1, -0.1995], [0, 0, 0, 1]]) {
								cube(size = [0.227, 2.671, 5.273], center = true);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.121], [0, 0, 1, -2.937], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 0.318, r2 = 0.318, center = true);
								}
							}
							multmatrix([[1, 0, 0, 3.6275], [0, 1, 0, 8.3795], [0, 0, 1, -2.7735], [0, 0, 0, 1]]) {
								cube(size = [0.229, 19.441, 0.127], center = true);
							}
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -3.93], [0, 1, 0, -0.1855], [0, 0, 1, -2.84], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.308, r1 = 0.416, r2 = 0.416, center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.4715], [0, 1, 0, -0.827], [0, 0, 1, -1.771], [0, 0, 0, 1]]) {
						cube(size = [0.948, 1.749, 2.129], center = true);
					}
					multmatrix([[1, 0, 0, -4.146], [0, 1, 0, 0.024], [0, 0, 1, -1.771], [0, 0, 0, 1]]) {
						cube(size = [0.395, 2.727, 2.129], center = true);
					}
					multmatrix([[1, 0, 0, -3.926], [0, 1, 0, -1.286], [0, 0, 1, -1.771], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.129, r1 = 0.418, r2 = 0.418, center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -3.05773], [0, 1, 0, -0.0248745], [0, 0, 1, -2.51055], [0, 0, 0, 1]]) {
						multmatrix([[-0.0018265, -0.999391, 0.0348517, 0], [-0.0523041, 0.0348995, 0.998021, 0], [-0.99863, 2.22045e-16, -0.052336, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.419, r2 = 0.419, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.049], [0, 0, 1, -1.543], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, -2.73691e-48, 1, 0], [-3.48631e-32, 1, -2.73691e-48, 0], [-1, -3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.827, r2 = 0.827, center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.2575], [0, 1, 0, -9.0255], [0, 0, 1, 7.8755], [0, 0, 0, 1]]) {
						cube(size = [0.523, 18.147, 20.447], center = true);
					}
					multmatrix([[1, 0, 0, -1.783], [0, 1, 0, 8.3795], [0, 0, 1, -9.4025], [0, 0, 0, 1]]) {
						cube(size = [4.192, 19.439, 17.393], center = true);
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.3555], [0, 0, 1, 8.6975], [0, 0, 0, 1]]) {
					cube(size = [36.197, 19.486, 18.802], center = true);
				}
				union() {
					intersection() {
						union() {
							multmatrix([[1, 0, 0, 6.55], [0, 1, 0, -0.137], [0, 0, 1, -0.129], [0, 0, 0, 1]]) {
								multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.097, r1 = 0.589, r2 = 0.589, center = true);
								}
							}
							multmatrix([[1, 0, 0, -4.706], [0, 1, 0, 9.0745], [0, 0, 1, -0.111], [0, 0, 0, 1]]) {
								cube(size = [0.193, 18.048, 0.783], center = true);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, -4.6725], [0, 1, 0, -6.07791], [0, 0, 1, 6.29386], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0.71934, -0.694658, 0], [0, 0.694658, 0.71934, 0], [0, 0, 0, 1]]) {
									cube(size = [0.652, 36.197, 18.698], center = true);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.136], [0, 0, 1, -0.135], [0, 0, 0, 1]]) {
								multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.172, r2 = 0.172, center = true);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -4.1125], [0, 1, 0, 6.4954], [0, 0, 1, -6.72619], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.71934, -0.694658, 0], [0, 0.694658, 0.71934, 0], [0, 0, 0, 1]]) {
							cube(size = [0.462, 36.197, 17.496], center = true);
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -0.109], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.798636, -0.601815, 0], [0, 0.601815, 0.798636, 0], [0, 0, 0, 1]]) {
								cube(size = [1.237, 36.197, 36.197], center = true);
							}
						}
						multmatrix([[1, 0, 0, -0.732], [0, 1, 0, 8.1985], [0, 0, 1, 2.186], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.801, r1 = 0.392, r2 = 0.392, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -1.0425], [0, 1, 0, -9.7205], [0, 0, 1, 2.7875], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [0.624, 0.412, 16.756], center = true);
						}
					}
				}
				difference() {
					intersection() {
						multmatrix([[1, 0, 0, -0.4225], [0, 1, 0, -1.393], [0, 0, 1, 2.68], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.864, r1 = 0.328, r2 = 0.328, center = true);
							}
						}
						sphere($fn = 108, $fa = 12, $fs = 2, r = 54.297);
					}
					union() {
						multmatrix([[1, 0, 0, -0.109], [0, 1, 0, 0.024], [0, 0, 1, 1.145], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [1.238, 3.698, 2.728], center = true);
							}
						}
						multmatrix([[1, 0, 0, 0.713], [0, 1, 0, -9.7205], [0, 0, 1, 2.179], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.757, r1 = 0.401, r2 = 0.401, center = true);
							}
						}
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0.069], [0, 1, 0, 0.024], [0, 0, 1, 2.7875], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [6.125, 0.412, 2.727], center = true);
							}
						}
						multmatrix([[1, 0, 0, -1.03387], [0, 1, 0, -0.702298], [0, 0, 1, -0.00928468], [0, 0, 0, 1]]) {
							multmatrix([[0.156411, 0.987688, 0.00273016, 0], [-0.987538, 0.156434, -0.0172375, 0], [-0.0174524, 0, 0.999848, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.358, r2 = 0.358, center = true);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -0.109], [0, 1, 0, -9.7205], [0, 0, 1, 2.8205], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [1.238, 0.347, 16.757], center = true);
							}
						}
						multmatrix([[1, 0, 0, -2.21011], [0, 1, 0, -0.00662302], [0, 0, 1, 0.0258994], [0, 0, 0, 1]]) {
							multmatrix([[0.669029, -0.743145, 0.0116779, 0], [0.743032, 0.669131, 0.0129697, 0], [-0.0174524, -8.67362e-19, 0.999848, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.826, r2 = 0.826, center = true);
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -8.7945], [0, 1, 0, -6.15069], [0, 0, 1, -4.63488], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.798636, -0.601815, 0], [0, 0.601815, 0.798636, 0], [0, 0, 0, 1]]) {
								cube(size = [18.608, 20.794, 36.197], center = true);
							}
						}
						multmatrix([[1, 0, 0, -2.1755], [0, 1, 0, 8.1985], [0, 0, 1, 0.9705], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [1.637, 3.349, 19.801], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -0.4225], [0, 1, 0, 1.111], [0, 0, 1, 2.664], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.864, r1 = 0.332, r2 = 0.332, center = true);
						}
					}
				}
			}
			difference() {
				union() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -4.8035], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0.71934, -0.694658, 0], [0, 0.694658, 0.71934, 0], [0, 0, 0, 1]]) {
									cube(size = [0.39, 36.197, 36.197], center = true);
								}
							}
							multmatrix([[1, 0, 0, -4.7715], [0, 1, 0, 1.31], [0, 0, 1, -0.124], [0, 0, 0, 1]]) {
								multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.325, r1 = 0.066, r2 = 0.066, center = true);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, -4.706], [0, 1, 0, 9.7445], [0, 0, 1, 8.798], [0, 0, 0, 1]]) {
								cube(size = [0.194, 16.709, 18.602], center = true);
							}
							multmatrix([[1, 0, 0, -4.902], [0, 1, 0, 6.4954], [0, 0, 1, -6.72619], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0.71934, -0.694658, 0], [0, 0.694658, 0.71934, 0], [0, 0, 0, 1]]) {
									cube(size = [0.194, 36.198, 17.497], center = true);
								}
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -4.706], [0, 1, 0, 1.306], [0, 0, 1, -0.112], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.193, r1 = 0.398, r2 = 0.398, center = true);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.31], [0, 0, 1, -0.124], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.066, r2 = 0.066, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -4.476], [0, 1, 0, -6.07791], [0, 0, 1, 6.29386], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.71934, -0.694658, 0], [0, 0.694658, 0.71934, 0], [0, 0, 0, 1]]) {
							cube(size = [0.259, 36.197, 18.698], center = true);
						}
					}
					multmatrix([[1, 0, 0, -4.8035], [0, 1, 0, -8.3555], [0, 0, 1, -9.4025], [0, 0, 0, 1]]) {
						cube(size = [0.39, 19.486, 17.392], center = true);
					}
				}
				difference() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, -11.2225], [0, 1, 0, 9.535], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [13.753, 17.128, 36.198], center = true);
							}
							multmatrix([[1, 0, 0, -4.706], [0, 1, 0, 9.535], [0, 0, 1, -0.111], [0, 0, 0, 1]]) {
								cube(size = [0.185, 17.129, 0.775], center = true);
							}
						}
						multmatrix([[1, 0, 0, -4.6725], [0, 1, 0, -8.565], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [0.653, 19.078, 36.198], center = true);
						}
					}
					multmatrix([[1, 0, 0, -4.64], [0, 1, 0, 0.5095], [0, 0, 1, -0.111], [0, 0, 0, 1]]) {
						cube(size = [0.589, 0.92, 0.785], center = true);
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						sphere($fn = 108, $fa = 12, $fs = 2, r = 54.297);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.136], [0, 0, 1, -0.135], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.172, r2 = 0.172, center = true);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 1.921], [0, 1, 0, -0.157], [0, 0, 1, 0.769], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.09, r1 = 1.733, r2 = 1.733, center = true);
							}
						}
						multmatrix([[1, 0, 0, 3.5055], [0, 1, 0, 0.024], [0, 0, 1, -0.1995], [0, 0, 0, 1]]) {
							cube(size = [0.745, 2.728, 5.273], center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 4.44], [0, 1, 0, 0.024], [0, 0, 1, -0.1995], [0, 0, 0, 1]]) {
						cube(size = [1.117, 2.727, 5.272], center = true);
					}
					intersection() {
						multmatrix([[1, 0, 0, 3.924], [0, 1, 0, -1.282], [0, 0, 1, -0.4095], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 5.692, r1 = 0.422, r2 = 0.422, center = true);
						}
						multmatrix([[1, 0, 0, 3.937], [0, 1, 0, -0.3665], [0, 0, 1, -2.846], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.67, r1 = 0.405, r2 = 0.405, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 2.164], [0, 1, 0, -0.157], [0, 0, 1, -0.4095], [0, 0, 0, 1]]) {
						cube(size = [3.151, 3.089, 5.692], center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 10.616], [0, 1, 0, -0.137], [0, 0, 1, -0.129], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.965, r1 = 0.589, r2 = 0.589, center = true);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 3.7385], [0, 1, 0, -1.278], [0, 0, 1, -2.831], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.21, r1 = 0.429, r2 = 0.429, center = true);
							}
						}
						multmatrix([[1, 0, 0, 3.118], [0, 1, 0, -8.565], [0, 0, 1, -2.44], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.068, r1 = 0.395, r2 = 0.395, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.6375], [0, 1, 0, 1.121], [0, 0, 1, -2.937], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.482, r1 = 0.318, r2 = 0.318, center = true);
						}
					}
					multmatrix([[1, 0, 0, 3.322], [0, 1, 0, 0.87], [0, 0, 1, -2.889], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.377, r1 = 0.43, r2 = 0.43, center = true);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 3.929], [0, 1, 0, -0.157], [0, 0, 1, 7.695], [0, 0, 0, 1]]) {
							cube(size = [0.829, 3.089, 20.807], center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.481], [0, 0, 1, 1.031], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.444, r2 = 0.444, center = true);
							}
						}
					}
				}
			}
			difference() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 1.822], [0, 1, 0, 0.024], [0, 0, 1, 2.8205], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [2.619, 0.346, 2.727], center = true);
							}
						}
						multmatrix([[1, 0, 0, -0.0135], [0, 1, 0, -1.522], [0, 0, 1, 0.9705], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [0.652, 3.348, 0.359], center = true);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 3.558], [0, 1, 0, 0.315], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.736, r2 = 0.736, center = true);
						}
						multmatrix([[1, 0, 0, 0.587], [0, 1, 0, 0.323], [0, 0, 1, 1.145], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.698, r1 = 0.738, r2 = 0.738, center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 9.3055], [0, 1, 0, 8.30461], [0, 0, 1, 6.25797], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.798636, -0.601815, 0], [0, 0.601815, 0.798636, 0], [0, 0, 0, 1]]) {
							cube(size = [17.587, 15.401, 36.198], center = true);
						}
					}
					multmatrix([[1, 0, 0, 2.071], [0, 1, 0, 0.324], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.189, r2 = 0.189, center = true);
					}
					multmatrix([[1, 0, 0, 1.921], [0, 1, 0, -0.157], [0, 0, 1, 0.769], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.09, r1 = 1.733, r2 = 1.733, center = true);
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 3.87], [0, 1, 0, -0.02], [0, 0, 1, -7.7595], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [0.947, 20.678, 2.639], center = true);
						}
					}
					multmatrix([[1, 0, 0, 3.87], [0, 1, 0, -0.02], [0, 0, 1, 2.7875], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [0.947, 0.412, 2.639], center = true);
						}
					}
					multmatrix([[1, 0, 0, -6.8775], [0, 1, 0, -1.393], [0, 0, 1, 2.68], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.442, r1 = 0.328, r2 = 0.328, center = true);
						}
					}
					multmatrix([[1, 0, 0, 10.7475], [0, 1, 0, 1.111], [0, 0, 1, 2.664], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.702, r1 = 0.332, r2 = 0.332, center = true);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 3.5055], [0, 1, 0, -9.7205], [0, 0, 1, -7.7595], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [0.744, 20.678, 16.756], center = true);
							}
						}
						multmatrix([[1, 0, 0, 3.132], [0, 1, 0, -9.7205], [0, 0, 1, 2.196], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.757, r1 = 0.377, r2 = 0.377, center = true);
							}
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 3.5055], [0, 1, 0, 1.111], [0, 0, 1, 2.664], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.744, r1 = 0.332, r2 = 0.332, center = true);
							}
						}
						multmatrix([[1, 0, 0, 2.466], [0, 1, 0, 8.851], [0, 0, 1, 2.919], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [3.755, 0.673, 18.495], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 2.2335], [0, 1, 0, -9.249], [0, 0, 1, 2.7875], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [3.29, 0.412, 17.699], center = true);
						}
					}
					multmatrix([[1, 0, 0, 4.1125], [0, 1, 0, 8.3795], [0, 0, 1, 2.5095], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [0.462, 0.14, 19.438], center = true);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 3.967], [0, 1, 0, 0], [0, 0, 1, 2.622], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.197, r1 = 0.368, r2 = 0.368, center = true);
							}
						}
						multmatrix([[1, 0, 0, 3.677], [0, 1, 0, 8.3795], [0, 0, 1, 2.392], [0, 0, 0, 1]]) {
							multmatrix([[0, 1, 2.22045e-16, 0], [-2.22045e-16, 2.22045e-16, -1, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.439, r1 = 0.221, r2 = 0.221, center = true);
							}
						}
					}
				}
				union() {
					difference() {
						sphere($fn = 108, $fa = 12, $fs = 2, r = 54.297);
						multmatrix([[1, 0, 0, 4.1125], [0, 1, 0, -9.7205], [0, 0, 1, 2.7875], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [0.463, 0.413, 16.757], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.924], [0, 1, 0, -1.282], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.197, r1 = 0.422, r2 = 0.422, center = true);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -3.4375], [0, 1, 0, -0.646], [0, 0, 1, 2.7165], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [0.882, 0.554, 1.387], center = true);
						}
					}
					multmatrix([[1, 0, 0, -2.1755], [0, 1, 0, -1.393], [0, 0, 1, 2.68], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.636, r1 = 0.328, r2 = 0.328, center = true);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -4.1125], [0, 1, 0, 0.024], [0, 0, 1, -7.727], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cube(size = [0.462, 20.743, 2.727], center = true);
							}
						}
						multmatrix([[1, 0, 0, -10.81], [0, 1, 0, 0.049], [0, 0, 1, -1.543], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, -2.73691e-48, 1, 0], [-3.48631e-32, 1, -2.73691e-48, 0], [-1, -3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.578, r1 = 0.827, r2 = 0.827, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -3.8055], [0, 1, 0, 0.719], [0, 0, 1, 2.542], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [0.146, 0.205, 1.337], center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.4375], [0, 1, 0, -1.522], [0, 0, 1, -7.831], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [0.882, 20.535, 0.359], center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.4375], [0, 1, 0, -1.393], [0, 0, 1, 2.68], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.882, r1 = 0.328, r2 = 0.328, center = true);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -3.2575], [0, 1, 0, -1.522], [0, 0, 1, -7.9455], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [0.533, 20.307, 0.36], center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.9325], [0, 1, 0, 6.4954], [0, 0, 1, -6.72619], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.71934, -0.694658, 0], [0, 0.694658, 0.71934, 0], [0, 0, 0, 1]]) {
							cube(size = [0.823, 36.198, 17.497], center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.363], [0, 1, 0, -0.646], [0, 0, 1, 2.5095], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [0.734, 0.141, 1.388], center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.144], [0, 1, 0, -0.0385524], [0, 0, 1, 2.20866], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-16, 1, -1.11022e-16, 0], [0.0174524, 0, -0.999848, 0], [-0.999848, 1.11022e-16, -0.0174524, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.378, r2 = 0.378, center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.24196], [0, 1, 0, -0.769116], [0, 0, 1, 0.0571566], [0, 0, 0, 1]]) {
						multmatrix([[0.913406, -0.406737, 0.0159436, 0], [0.406675, 0.913545, 0.00709851, 0], [-0.0174524, 2.10702e-08, 0.999848, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.206, r2 = 0.206, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.136], [0, 0, 1, -0.135], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 0.172, r2 = 0.172, center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.727], [0, 1, 0, 0.024], [0, 0, 1, 2.438], [0, 0, 0, 1]]) {
						multmatrix([[0, -1, 2.22045e-16, 0], [2.22045e-16, 2.22045e-16, 1, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.728, r1 = 0.148, r2 = 0.148, center = true);
						}
					}
					multmatrix([[1, 0, 0, -2.1755], [0, 1, 0, 8.1985], [0, 0, 1, 2.395], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cube(size = [1.637, 0.37, 19.801], center = true);
						}
					}
				}
			}
		}
	}
}
