group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -3.201], [0, 0, 1, -3.279], [0, 0, 0, 1]]) {
			cube(size = [12, 6.402, 6.558], center = false);
		}
		union() {
			difference() {
				difference() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.667], [0, 0, 1, -2.733], [0, 0, 0, 1]]) {
								cube(size = [17.635, 5.335, 5.465], center = false);
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.682], [0, 1, 0, 2.949], [0, 0, 1, -2.667], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.767, r1 = 1.639, r2 = 1.639, center = false);
								}
							}
						}
						union() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.236], [0, 1, 0, 2.872], [0, 0, 1, -2.667], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 5.335, r1 = 1.877, r2 = 1.877, center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.028], [0, 0, 1, -2.733], [0, 0, 0, 1]]) {
								cube(size = [17.042, 2.056, 5.465], center = false);
							}
						}
					}
					multmatrix([[-2.22045e-16, -2.73691e-48, 1, 0], [-3.48631e-32, 1, -2.73691e-48, 0], [-1, -3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.665], [0, 1, 0, -1.837], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.228, r1 = 0.213, r2 = 0.213, center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.733], [0, 0, 0, 1]]) {
							cube(size = [15.228, 36.2, 5.465], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.685], [0, 1, 0, 2.962], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 2.037, r2 = 2.037, center = false);
							}
						}
					}
					multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.677], [0, 1, 0, 1.868], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.228, r1 = 0.214, r2 = 0.214, center = false);
						}
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -1.058], [0, 1, 0, -2.667], [0, 0, 1, -2.733], [0, 0, 0, 1]]) {
					cube(size = [4.919, 5.335, 0.651], center = false);
				}
				union() {
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.293], [0, 1, 0, 0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.559, r2 = 1.559, center = false);
						}
					}
					multmatrix([[-0.629225, 0.777146, 0.0109832, 0], [0.777028, 0.62932, -0.0135631, 0], [-0.0174524, -1.21431e-16, -0.999848, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.741], [0, 1, 0, -1.011], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.225, r2 = 0.225, center = false);
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 3.861], [0, 1, 0, -1.028], [0, 0, 1, -2.733], [0, 0, 0, 1]]) {
							cube(size = [1.141, 3.696, 0.651], center = false);
						}
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -4.348], [0, 1, 0, 2.024], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.833, r1 = 0.225, r2 = 0.225, center = false);
							}
						}
					}
					multmatrix([[-0.694235, -0.71934, 0.0242432, 0], [-0.718902, 0.694658, 0.0251046, 0], [-0.0348995, -1.21431e-16, -0.999391, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.454], [0, 1, 0, -4.035], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.153, r2 = 1.153, center = false);
						}
					}
				}
				union() {
					multmatrix([[-0.681583, 0.731354, 0.0238014, 0], [0.730908, 0.681998, -0.0255239, 0], [-0.0348995, 1.23165e-16, -0.999391, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.425], [0, 1, 0, 3.95], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.253, r2 = 1.253, center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 3.861], [0, 1, 0, -2.667], [0, 0, 1, -2.733], [0, 0, 0, 1]]) {
							cube(size = [1.141, 3.695, 0.651], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 4.358], [0, 1, 0, -2.021], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.226, r2 = 0.226, center = false);
							}
						}
					}
				}
			}
		}
	}
}
