group() {
	intersection() {
		union() {
			intersection() {
				multmatrix([[1, 0, 0, 1.219], [0, 1, 0, -4.718], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cube(size = [2.644, 0.4, 23.1], center = false);
				}
				union() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 1.219], [0, 1, 0, -4.718], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [2.644, 0.4, 10], center = false);
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.718], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
								cube(size = [21.562, 3.04, 7.76], center = false);
							}
						}
						union() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -3.908], [0, 1, 0, -1.219], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.686, r2 = 0.686, center = false);
								}
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.911], [0, 1, 0, -1.219], [0, 0, 1, -4.718], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.747, r1 = 0.684, r2 = 0.684, center = false);
								}
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 1.908], [0, 1, 0, -4.718], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cube(size = [1.555, 1.103, 8.89], center = false);
						}
						union() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 2.995], [0, 1, 0, -2.663], [0, 0, 1, -4.718], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.103, r1 = 0.399, r2 = 0.399, center = false);
								}
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.804], [0, 1, 0, -2.665], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.399, r2 = 0.399, center = false);
								}
							}
						}
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cube(size = [36.2, 36.2, 36.2], center = false);
				}
				difference() {
					difference() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 4.641], [0, 1, 0, -0.138], [0, 0, 1, 1.707], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.242, r1 = 2.314, r2 = 2.314, center = false);
							}
						}
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -5.191], [0, 1, 0, -1.766], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 8.653, r2 = 8.653, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -3.462], [0, 1, 0, 1.707], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
						cube(size = [4.681, 1.242, 0.73], center = false);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -3.052], [0, 1, 0, -2.88], [0, 0, 1, 4.6], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.4, r1 = 1.156, r2 = 1.156, center = false);
					}
					multmatrix([[1, 0, 0, -3.052], [0, 1, 0, -2.88], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 9.6, r1 = 1.156, r2 = 1.156, center = false);
					}
					multmatrix([[1, 0, 0, -3.862], [0, 1, 0, -4.718], [0, 0, 1, 4.6], [0, 0, 0, 1]]) {
						cube(size = [0.4, 6.425, 0.4], center = false);
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 3.117], [0, 1, 0, -2.886], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.4, r1 = 1.096, r2 = 1.096, center = false);
							}
							multmatrix([[1, 0, 0, -3.862], [0, 1, 0, -4.318], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [1.955, 3.347, 10], center = false);
							}
						}
						union() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 4.641], [0, 1, 0, -0.138], [0, 0, 1, -2.27], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.37, r1 = 2.314, r2 = 2.314, center = false);
								}
							}
							multmatrix([[1, 0, 0, 1.219], [0, 1, 0, -4.318], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [16.881, 2.048, 0.4], center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -3.113], [0, 1, 0, -2.883], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.7, r1 = 0.899, r2 = 0.899, center = false);
					}
					multmatrix([[1, 0, 0, -3.462], [0, 1, 0, -4.718], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
						cube(size = [4.681, 3.747, 9.2], center = false);
					}
					multmatrix([[1, 0, 0, -3.462], [0, 1, 0, -4.318], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
						cube(size = [1.555, 6.025, 21.97], center = false);
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 3.87], [0, 1, 0, -0.946], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.319, r1 = 0.742, r2 = 0.742, center = false);
						}
					}
					multmatrix([[1, 0, 0, -3.862], [0, 1, 0, -1.678], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
						cube(size = [1.955, 3.385, 7.76], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.113], [0, 1, 0, -2.886], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.5, r2 = 0.5, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.895], [0, 1, 0, -0.971], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.637, r1 = 0.708, r2 = 0.708, center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -3.862], [0, 1, 0, 2.413], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
						cube(size = [0.4, 1.555, 8.87], center = false);
					}
					difference() {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.114], [0, 1, 0, 3.619], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 8.87, r1 = 1.096, r2 = 1.096, center = false);
							}
						}
						multmatrix([[1, 0, 0, -3.462], [0, 1, 0, 1.707], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
							cube(size = [1.555, 2.26, 21.97], center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -3.462], [0, 1, 0, 1.707], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						cube(size = [6.925, 16.393, 13.1], center = false);
					}
					multmatrix([[1, 0, 0, -3.114], [0, 1, 0, 3.62], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.1, r1 = 0.899, r2 = 0.899, center = false);
					}
					multmatrix([[1, 0, 0, 3.113], [0, 1, 0, 3.618], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.1, r1 = 1.1, r2 = 1.1, center = false);
					}
				}
			}
			difference() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 1.908], [0, 1, 0, -4.318], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cube(size = [1.955, 6.025, 9.6], center = false);
						}
						multmatrix([[1, 0, 0, 3.117], [0, 1, 0, -2.886], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 9.6, r1 = 1.096, r2 = 1.096, center = false);
						}
						difference() {
							multmatrix([[1, 0, 0, 1.219], [0, 1, 0, -4.318], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
								cube(size = [2.644, 6.025, 9.6], center = false);
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.911], [0, 1, 0, -1.219], [0, 0, 1, -4.318], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 6.025, r1 = 0.684, r2 = 0.684, center = false);
								}
							}
						}
					}
					union() {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.111], [0, 1, 0, -2.884], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.9, r2 = 0.9, center = false);
							}
						}
						multmatrix([[1, 0, 0, 1.219], [0, 1, 0, -0.971], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
							cube(size = [2.644, 2.678, 9.2], center = false);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.87], [0, 1, 0, -0.946], [0, 0, 1, 3.462], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.637, r1 = 0.742, r2 = 0.742, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 4.641], [0, 1, 0, -0.138], [0, 0, 1, -3.614], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 5.322, r1 = 2.314, r2 = 2.314, center = false);
							}
						}
					}
				}
				intersection() {
					union() {
						difference() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.318], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
								cube(size = [21.962, 6.025, 8.87], center = false);
							}
							multmatrix([[1, 0, 0, 1.219], [0, 1, 0, -3.614], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
								cube(size = [2.644, 1.937, 8.47], center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.44929e-16, 1, 0], [2.46519e-32, 1, -2.44929e-16, 0], [-1, -2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.895], [0, 1, 0, -3.614], [0, 0, 1, 1.219], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.244, r1 = 0.706, r2 = 0.706, center = false);
							}
						}
						multmatrix([[1, 0, 0, 1.219], [0, 1, 0, -3.614], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
							cube(size = [2.244, 21.714, 9.2], center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.614], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 21.714, 21.99], center = false);
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.718], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [21.562, 22.817, 23.1], center = false);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.895], [0, 1, 0, -0.971], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.708, r2 = 0.708, center = false);
							}
						}
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, -3.862], [0, 1, 0, -18.1], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cube(size = [2.651, 17.129, 9.6], center = false);
						}
						multmatrix([[-2.22045e-16, 2.44929e-16, 1, 0], [2.46519e-32, 1, -2.44929e-16, 0], [-1, -2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.895], [0, 1, 0, -3.614], [0, 0, 1, -3.462], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.562, r1 = 0.706, r2 = 0.706, center = false);
							}
						}
					}
					union() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.911], [0, 1, 0, 1.212], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.486, r1 = 0.688, r2 = 0.688, center = false);
							}
						}
						multmatrix([[1, 0, 0, -3.113], [0, 1, 0, -2.883], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.73, r1 = 0.899, r2 = 0.899, center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -3.862], [0, 1, 0, -4.718], [0, 0, 1, 3.89], [0, 0, 0, 1]]) {
							cube(size = [2.651, 0.4, 1.11], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.906], [0, 1, 0, 1.21], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.695, r2 = 0.695, center = false);
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -3.862], [0, 1, 0, -4.718], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cube(size = [21.962, 1.103, 8.89], center = false);
						}
						multmatrix([[1, 0, 0, -3.862], [0, 1, 0, -4.718], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
							cube(size = [2.651, 3.04, 7.76], center = false);
						}
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, -3.462], [0, 1, 0, 3.968], [0, 0, 1, 3.89], [0, 0, 0, 1]]) {
						cube(size = [4.681, 14.132, 0.71], center = false);
					}
					union() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.906], [0, 1, 0, 1.21], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.468, r1 = 0.695, r2 = 0.695, center = false);
							}
						}
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -5.191], [0, 1, 0, -1.766], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.71, r1 = 8.653, r2 = 8.653, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -1.908], [0, 1, 0, 3.968], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
						cube(size = [3.127, 0.4, 8.47], center = false);
					}
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 3.114], [0, 1, 0, 3.619], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.4, r1 = 1.096, r2 = 1.096, center = false);
						}
					}
					multmatrix([[1, 0, 0, -3.462], [0, 1, 0, 2.413], [0, 0, 1, 3.89], [0, 0, 0, 1]]) {
						cube(size = [7.325, 1.555, 0.71], center = false);
					}
				}
			}
			difference() {
				difference() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, -3.862], [0, 1, 0, -0.971], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [7.725, 5.338, 1.13], center = false);
							}
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 3.114], [0, 1, 0, 3.619], [0, 0, 1, 3.87], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.13, r1 = 1.096, r2 = 1.096, center = false);
								}
							}
						}
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.112], [0, 1, 0, 3.615], [0, 0, 1, 4.6], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 13.5, r1 = 0.5, r2 = 0.5, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 3.116], [0, 1, 0, 3.62], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.7, r1 = 0.898, r2 = 0.898, center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.911], [0, 1, 0, 1.212], [0, 0, 1, -0.971], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.07, r1 = 0.688, r2 = 0.688, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.897], [0, 1, 0, 1.706], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.707, r2 = 0.707, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.094], [0, 1, 0, 3.614], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 13.5, r1 = 0.499, r2 = 0.499, center = false);
						}
					}
					multmatrix([[1, 0, 0, -3.862], [0, 1, 0, -0.971], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
						cube(size = [7.325, 2.678, 22.7], center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 4.641], [0, 1, 0, -0.138], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.049, r1 = 2.314, r2 = 2.314, center = false);
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, -3.114], [0, 1, 0, 3.62], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.7, r1 = 0.899, r2 = 0.899, center = false);
							}
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -5.191], [0, 1, 0, -1.766], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.7, r1 = 8.653, r2 = 8.653, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 3.462], [0, 1, 0, 1.707], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
							cube(size = [14.637, 16.393, 22.7], center = false);
						}
					}
					multmatrix([[1, 0, 0, -3.462], [0, 1, 0, 1.707], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
						cube(size = [4.681, 2.26, 0.73], center = false);
					}
				}
			}
			difference() {
				difference() {
					multmatrix([[1, 0, 0, -3.862], [0, 1, 0, -4.718], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cube(size = [5.081, 0.4, 10], center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.804], [0, 1, 0, 2.664], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.398, r2 = 0.398, center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -1.908], [0, 1, 0, -4.718], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
						cube(size = [3.127, 0.4, 9.2], center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 2.995], [0, 1, 0, 2.665], [0, 0, 1, -4.718], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.103, r1 = 0.399, r2 = 0.399, center = false);
						}
					}
				}
			}
			intersection() {
				difference() {
					multmatrix([[1, 0, 0, -3.462], [0, 1, 0, -4.718], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cube(size = [21.562, 2.448, 0.4], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 3.112], [0, 1, 0, -2.883], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.1, r1 = 0.5, r2 = 0.5, center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 3.117], [0, 1, 0, -2.886], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.4, r1 = 1.096, r2 = 1.096, center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 4.641], [0, 1, 0, -0.138], [0, 0, 1, -4.718], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.448, r1 = 2.314, r2 = 2.314, center = false);
						}
					}
				}
			}
			difference() {
				difference() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, -3.862], [0, 1, 0, 1.707], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
								cube(size = [7.725, 2.66, 8.87], center = false);
							}
							multmatrix([[1, 0, 0, 3.113], [0, 1, 0, 3.618], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 8.87, r1 = 1.1, r2 = 1.1, center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -3.862], [0, 1, 0, 1.707], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
								cube(size = [0.4, 2.66, 7.76], center = false);
							}
							multmatrix([[1, 0, 0, -1.908], [0, 1, 0, 1.707], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
								cube(size = [3.127, 2.66, 8.47], center = false);
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.89], [0, 1, 0, 1.707], [0, 0, 1, -3.862], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.962, r1 = 0.711, r2 = 0.711, center = false);
							}
						}
						multmatrix([[1, 0, 0, 3.116], [0, 1, 0, 3.62], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.898, r2 = 0.898, center = false);
						}
						multmatrix([[1, 0, 0, -3.462], [0, 1, 0, 1.707], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
							cube(size = [6.925, 2.26, 21.97], center = false);
						}
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.114], [0, 1, 0, 3.619], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 8.87, r1 = 1.096, r2 = 1.096, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -3.908], [0, 1, 0, -1.219], [0, 0, 1, 3.968], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.132, r1 = 0.686, r2 = 0.686, center = false);
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 1.219], [0, 1, 0, 2.413], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [0.689, 1.955, 21.99], center = false);
							}
							multmatrix([[1, 0, 0, 3.462], [0, 1, 0, 1.707], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
								cube(size = [0.4, 16.393, 8.47], center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 3.462], [0, 1, 0, 2.413], [0, 0, 1, -3.87], [0, 0, 0, 1]]) {
								cube(size = [14.637, 15.687, 7.76], center = false);
							}
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -5.191], [0, 1, 0, -1.766], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.71, r1 = 8.653, r2 = 8.653, center = false);
								}
							}
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 3.113], [0, 1, 0, 3.618], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.13, r1 = 1.1, r2 = 1.1, center = false);
						}
						multmatrix([[1, 0, 0, 1.219], [0, 1, 0, 1.707], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [2.644, 2.66, 14.23], center = false);
						}
					}
					multmatrix([[1, 0, 0, -3.462], [0, 1, 0, -18.1], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
						cube(size = [4.681, 22.468, 22.7], center = false);
					}
					multmatrix([[1, 0, 0, 1.219], [0, 1, 0, 3.968], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
						cube(size = [2.644, 0.4, 0.73], center = false);
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 1.219], [0, 1, 0, 1.707], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [16.881, 16.393, 36.2], center = false);
						}
						multmatrix([[1, 0, 0, -3.462], [0, 1, 0, 4.368], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [4.681, 13.732, 14.23], center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, 3.116], [0, 1, 0, 3.62], [0, 0, 1, -4.6], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.7, r1 = 0.898, r2 = 0.898, center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.911], [0, 1, 0, -1.219], [0, 0, 1, 1.707], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.66, r1 = 0.684, r2 = 0.684, center = false);
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -5.055], [0, 1, 0, -5.661], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [10.11, 11.322, 12], center = false);
		}
	}
}
