// ___________________________________________________________________________________________________________//
// Cabel Label.                                                                                               //
// A small customisable tag made for the ends of chargers or network cables to allow for permanent labelling. //
// Can be glued for extra security.                                                                           //
// ___________________________________________________________________________________________________________//

/* [Text] */
hatchTextIn = "AAABBB"; // Hatch text
bottomTextIn = "1"; // Bottom text

font = "Ubuntu"; //[Advent Pro,Alegreya Sans,Amaranth,Arimo,Arvo,Asap,Asul,Bangers,Basic,Bowlby One SC,Bubblegum Sans,Cabin Condensed,Carter One,Electrolize,Encode Sans Compressed,Exo 2,Federo,Fjord One,Geo,Graduate,Helvetica,Happy Monkey,Hind,Karma,Lemon One,Lilita One,Mako,McLaren,Merienda One,Nova Square,Nunito,Oswald,Oxygen,Permanent Marker,Racing Sans One,Roboto,Share,Source Sans Pro,Teko,Terminal Dosis,Ubuntu,Voces,Wallpoet]

/* [Text Size] */
hatchTextSize = 2; //[0.1:0.01:30.0]
bottomTextSize = 8; //[0.1:0.01:30.0]
hatchTextSpacing = 1; //[0.01:0.01:10.0]

/* [Text Positioning] */
hatchTextNudgeX = -14.5; //[-20.0:0.01:20.0]
hatchTextNudgeY = -0.3; //[-20.0:0.01:20.0]
bottomTextNudgeX = -2.5; //[-20.0:0.01:20.0]
bottomTextNudgeY = -0.3; //[-20.0:0.01:20.0]
textIndent = -0.8; //[-2.0:0.01:1.0]

/* [Scale] */
length = 1; //[0.01:0.001:2.0]
width = 1; //[0.01:0.001:2.0]

/* [Hidden] */
bottomText = str(bottomTextIn); // Bottom text string
hatchText = str(hatchTextIn); // Hatch text string

cablelabelPoints = [
	[0, -10.056, 0],
	[0, 10, 0],
	[0, 10, 7.917],
	[0, -10.056, 7.917],
	[9.5, 10, 7.917],
	[9.5, -10.056, 0],
	[9.5, -10.056, 7.917],
	[9.5, 10, 0],
	[1.071, 10, 3.948],
	[1.053, 10, 4.288],
	[0.792, -5.064, 7.621],
	[0.792, -7.624, 7.621],
	[1.053, -7.885, 7.621],
	[1.053, -4.803, 7.621],
	[1.053, -4.803, 6.728],
	[0.792, -5.064, 6.728],
	[11.761, 10, 0],
	[13.401, 10, 1.116],
	[13.11, 10, 1.246],
	[12.7048, 10, 1.484],
	[12.841, 10, 1.393],
	[1.053, 7.888, 6.728],
	[0.792, 7.627, 6.728],
	[0.792, 7.627, 7.621],
	[0.792, -7.624, 6.728],
	[1.053, -7.885, 6.728],
	[1.053, 4.806, 6.728],
	[0.792, 5.067, 6.728],
	[0.792, 5.067, 7.621],
	[8.45, -10.056, 7.917],
	[8.45, 10, 7.917],
	[1.053, 10, 7.917],
	[1.053, -10.056, 7.917],
	[11.5, 5.0697, 0.445],
	[11.5, 7.628, 0.445],
	[11.5, 7.628, 1.188],
	[11.5, 5.0697, 1.188],
	[11.5, -7.6183, 0.445],
	[11.5, -5.0597, 0.445],
	[11.5, -5.0597, 1.188],
	[11.5, -7.6183, 1.188],
	[18.2052, 10, 1.484],
	[19.15, 10, 0],
	[19.15, 10, 1.484],
	[19.414, 7.6247, 0.445],
	[19.414, 5.0663, 0.445],
	[19.414, 5.0663, 1.188],
	[19.414, 7.6247, 1.188],
	[18.069, 10, 1.393],
	[19.414, -5.0633, 0.445],
	[19.414, -7.6217, 0.445],
	[19.414, -7.6217, 1.188],
	[19.414, -5.0633, 1.188],
	[17.8, 10, 1.246],
	[17.509, 10, 1.116],
	[17.198, 10, 1.003],
	[2.696, -10.056, 1.406],
	[2.405, -10.056, 1.609],
	[16.87, 10, 0.91],
	[2.136, -10.056, 1.837],
	[3.335, -10.056, 1.086],
	[3.007, -10.056, 1.231],
	[15.818, 10, 0.75],
	[15.455, 10, 0.74],
	[1.892, -10.056, 2.089],
	[1.676, -10.056, 2.362],
	[1.49, -10.056, 2.654],
	[1.334, -10.056, 2.962],
	[1.212, -10.056, 3.282],
	[1.124, -10.056, 3.612],
	[1.071, -10.056, 3.948],
	[1.053, -10.056, 4.288],
	[5.823, -10.056, 0.971],
	[5.471, -10.056, 0.889],
	[5.112, -10.056, 0.839],
	[4.75, -10.056, 0.822],
	[4.388, -10.056, 0.839],
	[4.029, -10.056, 0.889],
	[7.608, -10.056, 2.089],
	[7.364, -10.056, 1.837],
	[6.165, -10.056, 1.086],
	[6.804, -10.056, 1.406],
	[6.493, -10.056, 1.231],
	[8.429, -10.056, 3.948],
	[8.376, -10.056, 3.612],
	[8.288, -10.056, 3.282],
	[8.166, -10.056, 2.962],
	[8.01, -10.056, 2.654],
	[7.824, -10.056, 2.362],
	[7.095, -10.056, 1.609],
	[8.447, -10.056, 4.288],
	[8.447, -10.056, 6.43],
	[8.45, -10.056, 6.43],
	[17.8, -10.056, 1.246],
	[18.069, -10.056, 1.393],
	[8.288, 10, 3.282],
	[8.376, 10, 3.612],
	[3.677, -10.056, 0.971],
	[19.15, -10.056, 1.484],
	[18.2052, -10.056, 1.484],
	[15.455, -10.056, 0.74],
	[15.818, -10.056, 0.75],
	[15.093, 10, 0.75],
	[19.15, -10.056, 0],
	[12.7048, -10.056, 1.484],
	[11.761, 10, 1.484],
	[14.04, -10.056, 0.91],
	[14.04, 10, 0.91],
	[14.382, -10.056, 0.835999],
	[13.712, -10.056, 1.003],
	[4.029, 10, 0.889],
	[3.677, 10, 0.971],
	[8.447, 10, 6.43],
	[8.447, 10, 4.288],
	[3.335, 10, 1.086],
	[12.841, -10.056, 1.393],
	[13.11, -10.056, 1.246],
	[8.45, 10, 6.43],
	[3.007, 10, 1.231],
	[2.696, 10, 1.406],
	[17.509, -10.056, 1.116],
	[2.405, 10, 1.609],
	[11.761, -10.056, 0],
	[17.198, -10.056, 1.003],
	[16.87, -10.056, 0.91],
	[16.528, 10, 0.835999],
	[2.136, 10, 1.837],
	[19.152, 4.80416, 1.188],
	[19.152, 7.88684, 1.188],
	[1.676, 10, 2.362],
	[1.892, 10, 2.089],
	[19.152, -7.88384, 1.188],
	[19.152, -4.80116, 1.188],
	[16.176, 10, 0.783],
	[16.176, -10.056, 0.783],
	[1.334, 10, 2.962],
	[1.49, 10, 2.654],
	[19.152, 7.88684, 0.445],
	[19.152, 4.80416, 0.445],
	[19.152, -4.80116, 0.445],
	[19.152, -7.88384, 0.445],
	[1.212, 10, 3.282],
	[8.45, 4.81, 7.621],
	[8.45, 7.891, 7.621],
	[8.45, -4.8, 7.621],
	[8.45, -7.88116, 7.621],
	[15.093, -10.056, 0.75],
	[1.124, 10, 3.612],
	[14.734, -10.056, 0.783],
	[8.01, 10, 2.654],
	[7.824, 10, 2.362],
	[14.382, 10, 0.835999],
	[13.712, 10, 1.003],
	[11.761, 4.80884, 1.188],
	[11.761, 7.889, 1.188],
	[11.761, -4.79884, 1.188],
	[11.761, -10.056, 1.484],
	[11.761, -7.87916, 1.188],
	[11.761, -7.87916, 0.445],
	[13.401, -10.056, 1.116],
	[8.45, 4.81, 6.728],
	[7.608, 10, 2.089],
	[7.364, 10, 1.837],
	[7.095, 10, 1.609],
	[6.804, 10, 1.406],
	[6.493, 10, 1.231],
	[6.165, 10, 1.086],
	[5.823, 10, 0.971],
	[8.45, 7.891, 6.728],
	[5.471, 10, 0.889],
	[5.112, 10, 0.839],
	[16.528, -10.056, 0.835999],
	[4.388, 10, 0.839],
	[4.75, 10, 0.822],
	[8.45, -7.88116, 6.728],
	[8.429, 10, 3.948],
	[14.734, 10, 0.783],
	[8.45, -4.8, 6.728],
	[8.166, 10, 2.962],
	[8.711, 7.63, 7.621],
	[8.711, 5.071, 6.728],
	[8.711, 5.071, 7.621],
	[8.711, -5.061, 7.621],
	[8.711, -5.061, 6.728],
	[8.711, -7.6203, 7.621],
	[8.711, -7.6203, 6.728],
	[8.711, 7.63, 6.728],
	[1.053, 7.888, 7.621],
	[1.053, 4.806, 7.621],
	[11.761, -4.79884, 0.445],
	[11.761, 4.80884, 0.445],
	[11.761, 7.889, 0.445],
];

cablelabelFaces = [
	[0, 2, 3],
	[1, 2, 0],
	[6, 5, 92],
	[92, 5, 90],
	[0, 64, 59],
	[0, 61, 60],
	[90, 5, 83],
	[0, 59, 57],
	[83, 5, 84],
	[84, 5, 85],
	[85, 5, 86],
	[86, 5, 87],
	[87, 5, 88],
	[88, 5, 78],
	[78, 5, 79],
	[79, 5, 89],
	[89, 5, 81],
	[81, 5, 82],
	[82, 5, 80],
	[0, 77, 76],
	[80, 5, 72],
	[72, 5, 73],
	[73, 5, 0],
	[74, 73, 0],
	[0, 97, 77],
	[0, 60, 97],
	[0, 56, 61],
	[0, 75, 74],
	[0, 76, 75],
	[57, 56, 0],
	[92, 90, 91],
	[64, 0, 65],
	[65, 0, 66],
	[66, 0, 67],
	[67, 0, 68],
	[68, 0, 69],
	[69, 0, 70],
	[70, 0, 71],
	[71, 0, 32],
	[32, 0, 3],
	[6, 92, 29],
	[0, 7, 1],
	[5, 7, 0],
	[1, 31, 2],
	[9, 31, 1],
	[8, 9, 1],
	[1, 147, 8],
	[1, 141, 147],
	[1, 135, 141],
	[1, 136, 135],
	[1, 129, 136],
	[1, 130, 129],
	[1, 126, 130],
	[1, 121, 126],
	[1, 119, 121],
	[1, 118, 119],
	[1, 114, 118],
	[1, 111, 114],
	[1, 110, 111],
	[1, 172, 110],
	[1, 173, 172],
	[1, 170, 173],
	[1, 169, 170],
	[1, 7, 169],
	[169, 7, 167],
	[167, 7, 166],
	[166, 7, 165],
	[165, 7, 164],
	[164, 7, 163],
	[163, 7, 162],
	[162, 7, 161],
	[161, 7, 150],
	[150, 7, 149],
	[149, 7, 178],
	[178, 7, 95],
	[96, 4, 175],
	[117, 112, 113],
	[175, 4, 113],
	[4, 30, 117],
	[113, 4, 117],
	[7, 4, 96],
	[95, 7, 96],
	[31, 32, 3],
	[31, 3, 2],
	[31, 9, 21],
	[25, 71, 32],
	[31, 12, 32],
	[12, 25, 32],
	[31, 13, 12],
	[31, 187, 188],
	[14, 71, 25],
	[26, 9, 71],
	[31, 188, 13],
	[31, 21, 187],
	[21, 9, 26],
	[188, 14, 13],
	[71, 14, 26],
	[14, 188, 26],
	[8, 70, 71],
	[8, 71, 9],
	[147, 69, 70],
	[147, 70, 8],
	[141, 68, 69],
	[141, 69, 147],
	[135, 67, 68],
	[135, 68, 141],
	[136, 66, 67],
	[136, 67, 135],
	[129, 65, 66],
	[129, 66, 136],
	[130, 64, 65],
	[130, 65, 129],
	[126, 59, 64],
	[126, 64, 130],
	[121, 57, 59],
	[121, 59, 126],
	[119, 56, 57],
	[119, 57, 121],
	[118, 61, 56],
	[118, 56, 119],
	[114, 60, 61],
	[114, 61, 118],
	[111, 97, 60],
	[111, 60, 114],
	[110, 77, 97],
	[110, 97, 111],
	[172, 76, 77],
	[172, 77, 110],
	[173, 75, 76],
	[173, 76, 172],
	[170, 74, 75],
	[170, 75, 173],
	[169, 73, 74],
	[169, 74, 170],
	[167, 72, 73],
	[167, 73, 169],
	[166, 80, 72],
	[166, 72, 167],
	[165, 82, 80],
	[165, 80, 166],
	[164, 81, 82],
	[164, 82, 165],
	[163, 89, 81],
	[163, 81, 164],
	[162, 79, 89],
	[162, 89, 163],
	[79, 161, 78],
	[162, 161, 79],
	[78, 150, 88],
	[161, 150, 78],
	[88, 149, 87],
	[150, 149, 88],
	[87, 178, 86],
	[149, 178, 87],
	[86, 95, 85],
	[178, 95, 86],
	[85, 96, 84],
	[95, 96, 85],
	[84, 175, 83],
	[96, 175, 84],
	[83, 113, 90],
	[175, 113, 83],
	[90, 112, 91],
	[113, 112, 90],
	[117, 92, 91],
	[117, 91, 112],
	[117, 30, 168],
	[174, 92, 177],
	[117, 160, 92],
	[117, 168, 160],
	[168, 30, 143],
	[142, 30, 29],
	[92, 174, 29],
	[160, 177, 92],
	[144, 142, 29],
	[145, 144, 29],
	[174, 145, 29],
	[177, 142, 144],
	[142, 177, 160],
	[143, 30, 142],
	[4, 6, 29],
	[4, 29, 30],
	[4, 7, 5],
	[4, 5, 6],
	[12, 11, 24],
	[12, 24, 25],
	[14, 25, 24],
	[14, 24, 15],
	[13, 14, 15],
	[13, 15, 10],
	[11, 13, 10],
	[12, 13, 11],
	[27, 188, 28],
	[26, 188, 27],
	[21, 26, 27],
	[21, 27, 22],
	[187, 21, 22],
	[187, 22, 23],
	[28, 187, 23],
	[188, 187, 28],
	[186, 180, 160],
	[186, 160, 168],
	[160, 181, 142],
	[180, 181, 160],
	[142, 179, 143],
	[181, 179, 142],
	[179, 186, 168],
	[179, 168, 143],
	[183, 185, 174],
	[183, 174, 177],
	[174, 184, 145],
	[185, 184, 174],
	[145, 182, 144],
	[184, 182, 145],
	[182, 183, 177],
	[182, 177, 144],
	[10, 15, 24],
	[10, 24, 11],
	[23, 22, 27],
	[23, 27, 28],
	[180, 179, 181],
	[186, 179, 180],
	[185, 182, 184],
	[183, 182, 185],
	[16, 19, 105],
	[20, 19, 16],
	[18, 20, 16],
	[16, 17, 18],
	[16, 152, 17],
	[16, 107, 152],
	[16, 151, 107],
	[16, 176, 151],
	[16, 102, 176],
	[16, 63, 102],
	[16, 62, 63],
	[16, 133, 62],
	[16, 125, 133],
	[16, 42, 125],
	[58, 43, 55],
	[55, 43, 54],
	[54, 43, 53],
	[43, 41, 48],
	[53, 43, 48],
	[42, 43, 58],
	[125, 42, 58],
	[16, 105, 191],
	[189, 153, 155],
	[16, 190, 122],
	[16, 191, 190],
	[191, 105, 154],
	[153, 105, 156],
	[122, 153, 189],
	[122, 158, 156],
	[122, 189, 158],
	[155, 153, 156],
	[157, 155, 156],
	[158, 157, 156],
	[153, 122, 190],
	[154, 105, 153],
	[122, 42, 16],
	[103, 42, 122],
	[43, 42, 103],
	[43, 103, 98],
	[43, 98, 99],
	[43, 99, 41],
	[41, 99, 94],
	[41, 94, 48],
	[48, 94, 93],
	[48, 93, 53],
	[53, 93, 120],
	[53, 120, 54],
	[54, 120, 123],
	[54, 123, 55],
	[55, 123, 124],
	[55, 124, 58],
	[58, 124, 171],
	[58, 171, 125],
	[125, 171, 134],
	[125, 134, 133],
	[133, 134, 101],
	[133, 101, 62],
	[62, 101, 100],
	[62, 100, 63],
	[63, 100, 146],
	[63, 146, 102],
	[102, 146, 148],
	[102, 148, 176],
	[176, 148, 108],
	[176, 108, 151],
	[151, 108, 106],
	[151, 106, 107],
	[107, 106, 109],
	[107, 109, 152],
	[152, 109, 159],
	[152, 159, 17],
	[17, 159, 116],
	[17, 116, 18],
	[18, 116, 115],
	[18, 115, 20],
	[20, 115, 104],
	[20, 104, 19],
	[19, 104, 156],
	[19, 156, 105],
	[98, 103, 120],
	[122, 101, 134],
	[98, 94, 99],
	[98, 93, 94],
	[122, 148, 146],
	[120, 103, 123],
	[123, 103, 124],
	[122, 100, 101],
	[124, 103, 171],
	[171, 103, 122],
	[122, 146, 100],
	[134, 171, 122],
	[148, 122, 108],
	[108, 122, 106],
	[106, 122, 109],
	[109, 122, 159],
	[159, 122, 116],
	[116, 122, 115],
	[115, 122, 104],
	[104, 122, 156],
	[98, 120, 93],
	[153, 190, 33],
	[153, 33, 36],
	[33, 191, 34],
	[190, 191, 33],
	[154, 153, 36],
	[154, 36, 35],
	[34, 154, 35],
	[191, 154, 34],
	[157, 158, 37],
	[157, 37, 40],
	[37, 189, 38],
	[158, 189, 37],
	[155, 157, 40],
	[155, 40, 39],
	[38, 155, 39],
	[189, 155, 38],
	[33, 35, 36],
	[34, 35, 33],
	[37, 39, 40],
	[38, 39, 37],
	[47, 128, 137],
	[47, 137, 44],
	[138, 44, 137],
	[45, 44, 138],
	[47, 44, 45],
	[47, 45, 46],
	[138, 128, 127],
	[137, 128, 138],
	[47, 46, 127],
	[47, 127, 128],
	[46, 45, 138],
	[46, 138, 127],
	[52, 132, 139],
	[52, 139, 49],
	[140, 49, 139],
	[50, 49, 140],
	[52, 49, 50],
	[52, 50, 51],
	[140, 132, 131],
	[139, 132, 140],
	[52, 51, 131],
	[52, 131, 132],
	[51, 50, 140],
	[51, 140, 131],
];

module cablelabel() {
 	polyhedron(points = cablelabelPoints, faces = cablelabelFaces);
}

difference() {
    scale([width, length, width])
    cablelabel();
    rotate([0, 180, 0])
    translate([hatchTextNudgeX,hatchTextNudgeY,textIndent])
    linear_extrude(height=3)
    text(hatchText, size=hatchTextSize, font = font, halign = "center", valign = "center", spacing = hatchTextSpacing, direction = "ttb");
    rotate([0, 180, 0])
    translate([bottomTextNudgeX,bottomTextNudgeY,textIndent])
    linear_extrude(height=3)
    text(bottomText, size=bottomTextSize, font = font, halign = "center", valign = "center", direction = "ttb");
}

// preview[view:north, tilt:bottom]
