group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -5.998], [0, 0, 1, -3.545], [0, 0, 0, 1]]) {
			cube(size = [12, 11.996, 7.091], center = false);
		}
		union() {
			difference() {
				union() {
					multmatrix([[1, 0, 0, -3.068], [0, 1, 0, -2.501], [0, 0, 1, -2.955], [0, 0, 0, 1]]) {
						cube(size = [0.795, 0.91, 5.909], center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, -3.759], [0, 1, 0, -2.501], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
							cube(size = [0.691, 5.007, 0.455], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.373], [0, 1, 0, 3.759], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.355, r2 = 0.355, center = false);
							}
						}
					}
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.003], [0, 1, 0, 0.005], [0, 0, 1, -2.955], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.227, r1 = 4.71, r2 = 4.71, center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -3.068], [0, 1, 0, -2.501], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
							cube(size = [1.08, 5.007, 0.227], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.379], [0, 1, 0, 1.922], [0, 0, 1, -2.501], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 5.007, r1 = 0.352, r2 = 0.352, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.977], [0, 1, 0, -0.001], [0, 0, 1, -2.955], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 5.682, r1 = 0.45, r2 = 0.45, center = false);
					}
					multmatrix([[1, 0, 0, -1.988], [0, 1, 0, -3.445], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.455, r1 = 0.452, r2 = 0.452, center = false);
					}
				}
				union() {
					difference() {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.003], [0, 1, 0, 0.005], [0, 0, 1, -2.5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.6, r1 = 4.71, r2 = 4.71, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.501], [0, 1, 0, -1.865], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.827, r1 = 0.219, r2 = 0.219, center = false);
							}
						}
					}
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.003], [0, 1, 0, 0.005], [0, 0, 1, 2.955], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.145, r1 = 4.71, r2 = 4.71, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.489], [0, 1, 0, 2.506], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.112, r1 = 0.236, r2 = 0.236, center = false);
						}
					}
					multmatrix([[1, 0, 0, -1.987], [0, 1, 0, -3.444], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.827, r1 = 0.113, r2 = 0.113, center = false);
					}
					multmatrix([[0.945375, 0.325568, 0.0165016, 0], [-0.325519, 0.945519, -0.00568195, 0], [-0.0174524, 0, 0.999848, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.045], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.795, r2 = 0.795, center = false);
						}
					}
					multmatrix([[1, 0, 0, 3.977], [0, 1, 0, 0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.827, r1 = 0.113, r2 = 0.113, center = false);
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.501], [0, 1, 0, -2.501], [0, 0, 1, -3.759], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.859, r1 = 0.226, r2 = 0.226, center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -3.409], [0, 1, 0, -2.273], [0, 0, 1, -2.955], [0, 0, 0, 1]]) {
						cube(size = [1.136, 4.545, 5.682], center = false);
					}
					multmatrix([[1, 0, 0, -1.988], [0, 1, 0, -2.273], [0, 0, 1, 2.727], [0, 0, 0, 1]]) {
						cube(size = [20.088, 0.511, 0.227], center = false);
					}
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
							}
							multmatrix([[1, 0, 0, -1.988], [0, 1, 0, -2.273], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [20.088, 3.864, 15.145], center = false);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, -0.016], [0, 1, 0, -0.01], [0, 0, 1, 1.591], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.364, r1 = 5.012, r2 = 5.012, center = false);
							}
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.003], [0, 1, 0, 0.005], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.509, r1 = 4.71, r2 = 4.71, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -1.987], [0, 1, 0, 3.445], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.6, r1 = 0.453, r2 = 0.453, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -1.989], [0, 1, 0, 3.444], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.227, r1 = 0.113, r2 = 0.113, center = false);
					}
					multmatrix([[1, 0, 0, -3.759], [0, 1, 0, -1.591], [0, 0, 1, -2.955], [0, 0, 0, 1]]) {
						cube(size = [1.487, 3.182, 4.659], center = false);
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, -3.759], [0, 1, 0, 2.273], [0, 0, 1, 1.591], [0, 0, 0, 1]]) {
								cube(size = [1.032, 0.233, 1.136], center = false);
							}
							multmatrix([[1, 0, 0, -3.068], [0, 1, 0, -1.761], [0, 0, 1, -2.955], [0, 0, 0, 1]]) {
								cube(size = [0.341, 3.523, 4.773], center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 1.879], [0, 0, 1, -3.068], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.341, r1 = 0.23, r2 = 0.23, center = false);
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
						}
						multmatrix([[1, 0, 0, 0.028], [0, 1, 0, 0.016], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.055, r1 = 5.03, r2 = 5.03, center = false);
						}
					}
				}
			}
		}
	}
}
