// OpenSCAD file automatically generated by svg2cookiercutter.py
wallHeight = 0.4;
wallFlareWidth = 3;
wallFlareThickness = 0.6;
minWallWidth = 1;
maxWallWidth = 3;
insideWallFlareWidth = 2;
insideWallFlareThickness = 1.5;
minInsideWallWidth = 1;
maxInsideWallWidth = 3;
featureHeight = 1.4;
minFeatureThickness = 0.8;
maxFeatureThickness = 3;
connectorThickness = 0.4;
size = 83.225;

module dummy() {}

scale = size/83.225;

module ribbon(points, thickness=1, closed=false) {
    p = closed ? concat(points, [points[0]]) : points;
    
    union() {
        for (i=[1:len(p)-1]) {
            hull() {
                translate(p[i-1]) circle(d=thickness, $fn=8);
                translate(p[i]) circle(d=thickness, $fn=8);
            }
        }
    }
}

module cookieCutter() {

path0=scale*[[77.355,18.113],[77.916,18.226],[78.375,18.535],[78.684,18.994],[78.798,19.556],[78.798,26.728],[78.684,27.290],[78.375,27.748],[77.916,28.058],[77.355,28.171],[74.710,28.171],[74.298,28.111],[73.927,27.940],[73.618,27.672],[73.394,27.320],[73.096,26.658],[72.798,27.320],[72.574,27.672],[72.266,27.940],[71.895,28.111],[71.482,28.171],[68.844,28.171],[68.298,28.064],[67.847,27.770],[67.534,27.332],[67.403,26.791],[66.591,27.427],[65.664,27.881],[64.655,28.153],[63.595,28.244],[62.466,28.157],[61.397,27.892],[60.418,27.440],[59.556,26.791],[59.299,26.524],[59.299,27.252],[59.193,27.779],[58.903,28.208],[58.473,28.498],[57.947,28.604],[55.655,28.604],[55.007,28.439],[54.517,27.983],[54.029,28.439],[53.381,28.604],[51.019,28.601],[51.019,29.440],[50.967,29.957],[50.817,30.438],[50.267,31.254],[49.888,31.567],[48.970,31.953],[48.453,32.005],[41.453,32.005],[40.936,31.953],[40.018,31.567],[39.639,31.254],[39.089,30.438],[38.939,29.957],[38.887,27.634],[38.842,24.457],[38.815,24.147],[38.266,23.866],[37.806,23.469],[37.453,22.975],[37.223,22.403],[36.635,23.239],[37.030,23.731],[37.321,24.285],[37.501,24.884],[37.563,25.512],[37.563,27.490],[37.440,28.375],[37.090,29.178],[36.538,29.860],[35.809,30.376],[34.762,30.842],[33.666,31.180],[32.521,31.385],[31.360,31.451],[29.715,31.317],[28.120,30.906],[26.637,30.208],[25.329,29.212],[24.766,28.606],[24.278,27.941],[23.528,26.472],[23.078,24.879],[22.928,23.238],[23.032,21.878],[23.341,20.543],[23.856,19.275],[24.577,18.115],[23.755,17.949],[22.983,17.676],[22.274,17.291],[21.642,16.790],[21.163,16.245],[20.781,15.637],[20.083,16.307],[19.258,16.814],[18.346,17.134],[17.386,17.246],[16.538,17.156],[15.717,16.909],[15.011,17.073],[12.718,17.073],[12.087,16.946],[11.573,16.599],[11.226,16.084],[11.099,15.454],[11.099,5.554],[11.226,4.924],[11.573,4.409],[12.087,4.062],[12.718,3.935],[15.011,3.935],[15.641,4.062],[16.155,4.409],[16.502,4.924],[16.630,5.554],[16.630,6.558],[17.386,6.477],[18.360,6.591],[19.285,6.919],[20.120,7.439],[20.821,8.126],[21.528,9.307],[21.639,9.194],[22.464,8.570],[23.404,8.137],[24.436,7.882],[25.532,7.799],[26.560,7.873],[27.532,8.097],[28.426,8.478],[29.218,9.023],[28.730,8.272],[28.635,7.841],[28.661,7.413],[28.799,7.010],[29.035,6.657],[29.360,6.376],[29.761,6.191],[30.226,6.124],[32.596,6.124],[33.302,6.289],[34.017,6.952],[34.271,6.607],[34.602,6.346],[34.989,6.181],[35.414,6.124],[37.706,6.124],[38.131,6.181],[38.518,6.347],[38.849,6.608],[39.103,6.953],[39.818,6.289],[40.524,6.124],[42.893,6.124],[43.295,6.177],[43.835,6.078],[45.474,6.078],[46.066,6.197],[46.549,6.523],[46.875,7.006],[46.994,7.598],[46.994,7.890],[49.795,7.890],[49.914,7.006],[50.240,6.523],[50.723,6.197],[51.315,6.078],[52.954,6.078],[53.336,6.127],[53.994,6.489],[54.238,6.786],[55.136,6.131],[56.131,5.694],[57.219,5.441],[58.372,5.359],[60.303,5.548],[62.194,6.084],[62.729,6.419],[63.155,6.066],[63.694,5.939],[65.987,5.939],[66.353,5.996],[66.679,6.156],[66.943,6.406],[67.124,6.730],[67.304,6.406],[67.568,6.157],[67.893,5.996],[68.260,5.939],[70.553,5.939],[70.989,6.020],[71.356,6.244],[71.623,6.582],[71.756,7.005],[72.230,6.746],[72.762,6.656],[75.144,6.656],[75.771,6.783],[76.301,7.140],[76.830,6.783],[77.456,6.656],[79.900,6.664],[80.113,6.272],[80.428,5.970],[80.819,5.776],[81.260,5.707],[83.495,5.707],[84.178,5.879],[84.466,6.082],[84.699,6.353],[84.932,6.082],[85.548,5.751],[85.903,5.707],[88.196,5.707],[88.663,5.785],[89.071,6.003],[89.390,6.338],[89.589,6.769],[90.243,6.404],[90.989,6.348],[92.456,6.559],[93.107,6.793],[93.601,7.243],[93.889,7.845],[93.925,8.536],[93.898,9.012],[93.898,9.003],[93.873,9.668],[93.871,9.658],[93.749,10.297],[93.400,10.846],[93.761,13.892],[94.323,17.252],[94.292,18.045],[93.933,18.715],[93.325,19.169],[92.952,19.288],[92.342,19.299],[91.201,19.143],[90.451,19.049],[89.831,18.794],[89.368,18.342],[89.101,17.752],[89.125,16.698],[89.139,16.596],[89.219,15.345],[88.749,15.660],[88.195,15.771],[84.705,15.771],[83.048,15.621],[82.308,15.385],[81.374,14.787],[81.374,15.454],[81.246,16.086],[80.898,16.603],[80.381,16.951],[79.749,17.079],[77.366,17.079],[77.355,18.113]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path0,thickness=min(maxWallWidth,max(0.001,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path0,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path0);
}
path1=scale*[[63.363,23.669],[63.490,23.522],[63.390,23.580],[63.363,23.669]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path1,thickness=min(maxWallWidth,max(0.001,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path1,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path1);
}
path2=scale*[[15.324,16.768],[15.324,16.768]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path2,thickness=min(maxWallWidth,max(0.001,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path2,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path2);
}
path3=scale*[[58.036,11.502],[58.060,11.466],[58.036,11.502],[58.036,11.502]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path3,thickness=min(maxWallWidth,max(0.001,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path3,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path3);
}
path4=scale*[[93.112,9.764],[93.112,9.764]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path4,thickness=min(maxWallWidth,max(0.001,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path4,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path4);
}
path5=scale*[[93.357,9.584],[93.424,9.521],[93.357,9.584],[93.357,9.584]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path5,thickness=min(maxWallWidth,max(0.001,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path5,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path5);
}
path6=scale*[[93.503,9.438],[93.558,9.375],[93.503,9.438],[93.503,9.438]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path6,thickness=min(maxWallWidth,max(0.001,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path6,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path6);
}
path7=scale*[[93.797,8.980],[93.797,8.980]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path7,thickness=min(maxWallWidth,max(0.001,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path7,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path7);
}
path8=scale*[[93.893,8.698],[93.911,8.621],[93.893,8.698],[93.893,8.698]];
render(convexity=10) linear_extrude(height=(wallHeight)) ribbon(path8,thickness=min(maxWallWidth,max(0.001,minWallWidth)));
difference() {
 render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon(path8,thickness=wallFlareWidth);
 translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points=path8);
}
path9=scale*[[41.453,32.005],[40.936,31.953],[40.454,31.804],[39.639,31.254],[39.325,30.874],[38.939,29.957],[38.887,29.440],[38.842,24.457],[38.815,24.147],[38.266,23.866],[37.806,23.469],[37.453,22.975],[37.223,22.403],[36.635,23.239],[37.030,23.731],[37.321,24.285],[37.501,24.884],[37.563,25.512],[37.563,27.490],[37.440,28.375],[37.090,29.178],[36.538,29.860],[35.809,30.376],[34.762,30.842],[33.666,31.180],[32.521,31.385],[31.360,31.451],[29.715,31.317],[28.120,30.906],[26.637,30.208],[25.957,29.748],[24.766,28.606],[24.278,27.940],[23.528,26.472],[23.078,24.879],[22.928,23.238],[23.032,21.878],[23.341,20.543],[23.856,19.275],[24.577,18.115],[23.755,17.949],[22.983,17.676],[22.274,17.291],[21.639,16.786],[21.163,16.245],[20.781,15.636],[20.083,16.307],[19.258,16.814],[18.346,17.134],[17.386,17.246],[16.537,17.156],[15.717,16.909],[15.011,17.073],[12.718,17.073],[12.087,16.946],[11.573,16.599],[11.226,16.084],[11.099,15.454],[11.099,5.554],[11.226,4.923],[11.573,4.409],[12.087,4.062],[12.718,3.935],[15.011,3.935],[15.641,4.062],[16.155,4.409],[16.502,4.923],[16.630,5.554],[16.630,6.558],[17.386,6.477],[18.360,6.591],[19.285,6.919],[20.120,7.438],[20.824,8.130],[21.216,8.695],[21.528,9.306],[21.639,9.194],[22.464,8.570],[23.404,8.137],[24.436,7.882],[25.532,7.799],[26.560,7.872],[27.532,8.096],[28.426,8.478],[29.218,9.023],[28.730,8.272],[28.635,7.841],[28.661,7.413],[28.799,7.010],[29.035,6.657],[29.360,6.376],[29.761,6.191],[30.226,6.124],[32.596,6.124],[33.302,6.289],[34.017,6.952],[34.271,6.607],[34.602,6.346],[34.989,6.181],[35.414,6.124],[37.706,6.124],[38.131,6.181],[38.518,6.347],[38.849,6.608],[39.103,6.953],[39.818,6.289],[40.524,6.124],[42.893,6.124],[43.295,6.177],[43.835,6.078],[45.474,6.078],[46.066,6.197],[46.549,6.523],[46.875,7.006],[46.994,7.598],[46.994,7.890],[49.795,7.890],[49.914,7.006],[50.240,6.523],[50.723,6.197],[51.315,6.078],[52.954,6.078],[53.336,6.127],[53.994,6.489],[54.238,6.786],[55.136,6.131],[56.131,5.694],[57.219,5.441],[58.372,5.359],[60.303,5.548],[62.194,6.084],[62.729,6.419],[63.155,6.066],[63.694,5.939],[65.987,5.939],[66.353,5.996],[66.679,6.156],[66.943,6.406],[67.124,6.730],[67.304,6.406],[67.568,6.157],[67.893,5.996],[68.260,5.939],[70.553,5.939],[70.989,6.020],[71.356,6.244],[71.623,6.582],[71.756,7.005],[72.230,6.746],[72.762,6.656],[75.144,6.656],[75.771,6.782],[76.301,7.140],[76.830,6.783],[77.456,6.656],[79.900,6.663],[80.113,6.272],[80.428,5.969],[80.819,5.775],[81.260,5.706],[83.495,5.706],[84.178,5.878],[84.466,6.081],[84.699,6.353],[84.932,6.081],[85.548,5.750],[85.903,5.706],[88.196,5.706],[88.663,5.784],[89.071,6.002],[89.390,6.338],[89.589,6.768],[90.243,6.404],[90.989,6.348],[92.456,6.559],[93.107,6.792],[93.601,7.242],[93.889,7.845],[93.925,8.535],[93.898,9.011],[93.898,9.003],[93.873,9.667],[93.871,9.658],[93.749,10.297],[93.400,10.846],[93.761,13.892],[94.323,17.251],[94.292,18.045],[93.933,18.714],[93.325,19.169],[92.952,19.287],[92.342,19.298],[91.201,19.142],[90.451,19.048],[89.831,18.793],[89.368,18.341],[89.101,17.751],[89.125,16.698],[89.139,16.595],[89.219,15.344],[88.749,15.659],[88.195,15.770],[84.705,15.770],[83.048,15.620],[82.308,15.384],[81.374,14.786],[81.374,15.453],[81.246,16.085],[80.898,16.602],[80.381,16.950],[79.749,17.078],[77.366,17.078],[77.355,18.112],[77.916,18.226],[78.375,18.535],[78.684,18.994],[78.798,19.555],[78.798,26.728],[78.684,27.289],[78.375,27.748],[77.916,28.057],[77.355,28.171],[74.710,28.171],[74.298,28.110],[73.927,27.939],[73.618,27.671],[73.394,27.320],[73.096,26.657],[72.798,27.320],[72.574,27.671],[72.266,27.939],[71.894,28.110],[71.482,28.171],[68.844,28.171],[68.298,28.063],[67.847,27.770],[67.534,27.331],[67.403,26.790],[66.591,27.426],[65.664,27.880],[64.655,28.153],[63.595,28.243],[62.466,28.157],[61.397,27.892],[60.418,27.440],[59.555,26.790],[59.299,26.524],[59.299,27.252],[59.193,27.778],[58.903,28.208],[58.473,28.498],[57.947,28.604],[55.654,28.604],[55.007,28.438],[54.517,27.983],[54.028,28.438],[53.381,28.604],[51.019,28.601],[51.019,29.439],[50.967,29.956],[50.817,30.438],[50.267,31.253],[49.887,31.567],[48.970,31.953],[48.453,32.005],[41.453,32.005]];
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path9);
path10=scale*[[63.363,23.669],[63.490,23.522],[63.390,23.580],[63.363,23.669]];
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path10);
path11=scale*[[15.324,16.768],[15.324,16.768]];
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path11);
path12=scale*[[58.036,11.502],[58.060,11.466],[58.036,11.502],[58.036,11.502]];
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path12);
path13=scale*[[93.112,9.764],[93.112,9.764]];
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path13);
path14=scale*[[93.357,9.584],[93.424,9.521],[93.357,9.584],[93.357,9.584]];
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path14);
path15=scale*[[93.503,9.438],[93.558,9.375],[93.503,9.438],[93.503,9.438]];
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path15);
path16=scale*[[93.797,8.980],[93.797,8.980]];
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path16);
path17=scale*[[93.893,8.698],[93.911,8.621],[93.893,8.698],[93.893,8.698]];
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path17);
path18=scale*[[34.312,18.992],[32.897,18.461],[32.144,18.326],[31.360,18.281],[30.228,18.365],[29.219,18.614],[28.335,19.031],[27.575,19.613],[26.964,20.342],[26.528,21.189],[26.266,22.154],[26.179,23.238],[26.266,24.324],[26.528,25.291],[26.964,26.137],[27.575,26.863],[28.335,27.448],[29.219,27.867],[30.228,28.118],[31.360,28.201],[32.144,28.156],[33.619,27.799],[34.312,27.490],[34.312,25.512],[33.632,25.917],[32.961,26.197],[32.277,26.360],[31.558,26.415],[30.934,26.362],[30.380,26.203],[29.897,25.939],[29.484,25.569],[29.153,25.106],[28.917,24.564],[28.775,23.941],[28.775,22.538],[28.917,21.917],[29.153,21.376],[29.484,20.913],[29.897,20.544],[30.380,20.279],[30.934,20.121],[31.558,20.068],[32.277,20.123],[32.961,20.286],[33.632,20.566],[34.312,20.971],[34.312,18.992]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path18,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path19=scale*[[43.323,21.742],[45.987,21.742],[45.987,27.576],[43.919,27.576],[43.919,26.993],[43.770,23.631],[43.584,22.502],[43.323,21.742]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path19,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path20=scale*[[40.416,21.742],[40.962,22.235],[41.268,22.830],[41.407,24.358],[41.453,27.633],[41.453,29.439],[48.453,29.439],[48.453,21.742],[49.804,21.742],[49.804,17.823],[47.941,17.823],[47.941,19.878],[41.562,19.878],[41.562,17.823],[39.699,17.823],[39.699,21.742],[40.416,21.742]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path20,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path21=scale*[[51.089,27.252],[53.381,27.252],[53.381,24.524],[55.655,24.524],[55.655,27.252],[57.947,27.252],[57.947,20.080],[55.655,20.080],[55.655,23.109],[53.381,23.109],[53.381,20.080],[51.089,20.080],[51.089,27.252]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path21,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path22=scale*[[67.316,22.879],[67.316,22.226],[61.956,22.226],[62.143,21.520],[62.539,21.015],[63.138,20.713],[63.935,20.612],[64.667,20.665],[65.414,20.823],[66.977,21.476],[66.977,19.709],[65.350,19.248],[63.724,19.088],[62.804,19.149],[61.993,19.334],[61.290,19.642],[60.695,20.074],[60.224,20.620],[59.888,21.265],[59.686,22.010],[59.619,22.853],[59.685,23.684],[59.883,24.421],[60.213,25.064],[60.675,25.613],[61.257,26.053],[61.937,26.368],[62.717,26.556],[63.596,26.619],[64.399,26.555],[65.117,26.364],[65.750,26.046],[66.298,25.601],[66.744,25.049],[67.062,24.411],[67.253,23.688],[67.316,22.879],[67.316,22.879]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path22,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path23=scale*[[64.960,23.641],[64.864,24.230],[64.575,24.691],[64.138,24.994],[63.583,25.095],[62.979,25.000],[62.501,24.717],[62.163,24.262],[61.982,23.641],[64.960,23.641]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path23,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path24=scale*[[68.844,26.728],[71.482,26.728],[73.096,23.142],[74.710,26.728],[77.355,26.728],[77.355,19.556],[75.069,19.556],[75.069,23.622],[73.858,20.933],[72.353,20.933],[71.136,23.622],[71.136,19.556],[68.844,19.556],[68.844,26.728]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path24,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path25=scale*[[15.010,9.319],[15.010,5.554],[12.718,5.554],[12.718,15.454],[15.010,15.454],[15.010,14.404],[15.510,14.948],[16.061,15.326],[16.680,15.552],[17.386,15.627],[18.020,15.561],[18.593,15.363],[19.108,15.033],[19.564,14.570],[19.936,14.007],[20.202,13.368],[20.362,12.653],[20.415,11.862],[20.362,11.070],[20.202,10.353],[19.936,9.712],[19.564,9.146],[19.108,8.687],[18.593,8.359],[18.020,8.162],[17.386,8.096],[16.680,8.170],[16.061,8.391],[15.510,8.773],[15.010,9.319]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path25,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path26=scale*[[16.535,13.962],[15.883,13.826],[15.401,13.418],[15.108,12.760],[15.010,11.862],[15.108,10.962],[15.401,10.299],[15.883,9.895],[16.535,9.761],[17.183,9.895],[17.655,10.299],[17.948,10.959],[18.046,11.862],[17.948,12.764],[17.655,13.424],[17.183,13.828],[16.535,13.962]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path26,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path27=scale*[[25.532,15.117],[24.860,14.979],[24.367,14.566],[24.069,13.900],[23.970,12.990],[24.069,12.079],[24.367,11.409],[24.860,11.000],[25.532,10.864],[26.193,11.000],[26.679,11.409],[26.976,12.079],[27.076,12.990],[26.976,13.900],[26.679,14.566],[26.193,14.979],[25.532,15.117]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path27,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path28=scale*[[25.532,16.756],[26.407,16.694],[27.180,16.506],[27.851,16.194],[28.420,15.757],[28.877,15.209],[29.203,14.566],[29.399,13.826],[29.464,12.990],[29.399,12.155],[29.203,11.415],[28.877,10.771],[28.420,10.224],[27.851,9.787],[27.180,9.475],[26.407,9.287],[25.532,9.225],[24.654,9.287],[23.877,9.475],[23.200,9.787],[22.625,10.224],[22.168,10.771],[21.842,11.415],[21.646,12.155],[21.581,12.990],[21.646,13.826],[21.842,14.566],[22.168,15.209],[22.625,15.757],[23.200,16.194],[23.877,16.506],[24.654,16.694],[25.532,16.756],[25.532,16.756]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path28,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path29=scale*[[30.226,7.717],[33.473,11.976],[30.476,14.890],[32.987,14.890],[35.414,12.527],[35.414,14.890],[37.706,14.890],[37.706,12.527],[40.133,14.890],[42.644,14.890],[39.647,11.976],[42.894,7.717],[40.524,7.717],[38.283,10.650],[37.706,10.093],[37.706,7.717],[35.414,7.717],[35.414,10.093],[34.837,10.650],[32.596,7.717],[30.226,7.717],[30.226,7.717]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path29,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path30=scale*[[44.219,11.050],[44.844,11.434],[45.257,12.100],[45.487,13.288],[45.564,15.225],[45.564,16.583],[51.763,16.583],[51.763,11.050],[52.954,11.050],[52.954,7.598],[51.315,7.598],[51.315,9.411],[45.474,9.411],[45.474,7.598],[43.835,7.598],[43.835,11.050],[44.219,11.050],[44.219,11.050]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path30,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path31=scale*[[49.471,14.944],[47.857,14.944],[47.857,14.745],[47.724,12.646],[47.558,11.785],[47.325,11.050],[49.471,11.050],[49.471,14.944]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path31,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path32=scale*[[61.965,10.758],[61.965,10.105],[56.605,10.105],[56.792,9.399],[57.187,8.895],[57.786,8.592],[58.583,8.491],[59.315,8.544],[60.063,8.703],[61.625,9.356],[61.625,7.588],[59.999,7.127],[58.372,6.967],[57.453,7.029],[56.641,7.214],[55.938,7.522],[55.343,7.953],[54.872,8.499],[54.536,9.144],[54.334,9.889],[54.267,10.733],[54.333,11.563],[54.531,12.300],[54.862,12.943],[55.324,13.493],[55.905,13.933],[56.585,14.247],[57.365,14.435],[58.244,14.498],[59.047,14.435],[59.765,14.244],[60.398,13.925],[60.947,13.480],[61.392,12.928],[61.710,12.290],[61.901,11.567],[61.965,10.758],[61.965,10.758]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path32,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path33=scale*[[59.608,11.520],[59.512,12.110],[59.224,12.571],[58.787,12.873],[58.231,12.974],[57.628,12.880],[57.149,12.596],[56.811,12.142],[56.630,11.520],[59.608,11.520]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path33,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path34=scale*[[63.694,14.325],[65.987,14.325],[65.987,11.597],[68.260,11.597],[68.260,14.325],[70.553,14.325],[70.553,7.153],[68.260,7.153],[68.260,10.182],[65.987,10.182],[65.987,7.153],[63.694,7.153],[63.694,14.325],[63.694,14.325]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path34,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path35=scale*[[79.749,15.454],[79.749,8.282],[77.456,8.282],[77.456,12.098],[75.144,8.282],[72.762,8.282],[72.762,15.454],[75.055,15.454],[75.055,11.637],[77.366,15.454],[79.749,15.454]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path35,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path36=scale*[[83.988,12.058],[84.051,11.661],[84.238,11.392],[84.576,11.239],[85.077,11.187],[85.903,11.187],[85.903,12.923],[84.576,12.873],[84.238,12.724],[84.051,12.459],[83.988,12.058]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path36,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path37=scale*[[81.260,7.153],[83.137,10.220],[82.627,10.592],[82.189,11.078],[81.886,11.661],[81.785,12.308],[81.828,12.785],[81.957,13.197],[82.171,13.544],[82.471,13.826],[82.870,14.044],[83.375,14.200],[84.706,14.325],[88.196,14.325],[88.196,7.153],[85.903,7.153],[85.903,9.772],[85.096,9.772],[83.495,7.153],[81.260,7.153]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path37,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path38=scale*[[91.106,10.667],[90.975,15.140],[90.876,16.709],[90.793,17.343],[91.395,17.414],[92.614,17.580],[92.038,14.138],[91.644,10.814],[91.106,10.667],[91.106,10.667]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path38,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
path39=scale*[[90.687,9.489],[92.131,9.659],[92.160,8.925],[92.208,8.282],[90.741,8.070],[90.687,9.489]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path39,thickness=min(maxFeatureThickness,max(0.001,minFeatureThickness)));
}

translate([-11.099*scale,-3.935*scale,0]) cookieCutter();
