
/* [Identity] */

// Military rank in Alliance Navy
rank = "ST.CDR"; // [F.ADM:Fleet Admiral, ADM:Admiral, R.ADM:Rear Admiral, CPT:Captain, MJR:Major, ST.CDR:Staff Commander, LT.CDR:Lieutenant Commander, ST.LT:Staff Lieutenant, 1.LT:1st Lieutenant, 2.LT:2nd Lieutenant, OP.CHF:Operations Chief, GN.CHF:Gunnery Chief, SV.CHF:Service Chief, CRP:Corporal, 1.PVT:1st class Private, 2.PVT:2nd class Private, 1.SVC:1st class Serviceman, 2.SVC:2nd class Serviceman, 3.SVC:3rd class Serviceman]

// Your name
name = "Jane Shepard";

// Your Registration number
regnumber = "0000";

/* [Military Vaocational Code] */

// Vocation code
mvc_letter = "N"; // [A:A - Communications, B:B - Infantry, C:C - Artillery, D:D - Armor, E:E - Intelligence, F:F - Aviation, G:G - Expeditionary Forces, H:H - Utilities Facilities and Infrastructure, I:I - Transportation Logistics and Supply, J:J - Administration and Personnel, K:K - Science and Research, L:L - Hospital and Medical, M:M - Special Operations, N:N - Special Forces, O:O - Engineering, P:P - Navigation, Q:Q - Resource Management, R:R - Rescue and Recovery, S:S - Tactics and Strategy, T:T - Military Police, U:U - Internal Affairs, V:V - Legal, W:W - Finance, X:X - Specialized Combat, Y:Y - Public Affairs, Z:Z - Morale]

// Level of experience
mvc_digit = 7; // [1, 2, 3, 4, 5, 6, 7]

/* [Hidden] */
$fn = 200;

///////////////////////////
/////  Part
dogtag(mvc_letter, mvc_digit, rank, name, regnumber);
///////////////////////////

///////////////////////////////////////////////////////
/////  FULL CODE
///////////////////////////////////////////////////////

// from https://www.thingiverse.com/thing:526023
function is_string(x) = 
	x == str(x);
function ascii_code(string) = 
	!is_string(string)?
		undef
    :
        [for (result = search(string, "\t\n\r !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~", 0)) 
            result == undef?
                undef
            :
                concat(9,10,13, [for(i=[32 : 126]) i])[result[0]]
        ]
	;
function _join(strings, index, delimeter) = 
	index==0 ? 
		strings[index] 
	: str(_join(strings, index-1, delimeter), delimeter, strings[index]) ;
function join(strings, delimeter="") = 
	strings == undef?
		undef
	: strings == []?
		""
	: _join(strings, len(strings)-1, delimeter, 0);
function upper(string) = 
	let(code = ascii_code(string))
	join([for (i = [0:len(string)-1])
			code[i] >= 97 && code[i] <= 122?
                chr(code[i]-97+65)
            :
                string[i]
		]);

module dogtag_base() {
    difference() {
        union() {
            difference() {
                minkowski() {
                    intersection() {
                        cube([50, 5, 2], center = true);
                        union() {
                            translate([7, 0, 0]) cylinder(h = 2, r = 10);
                            translate([-7, 0, 0]) cylinder(h = 2, r = 10);
                        }
                    }
                    cylinder(h = 2, r = 6);
                }
                
                translate([0, 0, 2.5]) scale([0.95, 0.9, 1]) minkowski() {
                    intersection() {
                        cube([50, 5, 2], center = true);
                        union() {
                            translate([7, 0, 0]) cylinder(h = 2, r = 10);
                            translate([-7, 0, 0]) cylinder(h = 2, r = 10);
                        }
                    }
                    cylinder(h = 2, r = 6);
                }
            }
            translate([-19, 0, 2]) cylinder(h = 1, r = 3);
        }
        translate([-19, 0, -1]) cylinder(h = 5, r = 2);
    }
}

////////////////////
/// Hardcoded letters
/// Because Thingiverse doesn't support DXF import...
////////////////////
module dogtag_letter(l) {
    scale(1.2) translate([-6.5, 0, 2]) linear_extrude(1) rotate([180, 0, 0]) {
        if (l == "A") {
            difference() {
                polygon(points=[[-1.089857,-4.233333],[-1.566313,-4.180623],[-1.894458,-4.042645],[-2.137856,-3.820438],[-2.328541,-3.513479],[-6.762894,4.233333],[-4.370794,4.233333],[-3.439585,2.571938],[3.429247,2.571938],[4.381644,4.233333],[6.762894,4.233333],[2.338876,-3.524332],[2.103441,-3.834543],[1.809853,-4.056104],[1.458056,-4.189029],[1.047997,-4.233333],[-1.089857,-4.233333]]);
                polygon(points=[[-0.423231,-2.264976],[0.391706,-2.264976],[0.537238,-2.240989],[0.677478,-2.169377],[0.817707,-2.053073],[0.942061,-1.873268],[2.412771,0.709001],[-2.433962,0.709001],[-0.984437,-1.862934],[-0.865990,-2.038863],[-0.732938,-2.164497],[-0.585333,-2.239860],[-0.423231,-2.264976],[-0.423231,-2.264976]]);
            }
        } else if (l == "B") {
            difference() {
                polygon(points=[[-6.365874,-4.233330],[3.825875,-4.233330],[4.895453,-4.104346],[5.659437,-3.717392],[6.117828,-3.072471],[6.270625,-2.169580],[6.270625,-1.407580],[6.090708,-0.677335],[5.550959,-0.116420],[6.162146,0.349248],[6.365874,1.047750],[6.365874,2.159000],[6.207124,3.066519],[5.730875,3.714748],[4.937125,4.103684],[3.825875,4.233330],[-6.365874,4.233330],[-6.365874,-4.233330]]);
                polygon(points=[[-4.302124,0.846670],[-4.302124,2.264830],[3.825875,2.264830],[4.183062,2.172227],[4.302124,1.894420],[4.302124,1.121830],[4.196291,0.915460],[3.878791,0.846670],[-4.302124,0.846670]]);
                polygon(points=[[-4.302124,-2.264830],[-4.302124,-0.920750],[3.889375,-0.920750],[4.198937,-1.005418],[4.302124,-1.259420],[4.302124,-1.936750],[4.183062,-2.182810],[3.825875,-2.264830],[-4.302124,-2.264830]]);
            }
        } else if (l == "C") {
            polygon(points=[[6.106583,2.264830],[6.106583,4.233330],[-3.556000,4.233330],[-4.671880,4.103684],[-5.468937,3.714747],[-5.947172,3.066519],[-6.106583,2.159000],[-6.106583,-2.169580],[-5.947172,-3.072471],[-5.468937,-3.717393],[-4.671880,-4.104346],[-3.556000,-4.233330],[6.074833,-4.233330],[6.074833,-2.264830],[-3.556000,-2.264830],[-3.913187,-2.161643],[-4.032250,-1.852080],[-4.032250,1.841500],[-3.913187,2.158997],[-3.556000,2.264830],[6.106583,2.264830]]);
        } else if (l == "D") {
            difference() {
                polygon(points=[[-6.540500,-4.233330],[3.354916,-4.233330],[4.748609,-4.064658],[5.744104,-3.558642],[6.341401,-2.715283],[6.540500,-1.534580],[6.540500,1.545160],[6.341401,2.721234],[5.744104,3.561287],[4.748609,4.065319],[3.354916,4.233330],[-6.540500,4.233330],[-6.540500,-4.233330]]);
                polygon(points=[[-4.476750,2.264830],[3.354916,2.264830],[4.188353,2.084912],[4.396713,1.860016],[4.466166,1.545160],[4.466166,-1.534580],[4.396713,-1.854064],[4.188353,-2.082268],[3.354916,-2.264830],[-4.476750,-2.264830],[-4.476750,2.264830]]);
            }
        } else if (l == "E") {
            polygon(points=[[5.947833,2.264835],[5.947833,4.233335],[-3.397250,4.233335],[-4.513130,4.103689],[-5.310187,3.714753],[-5.788422,3.066524],[-5.947833,2.159005],[-5.947833,-2.169585],[-5.788422,-3.072476],[-5.310187,-3.717398],[-4.513130,-4.104351],[-3.397250,-4.233335],[5.916083,-4.233335],[5.916083,-2.264835],[-3.397250,-2.264835],[-3.754438,-2.161648],[-3.873500,-1.852085],[-3.873500,-0.994835],[5.852583,-0.994835],[5.852583,0.973665],[-3.873500,0.973665],[-3.873500,1.841505],[-3.754438,2.159002],[-3.397250,2.264835],[5.947833,2.264835]]);
        } else if (l == "F") {
            polygon(points=[[-6.021916,4.333875],[-6.021916,-2.227795],[-5.858536,-3.149205],[-5.368395,-3.807355],[-4.551494,-4.202245],[-3.407832,-4.333875],[6.021916,-4.333875],[6.021916,-2.323045],[-3.407832,-2.323045],[-3.772958,-2.217215],[-3.894666,-1.899705],[-3.894666,-0.915455],[5.958417,-0.915455],[5.958417,1.105955],[-3.894666,1.105955],[-3.894666,4.333875],[-6.021916,4.333875]]);
        } else if (l == "G") {
            polygon(points=[[6.223000,-0.941920],[6.223000,2.180170],[6.063589,3.078427],[5.585354,3.720040],[4.788297,4.105008],[3.672417,4.233330],[-3.672417,4.233330],[-4.788297,4.103684],[-5.585354,3.714747],[-6.063589,3.066519],[-6.223000,2.159000],[-6.223000,-2.169580],[-6.063589,-3.072471],[-5.585354,-3.717392],[-4.788297,-4.104346],[-3.672417,-4.233330],[5.990166,-4.233330],[5.990166,-2.264830],[-3.672417,-2.264830],[-4.037542,-2.161643],[-4.159250,-1.852080],[-4.159250,1.841500],[-4.037542,2.158997],[-3.672417,2.264830],[3.672417,2.264830],[4.029604,2.164290],[4.148666,1.862670],[4.148666,-0.941920],[6.223000,-0.941920]]);
        } else if (l == "H") {
            polygon(points=[[4.122208,0.772580],[-4.122208,0.772580],[-4.122208,4.233330],[-6.185958,4.233330],[-6.185958,-4.233330],[-4.122208,-4.233330],[-4.122208,-1.206500],[4.122208,-1.206500],[4.122208,-4.233330],[6.185958,-4.233330],[6.185958,4.233330],[4.122208,4.233330],[4.122208,0.772580]]);
        } else if (l == "I") {
            polygon(points=[[-1.031875,-4.233330],[1.031875,-4.233330],[1.031875,4.233330],[-1.031875,4.233330],[-1.031875,-4.233330]]);
        } else if (l == "J") {
            polygon(points=[[3.302000,2.264830],[3.659187,2.190747],[3.778250,1.968500],[3.778250,-4.233330],[5.852584,-4.233330],[5.852584,2.180160],[5.693172,3.078422],[5.214938,3.720037],[4.417881,4.105007],[3.302000,4.233330],[-3.302000,4.233330],[-4.417880,4.103684],[-5.214937,3.714747],[-5.693172,3.066519],[-5.852584,2.159000],[-5.852584,1.047750],[-3.788834,1.047750],[-3.788834,1.947330],[-3.667125,2.185455],[-3.302000,2.264830],[3.302000,2.264830]]);
        } else if (l == "K") {
            polygon(points=[[-4.032250,-4.233330],[-4.032250,-1.111250],[-0.232833,-1.111250],[2.910416,-4.233330],[5.778500,-4.233330],[1.555750,-0.306920],[6.096000,4.233330],[3.238500,4.233330],[-0.095250,0.804330],[-4.032250,0.804330],[-4.032250,4.233330],[-6.096000,4.233330],[-6.096000,-4.233330],[-4.032250,-4.233330]]);
        } else if (l == "L") {
            polygon(points=[[-3.339042,4.233330],[-4.454922,4.105007],[-5.251979,3.720040],[-5.730214,3.078427],[-5.889625,2.180170],[-5.889625,-4.233330],[-3.815292,-4.233330],[-3.815292,1.862670],[-3.696230,2.164290],[-3.339042,2.264830],[5.889625,2.264830],[5.889625,4.233330],[-3.339042,4.233330]]);
        } else if (l == "M") {
            polygon(points=[[-7.540625,-4.233320],[-5.476875,-4.233320],[-4.577292,-4.148620],[-3.857625,-3.862870],[-3.286125,-3.365450],[-2.799292,-2.614030],[-0.322792,2.264880],[0.354542,2.264880],[2.809875,-2.582280],[3.307291,-3.344280],[3.889375,-3.852280],[4.598458,-4.138030],[5.455708,-4.233330],[7.540625,-4.233330],[7.540625,4.233330],[5.572125,4.233330],[5.572125,-2.264830],[5.466291,-2.264830],[5.053541,-2.106080],[4.767791,-1.767420],[1.666875,4.233330],[-1.645708,4.233330],[-4.757208,-1.767420],[-5.053542,-2.106080],[-5.466292,-2.264830],[-5.572125,-2.264830],[-5.572125,4.233330],[-7.540625,4.233330],[-7.540625,-4.233320]]);
        } else if (l == "N") {
            polygon(points=[[-2.709333,-1.629830],[-3.259667,-2.074330],[-3.915833,-2.264830],[-4.021667,-2.264830],[-4.021667,4.233330],[-6.032500,4.233330],[-6.032500,-4.233330],[-3.915833,-4.233330],[-3.137958,-4.164540],[-2.497667,-3.958170],[-1.386417,-3.090330],[2.709333,1.629830],[3.249083,2.074330],[3.905250,2.264830],[4.011083,2.264830],[4.011083,-4.233330],[6.032500,-4.233330],[6.032500,4.233330],[3.905250,4.233330],[3.092979,4.161893],[2.413000,3.947580],[1.830917,3.577165],[1.291167,3.037420],[-2.709333,-1.629830]]);
        } else if (l == "O") {
            difference() {
                polygon(points=[[-3.270250,4.233330],[-4.663943,4.065320],[-5.659437,3.561290],[-6.256734,2.721240],[-6.455833,1.545170],[-6.455833,-1.534580],[-6.256734,-2.715283],[-5.659437,-3.558642],[-4.663943,-4.064658],[-3.270250,-4.233330],[3.270250,-4.233330],[4.663943,-4.064658],[5.659437,-3.558642],[6.256734,-2.715283],[6.455833,-1.534580],[6.455833,1.545170],[6.256734,2.721240],[5.659437,3.561290],[4.663943,4.065320],[3.270250,4.233330],[-3.270250,4.233330]]);
                polygon(points=[[-3.270250,-2.264830],[-4.103688,-2.082268],[-4.312047,-1.854064],[-4.381500,-1.534580],[-4.381500,1.545170],[-4.312047,1.860021],[-4.103688,2.084915],[-3.270250,2.264830],[3.270250,2.264830],[4.103687,2.084915],[4.312047,1.860021],[4.381500,1.545170],[4.381500,-1.534580],[4.312047,-1.854064],[4.103687,-2.082268],[3.270250,-2.264830],[-3.270250,-2.264830]]);
            }
        } else if (l == "P") {
            difference() {
                polygon(points=[[-3.672416,1.174750],[-3.672416,4.233330],[-5.736166,4.233330],[-5.736166,-4.233330],[3.185584,-4.233330],[4.301464,-4.104346],[5.098521,-3.717392],[5.576755,-3.072471],[5.736166,-2.169580],[5.736166,-0.889000],[5.576755,0.013891],[5.098521,0.658813],[4.301464,1.045766],[3.185584,1.174750],[-3.672416,1.174750]]);
                polygon(points=[[-3.672416,-2.264830],[-3.672416,-0.793750],[3.185584,-0.793750],[3.542771,-0.870480],[3.661834,-1.100670],[3.661834,-1.957920],[3.542771,-2.188103],[3.185584,-2.264830],[-3.672416,-2.264830]]);
            }
        } else if (l == "Q") {
            difference() {
                polygon(points=[[-3.799417,4.233330],[-5.193110,4.065320],[-6.188604,3.561290],[-6.785901,2.721240],[-6.985000,1.545170],[-6.985000,-1.534580],[-6.785901,-2.715283],[-6.188604,-3.558642],[-5.193110,-4.064658],[-3.799417,-4.233330],[2.529416,-4.233330],[3.923109,-4.064658],[4.918604,-3.558642],[5.515901,-2.715283],[5.715000,-1.534580],[5.715000,2.264830],[6.985000,2.264830],[6.985000,4.233330],[-3.799417,4.233330]]);
                polygon(points=[[-3.799417,-2.264830],[-4.632855,-2.082268],[-4.841214,-1.854064],[-4.910667,-1.534580],[-4.910667,1.545170],[-4.841214,1.860021],[-4.632855,2.084915],[-3.799417,2.264830],[3.640666,2.264830],[3.640666,-1.534580],[3.571213,-1.854064],[3.362853,-2.082268],[2.529416,-2.264830],[-3.799417,-2.264830]]);
            }
        } else if (l == "R") {
            difference() {
                polygon(points=[[-6.492875,-4.233330],[3.698875,-4.233330],[4.768453,-4.104346],[5.532438,-3.717393],[5.990828,-3.072471],[6.143625,-2.169580],[6.143625,-1.407580],[5.990828,-0.467651],[5.532438,0.203727],[4.768453,0.606554],[3.698875,0.740830],[2.989791,0.740830],[6.492875,4.233330],[3.635375,4.233330],[0.343958,0.846670],[-4.429125,0.846670],[-4.429125,4.233330],[-6.492875,4.233330],[-6.492875,-4.233330]]);
                polygon(points=[[-4.429125,-2.264830],[-4.429125,-0.920750],[3.762375,-0.920750],[4.071937,-1.005418],[4.175125,-1.259420],[4.175125,-1.936750],[4.056062,-2.182810],[3.698875,-2.264830],[-4.429125,-2.264830]]);
            }
        } else if (l == "S") {
            polygon(points=[[5.815542,-4.233335],[5.815542,-2.264835],[-3.529541,-2.264835],[-3.894667,-2.188105],[-4.016375,-1.957915],[-4.016375,-1.301755],[-3.894667,-1.071565],[-3.529541,-0.994835],[3.540125,-0.994835],[4.651375,-0.868496],[5.445125,-0.489480],[5.921375,0.142214],[6.080125,1.026585],[6.080125,2.180165],[5.921375,3.078427],[5.445125,3.720043],[4.651375,4.105012],[3.540125,4.233335],[-5.804958,4.233335],[-5.804958,2.264835],[3.540125,2.264835],[3.897312,2.190750],[4.016375,1.968495],[4.016375,1.280585],[3.897312,1.050395],[3.540125,0.973665],[-3.529541,0.973665],[-4.645422,0.860556],[-5.442479,0.521228],[-5.920713,-0.044319],[-6.080125,-0.836085],[-6.080125,-2.169585],[-5.920713,-3.072476],[-5.442479,-3.717397],[-4.645422,-4.104351],[-3.529541,-4.233335],[5.815542,-4.233335]]);
        } else if (l == "T") {
            polygon(points=[[-5.931958,-4.233330],[5.931958,-4.233330],[5.931958,-2.264830],[1.074209,-2.264830],[1.074209,4.233330],[-0.989541,4.233330],[-0.989541,-2.264830],[-5.931958,-2.264830],[-5.931958,-4.233330]]);
        } else if (l == "U") {
            polygon(points=[[3.714750,2.264835],[4.071938,2.190750],[4.191000,1.968495],[4.191000,-4.233335],[6.265333,-4.233335],[6.265333,2.180165],[6.105922,3.078427],[5.627687,3.720043],[4.830630,4.105012],[3.714750,4.233335],[-3.714750,4.233335],[-4.830630,4.103689],[-5.627687,3.714750],[-6.105922,3.066519],[-6.265333,2.158995],[-6.265333,-4.233335],[-4.201583,-4.233335],[-4.201583,1.947335],[-4.079875,2.185460],[-3.714750,2.264835],[3.714750,2.264835]]);
        } else if (l == "V") {
            polygon(points=[[-0.862541,1.862710],[-0.611187,2.164330],[-0.301625,2.264870],[0.269875,2.264870],[0.555625,2.180170],[0.820208,1.873250],[4.312708,-4.233330],[6.693959,-4.233330],[2.270125,3.524250],[1.740959,4.056060],[0.978958,4.233330],[-1.021291,4.233330],[-1.497542,4.191030],[-1.825624,4.053450],[-2.069042,3.831200],[-2.259542,3.513700],[-6.693959,-4.233300],[-4.302124,-4.233300],[-0.862541,1.862710]]);
        } else if (l == "W") {
            polygon(points=[[-1.783291,-4.233330],[1.783292,-4.233330],[4.101042,1.862670],[4.280958,2.164290],[4.524375,2.264830],[4.831292,2.264830],[5.082646,2.161642],[5.222875,1.852080],[6.439958,-4.233330],[8.715375,-4.233330],[6.958542,3.206750],[6.757458,3.640670],[6.439958,3.968750],[6.058958,4.169830],[5.677958,4.233330],[4.058708,4.233330],[3.548062,4.161893],[3.095625,3.947580],[2.502958,3.217330],[0.343959,-2.264830],[-0.343958,-2.264830],[-2.502958,3.217330],[-3.106208,3.947580],[-3.550708,4.161893],[-4.058708,4.233330],[-5.677958,4.233330],[-6.492875,3.968750],[-6.783917,3.640665],[-6.958541,3.206750],[-8.715375,-4.233330],[-6.439958,-4.233330],[-5.222875,1.852080],[-5.087939,2.161642],[-4.831291,2.264830],[-4.524375,2.264830],[-4.286249,2.164290],[-4.101041,1.862670],[-1.783291,-4.233330]]);
        } else if (l == "X") {
            polygon(points=[[-0.523875,0.804330],[-3.857625,4.233330],[-6.715125,4.233330],[-2.174875,-0.306920],[-6.397625,-4.233330],[-3.529542,-4.233330],[-0.386291,-1.111250],[0.386291,-1.111250],[3.529541,-4.233330],[6.397624,-4.233330],[2.174875,-0.306920],[6.715125,4.233330],[3.857625,4.233330],[0.523876,0.804330],[-0.523875,0.804330]]);
        } else if (l == "Y") {
            polygon(points=[[3.196167,-4.233330],[5.577417,-4.233330],[1.079501,1.365250],[1.079501,4.233330],[-0.994832,4.233330],[-0.994832,1.407580],[-5.577417,-4.233330],[-3.185583,-4.233330],[-0.021166,-0.201080],[3.196167,-4.233330]]);
        } else if (l == "Z") {
            polygon(points=[[-5.963709,-4.233345],[5.804959,-4.233345],[5.804959,-3.122095],[5.735505,-2.622696],[5.527146,-2.182827],[4.693708,-1.481685],[-2.746375,2.487065],[-0.777875,2.381235],[1.105958,2.338935],[6.006042,2.338935],[6.006042,4.233345],[-6.006042,4.233345],[-6.006042,3.164435],[-5.924021,2.706705],[-5.677958,2.286015],[-4.651374,1.492265],[2.619375,-2.455315],[0.629708,-2.370615],[-1.423459,-2.338815],[-5.963709,-2.338815],[-5.963709,-4.233345]]);
        }
    }
}

////////////////////
/// Hardcoded digits
/// Because Thingiverse doesn't support DXF import...
////////////////////
module dogtag_digit(d) {
    scale(1.2) translate([7.5, 0, 2]) linear_extrude(1) rotate([180, 0, 0]){
        if (d == 1) {
            polygon(points=[[-3.859802,-1.037165],[-6.145802,-1.037165],[-4.526552,-4.233335],[-0.600135,-4.233335],[-0.600135,4.233335],[-2.568635,4.233335],[-2.568635,-2.264835],[-3.224802,-2.264835],[-3.859802,-1.037165]]);
            polygon(points=[[0.268940,-4.233335],[6.145802,-4.233335],[6.145802,4.233330],[0.268940,4.233330],[0.268940,-4.233335]]);
        } else if (d == 2) {
            polygon(points=[[5.217570,-4.226000],[5.189400,-0.253560],[4.955352,1.162010],[4.955352,4.226000],[7.274228,4.226000],[7.274228,-4.254180],[5.217570,-4.226000]]);
            polygon(points=[[1.912106,-4.212490],[3.027986,-4.083506],[3.825043,-3.696553],[4.303277,-3.051631],[4.462689,-2.148740],[4.462689,-0.815240],[4.303277,-0.023474],[3.825043,0.542072],[3.027986,0.881401],[1.912106,0.994510],[-4.734229,0.994510],[-5.091416,1.071240],[-5.210479,1.301430],[-5.210479,2.285680],[4.187521,2.285680],[4.187521,4.254180],[-7.274228,4.254180],[-7.274228,1.047430],[-7.115478,0.163059],[-6.639228,-0.468635],[-5.845478,-0.847651],[-4.734229,-0.973990],[1.912106,-0.973990],[2.277230,-1.050717],[2.398938,-1.280900],[2.398938,-1.937070],[2.277230,-2.167260],[1.912106,-2.243990],[-6.914395,-2.243990],[-6.914395,-4.212490],[1.912106,-4.212490]]);
        } else if (d == 3) {
            polygon(points=[[-7.270206,-2.264835],[-7.270206,-4.233335],[1.228211,-4.233335],[2.297789,-4.104351],[3.061774,-3.717398],[3.520164,-3.072476],[3.672961,-2.169585],[3.672961,-1.407585],[3.493044,-0.677333],[2.953294,-0.116415],[3.564482,0.349252],[3.768211,1.047755],[3.768211,2.159005],[3.609461,3.066524],[3.133211,3.714752],[2.339461,4.103689],[1.228211,4.233335],[-7.312539,4.233335],[-7.312539,2.264835],[1.228211,2.264835],[1.585398,2.172230],[1.704461,1.894415],[1.704461,1.121835],[1.598628,0.915457],[1.281127,0.846665],[-7.206706,0.846665],[-7.206706,-0.920745],[1.291711,-0.920745],[1.601274,-1.005413],[1.704461,-1.259415],[1.704461,-1.936745],[1.585398,-2.182813],[1.228211,-2.264835],[-7.270206,-2.264835]]);
            polygon(points=[[4.337532,-4.233335],[7.312539,-4.233335],[7.312539,4.233335],[4.337532,4.233335],[4.337532,-4.233335]]);
        } else if (d == 4) {
            polygon(points=[[3.810246,2.261010],[3.810246,4.240090],[1.746496,4.240090],[1.746496,2.261010],[-5.100919,2.261010],[-6.216800,2.132687],[-7.013857,1.747718],[-7.492092,1.106102],[-7.651503,0.207840],[-7.651503,-4.215990],[-5.577170,-4.215990],[-5.577170,-0.109660],[-5.458107,0.191967],[-5.100919,0.292510],[1.746496,0.292510],[1.746496,-4.226580],[3.810246,-4.226580],[3.810246,0.292510],[5.111996,0.292510],[5.111996,2.261010],[3.810246,2.261010]]);
            polygon(points=[[4.496088,-4.211920],[4.496088,-0.295820],[5.538502,-0.295820],[5.538502,4.240090],[7.651503,4.240090],[7.651503,-4.240090],[4.496088,-4.211920]]);
        } else if (d == 5) {
            polygon(points=[[3.937687,-4.226580],[3.937687,-2.258080],[-5.301563,-2.258080],[-5.301563,-0.988080],[1.757520,-0.988080],[2.868770,-0.861741],[3.662520,-0.482725],[4.138770,0.148969],[4.297520,1.033340],[4.297520,2.186920],[4.138770,3.085182],[3.662520,3.726798],[2.868770,4.111767],[1.757520,4.240090],[-7.375896,4.240090],[-7.375896,2.271590],[1.757520,2.271590],[2.114708,2.197508],[2.233770,1.975260],[2.233770,1.287340],[2.114708,1.057150],[1.757520,0.980420],[-7.354730,0.980420],[-7.354730,-4.226580],[3.937687,-4.226580]]);
            polygon(points=[[4.586734,-4.240090],[4.586734,-1.724300],[3.262587,-1.724300],[4.812121,-0.169610],[4.812121,4.240080],[7.375896,4.240080],[7.375896,-4.240090],[4.586734,-4.240090]]);
        } else if (d == 6) {
            difference() {
                polygon(points=[[-5.174418,4.234595],[-6.290298,4.104949],[-7.087355,3.716012],[-7.565590,3.067784],[-7.725001,2.160265],[-7.725001,-2.168325],[-7.565590,-3.071216],[-7.087355,-3.716138],[-6.290298,-4.103091],[-5.174418,-4.232075],[4.096582,-4.232075],[4.096582,-2.263575],[-5.174418,-2.263575],[-5.531606,-2.160388],[-5.650668,-1.850825],[-5.650668,-0.993575],[2.572582,-0.993575],[3.507884,-0.888403],[4.175957,-0.572888],[4.576800,-0.047028],[4.710415,0.689175],[4.710415,2.192015],[4.576800,3.085644],[4.175957,3.723950],[3.507884,4.106934],[2.572582,4.234595],[-5.174418,4.234595]]);
                polygon(points=[[-5.650668,0.974925],[-5.650668,1.842765],[-5.531606,2.160262],[-5.174418,2.266095],[2.032832,2.266095],[2.485270,2.141740],[2.636082,1.768675],[2.636082,1.419425],[2.485270,1.086050],[2.032832,0.974925],[-5.650668,0.974925]]);
            }
            polygon(points=[[4.682279,-4.240085],[4.682279,-1.724295],[3.611692,-1.724295],[5.161226,-0.423165],[5.161226,4.240085],[7.725001,4.240085],[7.725001,-4.240085],[4.682279,-4.240085]]);
        } else if (d == 7) {
            polygon(points=[[-7.088506,-4.212495],[4.108660,-4.212495],[4.108660,-3.503405],[3.957847,-2.786387],[3.505410,-2.138155],[-2.685840,4.254175],[-5.596256,4.254175],[1.124160,-2.360405],[-0.177590,-2.275705],[-1.754506,-2.243905],[-7.088506,-2.243905],[-7.088506,-4.212495]]);
            polygon(points=[[5.088198,-4.254175],[5.088198,-2.338395],[-1.504367,4.254175],[7.088506,4.254175],[7.088506,-4.226005],[5.088198,-4.254175]]);
        }
    }
}

module dogtag_body(letter, digit) {
    union() {
        dogtag_base();
        dogtag_letter(letter);
        dogtag_digit(digit);
    }
}

module dogtag_rank(rk) {
    translate([0,-5.5,1])
    rotate ([180,0,0])
    linear_extrude(height = 2)
    text(rk, font = "Archivo Black", size = 2.5, direction = "ltr", spacing = 1, halign = "center", valign = "center" );
}

module dogtag_name(nm) {
    translate([0,-2,1])
    rotate ([180,0,0])
    linear_extrude(height = 2)
    text(nm, font = "Archivo Black", size = 2.5, direction = "ltr", spacing = 1, halign = "center", valign = "center" );
}

module dogtag_reg(lt, dg, nb) {
    txt = str(upper(lt), dg, "-", nb);
    translate([0,4,1])
    rotate ([180,0,0])
    linear_extrude(height = 2)
    text(txt, font = "Archivo Black", size = 2.5, direction = "ltr", spacing = 1, halign = "center", valign = "center" );
}

module dogtag(lt, dg, rk, nm, nb) {
    truename = upper(nm);
    scale (1.5) difference() {
        dogtag_body(lt, dg);
        dogtag_rank(rk);
        dogtag_name(truename);
        dogtag_reg(lt, dg, nb);
    }
}


