// Creality Ender-3 tool tray
// by Andrew Davie - andrew@taswegian.com
// shout me a beer!

$fn=32+0;

/////////////////////////////////////////////////////////////////////////////////
// START OF CONSTANTS
// constants - do not modify...

//YES = 1+0;
//NO = 0+0;

//---------------------------------------------------------------------------------------
// potential objects to build - set configuration variable 'BUILD' to one of these...
//__BUILD_SPACER = 0+0;
//__BUILD_TRAY = 1+0;
//__BUILD_BOTH = 2+0;
//---------------------------------------------------------------------------------------
//END OF CONSTANTS



/////////////////////////////////////////////////////////////////////////////////
// Configuration "Variables" -  MODIFY AS REQUIRED


// Display (debug only) alignment/debug railings (YES/NO)
//DEBUG_VIEW = "yes";    // [yes:Yes, no:No]

// what to render - see constants for options
BUILD = "both"; //[spacer:Spacer Wall, tray:Tray with spacer guides, both:Tray with inbuilt spacers]

// ventillation holes on left wall
VENTS = "yes"; // [yes:YES,no:NO]


// display the logo on the front of the tray
SHOW_LOGO = "yes"; // [yes:YES,no:NO]

// Logo thickness, if logo enabled
LOGO_THICKNESS = 0.35;

// Logo offset
LOGO_X = -10;

// Logo offset
LOGO_Y = 17;

// scaling factor for logo
LOGO_SCALE = 0.6;

// how round the box corners are
CORNER_RADIUS = 3;              // [1,2,3,4,5]

// how thick the box walls (and floor) are
WALL_THICK = 2;                 // [2,2.5,3,3.5]

// size of the ribbon-protector bumper
BUMPER = 4+0;

// depth of the tray + bumper
TRAY_Y_SIZE = 125; //[120:130]
// width of the tray
TRAY_X_SIZE = 135; //[130:140]
// height of the tray
TRAY_Z_SIZE = 32; //[30:35]

// general tolerance for joins
GAP = 0.2; // [0,0.1,0.2,0.3,0.4,0.5,0.6]

// width of the tray dividers
DIVIDER_WIDTH = 1.5; //[1,1.5,2,2.5]

// divider guide slot X:width
GUIDE_SLOT_WALL_WIDTH = 1; //[1,1.5]
// divider guide slot Y:depth
GUIDE_SLOT_WALL_DEPTH = 1; // [0,0.2,0.5,1,1.5,2,2.5]

// subdivisions of the tray
NUMBER_OF_COMPARTMENTS = 2; // [1,2,3,4,5,6,7,8,9,10]
// number of edge dividers NOT to generate. MUST be less than "Number of Compartments"
SUPPRESS_EDGE_COMPARTMENTS = 1; // [1,2,3]

// draw thin mounting guide on bottom of tray
BOTTOM_DIVIDER_GUIDE = "no"; // [yes:YES,no:NO]

// include a guide/stop on the right side of the tray
RIGHT_SIDE_GUIDE = "no"; // [yes:YES,no:NO]

/////////////////////////////////////////////////////////////////////////////////
// Calculated... do not modify...

DEEP = TRAY_Y_SIZE-BUMPER/2;      
DIVIDER_HEIGHT = DEEP - WALL_THICK*2-GAP;

/////////////////////////////////////////////////////////////////////////////////
// MODULES...

// left-upper tongue joint
module tongueJoint(L){    
    linear_extrude(L)
        polygon([
            [-2.8,2.2],[-4.2,2.2],[-4.2,4.5],[-5,4.5],[-7,2.5],[-7,-2.5],
            [-5,-4.5],[-4.2,-4.5],[-4.2,-2.2],[-1.9,-2.2],[-1.9,-4.5],
            [12.2,10-1],[0,10-1]]
        );
}

// back-right tongue joint
module tongueJoint2(L){    
    linear_extrude(L)
        polygon([
            [-2.8,2.2],[-4.2,2.2],[-4.2,4.5],[-5,4.5],[-7,2.5],[-7,-2.5],
            [-5,-4.5],[-4.2,-4.5],[-4.2,-2.2],[-1.9,-2.2],[0,-2.2],[0,2.2]
        ]);
}

/////////////////////////////////////////////////////////////////////////////////

module barricade(){
    
    if (BUILD == "both")
        translate([-DIVIDER_WIDTH/2,-(DIVIDER_HEIGHT)/2,WALL_THICK])
            cube([DIVIDER_WIDTH,DIVIDER_HEIGHT,TRAY_Z_SIZE-WALL_THICK]);

    if (BUILD != "both")
        translate([-DIVIDER_WIDTH/2,-(DIVIDER_HEIGHT-GAP)/2,WALL_THICK])
            cube([DIVIDER_WIDTH,DIVIDER_HEIGHT-GAP,TRAY_Z_SIZE-WALL_THICK-GAP]);

}

/////////////////////////////////////////////////////////////////////////////////

module sideMounts(){
    
for (side = [-1,1])
    rotate([0,0,(side+1)/2*180])
        for (xbar=[-1,1])
            translate([xbar*(DIVIDER_WIDTH+GAP)-GUIDE_SLOT_WALL_WIDTH/2,-(DEEP-2*WALL_THICK)/2,0]) {
                cube([GUIDE_SLOT_WALL_WIDTH,GUIDE_SLOT_WALL_DEPTH,TRAY_Z_SIZE]);
                if (BOTTOM_DIVIDER_GUIDE == "yes")
                    cube([GUIDE_SLOT_WALL_WIDTH,DEEP/2,GUIDE_SLOT_WALL_DEPTH+WALL_THICK]);
            }
}

/////////////////////////////////////////////////////////////////////////////////

module box(X,Y,H) {

    linear_extrude(H)
        hull(){
    for (x=[-1,1])
        for (y=[-1,1])
            translate([x*(X/2-CORNER_RADIUS),y*(Y/2-CORNER_RADIUS),0])
                circle(r=CORNER_RADIUS);
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// MAIN RENDERING STARTS HERE

if (BUILD == "spacer")
    rotate([0,90,0])
        barricade();                        // just a single tray spacer
        
if (BUILD == "both" || BUILD == "tray") { //a

    difference(){ //b
        
        union() { //c
            // form the basic rounded-corner box
            difference(){ //d
                box(TRAY_X_SIZE,DEEP,TRAY_Z_SIZE);
                translate([0,0,WALL_THICK])
                    box(TRAY_X_SIZE-2*WALL_THICK,DEEP-2*WALL_THICK,TRAY_Z_SIZE);
            } //-d

            // add the mounting arm
            translate(
                [-TRAY_X_SIZE/2+20/2,
                -DEEP/2,
                TRAY_Z_SIZE+20/2+GAP]) { //d

                // the upper tongue along the left-side (with mount)
                translate([0,WALL_THICK,-11.1])
                    rotate([90,90,180])    
                        tongueJoint(DEEP-2*WALL_THICK);
            } //-d
        } //-c
        
        // ventilation holes
        if (VENTS=="yes")
            for (x=[-5:5])
                for (y=[-1:1])
                    translate([-TRAY_X_SIZE/2-10,(x+(abs(y)/2))*10-3,TRAY_Z_SIZE/2+y*8])
                rotate([22.5,0,0])
                        rotate([0,90,0])
                            cylinder(r=3.25,h=20,$fn=8);
    } //-b

    // transparent 2020 railing on the left-upper to check the tongue position
    *if (DEBUG_VIEW == "yes")
        %translate([0,-10,0.25])
            scale([0.9,1.25,0.9])
                rotate([-90,0,0])
                    resize([20.5,20.5,20])
                        import("rail.stl");

    // Dragon logo on the side of the box
    if (SHOW_LOGO == "yes")
        translate([LOGO_X,-DEEP/2,LOGO_Y])
            rotate([90,0,0])
                scale([LOGO_SCALE,LOGO_SCALE,LOGO_THICKNESS])
                    crealitydragon();

                    //import("dragonLogo.stl");


    // mounting slots for the tray spacers and possibly the spacers too
    if (SUPPRESS_EDGE_COMPARTMENTS<=(NUMBER_OF_COMPARTMENTS-SUPPRESS_EDGE_COMPARTMENTS))
        for (seg = [SUPPRESS_EDGE_COMPARTMENTS:NUMBER_OF_COMPARTMENTS-SUPPRESS_EDGE_COMPARTMENTS])
            translate([(seg-NUMBER_OF_COMPARTMENTS/2)*(TRAY_X_SIZE/NUMBER_OF_COMPARTMENTS),0,0]) {
                if (BUILD == "both")
                    barricade();
                if (BUILD != "both")
                    sideMounts();
            }
    
    // rear bumper to protect the ribbon cable
    for (x=[-1,1])
        translate([x*10,DEEP/2,BUMPER/2])
            sphere(d=BUMPER);
        
    translate([-10,DEEP/2,BUMPER/2])
        rotate([0,90,0])
            cylinder(d=BUMPER,h=20);    

    // Place a tongue on the right-side back to support in the 2020 and also lock from removal
    if (RIGHT_SIDE_GUIDE == "yes")
        translate([TRAY_X_SIZE/2-1,DEEP/2-5,11])
            rotate([90,0,0])
                rotate([0,0,180])
                    tongueJoint2(10);

    // Place a transparent 2020 rail on the RHS for aligning the tongue
    *if (DEBUG_VIEW == "yes")
        %translate([TRAY_X_SIZE/2+11,-DEEP/2-10,11])
            rotate([-90,0,0])
                resize([20.5,20.5,DEEP+20])
                    import("rail.stl");

} //-a

        
        
module crealitydragon_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 1946/4051 original points
 */
 color([0.48, 0.48, 0.48])
 assign(minx=0) /* polygon minx=2261 */
 assign(miny=0) /* polygon miny=718 */
 assign(maxx=20000) /* polygon maxx=18305 */
 assign(maxy=11820) /* polygon maxy=10595 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=1946)
 union() {
  union() {
   union() {
    difference() {
     polygon([[12767,10577],[12753,10558],[12743,10541],[12698,10489],[12655,10443],[12655,10432],[12624,10403],[12597,10363],[12575,10318],[12555,10263],[12524,10215],[12515,10203],[12495,10158],[12481,10143],[12448,10078],[12375,10006],[12375,9990],[12367,9990],[12353,9963],[12337,9945],[12313,9868],[12305,9858],[12305,9836],[12289,9798],[12226,9668],[12214,9620],[12192,9603],[12163,9548],[12079,9420],[12065,9398],[12053,9373],[12050,9315],[12041,9297],[12029,9208],[12004,9133],[11995,9068],[11977,9048],[11923,8958],[11921,8783],[11910,8743],[11910,8677],[11889,8618],[11881,8583],[11868,8553],[11844,8468],[11836,8388],[11829,8363],[11819,8351],[11825,8203],[11835,8193],[11835,8151],[11821,8146],[11816,8104],[11783,8070],[11755,8070],[11733,8079],[11688,8091],[11660,8103],[11654,8125],[11568,8141],[11526,8165],[11510,8190],[11492,8190],[11465,8220],[11451,8220],[11444,8240],[11421,8240],[11409,8255],[11397,8255],[11345,8290],[11338,8290],[11193,8425],[11176,8435],[11161,8468],[11118,8513],[11101,8523],[11031,8628],[10970,8685],[10970,8698],[10950,8728],[10950,8743],[10891,8801],[10884,8828],[10860,8865],[10860,8871],[10835,8900],[10824,8941],[10792,8978],[10768,9020],[10760,9020],[10760,9029],[10725,9104],[10725,9119],[10707,9143],[10686,9183],[10660,9211],[10645,9242],[10645,9255],[10606,9305],[10599,9336],[10575,9371],[10575,9404],[10565,9411],[10565,9444],[10555,9451],[10555,9518],[10535,9558],[10535,9602],[10493,9693],[10475,9716],[10475,9743],[10469,9750],[10450,9803],[10450,9829],[10426,9888],[10410,9958],[10366,10046],[10348,10066],[10298,10090],[10256,10096],[10171,10035],[10141,10001],[10119,9931],[10106,9926],[10099,9868],[10110,9812],[10095,9743],[10095,9705],[10083,9683],[10070,9669],[10066,9648],[10058,9503],[10059,9433],[10060,9410],[10059,9398],[10068,9292],[10089,9251],[10096,9063],[10110,9008],[10115,8568],[10132,8498],[10131,8323],[10115,8279],[10115,8175],[10150,8138],[10150,8127],[10124,8088],[10080,8060],[10045,8054],[10030,8067],[9938,8066],[9763,8060],[9713,8079],[9673,8091],[9578,8085],[9518,8084],[9363,8093],[9333,8106],[9005,8106],[8991,8125],[8979,8110],[8967,8110],[8945,8139],[8859,8149],[8854,8135],[8820,8124],[8608,8129],[8575,8141],[8438,8135],[8403,8132],[8392,8126],[8146,8126],[8103,8113],[8087,8100],[8073,8100],[8053,8081],[8000,8070],[7903,8070],[7828,8045],[7793,8022],[7733,8001],[7643,7997],[7587,7970],[7534,7959],[7470,7930],[7429,7930],[7413,7921],[7313,7904],[7297,7890],[7285,7890],[7226,7860],[7209,7860],[7154,7844],[7103,7856],[7030,7863],[7018,7875],[7001,7875],[6957,7894],[6870,7973],[6822,7999],[6788,8004],[6730,8020],[6678,8034],[6566,8070],[6393,8070],[6343,8055],[6298,8055],[6233,8035],[6203,8035],[6138,8055],[6055,8055],[6013,8072],[6008,8078],[5937,8096],[5883,8089],[5840,8069],[5826,8049],[5831,7963],[5848,7931],[5911,7865],[5921,7865],[5970,7820],[6002,7820],[6038,7808],[6070,7795],[6123,7789],[6133,7781],[6171,7775],[6193,7756],[6250,7734],[6250,7705],[6206,7685],[6188,7685],[6138,7669],[6041,7665],[5993,7650],[5944,7650],[5924,7661],[5796,7669],[5683,7660],[5651,7648],[5593,7666],[5408,7665],[5368,7653],[5113,7649],[4999,7685],[4965,7685],[4929,7700],[4891,7700],[4884,7710],[4864,7710],[4839,7730],[4825,7730],[4808,7739],[4753,7751],[4708,7769],[4668,7781],[4600,7815],[4583,7825],[4514,7825],[4423,7851],[4399,7870],[4383,7870],[4368,7884],[4290,7910],[4214,7910],[4176,7869],[4167,7810],[4178,7768],[4200,7726],[4230,7681],[4294,7630],[4303,7630],[4358,7589],[4393,7557],[4423,7541],[4462,7535],[4498,7500],[4556,7479],[4611,7444],[4708,7394],[4768,7379],[4795,7360],[4888,7328],[4923,7317],[4998,7309],[5048,7283],[5096,7248],[5113,7259],[5153,7245],[5200,7245],[5231,7229],[5315,7221],[5343,7203],[5355,7191],[5355,7165],[5333,7149],[5258,7105],[5193,7085],[5068,7088],[5010,7105],[4871,7105],[4829,7120],[4738,7120],[4674,7150],[4662,7150],[4553,7205],[4544,7205],[4477,7244],[4440,7251],[4415,7270],[4363,7306],[4355,7320],[4311,7350],[4232,7356],[4196,7333],[4183,7288],[4183,7217],[4204,7183],[4211,7135],[4243,7093],[4282,7035],[4291,7035],[4323,7010],[4334,7010],[4376,6970],[4389,6970],[4414,6950],[4423,6950],[4451,6921],[4478,6914],[4548,6860],[4599,6825],[4680,6785],[4705,6785],[4715,6766],[4715,6716],[4709,6700],[4274,6700],[4253,6711],[4133,6719],[4089,6735],[4033,6735],[3983,6750],[3937,6750],[3858,6789],[3818,6801],[3703,6808],[3618,6849],[3563,6870],[3508,6876],[3416,6905],[3405,6910],[3335,6910],[3303,6926],[3268,6953],[3158,6994],[3098,7011],[3083,7023],[3020,7042],[3014,7050],[2994,7050],[2948,7078],[2899,7096],[2882,7115],[2831,7133],[2818,7144],[2763,7181],[2673,7211],[2642,7234],[2603,7284],[2553,7319],[2503,7341],[2451,7385],[2373,7443],[2353,7465],[2331,7465],[2301,7440],[2270,7434],[2263,7423],[2261,7308],[2280,7273],[2320,7218],[2320,7184],[2331,7163],[2354,7138],[2367,7098],[2435,7030],[2443,7030],[2560,6915],[2560,6907],[2586,6893],[2601,6864],[2653,6814],[2709,6775],[2716,6775],[2741,6755],[2755,6755],[2835,6705],[2843,6705],[2862,6685],[2871,6685],[2953,6631],[2983,6623],[3026,6600],[3045,6600],[3068,6577],[3106,6555],[3126,6555],[3185,6519],[3185,6510],[3267,6470],[3308,6469],[3368,6436],[3388,6426],[3494,6389],[3512,6370],[3534,6370],[3541,6360],[3586,6360],[3607,6349],[3706,6326],[3742,6308],[3755,6296],[3803,6289],[3870,6265],[3948,6245],[4008,6218],[4028,6210],[4068,6204],[4103,6193],[4112,6185],[4154,6185],[4160,6176],[4228,6170],[4258,6156],[4338,6150],[4418,6124],[4462,6119],[4493,6100],[4524,6100],[4531,6090],[4557,6090],[4623,6072],[4658,6064],[4766,6060],[4818,6044],[5523,6042],[5534,6035],[5603,6029],[5648,6047],[5978,6049],[6033,6061],[6083,6065],[6123,6079],[6225,6084],[6248,6098],[6313,6104],[6333,6114],[6398,6132],[6600,6138],[6612,6150],[6643,6150],[6703,6178],[6764,6185],[6808,6201],[6958,6209],[6986,6220],[7048,6220],[7132,6231],[7155,6249],[7243,6256],[7295,6276],[7308,6271],[7413,6279],[7468,6299],[7508,6309],[7593,6321],[7703,6328],[7748,6346],[7913,6369],[7940,6380],[8038,6385],[8068,6400],[8090,6400],[8113,6414],[8240,6420],[8264,6429],[8383,6436],[8462,6456],[8572,6449],[8583,6441],[8608,6434],[8721,6430],[8758,6441],[8778,6451],[8963,6447],[9023,6423],[9050,6394],[9050,6369],[8973,6289],[8888,6233],[8822,6173],[8763,6143],[8723,6104],[8698,6084],[8651,6040],[8641,6040],[8610,6010],[8558,5976],[8518,5944],[8477,5926],[8450,5919],[8377,5848],[8339,5800],[8324,5800],[8263,5770],[8218,5732],[8203,5721],[8167,5701],[8111,5685],[8065,5650],[8059,5650],[8018,5622],[7973,5604],[7943,5596],[7885,5575],[7838,5546],[7755,5525],[7723,5501],[7657,5470],[7623,5464],[7543,5439],[7525,5430],[7513,5430],[7433,5398],[7403,5371],[7318,5341],[7268,5329],[7233,5303],[7209,5290],[7188,5290],[7144,5275],[7098,5268],[7028,5229],[7018,5220],[6959,5220],[6842,5185],[6764,5140],[6751,5140],[6744,5130],[6707,5130],[6633,5104],[6536,5113],[6494,5116],[6452,5104],[6425,5081],[6368,5059],[6313,5031],[6223,5024],[6138,5004],[6118,4998],[6083,4978],[5852,4973],[5838,4961],[5800,4940],[5775,4940],[5718,4923],[5613,4917],[5578,4905],[5248,4905],[5188,4889],[5083,4882],[5054,4870],[4957,4870],[4898,4854],[4853,4846],[4793,4829],[4698,4833],[4652,4850],[4618,4837],[4583,4819],[4549,4788],[4534,4754],[4534,4687],[4566,4598],[4611,4555],[4678,4519],[4865,4514],[5025,4531],[5078,4519],[5177,4507],[5196,4504],[5238,4515],[5918,4519],[5943,4529],[6043,4536],[6093,4549],[6283,4550],[6403,4558],[6414,4565],[6586,4570],[6628,4581],[6683,4586],[6743,4609],[6778,4620],[6933,4626],[6988,4641],[7023,4654],[7078,4661],[7108,4670],[7244,4679],[7275,4695],[7309,4695],[7347,4711],[7370,4700],[7404,4700],[7411,4710],[7513,4710],[7603,4730],[7690,4742],[7708,4743],[7756,4765],[7813,4765],[7832,4780],[7898,4780],[7938,4795],[7969,4795],[8078,4829],[8120,4836],[8125,4835],[8162,4855],[8185,4855],[8191,4871],[8263,4904],[8310,4911],[8316,4920],[8353,4936],[8429,4945],[8479,4970],[8490,4970],[8544,4995],[8578,4995],[8617,5015],[8642,5015],[8658,5029],[8695,5050],[8710,5050],[8748,5071],[8787,5085],[8858,5095],[8908,5119],[8943,5129],[8988,5136],[9048,5165],[9118,5174],[9148,5181],[9185,5194],[9203,5200],[9233,5200],[9243,5208],[9283,5219],[9361,5225],[9374,5236],[9443,5235],[9657,5240],[9693,5252],[9978,5260],[10031,5264],[10037,5270],[10055,5270],[10097,5290],[10173,5290],[10183,5281],[10238,5274],[10383,5273],[10421,5291],[10462,5273],[10542,5275],[10560,5291],[10589,5279],[10601,5286],[10668,5301],[10703,5301],[10743,5290],[11354,5290],[11360,5281],[11403,5274],[11543,5266],[11588,5255],[11700,5255],[11779,5220],[11795,5220],[11828,5204],[11843,5191],[11913,5175],[11986,5138],[12035,5096],[12138,5044],[12157,5025],[12157,4943],[12147,4926],[12087,4863],[12063,4851],[12023,4839],[11921,4790],[11910,4790],[11836,4741],[11789,4725],[11780,4731],[11725,4718],[11719,4710],[11658,4710],[11613,4693],[11523,4686],[11458,4676],[11415,4690],[11227,4690],[11160,4715],[11148,4723],[10688,4728],[10623,4762],[10456,4763],[10429,4738],[10415,4710],[10415,4637],[10430,4607],[10479,4565],[10486,4565],[10559,4505],[10590,4499],[10601,4485],[10625,4485],[10682,4459],[10693,4446],[10736,4441],[10763,4415],[10775,4415],[10775,4406],[10809,4390],[10844,4390],[10851,4380],[10870,4380],[10903,4364],[10970,4318],[10970,4310],[10981,4310],[11053,4264],[11060,4250],[11083,4250],[11119,4218],[11152,4193],[11191,4170],[11215,4170],[11279,4136],[11315,4129],[11320,4120],[11370,4114],[11380,4096],[11427,4080],[11473,4080],[11568,4032],[11635,3995],[11671,3995],[11698,3976],[11798,3925],[11883,3911],[11918,3899],[11953,3883],[11969,3869],[12048,3861],[12086,3845],[12134,3845],[12159,3836],[12237,3825],[12253,3811],[12328,3784],[12398,3774],[12415,3765],[12493,3759],[12548,3744],[12598,3720],[12612,3720],[12643,3697],[12668,3685],[12736,3660],[12802,3651],[12810,3638],[12878,3637],[12963,3592],[13003,3579],[13048,3550],[13093,3550],[13133,3535],[13195,3529],[13200,3520],[13215,3526],[13248,3514],[13333,3499],[13361,3475],[13373,3475],[13413,3454],[13433,3436],[13497,3415],[13519,3415],[13543,3397],[13588,3374],[13603,3362],[13651,3338],[13694,3296],[13727,3280],[13746,3280],[13793,3257],[13834,3230],[13841,3220],[13858,3220],[13877,3200],[13899,3200],[13911,3185],[13928,3185],[13995,3140],[14001,3140],[14049,3105],[14063,3105],[14093,3074],[14131,3054],[14195,2990],[14254,2950],[14269,2950],[14313,2927],[14363,2879],[14399,2855],[14418,2829],[14493,2748],[14533,2717],[14567,2700],[14583,2700],[14634,2655],[14642,2655],[14708,2593],[14715,2574],[14768,2519],[14784,2513],[14879,2419],[14896,2394],[14924,2384],[14946,2340],[14996,2295],[15004,2295],[15010,2278],[15040,2236],[15046,2230],[15056,2200],[15063,2200],[15083,2183],[15106,2133],[15119,2118],[15142,2045],[15155,2045],[15155,2026],[15165,2019],[15165,1845],[15131,1773],[15050,1698],[15050,1687],[15023,1663],[14978,1628],[14969,1614],[14928,1595],[14905,1595],[14770,1525],[14732,1525],[14679,1509],[14643,1521],[14623,1533],[14582,1546],[14516,1524],[14282,1528],[14228,1556],[14161,1564],[14103,1594],[14048,1606],[14023,1622],[13930,1650],[13888,1662],[13858,1684],[13838,1690],[13768,1756],[13714,1780],[13648,1825],[13565,1910],[13554,1910],[13498,1949],[13398,2055],[13380,2061],[13290,2140],[13281,2140],[13238,2198],[13171,2268],[13148,2298],[13096,2353],[13051,2440],[13028,2471],[12973,2531],[12935,2550],[12893,2550],[12854,2541],[12819,2508],[12810,2490],[12801,2446],[12811,2383],[12824,2368],[12850,2311],[12850,2293],[12865,2273],[12865,2254],[12887,2213],[12910,2185],[12916,2148],[13001,2038],[13015,2006],[13025,1999],[13025,1982],[13043,1965],[13064,1875],[13099,1828],[13125,1781],[13125,1726],[13162,1695],[13170,1695],[13226,1640],[13291,1609],[13414,1489],[13439,1438],[13535,1343],[13603,1310],[13615,1293],[13615,1263],[13605,1248],[13498,1247],[13370,1217],[13338,1210],[13269,1210],[13248,1222],[12983,1228],[12936,1245],[12853,1246],[12813,1254],[12668,1293],[12609,1308],[12586,1315],[12480,1315],[12458,1324],[12398,1341],[12363,1356],[12318,1370],[12300,1370],[12233,1402],[12193,1428],[12043,1466],[12020,1475],[11981,1475],[11877,1505],[11828,1550],[11816,1550],[11793,1568],[11751,1580],[11704,1580],[11605,1630],[11546,1630],[11515,1636],[11471,1675],[11440,1689],[11433,1694],[11398,1704],[11360,1710],[11278,1765],[11265,1765],[11198,1795],[11148,1825],[11104,1846],[11073,1835],[11052,1821],[11024,1764],[11028,1683],[11058,1660],[11075,1660],[11125,1615],[11137,1615],[11232,1545],[11258,1545],[11278,1531],[11313,1524],[11338,1504],[11392,1465],[11433,1454],[11465,1440],[11503,1407],[11542,1380],[11563,1380],[11573,1370],[11665,1351],[11748,1311],[11793,1305],[11803,1283],[11843,1255],[11933,1200],[11987,1190],[12052,1160],[12055,1160],[12149,1115],[12166,1115],[12210,1090],[12224,1090],[12236,1075],[12268,1061],[12310,1050],[12354,1031],[12416,970],[12438,964],[12475,940],[12495,940],[12534,905],[12588,875],[12643,849],[12703,840],[12785,820],[12834,790],[12843,790],[12872,775],[12968,758],[13008,750],[13053,734],[13138,732],[13159,718],[13177,733],[13418,733],[13468,750],[13554,750],[13561,740],[13643,740],[13654,751],[13783,756],[13794,765],[14013,770],[14068,781],[14130,800],[14194,800],[14201,810],[14250,810],[14276,822],[14295,810],[14300,819],[14341,824],[14363,844],[14387,856],[14583,880],[14608,889],[14653,894],[14708,921],[14828,945],[14855,951],[14861,960],[14883,960],[14901,979],[14949,995],[14964,995],[15008,1015],[15036,1028],[15049,1035],[15071,1035],[15098,1054],[15140,1064],[15158,1069],[15227,1105],[15264,1111],[15269,1124],[15303,1139],[15348,1151],[15398,1171],[15413,1180],[15437,1191],[15443,1198],[15478,1219],[15506,1225],[15528,1238],[15573,1251],[15605,1265],[15624,1265],[15668,1294],[15692,1320],[15701,1320],[15728,1348],[15755,1365],[15779,1365],[15826,1390],[15839,1390],[15868,1405],[15892,1405],[15908,1419],[15993,1462],[16034,1490],[16047,1506],[16095,1530],[16111,1530],[16141,1552],[16193,1578],[16223,1597],[16259,1629],[16315,1636],[16343,1669],[16373,1684],[16392,1705],[16402,1705],[16420,1722],[16439,1733],[16489,1773],[16545,1808],[16555,1813],[16573,1830],[16585,1830],[16585,1838],[16608,1849],[16647,1883],[16758,1996],[16768,2004],[16794,2033],[16817,2083],[16817,2173],[16800,2209],[16748,2248],[16608,2253],[16605,2319],[16635,2350],[16635,2362],[16658,2388],[16671,2429],[16667,2533],[16641,2590],[16614,2600],[16552,2600],[16498,2565],[16464,2565],[16419,2520],[16394,2503],[16323,2491],[16203,2464],[16049,2459],[15998,2484],[15922,2563],[15896,2603],[15880,2616],[15880,2631],[15839,2713],[15811,2743],[15771,2813],[15765,2834],[15737,2863],[15719,2913],[15700,2933],[15675,2981],[15675,3004],[15660,3016],[15660,3029],[15645,3063],[15623,3098],[15616,3154],[15600,3187],[15600,3203],[15555,3291],[15555,3333],[15525,3378],[15510,3411],[15510,3439],[15475,3491],[15475,3508],[15444,3593],[15435,3641],[15416,3683],[15399,3763],[15386,3843],[15370,3875],[15370,3929],[15359,3958],[15354,4338],[15368,4395],[15371,4408],[15383,4423],[15397,4471],[15415,4482],[15415,4493],[15451,4530],[15461,4530],[15488,4551],[15523,4574],[15573,4585],[15698,4596],[15803,4594],[15928,4606],[15958,4616],[15996,4600],[16025,4600],[16048,4591],[16160,4567],[16250,4556],[16280,4530],[16305,4501],[16359,4465],[16451,4465],[16494,4454],[16532,4415],[16543,4415],[16607,4385],[16609,4385],[16638,4359],[16707,4310],[16728,4310],[16775,4285],[16888,4172],[16967,4123],[17007,4079],[17039,4065],[17060,4045],[17069,4045],[17101,4009],[17119,3968],[17131,3913],[17141,3886],[17185,3839],[17240,3727],[17240,3713],[17267,3658],[17268,3447],[17214,3368],[17200,3328],[17200,3307],[17165,3249],[17165,3238],[17114,3139],[17118,2990],[17148,2965],[17198,2935],[17269,2935],[17300,2941],[17348,2986],[17543,2983],[17593,2991],[17620,3017],[17645,3060],[17660,3060],[17693,3080],[17720,3080],[17738,3091],[17778,3071],[17811,3033],[17830,2991],[17845,2979],[17845,2970],[17893,2908],[17903,2888],[18005,2840],[18013,2840],[18047,2815],[18082,2805],[18132,2822],[18179,2868],[18169,2933],[18153,2978],[18149,3381],[18120,3443],[18119,3528],[18111,3623],[18099,3698],[18088,3735],[18101,3793],[18115,3815],[18115,3968],[18130,4028],[18139,4048],[18144,4078],[18160,4130],[18166,4153],[18175,4168],[18184,4188],[18195,4236],[18222,4293],[18220,4352],[18230,4364],[18241,4398],[18249,4448],[18256,4478],[18274,4518],[18281,4568],[18289,4583],[18296,4777],[18305,4794],[18305,4843],[18298,4851],[18287,4963],[18258,5050],[18261,5063],[18269,5173],[18293,5288],[18286,5518],[18276,5658],[18255,5710],[18255,5731],[18235,5756],[18235,5769],[18220,5781],[18220,5799],[18146,5878],[18102,5963],[18096,6034],[18086,6053],[18079,6168],[18065,6210],[18065,6344],[18035,6381],[18035,6405],[18004,6470],[17996,6475],[17989,6506],[17962,6538],[17940,6573],[17919,6592],[17906,6623],[17839,6695],[17808,6711],[17788,6729],[17749,6736],[17744,6753],[17655,6790],[17635,6790],[17603,6807],[17540,6804],[17531,6828],[17503,6848],[17403,6875],[17328,6875],[17303,6860],[17259,6840],[17218,6841],[17187,6864],[17153,6878],[17139,6895],[17155,6901],[17121,6928],[17060,6971],[17060,6983],[17039,7002],[17025,7036],[17025,7055],[17001,7070],[16991,7098],[16990,7161],[16970,7206],[16970,7274],[16961,7280],[16956,7340],[16946,7353],[16928,7413],[16890,7474],[16871,7528],[16864,7575],[16825,7617],[16825,7626],[16771,7678],[16752,7713],[16719,7729],[16663,7778],[16577,7818],[16552,7843],[16459,7890],[16446,7890],[16393,7915],[16293,7950],[16270,7950],[16243,7964],[16201,7970],[16138,8006],[16098,8019],[16025,8024],[15991,8045],[15979,8045],[15903,8082],[15873,8114],[15839,8125],[15816,8125],[15758,8170],[15733,8176],[15615,8246],[15615,8255],[15601,8255],[15594,8275],[15548,8298],[15543,8318],[15483,8380],[15473,8380],[15440,8436],[15404,8554],[15411,8625],[15405,8741],[15383,8773],[15338,8820],[15322,8820],[15315,8827],[15278,8840],[15238,8834],[15173,8782],[15091,8707],[15083,8658],[15105,8568],[15110,8483],[15121,8443],[15128,8366],[15156,8329],[15226,8263],[15274,8202],[15284,8182],[15362,8108],[15415,8052],[15470,8024],[15503,7995],[15513,7995],[15532,7975],[15541,7975],[15584,7945],[15648,7921],[15685,7896],[15723,7884],[15817,7836],[15849,7816],[15926,7765],[15950,7755],[16047,7735],[16077,7735],[16168,7714],[16188,7706],[16248,7694],[16268,7687],[16315,7664],[16315,7657],[16368,7618],[16381,7605],[16393,7604],[16438,7570],[16488,7544],[16535,7486],[16535,7477],[16582,7428],[16605,7398],[16620,7368],[16640,7338],[16655,7304],[16655,7241],[16675,7173],[16681,7115],[16695,7101],[16709,7058],[16716,7013],[16745,6963],[16766,6921],[16785,6903],[16785,6886],[16796,6879],[16814,6836],[16852,6808],[16941,6720],[16954,6720],[16998,6683],[17041,6653],[17079,6620],[17115,6605],[17134,6605],[17147,6589],[17173,6579],[17303,6561],[17332,6543],[17513,6539],[17522,6530],[17570,6530],[17618,6514],[17683,6483],[17726,6448],[17752,6408],[17765,6373],[17765,6251],[17729,6239],[17706,6245],[17663,6293],[17606,6343],[17561,6350],[17501,6380],[17412,6380],[17348,6401],[17108,6400],[17043,6380],[16773,6380],[16733,6365],[16591,6365],[16548,6384],[16525,6405],[16525,6419],[16491,6464],[16421,6613],[16415,6640],[16410,6941],[16389,7033],[16370,7083],[16363,7113],[16310,7173],[16310,7185],[16229,7268],[16205,7298],[16168,7317],[16148,7334],[16023,7395],[16020,7395],[15936,7435],[15873,7444],[15813,7464],[15748,7481],[15731,7502],[15683,7516],[15628,7526],[15600,7537],[15600,7545],[15573,7559],[15529,7564],[15490,7590],[15423,7599],[15373,7616],[15333,7615],[15233,7641],[15211,7661],[15127,7668],[15076,7694],[15033,7701],[15007,7714],[14994,7730],[14976,7730],[14923,7751],[14873,7795],[14841,7795],[14783,7838],[14713,7916],[14678,7939],[14628,7988],[14561,8060],[14539,8125],[14515,8160],[14515,8185],[14484,8251],[14486,8273],[14487,8423],[14475,8498],[14487,8538],[14515,8564],[14515,8582],[14538,8613],[14551,8653],[14606,8758],[14611,8821],[14590,8863],[14545,8908],[14523,8914],[14466,8915],[14436,8909],[14358,8850],[14321,8805],[14292,8781],[14230,8655],[14225,8648],[14198,8593],[14198,8232],[14211,8205],[14195,8162],[14195,8054],[14291,7963],[14338,7929],[14358,7907],[14443,7830],[14471,7775],[14485,7764],[14485,7756],[14566,7675],[14578,7675],[14620,7639],[14640,7606],[14666,7600],[14705,7583],[14705,7570],[14723,7563],[14758,7536],[14848,7489],[14863,7476],[14898,7471],[14944,7449],[15016,7379],[15033,7386],[15198,7374],[15236,7355],[15288,7344],[15331,7315],[15335,7315],[15383,7286],[15493,7263],[15524,7250],[15530,7241],[15636,7210],[15695,7210],[15723,7198],[15758,7176],[15848,7169],[15873,7153],[15902,7126],[15928,7119],[15998,7084],[16030,7053],[16030,7042],[16050,7023],[16050,7015],[16075,6975],[16075,6938],[16106,6853],[16114,6753],[16129,6698],[16133,6505],[16153,6478],[16183,6458],[16205,6424],[16205,6417],[16223,6381],[16255,6341],[16255,6336],[16289,6279],[16295,6252],[16326,6215],[16338,6215],[16381,6176],[16428,6155],[16538,6135],[16558,6126],[16612,6121],[16625,6103],[16903,6103],[16918,6115],[16993,6121],[17007,6133],[17118,6134],[17140,6123],[17152,6135],[17344,6135],[17351,6125],[17409,6125],[17434,6105],[17448,6105],[17469,6083],[17480,6061],[17480,6034],[17465,6002],[17428,5981],[17389,5974],[17343,5937],[17298,5918],[17241,5880],[17228,5880],[17213,5866],[17158,5849],[17133,5832],[16988,5773],[16983,5766],[16934,5745],[16870,5725],[16808,5692],[16768,5666],[16740,5659],[16658,5658],[16652,5628],[16623,5613],[16553,5611],[16508,5590],[16403,5590],[16314,5620],[16293,5634],[16253,5646],[16228,5663],[16193,5676],[16166,5690],[16068,5701],[16028,5712],[16018,5718],[15978,5730],[15948,5736],[15912,5760],[15863,5769],[15819,5785],[15802,5785],[15698,5818],[15637,5825],[15546,5870],[15530,5870],[15498,5886],[15440,5935],[15383,5952],[15359,5970],[15349,5970],[15288,6012],[15258,6039],[15208,6056],[15192,6069],[15098,6101],[15075,6115],[15062,6115],[15020,6145],[15014,6145],[14928,6218],[14892,6253],[14873,6278],[14833,6304],[14794,6321],[14735,6380],[14724,6380],[14703,6408],[14660,6454],[14660,6465],[14643,6472],[14608,6496],[14548,6545],[14437,6629],[14354,6728],[14334,6760],[14322,6760],[14290,6813],[14290,6823],[14252,6860],[14220,6923],[14199,6973],[14194,7015],[14165,7044],[14165,7061],[14144,7129],[14123,7152],[14049,7296],[14011,7320],[14004,7341],[13976,7385],[13964,7430],[13955,7430],[13955,7451],[13943,7493],[13930,7508],[13930,7524],[13908,7543],[13895,7563],[13884,7587],[13890,7618],[13864,7673],[13834,7710],[13779,7737],[13758,7767],[13739,7786],[13703,7796],[13633,7837],[13625,7850],[13605,7850],[13575,7864],[13563,7869],[13473,7895],[13420,7895],[13420,7905],[13360,7930],[13265,7930],[13248,7939],[13163,7962],[13115,7988],[13002,8094],[12914,8137],[12898,8169],[12840,8243],[12730,8357],[12691,8438],[12666,8493],[12640,8521],[12640,8532],[12620,8553],[12570,8650],[12564,8778],[12549,8840],[12560,8913],[12549,8978],[12544,9131],[12555,9142],[12556,9283],[12564,9433],[12574,9475],[12592,9495],[12598,9643],[12605,9654],[12616,9713],[12624,9723],[12636,9788],[12643,9843],[12659,9868],[12671,9908],[12685,9939],[12685,9954],[12694,9960],[12700,10018],[12711,10048],[12726,10083],[12781,10168],[12800,10195],[12800,10209],[12845,10278],[12845,10294],[12870,10324],[12870,10331],[12892,10368],[12895,10419],[12915,10477],[12915,10533],[12892,10573],[12853,10594],[12781,10595]], convexity=471);
     polygon([[8758,7440],[8813,7435],[8863,7429],[8883,7420],[8913,7418],[8916,7389],[8900,7366],[8868,7351],[8793,7346],[8753,7334],[8686,7326],[8666,7315],[8625,7315],[8568,7294],[8533,7283],[8408,7276],[8368,7264],[8323,7256],[8233,7226],[8123,7227],[8073,7201],[8018,7179],[7923,7174],[7898,7165],[7833,7156],[7775,7140],[7751,7140],[7740,7126],[7588,7121],[7503,7094],[7463,7100],[7354,7106],[7308,7093],[7278,7071],[7235,7050],[7148,7050],[7098,7035],[6998,7035],[6953,7021],[6913,7001],[6848,6980],[6798,6980],[6748,6965],[6673,6965],[6538,6929],[6476,6945],[6438,6945],[6379,6985],[6322,7038],[6262,7060],[6251,7060],[6217,7098],[6204,7140],[6216,7155],[6248,7155],[6288,7167],[6493,7181],[6502,7190],[6648,7191],[6698,7201],[6768,7209],[6803,7220],[6813,7224],[6890,7230],[6910,7241],[7033,7246],[7083,7260],[7208,7264],[7253,7285],[7328,7295],[7393,7310],[7415,7310],[7468,7324],[7513,7340],[7554,7340],[7561,7350],[7641,7350],[7688,7361],[7715,7376],[7801,7390],[7908,7420],[8025,7424],[8041,7437],[8639,7441],[8668,7450],[8703,7445]], convexity=23);
     polygon([[13620,6269],[13638,6263],[13689,6228],[13713,6205],[13749,6190],[13820,6121],[13820,6112],[13856,6098],[13865,6075],[13915,6051],[13941,6038],[13960,6030],[13967,6013],[13982,5995],[13998,5995],[14035,5951],[14035,5894],[14023,5854],[13950,5807],[13935,5800],[13833,5800],[13807,5818],[13759,5858],[13703,5953],[13640,6048],[13640,6056],[13608,6103],[13565,6155],[13548,6177],[13534,6198],[13525,6214],[13525,6263],[13537,6275],[13602,6275]], convexity=10);
    }
   }
  }
 }
}

module crealitydragon()
{
 /* all layers combined, scaled to within a 1mm cube */
    scale([100,100,1])
 crealitydragon_1();
 }


