group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -1.295], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [12, 2.591, 12], center = false);
		}
		union() {
			intersection() {
				difference() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.215], [0, 1, 0, -0.011], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 2.999, r2 = 2.999, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -0.002], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.682, r2 = 0.682, center = false);
						}
					}
				}
				difference() {
					multmatrix([[1, 0, 0, -0.007], [0, 1, 0, -0.053], [0, 0, 1, -0.007], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 1.161);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -0.002], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.682, r2 = 0.682, center = false);
						}
					}
				}
			}
			difference() {
				difference() {
					difference() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.005], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.18, r1 = 5, r2 = 5, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.124], [0, 1, 0, 1.909], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.066, r1 = 2.973, r2 = 2.973, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.446], [0, 0, 0, 1]]) {
							cube(size = [20.016, 19.066, 19.546], center = false);
						}
						multmatrix([[1, 0, 0, 1.916], [0, 1, 0, -0.17], [0, 0, 1, 0.568], [0, 0, 0, 1]]) {
							cube(size = [16.184, 18.271, 17.532], center = false);
						}
					}
				}
				difference() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.005], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.18, r1 = 5, r2 = 5, center = false);
						}
					}
					difference() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.213], [0, 1, 0, -0.011], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.045, r1 = 3.546, r2 = 3.546, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.215], [0, 1, 0, 0.004], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.045, r1 = 2.993, r2 = 2.993, center = false);
							}
						}
					}
				}
			}
			multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 1.882], [0, 1, 0, 0.582], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.045, r1 = 0.285, r2 = 0.285, center = false);
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 1.916], [0, 1, 0, -1.08], [0, 0, 1, -1.446], [0, 0, 0, 1]]) {
							cube(size = [16.184, 2.045, 19.546], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.1], [0, 1, 0, -1.921], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.18, r1 = 2.982, r2 = 2.982, center = false);
							}
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.881], [0, 1, 0, -0.582], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.818, r1 = 0.284, r2 = 0.284, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.436], [0, 1, 0, -1.92], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.045, r1 = 0.284, r2 = 0.284, center = false);
						}
					}
				}
				difference() {
					union() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.119], [0, 1, 0, -1.916], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 3.568, r2 = 3.568, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.005], [0, 0, 1, -0.852], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.682, r1 = 5, r2 = 5, center = false);
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 1.916], [0, 1, 0, -1.08], [0, 0, 1, -1.446], [0, 0, 0, 1]]) {
							cube(size = [16.184, 2.045, 19.546], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.005], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.045, r1 = 5, r2 = 5, center = false);
							}
						}
					}
				}
			}
			difference() {
				union() {
					difference() {
						intersection() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.005], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.18, r1 = 5, r2 = 5, center = false);
								}
							}
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.102], [0, 1, 0, 1.921], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.045, r1 = 3.552, r2 = 3.552, center = false);
								}
							}
						}
						union() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.12], [0, 1, 0, 1.916], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.18, r1 = 3.001, r2 = 3.001, center = false);
								}
							}
							multmatrix([[1, 0, 0, -0.582], [0, 1, 0, -1.08], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [18.682, 19.18, 36.2], center = false);
							}
						}
					}
					intersection() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.12], [0, 1, 0, 1.916], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 3.001, r2 = 3.001, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [16.179, 36.2, 36.2], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.21], [0, 1, 0, 0.025], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.045, r1 = 3.535, r2 = 3.535, center = false);
							}
						}
					}
				}
				multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -2.215], [0, 1, 0, -0.011], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 2.999, r2 = 2.999, center = false);
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.005], [0, 0, 1, -0.852], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.682, r1 = 5, r2 = 5, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.066, r1 = 1.136, r2 = 1.136, center = false);
						}
					}
					difference() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.102], [0, 1, 0, 1.927], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 3.567, r2 = 3.567, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.124], [0, 1, 0, 1.909], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.066, r1 = 2.973, r2 = 2.973, center = false);
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -0.007], [0, 1, 0, -0.053], [0, 0, 1, -0.007], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 1.161);
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.446], [0, 0, 0, 1]]) {
							cube(size = [20.016, 17.93, 2.014], center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.1], [0, 1, 0, -1.921], [0, 0, 1, -0.852], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.682, r1 = 2.982, r2 = 2.982, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.446], [0, 1, 0, -1.339], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.066, r1 = 0.285, r2 = 0.285, center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.08], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [20.016, 2.045, 16.654], center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.248, r1 = 1.136, r2 = 1.136, center = false);
						}
					}
				}
				difference() {
					union() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.005], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.227, r1 = 5, r2 = 5, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.005], [0, 0, 1, -0.852], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.952, r1 = 5, r2 = 5, center = false);
							}
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.446], [0, 0, 0, 1]]) {
							cube(size = [20.016, 18.839, 2.014], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.001], [0, 1, 0, -0.002], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.682, r2 = 0.682, center = false);
							}
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.436], [0, 1, 0, 1.92], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.066, r1 = 0.285, r2 = 0.285, center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.007], [0, 1, 0, -0.053], [0, 0, 1, -0.007], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 1.161);
					}
				}
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.005], [0, 0, 1, 0.966], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.134, r1 = 5, r2 = 5, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.436], [0, 1, 0, 1.92], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.18, r1 = 0.285, r2 = 0.285, center = false);
						}
					}
				}
			}
			difference() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.852], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 0.682, 36.2], center = false);
						}
						intersection() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.102], [0, 1, 0, 1.921], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.93, r1 = 3.552, r2 = 3.552, center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.08], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 0.227, 19.544], center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.119], [0, 1, 0, -1.909], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.18, r1 = 3.543, r2 = 3.543, center = false);
							}
						}
					}
					difference() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.099], [0, 1, 0, -1.925], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 2.999, r2 = 2.999, center = false);
							}
						}
						union() {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.881], [0, 1, 0, -0.582], [0, 0, 1, -0.17], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.136, r1 = 0.284, r2 = 0.284, center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.852], [0, 0, 1, 1.444], [0, 0, 0, 1]]) {
								cube(size = [36.2, 0.682, 16.656], center = false);
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.08], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 19.18, 36.2], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.005], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.045, r1 = 5, r2 = 5, center = false);
							}
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.08], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [18.682, 2.045, 19.544], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.119], [0, 1, 0, -1.909], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.066, r1 = 3.543, r2 = 3.543, center = false);
							}
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.1], [0, 1, 0, -1.921], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.18, r1 = 2.982, r2 = 2.982, center = false);
						}
					}
					difference() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.12], [0, 1, 0, 1.916], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.248, r1 = 3.001, r2 = 3.001, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.119], [0, 1, 0, -1.909], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.227, r1 = 3.543, r2 = 3.543, center = false);
							}
						}
					}
				}
			}
			difference() {
				difference() {
					intersection() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.005], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.18, r1 = 5, r2 = 5, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.21], [0, 1, 0, 0.025], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.045, r1 = 3.535, r2 = 3.535, center = false);
							}
						}
					}
					difference() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.215], [0, 1, 0, -0.011], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.248, r1 = 2.999, r2 = 2.999, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.444], [0, 1, 0, 1.338], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.248, r1 = 0.284, r2 = 0.284, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 2.213], [0, 1, 0, -0.011], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.18, r1 = 3.546, r2 = 3.546, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.215], [0, 1, 0, -0.011], [0, 0, 1, -0.17], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.271, r1 = 2.999, r2 = 2.999, center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0.582], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [17.518, 19.066, 36.2], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.005], [0, 0, 1, -0.852], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.682, r1 = 5, r2 = 5, center = false);
							}
						}
					}
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.21], [0, 1, 0, 0.025], [0, 0, 1, -0.852], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.952, r1 = 3.535, r2 = 3.535, center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.852], [0, 0, 1, 1.444], [0, 0, 0, 1]]) {
							cube(size = [36.2, 18.952, 16.656], center = false);
						}
					}
					intersection() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.119], [0, 1, 0, -1.916], [0, 0, 1, -1.08], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.045, r1 = 3.568, r2 = 3.568, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0.582], [0, 1, 0, -1.08], [0, 0, 1, 1.444], [0, 0, 0, 1]]) {
							cube(size = [17.518, 19.18, 16.656], center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.17], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 18.271, 19.544], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.444], [0, 1, 0, 1.338], [0, 0, 1, -0.17], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.136, r1 = 0.284, r2 = 0.284, center = false);
							}
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.1], [0, 1, 0, -1.921], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 2.982, r2 = 2.982, center = false);
						}
					}
				}
			}
		}
	}
}
