difference() {
	multmatrix([[1, 0, 0, 60], [0, 1, 0, 47.5], [0, 0, 1, 1.25], [0, 0, 0, 1]]) {
		multmatrix([[120, 0, 0, 0], [0, 95, 0, 0], [0, 0, 2.5, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				cube(size = [1, 1, 1], center = false);
			}
		}
	}
	difference() {
		multmatrix([[1, 0, 0, 60], [0, 1, 0, 47.4999], [0, 0, 1, 1.25], [0, 0, 0, 1]]) {
			multmatrix([[100, 0, 0, 0], [0, 75, 0, 0], [0, 0, 2.5, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
		difference() {
			multmatrix([[1, 0, 0, 60], [0, 1, 0, 47.4999], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
				multmatrix([[100, 0, 0, 0], [0, 75, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									union() {
										union() {
											multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 72.975], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
												multmatrix([[32.4, 0, 0, 0], [0, 24.05, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
														cube(size = [1, 1, 1], center = false);
													}
												}
											}
											multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 22.4875], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[32.4, 0, 0, 0], [0, 24.975, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
															cube(size = [1, 1, 1], center = false);
														}
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 26.65], [0, 1, 0, 22.4875], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[33.3, 0, 0, 0], [0, 24.975, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
														cube(size = [1, 1, 1], center = false);
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 26.65], [0, 1, 0, 72.975], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
										multmatrix([[33.3, 0, 0, 0], [0, 24.05, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
												cube(size = [1, 1, 1], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 26.65], [0, 1, 0, 47.9625], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[33.3, 0, 0, 0], [0, 23.975, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
												cube(size = [1, 1, 1], center = false);
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 60.45], [0, 1, 0, 22.4875], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[32.3, 0, 0, 0], [0, 24.975, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cube(size = [1, 1, 1], center = false);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 60.45], [0, 1, 0, 47.9625], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[32.3, 0, 0, 0], [0, 23.975, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
										cube(size = [1, 1, 1], center = false);
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 60.45], [0, 1, 0, 72.975], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
						multmatrix([[32.3, 0, 0, 0], [0, 24.05, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 1], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 93.8], [0, 1, 0, 47.9625], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[32.4, 0, 0, 0], [0, 23.975, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 1], center = false);
							}
						}
					}
				}
			}
		}
	}
}

