difference() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 19.5], [0, 0, 0, 1]]) {
		multmatrix([[79, 0, 0, 0], [0, 100, 0, 0], [0, 0, 47, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				cube(size = [1, 1, 1], center = false);
			}
		}
	}
	union() {
		union() {
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									union() {
										multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -2.5], [0, 0, 0, 1]]) {
											multmatrix([[3, 0, 0, 0], [0, 100, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
													cube(size = [1, 1, 1], center = false);
												}
											}
										}
										multmatrix([[1, 0, 0, -30], [0, 1, 0, 0], [0, 0, 1, -2.5], [0, 0, 0, 1]]) {
											multmatrix([[3, 0, 0, 0], [0, 100, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
													cube(size = [1, 1, 1], center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2.5], [0, 0, 0, 1]]) {
										multmatrix([[3, 0, 0, 0], [0, 100, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
												cube(size = [1, 1, 1], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, -2.5], [0, 0, 0, 1]]) {
									multmatrix([[3, 0, 0, 0], [0, 100, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cube(size = [1, 1, 1], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, -2.5], [0, 0, 0, 1]]) {
								multmatrix([[3, 0, 0, 0], [0, 100, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
										cube(size = [1, 1, 1], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -30], [0, 1, 0, 0], [0, 0, 1, 23.5], [0, 0, 0, 1]]) {
							multmatrix([[11, 0, 0, 0], [0, 100, 0, 0], [0, 0, 39, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
									cube(size = [1, 1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, 23.5], [0, 0, 0, 1]]) {
						multmatrix([[11, 0, 0, 0], [0, 100, 0, 0], [0, 0, 39, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 1], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 23.5], [0, 0, 0, 1]]) {
					multmatrix([[11, 0, 0, 0], [0, 100, 0, 0], [0, 0, 39, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 23.5], [0, 0, 0, 1]]) {
				multmatrix([[11, 0, 0, 0], [0, 100, 0, 0], [0, 0, 39, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 23.5], [0, 0, 0, 1]]) {
			multmatrix([[11, 0, 0, 0], [0, 100, 0, 0], [0, 0, 39, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
	}
}

