difference() {
	multmatrix([[1, 0, 0, 10], [0, 1, 0, 10], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
		multmatrix([[20, 0, 0, 0], [0, 20, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				cube(size = [1, 1, 1], center = false);
			}
		}
	}
	union() {
		union() {
			union() {
				multmatrix([[1, 0, 0, 5], [0, 1, 0, 5], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
					multmatrix([[6.4, 0, 0, 0], [0, 5.542, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 15], [0, 1, 0, 5], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
					multmatrix([[6.4, 0, 0, 0], [0, 5.542, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 5], [0, 1, 0, 15], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
				multmatrix([[6.4, 0, 0, 0], [0, 5.542, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 15], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
			multmatrix([[6.4, 0, 0, 0], [0, 5.542, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
					}
				}
			}
		}
	}
}

