difference() {
	multmatrix([[1, 0, 0, 25.5], [0, 1, 0, 25.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
		multmatrix([[73, 0, 0, 0], [0, 73, 0, 0], [0, 0, 25, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				cube(size = [1, 1, 1], center = false);
			}
		}
	}
	union() {
		union() {
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									union() {
										union() {
											union() {
												union() {
													union() {
														union() {
															union() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
																	multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																			cube(size = [1, 1, 1], center = false);
																		}
																	}
																}
																multmatrix([[1, 0, 0, 17], [0, 1, 0, 0], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
																	multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																			cube(size = [1, 1, 1], center = false);
																		}
																	}
																}
															}
															multmatrix([[1, 0, 0, 34], [0, 1, 0, 0], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
																multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																		cube(size = [1, 1, 1], center = false);
																	}
																}
															}
														}
														multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
															multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																	cube(size = [1, 1, 1], center = false);
																}
															}
														}
													}
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 17], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
														multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																cube(size = [1, 1, 1], center = false);
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 17], [0, 1, 0, 17], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
													multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
															cube(size = [1, 1, 1], center = false);
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 34], [0, 1, 0, 17], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
												multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
														cube(size = [1, 1, 1], center = false);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 51], [0, 1, 0, 17], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
											multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
													cube(size = [1, 1, 1], center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 34], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
										multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
												cube(size = [1, 1, 1], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 17], [0, 1, 0, 34], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
									multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cube(size = [1, 1, 1], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 34], [0, 1, 0, 34], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
								multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
										cube(size = [1, 1, 1], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 51], [0, 1, 0, 34], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
							multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
									cube(size = [1, 1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 51], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
						multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 1], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 17], [0, 1, 0, 51], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
					multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 34], [0, 1, 0, 51], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
				multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 51], [0, 1, 0, 51], [0, 0, 1, 6.25], [0, 0, 0, 1]]) {
			multmatrix([[12, 0, 0, 0], [0, 12, 0, 0], [0, 0, 6.5, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
	}
}

