difference() {
	multmatrix([[1, 0, 0, 12.7], [0, 1, 0, 2.54], [0, 0, 1, 3], [0, 0, 0, 1]]) {
		multmatrix([[25.4, 0, 0, 0], [0, 5.08, 0, 0], [0, 0, 6, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				cube(size = [1, 1, 1], center = false);
			}
		}
	}
	union() {
		union() {
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									union() {
										union() {
											union() {
												union() {
													union() {
														union() {
															union() {
																union() {
																	union() {
																		union() {
																			union() {
																				multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 1.27], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
																					multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
																						multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																							cube(size = [1, 1, 1], center = false);
																						}
																					}
																				}
																				multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 3.81], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
																					multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
																						multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																							cube(size = [1, 1, 1], center = false);
																						}
																					}
																				}
																			}
																			multmatrix([[1, 0, 0, 3.81], [0, 1, 0, 1.27], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
																				multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
																					multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																						cube(size = [1, 1, 1], center = false);
																					}
																				}
																			}
																		}
																		multmatrix([[1, 0, 0, 3.81], [0, 1, 0, 3.81], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
																			multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
																				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																					cube(size = [1, 1, 1], center = false);
																				}
																			}
																		}
																	}
																	multmatrix([[1, 0, 0, 6.35], [0, 1, 0, 1.27], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
																		multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																				cube(size = [1, 1, 1], center = false);
																			}
																		}
																	}
																}
																multmatrix([[1, 0, 0, 6.35], [0, 1, 0, 3.81], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
																	multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																			cube(size = [1, 1, 1], center = false);
																		}
																	}
																}
															}
															multmatrix([[1, 0, 0, 8.89], [0, 1, 0, 1.27], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
																multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																		cube(size = [1, 1, 1], center = false);
																	}
																}
															}
														}
														multmatrix([[1, 0, 0, 8.89], [0, 1, 0, 3.81], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
															multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																	cube(size = [1, 1, 1], center = false);
																}
															}
														}
													}
													multmatrix([[1, 0, 0, 11.43], [0, 1, 0, 1.27], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
														multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																cube(size = [1, 1, 1], center = false);
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 11.43], [0, 1, 0, 3.81], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
													multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
															cube(size = [1, 1, 1], center = false);
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 13.97], [0, 1, 0, 1.27], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
												multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
														cube(size = [1, 1, 1], center = false);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 13.97], [0, 1, 0, 3.81], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
											multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
													cube(size = [1, 1, 1], center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 16.51], [0, 1, 0, 1.27], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
										multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
												cube(size = [1, 1, 1], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 16.51], [0, 1, 0, 3.81], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
									multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cube(size = [1, 1, 1], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 19.05], [0, 1, 0, 1.27], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
								multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
										cube(size = [1, 1, 1], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 19.05], [0, 1, 0, 3.81], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
							multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
									cube(size = [1, 1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 21.59], [0, 1, 0, 1.27], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
						multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 1], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 21.59], [0, 1, 0, 3.81], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
					multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 24.13], [0, 1, 0, 1.27], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
				multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 24.13], [0, 1, 0, 3.81], [0, 0, 1, 3.25], [0, 0, 0, 1]]) {
			multmatrix([[2, 0, 0, 0], [0, 1.016, 0, 0], [0, 0, 5.5, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
	}
}

