difference() {
	multmatrix([[1, 0, 0, 95], [0, 1, 0, 15], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
		multmatrix([[190, 0, 0, 0], [0, 30, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				cube(size = [1, 1, 1], center = false);
			}
		}
	}
	union() {
		union() {
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									union() {
										union() {
											multmatrix([[1, 0, 0, 176], [0, 1, 0, 15], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
												multmatrix([[22, 0, 0, 0], [0, 19.052, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 150], [0, 1, 0, 15], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
												multmatrix([[20, 0, 0, 0], [0, 17.32, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
														}
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 126], [0, 1, 0, 15], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[18, 0, 0, 0], [0, 15.588, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 104], [0, 1, 0, 15], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
										multmatrix([[16, 0, 0, 0], [0, 13.856, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 84], [0, 1, 0, 15], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
									multmatrix([[14, 0, 0, 0], [0, 12.124, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 66], [0, 1, 0, 15], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
								multmatrix([[12, 0, 0, 0], [0, 10.392, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 50], [0, 1, 0, 15], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
							multmatrix([[10, 0, 0, 0], [0, 8.66, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 36], [0, 1, 0, 15], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
						multmatrix([[8, 0, 0, 0], [0, 6.928, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 24], [0, 1, 0, 15], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
					multmatrix([[6, 0, 0, 0], [0, 5.196, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 14], [0, 1, 0, 15], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
				multmatrix([[4, 0, 0, 0], [0, 3.464, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 6], [0, 1, 0, 15], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
			multmatrix([[2, 0, 0, 0], [0, 1.732, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.5, 0, 0, 0], [0, 0.577, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = true);
					}
				}
			}
		}
	}
}

