union() {
	difference() {
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 60], [0, 0, 1, 15], [0, 0, 0, 1]]) {
			multmatrix([[60, 0, 0, 0], [0, 120, 0, 0], [0, 0, 30, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
		union() {
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									union() {
										union() {
											union() {
												union() {
													union() {
														union() {
															union() {
																multmatrix([[1, 0, 0, 41.6], [0, 1, 0, 60], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[9.6, 0, 0, 0], [0, 37.334, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																				cube(size = [1, 1, 1], center = false);
																			}
																		}
																	}
																}
																multmatrix([[1, 0, 0, 41.6], [0, 1, 0, 99.3335], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[9.6, 0, 0, 0], [0, 37.333, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
																			multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																				cube(size = [1, 1, 1], center = false);
																			}
																		}
																	}
																}
															}
															multmatrix([[1, 0, 0, 53.2], [0, 1, 0, 60], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																	multmatrix([[9.6, 0, 0, 0], [0, 37.334, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																			cube(size = [1, 1, 1], center = false);
																		}
																	}
																}
															}
														}
														multmatrix([[1, 0, 0, 53.2], [0, 1, 0, 20.6665], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[9.6, 0, 0, 0], [0, 37.333, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																		cube(size = [1, 1, 1], center = false);
																	}
																}
															}
														}
													}
													multmatrix([[1, 0, 0, 30], [0, 1, 0, 99.3335], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[9.6, 0, 0, 0], [0, 37.333, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																	cube(size = [1, 1, 1], center = false);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 30], [0, 1, 0, 60], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[9.6, 0, 0, 0], [0, 37.334, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																cube(size = [1, 1, 1], center = false);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 53.2], [0, 1, 0, 99.3335], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[9.6, 0, 0, 0], [0, 37.333, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
															cube(size = [1, 1, 1], center = false);
														}
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 41.6], [0, 1, 0, 20.6665], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[9.6, 0, 0, 0], [0, 37.333, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
														cube(size = [1, 1, 1], center = false);
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 18.4], [0, 1, 0, 99.3335], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[9.6, 0, 0, 0], [0, 37.333, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
													cube(size = [1, 1, 1], center = false);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 18.4], [0, 1, 0, 60], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[9.6, 0, 0, 0], [0, 37.334, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
												cube(size = [1, 1, 1], center = false);
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 30], [0, 1, 0, 20.6665], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[9.6, 0, 0, 0], [0, 37.333, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cube(size = [1, 1, 1], center = false);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 99.3335], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[9.6, 0, 0, 0], [0, 37.333, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
										cube(size = [1, 1, 1], center = false);
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 60], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[9.6, 0, 0, 0], [0, 37.334, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
									cube(size = [1, 1, 1], center = false);
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 18.4], [0, 1, 0, 20.6665], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[9.6, 0, 0, 0], [0, 37.333, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 1], center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 6.8], [0, 1, 0, 20.6665], [0, 0, 1, 16.0005], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[9.6, 0, 0, 0], [0, 37.333, 0, 0], [0, 0, 27.999, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
		}
	}
	difference() {
		multmatrix([[1, 0, 0, -34.5], [0, 1, 0, 60.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[65, 0, 0, 0], [0, 125, 0, 0], [0, 0, 6, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, -35], [0, 1, 0, 60], [0, 0, 1, 4.0005], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[60, 0, 0, 0], [0, 120, 0, 0], [0, 0, 3.999, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
	}
}

