$fn = 100;

// Desired inner width
// This would not be necessary if Inkscape would respect its document size when saved as DFX...
width = 100;
height = 100;

wallDepth = 0.5;
patternDepth = 1;
borderWidth = 1;


// Base customisation
baseMargin = 4;
baseHeight = 4;
trimDepth = 2;
clearance = 2;
candleDiameter = 40; // Measured 37.45 (added a lot of clearance)

legDiameter = 14;
legTopTrim = 7;
legBottomTrim = 2;


module voronoiWalls() {
	voronoiXOffset = width / 2;
	voronoiYOffset = height / 2;

	translate([0, voronoiXOffset, voronoiYOffset]) {
		rotate([-90, 0, 0]) {
			linear_extrude(patternDepth) {
				voronoiFace1();
			}
		}
	}

	translate([0, -voronoiXOffset, voronoiYOffset]) {
		rotate([90, 0, 0]) {
			linear_extrude(patternDepth) {
				voronoiFace2();
			}
		}
	}

	translate([voronoiXOffset, 0, voronoiYOffset]) {
		rotate([0, 90, 0]) {
			linear_extrude(patternDepth) {
				voronoiFace3();
			}
		}
	}

	translate([-voronoiXOffset, 0, voronoiYOffset]) {
		rotate([0, -90, 0]) {
			linear_extrude(patternDepth) {
				voronoiFace4();
			}
		}
	}
}


module box() {
	wallOffset = (width - wallDepth) / 2;
	innerWidth = width - wallDepth*2;

	union() {
		// 4 walls
		translate([0, wallOffset, height / 2]) {
			cube([width, wallDepth, height], center = true);
		}
		translate([0, -wallOffset, height / 2]) {
			cube([width, wallDepth, height], center = true);
		}

		translate([wallOffset, 0, height / 2]) {
			cube([wallDepth, width, height], center = true);
		}
		translate([-wallOffset, 0, height / 2]) {
			cube([wallDepth, width, height], center = true);
		}

		// Trims (borders around the shape)
		difference() {
			translate([-width / 2 - borderWidth, -width / 2 - borderWidth, -borderWidth]) {
				cube([width + borderWidth*2, width + borderWidth*2, height + borderWidth*2]);
			}

			translate([-innerWidth / 2 - borderWidth - 1, -innerWidth / 2, 0]) {
				cube([innerWidth + borderWidth*2 + 2, innerWidth, height]);
			}
			translate([-innerWidth / 2, -innerWidth / 2 - borderWidth - 1, 0]) {
				cube([innerWidth, innerWidth + borderWidth*2 + 2, height]);
			}
			translate([-width / 2 + wallDepth, -width / 2 + wallDepth, -borderWidth - 1]) {
				cube([width - wallDepth*2, width - wallDepth*2, height + borderWidth*2 + 2]);
			}
		}

		voronoiWalls();
	}
}

module base() {
	outerWidth = width + borderWidth*2;
	innerWidth = width - wallDepth*2;

	baseWidth = outerWidth + baseMargin;

	legOffset = (width - legDiameter)/2;

	// The base
	union() {
		difference() {
			translate([-baseWidth / 2, -baseWidth / 2, 0]) {
				cube([baseWidth, baseWidth, baseHeight]);
			}

			// Trim to fix the box in the base
			difference() {
				translate([-(outerWidth + clearance/2)/2, -(outerWidth + clearance/2)/2, baseHeight - trimDepth]) {
					cube([outerWidth + clearance/2, outerWidth + clearance/2, trimDepth + 1]);
				}
				translate([-(innerWidth - clearance/2)/2, -(innerWidth - clearance/2)/2, baseHeight - trimDepth]) {
					cube([innerWidth - clearance/2, innerWidth - clearance/2, trimDepth + 1]);
				}
			}

			// Hole for the tea light (candle)
			translate([0, 0, baseHeight - trimDepth]) {
				cylinder(r = candleDiameter/2, h = trimDepth + 1);
			}
		}

		// The legs (cutted spheres)
		difference() {
			union() {
				translate([legOffset, legOffset, -legDiameter/2 + legTopTrim]) {
					sphere(r = legDiameter/2);
				}
				translate([-legOffset, legOffset, -legDiameter/2 + legTopTrim]) {
					sphere(r = legDiameter/2);
				}
				translate([legOffset, -legOffset, -legDiameter/2 + legTopTrim]) {
					sphere(r = legDiameter/2);
				}
				translate([-legOffset, -legOffset, -legDiameter/2 + legTopTrim]) {
					sphere(r = legDiameter/2);
				}
			}

			translate([-outerWidth / 2, -outerWidth / 2, 0]) {
				cube([outerWidth, outerWidth, legTopTrim]);
			}
			translate([-outerWidth / 2, -outerWidth / 2, -legDiameter + legTopTrim]) {
				cube([outerWidth, outerWidth, legBottomTrim]);
			}
		}
	}
}

translate([0, 0, borderWidth]) {
	box();
}

translate([width + borderWidth*2 + 10, 0, baseHeight]) {
	rotate([180, 0, 0]) {
		base();
	}
}



/********************************************************************
 * Faces (Voronoi polygons) generated with InkScape and Inkscape to OpenSCAD converter v6
 *   https://www.thingiverse.com/thing:25036
 ********************************************************************/

module voronoiFace1() {
	scale([width / 100, height / 100]) {
		difference() {
			polygon([[-39.869917,-50.000048],[-45.479393,-32.000113],[-50.000048,-28.473196],[-50.000048,-26.960627],[-49.593871,-27.113073],[-44.596760,-31.009992],[-29.995584,-35.682575],[-24.529768,-32.160310],[-27.038142,-23.050788],[-40.466779,-18.991604],[-49.855354,-21.101552],[-50.000048,-21.119639],[-50.000048,-19.778120],[-40.817146,-17.713648],[-33.564875,-8.437210],[-36.511465,-0.626316],[-50.000048,1.227833],[-50.000048,2.557984],[-49.910131,2.550750],[-36.199340,0.666626],[-27.072248,7.055384],[-27.135810,7.534942],[-42.440302,17.339511],[-49.933385,16.572116],[-49.997980,16.568499],[-50.000048,16.568499],[-50.000048,17.895549],[-42.527119,18.659327],[-33.018655,25.823746],[-30.687531,36.084621],[-49.896695,33.037261],[-50.000048,33.027958],[-50.000048,34.360178],[-30.171801,37.506756],[-30.046744,37.654034],[-30.504080,49.974727],[-30.503563,50.000048],[-29.180647,50.000048],[-28.730545,37.867457],[-17.321421,33.071366],[-11.391551,35.249527],[-7.463110,43.344642],[-8.624795,49.884811],[-8.640815,50.000048],[-7.303429,50.000048],[-6.183601,43.704308],[7.970057,37.112463],[18.572512,50.000048],[21.103621,50.000048],[25.095626,38.691179],[39.809457,30.035894],[40.070939,30.168701],[32.943210,49.773188],[32.896701,50.000048],[34.267677,50.000048],[41.342696,30.546455],[49.945271,31.271477],[50.000048,31.274578],[50.000048,29.948560],[41.079147,29.196151],[40.204781,28.753284],[38.054007,26.211321],[36.790002,9.131742],[50.000048,1.466062],[50.000048,0.034107],[49.960775,0.035142],[49.667771,0.128675],[35.961629,8.082711],[31.368629,7.458977],[23.855391,0.054261],[23.032185,-2.417424],[25.729697,-8.091495],[26.564788,-8.547280],[47.985185,-2.945556],[49.644516,-1.888773],[50.000048,-1.785937],[50.000048,-3.231843],[48.710204,-4.051948],[37.107296,-19.748664],[39.443069,-26.411823],[40.306585,-26.896549],[49.937521,-25.970507],[50.000048,-25.965856],[50.000048,-27.293424],[40.774254,-28.179674],[38.759391,-50.000048],[37.432339,-50.000048],[37.435440,-49.939586],[39.466324,-27.940929],[38.827604,-27.581778],[28.952756,-30.641539],[28.391032,-50.000048],[27.068116,-50.000048],[27.068116,-49.980410],[27.633972,-30.491161],[22.768121,-27.176635],[18.139463,-26.839704],[15.818157,-36.639623],[25.216548,-49.611441],[25.348324,-50.000048],[23.864694,-50.000048],[14.793412,-37.480399],[1.825728,-38.815201],[-1.966804,-50.000048],[-3.328479,-50.000048],[-3.291271,-49.787141],[0.558107,-38.430211],[-7.473445,-27.025740],[-18.472774,-34.210831],[-11.154357,-49.716861],[-11.087695,-50.000048],[-12.485542,-50.000048],[-19.794140,-34.507453],[-23.674006,-33.181436],[-29.301570,-36.808605],[-31.714859,-50.000048],[-33.049661,-50.000048],[-33.037259,-49.880675],[-30.654975,-36.859765],[-43.899128,-32.622297],[-38.544933,-49.802644],[-38.512377,-50.000048],[-39.869917,-50.000048]]);

			polygon([[2.764689,-37.388414],[14.569654,-36.172985],[16.816027,-26.689326],[9.199957,-25.687837],[2.764689,-37.388414]]);
			polygon([[1.337387,-37.238553],[8.010882,-25.106994],[2.009180,-19.551261],[-6.419247,-25.136449],[-6.593911,-25.977741],[1.337387,-37.238553]]);
			polygon([[-19.407084,-33.241381],[-7.891507,-25.717809],[-7.723042,-24.911140],[-17.669721,-12.794051],[-25.768452,-22.677167],[-23.218219,-31.939651],[-19.407084,-33.241381]]);
			polygon([[28.414802,-29.423009],[38.050390,-26.437145],[35.829853,-20.107814],[30.092737,-17.192231],[23.910168,-26.353946],[28.414802,-29.423009]]);
			polygon([[22.660115,-25.841832],[29.111919,-16.281693],[25.974643,-9.731187],[25.337471,-9.383921],[18.013370,-16.563329],[18.259351,-25.521439],[22.660115,-25.841832]]);
			polygon([[16.931783,-25.369510],[16.695105,-16.720426],[8.167460,-12.784749],[2.993099,-17.790128],[2.815849,-18.495510],[9.134843,-24.344249],[16.931783,-25.369510]]);
			polygon([[-6.879167,-23.853840],[1.500166,-18.303274],[1.677419,-17.600993],[-7.374226,-6.224426],[-15.878617,-6.061128],[-16.906462,-8.223787],[-17.002580,-11.519709],[-6.879167,-23.853840]]);
			polygon([[-26.730150,-21.762495],[-18.325497,-11.507824],[-18.245397,-8.750887],[-32.483804,-9.203055],[-39.326281,-17.953426],[-26.730150,-21.762495]]);
			polygon([[36.168851,-18.796267],[46.604906,-4.673616],[27.422099,-9.691915],[30.371790,-15.849677],[36.168851,-18.796267]]);
			polygon([[2.462382,-16.464626],[7.402650,-11.688175],[8.292518,-3.486092],[4.386813,0.521933],[-6.061644,-5.746419],[2.462382,-16.464626]]);
			polygon([[17.207735,-15.499829],[24.424349,-8.428426],[21.914424,-3.149677],[9.580295,-3.875733],[8.744685,-11.593608],[17.207735,-15.499829]]);
			polygon([[-32.362365,-7.875487],[-17.989081,-7.419184],[-16.994312,-5.326806],[-17.454747,-3.596161],[-26.451614,5.874059],[-35.232474,-0.272333],[-32.362365,-7.875487]]);
			polygon([[-7.225398,-4.902541],[3.816305,1.721342],[3.592547,6.170684],[-0.532268,11.574489],[-6.562389,12.526367],[-16.146817,-3.361552],[-15.781983,-4.739762],[-7.225398,-4.902541]]);
			polygon([[9.245431,-2.568318],[21.832776,-1.829345],[22.536610,0.278537],[14.540198,9.969934],[4.927349,5.977930],[5.143873,1.640210],[9.245431,-2.568318]]);
			polygon([[-16.977257,-2.176611],[-7.724076,13.162505],[-9.811803,15.387693],[-19.153870,17.953942],[-20.063375,17.522444],[-25.833564,7.784539],[-25.736929,7.043499],[-16.977257,-2.176611]]);
			polygon([[23.329326,1.394230],[30.135113,8.102864],[19.558497,19.326468],[15.517400,10.863421],[23.329326,1.394230]]);
			polygon([[4.460711,7.215063],[14.250810,11.281481],[18.694466,20.585308],[18.474325,22.136634],[18.300176,22.324737],[8.880078,26.175147],[8.468736,25.921933],[0.624769,12.238529],[4.460711,7.215063]]);
			polygon([[31.310233,8.786027],[35.478971,9.351886],[36.686132,25.638746],[19.841167,21.919594],[20.003947,20.782195],[31.310233,8.786027]]);
			polygon([[-26.738935,8.851656],[-21.429181,17.812350],[-32.391820,24.639323],[-41.118419,18.065049],[-26.738935,8.851656]]);
			polygon([[-0.515213,12.911357],[6.917925,25.878525],[-5.645650,27.645341],[-8.723498,16.160255],[-6.569625,13.866339],[-0.515213,12.911357]]);
			polygon([[-9.922907,16.789672],[-6.855394,28.240654],[-11.145573,33.930230],[-16.737478,31.877640],[-18.482074,19.141469],[-9.922907,16.789672]]);
			polygon([[-20.487637,18.784385],[-19.822562,19.100128],[-18.063496,31.946887],[-29.185298,36.624122],[-29.215270,36.588464],[-31.678685,25.752951],[-20.487637,18.784385]]);
			polygon([[19.517672,23.203752],[37.050969,27.074833],[38.775928,29.110368],[24.890986,37.276793],[19.517672,23.203752]]);
			polygon([[18.308960,23.749971],[23.846607,38.253479],[19.876307,49.503438],[8.833054,36.079969],[9.449554,27.371455],[18.308960,23.749971]]);
			polygon([[7.834148,27.086202],[8.129736,27.268104],[7.521506,35.861376],[-6.464205,42.375193],[-10.140982,34.795293],[-5.771224,28.998746],[7.834148,27.086202]]);
		}
	}
}


module voronoiFace2() {
	scale([width / 100, height / 100]) {
		difference() {
			polygon([[-34.511071,-50.000048],[-39.435835,-42.698685],[-50.000048,-41.831037],[-50.000048,-40.504503],[-49.945271,-40.506054],[-39.605333,-41.357164],[-38.195083,-33.836176],[-42.595848,-28.675251],[-50.000048,-28.471129],[-50.000048,-27.148729],[-49.982478,-27.148729],[-42.599466,-27.351818],[-35.653637,-18.501712],[-41.086380,-13.999662],[-50.000048,-12.117088],[-50.000048,-10.775053],[-49.863105,-10.795206],[-41.148392,-12.633854],[-35.247977,-1.128612],[-42.764314,3.881935],[-50.000048,4.337203],[-50.000048,5.661671],[-49.959223,5.660120],[-42.794286,5.209503],[-33.153531,14.486972],[-36.926944,22.136634],[-49.787141,17.746205],[-49.980410,17.706930],[-50.000048,17.706930],[-50.000048,19.070672],[-37.073188,23.483840],[-34.058902,30.104622],[-40.170157,36.706286],[-49.922016,35.545117],[-49.988162,35.538918],[-50.000048,35.539433],[-50.000048,36.866483],[-40.397016,38.010084],[-36.106839,50.000048],[-34.732763,50.000048],[-34.783405,49.777324],[-39.154198,37.556365],[-32.999535,30.907159],[-32.866210,30.914393],[-20.686591,38.927341],[-20.773408,49.993848],[-20.773408,50.000048],[-19.451008,50.000048],[-19.363674,38.845175],[-13.658596,33.068783],[-3.058726,38.222991],[-1.296562,45.612203],[-1.296562,45.619437],[-1.918229,49.904448],[-1.925979,50.000048],[-0.595312,50.000048],[-0.012920,45.977555],[13.066903,37.732065],[18.118791,50.000048],[19.502686,50.000048],[19.445324,49.747868],[14.064776,36.682000],[14.801165,32.714281],[15.779398,31.629077],[29.836938,43.407687],[28.734162,49.888428],[28.725378,50.000048],[30.058114,50.000048],[31.182077,43.389084],[31.196547,43.347743],[34.038749,38.251413],[42.982390,35.302237],[40.830066,49.904448],[40.820765,50.000048],[42.152466,50.000048],[44.396257,34.782889],[48.612536,32.763375],[49.915817,32.931840],[50.000048,32.940625],[50.000048,31.609958],[48.830094,31.459061],[38.949045,20.405989],[46.833834,5.836338],[48.411516,5.196065],[50.000048,4.793506],[50.000048,3.447852],[49.837784,3.470590],[48.422366,3.829741],[31.703491,-14.646651],[31.821831,-14.917952],[36.739359,-17.792710],[49.763370,-12.802835],[50.000048,-12.756327],[50.000048,-14.129369],[37.387900,-18.961632],[38.694280,-32.033186],[50.000048,-32.033186],[50.000048,-33.357653],[38.386287,-33.357653],[37.701058,-34.103860],[37.701058,-50.000048],[36.378657,-50.000048],[36.378657,-34.481098],[28.517122,-34.171040],[18.885670,-45.818391],[19.093926,-49.966975],[19.094442,-50.000048],[17.772041,-50.000048],[17.560687,-45.784284],[11.763108,-35.579739],[-1.474846,-42.709020],[0.507979,-49.822281],[0.534334,-50.000048],[-0.815454,-50.000048],[-2.847888,-42.706953],[-3.716052,-41.756106],[-17.650084,-40.955122],[-22.212596,-50.000048],[-23.618713,-50.000048],[-23.543265,-49.701358],[-18.746142,-40.190310],[-20.708297,-32.067292],[-24.111189,-30.037959],[-29.210619,-32.794896],[-29.825052,-50.000048],[-31.149002,-50.000048],[-31.148485,-49.976793],[-30.548522,-33.175752],[-36.921259,-34.223233],[-38.364065,-41.919921],[-33.163866,-49.631078],[-33.045527,-50.000048],[-34.511071,-50.000048]]);

			polygon([[18.315162,-44.433979],[27.316678,-33.546272],[21.607468,-28.034980],[12.731006,-31.743798],[12.682947,-34.520889],[18.315162,-44.433979]]);
			polygon([[-2.113566,-41.548884],[11.364164,-34.292996],[11.411191,-31.555695],[6.619235,-26.389086],[-2.615343,-29.140339],[-2.747118,-40.855386],[-2.113566,-41.548884]]);
			polygon([[-4.064352,-40.411486],[-3.935677,-28.998746],[-5.096330,-28.238069],[-10.837063,-26.731701],[-19.375043,-31.954121],[-17.517792,-39.637890],[-4.064352,-40.411486]]);
			polygon([[36.759515,-33.173168],[37.408053,-32.467268],[36.055165,-18.926492],[31.386198,-16.196426],[23.324674,-23.488488],[22.484932,-27.042276],[28.495418,-32.845539],[36.759515,-33.173168]]);
			polygon([[-37.224083,-32.933389],[-30.078266,-31.758784],[-24.914241,-28.967740],[-27.858764,-21.017320],[-30.172834,-18.801953],[-34.398933,-19.045348],[-41.428995,-28.002424],[-37.224083,-32.933389]]);
			polygon([[-20.136239,-30.867882],[-11.671639,-25.690421],[-13.060185,-17.954977],[-14.439429,-16.408299],[-26.445413,-21.025588],[-23.555667,-28.828214],[-20.136239,-30.867882]]);
			polygon([[12.248348,-30.511315],[21.188889,-26.776659],[21.983671,-23.403221],[16.277561,-19.057749],[8.232055,-20.813199],[7.526673,-25.422737],[12.248348,-30.511315]]);
			polygon([[-3.166213,-27.922326],[6.233213,-25.123530],[6.967016,-20.338809],[4.283461,-13.343887],[-0.345197,-13.484447],[-1.999877,-15.072982],[-4.098457,-27.310477],[-3.166213,-27.922326]]);
			polygon([[-5.352645,-26.803531],[-3.446817,-15.683796],[-11.688691,-18.117756],[-10.365774,-25.485782],[-5.352645,-26.803531]]);
			polygon([[22.691121,-22.279260],[30.505114,-15.209406],[30.364554,-14.886429],[30.321146,-14.809949],[26.891898,-9.946680],[19.244820,-11.174510],[17.199467,-18.096053],[22.691121,-22.279260]]);
			polygon([[-27.139428,-19.875788],[-14.944823,-15.185120],[-15.691030,-4.603853],[-16.021759,-4.432287],[-25.489399,-5.852872],[-29.173929,-17.928622],[-27.139428,-19.875788]]);
			polygon([[8.059973,-19.496484],[15.913759,-17.782376],[17.932757,-10.949202],[9.099703,-6.923090],[8.816001,-7.128764],[5.464268,-12.731522],[8.059973,-19.496484]]);
			polygon([[-34.514171,-17.727083],[-30.424499,-17.491437],[-26.758056,-5.483902],[-30.494778,-2.322854],[-34.028413,-1.647960],[-39.960867,-13.215212],[-34.514171,-17.727083]]);
			polygon([[-12.227676,-16.898710],[-2.956925,-14.158825],[-1.585950,-12.841592],[-10.898558,-4.289660],[-14.354678,-4.758883],[-13.605888,-15.353583],[-12.227676,-16.898710]]);
			polygon([[30.990357,-13.464810],[47.073094,4.310848],[46.276762,4.633825],[30.292725,2.571419],[28.389482,-0.271817],[27.869618,-9.035108],[30.990357,-13.464810]]);
			polygon([[-0.370520,-12.161530],[4.350123,-12.018904],[7.408852,-6.904487],[-4.829678,0.327628],[-9.670727,-3.621484],[-0.370520,-12.161530]]);
			polygon([[18.823141,-9.901722],[26.566854,-8.658386],[27.041760,-0.656807],[12.085050,0.663527],[9.846945,-5.810499],[18.823141,-9.901722]]);
			polygon([[8.281665,-5.882844],[8.466151,-5.750036],[10.936285,1.388547],[10.450010,3.161048],[0.318844,9.595281],[-1.265555,9.164299],[-4.081920,1.421619],[8.281665,-5.882844]]);
			polygon([[-25.802042,-4.560962],[-16.644461,-3.187920],[-18.573543,11.896950],[-21.798153,13.035380],[-24.825357,12.082984],[-29.429210,-1.490348],[-25.802042,-4.560962]]);
			polygon([[-14.939139,-3.502628],[-10.953337,-2.960542],[-5.450313,1.529106],[-5.448763,1.531173],[-2.576587,9.430948],[-10.875304,14.560870],[-17.248558,11.966194],[-15.294155,-3.319177],[-14.939139,-3.502628]]);
			polygon([[-30.643090,-0.946711],[-26.199950,12.144997],[-32.150491,13.615191],[-41.492557,4.625041],[-34.191194,-0.243911],[-34.067687,-0.293521],[-30.643090,-0.946711]]);
			polygon([[27.407629,0.640270],[29.144992,3.235463],[25.113713,11.136789],[16.731795,11.136789],[11.736752,3.470074],[12.143446,1.986960],[27.407629,0.640270]]);
			polygon([[30.288074,3.905189],[45.324881,5.845122],[37.716044,19.905763],[31.636829,21.004403],[27.993123,17.310055],[26.230958,11.857675],[30.288074,3.905189]]);
			polygon([[10.823630,4.491199],[15.601116,11.823568],[11.267014,19.553846],[5.990849,18.476910],[1.319300,10.527522],[10.823630,4.491199]]);
			polygon([[-1.666047,10.426237],[-0.008268,10.878407],[4.761468,18.997289],[-0.190685,24.821742],[-8.759155,22.497335],[-10.078453,15.622820],[-1.666047,10.426237]]);
			polygon([[16.761251,12.459189],[25.035682,12.459189],[26.610262,17.335375],[14.730367,23.557735],[12.390459,20.257161],[16.761251,12.459189]]);
			polygon([[-17.986499,13.093258],[-11.397237,15.778366],[-10.029878,22.891109],[-13.874604,28.920715],[-22.429120,22.783107],[-21.190437,14.224455],[-17.986499,13.093258]]);
			polygon([[-25.368476,13.302030],[-25.356591,13.302549],[-22.522137,14.194999],[-23.756172,22.721612],[-32.844506,29.577006],[-35.857242,22.962423],[-31.887975,14.912268],[-25.368476,13.302030],[-25.368476,13.302030]]);
			polygon([[27.284640,18.475359],[30.653942,21.892204],[28.847335,27.139429],[16.190743,30.059148],[15.261600,24.773165],[27.284640,18.475359]]);
			polygon([[5.819801,19.792590],[11.219471,20.894333],[13.899928,24.673430],[13.900959,24.675496],[14.940174,30.585214],[13.913879,31.723129],[1.981793,30.806906],[0.763778,25.740032],[5.819801,19.792590]]);
			polygon([[37.898461,21.216276],[47.420879,31.866789],[43.604058,33.696134],[43.486752,33.743677],[33.957617,36.885604],[30.062249,27.677898],[31.910713,22.300448],[37.898461,21.216276]]);
			polygon([[-9.035624,23.791830],[-0.509529,26.105900],[0.743625,31.313850],[-2.734199,36.909893],[-13.117544,31.861622],[-13.040029,30.101521],[-13.025043,30.051912],[-9.035624,23.791830]]);
			polygon([[-23.131404,23.906551],[-14.367597,30.193506],[-14.447697,31.985127],[-20.113500,37.721211],[-31.507637,30.226063],[-23.131404,23.906551]]);
			polygon([[28.960505,28.469063],[32.852259,37.664884],[30.363522,42.123010],[17.285766,31.163474],[28.960505,28.469063]]);
			polygon([[1.799892,32.118453],[13.400733,33.011938],[12.781132,36.348169],[-0.194821,44.528549],[-1.780252,37.878824],[1.799892,32.118453]]);
		}
	}
}

module voronoiFace3() {
	scale([height / 100, width / 100]) {
		difference() {
			polygon([[-32.919953,-50.000048],[-34.677986,-43.056285],[-36.165750,-41.226423],[-49.910131,-43.113129],[-50.000048,-43.119331],[-50.000048,-41.790213],[-36.781733,-39.975853],[-40.363427,-29.881896],[-41.664122,-28.638044],[-50.000048,-28.086657],[-50.000048,-26.763223],[-49.957156,-26.763740],[-41.821736,-27.302209],[-38.850341,-19.639110],[-46.855020,-7.976775],[-50.000048,-7.793323],[-50.000048,-6.469372],[-49.960773,-6.470922],[-46.608007,-6.666775],[-34.481098,-1.553393],[-33.950898,-0.300239],[-34.187059,5.596041],[-36.640140,8.776208],[-50.000048,10.195761],[-50.000048,11.523845],[-49.929768,11.517643],[-36.815840,10.125998],[-34.457327,21.486026],[-50.000048,27.023673],[-50.000048,28.388447],[-49.777322,28.349691],[-33.789151,22.652881],[-27.556456,26.940991],[-27.110489,30.911808],[-32.466751,36.637557],[-40.233202,38.579041],[-49.533409,29.281416],[-50.000048,29.080396],[-50.000048,30.681332],[-41.175780,39.507668],[-43.990078,49.825899],[-44.016434,50.000048],[-42.665612,50.000048],[-39.900922,39.859582],[-32.524112,38.014735],[-27.913541,50.000048],[-26.538431,50.000048],[-26.588040,49.761819],[-31.350540,37.382214],[-26.310538,31.992879],[-16.582967,38.200769],[-13.677717,50.000048],[-12.334647,50.000048],[-12.353766,49.841919],[-15.268318,38.004916],[-8.507489,31.713826],[2.305804,37.469032],[-8.404138,49.560284],[-8.572087,50.000048],[-7.024894,50.000048],[3.725354,37.860739],[6.372222,37.070606],[9.382890,50.000048],[10.720792,50.000048],[10.706841,49.849672],[7.663098,36.777601],[21.288623,42.833562],[22.184693,50.000048],[23.513293,50.000048],[23.507610,49.917884],[22.582600,42.522470],[26.289352,36.165234],[34.413404,39.592416],[35.494475,50.000048],[36.822041,50.000048],[36.816358,49.931835],[35.723917,39.402763],[39.758297,35.801432],[49.740116,40.058538],[50.000048,40.111764],[50.000048,38.730970],[40.230102,34.564814],[39.020358,26.605095],[47.936610,20.787878],[48.053397,20.739303],[50.000048,20.265948],[50.000048,18.922875],[49.843470,18.943547],[47.808451,19.437575],[31.564482,10.484633],[31.412037,5.651852],[41.876514,0.550354],[49.892563,1.878954],[50.000048,1.890324],[50.000048,0.556556],[42.220163,-0.733287],[36.443253,-12.559956],[38.046773,-15.871383],[50.000048,-17.789612],[50.000048,-19.120797],[49.894630,-19.111494],[38.016801,-17.206185],[34.421156,-26.090913],[34.439759,-26.208218],[34.449059,-26.230956],[35.673792,-27.766263],[50.000048,-30.019355],[50.000048,-31.351057],[49.896180,-31.341755],[35.857243,-29.134138],[34.994762,-34.059419],[50.000048,-49.066771],[50.000048,-50.000048],[49.066772,-50.000048],[34.304882,-35.240225],[29.374951,-40.608373],[36.025193,-49.607307],[36.160067,-50.000048],[34.672301,-50.000048],[28.137302,-41.159244],[23.441980,-40.181526],[17.240808,-50.000048],[15.792836,-50.000048],[15.900323,-49.646581],[22.370211,-39.402762],[19.273761,-33.207791],[16.691488,-31.445625],[5.189347,-40.107628],[6.863149,-49.888943],[6.873483,-50.000048],[5.539198,-50.000048],[3.856612,-40.170157],[-0.946195,-36.025707],[-6.444567,-35.845873],[-11.570869,-50.000048],[-12.937194,-50.000048],[-12.894820,-49.775255],[-7.709090,-35.451065],[-14.089062,-31.532958],[-16.555061,-32.776810],[-18.673794,-50.000048],[-20.001362,-50.000048],[-19.996195,-49.919949],[-17.910535,-32.966462],[-21.080883,-32.791796],[-33.327680,-42.995824],[-31.596003,-49.837784],[-31.574299,-50.000048],[-32.919953,-50.000048]]);

			polygon([[-33.978804,-41.818635],[-22.305613,-32.090030],[-27.443285,-27.327013],[-38.920621,-29.988866],[-35.304821,-40.183076],[-35.296552,-40.197545],[-33.978804,-41.818635]]);
			polygon([[28.286130,-39.837877],[33.665646,-33.980354],[34.614942,-28.557946],[33.617587,-27.307893],[20.687628,-33.080667],[23.577372,-38.858609],[28.286130,-39.837877]]);
			polygon([[4.496366,-38.973331],[15.939595,-30.355252],[15.377356,-27.669111],[3.363103,-21.200771],[0.046508,-35.133255],[4.496366,-38.973331]]);
			polygon([[-1.209228,-34.693489],[2.211234,-20.324857],[0.098703,-19.433439],[-12.350149,-22.907646],[-13.345954,-30.437934],[-6.706566,-34.513655],[-1.209228,-34.693489]]);
			polygon([[19.855635,-32.003214],[32.834172,-26.209769],[22.062220,-19.097024],[21.321180,-19.397265],[16.659966,-27.348717],[17.265613,-30.234329],[19.855635,-32.003214]]);
			polygon([[-17.305919,-31.674035],[-14.669389,-30.343883],[-13.639993,-22.562963],[-18.730640,-15.505512],[-24.392825,-16.163353],[-26.527062,-26.373066],[-21.031274,-31.469913],[-17.305919,-31.674035]]);
			polygon([[-39.593965,-28.786872],[-27.812255,-26.054739],[-25.698172,-15.945278],[-28.978592,-14.462683],[-37.567215,-19.991543],[-40.603722,-27.821557],[-39.593965,-28.786872]]);
			polygon([[15.713252,-26.347745],[20.012731,-19.013826],[10.838616,-11.223088],[3.608565,-19.831346],[15.713252,-26.347745]]);
			polygon([[33.428969,-25.017593],[36.879403,-16.493567],[35.268648,-13.170254],[27.037628,-12.153778],[23.054924,-18.167366],[33.428969,-25.017593]]);
			polygon([[-12.681913,-21.628137],[-0.784963,-18.306891],[-6.382038,-6.316408],[-13.475663,-6.831108],[-17.646983,-14.748452],[-12.681913,-21.628137]]);
			polygon([[2.552816,-19.031394],[10.117211,-10.025745],[10.452076,-6.024954],[9.814906,-5.142838],[0.146246,-2.422591],[0.009819,-2.393651],[-1.364258,-2.183844],[-5.172810,-5.776391],[0.634071,-18.223177],[2.552816,-19.031394]]);
			polygon([[-37.925332,-18.651056],[-29.860192,-13.458608],[-34.328136,-2.924368],[-45.488178,-7.629509],[-37.925332,-18.651056]]);
			polygon([[20.987350,-18.105871],[21.698934,-17.818034],[25.963790,-11.381216],[23.148975,-4.862751],[11.746571,-6.416662],[11.446330,-10.005073],[20.987350,-18.105871]]);
			polygon([[-24.836726,-14.883328],[-18.845360,-14.186212],[-14.653884,-6.227008],[-16.624308,-3.104719],[-32.868794,-1.136364],[-33.258434,-2.058270],[-28.524873,-13.215212],[-24.836726,-14.883328]]);
			polygon([[35.319808,-11.844237],[40.888978,-0.440283],[30.753679,4.501018],[27.818974,2.903699],[24.286374,-4.159435],[27.170435,-10.837582],[35.319808,-11.844237]]);
			polygon([[-13.543359,-5.510257],[-6.259049,-4.982125],[-2.293400,-1.240234],[-3.408061,5.717998],[-15.425930,11.488187],[-15.570107,-2.297533],[-13.543359,-5.510257]]);
			polygon([[11.436511,-5.124233],[23.122620,-3.531566],[26.413891,3.053043],[13.786239,8.440830],[10.928016,-4.420402],[11.436511,-5.124233]]);
			polygon([[9.721887,-3.741891],[12.615251,9.277472],[11.656137,11.177095],[1.372010,-1.393195],[9.721887,-3.741891]]);
			polygon([[-16.886825,-1.739945],[-16.748847,11.444779],[-32.853807,5.381067],[-32.646068,0.170532],[-16.886825,-1.739945]]);
			polygon([[-0.053742,-1.045414],[10.904762,12.347051],[9.921359,13.221417],[5.526278,14.230657],[-2.105297,5.952093],[-1.008205,-0.900718],[-0.053742,-1.045414]]);
			polygon([[27.285674,4.119647],[30.088086,5.644100],[30.249317,10.751799],[26.798881,18.415413],[12.646774,12.150680],[13.793475,9.875882],[27.285674,4.119647]]);
			polygon([[-33.310110,6.623370],[-16.646527,12.894820],[-16.447058,15.866732],[-26.996284,25.720394],[-33.098754,21.521684],[-35.580773,9.568407],[-33.310110,6.623370]]);
			polygon([[-2.963127,6.972702],[4.429188,14.991850],[0.437184,19.982243],[-7.586099,21.557858],[-15.125692,15.791286],[-15.319478,12.902573],[-2.963127,6.972702]]);
			polygon([[31.223418,11.808582],[46.433858,20.189465],[38.154776,25.591203],[28.398784,24.040909],[27.812256,19.387447],[31.223418,11.808582]]);
			polygon([[11.874727,13.254490],[26.522928,19.739364],[27.112558,24.416080],[24.710636,27.319263],[16.227951,27.240198],[11.018967,14.015683],[11.874727,13.254490]]);
			polygon([[9.826792,14.600142],[14.983066,27.690299],[7.885308,33.455840],[1.580266,20.670057],[5.673040,15.554089],[9.826792,14.600142]]);
			polygon([[-15.721520,16.999479],[-8.444963,22.565548],[-9.246981,30.593998],[-16.081187,36.952266],[-25.796874,30.751610],[-26.238191,26.824204],[-15.721520,16.999479]]);
			polygon([[0.433049,21.332031],[6.947897,34.545180],[6.641973,35.507911],[6.503479,35.650537],[3.429249,36.568311],[-7.911145,30.533019],[-7.141165,22.819280],[0.433049,21.332031]]);
			polygon([[28.074773,25.328171],[37.721211,26.861410],[38.922690,34.773071],[34.902780,38.363032],[26.615429,34.867641],[25.712642,28.182260],[28.074773,25.328171]]);
			polygon([[16.008326,28.560532],[24.440369,28.641145],[25.325070,35.191652],[21.625554,41.533900],[8.033618,35.494475],[8.228954,34.881076],[16.008326,28.560532]]);
		}
	}
}

module voronoiFace4() {
	scale([height / 100, width / 100]) {
		difference() {
			polygon([[-33.793802,-50.000048],[-35.639167,-36.459789],[-50.000048,-35.652603],[-50.000048,-34.328653],[-49.962841,-34.330203],[-35.263996,-35.154442],[-31.974791,-32.646585],[-33.477542,-20.617862],[-49.660017,-30.326313],[-50.000048,-30.425532],[-50.000048,-28.987377],[-33.480126,-19.076871],[-33.313211,-18.652606],[-33.081701,-16.552476],[-35.052640,-14.442011],[-50.000048,-9.780280],[-50.000048,-8.423775],[-49.802644,-8.455297],[-35.236091,-12.998172],[-33.134410,2.123384],[-33.705435,2.628265],[-49.837784,-1.460892],[-50.000048,-1.483630],[-50.000048,-0.138493],[-34.281111,3.846277],[-35.680508,12.155331],[-50.000048,13.026596],[-50.000048,14.351063],[-49.959223,14.349513],[-35.437112,13.464812],[-31.080273,19.405018],[-38.103099,26.823170],[-49.673969,20.283000],[-50.000048,20.192050],[-50.000048,21.617802],[-38.645185,28.034464],[-38.753706,34.162256],[-50.000048,37.873140],[-50.000048,39.236882],[-49.792825,39.197092],[-38.258129,35.393706],[-34.578250,38.712367],[-36.095987,49.912198],[-36.101154,50.000048],[-34.771520,50.000048],[-33.288923,39.048264],[-22.813076,37.753252],[-16.819644,44.460334],[-16.310631,50.000048],[-14.984097,50.000048],[-14.988233,49.939588],[-15.491560,44.469121],[-3.917072,34.877459],[-2.144572,35.369933],[5.303036,48.483345],[5.425509,50.000048],[6.751010,50.000048],[6.747909,49.947340],[6.626987,48.450272],[15.255917,34.642848],[18.801953,35.548218],[24.937497,50.000048],[26.965280,50.000048],[35.508943,35.762157],[49.939588,37.074223],[50.000048,37.077324],[50.000048,35.750272],[35.483622,34.430456],[31.722613,30.004887],[37.028747,20.910870],[49.783007,25.331787],[50.000048,25.367445],[50.000048,24.006804],[37.212198,19.574515],[34.351909,13.424503],[37.495387,7.831563],[50.000048,6.695199],[50.000048,5.369182],[49.986096,5.369182],[49.939588,5.371248],[37.422523,6.509163],[33.900774,1.166855],[35.957496,-11.582754],[37.213233,-12.296923],[49.931835,-10.988476],[50.000048,-10.983825],[50.000048,-12.311909],[37.692274,-13.577983],[36.722306,-27.818456],[40.178942,-32.282783],[50.000048,-33.616552],[50.000048,-34.946703],[49.910132,-34.939468],[40.074040,-33.605183],[30.661694,-43.847968],[30.707171,-49.995913],[30.707171,-50.000048],[29.382704,-50.000048],[29.337746,-43.889826],[22.908680,-38.112401],[14.174330,-38.217821],[10.563696,-41.739570],[10.315133,-50.000048],[8.992216,-50.000048],[8.992216,-49.980410],[9.239229,-41.796414],[0.688329,-35.986433],[-0.857311,-35.971963],[-8.013464,-44.555935],[-7.683767,-49.959223],[-7.682735,-50.000048],[-9.006684,-50.000048],[-9.333796,-44.631383],[-18.923910,-35.377168],[-20.924303,-36.315612],[-24.687898,-50.000048],[-26.037686,-50.000048],[-26.011848,-49.824348],[-22.290627,-36.296491],[-31.138150,-33.671329],[-34.350357,-36.122342],[-32.470885,-49.910131],[-32.464167,-50.000048],[-33.793802,-50.000048]]);

			polygon([[-8.742100,-43.365827],[-2.041218,-35.323424],[-9.397360,-27.164232],[-12.136210,-26.653153],[-15.739091,-30.134594],[-17.978231,-34.453193],[-8.742100,-43.365827]]);
			polygon([[29.953212,-42.664578],[38.957313,-32.865176],[35.704798,-28.664399],[26.077479,-28.047383],[23.893632,-37.219432],[29.953212,-42.664578]]);
			polygon([[9.834025,-40.602688],[13.232783,-37.287645],[13.026596,-29.116568],[5.816182,-27.281538],[1.751314,-35.109484],[9.834025,-40.602688]]);
			polygon([[14.545881,-36.890254],[22.636861,-36.793102],[24.837760,-27.541470],[19.813778,-22.116994],[14.342277,-28.827697],[14.545881,-36.890254]]);
			polygon([[-21.534601,-35.141006],[-19.277375,-34.081640],[-17.137972,-29.956310],[-32.235241,-19.892325],[-30.668928,-32.429027],[-21.534601,-35.141006]]);
			polygon([[0.494027,-34.659899],[4.740280,-26.483654],[2.156457,-20.390485],[-8.035684,-26.700178],[-0.869196,-34.646980],[0.494027,-34.659899]]);
			polygon([[-16.354039,-28.888158],[-13.091189,-25.735896],[-15.315861,-17.445445],[-23.008415,-13.759365],[-31.779971,-16.810342],[-31.962389,-18.483109],[-16.354039,-28.888158]]);
			polygon([[13.429673,-27.853079],[19.101678,-20.897948],[19.064470,-20.399272],[3.807002,-17.481619],[3.170349,-19.395196],[5.952093,-25.950353],[13.429673,-27.853079]]);
			polygon([[35.429880,-27.321329],[36.381758,-13.345954],[35.229892,-12.691213],[22.894726,-14.728817],[20.361547,-19.966223],[20.358965,-19.976041],[20.423560,-20.828701],[25.868706,-26.707930],[35.429880,-27.321329]]);
			polygon([[-9.187034,-25.857335],[1.912027,-18.985404],[2.671673,-16.707506],[2.100649,-14.664222],[-4.390430,-8.331274],[-4.443140,-8.337476],[-14.013614,-17.195331],[-11.818916,-25.365376],[-9.187034,-25.857335]]);
			polygon([[19.313033,-19.098575],[21.700484,-14.157275],[16.303397,-4.591968],[3.445785,-14.563968],[3.889685,-16.151468],[19.313033,-19.098575]]);
			polygon([[-14.877126,-16.190224],[-5.789827,-7.781954],[-19.093407,1.350306],[-19.116662,1.333770],[-22.211046,-12.675711],[-14.877126,-16.190224]]);
			polygon([[-32.202684,-15.556156],[-23.534997,-12.540837],[-20.520194,1.108461],[-31.858520,1.693436],[-33.989655,-13.642578],[-32.202684,-15.556156]]);
			polygon([[2.738334,-13.437939],[15.822290,-3.292306],[15.801104,-2.927469],[11.570353,0.614950],[0.428397,-0.564822],[-3.334679,-7.512719],[2.738334,-13.437939]]);
			polygon([[22.795508,-13.404866],[34.596339,-11.455114],[32.643487,0.649057],[21.776449,0.508497],[17.126087,-2.921786],[17.154509,-3.407542],[17.157610,-3.416329],[22.795508,-13.404866]]);
			polygon([[-4.569746,-7.015591],[-0.714169,0.105937],[-4.656563,10.499100],[-16.915762,5.968630],[-18.290355,2.403472],[-4.569746,-7.015591]]);
			polygon([[16.471347,-1.763199],[20.929473,1.528591],[22.490102,15.126208],[21.728390,15.788701],[11.534698,12.470040],[12.417330,1.628841],[16.471347,-1.763199]]);
			polygon([[0.450620,0.766363],[11.069092,1.890842],[10.200412,12.551172],[4.414718,16.158705],[-1.959570,14.577922],[-3.550687,11.313006],[0.450620,0.766363]]);
			polygon([[22.296831,1.838132],[32.848124,1.975591],[36.314581,7.231084],[33.184020,12.803870],[23.762374,14.613578],[22.296831,1.838132]]);
			polygon([[-19.899561,2.399855],[-19.640145,2.581238],[-18.143077,6.462138],[-22.230683,15.300875],[-26.741002,19.174023],[-29.860192,18.832443],[-34.416503,12.616286],[-32.915819,3.694867],[-32.166511,3.032890],[-19.899561,2.399855]]);
			polygon([[-17.081127,7.317383],[-4.749064,11.874727],[-3.187401,15.075567],[-7.920963,21.529953],[-20.813715,15.390791],[-17.081127,7.317383]]);
			polygon([[10.918714,13.661699],[21.190955,17.005165],[21.090702,18.812806],[11.086145,28.340388],[9.073864,27.554907],[5.331457,17.147275],[10.918714,13.661699]]);
			polygon([[33.227430,14.143839],[35.984883,20.073710],[30.580562,29.338262],[27.592115,28.759486],[22.406901,18.965767],[22.523690,16.849619],[23.486422,16.013493],[33.227430,14.143839]]);
			polygon([[-2.146639,15.894121],[4.025596,17.424260],[7.755599,27.795204],[-1.814875,34.088358],[-3.623035,33.587615],[-7.793323,25.845452],[-7.106542,22.695257],[-7.060549,22.593453],[-2.146639,15.894121]]);
			polygon([[-21.583179,16.488399],[-8.469249,22.732463],[-9.052160,25.405167],[-20.695893,28.434958],[-25.677502,20.003947],[-21.583179,16.488399]]);
			polygon([[-29.966645,20.152775],[-26.928588,20.485055],[-21.708753,29.321209],[-23.108666,36.455141],[-33.658410,37.761521],[-37.434406,34.356558],[-37.321235,27.920259],[-29.966645,20.152775]]);
			polygon([[21.558890,20.192050],[26.300721,29.146542],[19.147152,34.271809],[15.333948,33.298225],[12.126910,29.174964],[21.558890,20.192050]]);
			polygon([[-8.828400,26.715167],[-4.913394,33.984490],[-16.113228,43.265576],[-21.838975,36.858733],[-20.441645,29.736687],[-8.828400,26.715167]]);
			polygon([[8.631515,28.802377],[10.827247,29.660204],[14.144358,33.924544],[5.977414,46.991963],[-0.822172,35.018535],[8.631515,28.802377]]);
			polygon([[27.308929,30.050361],[30.559893,30.681848],[34.343123,35.132224],[25.980326,49.070908],[20.096964,35.216454],[27.308929,30.050361]]);


		}
	}
}
