group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -4.1], [0, 0, 1, -0.642], [0, 0, 0, 1]]) {
			cube(size = [12, 8.201, 1.284], center = false);
		}
		union() {
			intersection() {
				multmatrix([[1, 0, 0, -5], [0, 1, 0, -3.417], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
					cube(size = [23.1, 2.183, 0.197], center = false);
				}
				union() {
					multmatrix([[0.75471, 0.656059, -8.03441e-17, 0], [0.656059, -0.75471, 9.24253e-17, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [36.2, 16.805, 18.635], center = false);
						}
					}
					intersection() {
						multmatrix([[0.731354, 0.681894, 0.0119025, 0], [-0.681998, 0.731242, 0.0127639, 0], [8.67362e-19, -0.0174524, 0.999848, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.403, 0.197], center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.397], [0, 1, 0, -1.779], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [19.497, 0.546, 0.197], center = false);
						}
					}
					multmatrix([[0.75471, 0.656059, -8.03441e-17, 0], [0.656059, -0.75471, 9.24253e-17, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.132], [0, 0, 1, 0.338], [0, 0, 0, 1]]) {
							cube(size = [36.2, 0.37, 17.762], center = false);
						}
					}
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[0.75471, 0.655659, 0.0228961, 0], [0.656059, -0.75425, -0.026339, 0], [1.73472e-18, 0.0348995, -0.999391, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.352], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 16.748, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [23.1, 16.32, 18.635], center = false);
						}
					}
					intersection() {
						multmatrix([[0.731354, 0.681894, 0.0119025, 0], [-0.681998, 0.731242, 0.0127639, 0], [8.67362e-19, -0.0174524, 0.999848, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.403, 17.762], center = false);
							}
						}
						multmatrix([[0.75471, 0.654461, -0.0457644, 0], [-0.656059, 0.752871, -0.0526459, 0], [3.46945e-18, 0.0697565, 0.997564, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.214], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.313, 36.2], center = false);
							}
						}
					}
				}
				difference() {
					union() {
						multmatrix([[0.766044, 0.642788, -7.87188e-17, 0], [0.642788, -0.766044, 9.38134e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.116], [0, 0, 1, 0.338], [0, 0, 0, 1]]) {
								cube(size = [36.2, 4.369, 0.197], center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.43], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [22.794, 2.904, 1.07], center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, 5], [0, 1, 0, -3.417], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [13.1, 6.834, 1.07], center = false);
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.234], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [22.598, 3.057, 1.07], center = false);
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[0.75471, 0.656059, -8.03441e-17, 0], [0.656059, -0.75471, 9.24253e-17, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.414], [0, 0, 1, 0.338], [0, 0, 0, 1]]) {
							cube(size = [36.2, 0.119, 0.197], center = false);
						}
					}
					multmatrix([[1, 0, 0, -1.397], [0, 1, 0, -18.1], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
						cube(size = [19.497, 36.2, 0.197], center = false);
					}
					difference() {
						multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
								cube(size = [36.2, 13.615, 0.197], center = false);
							}
						}
						multmatrix([[1, 0, 0, -4.531], [0, 1, 0, -2.948], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.197, r1 = 0.196, r2 = 0.196, center = false);
						}
					}
				}
				union() {
					multmatrix([[0.75471, 0.655659, 0.0228961, 0], [0.656059, -0.75425, -0.026339, 0], [1.73472e-18, 0.0348995, -0.999391, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.352], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 16.748, 36.2], center = false);
						}
					}
					multmatrix([[0.75471, 0.656059, -8.03441e-17, 0], [0.656059, -0.75471, 9.24253e-17, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.414], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [36.2, 1.283, 1.07], center = false);
						}
					}
				}
				difference() {
					multmatrix([[1, 0, 0, -5], [0, 1, 0, -3.417], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [23.1, 21.517, 18.635], center = false);
					}
					multmatrix([[0.75471, 0.654461, -0.0457644, 0], [-0.656059, 0.752871, -0.0526459, 0], [3.46945e-18, 0.0697565, 0.997564, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.398], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 19.498, 36.2], center = false);
						}
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, 2.369], [0, 1, 0, -1.271], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.197, r1 = 0.808, r2 = 0.808, center = false);
				}
				multmatrix([[0.766044, 0.642788, -7.87188e-17, 0], [0.642788, -0.766044, 9.38134e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 2.951], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [36.2, 1.534, 18.635], center = false);
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, -5], [0, 1, 0, 1.277], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
						cube(size = [4.148, 2.14, 0.197], center = false);
					}
					intersection() {
						multmatrix([[1, 0, 0, -4.705], [0, 1, 0, 1.277], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [22.805, 2.14, 0.197], center = false);
						}
						multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.238], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 1.179, 17.762], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -4.705], [0, 1, 0, -18.1], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
						cube(size = [3.308, 21.517, 0.197], center = false);
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, -5], [0, 1, 0, 1.365], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [0.295, 2.052, 18.635], center = false);
						}
						multmatrix([[0.75471, 0.656059, -8.03441e-17, 0], [0.656059, -0.75471, 9.24253e-17, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.306], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
								cube(size = [36.2, 1.961, 1.07], center = false);
							}
						}
					}
					intersection() {
						multmatrix([[0.75471, 0.65516, -0.0343355, 0], [0.656059, -0.753675, 0.0394984, 0], [0, -0.052336, -0.99863, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 16.372, 36.2], center = false);
							}
						}
						multmatrix([[0.75471, 0.655659, 0.0228961, 0], [0.656059, -0.75425, -0.026339, 0], [1.73472e-18, 0.0348995, -0.999391, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.956], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 21.056, 36.2], center = false);
							}
						}
					}
				}
			}
			difference() {
				difference() {
					intersection() {
						multmatrix([[0.766044, 0.642788, -7.87188e-17, 0], [0.642788, -0.766044, 9.38134e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.295], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
								cube(size = [36.2, 5.781, 1.07], center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.277], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [23.1, 2.14, 18.635], center = false);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.823], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [23.1, 1.594, 0.197], center = false);
						}
						multmatrix([[1, 0, 0, 1.182], [0, 1, 0, 2.828], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.07, r1 = 1.151, r2 = 1.151, center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 3.306], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 1.179, 18.635], center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.417], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [22.598, 5.24, 1.07], center = false);
						}
					}
					multmatrix([[1, 0, 0, 4.531], [0, 1, 0, 2.949], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.196, r2 = 0.196, center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.474], [0, 0, 1, -0.338], [0, 0, 0, 1]]) {
						cube(size = [23.1, 1.943, 18.438], center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -4.705], [0, 1, 0, -1.43], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
					cube(size = [3.854, 19.53, 1.07], center = false);
				}
				union() {
					multmatrix([[1, 0, 0, -4.705], [0, 1, 0, -3.417], [0, 0, 1, -0.338], [0, 0, 0, 1]]) {
						cube(size = [3.657, 21.517, 0.873], center = false);
					}
					multmatrix([[0.75471, 0.656059, -8.03441e-17, 0], [0.656059, -0.75471, 9.24253e-17, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [36.2, 17.968, 1.07], center = false);
						}
					}
				}
			}
			difference() {
				difference() {
					multmatrix([[1, 0, 0, -4.705], [0, 1, 0, -3.417], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
						cube(size = [22.805, 1.638, 0.197], center = false);
					}
					multmatrix([[0.731354, 0.681894, 0.0119025, 0], [-0.681998, 0.731242, 0.0127639, 0], [8.67362e-19, -0.0174524, 0.999848, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.303], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [36.2, 17.796, 0.197], center = false);
						}
					}
				}
				union() {
					multmatrix([[0.75471, 0.653563, -0.0571793, 0], [-0.656059, 0.751838, -0.0657773, 0], [-3.46945e-18, 0.0871557, 0.996195, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 16.312, 36.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, 2.366], [0, 1, 0, -3.98], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.762, r1 = 2.792, r2 = 2.792, center = false);
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, -5], [0, 1, 0, 1.474], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
						cube(size = [23.1, 0.349, 0.197], center = false);
					}
					intersection() {
						multmatrix([[1, 0, 0, -4.705], [0, 1, 0, -18.1], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [22.805, 19.574, 1.07], center = false);
						}
						multmatrix([[0.75471, 0.656059, -8.03441e-17, 0], [0.656059, -0.75471, 9.24253e-17, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.485], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 22.585, 18.635], center = false);
							}
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -4.705], [0, 1, 0, 1.823], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [22.805, 1.594, 18.635], center = false);
						}
						difference() {
							multmatrix([[1, 0, 0, 1.182], [0, 1, 0, 2.828], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.151, r2 = 1.151, center = false);
							}
							multmatrix([[0.75471, 0.656059, -8.03441e-17, 0], [0.656059, -0.75471, 9.24253e-17, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.338], [0, 0, 0, 1]]) {
									cube(size = [36.2, 16.686, 17.762], center = false);
								}
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -1.048], [0, 1, 0, 1.277], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [19.148, 0.546, 18.635], center = false);
						}
						multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.418], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
								cube(size = [36.2, 16.682, 18.635], center = false);
							}
						}
					}
					difference() {
						union() {
							multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.418], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
									cube(size = [36.2, 1.888, 0.197], center = false);
								}
							}
							multmatrix([[0.75471, 0.656059, -8.03441e-17, 0], [0.656059, -0.75471, 9.24253e-17, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.338], [0, 0, 0, 1]]) {
									cube(size = [36.2, 13.615, 0.197], center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, -4.532], [0, 1, 0, 2.946], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.635, r1 = 0.196, r2 = 0.196, center = false);
							}
							multmatrix([[1, 0, 0, -1.397], [0, 1, 0, -18.1], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
								cube(size = [19.497, 19.923, 0.197], center = false);
							}
						}
					}
					difference() {
						multmatrix([[0.75471, 0.656059, -8.03441e-17, 0], [0.656059, -0.75471, 9.24253e-17, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.485], [0, 0, 1, 0.338], [0, 0, 0, 1]]) {
								cube(size = [36.2, 1.179, 0.197], center = false);
							}
						}
						multmatrix([[0.75471, 0.654461, -0.0457644, 0], [-0.656059, 0.752871, -0.0526459, 0], [3.46945e-18, 0.0697565, 0.997564, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.398], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 1.185, 36.2], center = false);
							}
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, -1.048], [0, 1, 0, -1.43], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [19.148, 0.197, 36.2], center = false);
					}
					multmatrix([[1, 0, 0, -4.705], [0, 1, 0, -1.234], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
						cube(size = [3.854, 19.334, 0.197], center = false);
					}
					multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.306], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [36.2, 21.406, 0.197], center = false);
						}
					}
					multmatrix([[0.75471, 0.656059, -8.03441e-17, 0], [0.656059, -0.75471, 9.24253e-17, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.132], [0, 0, 1, 0.338], [0, 0, 0, 1]]) {
							cube(size = [36.2, 18.232, 0.197], center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -4.705], [0, 1, 0, -3.417], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [3.657, 21.517, 0.197], center = false);
						}
						multmatrix([[0.743145, 0.668723, 0.0233523, 0], [-0.669131, 0.742692, 0.0259354, 0], [-1.73472e-18, -0.0348995, 0.999391, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.925], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 21.025, 36.2], center = false);
							}
						}
					}
					multmatrix([[0.731354, 0.681894, 0.0119025, 0], [-0.681998, 0.731242, 0.0127639, 0], [8.67362e-19, -0.0174524, 0.999848, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.338], [0, 0, 0, 1]]) {
							cube(size = [36.2, 18.403, 0.873], center = false);
						}
					}
				}
			}
			difference() {
				intersection() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.417], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
						cube(size = [23.1, 1.987, 0.197], center = false);
					}
					multmatrix([[0.766044, 0.642788, -7.87188e-17, 0], [0.642788, -0.766044, 9.38134e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 2.951], [0, 0, 1, 0.338], [0, 0, 0, 1]]) {
							cube(size = [36.2, 15.149, 0.197], center = false);
						}
					}
				}
				difference() {
					multmatrix([[1, 0, 0, 2.366], [0, 1, 0, -3.98], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.762, r1 = 2.792, r2 = 2.792, center = false);
					}
					multmatrix([[0.731354, 0.681894, 0.0119025, 0], [-0.681998, 0.731242, 0.0127639, 0], [8.67362e-19, -0.0174524, 0.999848, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [36.2, 18.403, 0.197], center = false);
						}
					}
				}
			}
			difference() {
				difference() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.417], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
						cube(size = [23.1, 4.891, 1.07], center = false);
					}
					multmatrix([[1, 0, 0, 4.532], [0, 1, 0, -2.948], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.196, r2 = 0.196, center = false);
					}
				}
				union() {
					multmatrix([[0.766044, 0.642788, -7.87188e-17, 0], [0.642788, -0.766044, 9.38134e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, 0.338], [0, 0, 0, 1]]) {
							cube(size = [36.2, 22.585, 0.197], center = false);
						}
					}
					multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.338], [0, 0, 0, 1]]) {
							cube(size = [36.2, 22.585, 0.873], center = false);
						}
					}
				}
			}
			intersection() {
				union() {
					intersection() {
						multmatrix([[0.75471, 0.653563, -0.0571793, 0], [-0.656059, 0.751838, -0.0657773, 0], [-3.46945e-18, 0.0871557, 0.996195, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.788], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 19.888, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, -4.705], [0, 1, 0, -18.1], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [3.657, 21.517, 0.197], center = false);
						}
					}
					intersection() {
						multmatrix([[0.75471, 0.654461, -0.0457644, 0], [-0.656059, 0.752871, -0.0526459, 0], [3.46945e-18, 0.0697565, 0.997564, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.398], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 19.498, 36.2], center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.048], [0, 1, 0, -18.1], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [0.197, 19.574, 1.07], center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -1.397], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [19.497, 19.923, 18.635], center = false);
					}
					intersection() {
						multmatrix([[0.75471, 0.654461, -0.0457644, 0], [-0.656059, 0.752871, -0.0526459, 0], [3.46945e-18, 0.0697565, 0.997564, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.214], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.313, 36.2], center = false);
							}
						}
						multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 18.338, 17.762], center = false);
							}
						}
					}
					multmatrix([[0.75471, 0.654461, -0.0457644, 0], [-0.656059, 0.752871, -0.0526459, 0], [3.46945e-18, 0.0697565, 0.997564, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 16.702, 36.2], center = false);
						}
					}
				}
			}
			difference() {
				intersection() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
						cube(size = [23.1, 21.517, 0.197], center = false);
					}
					multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 2.951], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
							cube(size = [36.2, 1.534, 1.07], center = false);
						}
					}
				}
				intersection() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.234], [0, 0, 1, -0.535], [0, 0, 0, 1]]) {
						cube(size = [22.598, 4.651, 1.07], center = false);
					}
					multmatrix([[0.766044, 0.642788, -7.87188e-17, 0], [0.642788, -0.766044, 9.38134e-17, 0], [-6.16298e-33, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.116], [0, 0, 1, 0.338], [0, 0, 0, 1]]) {
							cube(size = [36.2, 17.984, 17.762], center = false);
						}
					}
				}
			}
		}
	}
}
