group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -6], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [12, 12, 12], center = false);
		}
		union() {
			intersection() {
				multmatrix([[1, 0, 0, -18.5], [0, 1, 0, -5], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					cube(size = [23.5, 10, 10], center = false);
				}
				union() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 55.5);
					}
					multmatrix([[1, 0, 0, 0.045], [0, 1, 0, 0.133], [0, 0, 1, 0.177], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 6.632);
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0.045], [0, 1, 0, 0.133], [0, 0, 1, 0.177], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 6.632);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.024], [0, 1, 0, 0.006], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.5, r1 = 3.317, r2 = 3.317, center = false);
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.02], [0, 1, 0, -0.027], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 10, r1 = 3.306, r2 = 3.306, center = false);
							}
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.024], [0, 1, 0, 0.006], [0, 0, 1, -18.5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.5, r1 = 3.317, r2 = 3.317, center = false);
							}
						}
					}
				}
				difference() {
					multmatrix([[1, 0, 0, 0.045], [0, 1, 0, 0.133], [0, 0, 1, 0.177], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 6.632);
					}
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 55.5);
						}
						multmatrix([[1, 0, 0, -0.008], [0, 1, 0, -0.035], [0, 0, 1, -18.5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 23.5, r1 = 3.316, r2 = 3.316, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, -5], [0, 1, 0, -5], [0, 0, 1, -18.5], [0, 0, 0, 1]]) {
					cube(size = [23.5, 10, 37], center = false);
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, -0.008], [0, 1, 0, -0.035], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 13.5, r1 = 3.316, r2 = 3.316, center = false);
					}
					multmatrix([[1, 0, 0, -18.5], [0, 1, 0, -18.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						cube(size = [37, 13.5, 13.5], center = false);
					}
				}
				multmatrix([[1, 0, 0, -18.5], [0, 1, 0, -5], [0, 0, 1, -18.5], [0, 0, 0, 1]]) {
					cube(size = [37, 23.5, 23.5], center = false);
				}
			}
		}
	}
}
