group() {
	intersection() {
		multmatrix([[1, 0, 0, -5.12], [0, 1, 0, -6], [0, 0, 1, -0.56], [0, 0, 0, 1]]) {
			cube(size = [10.24, 12, 1.12], center = false);
		}
		union() {
			difference() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 3.583], [0, 1, 0, -4.311], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
							cube(size = [0.683, 3.871, 0.533], center = false);
						}
						multmatrix([[1, 0, 0, 4.532], [0, 1, 0, -0.502], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.933, r1 = 2.858, r2 = 2.858, center = false);
						}
						multmatrix([[1, 0, 0, 3.583], [0, 1, 0, -4.317], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.933, r1 = 0.689, r2 = 0.689, center = false);
						}
					}
					multmatrix([[1, 0, 0, 3.471], [0, 1, 0, -3.134], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.167, r1 = 0.264, r2 = 0.264, center = false);
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, 3.468], [0, 1, 0, -4.174], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.567, r1 = 0.334, r2 = 0.334, center = false);
						}
						multmatrix([[1, 0, 0, 4.532], [0, 1, 0, -0.502], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.533, r1 = 2.858, r2 = 2.858, center = false);
						}
						multmatrix([[1, 0, 0, 3.733], [0, 1, 0, -4.311], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
							cube(size = [14.367, 22.41, 0.4], center = false);
						}
					}
					multmatrix([[1, 0, 0, 3.733], [0, 1, 0, -0.44], [0, 0, 1, -0.333], [0, 0, 0, 1]]) {
						cube(size = [0.533, 18.54, 18.433], center = false);
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 1.147], [0, 1, 0, 1.853], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [3.12, 3.147, 36.2], center = false);
						}
						multmatrix([[1, 0, 0, 3.467], [0, 1, 0, 4.175], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.334, r2 = 0.334, center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.011], [0, 1, 0, 0.705], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.033, r1 = 3.874, r2 = 3.874, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 3.733], [0, 1, 0, 1.853], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cube(size = [0.533, 2.463, 0.933], center = false);
					}
					multmatrix([[1, 0, 0, -3.481], [0, 1, 0, 3.273], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cube(size = [7.214, 14.827, 0.4], center = false);
					}
					multmatrix([[1, 0, 0, 1.147], [0, 1, 0, 3.533], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
						cube(size = [16.953, 0.783, 0.533], center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, 1.147], [0, 1, 0, 1.853], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
					cube(size = [2.987, 1.42, 0.4], center = false);
				}
				multmatrix([[1, 0, 0, -0.011], [0, 1, 0, 0.705], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.4, r1 = 3.874, r2 = 3.874, center = false);
				}
			}
			difference() {
				intersection() {
					multmatrix([[1, 0, 0, -4.354], [0, 1, 0, 6.388], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.567, r1 = 6.195, r2 = 6.195, center = false);
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, -3.59], [0, 1, 0, 4.316], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.933, r1 = 0.683, r2 = 0.683, center = false);
							}
							multmatrix([[1, 0, 0, -4.267], [0, 1, 0, 1.853], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
								cube(size = [22.367, 2.463, 0.4], center = false);
							}
						}
						multmatrix([[1, 0, 0, -0.011], [0, 1, 0, 0.705], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.033, r1 = 3.874, r2 = 3.874, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, -3.467], [0, 1, 0, 4.174], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.334, r2 = 0.334, center = false);
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 1.147], [0, 1, 0, 3.273], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cube(size = [16.953, 1.727, 0.933], center = false);
					}
					intersection() {
						multmatrix([[1, 0, 0, 4.2], [0, 1, 0, -18.1], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
							cube(size = [0.067, 19.953, 0.4], center = false);
						}
						multmatrix([[1, 0, 0, 4.532], [0, 1, 0, -0.502], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.033, r1 = 2.858, r2 = 2.858, center = false);
						}
					}
					multmatrix([[1, 0, 0, 2.799], [0, 1, 0, 0.734], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.667, r1 = 0.346, r2 = 0.346, center = false);
					}
					intersection() {
						multmatrix([[1, 0, 0, 1.147], [0, 1, 0, -18.1], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
							cube(size = [2.587, 21.633, 18.567], center = false);
						}
						union() {
							multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 0.702], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.4, r1 = 3.463, r2 = 3.463, center = false);
							}
							multmatrix([[1, 0, 0, 2.802], [0, 1, 0, 0.736], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.567, r1 = 0.253, r2 = 0.253, center = false);
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 1.147], [0, 1, 0, 3.273], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [2.437, 1.043, 18.567], center = false);
						}
						multmatrix([[1, 0, 0, -4.354], [0, 1, 0, 6.388], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.667, r1 = 6.195, r2 = 6.195, center = false);
						}
					}
					multmatrix([[1, 0, 0, 3.467], [0, 1, 0, 4.175], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.567, r1 = 0.334, r2 = 0.334, center = false);
					}
					multmatrix([[1, 0, 0, 3.472], [0, 1, 0, 3.273], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.567, r1 = 0.258, r2 = 0.258, center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, 3.733], [0, 1, 0, 3.273], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [14.367, 1.727, 36.2], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 3.606], [0, 1, 0, 4.341], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.657, r2 = 0.657, center = false);
							}
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, -3.575], [0, 1, 0, -4.311], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.699, r2 = 0.699, center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, -4.267], [0, 1, 0, -4.311], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
							cube(size = [0.786, 22.41, 0.4], center = false);
						}
						multmatrix([[1, 0, 0, -0.011], [0, 1, 0, 0.705], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.033, r1 = 3.874, r2 = 3.874, center = false);
						}
					}
					multmatrix([[1, 0, 0, -3.481], [0, 1, 0, -3.145], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cube(size = [7.064, 2.705, 0.933], center = false);
					}
					multmatrix([[1, 0, 0, -4.267], [0, 1, 0, -4.311], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
						cube(size = [0.533, 22.41, 0.533], center = false);
					}
					multmatrix([[1, 0, 0, -2.801], [0, 1, 0, 0.733], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.9, r1 = 0.253, r2 = 0.253, center = false);
					}
					multmatrix([[1, 0, 0, -3.733], [0, 1, 0, -5], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cube(size = [7.317, 1.6, 0.933], center = false);
					}
				}
				difference() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, -6.61], [0, 1, 0, -2.031], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.933, r1 = 6.199, r2 = 6.199, center = false);
							}
							multmatrix([[1, 0, 0, -4.267], [0, 1, 0, -18.1], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
								cube(size = [7.85, 14.955, 0.933], center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -4.2], [0, 1, 0, -0.44], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
								cube(size = [0.067, 18.54, 0.133], center = false);
							}
							multmatrix([[1, 0, 0, -3.467], [0, 1, 0, -4.174], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.567, r1 = 0.332, r2 = 0.332, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 3.583], [0, 1, 0, -4.317], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.567, r1 = 0.689, r2 = 0.689, center = false);
						}
						multmatrix([[1, 0, 0, -3.481], [0, 1, 0, -3.4], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
							cube(size = [7.064, 2.96, 0.267], center = false);
						}
						difference() {
							multmatrix([[1, 0, 0, -3.481], [0, 1, 0, -3.145], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
								cube(size = [7.064, 2.705, 0.267], center = false);
							}
							multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -2.602], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.167, r1 = 0.252, r2 = 0.252, center = false);
							}
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 0.702], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.4, r1 = 3.463, r2 = 3.463, center = false);
					}
					multmatrix([[1, 0, 0, -2.8], [0, 1, 0, -2.6], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.667, r1 = 0.346, r2 = 0.346, center = false);
					}
					multmatrix([[1, 0, 0, -3.733], [0, 1, 0, -3.4], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
						cube(size = [0.253, 0.255, 0.533], center = false);
					}
					multmatrix([[1, 0, 0, -4.133], [0, 1, 0, -3.4], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cube(size = [2.987, 21.5, 0.4], center = false);
					}
					multmatrix([[1, 0, 0, -4.354], [0, 1, 0, 6.388], [0, 0, 1, -0.333], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.433, r1 = 6.195, r2 = 6.195, center = false);
					}
					multmatrix([[1, 0, 0, -1.147], [0, 1, 0, -3.4], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cube(size = [4.73, 0.255, 0.4], center = false);
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, -1.147], [0, 1, 0, -3.145], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [19.247, 21.245, 18.3], center = false);
						}
						multmatrix([[1, 0, 0, -3.481], [0, 1, 0, -3.145], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.167, r1 = 0.249, r2 = 0.249, center = false);
						}
						multmatrix([[1, 0, 0, -4.354], [0, 1, 0, 6.388], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.567, r1 = 6.195, r2 = 6.195, center = false);
						}
					}
					intersection() {
						union() {
							multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 0.702], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.033, r1 = 3.463, r2 = 3.463, center = false);
							}
							multmatrix([[1, 0, 0, -2.8], [0, 1, 0, 0.731], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.167, r1 = 0.346, r2 = 0.346, center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.145], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [16.953, 21.245, 18.3], center = false);
							}
							multmatrix([[1, 0, 0, -3.733], [0, 1, 0, -3.4], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [21.833, 2.96, 18.3], center = false);
							}
						}
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 0.702], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.4, r1 = 3.463, r2 = 3.463, center = false);
				}
				multmatrix([[1, 0, 0, -3.481], [0, 1, 0, 1.853], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
					cube(size = [7.064, 3.147, 0.4], center = false);
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.311], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
							cube(size = [22.367, 3.871, 0.4], center = false);
						}
						multmatrix([[1, 0, 0, -0.011], [0, 1, 0, 0.705], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.567, r1 = 3.874, r2 = 3.874, center = false);
						}
					}
					multmatrix([[1, 0, 0, 2.799], [0, 1, 0, -2.6], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.267, r1 = 0.253, r2 = 0.253, center = false);
					}
					multmatrix([[1, 0, 0, 3.733], [0, 1, 0, -4.311], [0, 0, 1, -0.333], [0, 0, 0, 1]]) {
						cube(size = [0.533, 3.871, 0.8], center = false);
					}
					multmatrix([[1, 0, 0, 2.801], [0, 1, 0, -2.601], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.267, r1 = 0.346, r2 = 0.346, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 3.468], [0, 1, 0, -4.174], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.567, r1 = 0.334, r2 = 0.334, center = false);
					}
					multmatrix([[1, 0, 0, -6.61], [0, 1, 0, -2.031], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.4, r1 = 6.199, r2 = 6.199, center = false);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 4.532], [0, 1, 0, -0.502], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.4, r1 = 2.858, r2 = 2.858, center = false);
					}
					multmatrix([[1, 0, 0, -3.481], [0, 1, 0, 3.533], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cube(size = [4.627, 1.467, 0.933], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 4.133], [0, 1, 0, -18.1], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
						cube(size = [13.967, 36.2, 0.933], center = false);
					}
					multmatrix([[1, 0, 0, -3.59], [0, 1, 0, 4.316], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.683, r2 = 0.683, center = false);
					}
				}
			}
			difference() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -4.267], [0, 1, 0, 3.273], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
							cube(size = [0.786, 1.043, 0.533], center = false);
						}
						intersection() {
							multmatrix([[1, 0, 0, -4.354], [0, 1, 0, 6.388], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.567, r1 = 6.195, r2 = 6.195, center = false);
							}
							multmatrix([[1, 0, 0, -3.481], [0, 1, 0, 1.853], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [21.581, 2.463, 18.033], center = false);
							}
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -4.267], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [22.367, 22.416, 18.567], center = false);
						}
						union() {
							multmatrix([[1, 0, 0, -3.451], [0, 1, 0, 3.251], [0, 0, 1, -0.067], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.533, r1 = 0.288, r2 = 0.288, center = false);
							}
							multmatrix([[1, 0, 0, -6.61], [0, 1, 0, -2.031], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.4, r1 = 6.199, r2 = 6.199, center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -3.467], [0, 1, 0, 4.174], [0, 0, 1, -0.467], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.567, r1 = 0.334, r2 = 0.334, center = false);
				}
			}
		}
	}
}
