//Cube dimensions in mm
x=20;//[1:1:200]
//Text recess in mm, 0=off
texton=1;//[0:0.1:1]
size=x/2;

    difference() {
scale([x/2,x/2,x/2]) Cube();
        if (texton>0) {
        translate([0,0,size-texton]) {
            // convexity is needed for correct preview
            // since characters can be highly concave
            linear_extrude(height=2, convexity=4)
 
                text(str(x), 
                     size=size*22/30,
                     font="Liberation Sans:style=Bold",
                     halign="center",
                     valign="center");
        }
    }
    }


// Functions and Utilities
function Cube_dimX() = 2.00;
function Cube_dimY() = 2.00;
function Cube_dimZ() = 2.00;
function Cube_multmatrix() = [[1.000000,0.000000,0.000000,0.000000],[0.000000,1.000000,0.000000,0.000000],[0.000000,0.000000,1.000000,0.000000],[0.000000,0.000000,0.000000,1.000000]];

/////////////////////
// geometry for Cube
function Cube_faces() = [
[9,2,12],[23,9,12],[19,15,4],[6,19,4],[21,18,7],[11,21,7],[20,22,13],[17,20,13],[16,14,0],[3,16,0],[2,1,0],[5,4,3],[8,7,6],[11,10,9],[14,13,12],[17,16,15],[20,19,18],[23,22,21],[5,3,0],[1,5,0],[9,10,1],[2,9,1],[14,12,2],[0,14,2],[8,6,4],[5,8,4],[15,16,3],[4,15,3],[10,11,7],[8,10,7],[18,19,6],[7,18,6],[23,21,11],[9,23,11],[16,17,13],[14,16,13],[22,23,12],[13,22,12],[19,20,17],[15,19,17],[21,22,20],[18,21,20],[8,5,1],[10,8,1]];
function Cube_points() = [
[1.000000,0.839000,-0.839000],[0.839000,0.839000,-1.000000],[0.839000,1.000000,-0.839000],[1.000000,-0.839000,-0.839000],[0.839000,-1.000000,-0.839000],[0.839000,-0.839000,-1.000000],[-0.839000,-1.000000,-0.839000],[-1.000000,-0.839000,-0.839000],[-0.839000,-0.839000,-1.000000],[-0.839000,1.000000,-0.839000],[-0.839000,0.839000,-1.000000],[-1.000000,0.839000,-0.839000],[0.839000,1.000000,0.839000],[0.839000,0.839000,1.000000],[1.000000,0.839000,0.839000],[0.838999,-1.000000,0.839000],[1.000000,-0.839001,0.839000],[0.838999,-0.839000,1.000000],[-1.000000,-0.839000,0.839000],[-0.839000,-1.000000,0.839000],[-0.839000,-0.839000,1.000000],[-1.000000,0.839000,0.839000],[-0.839000,0.839000,1.000000],[-0.839000,1.000000,0.839000]];module Cube() {
    multmatrix(Cube_multmatrix()) polyhedron(faces = Cube_faces(), points = Cube_points(), convexity=10);
};

