//!OpenSCAD made customizable by Er.Debraj Ray
use <write/Write.scad> // use <Write.scad>
// preview[view:south, tilt:top]


//write/orbitron.dxf
// CUSTOMIZING

/* [Text] */ //Choose to add text
//Do you want to add text?
show_text="yes"; //[yes,no]
//Text Font
text_font="knewave.dxf";//[knewave.dxf:Knewave, Letters.dxf:Letter, orbitron.dxf:Orbitron, BlackRose.dxf:BlackRose, braille.dxf:Braille]
//What do you want the text to say at first text?
text_itself1="PLEASE";
//What do you want the text to say at middle text?
text_itself2="DONOT";

//What do you want the text to say in bottom text?
text_itself3="DISTURB";

//Rotation of text (in degrees)
textRotate = 2; //[-90:90]

//Text size(height)
text_size = 7; //[7:8]
//Spacing between adjacent letters
//text_spacing=1.5;

//default uploaded image height 10
//image_height = 0; //[-50:50]
  
// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]
  
//whether embossed(outwards) or engraved(inwards) text
text_allignment="embossed"; //[embossed,engraved]
// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]

// END CUSTOMIZER
//
// ASSEMBLE BUILDING
//
if(text_allignment=="embossed"){
    union(){
		poly(1);
		if (show_text=="yes") {
		textPart();
		}//end-of-show_text
	}
}
if(text_allignment=="engraved"){
	render()	
	difference(){		
		poly(1);
		if (show_text=="yes") {
		textPart1();
		}//end-of-show_text
	}
}
module textPart(){
 rotate(textRotate,[0,1,0]){
	translate([0,-1.4,5])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself1,t=2,bold=0,h=text_size,font=text_font,space=1.3, center = true);

translate([0,-1.4,-15])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself2,t=2,bold=0,h=text_size,font=text_font,space=1.3, center = true);

translate([1,-1.4,-35])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself3,t=2,bold=0,h=text_size,font=text_font,space=1.3, center = true);
  }
}

module textPart1(){
 rotate(textRotate,[0,1,0]){
	translate([0,-1.4,5])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself1,t=2,bold=0,h=text_size,font="Letters.dxf",space=1.3, center = true);

translate([0,-1.4,-15])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself2,t=2,bold=0,h=text_size,font="Letters.dxf",space=1.3, center = true);

translate([1,-1.4,-35])
	color("salmon")
	//rotate(-90,[0,1,0])
	rotate(90,[1,0,0])
	//rotate(90,[0,0,1])
	write(text_itself3,t=2,bold=0,h=text_size,font="Letters.dxf",space=1.3, center = true);
  }
}
module poly(scale) {polyhedron(
 points=[[-1.112671e+001,-1.662853e+000,4.472341e+001],[-1.087706e+001,-1.662856e+000,5.474938e+001],[-1.450274e+001,-1.662855e+000,5.283905e+001],[-1.450274e+001,-1.662855e+000,5.283905e+001],[-1.404819e+001,-1.662853e+000,4.161235e+001],[-1.112671e+001,-1.662853e+000,4.472341e+001],[-3.625687e+000,-1.662856e+000,5.698413e+001],[-3.464437e+000,-1.662854e+000,4.832899e+001],[7.948992e-001,-1.662854e+000,4.859698e+001],[7.948992e-001,-1.662854e+000,4.859698e+001],[-2.503395e-006,-1.662856e+000,5.715965e+001],[-3.625687e+000,-1.662856e+000,5.698413e+001],[-7.251374e+000,-1.662856e+000,5.597906e+001],[-7.523322e+000,-1.662854e+000,4.701019e+001],[-3.464437e+000,-1.662854e+000,4.832899e+001],[-3.464437e+000,-1.662854e+000,4.832899e+001],[-3.625687e+000,-1.662856e+000,5.698413e+001],[-7.251374e+000,-1.662856e+000,5.597906e+001],[-7.523322e+000,-1.662854e+000,4.701019e+001],[-7.251374e+000,-1.662856e+000,5.597906e+001],[-1.087706e+001,-1.662856e+000,5.474938e+001],[-1.087706e+001,-1.662856e+000,5.474938e+001],[-1.112671e+001,-1.662853e+000,4.472341e+001],[-7.523322e+000,-1.662854e+000,4.701019e+001],[-2.409343e+001,-1.662855e+000,4.102812e+001],[-2.537981e+001,-1.662855e+000,3.712888e+001],[-2.242126e+001,-1.662853e+000,3.716482e+001],[-2.242126e+001,-1.662853e+000,3.716482e+001],[-2.175412e+001,-1.662855e+000,4.541854e+001],[-2.409343e+001,-1.662855e+000,4.102812e+001],[-1.919076e+001,-1.662853e+000,3.720404e+001],[-1.812843e+001,-1.662856e+000,4.987257e+001],[-2.175412e+001,-1.662855e+000,4.541854e+001],[-2.175412e+001,-1.662855e+000,4.541854e+001],[-2.242126e+001,-1.662853e+000,3.716482e+001],[-1.919076e+001,-1.662853e+000,3.720404e+001],[-1.919076e+001,-1.662853e+000,3.720404e+001],[-1.610419e+001,-1.662852e+000,3.787247e+001],[-1.404819e+001,-1.662853e+000,4.161235e+001],[-1.404819e+001,-1.662853e+000,4.161235e+001],[-1.450274e+001,-1.662855e+000,5.283905e+001],[-1.812843e+001,-1.662856e+000,4.987257e+001],[-1.919076e+001,-1.662853e+000,3.720404e+001],[-1.404819e+001,-1.662853e+000,4.161235e+001],[-1.812843e+001,-1.662856e+000,4.987257e+001],[-2.537981e+001,-1.662840e+000,-3.370161e+001],[-2.242126e+001,-1.662839e+000,-3.371500e+001],[-2.175412e+001,-1.662846e+000,1.170351e+001],[-2.175412e+001,-1.662846e+000,1.170351e+001],[-2.537981e+001,-1.662846e+000,1.169359e+001],[-2.537981e+001,-1.662840e+000,-3.370161e+001],[-2.242126e+001,-1.662839e+000,-3.371500e+001],[-1.919076e+001,-1.662838e+000,-3.372963e+001],[-1.812843e+001,-1.662846e+000,1.171343e+001],[-1.812843e+001,-1.662846e+000,1.171343e+001],[-2.175412e+001,-1.662846e+000,1.170351e+001],[-2.242126e+001,-1.662839e+000,-3.371500e+001],[-2.242126e+001,-1.662851e+000,2.958666e+001],[-2.537981e+001,-1.662852e+000,2.965174e+001],[-2.537981e+001,-1.662851e+000,2.441124e+001],[-2.537981e+001,-1.662851e+000,2.441124e+001],[-2.242126e+001,-1.662849e+000,2.443325e+001],[-2.242126e+001,-1.662851e+000,2.958666e+001],[-1.919076e+001,-1.662851e+000,2.951558e+001],[-2.242126e+001,-1.662851e+000,2.958666e+001],[-2.242126e+001,-1.662849e+000,2.443325e+001],[-2.242126e+001,-1.662849e+000,2.443325e+001],[-1.919076e+001,-1.662849e+000,2.486679e+001],[-1.919076e+001,-1.662851e+000,2.951558e+001],[1.213702e+001,-1.662853e+000,4.325978e+001],[1.464555e+001,-1.662853e+000,3.980708e+001],[1.450274e+001,-1.662855e+000,5.283905e+001],[1.450274e+001,-1.662855e+000,5.283905e+001],[1.087706e+001,-1.662856e+000,5.474938e+001],[1.213702e+001,-1.662853e+000,4.325978e+001],[7.948992e-001,-1.662854e+000,4.859698e+001],[4.987061e+000,-1.662854e+000,4.779727e+001],[3.625682e+000,-1.662856e+000,5.698413e+001],[3.625682e+000,-1.662856e+000,5.698413e+001],[-2.503395e-006,-1.662856e+000,5.715965e+001],[7.948992e-001,-1.662854e+000,4.859698e+001],[4.987061e+000,-1.662854e+000,4.779727e+001],[8.848646e+000,-1.662853e+000,4.598015e+001],[7.251367e+000,-1.662856e+000,5.597906e+001],[7.251367e+000,-1.662856e+000,5.597906e+001],[3.625682e+000,-1.662856e+000,5.698413e+001],[4.987061e+000,-1.662854e+000,4.779727e+001],[8.848646e+000,-1.662853e+000,4.598015e+001],[1.213702e+001,-1.662853e+000,4.325978e+001],[1.087706e+001,-1.662856e+000,5.474938e+001],[1.087706e+001,-1.662856e+000,5.474938e+001],[7.251367e+000,-1.662856e+000,5.597906e+001],[8.848646e+000,-1.662853e+000,4.598015e+001],[2.409343e+001,-1.662855e+000,4.102812e+001],[2.175411e+001,-1.662855e+000,4.541854e+001],[2.175411e+001,-1.662853e+000,3.717291e+001],[2.175411e+001,-1.662853e+000,3.717291e+001],[2.537980e+001,-1.662855e+000,3.712887e+001],[2.409343e+001,-1.662855e+000,4.102812e+001],[1.812843e+001,-1.662853e+000,3.721695e+001],[2.175411e+001,-1.662853e+000,3.717291e+001],[2.175411e+001,-1.662855e+000,4.541854e+001],[2.175411e+001,-1.662855e+000,4.541854e+001],[1.812843e+001,-1.662856e+000,4.987255e+001],[1.812843e+001,-1.662853e+000,3.721695e+001],[1.464555e+001,-1.662853e+000,3.980708e+001],[1.621662e+001,-1.662852e+000,3.583903e+001],[1.812843e+001,-1.662853e+000,3.721695e+001],[1.464555e+001,-1.662853e+000,3.980708e+001],[1.812843e+001,-1.662853e+000,3.721695e+001],[1.812843e+001,-1.662856e+000,4.987255e+001],[1.464555e+001,-1.662853e+000,3.980708e+001],[1.812843e+001,-1.662856e+000,4.987255e+001],[1.450274e+001,-1.662855e+000,5.283905e+001],[2.175411e+001,-1.662846e+000,1.170351e+001],[2.175411e+001,-1.662839e+000,-3.158859e+001],[2.537980e+001,-1.662840e+000,-3.157677e+001],[2.537980e+001,-1.662840e+000,-3.157677e+001],[2.537980e+001,-1.662846e+000,1.169359e+001],[2.175411e+001,-1.662846e+000,1.170351e+001],[2.175411e+001,-1.662851e+000,3.158860e+001],[2.537980e+001,-1.662853e+000,3.157677e+001],[2.537980e+001,-1.662855e+000,3.712887e+001],[2.537980e+001,-1.662855e+000,3.712887e+001],[2.175411e+001,-1.662853e+000,3.717291e+001],[2.175411e+001,-1.662851e+000,3.158860e+001],[1.812843e+001,-1.662851e+000,3.160043e+001],[2.175411e+001,-1.662851e+000,3.158860e+001],[2.175411e+001,-1.662853e+000,3.717291e+001],[2.175411e+001,-1.662853e+000,3.717291e+001],[1.812843e+001,-1.662853e+000,3.721695e+001],[1.812843e+001,-1.662851e+000,3.160043e+001],[-2.175412e+001,-1.662846e+000,1.170351e+001],[-2.211000e+001,-1.662848e+000,1.849408e+001],[-2.537981e+001,-1.662848e+000,1.723537e+001],[-2.537981e+001,-1.662848e+000,1.723537e+001],[-2.537981e+001,-1.662846e+000,1.169359e+001],[-2.175412e+001,-1.662846e+000,1.170351e+001],[-1.812843e+001,-1.662846e+000,1.171343e+001],[-1.877961e+001,-1.662848e+000,1.977612e+001],[-2.211000e+001,-1.662848e+000,1.849408e+001],[-2.211000e+001,-1.662848e+000,1.849408e+001],[-2.175412e+001,-1.662846e+000,1.170351e+001],[-1.812843e+001,-1.662846e+000,1.171343e+001],[-1.450275e+001,-1.662846e+000,1.172335e+001],[-1.404818e+001,-1.662848e+000,2.159748e+001],[-1.877961e+001,-1.662848e+000,1.977612e+001],[-1.877961e+001,-1.662848e+000,1.977612e+001],[-1.812843e+001,-1.662846e+000,1.171343e+001],[-1.450275e+001,-1.662846e+000,1.172335e+001],[-7.523308e+000,-1.662847e+000,1.619964e+001],[-1.112670e+001,-1.662848e+000,1.848641e+001],[-1.087706e+001,-1.662846e+000,1.173328e+001],[-1.087706e+001,-1.662846e+000,1.173328e+001],[-7.251377e+000,-1.662847e+000,1.174320e+001],[-7.523308e+000,-1.662847e+000,1.619964e+001],[-3.464426e+000,-1.662847e+000,1.488082e+001],[-7.523308e+000,-1.662847e+000,1.619964e+001],[-7.251377e+000,-1.662847e+000,1.174320e+001],[-7.251377e+000,-1.662847e+000,1.174320e+001],[-3.625689e+000,-1.662847e+000,1.175312e+001],[-3.464426e+000,-1.662847e+000,1.488082e+001],[-3.464426e+000,-1.662847e+000,1.488082e+001],[-3.625689e+000,-1.662847e+000,1.175312e+001],[-2.503395e-006,-1.662847e+000,1.176304e+001],[-2.503395e-006,-1.662847e+000,1.176304e+001],[7.949178e-001,-1.662847e+000,1.461286e+001],[-3.464426e+000,-1.662847e+000,1.488082e+001],[2.537980e+001,-1.662851e+000,2.441123e+001],[2.175411e+001,-1.662849e+000,2.443821e+001],[2.175411e+001,-1.662848e+000,1.724147e+001],[2.175411e+001,-1.662848e+000,1.724147e+001],[2.537980e+001,-1.662848e+000,1.622032e+001],[2.537980e+001,-1.662851e+000,2.441123e+001],[2.175411e+001,-1.662849e+000,2.443821e+001],[1.812843e+001,-1.662850e+000,2.404453e+001],[1.812843e+001,-1.662848e+000,1.826263e+001],[1.812843e+001,-1.662848e+000,1.826263e+001],[2.175411e+001,-1.662848e+000,1.724147e+001],[2.175411e+001,-1.662849e+000,2.443821e+001],[1.459488e+001,-1.662848e+000,1.925783e+001],[1.812843e+001,-1.662848e+000,1.826263e+001],[1.812843e+001,-1.662850e+000,2.404453e+001],[1.812843e+001,-1.662850e+000,2.404453e+001],[1.464556e+001,-1.662849e+000,2.340277e+001],[1.459488e+001,-1.662848e+000,1.925783e+001],[1.459488e+001,-1.662848e+000,1.925783e+001],[1.464556e+001,-1.662849e+000,2.340277e+001],[1.213704e+001,-1.662848e+000,1.995007e+001],[8.848675e+000,-1.662848e+000,1.722969e+001],[7.251369e+000,-1.662847e+000,1.174320e+001],[1.087706e+001,-1.662846e+000,1.173328e+001],[1.087706e+001,-1.662846e+000,1.173328e+001],[1.213704e+001,-1.662848e+000,1.995007e+001],[8.848675e+000,-1.662848e+000,1.722969e+001],[4.987089e+000,-1.662847e+000,1.541256e+001],[3.625685e+000,-1.662847e+000,1.175312e+001],[7.251369e+000,-1.662847e+000,1.174320e+001],[7.251369e+000,-1.662847e+000,1.174320e+001],[8.848675e+000,-1.662848e+000,1.722969e+001],[4.987089e+000,-1.662847e+000,1.541256e+001],[7.949178e-001,-1.662847e+000,1.461286e+001],[-2.503395e-006,-1.662847e+000,1.176304e+001],[3.625685e+000,-1.662847e+000,1.175312e+001],[3.625685e+000,-1.662847e+000,1.175312e+001],[4.987089e+000,-1.662847e+000,1.541256e+001],[7.949178e-001,-1.662847e+000,1.461286e+001],[1.675151e+001,-1.662850e+000,3.160492e+001],[1.812843e+001,-1.662851e+000,3.160043e+001],[1.812843e+001,-1.662853e+000,3.721695e+001],[1.812843e+001,-1.662853e+000,3.721695e+001],[1.621662e+001,-1.662852e+000,3.583903e+001],[1.675151e+001,-1.662850e+000,3.160492e+001],[-1.610419e+001,-1.662850e+000,2.533734e+001],[-1.716555e+001,-1.662851e+000,2.947103e+001],[-1.919076e+001,-1.662851e+000,2.951558e+001],[-1.919076e+001,-1.662851e+000,2.951558e+001],[-1.919076e+001,-1.662849e+000,2.486679e+001],[-1.610419e+001,-1.662850e+000,2.533734e+001],[-1.404818e+001,-1.662848e+000,2.159748e+001],[-1.450275e+001,-1.662846e+000,1.172335e+001],[-1.087706e+001,-1.662846e+000,1.173328e+001],[-1.087706e+001,-1.662846e+000,1.173328e+001],[-1.112670e+001,-1.662848e+000,1.848641e+001],[-1.404818e+001,-1.662848e+000,2.159748e+001],[1.812843e+001,-1.662849e+000,2.735215e+001],[1.812843e+001,-1.662851e+000,3.160043e+001],[1.675151e+001,-1.662850e+000,3.160492e+001],[1.675151e+001,-1.662850e+000,3.160492e+001],[1.621662e+001,-1.662849e+000,2.737084e+001],[1.812843e+001,-1.662849e+000,2.735215e+001],[2.175411e+001,-1.662851e+000,3.158860e+001],[1.812843e+001,-1.662851e+000,3.160043e+001],[1.812843e+001,-1.662849e+000,2.735215e+001],[1.812843e+001,-1.662849e+000,2.735215e+001],[2.175411e+001,-1.662850e+000,2.731671e+001],[2.175411e+001,-1.662851e+000,3.158860e+001],[2.537980e+001,-1.662853e+000,3.157677e+001],[2.175411e+001,-1.662851e+000,3.158860e+001],[2.175411e+001,-1.662850e+000,2.731671e+001],[2.175411e+001,-1.662850e+000,2.731671e+001],[2.537980e+001,-1.662851e+000,2.728127e+001],[2.537980e+001,-1.662853e+000,3.157677e+001],[1.812843e+001,-1.662850e+000,2.404453e+001],[1.812843e+001,-1.662849e+000,2.735215e+001],[1.621662e+001,-1.662849e+000,2.737084e+001],[1.621662e+001,-1.662849e+000,2.737084e+001],[1.464556e+001,-1.662849e+000,2.340277e+001],[1.812843e+001,-1.662850e+000,2.404453e+001],[2.175411e+001,-1.662850e+000,2.731671e+001],[1.812843e+001,-1.662849e+000,2.735215e+001],[1.812843e+001,-1.662850e+000,2.404453e+001],[1.812843e+001,-1.662850e+000,2.404453e+001],[2.175411e+001,-1.662849e+000,2.443821e+001],[2.175411e+001,-1.662850e+000,2.731671e+001],[2.537980e+001,-1.662851e+000,2.728127e+001],[2.175411e+001,-1.662850e+000,2.731671e+001],[2.175411e+001,-1.662849e+000,2.443821e+001],[2.175411e+001,-1.662849e+000,2.443821e+001],[2.537980e+001,-1.662851e+000,2.441123e+001],[2.537980e+001,-1.662851e+000,2.728127e+001],[-1.919076e+001,-1.662853e+000,3.720404e+001],[-1.919076e+001,-1.662852e+000,3.372963e+001],[-1.716555e+001,-1.662851e+000,3.373879e+001],[-1.716555e+001,-1.662851e+000,3.373879e+001],[-1.610419e+001,-1.662852e+000,3.787247e+001],[-1.919076e+001,-1.662853e+000,3.720404e+001],[-2.242126e+001,-1.662853e+000,3.716482e+001],[-2.242126e+001,-1.662852e+000,3.371500e+001],[-1.919076e+001,-1.662852e+000,3.372963e+001],[-1.919076e+001,-1.662852e+000,3.372963e+001],[-1.919076e+001,-1.662853e+000,3.720404e+001],[-2.242126e+001,-1.662853e+000,3.716482e+001],[-2.537981e+001,-1.662855e+000,3.712888e+001],[-2.537981e+001,-1.662854e+000,3.370161e+001],[-2.242126e+001,-1.662852e+000,3.371500e+001],[-2.242126e+001,-1.662852e+000,3.371500e+001],[-2.242126e+001,-1.662853e+000,3.716482e+001],[-2.537981e+001,-1.662855e+000,3.712888e+001],[-1.919076e+001,-1.662851e+000,2.951558e+001],[-1.716555e+001,-1.662851e+000,2.947103e+001],[-1.716555e+001,-1.662851e+000,3.373879e+001],[-1.716555e+001,-1.662851e+000,3.373879e+001],[-1.919076e+001,-1.662852e+000,3.372963e+001],[-1.919076e+001,-1.662851e+000,2.951558e+001],[-2.242126e+001,-1.662851e+000,2.958666e+001],[-1.919076e+001,-1.662851e+000,2.951558e+001],[-1.919076e+001,-1.662852e+000,3.372963e+001],[-1.919076e+001,-1.662852e+000,3.372963e+001],[-2.242126e+001,-1.662852e+000,3.371500e+001],[-2.242126e+001,-1.662851e+000,2.958666e+001],[-2.537981e+001,-1.662852e+000,2.965174e+001],[-2.242126e+001,-1.662851e+000,2.958666e+001],[-2.242126e+001,-1.662852e+000,3.371500e+001],[-2.242126e+001,-1.662852e+000,3.371500e+001],[-2.537981e+001,-1.662854e+000,3.370161e+001],[-2.537981e+001,-1.662852e+000,2.965174e+001],[-1.919076e+001,-1.662849e+000,2.486679e+001],[-1.877961e+001,-1.662848e+000,1.977612e+001],[-1.404818e+001,-1.662848e+000,2.159748e+001],[-1.404818e+001,-1.662848e+000,2.159748e+001],[-1.610419e+001,-1.662850e+000,2.533734e+001],[-1.919076e+001,-1.662849e+000,2.486679e+001],[-2.242126e+001,-1.662849e+000,2.443325e+001],[-2.211000e+001,-1.662848e+000,1.849408e+001],[-1.877961e+001,-1.662848e+000,1.977612e+001],[-1.877961e+001,-1.662848e+000,1.977612e+001],[-1.919076e+001,-1.662849e+000,2.486679e+001],[-2.242126e+001,-1.662849e+000,2.443325e+001],[-2.537981e+001,-1.662851e+000,2.441124e+001],[-2.537981e+001,-1.662848e+000,1.723537e+001],[-2.211000e+001,-1.662848e+000,1.849408e+001],[-2.211000e+001,-1.662848e+000,1.849408e+001],[-2.242126e+001,-1.662849e+000,2.443325e+001],[-2.537981e+001,-1.662851e+000,2.441124e+001],[1.213704e+001,-1.662848e+000,1.995007e+001],[1.087706e+001,-1.662846e+000,1.173328e+001],[1.450274e+001,-1.662846e+000,1.172335e+001],[1.450274e+001,-1.662846e+000,1.172335e+001],[1.459488e+001,-1.662848e+000,1.925783e+001],[1.213704e+001,-1.662848e+000,1.995007e+001],[1.812843e+001,-1.662848e+000,1.826263e+001],[1.459488e+001,-1.662848e+000,1.925783e+001],[1.450274e+001,-1.662846e+000,1.172335e+001],[1.450274e+001,-1.662846e+000,1.172335e+001],[1.812843e+001,-1.662846e+000,1.171343e+001],[1.812843e+001,-1.662848e+000,1.826263e+001],[2.175411e+001,-1.662848e+000,1.724147e+001],[1.812843e+001,-1.662848e+000,1.826263e+001],[1.812843e+001,-1.662846e+000,1.171343e+001],[1.812843e+001,-1.662846e+000,1.171343e+001],[2.175411e+001,-1.662846e+000,1.170351e+001],[2.175411e+001,-1.662848e+000,1.724147e+001],[2.537980e+001,-1.662848e+000,1.622032e+001],[2.175411e+001,-1.662848e+000,1.724147e+001],[2.175411e+001,-1.662846e+000,1.170351e+001],[2.175411e+001,-1.662846e+000,1.170351e+001],[2.537980e+001,-1.662846e+000,1.169359e+001],[2.537980e+001,-1.662848e+000,1.622032e+001],[-1.450274e+001,1.662835e+000,5.283905e+001],[-1.087706e+001,1.662835e+000,5.474938e+001],[-1.112671e+001,1.662838e+000,4.472341e+001],[-1.112671e+001,1.662838e+000,4.472341e+001],[-1.404819e+001,1.662838e+000,4.161235e+001],[-1.450274e+001,1.662835e+000,5.283905e+001],[-1.087706e+001,1.662845e+000,1.173328e+001],[-1.321999e+001,1.662853e+000,-3.380888e+001],[-1.585319e+001,1.662853e+000,-3.377392e+001],[-1.585319e+001,1.662853e+000,-3.377392e+001],[-1.450275e+001,1.662845e+000,1.172335e+001],[-1.087706e+001,1.662845e+000,1.173328e+001],[7.948992e-001,1.662837e+000,4.859698e+001],[-3.464437e+000,1.662837e+000,4.832899e+001],[-3.625687e+000,1.662836e+000,5.698413e+001],[-3.625687e+000,1.662836e+000,5.698413e+001],[-2.503395e-006,1.662835e+000,5.715965e+001],[7.948992e-001,1.662837e+000,4.859698e+001],[-3.464437e+000,1.662837e+000,4.832899e+001],[-7.523322e+000,1.662837e+000,4.701019e+001],[-7.251374e+000,1.662835e+000,5.597906e+001],[-7.251374e+000,1.662835e+000,5.597906e+001],[-3.625687e+000,1.662836e+000,5.698413e+001],[-3.464437e+000,1.662837e+000,4.832899e+001],[-1.087706e+001,1.662835e+000,5.474938e+001],[-7.251374e+000,1.662835e+000,5.597906e+001],[-7.523322e+000,1.662837e+000,4.701019e+001],[-7.523322e+000,1.662837e+000,4.701019e+001],[-1.112671e+001,1.662838e+000,4.472341e+001],[-1.087706e+001,1.662835e+000,5.474938e+001],[-2.242126e+001,1.662838e+000,3.716482e+001],[-2.537981e+001,1.662836e+000,3.712888e+001],[-2.409343e+001,1.662836e+000,4.102812e+001],[-2.409343e+001,1.662836e+000,4.102812e+001],[-2.175412e+001,1.662835e+000,4.541854e+001],[-2.242126e+001,1.662838e+000,3.716482e+001],[-2.175412e+001,1.662835e+000,4.541854e+001],[-1.812843e+001,1.662836e+000,4.987257e+001],[-1.919076e+001,1.662839e+000,3.720404e+001],[-1.919076e+001,1.662839e+000,3.720404e+001],[-2.242126e+001,1.662838e+000,3.716482e+001],[-2.175412e+001,1.662835e+000,4.541854e+001],[-1.404819e+001,1.662838e+000,4.161235e+001],[-1.610419e+001,1.662839e+000,3.787247e+001],[-1.919076e+001,1.662839e+000,3.720404e+001],[-1.404819e+001,1.662838e+000,4.161235e+001],[-1.919076e+001,1.662839e+000,3.720404e+001],[-1.812843e+001,1.662836e+000,4.987257e+001],[-1.404819e+001,1.662838e+000,4.161235e+001],[-1.812843e+001,1.662836e+000,4.987257e+001],[-1.450274e+001,1.662835e+000,5.283905e+001],[-7.251377e+000,1.662845e+000,1.174320e+001],[-3.625689e+000,1.662845e+000,1.175312e+001],[-6.005280e+000,1.662853e+000,-3.327834e+001],[-6.005280e+000,1.662853e+000,-3.327834e+001],[-9.814777e+000,1.662853e+000,-3.355847e+001],[-7.251377e+000,1.662845e+000,1.174320e+001],[-2.537981e+001,1.662841e+000,2.441124e+001],[-2.537981e+001,1.662838e+000,2.965174e+001],[-2.242126e+001,1.662840e+000,2.958665e+001],[-2.242126e+001,1.662840e+000,2.958665e+001],[-2.242126e+001,1.662841e+000,2.443325e+001],[-2.537981e+001,1.662841e+000,2.441124e+001],[-2.242126e+001,1.662841e+000,2.443325e+001],[-2.242126e+001,1.662840e+000,2.958665e+001],[-1.919076e+001,1.662840e+000,2.951558e+001],[-1.919076e+001,1.662840e+000,2.951558e+001],[-1.919076e+001,1.662841e+000,2.486679e+001],[-2.242126e+001,1.662841e+000,2.443325e+001],[1.450274e+001,1.662835e+000,5.283905e+001],[1.464555e+001,1.662838e+000,3.980708e+001],[1.213702e+001,1.662838e+000,4.325978e+001],[1.213702e+001,1.662838e+000,4.325978e+001],[1.087706e+001,1.662835e+000,5.474938e+001],[1.450274e+001,1.662835e+000,5.283905e+001],[3.625682e+000,1.662836e+000,5.698413e+001],[4.987061e+000,1.662837e+000,4.779727e+001],[7.948992e-001,1.662837e+000,4.859698e+001],[7.948992e-001,1.662837e+000,4.859698e+001],[-2.503395e-006,1.662835e+000,5.715965e+001],[3.625682e+000,1.662836e+000,5.698413e+001],[7.251367e+000,1.662835e+000,5.597906e+001],[8.848646e+000,1.662838e+000,4.598015e+001],[4.987061e+000,1.662837e+000,4.779727e+001],[4.987061e+000,1.662837e+000,4.779727e+001],[3.625682e+000,1.662836e+000,5.698413e+001],[7.251367e+000,1.662835e+000,5.597906e+001],[1.087706e+001,1.662835e+000,5.474938e+001],[1.213702e+001,1.662838e+000,4.325978e+001],[8.848646e+000,1.662838e+000,4.598015e+001],[8.848646e+000,1.662838e+000,4.598015e+001],[7.251367e+000,1.662835e+000,5.597906e+001],[1.087706e+001,1.662835e+000,5.474938e+001],[2.175411e+001,1.662838e+000,3.717291e+001],[2.175411e+001,1.662835e+000,4.541854e+001],[2.409343e+001,1.662836e+000,4.102812e+001],[2.409343e+001,1.662836e+000,4.102812e+001],[2.537980e+001,1.662836e+000,3.712887e+001],[2.175411e+001,1.662838e+000,3.717291e+001],[2.175411e+001,1.662835e+000,4.541854e+001],[2.175411e+001,1.662838e+000,3.717291e+001],[1.812843e+001,1.662839e+000,3.721695e+001],[1.812843e+001,1.662839e+000,3.721695e+001],[1.812843e+001,1.662836e+000,4.987255e+001],[2.175411e+001,1.662835e+000,4.541854e+001],[1.812843e+001,1.662839e+000,3.721695e+001],[1.621662e+001,1.662839e+000,3.583903e+001],[1.464555e+001,1.662838e+000,3.980708e+001],[1.464555e+001,1.662838e+000,3.980708e+001],[1.450274e+001,1.662835e+000,5.283905e+001],[1.812843e+001,1.662836e+000,4.987255e+001],[1.812843e+001,1.662839e+000,3.721695e+001],[1.464555e+001,1.662838e+000,3.980708e+001],[1.812843e+001,1.662836e+000,4.987255e+001],[2.017185e+000,1.662854e+000,-3.268840e+001],[-2.010635e+000,1.662854e+000,-3.298459e+001],[-2.503395e-006,1.662845e+000,1.176304e+001],[-2.503395e-006,1.662845e+000,1.176304e+001],[3.625685e+000,1.662845e+000,1.175312e+001],[2.017185e+000,1.662854e+000,-3.268840e+001],[9.669231e+000,1.662853e+000,-3.212571e+001],[5.954126e+000,1.662853e+000,-3.239891e+001],[7.251369e+000,1.662845e+000,1.174320e+001],[7.251369e+000,1.662845e+000,1.174320e+001],[1.087706e+001,1.662845e+000,1.173328e+001],[9.669231e+000,1.662853e+000,-3.212571e+001],[2.537980e+001,1.662836e+000,3.712887e+001],[2.537980e+001,1.662838e+000,3.157677e+001],[2.175411e+001,1.662840e+000,3.158858e+001],[2.175411e+001,1.662840e+000,3.158858e+001],[2.175411e+001,1.662838e+000,3.717291e+001],[2.537980e+001,1.662836e+000,3.712887e+001],[2.175411e+001,1.662838e+000,3.717291e+001],[2.175411e+001,1.662840e+000,3.158858e+001],[1.812843e+001,1.662840e+000,3.160043e+001],[1.812843e+001,1.662840e+000,3.160043e+001],[1.812843e+001,1.662839e+000,3.721695e+001],[2.175411e+001,1.662838e+000,3.717291e+001],[-2.537981e+001,1.662843e+000,1.723537e+001],[-2.211000e+001,1.662843e+000,1.849408e+001],[-2.175412e+001,1.662845e+000,1.170351e+001],[-2.175412e+001,1.662845e+000,1.170351e+001],[-2.537981e+001,1.662845e+000,1.169359e+001],[-2.537981e+001,1.662843e+000,1.723537e+001],[-2.211000e+001,1.662843e+000,1.849408e+001],[-1.877961e+001,1.662843e+000,1.977612e+001],[-1.812843e+001,1.662845e+000,1.171343e+001],[-1.812843e+001,1.662845e+000,1.171343e+001],[-2.175412e+001,1.662845e+000,1.170351e+001],[-2.211000e+001,1.662843e+000,1.849408e+001],[-1.877961e+001,1.662843e+000,1.977612e+001],[-1.404818e+001,1.662842e+000,2.159748e+001],[-1.450275e+001,1.662845e+000,1.172335e+001],[-1.450275e+001,1.662845e+000,1.172335e+001],[-1.812843e+001,1.662845e+000,1.171343e+001],[-1.877961e+001,1.662843e+000,1.977612e+001],[-1.087706e+001,1.662845e+000,1.173328e+001],[-1.112670e+001,1.662843e+000,1.848641e+001],[-7.523308e+000,1.662844e+000,1.619964e+001],[-7.523308e+000,1.662844e+000,1.619964e+001],[-7.251377e+000,1.662845e+000,1.174320e+001],[-1.087706e+001,1.662845e+000,1.173328e+001],[-7.251377e+000,1.662845e+000,1.174320e+001],[-7.523308e+000,1.662844e+000,1.619964e+001],[-3.464426e+000,1.662844e+000,1.488082e+001],[-3.464426e+000,1.662844e+000,1.488082e+001],[-3.625689e+000,1.662845e+000,1.175312e+001],[-7.251377e+000,1.662845e+000,1.174320e+001],[-2.503395e-006,1.662845e+000,1.176304e+001],[-3.625689e+000,1.662845e+000,1.175312e+001],[-3.464426e+000,1.662844e+000,1.488082e+001],[-3.464426e+000,1.662844e+000,1.488082e+001],[7.949178e-001,1.662844e+000,1.461286e+001],[-2.503395e-006,1.662845e+000,1.176304e+001],[2.175411e+001,1.662843e+000,1.724147e+001],[2.175411e+001,1.662841e+000,2.443821e+001],[2.537980e+001,1.662841e+000,2.441123e+001],[2.537980e+001,1.662841e+000,2.441123e+001],[2.537980e+001,1.662843e+000,1.622032e+001],[2.175411e+001,1.662843e+000,1.724147e+001],[1.812843e+001,1.662843e+000,1.826263e+001],[1.812843e+001,1.662842e+000,2.404453e+001],[2.175411e+001,1.662841e+000,2.443821e+001],[2.175411e+001,1.662841e+000,2.443821e+001],[2.175411e+001,1.662843e+000,1.724147e+001],[1.812843e+001,1.662843e+000,1.826263e+001],[1.812843e+001,1.662842e+000,2.404453e+001],[1.812843e+001,1.662843e+000,1.826263e+001],[1.459488e+001,1.662843e+000,1.925783e+001],[1.459488e+001,1.662843e+000,1.925783e+001],[1.464556e+001,1.662842e+000,2.340277e+001],[1.812843e+001,1.662842e+000,2.404453e+001],[1.213704e+001,1.662843e+000,1.995007e+001],[1.464556e+001,1.662842e+000,2.340277e+001],[1.459488e+001,1.662843e+000,1.925783e+001],[1.087706e+001,1.662845e+000,1.173328e+001],[7.251369e+000,1.662845e+000,1.174320e+001],[8.848675e+000,1.662844e+000,1.722969e+001],[8.848675e+000,1.662844e+000,1.722969e+001],[1.213704e+001,1.662843e+000,1.995007e+001],[1.087706e+001,1.662845e+000,1.173328e+001],[7.251369e+000,1.662845e+000,1.174320e+001],[3.625685e+000,1.662845e+000,1.175312e+001],[4.987089e+000,1.662844e+000,1.541256e+001],[4.987089e+000,1.662844e+000,1.541256e+001],[8.848675e+000,1.662844e+000,1.722969e+001],[7.251369e+000,1.662845e+000,1.174320e+001],[3.625685e+000,1.662845e+000,1.175312e+001],[-2.503395e-006,1.662845e+000,1.176304e+001],[7.949178e-001,1.662844e+000,1.461286e+001],[7.949178e-001,1.662844e+000,1.461286e+001],[4.987089e+000,1.662844e+000,1.541256e+001],[3.625685e+000,1.662845e+000,1.175312e+001],[1.812843e+001,1.662839e+000,3.721695e+001],[1.812843e+001,1.662840e+000,3.160043e+001],[1.675151e+001,1.662840e+000,3.160492e+001],[1.675151e+001,1.662840e+000,3.160492e+001],[1.621662e+001,1.662839e+000,3.583903e+001],[1.812843e+001,1.662839e+000,3.721695e+001],[-1.919076e+001,1.662840e+000,2.951558e+001],[-1.716555e+001,1.662840e+000,2.947102e+001],[-1.610419e+001,1.662842e+000,2.533734e+001],[-1.610419e+001,1.662842e+000,2.533734e+001],[-1.919076e+001,1.662841e+000,2.486679e+001],[-1.919076e+001,1.662840e+000,2.951558e+001],[-1.087706e+001,1.662845e+000,1.173328e+001],[-1.450275e+001,1.662845e+000,1.172335e+001],[-1.404818e+001,1.662842e+000,2.159748e+001],[-1.404818e+001,1.662842e+000,2.159748e+001],[-1.112670e+001,1.662843e+000,1.848641e+001],[-1.087706e+001,1.662845e+000,1.173328e+001],[1.675151e+001,1.662840e+000,3.160492e+001],[1.812843e+001,1.662840e+000,3.160043e+001],[1.812843e+001,1.662841e+000,2.735215e+001],[1.812843e+001,1.662841e+000,2.735215e+001],[1.621662e+001,1.662841e+000,2.737084e+001],[1.675151e+001,1.662840e+000,3.160492e+001],[1.812843e+001,1.662841e+000,2.735215e+001],[1.812843e+001,1.662840e+000,3.160043e+001],[2.175411e+001,1.662840e+000,3.158858e+001],[2.175411e+001,1.662840e+000,3.158858e+001],[2.175411e+001,1.662840e+000,2.731670e+001],[1.812843e+001,1.662841e+000,2.735215e+001],[2.175411e+001,1.662840e+000,2.731670e+001],[2.175411e+001,1.662840e+000,3.158858e+001],[2.537980e+001,1.662838e+000,3.157677e+001],[2.537980e+001,1.662838e+000,3.157677e+001],[2.537980e+001,1.662839e+000,2.728127e+001],[2.175411e+001,1.662840e+000,2.731670e+001],[1.621662e+001,1.662841e+000,2.737084e+001],[1.812843e+001,1.662841e+000,2.735215e+001],[1.812843e+001,1.662842e+000,2.404453e+001],[1.812843e+001,1.662842e+000,2.404453e+001],[1.464556e+001,1.662842e+000,2.340277e+001],[1.621662e+001,1.662841e+000,2.737084e+001],[1.812843e+001,1.662842e+000,2.404453e+001],[1.812843e+001,1.662841e+000,2.735215e+001],[2.175411e+001,1.662840e+000,2.731670e+001],[2.175411e+001,1.662840e+000,2.731670e+001],[2.175411e+001,1.662841e+000,2.443821e+001],[1.812843e+001,1.662842e+000,2.404453e+001],[2.175411e+001,1.662841e+000,2.443821e+001],[2.175411e+001,1.662840e+000,2.731670e+001],[2.537980e+001,1.662839e+000,2.728127e+001],[2.537980e+001,1.662839e+000,2.728127e+001],[2.537980e+001,1.662841e+000,2.441123e+001],[2.175411e+001,1.662841e+000,2.443821e+001],[-1.716555e+001,1.662840e+000,3.373879e+001],[-1.919077e+001,1.662840e+000,3.372962e+001],[-1.919076e+001,1.662839e+000,3.720404e+001],[-1.919076e+001,1.662839e+000,3.720404e+001],[-1.610419e+001,1.662839e+000,3.787247e+001],[-1.716555e+001,1.662840e+000,3.373879e+001],[-1.919077e+001,1.662840e+000,3.372962e+001],[-2.242126e+001,1.662838e+000,3.371500e+001],[-2.242126e+001,1.662838e+000,3.716482e+001],[-2.242126e+001,1.662838e+000,3.716482e+001],[-1.919076e+001,1.662839e+000,3.720404e+001],[-1.919077e+001,1.662840e+000,3.372962e+001],[-2.242126e+001,1.662838e+000,3.371500e+001],[-2.537981e+001,1.662837e+000,3.370161e+001],[-2.537981e+001,1.662836e+000,3.712888e+001],[-2.537981e+001,1.662836e+000,3.712888e+001],[-2.242126e+001,1.662838e+000,3.716482e+001],[-2.242126e+001,1.662838e+000,3.371500e+001],[-1.716555e+001,1.662840e+000,3.373879e+001],[-1.716555e+001,1.662840e+000,2.947102e+001],[-1.919076e+001,1.662840e+000,2.951558e+001],[-1.919076e+001,1.662840e+000,2.951558e+001],[-1.919077e+001,1.662840e+000,3.372962e+001],[-1.716555e+001,1.662840e+000,3.373879e+001],[-1.919077e+001,1.662840e+000,3.372962e+001],[-1.919076e+001,1.662840e+000,2.951558e+001],[-2.242126e+001,1.662840e+000,2.958665e+001],[-2.242126e+001,1.662840e+000,2.958665e+001],[-2.242126e+001,1.662838e+000,3.371500e+001],[-1.919077e+001,1.662840e+000,3.372962e+001],[-2.242126e+001,1.662838e+000,3.371500e+001],[-2.242126e+001,1.662840e+000,2.958665e+001],[-2.537981e+001,1.662838e+000,2.965174e+001],[-2.537981e+001,1.662838e+000,2.965174e+001],[-2.537981e+001,1.662837e+000,3.370161e+001],[-2.242126e+001,1.662838e+000,3.371500e+001],[-1.404818e+001,1.662842e+000,2.159748e+001],[-1.877961e+001,1.662843e+000,1.977612e+001],[-1.919076e+001,1.662841e+000,2.486679e+001],[-1.919076e+001,1.662841e+000,2.486679e+001],[-1.610419e+001,1.662842e+000,2.533734e+001],[-1.404818e+001,1.662842e+000,2.159748e+001],[-1.877961e+001,1.662843e+000,1.977612e+001],[-2.211000e+001,1.662843e+000,1.849408e+001],[-2.242126e+001,1.662841e+000,2.443325e+001],[-2.242126e+001,1.662841e+000,2.443325e+001],[-1.919076e+001,1.662841e+000,2.486679e+001],[-1.877961e+001,1.662843e+000,1.977612e+001],[-2.211000e+001,1.662843e+000,1.849408e+001],[-2.537981e+001,1.662843e+000,1.723537e+001],[-2.537981e+001,1.662841e+000,2.441124e+001],[-2.537981e+001,1.662841e+000,2.441124e+001],[-2.242126e+001,1.662841e+000,2.443325e+001],[-2.211000e+001,1.662843e+000,1.849408e+001],[1.450274e+001,1.662845e+000,1.172335e+001],[1.087706e+001,1.662845e+000,1.173328e+001],[1.213704e+001,1.662843e+000,1.995007e+001],[1.213704e+001,1.662843e+000,1.995007e+001],[1.459488e+001,1.662843e+000,1.925783e+001],[1.450274e+001,1.662845e+000,1.172335e+001],[1.450274e+001,1.662845e+000,1.172335e+001],[1.459488e+001,1.662843e+000,1.925783e+001],[1.812843e+001,1.662843e+000,1.826263e+001],[1.812843e+001,1.662843e+000,1.826263e+001],[1.812843e+001,1.662845e+000,1.171343e+001],[1.450274e+001,1.662845e+000,1.172335e+001],[1.812843e+001,1.662845e+000,1.171343e+001],[1.812843e+001,1.662843e+000,1.826263e+001],[2.175411e+001,1.662843e+000,1.724147e+001],[2.175411e+001,1.662843e+000,1.724147e+001],[2.175411e+001,1.662845e+000,1.170351e+001],[1.812843e+001,1.662845e+000,1.171343e+001],[2.175411e+001,1.662845e+000,1.170351e+001],[2.175411e+001,1.662843e+000,1.724147e+001],[2.537980e+001,1.662843e+000,1.622032e+001],[2.537980e+001,1.662843e+000,1.622032e+001],[2.537980e+001,1.662845e+000,1.169359e+001],[2.175411e+001,1.662845e+000,1.170351e+001],[-1.404819e+001,1.662838e+000,4.161235e+001],[-1.112671e+001,1.662838e+000,4.472341e+001],[-1.112671e+001,-1.662853e+000,4.472341e+001],[-1.112671e+001,-1.662853e+000,4.472341e+001],[-1.404819e+001,-1.662853e+000,4.161235e+001],[-1.404819e+001,1.662838e+000,4.161235e+001],[-1.087706e+001,1.662835e+000,5.474938e+001],[-1.450274e+001,1.662835e+000,5.283905e+001],[-1.450274e+001,-1.662855e+000,5.283905e+001],[-1.450274e+001,-1.662855e+000,5.283905e+001],[-1.087706e+001,-1.662856e+000,5.474938e+001],[-1.087706e+001,1.662835e+000,5.474938e+001],[-2.503395e-006,1.662835e+000,5.715965e+001],[-3.625687e+000,1.662836e+000,5.698413e+001],[-3.625687e+000,-1.662856e+000,5.698413e+001],[-3.625687e+000,-1.662856e+000,5.698413e+001],[-2.503395e-006,-1.662856e+000,5.715965e+001],[-2.503395e-006,1.662835e+000,5.715965e+001],[-3.464437e+000,1.662837e+000,4.832899e+001],[7.948992e-001,1.662837e+000,4.859698e+001],[7.948992e-001,-1.662854e+000,4.859698e+001],[7.948992e-001,-1.662854e+000,4.859698e+001],[-3.464437e+000,-1.662854e+000,4.832899e+001],[-3.464437e+000,1.662837e+000,4.832899e+001],[-3.625687e+000,1.662836e+000,5.698413e+001],[-7.251374e+000,1.662835e+000,5.597906e+001],[-7.251374e+000,-1.662856e+000,5.597906e+001],[-7.251374e+000,-1.662856e+000,5.597906e+001],[-3.625687e+000,-1.662856e+000,5.698413e+001],[-3.625687e+000,1.662836e+000,5.698413e+001],[-7.523322e+000,1.662837e+000,4.701019e+001],[-3.464437e+000,1.662837e+000,4.832899e+001],[-3.464437e+000,-1.662854e+000,4.832899e+001],[-3.464437e+000,-1.662854e+000,4.832899e+001],[-7.523322e+000,-1.662854e+000,4.701019e+001],[-7.523322e+000,1.662837e+000,4.701019e+001],[-1.112671e+001,1.662838e+000,4.472341e+001],[-7.523322e+000,1.662837e+000,4.701019e+001],[-7.523322e+000,-1.662854e+000,4.701019e+001],[-7.523322e+000,-1.662854e+000,4.701019e+001],[-1.112671e+001,-1.662853e+000,4.472341e+001],[-1.112671e+001,1.662838e+000,4.472341e+001],[-7.251374e+000,1.662835e+000,5.597906e+001],[-1.087706e+001,1.662835e+000,5.474938e+001],[-1.087706e+001,-1.662856e+000,5.474938e+001],[-1.087706e+001,-1.662856e+000,5.474938e+001],[-7.251374e+000,-1.662856e+000,5.597906e+001],[-7.251374e+000,1.662835e+000,5.597906e+001],[-2.175412e+001,1.662835e+000,4.541854e+001],[-2.409343e+001,1.662836e+000,4.102812e+001],[-2.409343e+001,-1.662855e+000,4.102812e+001],[-2.409343e+001,-1.662855e+000,4.102812e+001],[-2.175412e+001,-1.662855e+000,4.541854e+001],[-2.175412e+001,1.662835e+000,4.541854e+001],[-2.409343e+001,1.662836e+000,4.102812e+001],[-2.537981e+001,1.662836e+000,3.712888e+001],[-2.537981e+001,-1.662855e+000,3.712888e+001],[-2.537981e+001,-1.662855e+000,3.712888e+001],[-2.409343e+001,-1.662855e+000,4.102812e+001],[-2.409343e+001,1.662836e+000,4.102812e+001],[-1.812843e+001,1.662836e+000,4.987257e+001],[-2.175412e+001,1.662835e+000,4.541854e+001],[-2.175412e+001,-1.662855e+000,4.541854e+001],[-2.175412e+001,-1.662855e+000,4.541854e+001],[-1.812843e+001,-1.662856e+000,4.987257e+001],[-1.812843e+001,1.662836e+000,4.987257e+001],[-1.610419e+001,1.662839e+000,3.787247e+001],[-1.404819e+001,1.662838e+000,4.161235e+001],[-1.404819e+001,-1.662853e+000,4.161235e+001],[-1.404819e+001,-1.662853e+000,4.161235e+001],[-1.610419e+001,-1.662852e+000,3.787247e+001],[-1.610419e+001,1.662839e+000,3.787247e+001],[-1.450274e+001,1.662835e+000,5.283905e+001],[-1.812843e+001,1.662836e+000,4.987257e+001],[-1.812843e+001,-1.662856e+000,4.987257e+001],[-1.812843e+001,-1.662856e+000,4.987257e+001],[-1.450274e+001,-1.662855e+000,5.283905e+001],[-1.450274e+001,1.662835e+000,5.283905e+001],[-2.537981e+001,1.662838e+000,2.965174e+001],[-2.537981e+001,1.662841e+000,2.441124e+001],[-2.537981e+001,-1.662851e+000,2.441124e+001],[-2.537981e+001,-1.662851e+000,2.441124e+001],[-2.537981e+001,-1.662852e+000,2.965174e+001],[-2.537981e+001,1.662838e+000,2.965174e+001],[1.450274e+001,1.662835e+000,5.283905e+001],[1.087706e+001,1.662835e+000,5.474938e+001],[1.087706e+001,-1.662856e+000,5.474938e+001],[1.087706e+001,-1.662856e+000,5.474938e+001],[1.450274e+001,-1.662855e+000,5.283905e+001],[1.450274e+001,1.662835e+000,5.283905e+001],[1.213702e+001,1.662838e+000,4.325978e+001],[1.464555e+001,1.662838e+000,3.980708e+001],[1.464555e+001,-1.662853e+000,3.980708e+001],[1.464555e+001,-1.662853e+000,3.980708e+001],[1.213702e+001,-1.662853e+000,4.325978e+001],[1.213702e+001,1.662838e+000,4.325978e+001],[3.625682e+000,1.662836e+000,5.698413e+001],[-2.503395e-006,1.662835e+000,5.715965e+001],[-2.503395e-006,-1.662856e+000,5.715965e+001],[-2.503395e-006,-1.662856e+000,5.715965e+001],[3.625682e+000,-1.662856e+000,5.698413e+001],[3.625682e+000,1.662836e+000,5.698413e+001],[7.948992e-001,1.662837e+000,4.859698e+001],[4.987061e+000,1.662837e+000,4.779727e+001],[4.987061e+000,-1.662854e+000,4.779727e+001],[4.987061e+000,-1.662854e+000,4.779727e+001],[7.948992e-001,-1.662854e+000,4.859698e+001],[7.948992e-001,1.662837e+000,4.859698e+001],[7.251367e+000,1.662835e+000,5.597906e+001],[3.625682e+000,1.662836e+000,5.698413e+001],[3.625682e+000,-1.662856e+000,5.698413e+001],[3.625682e+000,-1.662856e+000,5.698413e+001],[7.251367e+000,-1.662856e+000,5.597906e+001],[7.251367e+000,1.662835e+000,5.597906e+001],[4.987061e+000,1.662837e+000,4.779727e+001],[8.848646e+000,1.662838e+000,4.598015e+001],[8.848646e+000,-1.662853e+000,4.598015e+001],[8.848646e+000,-1.662853e+000,4.598015e+001],[4.987061e+000,-1.662854e+000,4.779727e+001],[4.987061e+000,1.662837e+000,4.779727e+001],[1.087706e+001,1.662835e+000,5.474938e+001],[7.251367e+000,1.662835e+000,5.597906e+001],[7.251367e+000,-1.662856e+000,5.597906e+001],[7.251367e+000,-1.662856e+000,5.597906e+001],[1.087706e+001,-1.662856e+000,5.474938e+001],[1.087706e+001,1.662835e+000,5.474938e+001],[8.848646e+000,1.662838e+000,4.598015e+001],[1.213702e+001,1.662838e+000,4.325978e+001],[1.213702e+001,-1.662853e+000,4.325978e+001],[1.213702e+001,-1.662853e+000,4.325978e+001],[8.848646e+000,-1.662853e+000,4.598015e+001],[8.848646e+000,1.662838e+000,4.598015e+001],[2.537980e+001,1.662836e+000,3.712887e+001],[2.409343e+001,1.662836e+000,4.102812e+001],[2.409343e+001,-1.662855e+000,4.102812e+001],[2.409343e+001,-1.662855e+000,4.102812e+001],[2.537980e+001,-1.662855e+000,3.712887e+001],[2.537980e+001,1.662836e+000,3.712887e+001],[2.409343e+001,1.662836e+000,4.102812e+001],[2.175411e+001,1.662835e+000,4.541854e+001],[2.175411e+001,-1.662855e+000,4.541854e+001],[2.175411e+001,-1.662855e+000,4.541854e+001],[2.409343e+001,-1.662855e+000,4.102812e+001],[2.409343e+001,1.662836e+000,4.102812e+001],[2.175411e+001,1.662835e+000,4.541854e+001],[1.812843e+001,1.662836e+000,4.987255e+001],[1.812843e+001,-1.662856e+000,4.987255e+001],[1.812843e+001,-1.662856e+000,4.987255e+001],[2.175411e+001,-1.662855e+000,4.541854e+001],[2.175411e+001,1.662835e+000,4.541854e+001],[1.464555e+001,1.662838e+000,3.980708e+001],[1.621662e+001,1.662839e+000,3.583903e+001],[1.621662e+001,-1.662852e+000,3.583903e+001],[1.621662e+001,-1.662852e+000,3.583903e+001],[1.464555e+001,-1.662853e+000,3.980708e+001],[1.464555e+001,1.662838e+000,3.980708e+001],[1.812843e+001,1.662836e+000,4.987255e+001],[1.450274e+001,1.662835e+000,5.283905e+001],[1.450274e+001,-1.662855e+000,5.283905e+001],[1.450274e+001,-1.662855e+000,5.283905e+001],[1.812843e+001,-1.662856e+000,4.987255e+001],[1.812843e+001,1.662836e+000,4.987255e+001],[2.537980e+001,-1.662846e+000,1.169359e+001],[2.537980e+001,-1.662840e+000,-3.157677e+001],[2.537981e+001,1.662850e+000,-3.157677e+001],[2.537981e+001,1.662850e+000,-3.157677e+001],[2.537980e+001,1.662845e+000,1.169359e+001],[2.537980e+001,-1.662846e+000,1.169359e+001],[2.537980e+001,1.662838e+000,3.157677e+001],[2.537980e+001,1.662836e+000,3.712887e+001],[2.537980e+001,-1.662855e+000,3.712887e+001],[2.537980e+001,-1.662855e+000,3.712887e+001],[2.537980e+001,-1.662853e+000,3.157677e+001],[2.537980e+001,1.662838e+000,3.157677e+001],[-2.537981e+001,1.662843e+000,1.723537e+001],[-2.537981e+001,1.662845e+000,1.169359e+001],[-2.537981e+001,-1.662846e+000,1.169359e+001],[-2.537981e+001,-1.662846e+000,1.169359e+001],[-2.537981e+001,-1.662848e+000,1.723537e+001],[-2.537981e+001,1.662843e+000,1.723537e+001],[-7.523308e+000,1.662844e+000,1.619964e+001],[-1.112670e+001,1.662843e+000,1.848641e+001],[-1.112670e+001,-1.662848e+000,1.848641e+001],[-1.112670e+001,-1.662848e+000,1.848641e+001],[-7.523308e+000,-1.662847e+000,1.619964e+001],[-7.523308e+000,1.662844e+000,1.619964e+001],[-3.464426e+000,1.662844e+000,1.488082e+001],[-7.523308e+000,1.662844e+000,1.619964e+001],[-7.523308e+000,-1.662847e+000,1.619964e+001],[-7.523308e+000,-1.662847e+000,1.619964e+001],[-3.464426e+000,-1.662847e+000,1.488082e+001],[-3.464426e+000,1.662844e+000,1.488082e+001],[7.949178e-001,1.662844e+000,1.461286e+001],[-3.464426e+000,1.662844e+000,1.488082e+001],[-3.464426e+000,-1.662847e+000,1.488082e+001],[-3.464426e+000,-1.662847e+000,1.488082e+001],[7.949178e-001,-1.662847e+000,1.461286e+001],[7.949178e-001,1.662844e+000,1.461286e+001],[2.537980e+001,1.662843e+000,1.622032e+001],[2.537980e+001,1.662841e+000,2.441123e+001],[2.537980e+001,-1.662851e+000,2.441123e+001],[2.537980e+001,-1.662851e+000,2.441123e+001],[2.537980e+001,-1.662848e+000,1.622032e+001],[2.537980e+001,1.662843e+000,1.622032e+001],[1.464556e+001,1.662842e+000,2.340277e+001],[1.213704e+001,1.662843e+000,1.995007e+001],[1.213704e+001,-1.662848e+000,1.995007e+001],[1.213704e+001,-1.662848e+000,1.995007e+001],[1.464556e+001,-1.662849e+000,2.340277e+001],[1.464556e+001,1.662842e+000,2.340277e+001],[1.213704e+001,1.662843e+000,1.995007e+001],[8.848675e+000,1.662844e+000,1.722969e+001],[8.848675e+000,-1.662848e+000,1.722969e+001],[8.848675e+000,-1.662848e+000,1.722969e+001],[1.213704e+001,-1.662848e+000,1.995007e+001],[1.213704e+001,1.662843e+000,1.995007e+001],[8.848675e+000,1.662844e+000,1.722969e+001],[4.987089e+000,1.662844e+000,1.541256e+001],[4.987089e+000,-1.662847e+000,1.541256e+001],[4.987089e+000,-1.662847e+000,1.541256e+001],[8.848675e+000,-1.662848e+000,1.722969e+001],[8.848675e+000,1.662844e+000,1.722969e+001],[4.987089e+000,1.662844e+000,1.541256e+001],[7.949178e-001,1.662844e+000,1.461286e+001],[7.949178e-001,-1.662847e+000,1.461286e+001],[7.949178e-001,-1.662847e+000,1.461286e+001],[4.987089e+000,-1.662847e+000,1.541256e+001],[4.987089e+000,1.662844e+000,1.541256e+001],[1.621662e+001,1.662839e+000,3.583903e+001],[1.675151e+001,1.662840e+000,3.160492e+001],[1.675151e+001,-1.662850e+000,3.160492e+001],[1.675151e+001,-1.662850e+000,3.160492e+001],[1.621662e+001,-1.662852e+000,3.583903e+001],[1.621662e+001,1.662839e+000,3.583903e+001],[-1.610419e+001,1.662842e+000,2.533734e+001],[-1.716555e+001,1.662840e+000,2.947102e+001],[-1.716555e+001,-1.662851e+000,2.947103e+001],[-1.716555e+001,-1.662851e+000,2.947103e+001],[-1.610419e+001,-1.662850e+000,2.533734e+001],[-1.610419e+001,1.662842e+000,2.533734e+001],[-1.112670e+001,1.662843e+000,1.848641e+001],[-1.404818e+001,1.662842e+000,2.159748e+001],[-1.404818e+001,-1.662848e+000,2.159748e+001],[-1.404818e+001,-1.662848e+000,2.159748e+001],[-1.112670e+001,-1.662848e+000,1.848641e+001],[-1.112670e+001,1.662843e+000,1.848641e+001],[1.675151e+001,1.662840e+000,3.160492e+001],[1.621662e+001,1.662841e+000,2.737084e+001],[1.621662e+001,-1.662849e+000,2.737084e+001],[1.621662e+001,-1.662849e+000,2.737084e+001],[1.675151e+001,-1.662850e+000,3.160492e+001],[1.675151e+001,1.662840e+000,3.160492e+001],[2.537980e+001,1.662839e+000,2.728127e+001],[2.537980e+001,1.662838e+000,3.157677e+001],[2.537980e+001,-1.662853e+000,3.157677e+001],[2.537980e+001,-1.662853e+000,3.157677e+001],[2.537980e+001,-1.662851e+000,2.728127e+001],[2.537980e+001,1.662839e+000,2.728127e+001],[1.621662e+001,1.662841e+000,2.737084e+001],[1.464556e+001,1.662842e+000,2.340277e+001],[1.464556e+001,-1.662849e+000,2.340277e+001],[1.464556e+001,-1.662849e+000,2.340277e+001],[1.621662e+001,-1.662849e+000,2.737084e+001],[1.621662e+001,1.662841e+000,2.737084e+001],[2.537980e+001,1.662841e+000,2.441123e+001],[2.537980e+001,1.662839e+000,2.728127e+001],[2.537980e+001,-1.662851e+000,2.728127e+001],[2.537980e+001,-1.662851e+000,2.728127e+001],[2.537980e+001,-1.662851e+000,2.441123e+001],[2.537980e+001,1.662841e+000,2.441123e+001],[-1.716555e+001,1.662840e+000,3.373879e+001],[-1.610419e+001,1.662839e+000,3.787247e+001],[-1.610419e+001,-1.662852e+000,3.787247e+001],[-1.610419e+001,-1.662852e+000,3.787247e+001],[-1.716555e+001,-1.662851e+000,3.373879e+001],[-1.716555e+001,1.662840e+000,3.373879e+001],[-2.537981e+001,1.662836e+000,3.712888e+001],[-2.537981e+001,1.662837e+000,3.370161e+001],[-2.537981e+001,-1.662854e+000,3.370161e+001],[-2.537981e+001,-1.662854e+000,3.370161e+001],[-2.537981e+001,-1.662855e+000,3.712888e+001],[-2.537981e+001,1.662836e+000,3.712888e+001],[-1.716555e+001,1.662840e+000,2.947102e+001],[-1.716555e+001,1.662840e+000,3.373879e+001],[-1.716555e+001,-1.662851e+000,3.373879e+001],[-1.716555e+001,-1.662851e+000,3.373879e+001],[-1.716555e+001,-1.662851e+000,2.947103e+001],[-1.716555e+001,1.662840e+000,2.947102e+001],[-2.537981e+001,1.662837e+000,3.370161e+001],[-2.537981e+001,1.662838e+000,2.965174e+001],[-2.537981e+001,-1.662852e+000,2.965174e+001],[-2.537981e+001,-1.662852e+000,2.965174e+001],[-2.537981e+001,-1.662854e+000,3.370161e+001],[-2.537981e+001,1.662837e+000,3.370161e+001],[-1.404818e+001,1.662842e+000,2.159748e+001],[-1.610419e+001,1.662842e+000,2.533734e+001],[-1.610419e+001,-1.662850e+000,2.533734e+001],[-1.610419e+001,-1.662850e+000,2.533734e+001],[-1.404818e+001,-1.662848e+000,2.159748e+001],[-1.404818e+001,1.662842e+000,2.159748e+001],[-2.537981e+001,1.662841e+000,2.441124e+001],[-2.537981e+001,1.662843e+000,1.723537e+001],[-2.537981e+001,-1.662848e+000,1.723537e+001],[-2.537981e+001,-1.662848e+000,1.723537e+001],[-2.537981e+001,-1.662851e+000,2.441124e+001],[-2.537981e+001,1.662841e+000,2.441124e+001],[2.537980e+001,1.662845e+000,1.169359e+001],[2.537980e+001,1.662843e+000,1.622032e+001],[2.537980e+001,-1.662848e+000,1.622032e+001],[2.537980e+001,-1.662848e+000,1.622032e+001],[2.537980e+001,-1.662846e+000,1.169359e+001],[2.537980e+001,1.662845e+000,1.169359e+001],[-2.503395e-006,-1.662847e+000,1.176304e+001],[-3.625689e+000,-1.662847e+000,1.175312e+001],[-6.132916e+000,-1.662837e+000,-3.443291e+001],[-6.132916e+000,-1.662837e+000,-3.443291e+001],[-2.171468e+000,-1.662837e+000,-3.468214e+001],[-2.503395e-006,-1.662847e+000,1.176304e+001],[-7.251377e+000,-1.662847e+000,1.174320e+001],[-9.889753e+000,-1.662837e+000,-3.419655e+001],[-6.132916e+000,-1.662837e+000,-3.443291e+001],[-6.132916e+000,-1.662837e+000,-3.443291e+001],[-3.625689e+000,-1.662847e+000,1.175312e+001],[-7.251377e+000,-1.662847e+000,1.174320e+001],[1.450274e+001,-1.662846e+000,1.172335e+001],[1.087706e+001,-1.662846e+000,1.173328e+001],[9.474422e+000,-1.662837e+000,-3.541484e+001],[1.450274e+001,-1.662846e+000,1.172335e+001],[9.474422e+000,-1.662837e+000,-3.541484e+001],[1.621662e+001,-1.662838e+000,-3.583903e+001],[1.450274e+001,-1.662846e+000,1.172335e+001],[1.621662e+001,-1.662838e+000,-3.583903e+001],[1.675151e+001,-1.662838e+000,-3.160492e+001],[3.625685e+000,-1.662847e+000,1.175312e+001],[-2.503395e-006,-1.662847e+000,1.176304e+001],[-2.171468e+000,-1.662837e+000,-3.468214e+001],[-2.171468e+000,-1.662837e+000,-3.468214e+001],[1.844590e+000,-1.662837e+000,-3.493481e+001],[3.625685e+000,-1.662847e+000,1.175312e+001],[7.251369e+000,-1.662847e+000,1.174320e+001],[5.779317e+000,-1.662837e+000,-3.518236e+001],[9.474422e+000,-1.662837e+000,-3.541484e+001],[9.474422e+000,-1.662837e+000,-3.541484e+001],[1.087706e+001,-1.662846e+000,1.173328e+001],[7.251369e+000,-1.662847e+000,1.174320e+001],[-2.537981e+001,1.662845e+000,1.169359e+001],[-2.175412e+001,1.662845e+000,1.170351e+001],[-2.242126e+001,1.662852e+000,-3.371500e+001],[-2.242126e+001,1.662852e+000,-3.371500e+001],[-2.537981e+001,1.662850e+000,-3.370161e+001],[-2.537981e+001,1.662845e+000,1.169359e+001],[-1.812843e+001,1.662845e+000,1.171343e+001],[-1.450275e+001,1.662845e+000,1.172335e+001],[-1.585319e+001,1.662853e+000,-3.377392e+001],[-1.585319e+001,1.662853e+000,-3.377392e+001],[-1.919077e+001,1.662852e+000,-3.372963e+001],[-1.812843e+001,1.662845e+000,1.171343e+001],[2.175411e+001,1.662845e+000,1.170351e+001],[2.537980e+001,1.662845e+000,1.169359e+001],[2.537981e+001,1.662850e+000,-3.157677e+001],[2.537981e+001,1.662850e+000,-3.157677e+001],[2.175411e+001,1.662852e+000,-3.158859e+001],[2.175411e+001,1.662845e+000,1.170351e+001],[1.812843e+001,1.662845e+000,1.171343e+001],[1.812843e+001,1.662853e+000,-3.160043e+001],[1.675151e+001,1.662853e+000,-3.160492e+001],[1.675151e+001,1.662853e+000,-3.160492e+001],[1.450274e+001,1.662845e+000,1.172335e+001],[1.812843e+001,1.662845e+000,1.171343e+001],[-2.537981e+001,1.662845e+000,1.169359e+001],[-2.537981e+001,1.662850e+000,-3.370161e+001],[-2.537981e+001,-1.662840e+000,-3.370161e+001],[-2.537981e+001,-1.662840e+000,-3.370161e+001],[-2.537981e+001,-1.662846e+000,1.169359e+001],[-2.537981e+001,1.662845e+000,1.169359e+001],[-1.112671e+001,-1.662836e+000,-4.472341e+001],[-1.404819e+001,-1.662837e+000,-4.161235e+001],[-1.450274e+001,-1.662836e+000,-5.283905e+001],[-1.450274e+001,-1.662836e+000,-5.283905e+001],[-1.087706e+001,-1.662835e+000,-5.474939e+001],[-1.112671e+001,-1.662836e+000,-4.472341e+001],[-3.625687e+000,-1.662835e+000,-5.698414e+001],[-2.503395e-006,-1.662835e+000,-5.715964e+001],[7.948987e-001,-1.662836e+000,-4.859698e+001],[7.948987e-001,-1.662836e+000,-4.859698e+001],[-3.464438e+000,-1.662836e+000,-4.832899e+001],[-3.625687e+000,-1.662835e+000,-5.698414e+001],[-7.251374e+000,-1.662835e+000,-5.597906e+001],[-3.625687e+000,-1.662835e+000,-5.698414e+001],[-3.464438e+000,-1.662836e+000,-4.832899e+001],[-3.464438e+000,-1.662836e+000,-4.832899e+001],[-7.523322e+000,-1.662836e+000,-4.701019e+001],[-7.251374e+000,-1.662835e+000,-5.597906e+001],[-7.523322e+000,-1.662836e+000,-4.701019e+001],[-1.112671e+001,-1.662836e+000,-4.472341e+001],[-1.087706e+001,-1.662835e+000,-5.474939e+001],[-1.087706e+001,-1.662835e+000,-5.474939e+001],[-7.251374e+000,-1.662835e+000,-5.597906e+001],[-7.523322e+000,-1.662836e+000,-4.701019e+001],[-2.409343e+001,-1.662839e+000,-4.102812e+001],[-2.175412e+001,-1.662838e+000,-4.541854e+001],[-2.242126e+001,-1.662839e+000,-3.716481e+001],[-2.242126e+001,-1.662839e+000,-3.716481e+001],[-2.537981e+001,-1.662841e+000,-3.712888e+001],[-2.409343e+001,-1.662839e+000,-4.102812e+001],[-1.919076e+001,-1.662838e+000,-3.720405e+001],[-2.242126e+001,-1.662839e+000,-3.716481e+001],[-2.175412e+001,-1.662838e+000,-4.541854e+001],[-2.175412e+001,-1.662838e+000,-4.541854e+001],[-1.812843e+001,-1.662837e+000,-4.987258e+001],[-1.919076e+001,-1.662838e+000,-3.720405e+001],[-1.812843e+001,-1.662837e+000,-4.987258e+001],[-1.450274e+001,-1.662836e+000,-5.283905e+001],[-1.404819e+001,-1.662837e+000,-4.161235e+001],[-1.919076e+001,-1.662838e+000,-3.720405e+001],[-1.812843e+001,-1.662837e+000,-4.987258e+001],[-1.404819e+001,-1.662837e+000,-4.161235e+001],[-1.919076e+001,-1.662838e+000,-3.720405e+001],[-1.404819e+001,-1.662837e+000,-4.161235e+001],[-1.610419e+001,-1.662838e+000,-3.787247e+001],[-1.716555e+001,-1.662838e+000,-3.373879e+001],[-1.450275e+001,-1.662846e+000,1.172335e+001],[-1.812843e+001,-1.662846e+000,1.171343e+001],[-1.812843e+001,-1.662846e+000,1.171343e+001],[-1.919076e+001,-1.662838e+000,-3.372963e+001],[-1.716555e+001,-1.662838e+000,-3.373879e+001],[1.213702e+001,-1.662837e+000,-4.325979e+001],[1.087706e+001,-1.662835e+000,-5.474939e+001],[1.450274e+001,-1.662836e+000,-5.283905e+001],[1.450274e+001,-1.662836e+000,-5.283905e+001],[1.464555e+001,-1.662837e+000,-3.980708e+001],[1.213702e+001,-1.662837e+000,-4.325979e+001],[7.948987e-001,-1.662836e+000,-4.859698e+001],[-2.503395e-006,-1.662835e+000,-5.715964e+001],[3.625682e+000,-1.662835e+000,-5.698414e+001],[3.625682e+000,-1.662835e+000,-5.698414e+001],[4.987061e+000,-1.662836e+000,-4.779728e+001],[7.948987e-001,-1.662836e+000,-4.859698e+001],[4.987061e+000,-1.662836e+000,-4.779728e+001],[3.625682e+000,-1.662835e+000,-5.698414e+001],[7.251369e+000,-1.662835e+000,-5.597906e+001],[7.251369e+000,-1.662835e+000,-5.597906e+001],[8.848646e+000,-1.662836e+000,-4.598016e+001],[4.987061e+000,-1.662836e+000,-4.779728e+001],[8.848646e+000,-1.662836e+000,-4.598016e+001],[7.251369e+000,-1.662835e+000,-5.597906e+001],[1.087706e+001,-1.662835e+000,-5.474939e+001],[1.087706e+001,-1.662835e+000,-5.474939e+001],[1.213702e+001,-1.662837e+000,-4.325979e+001],[8.848646e+000,-1.662836e+000,-4.598016e+001],[2.409342e+001,-1.662839e+000,-4.102812e+001],[2.537980e+001,-1.662841e+000,-3.712887e+001],[2.175411e+001,-1.662839e+000,-3.717291e+001],[2.175411e+001,-1.662839e+000,-3.717291e+001],[2.175411e+001,-1.662838e+000,-4.541854e+001],[2.409342e+001,-1.662839e+000,-4.102812e+001],[1.812843e+001,-1.662838e+000,-3.721695e+001],[1.812843e+001,-1.662837e+000,-4.987257e+001],[2.175411e+001,-1.662838e+000,-4.541854e+001],[2.175411e+001,-1.662838e+000,-4.541854e+001],[2.175411e+001,-1.662839e+000,-3.717291e+001],[1.812843e+001,-1.662838e+000,-3.721695e+001],[1.464555e+001,-1.662837e+000,-3.980708e+001],[1.450274e+001,-1.662836e+000,-5.283905e+001],[1.812843e+001,-1.662837e+000,-4.987257e+001],[1.464555e+001,-1.662837e+000,-3.980708e+001],[1.812843e+001,-1.662837e+000,-4.987257e+001],[1.812843e+001,-1.662838e+000,-3.721695e+001],[1.464555e+001,-1.662837e+000,-3.980708e+001],[1.812843e+001,-1.662838e+000,-3.721695e+001],[1.621662e+001,-1.662838e+000,-3.583903e+001],[2.175411e+001,-1.662846e+000,1.170351e+001],[1.812843e+001,-1.662846e+000,1.171343e+001],[1.812843e+001,-1.662838e+000,-3.160043e+001],[1.812843e+001,-1.662838e+000,-3.160043e+001],[2.175411e+001,-1.662839e+000,-3.158859e+001],[2.175411e+001,-1.662846e+000,1.170351e+001],[1.450274e+001,-1.662846e+000,1.172335e+001],[1.675151e+001,-1.662838e+000,-3.160492e+001],[1.812843e+001,-1.662838e+000,-3.160043e+001],[1.812843e+001,-1.662838e+000,-3.160043e+001],[1.812843e+001,-1.662846e+000,1.171343e+001],[1.450274e+001,-1.662846e+000,1.172335e+001],[2.175411e+001,-1.662839e+000,-3.158859e+001],[2.175411e+001,-1.662839e+000,-3.717291e+001],[2.537980e+001,-1.662841e+000,-3.712887e+001],[2.537980e+001,-1.662841e+000,-3.712887e+001],[2.537980e+001,-1.662840e+000,-3.157677e+001],[2.175411e+001,-1.662839e+000,-3.158859e+001],[1.812843e+001,-1.662838e+000,-3.160043e+001],[1.812843e+001,-1.662838e+000,-3.721695e+001],[2.175411e+001,-1.662839e+000,-3.717291e+001],[2.175411e+001,-1.662839e+000,-3.717291e+001],[2.175411e+001,-1.662839e+000,-3.158859e+001],[1.812843e+001,-1.662838e+000,-3.160043e+001],[1.675151e+001,-1.662838e+000,-3.160492e+001],[1.621662e+001,-1.662838e+000,-3.583903e+001],[1.812843e+001,-1.662838e+000,-3.721695e+001],[1.812843e+001,-1.662838e+000,-3.721695e+001],[1.812843e+001,-1.662838e+000,-3.160043e+001],[1.675151e+001,-1.662838e+000,-3.160492e+001],[-1.919076e+001,-1.662838e+000,-3.720405e+001],[-1.610419e+001,-1.662838e+000,-3.787247e+001],[-1.716555e+001,-1.662838e+000,-3.373879e+001],[-1.716555e+001,-1.662838e+000,-3.373879e+001],[-1.919076e+001,-1.662838e+000,-3.372963e+001],[-1.919076e+001,-1.662838e+000,-3.720405e+001],[-2.242126e+001,-1.662839e+000,-3.716481e+001],[-1.919076e+001,-1.662838e+000,-3.720405e+001],[-1.919076e+001,-1.662838e+000,-3.372963e+001],[-1.919076e+001,-1.662838e+000,-3.372963e+001],[-2.242126e+001,-1.662839e+000,-3.371500e+001],[-2.242126e+001,-1.662839e+000,-3.716481e+001],[-2.537981e+001,-1.662841e+000,-3.712888e+001],[-2.242126e+001,-1.662839e+000,-3.716481e+001],[-2.242126e+001,-1.662839e+000,-3.371500e+001],[-2.242126e+001,-1.662839e+000,-3.371500e+001],[-2.537981e+001,-1.662840e+000,-3.370161e+001],[-2.537981e+001,-1.662841e+000,-3.712888e+001],[-1.450274e+001,1.662856e+000,-5.283905e+001],[-1.404819e+001,1.662854e+000,-4.161235e+001],[-1.112671e+001,1.662855e+000,-4.472341e+001],[-1.112671e+001,1.662855e+000,-4.472341e+001],[-1.087706e+001,1.662856e+000,-5.474939e+001],[-1.450274e+001,1.662856e+000,-5.283905e+001],[7.948987e-001,1.662855e+000,-4.859698e+001],[-2.503395e-006,1.662856e+000,-5.715964e+001],[-3.625687e+000,1.662856e+000,-5.698415e+001],[-3.625687e+000,1.662856e+000,-5.698415e+001],[-3.464438e+000,1.662855e+000,-4.832899e+001],[7.948987e-001,1.662855e+000,-4.859698e+001],[-3.464438e+000,1.662855e+000,-4.832899e+001],[-3.625687e+000,1.662856e+000,-5.698415e+001],[-7.251374e+000,1.662856e+000,-5.597906e+001],[-7.251374e+000,1.662856e+000,-5.597906e+001],[-7.523322e+000,1.662855e+000,-4.701019e+001],[-3.464438e+000,1.662855e+000,-4.832899e+001],[-1.087706e+001,1.662856e+000,-5.474939e+001],[-1.112671e+001,1.662855e+000,-4.472341e+001],[-7.523322e+000,1.662855e+000,-4.701019e+001],[-7.523322e+000,1.662855e+000,-4.701019e+001],[-7.251374e+000,1.662856e+000,-5.597906e+001],[-1.087706e+001,1.662856e+000,-5.474939e+001],[-2.242126e+001,1.662852e+000,-3.716481e+001],[-2.175412e+001,1.662852e+000,-4.541855e+001],[-2.409343e+001,1.662852e+000,-4.102812e+001],[-2.409343e+001,1.662852e+000,-4.102812e+001],[-2.537981e+001,1.662850e+000,-3.712888e+001],[-2.242126e+001,1.662852e+000,-3.716481e+001],[-2.175412e+001,1.662852e+000,-4.541855e+001],[-2.242126e+001,1.662852e+000,-3.716481e+001],[-1.919076e+001,1.662853e+000,-3.720405e+001],[-1.919076e+001,1.662853e+000,-3.720405e+001],[-1.812843e+001,1.662854e+000,-4.987258e+001],[-2.175412e+001,1.662852e+000,-4.541855e+001],[-1.404819e+001,1.662854e+000,-4.161235e+001],[-1.450274e+001,1.662856e+000,-5.283905e+001],[-1.812843e+001,1.662854e+000,-4.987258e+001],[-1.404819e+001,1.662854e+000,-4.161235e+001],[-1.812843e+001,1.662854e+000,-4.987258e+001],[-1.919076e+001,1.662853e+000,-3.720405e+001],[-1.404819e+001,1.662854e+000,-4.161235e+001],[-1.919076e+001,1.662853e+000,-3.720405e+001],[-1.610419e+001,1.662853e+000,-3.787247e+001],[-2.503395e-006,1.662845e+000,1.176304e+001],[-2.010635e+000,1.662854e+000,-3.298459e+001],[-6.005280e+000,1.662853e+000,-3.327834e+001],[-6.005280e+000,1.662853e+000,-3.327834e+001],[-3.625689e+000,1.662845e+000,1.175312e+001],[-2.503395e-006,1.662845e+000,1.176304e+001],[-7.251377e+000,1.662845e+000,1.174320e+001],[-9.814777e+000,1.662853e+000,-3.355847e+001],[-1.321999e+001,1.662853e+000,-3.380888e+001],[-1.321999e+001,1.662853e+000,-3.380888e+001],[-1.087706e+001,1.662845e+000,1.173328e+001],[-7.251377e+000,1.662845e+000,1.174320e+001],[1.450274e+001,1.662856e+000,-5.283905e+001],[1.087706e+001,1.662856e+000,-5.474939e+001],[1.213702e+001,1.662854e+000,-4.325979e+001],[1.213702e+001,1.662854e+000,-4.325979e+001],[1.464555e+001,1.662853e+000,-3.980708e+001],[1.450274e+001,1.662856e+000,-5.283905e+001],[9.669231e+000,1.662853e+000,-3.212571e+001],[1.087706e+001,1.662845e+000,1.173328e+001],[1.450274e+001,1.662845e+000,1.172335e+001],[1.450274e+001,1.662845e+000,1.172335e+001],[1.675151e+001,1.662853e+000,-3.160492e+001],[9.669231e+000,1.662853e+000,-3.212571e+001],[3.625682e+000,1.662856e+000,-5.698415e+001],[-2.503395e-006,1.662856e+000,-5.715964e+001],[7.948987e-001,1.662855e+000,-4.859698e+001],[7.948987e-001,1.662855e+000,-4.859698e+001],[4.987061e+000,1.662855e+000,-4.779728e+001],[3.625682e+000,1.662856e+000,-5.698415e+001],[7.251369e+000,1.662856e+000,-5.597906e+001],[3.625682e+000,1.662856e+000,-5.698415e+001],[4.987061e+000,1.662855e+000,-4.779728e+001],[4.987061e+000,1.662855e+000,-4.779728e+001],[8.848646e+000,1.662855e+000,-4.598016e+001],[7.251369e+000,1.662856e+000,-5.597906e+001],[1.087706e+001,1.662856e+000,-5.474939e+001],[7.251369e+000,1.662856e+000,-5.597906e+001],[8.848646e+000,1.662855e+000,-4.598016e+001],[8.848646e+000,1.662855e+000,-4.598016e+001],[1.213702e+001,1.662854e+000,-4.325979e+001],[1.087706e+001,1.662856e+000,-5.474939e+001],[2.175411e+001,1.662852e+000,-3.717291e+001],[2.537981e+001,1.662850e+000,-3.712887e+001],[2.409343e+001,1.662852e+000,-4.102812e+001],[2.409343e+001,1.662852e+000,-4.102812e+001],[2.175411e+001,1.662852e+000,-4.541855e+001],[2.175411e+001,1.662852e+000,-3.717291e+001],[2.175411e+001,1.662852e+000,-4.541855e+001],[1.812843e+001,1.662854e+000,-4.987257e+001],[1.812843e+001,1.662853e+000,-3.721695e+001],[1.812843e+001,1.662853e+000,-3.721695e+001],[2.175411e+001,1.662852e+000,-3.717291e+001],[2.175411e+001,1.662852e+000,-4.541855e+001],[1.812843e+001,1.662854e+000,-4.987257e+001],[1.450274e+001,1.662856e+000,-5.283905e+001],[1.464555e+001,1.662853e+000,-3.980708e+001],[1.464555e+001,1.662853e+000,-3.980708e+001],[1.812843e+001,1.662853e+000,-3.721695e+001],[1.812843e+001,1.662854e+000,-4.987257e+001],[2.017185e+000,1.662854e+000,-3.268840e+001],[3.625685e+000,1.662845e+000,1.175312e+001],[7.251369e+000,1.662845e+000,1.174320e+001],[7.251369e+000,1.662845e+000,1.174320e+001],[5.954126e+000,1.662853e+000,-3.239891e+001],[2.017185e+000,1.662854e+000,-3.268840e+001],[2.537981e+001,1.662850e+000,-3.712887e+001],[2.175411e+001,1.662852e+000,-3.717291e+001],[2.175411e+001,1.662852e+000,-3.158859e+001],[2.175411e+001,1.662852e+000,-3.158859e+001],[2.537981e+001,1.662850e+000,-3.157677e+001],[2.537981e+001,1.662850e+000,-3.712887e+001],[2.175411e+001,1.662852e+000,-3.717291e+001],[1.812843e+001,1.662853e+000,-3.721695e+001],[1.812843e+001,1.662853e+000,-3.160043e+001],[1.812843e+001,1.662853e+000,-3.160043e+001],[2.175411e+001,1.662852e+000,-3.158859e+001],[2.175411e+001,1.662852e+000,-3.717291e+001],[1.812843e+001,1.662853e+000,-3.721695e+001],[1.464555e+001,1.662853e+000,-3.980708e+001],[1.675151e+001,1.662853e+000,-3.160492e+001],[1.675151e+001,1.662853e+000,-3.160492e+001],[1.812843e+001,1.662853e+000,-3.160043e+001],[1.812843e+001,1.662853e+000,-3.721695e+001],[-1.919077e+001,1.662852e+000,-3.372963e+001],[-1.919076e+001,1.662853e+000,-3.720405e+001],[-2.242126e+001,1.662852e+000,-3.716481e+001],[-2.242126e+001,1.662852e+000,-3.716481e+001],[-2.242126e+001,1.662852e+000,-3.371500e+001],[-1.919077e+001,1.662852e+000,-3.372963e+001],[-2.242126e+001,1.662852e+000,-3.371500e+001],[-2.242126e+001,1.662852e+000,-3.716481e+001],[-2.537981e+001,1.662850e+000,-3.712888e+001],[-2.537981e+001,1.662850e+000,-3.712888e+001],[-2.537981e+001,1.662850e+000,-3.370161e+001],[-2.242126e+001,1.662852e+000,-3.371500e+001],[-1.087706e+001,1.662856e+000,-5.474939e+001],[-1.087706e+001,-1.662835e+000,-5.474939e+001],[-1.450274e+001,-1.662836e+000,-5.283905e+001],[-1.450274e+001,-1.662836e+000,-5.283905e+001],[-1.450274e+001,1.662856e+000,-5.283905e+001],[-1.087706e+001,1.662856e+000,-5.474939e+001],[-2.503395e-006,1.662856e+000,-5.715964e+001],[-2.503395e-006,-1.662835e+000,-5.715964e+001],[-3.625687e+000,-1.662835e+000,-5.698414e+001],[-3.625687e+000,-1.662835e+000,-5.698414e+001],[-3.625687e+000,1.662856e+000,-5.698415e+001],[-2.503395e-006,1.662856e+000,-5.715964e+001],[-3.625687e+000,1.662856e+000,-5.698415e+001],[-3.625687e+000,-1.662835e+000,-5.698414e+001],[-7.251374e+000,-1.662835e+000,-5.597906e+001],[-7.251374e+000,-1.662835e+000,-5.597906e+001],[-7.251374e+000,1.662856e+000,-5.597906e+001],[-3.625687e+000,1.662856e+000,-5.698415e+001],[-7.251374e+000,1.662856e+000,-5.597906e+001],[-7.251374e+000,-1.662835e+000,-5.597906e+001],[-1.087706e+001,-1.662835e+000,-5.474939e+001],[-1.087706e+001,-1.662835e+000,-5.474939e+001],[-1.087706e+001,1.662856e+000,-5.474939e+001],[-7.251374e+000,1.662856e+000,-5.597906e+001],[-2.175412e+001,1.662852e+000,-4.541855e+001],[-2.175412e+001,-1.662838e+000,-4.541854e+001],[-2.409343e+001,-1.662839e+000,-4.102812e+001],[-2.409343e+001,-1.662839e+000,-4.102812e+001],[-2.409343e+001,1.662852e+000,-4.102812e+001],[-2.175412e+001,1.662852e+000,-4.541855e+001],[-2.409343e+001,1.662852e+000,-4.102812e+001],[-2.409343e+001,-1.662839e+000,-4.102812e+001],[-2.537981e+001,-1.662841e+000,-3.712888e+001],[-2.537981e+001,-1.662841e+000,-3.712888e+001],[-2.537981e+001,1.662850e+000,-3.712888e+001],[-2.409343e+001,1.662852e+000,-4.102812e+001],[-1.812843e+001,1.662854e+000,-4.987258e+001],[-1.812843e+001,-1.662837e+000,-4.987258e+001],[-2.175412e+001,-1.662838e+000,-4.541854e+001],[-2.175412e+001,-1.662838e+000,-4.541854e+001],[-2.175412e+001,1.662852e+000,-4.541855e+001],[-1.812843e+001,1.662854e+000,-4.987258e+001],[-1.450274e+001,1.662856e+000,-5.283905e+001],[-1.450274e+001,-1.662836e+000,-5.283905e+001],[-1.812843e+001,-1.662837e+000,-4.987258e+001],[-1.812843e+001,-1.662837e+000,-4.987258e+001],[-1.812843e+001,1.662854e+000,-4.987258e+001],[-1.450274e+001,1.662856e+000,-5.283905e+001],[1.450274e+001,1.662856e+000,-5.283905e+001],[1.450274e+001,-1.662836e+000,-5.283905e+001],[1.087706e+001,-1.662835e+000,-5.474939e+001],[1.087706e+001,-1.662835e+000,-5.474939e+001],[1.087706e+001,1.662856e+000,-5.474939e+001],[1.450274e+001,1.662856e+000,-5.283905e+001],[3.625682e+000,1.662856e+000,-5.698415e+001],[3.625682e+000,-1.662835e+000,-5.698414e+001],[-2.503395e-006,-1.662835e+000,-5.715964e+001],[-2.503395e-006,-1.662835e+000,-5.715964e+001],[-2.503395e-006,1.662856e+000,-5.715964e+001],[3.625682e+000,1.662856e+000,-5.698415e+001],[7.251369e+000,1.662856e+000,-5.597906e+001],[7.251369e+000,-1.662835e+000,-5.597906e+001],[3.625682e+000,-1.662835e+000,-5.698414e+001],[3.625682e+000,-1.662835e+000,-5.698414e+001],[3.625682e+000,1.662856e+000,-5.698415e+001],[7.251369e+000,1.662856e+000,-5.597906e+001],[1.087706e+001,1.662856e+000,-5.474939e+001],[1.087706e+001,-1.662835e+000,-5.474939e+001],[7.251369e+000,-1.662835e+000,-5.597906e+001],[7.251369e+000,-1.662835e+000,-5.597906e+001],[7.251369e+000,1.662856e+000,-5.597906e+001],[1.087706e+001,1.662856e+000,-5.474939e+001],[2.537981e+001,1.662850e+000,-3.712887e+001],[2.537980e+001,-1.662841e+000,-3.712887e+001],[2.409342e+001,-1.662839e+000,-4.102812e+001],[2.409342e+001,-1.662839e+000,-4.102812e+001],[2.409343e+001,1.662852e+000,-4.102812e+001],[2.537981e+001,1.662850e+000,-3.712887e+001],[2.409343e+001,1.662852e+000,-4.102812e+001],[2.409342e+001,-1.662839e+000,-4.102812e+001],[2.175411e+001,-1.662838e+000,-4.541854e+001],[2.175411e+001,-1.662838e+000,-4.541854e+001],[2.175411e+001,1.662852e+000,-4.541855e+001],[2.409343e+001,1.662852e+000,-4.102812e+001],[2.175411e+001,1.662852e+000,-4.541855e+001],[2.175411e+001,-1.662838e+000,-4.541854e+001],[1.812843e+001,-1.662837e+000,-4.987257e+001],[1.812843e+001,-1.662837e+000,-4.987257e+001],[1.812843e+001,1.662854e+000,-4.987257e+001],[2.175411e+001,1.662852e+000,-4.541855e+001],[1.812843e+001,1.662854e+000,-4.987257e+001],[1.812843e+001,-1.662837e+000,-4.987257e+001],[1.450274e+001,-1.662836e+000,-5.283905e+001],[1.450274e+001,-1.662836e+000,-5.283905e+001],[1.450274e+001,1.662856e+000,-5.283905e+001],[1.812843e+001,1.662854e+000,-4.987257e+001],[2.537981e+001,1.662850e+000,-3.157677e+001],[2.537980e+001,-1.662840e+000,-3.157677e+001],[2.537980e+001,-1.662841e+000,-3.712887e+001],[2.537980e+001,-1.662841e+000,-3.712887e+001],[2.537981e+001,1.662850e+000,-3.712887e+001],[2.537981e+001,1.662850e+000,-3.157677e+001],[-2.537981e+001,1.662850e+000,-3.712888e+001],[-2.537981e+001,-1.662841e+000,-3.712888e+001],[-2.537981e+001,-1.662840e+000,-3.370161e+001],[-2.537981e+001,-1.662840e+000,-3.370161e+001],[-2.537981e+001,1.662850e+000,-3.370161e+001],[-2.537981e+001,1.662850e+000,-3.712888e+001],[-1.450275e+001,-1.662846e+000,1.172335e+001],[-1.716555e+001,-1.662838e+000,-3.373879e+001],[-1.323877e+001,-1.662838e+000,-3.398585e+001],[-1.323877e+001,-1.662838e+000,-3.398585e+001],[-1.087706e+001,-1.662846e+000,1.173328e+001],[-1.450275e+001,-1.662846e+000,1.172335e+001],[-1.087706e+001,-1.662846e+000,1.173328e+001],[-1.323877e+001,-1.662838e+000,-3.398585e+001],[-9.889753e+000,-1.662837e+000,-3.419655e+001],[-9.889753e+000,-1.662837e+000,-3.419655e+001],[-7.251377e+000,-1.662847e+000,1.174320e+001],[-1.087706e+001,-1.662846e+000,1.173328e+001],[7.251369e+000,-1.662847e+000,1.174320e+001],[3.625685e+000,-1.662847e+000,1.175312e+001],[1.844590e+000,-1.662837e+000,-3.493481e+001],[1.844590e+000,-1.662837e+000,-3.493481e+001],[5.779317e+000,-1.662837e+000,-3.518236e+001],[7.251369e+000,-1.662847e+000,1.174320e+001],[-2.175412e+001,1.662845e+000,1.170351e+001],[-1.812843e+001,1.662845e+000,1.171343e+001],[-1.919077e+001,1.662852e+000,-3.372963e+001],[-1.919077e+001,1.662852e+000,-3.372963e+001],[-2.242126e+001,1.662852e+000,-3.371500e+001],[-2.175412e+001,1.662845e+000,1.170351e+001],[1.812843e+001,1.662845e+000,1.171343e+001],[2.175411e+001,1.662845e+000,1.170351e+001],[2.175411e+001,1.662852e+000,-3.158859e+001],[2.175411e+001,1.662852e+000,-3.158859e+001],[1.812843e+001,1.662853e+000,-3.160043e+001],[1.812843e+001,1.662845e+000,1.171343e+001],[-1.610419e+001,-1.662838e+000,-3.787247e+001],[-1.404819e+001,-1.662837e+000,-4.161235e+001],[-1.366754e+001,-1.662837e+000,-3.802577e+001],[-1.404819e+001,-1.662837e+000,-4.161235e+001],[-1.112671e+001,-1.662836e+000,-4.472341e+001],[-1.036413e+001,-1.662837e+000,-3.823361e+001],[-1.036413e+001,-1.662837e+000,-3.823361e+001],[-1.366754e+001,-1.662837e+000,-3.802577e+001],[-1.404819e+001,-1.662837e+000,-4.161235e+001],[-1.112671e+001,-1.662836e+000,-4.472341e+001],[-7.523322e+000,-1.662836e+000,-4.701019e+001],[-6.579403e+000,-1.662837e+000,-3.847171e+001],[-6.579403e+000,-1.662837e+000,-3.847171e+001],[-1.036413e+001,-1.662837e+000,-3.823361e+001],[-1.112671e+001,-1.662836e+000,-4.472341e+001],[-7.523322e+000,-1.662836e+000,-4.701019e+001],[-3.464438e+000,-1.662836e+000,-4.832899e+001],[-2.554503e+000,-1.662837e+000,-3.872495e+001],[-2.554503e+000,-1.662837e+000,-3.872495e+001],[-6.579403e+000,-1.662837e+000,-3.847171e+001],[-7.523322e+000,-1.662836e+000,-4.701019e+001],[-2.554503e+000,-1.662837e+000,-3.872495e+001],[-3.464438e+000,-1.662836e+000,-4.832899e+001],[7.948987e-001,-1.662836e+000,-4.859698e+001],[7.948987e-001,-1.662836e+000,-4.859698e+001],[1.533625e+000,-1.662837e+000,-3.898215e+001],[-2.554503e+000,-1.662837e+000,-3.872495e+001],[1.533625e+000,-1.662837e+000,-3.898215e+001],[7.948987e-001,-1.662836e+000,-4.859698e+001],[4.987061e+000,-1.662836e+000,-4.779728e+001],[4.987061e+000,-1.662836e+000,-4.779728e+001],[5.524908e+000,-1.662837e+000,-3.923326e+001],[1.533625e+000,-1.662837e+000,-3.898215e+001],[5.524908e+000,-1.662837e+000,-3.923326e+001],[4.987061e+000,-1.662836e+000,-4.779728e+001],[8.848646e+000,-1.662836e+000,-4.598016e+001],[8.848646e+000,-1.662836e+000,-4.598016e+001],[9.234437e+000,-1.662837e+000,-3.946664e+001],[5.524908e+000,-1.662837e+000,-3.923326e+001],[9.234437e+000,-1.662837e+000,-3.946664e+001],[8.848646e+000,-1.662836e+000,-4.598016e+001],[1.213702e+001,-1.662837e+000,-4.325979e+001],[1.213702e+001,-1.662837e+000,-4.325979e+001],[1.464555e+001,-1.662837e+000,-3.980708e+001],[9.234437e+000,-1.662837e+000,-3.946664e+001],[-1.610419e+001,-1.662838e+000,-3.787247e+001],[-1.366754e+001,-1.662837e+000,-3.802577e+001],[-1.323877e+001,-1.662838e+000,-3.398585e+001],[-1.323877e+001,-1.662838e+000,-3.398585e+001],[-1.716555e+001,-1.662838e+000,-3.373879e+001],[-1.610419e+001,-1.662838e+000,-3.787247e+001],[-1.323877e+001,-1.662838e+000,-3.398585e+001],[-1.366754e+001,-1.662837e+000,-3.802577e+001],[-1.036413e+001,-1.662837e+000,-3.823361e+001],[-1.036413e+001,-1.662837e+000,-3.823361e+001],[-9.889753e+000,-1.662837e+000,-3.419655e+001],[-1.323877e+001,-1.662838e+000,-3.398585e+001],[-9.889753e+000,-1.662837e+000,-3.419655e+001],[-1.036413e+001,-1.662837e+000,-3.823361e+001],[-6.579403e+000,-1.662837e+000,-3.847171e+001],[-6.579403e+000,-1.662837e+000,-3.847171e+001],[-6.132916e+000,-1.662837e+000,-3.443291e+001],[-9.889753e+000,-1.662837e+000,-3.419655e+001],[-6.132916e+000,-1.662837e+000,-3.443291e+001],[-6.579403e+000,-1.662837e+000,-3.847171e+001],[-2.554503e+000,-1.662837e+000,-3.872495e+001],[-2.554503e+000,-1.662837e+000,-3.872495e+001],[-2.171468e+000,-1.662837e+000,-3.468214e+001],[-6.132916e+000,-1.662837e+000,-3.443291e+001],[-2.171468e+000,-1.662837e+000,-3.468214e+001],[-2.554503e+000,-1.662837e+000,-3.872495e+001],[1.533625e+000,-1.662837e+000,-3.898215e+001],[1.533625e+000,-1.662837e+000,-3.898215e+001],[1.844590e+000,-1.662837e+000,-3.493481e+001],[-2.171468e+000,-1.662837e+000,-3.468214e+001],[1.533625e+000,-1.662837e+000,-3.898215e+001],[5.524908e+000,-1.662837e+000,-3.923326e+001],[5.779317e+000,-1.662837e+000,-3.518236e+001],[5.779317e+000,-1.662837e+000,-3.518236e+001],[1.844590e+000,-1.662837e+000,-3.493481e+001],[1.533625e+000,-1.662837e+000,-3.898215e+001],[5.524908e+000,-1.662837e+000,-3.923326e+001],[9.234437e+000,-1.662837e+000,-3.946664e+001],[9.474422e+000,-1.662837e+000,-3.541484e+001],[9.474422e+000,-1.662837e+000,-3.541484e+001],[5.779317e+000,-1.662837e+000,-3.518236e+001],[5.524908e+000,-1.662837e+000,-3.923326e+001],[9.474422e+000,-1.662837e+000,-3.541484e+001],[9.234437e+000,-1.662837e+000,-3.946664e+001],[1.464555e+001,-1.662837e+000,-3.980708e+001],[1.464555e+001,-1.662837e+000,-3.980708e+001],[1.621662e+001,-1.662838e+000,-3.583903e+001],[9.474422e+000,-1.662837e+000,-3.541484e+001],[1.213702e+001,1.662854e+000,-4.325979e+001],[8.848646e+000,1.662855e+000,-4.598016e+001],[9.423983e+000,1.662854e+000,-3.626638e+001],[9.423983e+000,1.662854e+000,-3.626638e+001],[1.464555e+001,1.662853e+000,-3.980708e+001],[1.213702e+001,1.662854e+000,-4.325979e+001],[8.848646e+000,1.662855e+000,-4.598016e+001],[4.987061e+000,1.662855e+000,-4.779728e+001],[5.696508e+000,1.662854e+000,-3.650090e+001],[5.696508e+000,1.662854e+000,-3.650090e+001],[9.423983e+000,1.662854e+000,-3.626638e+001],[8.848646e+000,1.662855e+000,-4.598016e+001],[4.987061e+000,1.662855e+000,-4.779728e+001],[7.948987e-001,1.662855e+000,-4.859698e+001],[1.704970e+000,1.662854e+000,-3.675202e+001],[1.704970e+000,1.662854e+000,-3.675202e+001],[5.696508e+000,1.662854e+000,-3.650090e+001],[4.987061e+000,1.662855e+000,-4.779728e+001],[7.948987e-001,1.662855e+000,-4.859698e+001],[-3.464438e+000,1.662855e+000,-4.832899e+001],[-2.392000e+000,1.662854e+000,-3.700978e+001],[-2.392000e+000,1.662854e+000,-3.700978e+001],[1.704970e+000,1.662854e+000,-3.675202e+001],[7.948987e-001,1.662855e+000,-4.859698e+001],[-2.392000e+000,1.662854e+000,-3.700978e+001],[-3.464438e+000,1.662855e+000,-4.832899e+001],[-7.523322e+000,1.662855e+000,-4.701019e+001],[-7.523322e+000,1.662855e+000,-4.701019e+001],[-6.445982e+000,1.662854e+000,-3.726483e+001],[-2.392000e+000,1.662854e+000,-3.700978e+001],[-6.445982e+000,1.662854e+000,-3.726483e+001],[-7.523322e+000,1.662855e+000,-4.701019e+001],[-1.112671e+001,1.662855e+000,-4.472341e+001],[-1.112671e+001,1.662855e+000,-4.472341e+001],[-1.027863e+001,1.662854e+000,-3.750596e+001],[-6.445982e+000,1.662854e+000,-3.726483e+001],[-1.027863e+001,1.662854e+000,-3.750596e+001],[-1.112671e+001,1.662855e+000,-4.472341e+001],[-1.404819e+001,1.662854e+000,-4.161235e+001],[-1.404819e+001,1.662854e+000,-4.161235e+001],[-1.363478e+001,1.662854e+000,-3.771712e+001],[-1.027863e+001,1.662854e+000,-3.750596e+001],[-1.363478e+001,1.662854e+000,-3.771712e+001],[-1.404819e+001,1.662854e+000,-4.161235e+001],[-1.610419e+001,1.662853e+000,-3.787247e+001],[1.464555e+001,1.662853e+000,-3.980708e+001],[9.423983e+000,1.662854e+000,-3.626638e+001],[9.669231e+000,1.662853e+000,-3.212571e+001],[9.669231e+000,1.662853e+000,-3.212571e+001],[1.675151e+001,1.662853e+000,-3.160492e+001],[1.464555e+001,1.662853e+000,-3.980708e+001],[9.423983e+000,1.662854e+000,-3.626638e+001],[5.696508e+000,1.662854e+000,-3.650090e+001],[5.954126e+000,1.662853e+000,-3.239891e+001],[5.954126e+000,1.662853e+000,-3.239891e+001],[9.669231e+000,1.662853e+000,-3.212571e+001],[9.423983e+000,1.662854e+000,-3.626638e+001],[5.696508e+000,1.662854e+000,-3.650090e+001],[1.704970e+000,1.662854e+000,-3.675202e+001],[2.017185e+000,1.662854e+000,-3.268840e+001],[2.017185e+000,1.662854e+000,-3.268840e+001],[5.954126e+000,1.662853e+000,-3.239891e+001],[5.696508e+000,1.662854e+000,-3.650090e+001],[1.704970e+000,1.662854e+000,-3.675202e+001],[-2.392000e+000,1.662854e+000,-3.700978e+001],[-2.010635e+000,1.662854e+000,-3.298459e+001],[-2.010635e+000,1.662854e+000,-3.298459e+001],[2.017185e+000,1.662854e+000,-3.268840e+001],[1.704970e+000,1.662854e+000,-3.675202e+001],[-2.392000e+000,1.662854e+000,-3.700978e+001],[-6.445982e+000,1.662854e+000,-3.726483e+001],[-6.005280e+000,1.662853e+000,-3.327834e+001],[-6.005280e+000,1.662853e+000,-3.327834e+001],[-2.010635e+000,1.662854e+000,-3.298459e+001],[-2.392000e+000,1.662854e+000,-3.700978e+001],[-6.445982e+000,1.662854e+000,-3.726483e+001],[-1.027863e+001,1.662854e+000,-3.750596e+001],[-9.814777e+000,1.662853e+000,-3.355847e+001],[-9.814777e+000,1.662853e+000,-3.355847e+001],[-6.005280e+000,1.662853e+000,-3.327834e+001],[-6.445982e+000,1.662854e+000,-3.726483e+001],[-1.027863e+001,1.662854e+000,-3.750596e+001],[-1.363478e+001,1.662854e+000,-3.771712e+001],[-1.321999e+001,1.662853e+000,-3.380888e+001],[-1.321999e+001,1.662853e+000,-3.380888e+001],[-9.814777e+000,1.662853e+000,-3.355847e+001],[-1.027863e+001,1.662854e+000,-3.750596e+001],[-1.363478e+001,1.662854e+000,-3.771712e+001],[-1.610419e+001,1.662853e+000,-3.787247e+001],[-1.585319e+001,1.662853e+000,-3.377392e+001],[-1.585319e+001,1.662853e+000,-3.377392e+001],[-1.321999e+001,1.662853e+000,-3.380888e+001],[-1.363478e+001,1.662854e+000,-3.771712e+001],[-1.919076e+001,1.662853e+000,-3.720405e+001],[-1.919077e+001,1.662852e+000,-3.372963e+001],[-1.585319e+001,1.662853e+000,-3.377392e+001],[-1.585319e+001,1.662853e+000,-3.377392e+001],[-1.610419e+001,1.662853e+000,-3.787247e+001],[-1.919076e+001,1.662853e+000,-3.720405e+001] ],
triangles=[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227],[228,229,230],[231,232,233],[234,235,236],[237,238,239],[240,241,242],[243,244,245],[246,247,248],[249,250,251],[252,253,254],[255,256,257],[258,259,260],[261,262,263],[264,265,266],[267,268,269],[270,271,272],[273,274,275],[276,277,278],[279,280,281],[282,283,284],[285,286,287],[288,289,290],[291,292,293],[294,295,296],[297,298,299],[300,301,302],[303,304,305],[306,307,308],[309,310,311],[312,313,314],[315,316,317],[318,319,320],[321,322,323],[324,325,326],[327,328,329],[330,331,332],[333,334,335],[336,337,338],[339,340,341],[342,343,344],[345,346,347],[348,349,350],[351,352,353],[354,355,356],[357,358,359],[360,361,362],[363,364,365],[366,367,368],[369,370,371],[372,373,374],[375,376,377],[378,379,380],[381,382,383],[384,385,386],[387,388,389],[390,391,392],[393,394,395],[396,397,398],[399,400,401],[402,403,404],[405,406,407],[408,409,410],[411,412,413],[414,415,416],[417,418,419],[420,421,422],[423,424,425],[426,427,428],[429,430,431],[432,433,434],[435,436,437],[438,439,440],[441,442,443],[444,445,446],[447,448,449],[450,451,452],[453,454,455],[456,457,458],[459,460,461],[462,463,464],[465,466,467],[468,469,470],[471,472,473],[474,475,476],[477,478,479],[480,481,482],[483,484,485],[486,487,488],[489,490,491],[492,493,494],[495,496,497],[498,499,500],[501,502,503],[504,505,506],[507,508,509],[510,511,512],[513,514,515],[516,517,518],[519,520,521],[522,523,524],[525,526,527],[528,529,530],[531,532,533],[534,535,536],[537,538,539],[540,541,542],[543,544,545],[546,547,548],[549,550,551],[552,553,554],[555,556,557],[558,559,560],[561,562,563],[564,565,566],[567,568,569],[570,571,572],[573,574,575],[576,577,578],[579,580,581],[582,583,584],[585,586,587],[588,589,590],[591,592,593],[594,595,596],[597,598,599],[600,601,602],[603,604,605],[606,607,608],[609,610,611],[612,613,614],[615,616,617],[618,619,620],[621,622,623],[624,625,626],[627,628,629],[630,631,632],[633,634,635],[636,637,638],[639,640,641],[642,643,644],[645,646,647],[648,649,650],[651,652,653],[654,655,656],[657,658,659],[660,661,662],[663,664,665],[666,667,668],[669,670,671],[672,673,674],[675,676,677],[678,679,680],[681,682,683],[684,685,686],[687,688,689],[690,691,692],[693,694,695],[696,697,698],[699,700,701],[702,703,704],[705,706,707],[708,709,710],[711,712,713],[714,715,716],[717,718,719],[720,721,722],[723,724,725],[726,727,728],[729,730,731],[732,733,734],[735,736,737],[738,739,740],[741,742,743],[744,745,746],[747,748,749],[750,751,752],[753,754,755],[756,757,758],[759,760,761],[762,763,764],[765,766,767],[768,769,770],[771,772,773],[774,775,776],[777,778,779],[780,781,782],[783,784,785],[786,787,788],[789,790,791],[792,793,794],[795,796,797],[798,799,800],[801,802,803],[804,805,806],[807,808,809],[810,811,812],[813,814,815],[816,817,818],[819,820,821],[822,823,824],[825,826,827],[828,829,830],[831,832,833],[834,835,836],[837,838,839],[840,841,842],[843,844,845],[846,847,848],[849,850,851],[852,853,854],[855,856,857],[858,859,860],[861,862,863],[864,865,866],[867,868,869],[870,871,872],[873,874,875],[876,877,878],[879,880,881],[882,883,884],[885,886,887],[888,889,890],[891,892,893],[894,895,896],[897,898,899],[900,901,902],[903,904,905],[906,907,908],[909,910,911],[912,913,914],[915,916,917],[918,919,920],[921,922,923],[924,925,926],[927,928,929],[930,931,932],[933,934,935],[936,937,938],[939,940,941],[942,943,944],[945,946,947],[948,949,950],[951,952,953],[954,955,956],[957,958,959],[960,961,962],[963,964,965],[966,967,968],[969,970,971],[972,973,974],[975,976,977],[978,979,980],[981,982,983],[984,985,986],[987,988,989],[990,991,992],[993,994,995],[996,997,998],[999,1000,1001],[1002,1003,1004],[1005,1006,1007],[1008,1009,1010],[1011,1012,1013],[1014,1015,1016],[1017,1018,1019],[1020,1021,1022],[1023,1024,1025],[1026,1027,1028],[1029,1030,1031],[1032,1033,1034],[1035,1036,1037],[1038,1039,1040],[1041,1042,1043],[1044,1045,1046],[1047,1048,1049],[1050,1051,1052],[1053,1054,1055],[1056,1057,1058],[1059,1060,1061],[1062,1063,1064],[1065,1066,1067],[1068,1069,1070],[1071,1072,1073],[1074,1075,1076],[1077,1078,1079],[1080,1081,1082],[1083,1084,1085],[1086,1087,1088],[1089,1090,1091],[1092,1093,1094],[1095,1096,1097],[1098,1099,1100],[1101,1102,1103],[1104,1105,1106],[1107,1108,1109],[1110,1111,1112],[1113,1114,1115],[1116,1117,1118],[1119,1120,1121],[1122,1123,1124],[1125,1126,1127],[1128,1129,1130],[1131,1132,1133],[1134,1135,1136],[1137,1138,1139],[1140,1141,1142],[1143,1144,1145],[1146,1147,1148],[1149,1150,1151],[1152,1153,1154],[1155,1156,1157],[1158,1159,1160],[1161,1162,1163],[1164,1165,1166],[1167,1168,1169],[1170,1171,1172],[1173,1174,1175],[1176,1177,1178],[1179,1180,1181],[1182,1183,1184],[1185,1186,1187],[1188,1189,1190],[1191,1192,1193],[1194,1195,1196],[1197,1198,1199],[1200,1201,1202],[1203,1204,1205],[1206,1207,1208],[1209,1210,1211],[1212,1213,1214],[1215,1216,1217],[1218,1219,1220],[1221,1222,1223],[1224,1225,1226],[1227,1228,1229],[1230,1231,1232],[1233,1234,1235],[1236,1237,1238],[1239,1240,1241],[1242,1243,1244],[1245,1246,1247],[1248,1249,1250],[1251,1252,1253],[1254,1255,1256],[1257,1258,1259],[1260,1261,1262],[1263,1264,1265],[1266,1267,1268],[1269,1270,1271],[1272,1273,1274],[1275,1276,1277],[1278,1279,1280],[1281,1282,1283],[1284,1285,1286],[1287,1288,1289],[1290,1291,1292],[1293,1294,1295],[1296,1297,1298],[1299,1300,1301],[1302,1303,1304],[1305,1306,1307],[1308,1309,1310],[1311,1312,1313],[1314,1315,1316],[1317,1318,1319],[1320,1321,1322],[1323,1324,1325],[1326,1327,1328],[1329,1330,1331],[1332,1333,1334],[1335,1336,1337],[1338,1339,1340],[1341,1342,1343],[1344,1345,1346],[1347,1348,1349],[1350,1351,1352],[1353,1354,1355],[1356,1357,1358],[1359,1360,1361],[1362,1363,1364],[1365,1366,1367],[1368,1369,1370],[1371,1372,1373],[1374,1375,1376],[1377,1378,1379],[1380,1381,1382],[1383,1384,1385],[1386,1387,1388],[1389,1390,1391],[1392,1393,1394],[1395,1396,1397],[1398,1399,1400],[1401,1402,1403],[1404,1405,1406],[1407,1408,1409],[1410,1411,1412],[1413,1414,1415],[1416,1417,1418],[1419,1420,1421],[1422,1423,1424],[1425,1426,1427],[1428,1429,1430],[1431,1432,1433],[1434,1435,1436],[1437,1438,1439],[1440,1441,1442],[1443,1444,1445],[1446,1447,1448],[1449,1450,1451],[1452,1453,1454],[1455,1456,1457],[1458,1459,1460],[1461,1462,1463],[1464,1465,1466],[1467,1468,1469],[1470,1471,1472],[1473,1474,1475],[1476,1477,1478],[1479,1480,1481],[1482,1483,1484],[1485,1486,1487],[1488,1489,1490],[1491,1492,1493],[1494,1495,1496],[1497,1498,1499],[1500,1501,1502],[1503,1504,1505],[1506,1507,1508],[1509,1510,1511],[1512,1513,1514],[1515,1516,1517],[1518,1519,1520],[1521,1522,1523],[1524,1525,1526],[1527,1528,1529],[1530,1531,1532],[1533,1534,1535],[1536,1537,1538],[1539,1540,1541],[1542,1543,1544],[1545,1546,1547],[1548,1549,1550],[1551,1552,1553],[1554,1555,1556],[1557,1558,1559],[1560,1561,1562],[1563,1564,1565],[1566,1567,1568],[1569,1570,1571],[1572,1573,1574],[1575,1576,1577],[1578,1579,1580],[1581,1582,1583],[1584,1585,1586],[1587,1588,1589],[1590,1591,1592],[1593,1594,1595],[1596,1597,1598],[1599,1600,1601],[1602,1603,1604],[1605,1606,1607],[1608,1609,1610],[1611,1612,1613],[1614,1615,1616],[1617,1618,1619],[1620,1621,1622],[1623,1624,1625],[1626,1627,1628],[1629,1630,1631],[1632,1633,1634],[1635,1636,1637],[1638,1639,1640],[1641,1642,1643],[1644,1645,1646],[1647,1648,1649],[1650,1651,1652],[1653,1654,1655],[1656,1657,1658],[1659,1660,1661],[1662,1663,1664],[1665,1666,1667],[1668,1669,1670],[1671,1672,1673]]);}


