group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -6], [0, 0, 1, -3.6], [0, 0, 0, 1]]) {
			cube(size = [12, 12, 7.2], center = false);
		}
		union() {
			multmatrix([[1, 0, 0, -5], [0, 1, 0, -5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 3], center = false);
			}
			difference() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0.002], [0, 1, 0, -0.012], [0, 0, 1, -3], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 5, r1 = 3.984, r2 = 3.984, center = false);
						}
						multmatrix([[1, 0, 0, 0.008], [0, 1, 0, 0.003], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.6, r1 = 2.979, r2 = 2.979, center = false);
						}
					}
					difference() {
						union() {
							multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [1, 36.2, 16.6], center = false);
								}
							}
							multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -5], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
								cube(size = [1, 10, 0.5], center = false);
							}
						}
						multmatrix([[1, 0, 0, 0.008], [0, 1, 0, 0.003], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.6, r1 = 2.979, r2 = 2.979, center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -5], [0, 1, 0, -0.5], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
							cube(size = [23.1, 1, 0.5], center = false);
						}
						multmatrix([[1, 0, 0, 0.004], [0, 1, 0, 0.001], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.5, r1 = 1.986, r2 = 1.986, center = false);
						}
					}
					difference() {
						union() {
							multmatrix([[0.707107, 0.707107, 8.65956e-17, 0], [0.707107, -0.707107, -8.65956e-17, 0], [6.16298e-33, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
									cube(size = [36.2, 1, 1.5], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0.008], [0, 1, 0, 0.003], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3, r1 = 2.979, r2 = 2.979, center = false);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 0.004], [0, 1, 0, 0.001], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.1, r1 = 1.986, r2 = 1.986, center = false);
							}
							multmatrix([[1, 0, 0, -0.002], [0, 1, 0, -0.003], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.1, r1 = 1.001, r2 = 1.001, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0.008], [0, 1, 0, 0.003], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.1, r1 = 2.979, r2 = 2.979, center = false);
					}
				}
			}
		}
	}
}
