// Bergen Makers nametag with member name
// Designed to be printed in two colors
// Switch on/off with variables and combine in Cura to make two-color print

// Background = could be white
// Foreground = could be black

TagName = "Medlem";
show_foreground_objects = 1; // [1:on,0:off]
show_background_objects = 1; // [1:on,0:off]

BackgroundColor = "Lime"; //[lime,white,silver,gray,black,red,maroon,yellow,olive,green,aqua,teal,blue,navy,fuchsia,purple]
ForegroundColor = "Black"; //[black,white,silver,gray,red,maroon,yellow,olive,lime,green,aqua,teal,blue,navy,fuchsia,purple]
//
BoardWidth = 32; // [30:100]

//LogoYPosition = 0; // 0 = bottom
LogoYPosition = 0; // 0:Bottom
//TagYPosition = 20; //20 = top
TagYPosition = 20; //-12.5 = bottom


if (show_foreground_objects) {
translate([-.2, TagYPosition, 0.4]){ 
    color(ForegroundColor)
    linear_extrude(height = .6)  
    resize([BoardWidth - 1, 4], auto = false)
    text(TagName, font = "KanitSemiBold", valign = "center", halign = "center");
  }
 }


if (show_foreground_objects) {
    
translate([0,2,0]) {
    color(ForegroundColor)
    difference() {
    poly_B(1);
    union() {
    poly_BholeT(2);
    poly_BholeB(2);
   }
  }
 }
}

if (show_background_objects) {

translate([-12, 2, 1.0]){ 
    color(BackgroundColor)
    linear_extrude(height = 0.2)
    rotate(90) {
    resize([21,3], auto=false)
    text("BERGEN", font = "KanitSemiBold", valign = "center", halign = "center");
  }
 }
}





if (show_foreground_objects) {

translate([-.2, -12, .4]){
    color(ForegroundColor)
    linear_extrude(height = .6)
    resize([29,3], auto=false)
    text("MAKERS", font = "KanitSemiBold", valign = "center", halign = "center");
 }
}


if (show_background_objects) {
    
difference() {
 
intersection() {
    translate(v = [0, 8, -.1])
    //color("Blue")
    color(BackgroundColor)
    roundCornersCube(BoardWidth,54,5,3);

    translate(v = [0, 14, -.1])
    //color("Orange");
    color(BackgroundColor)
    roundCornersCube(BoardWidth,58,1,1.5);
  }

   translate(v = [0, 30, -.1])
    color("Green")
    roundCornersCube(15,5,2,1.5);

 }
}

/*
http://codeviewer.org/view/code:1b36 
Copyright (C) 2011 Sergio Vilches
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
Contact: s.vilches.e@gmail.com


    ----------------------------------------------------------- 
                 Round Corners Cube (Extruded)                
      roundCornersCube(x,y,z,r) Where:                        
         - x = Xdir width                                     
         - y = Ydir width                                     
         - z = Height of the cube                             
         - r = Rounding radious                               
                                                              
      Example: roundCornerCube(10,10,2,1);                    
     *Some times it's needed to use F6 to see good results!   
 	 ----------------------------------------------------------- 
*/


// Test it!
// roundCornersCube(10,5,2,1);

// Set to 0.01 for higher definition curves (renders slower)
$fs = 0.15;

module createMeniscus(h,radius) // This module creates the shape that needs to be substracted from a cube to make its corners rounded.
difference(){        //This shape is basicly the difference between a quarter of cylinder and a cube
   translate([radius/2+0.1,radius/2+0.1,0]){
      cube([radius+0.2,radius+0.1,h+0.2],center=true);         // All that 0.x numbers are to avoid "ghost boundaries" when substracting
   }

   cylinder(h=h+0.2,r=radius,$fn = 25,center=true);
}


module roundCornersCube(x,y,z,r)  // Now we just substract the shape we have created in the four corners
difference(){
   cube([x,y,z], center=true);

translate([x/2-r,y/2-r]){  // We move to the first corner (x,y)
      rotate(0){  
         createMeniscus(z,r); // And substract the meniscus
      }
   }
   translate([-x/2+r,y/2-r]){ // To the second corner (-x,y)
      rotate(90){
         createMeniscus(z,r); // But this time we have to rotate the meniscus 90 deg
      }
   }
      translate([-x/2+r,-y/2+r]){ // ... 
      rotate(180){
         createMeniscus(z,r);
      }
   }
      translate([x/2-r,-y/2+r]){
      rotate(270){
         createMeniscus(z,r);
      }
   }
}

fudge = 0.1;

module poly_B(h)
{
  scale([3.3/90, -3.3/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-356.579026,-310.111105],[-360.746775,-309.900548],[-364.794336,-309.282553],[-368.701193,-308.277637],[-372.446826,-306.906318],[-376.010719,-305.189115],[-379.372353,-303.146545],[-382.511210,-300.799126],[-385.406772,-298.167376],[-388.038522,-295.271814],[-390.385941,-292.132956],[-392.428512,-288.771322],[-394.145716,-285.207429],[-395.517036,-281.461794],[-396.521953,-277.554937],[-397.139951,-273.507375],[-397.350510,-269.339625],[-397.350510,269.340015],[-397.139958,273.507778],[-396.521966,277.555350],[-395.517053,281.462215],[-394.145736,285.207854],[-392.428534,288.771750],[-390.385965,292.133385],[-388.038547,295.272242],[-385.406797,298.167802],[-382.511233,300.799549],[-379.372375,303.146965],[-376.010739,305.189532],[-372.446843,306.906732],[-368.701206,308.278048],[-364.794345,309.282962],[-360.746779,309.900957],[-356.579026,310.111515],[207.833080,310.111515],[207.833080,309.611515],[207.837080,310.111515],[217.936690,310.027515],[217.932690,309.525615],[217.946390,310.025615],[227.870210,309.761915],[227.856510,309.260015],[227.879910,309.760015],[237.618190,309.301015],[237.592790,308.756115],[237.629890,309.301015],[247.176760,308.633015],[247.143560,308.168215],[247.188460,308.631115],[256.530260,307.738515],[256.481460,307.240415],[256.543960,307.736515],[265.672870,306.607615],[265.610370,306.111515],[265.688470,306.603715],[274.594720,305.220915],[274.516620,304.726815],[274.606420,305.219015],[278.973610,304.427915],[278.893510,303.988515],[278.981410,304.426015],[283.290000,303.566615],[283.192300,303.076415],[283.297770,303.564715],[287.545810,302.635015],[287.450110,302.197515],[287.553630,302.633015],[291.739170,301.631115],[291.621990,301.144715],[291.748940,301.629115],[295.871990,300.551015],[295.756750,300.109615],[295.881750,300.549015],[299.940350,299.396715],[299.791910,298.875215],[299.952060,299.392815],[303.944250,298.162315],[303.788000,297.658415],[303.955970,298.160415],[307.881750,296.849815],[307.723550,296.375215],[307.893470,296.845915],[311.752850,295.455315],[311.579020,294.970915],[311.764560,295.449415],[315.553630,293.976815],[315.371990,293.510015],[315.565350,293.970915],[319.286050,292.412315],[319.075110,291.908415],[319.299720,292.406515],[322.948160,290.760015],[322.743080,290.302915],[322.959880,290.754115],[326.538000,289.019715],[326.325110,288.582215],[326.549720,289.011915],[330.053630,287.187715],[329.829020,286.756115],[330.065350,287.179915],[333.495030,285.261915],[333.264560,284.849815],[333.506750,285.254115],[336.860270,283.242415],[336.610270,282.828315],[336.873940,283.234615],[340.147380,281.127215],[339.875890,280.705315],[340.161050,281.117415],[343.358310,278.912315],[343.063390,278.486515],[343.371990,278.902515],[346.489170,276.597915],[346.176670,276.176015],[346.502850,276.588115],[349.538000,274.179915],[349.225500,273.785415],[349.551670,274.170115],[352.506750,271.660415],[352.168860,271.263915],[352.518470,271.648615],[355.391520,269.033415],[355.075110,268.685815],[355.399330,269.025615],[356.803630,267.677915],[356.430580,267.289315],[356.811440,267.672115],[358.194250,266.297115],[357.868080,265.969015],[358.200110,266.291215],[359.561440,264.888915],[359.254800,264.590015],[359.567300,264.883015],[360.907140,263.453315],[360.569250,263.136915],[360.913000,263.447515],[362.231360,261.990415],[361.891520,261.681815],[362.237220,261.984615],[363.534100,260.500215],[363.125890,260.144715],[363.539950,260.492415],[364.813390,258.980715],[364.399330,258.631115],[364.819250,258.972915],[366.071210,257.431815],[365.715740,257.142815],[366.077060,257.426015],[367.307530,255.855715],[366.948160,255.574415],[367.313390,255.849815],[368.520420,254.250215],[368.121990,253.949415],[368.526280,254.244315],[369.711830,252.617415],[369.332920,252.340015],[369.715740,252.609615],[370.877850,250.953315],[370.424720,250.635015],[370.885660,250.941615],[373.141520,247.541215],[372.705970,247.252215],[373.151280,247.525615],[375.315350,244.006115],[374.866130,243.730715],[375.323160,243.990415],[377.393470,240.347915],[376.981360,240.113515],[377.401280,240.334215],[379.375890,236.566615],[378.944250,236.342015],[379.381750,236.552915],[381.260660,232.662315],[380.809490,232.443615],[381.268470,232.646715],[383.047770,228.629115],[382.590740,228.427915],[383.053630,228.615415],[384.737220,224.469015],[384.282140,224.283415],[384.741130,224.453315],[386.323160,220.176015],[385.844640,220.000215],[386.329020,220.162315],[387.809490,215.752215],[387.356360,215.599815],[387.815350,215.738515],[389.192300,211.195515],[388.723550,211.052915],[389.196210,211.181815],[390.471600,206.502215],[389.981360,206.367415],[390.475500,206.488515],[391.647380,201.672115],[391.123940,201.545115],[391.649330,201.658415],[392.713780,196.701415],[392.225500,196.595915],[392.717690,196.687915],[393.674720,191.590215],[393.219640,191.504215],[393.676670,191.578215],[394.526280,186.336055],[394.032140,186.255955],[394.528240,186.324355],[395.268470,180.937635],[394.774330,180.869235],[395.270420,180.925835],[395.899330,175.390685],[395.442300,175.337985],[395.901280,175.380985],[396.418860,169.697395],[395.920810,169.652495],[396.418860,169.687595],[396.825110,163.853615],[396.325110,163.818415],[396.825110,163.843815],[397.116130,157.857485],[396.616130,157.834085],[397.116130,157.847785],[397.291910,151.707155],[396.791910,151.693455],[397.291910,151.697455],[397.350510,145.402535],[396.850510,145.396535],[397.350510,145.392535],[397.258710,136.794875],[396.758710,136.798875],[397.258710,136.783275],[396.983310,128.468815],[396.485270,128.486415],[396.983310,128.457115],[396.520420,120.421965],[396.018470,120.451265],[396.518470,120.408265],[395.864170,112.652405],[395.397380,112.691505],[395.862220,112.638805],[395.010660,105.156375],[394.512610,105.212975],[395.008710,105.140675],[393.955970,97.931685],[393.461830,98.003985],[393.954020,97.919985],[393.352450,94.416085],[392.860270,94.501985],[393.350500,94.408285],[392.698160,90.970785],[392.207920,91.064485],[392.696210,90.962915],[391.991130,87.591825],[391.539950,87.685525],[391.987220,87.583965],[391.229410,84.279275],[390.752850,84.388655],[391.227450,84.269505],[390.416910,81.033185],[389.944250,81.152325],[390.414950,81.023415],[389.549720,77.851545],[389.080970,77.980445],[389.547770,77.841775],[388.629800,74.736305],[388.176670,74.869115],[388.625890,74.726545],[387.653240,71.685525],[387.137610,71.849585],[387.649330,71.673805],[386.621990,68.697245],[386.149330,68.861305],[386.618080,68.687475],[385.536050,65.775365],[385.016520,65.968725],[385.530190,65.763655],[384.391520,62.915995],[383.891520,63.117165],[384.387610,62.904275],[383.192300,60.121075],[382.717690,60.324195],[383.186440,60.109355],[381.934490,57.388655],[381.508710,57.583965],[381.928630,57.376935],[380.620030,54.720685],[380.172770,54.941385],[380.614170,54.708965],[379.246990,52.113255],[378.805580,52.345685],[379.241130,52.101545],[377.815350,49.570295],[377.338780,49.837865],[377.807530,49.556615],[376.323160,47.087865],[375.895420,47.345685],[376.315350,47.076155],[374.772380,44.667945],[374.329020,44.951155],[374.764560,44.654275],[373.161050,42.308575],[372.764560,42.580055],[373.153240,42.296855],[371.489170,40.009745],[371.084880,40.304665],[371.479410,39.998025],[369.754800,37.773415],[369.377850,38.066385],[369.746990,37.761695],[367.959880,35.597635],[367.590740,35.902325],[367.950110,35.585915],[366.102450,33.482395],[365.727450,33.810525],[366.092690,33.470685],[364.182530,31.425755],[363.832920,31.751935],[364.172770,31.414045],[362.200110,29.429665],[361.846600,29.781225],[362.190350,29.417945],[360.153240,27.492165],[359.827060,27.837865],[360.143470,27.482395],[358.043860,25.615215],[357.723550,25.972635],[358.032140,25.605445],[355.868080,23.796855],[355.547770,24.179665],[355.856360,23.787085],[353.627850,22.035135],[353.330970,22.414045],[353.616130,22.027325],[351.323160,20.333965],[351.026280,20.736305],[351.311440,20.326155],[348.952060,18.689435],[348.668860,19.099585],[348.940350,18.681615],[346.514560,17.103495],[346.243080,17.521465],[346.502850,17.095685],[344.010660,15.574195],[343.750890,16.001935],[343.998940,15.566385],[341.440350,14.101545],[341.200110,14.519505],[341.428630,14.095685],[338.801670,12.685525],[338.573160,13.111305],[338.789950,12.679665],[336.096600,11.326155],[335.858310,11.800755],[336.082920,11.320295],[333.321210,10.023415],[333.108310,10.474585],[333.309490,10.017555],[330.477450,8.775365],[330.270420,9.246075],[330.465740,8.769505],[327.563390,7.582005],[327.373940,8.044895],[327.551670,7.578105],[324.580970,6.443335],[324.403240,6.912085],[324.569250,6.439435],[321.528240,5.361305],[321.360270,5.832005],[321.516520,5.357395],[318.403240,4.332005],[318.246990,4.806615],[318.393470,4.328105],[315.207920,3.355445],[315.073160,3.792945],[315.198160,3.353495],[311.940350,2.433575],[311.805580,2.915995],[311.930580,2.431615],[308.600500,1.564435],[308.473550,2.048805],[308.590740,1.562475],[305.188390,0.748025],[305.084880,1.183575],[305.180580,0.746075],[301.704020,-0.015645],[301.596600,0.472635],[301.694300,-0.017605],[298.145470,-0.726585],[298.045870,-0.230495],[298.131770,-0.730495],[290.807550,-1.996115],[290.727450,-1.531275],[290.791950,-1.998065],[283.598590,-3.000025],[283.598590,-4.761745],[293.008750,-7.619165],[292.864210,-8.097675],[293.020460,-7.623065],[297.764600,-9.189475],[297.614210,-9.648455],[297.774370,-9.191425],[302.420850,-10.832055],[302.254840,-11.302755],[302.432570,-10.835955],[306.975540,-12.564475],[306.801710,-13.019555],[306.989210,-12.568385],[311.424760,-14.400415],[311.235310,-14.861345],[311.440390,-14.406275],[315.764600,-16.357445],[315.573200,-16.785175],[315.776320,-16.363305],[317.895460,-17.386745],[317.657180,-17.876975],[317.905230,-17.390645],[319.993120,-18.451195],[319.766560,-18.896505],[320.002890,-18.455105],[322.063430,-19.550805],[321.836870,-19.976585],[322.071250,-19.556665],[324.100540,-20.691425],[323.856400,-21.126975],[324.110310,-20.697285],[326.108350,-21.873065],[325.854450,-22.302755],[326.118120,-21.878925],[328.082960,-23.097675],[327.815390,-23.531275],[328.094680,-23.103535],[330.028280,-24.365255],[329.754840,-24.783225],[330.038040,-24.373065],[331.938430,-25.681665],[331.637650,-26.119165],[331.950150,-25.687525],[333.817340,-27.044945],[333.524370,-27.449245],[333.827100,-27.052755],[335.661090,-28.459005],[335.356400,-28.855495],[335.670850,-28.466815],[337.471640,-29.925805],[337.170850,-30.294945],[337.481400,-29.933615],[339.245070,-31.445335],[338.903280,-31.843775],[339.256790,-31.455105],[340.985310,-33.021505],[340.649370,-33.392605],[340.995070,-33.031275],[342.688430,-34.656275],[342.340780,-35.017605],[342.698200,-34.666035],[344.354450,-36.349635],[343.997030,-36.701195],[344.364210,-36.359395],[345.983350,-38.103535],[345.618120,-38.443385],[345.993120,-38.115255],[347.573200,-39.921895],[347.178670,-40.267605],[347.582960,-39.933615],[349.125930,-41.804705],[348.739210,-42.123065],[349.135700,-41.816425],[350.639600,-43.753925],[350.245070,-44.060565],[350.649370,-43.765645],[352.112260,-45.771505],[351.694290,-46.078145],[352.122030,-45.783225],[353.545850,-47.859395],[353.110310,-48.158225],[353.553670,-47.873065],[354.938430,-50.019555],[354.518510,-50.291035],[354.946250,-50.033225],[356.288040,-52.253925],[355.844680,-52.521505],[356.295850,-52.265645],[357.598590,-54.564475],[357.163040,-54.810565],[357.604450,-54.576195],[358.864210,-56.951195],[358.422810,-57.185565],[358.870070,-56.962915],[360.086870,-59.417995],[359.637650,-59.638695],[360.092730,-59.429705],[361.266560,-61.964865],[360.827100,-62.167995],[361.270460,-61.976585],[362.401320,-64.595725],[361.956010,-64.787135],[362.405230,-64.607445],[363.491170,-67.310565],[363.065390,-67.480495],[363.495070,-67.320335],[364.536090,-70.111345],[364.067340,-70.287135],[364.539990,-70.123065],[365.536090,-73.000025],[365.063430,-73.164085],[365.539990,-73.011745],[366.489210,-75.980495],[366.065390,-76.115255],[366.491170,-75.990255],[367.395460,-79.050805],[366.873980,-79.205105],[367.397420,-79.062525],[368.252890,-82.216815],[367.758750,-82.351585],[368.256790,-82.226585],[369.063430,-85.478535],[368.579060,-85.599635],[369.065390,-85.488305],[369.825150,-88.835955],[369.329060,-88.949245],[369.829060,-88.845725],[370.539990,-92.292995],[370.049760,-92.394555],[370.541950,-92.302755],[371.202100,-95.851585],[370.711870,-95.943385],[371.204060,-95.861385],[371.817340,-99.513735],[371.332960,-99.593835],[371.817340,-99.521535],[372.379840,-103.279345],[371.922810,-103.347745],[372.381790,-103.291145],[373.352490,-111.129035],[372.858350,-111.189635],[373.352490,-111.144735],[374.116170,-119.424025],[373.653280,-119.467025],[374.116170,-119.437725],[374.666950,-128.174045],[374.168900,-128.205345],[374.666950,-128.187745],[375.000930,-137.396725],[374.500930,-137.414325],[375.000930,-137.408325],[375.112260,-147.103635],[374.657180,-147.109635],[375.112260,-147.113635],[375.059560,-152.748395],[374.559560,-152.744395],[375.059560,-152.758095],[374.897450,-158.275675],[374.442370,-158.261975],[374.897450,-158.285375],[374.627920,-163.685765],[374.124010,-163.660365],[374.625960,-163.697465],[374.249010,-168.984575],[373.793930,-168.951375],[374.247060,-168.994375],[373.762680,-174.166245],[373.260730,-174.119345],[373.760730,-174.177945],[373.166980,-179.236535],[372.631820,-179.174035],[373.165020,-179.250235],[372.461900,-184.195545],[371.928700,-184.119345],[372.459950,-184.209145],[371.649400,-189.043135],[371.120100,-188.953335],[371.647450,-189.056855],[370.727520,-193.781465],[370.274400,-193.693565],[370.725570,-193.793165],[369.698230,-198.408395],[369.202130,-198.299015],[369.694320,-198.422065],[368.557600,-202.927925],[368.071280,-202.806835],[368.553700,-202.941595],[367.307600,-207.340035],[366.827130,-207.205275],[367.303700,-207.355665],[365.950180,-211.646675],[365.500960,-211.506055],[365.944320,-211.660345],[364.481430,-215.845895],[364.008780,-215.681835],[364.475570,-215.861515],[362.903310,-219.941595],[362.436510,-219.759955],[362.897450,-219.955275],[361.215810,-223.931835],[360.729480,-223.726755],[361.207990,-223.947455],[359.416980,-227.818555],[358.961900,-227.607615],[359.409170,-227.834175],[357.508780,-231.603705],[357.063460,-231.379095],[357.500960,-231.619335],[355.491200,-235.287305],[355.051740,-235.047065],[355.485340,-235.299015],[354.438460,-237.095895],[354.006820,-236.843945],[354.434560,-237.103705],[353.360340,-238.875195],[353.000960,-238.656445],[353.356430,-238.881055],[352.254870,-240.627145],[351.817370,-240.351755],[352.250960,-240.634955],[351.122060,-242.357615],[350.704090,-242.084175],[351.118150,-242.365425],[349.961900,-244.060735],[349.524400,-243.761915],[349.956040,-244.068555],[348.772450,-245.740425],[348.389630,-245.470895],[348.768540,-245.748235],[347.557600,-247.396675],[347.153310,-247.099805],[347.551740,-247.402535],[346.313460,-249.025585],[345.915020,-248.722845],[346.307600,-249.033395],[345.041980,-250.633005],[344.618150,-250.297065],[345.036120,-250.638865],[343.743150,-252.215035],[343.387680,-251.924015],[343.737290,-252.220895],[342.416980,-253.771675],[342.004870,-253.422065],[342.411120,-253.779485],[341.061510,-255.306835],[340.717760,-255.002145],[341.055650,-255.312695],[339.680650,-256.816595],[339.311510,-256.478705],[339.674790,-256.822455],[338.270490,-258.302925],[337.907210,-257.959175],[338.264630,-258.308785],[336.832990,-259.763865],[336.477520,-259.412305],[336.827130,-259.769725],[335.368150,-261.203315],[335.043930,-260.873235],[335.362290,-261.209175],[333.875960,-262.617375],[333.506820,-262.228705],[333.870100,-262.625195],[332.356430,-264.009955],[332.018540,-263.640815],[332.346670,-264.017775],[329.235340,-266.720895],[328.907210,-266.343945],[329.223620,-266.732615],[326.000960,-269.341985],[325.700180,-268.970895],[325.989240,-269.353705],[322.657210,-271.873235],[322.344710,-271.459175],[322.643540,-271.883005],[319.200180,-274.312695],[318.926740,-273.925975],[319.188460,-274.322455],[315.633780,-276.662305],[315.360340,-276.244335],[315.622060,-276.672065],[311.956040,-278.924015],[311.709950,-278.521675],[311.944320,-278.931835],[308.168930,-281.097845],[307.905260,-280.638865],[308.155260,-281.105665],[304.268540,-283.183785],[304.026350,-282.728705],[304.256820,-283.191595],[300.258780,-285.185735],[300.020490,-284.709175],[300.245100,-285.191595],[296.135730,-287.101755],[295.926740,-286.648625],[296.124010,-287.107615],[291.903310,-288.933785],[291.709950,-288.488475],[291.891590,-288.937695],[287.559560,-290.681835],[287.372060,-290.216985],[287.547840,-290.685735],[283.104480,-292.347845],[282.928700,-291.881055],[283.092760,-292.351755],[278.536120,-293.933785],[278.385730,-293.500195],[278.526350,-293.937695],[273.858380,-295.437695],[273.717760,-295.000195],[273.848620,-295.441595],[269.067370,-296.863475],[268.936510,-296.425975],[269.057600,-296.865425],[264.166980,-298.211125],[264.038070,-297.740425],[264.157210,-298.213085],[259.153310,-299.478705],[259.028310,-298.984565],[259.143540,-299.482615],[254.028310,-300.672065],[253.903310,-300.133005],[254.018540,-300.674015],[248.790020,-301.789255],[248.694320,-301.336125],[248.778320,-301.791205],[237.983390,-303.799015],[237.897490,-303.336125],[237.967790,-303.800975],[226.723650,-305.517775],[226.647450,-305.023625],[226.707950,-305.519725],[215.012640,-306.951365],[214.948140,-306.418165],[214.998940,-306.953315],[202.850500,-308.109565],[202.803600,-307.613475],[202.838700,-308.109565],[190.237140,-308.996285],[190.201940,-308.498235],[190.225340,-308.996285],[177.170650,-309.621285],[177.147250,-309.121285],[177.160950,-309.621285],[163.651180,-309.990425],[163.639480,-309.545115],[163.643480,-309.990425],[149.678640,-310.111515],[149.674640,-309.711125],[149.674640,-310.111515]]);
  }
}



module poly_BholeT(h)
{
  scale([3.3/90, -3.3/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-206.977460,63.646705],[-206.977460,64.146705],[-207.477460,64.146705],[-207.477460,160.793185],[-206.977460,160.793185],[-206.977460,161.293185],[133.422930,161.293185],[133.422930,160.720925],[133.430740,161.293185],[140.965900,161.177955],[140.958080,160.717015],[140.977610,161.177955],[144.618240,161.029515],[144.598710,160.529515],[144.628010,161.029515],[148.180740,160.816625],[148.151440,160.322485],[148.190510,160.816625],[151.653400,160.537325],[151.614330,160.037325],[151.665110,160.535375],[155.034260,160.185765],[154.979570,159.650605],[155.047930,160.183815],[158.321370,159.759985],[158.256910,159.263895],[158.335040,159.758035],[161.512770,159.256075],[161.438550,158.787325],[161.526440,159.252175],[164.604570,158.670135],[164.512770,158.185765],[164.620190,158.668185],[167.592850,158.002175],[167.485430,157.521705],[167.606520,158.000215],[169.053790,157.634985],[168.922930,157.113495],[169.063550,157.633035],[170.485430,157.246315],[170.366290,156.810765],[170.493240,157.242405],[171.887770,156.834205],[171.747150,156.353735],[171.897540,156.830295],[173.264720,156.398655],[173.110430,155.908425],[173.274490,156.394745],[174.614330,155.939675],[174.454180,155.467015],[174.624100,155.935765],[175.936600,155.457245],[175.764720,154.986545],[175.946370,155.453345],[177.229570,154.951395],[177.042070,154.470925],[177.241290,154.945535],[178.497150,154.418185],[178.323320,154.008035],[178.506910,154.414285],[179.733470,153.861545],[179.536210,153.420135],[179.745190,153.857635],[180.942460,153.279515],[180.739330,152.857635],[180.954180,153.273655],[182.122150,152.672095],[181.883870,152.213105],[182.133870,152.664285],[183.272540,152.035375],[183.040110,151.613495],[183.284260,152.029515],[184.391680,151.375215],[184.129960,150.929905],[184.405350,151.365455],[185.481520,150.685765],[185.190510,150.224825],[185.495190,150.675995],[186.542070,149.968965],[186.266680,149.560765],[186.553790,149.959205],[187.569410,149.222875],[187.276440,148.818575],[187.583080,149.213105],[188.567460,148.449435],[188.274490,148.070535],[188.579180,148.437715],[189.532300,147.646705],[189.211990,147.261935],[189.545970,147.634985],[190.465900,146.814675],[190.116290,146.422095],[190.475660,146.804905],[190.924880,146.384985],[190.583080,146.021705],[190.930740,146.379125],[191.370190,145.949435],[191.047930,145.619355],[191.376050,145.943575],[191.807690,145.508035],[191.430740,145.133035],[191.815510,145.500215],[192.239330,145.056855],[191.905350,144.738495],[192.245190,145.050995],[192.661210,144.599825],[192.323320,144.289285],[192.667070,144.593965],[193.073320,144.134985],[192.729570,143.830295],[193.079180,144.129125],[193.479570,143.662325],[193.131910,143.363495],[193.485430,143.656465],[193.876050,143.181855],[193.489330,142.863495],[193.881910,143.174045],[194.262770,142.693575],[193.836990,142.355685],[194.268630,142.685765],[194.643630,142.197485],[194.270580,141.912325],[194.647540,142.189675],[195.012770,141.693575],[194.575270,141.371315],[195.018630,141.685765],[195.376050,141.181855],[194.967850,140.892795],[195.381910,141.174045],[195.729570,140.662325],[195.317460,140.381075],[195.735430,140.654515],[196.075270,140.134985],[195.680740,139.877175],[196.079180,140.127175],[196.411210,139.597875],[196.010820,139.345925],[196.415110,139.590065],[196.737380,139.054905],[196.309650,138.797095],[196.743240,139.047095],[197.055740,138.502175],[196.600660,138.238495],[197.061600,138.494355],[197.366290,137.941625],[196.950270,137.713105],[197.370190,137.933815],[197.667070,137.373265],[197.223710,137.138895],[197.670970,137.365455],[197.958080,136.797095],[197.512770,136.572485],[197.961990,136.789285],[198.241290,136.211155],[197.790110,135.994355],[198.245190,136.203345],[198.514720,135.619355],[198.102610,135.427955],[198.518630,135.611545],[198.778400,135.017795],[198.321370,134.816625],[198.782300,135.009985],[199.034260,134.406465],[198.573320,134.213105],[199.040110,134.394745],[199.516680,133.166235],[199.049880,132.986545],[199.522540,133.150605],[199.961990,131.886935],[199.514720,131.730685],[199.967850,131.871315],[200.372150,130.572485],[199.901440,130.425995],[200.376050,130.556855],[200.743240,129.224825],[200.260820,129.092015],[200.747150,129.209205],[201.075270,127.842015],[200.590900,127.724825],[201.079180,127.826395],[201.372150,126.422095],[200.913160,126.326395],[201.374100,126.408425],[201.628010,124.967015],[201.167070,124.884985],[201.629960,124.953345],[201.846760,123.476785],[201.352610,123.404515],[201.848710,123.463105],[202.024490,121.949435],[201.528400,121.892795],[202.026440,121.935765],[202.165110,120.384985],[201.702220,120.343965],[202.167070,120.373265],[202.264720,118.785375],[201.725660,118.752175],[202.266680,118.771705],[202.325270,117.146705],[201.788160,117.127175],[202.325270,117.133035],[202.346760,115.468965],[201.846760,115.463105],[202.346760,115.457245],[202.325270,113.517795],[201.782300,113.523655],[202.325270,113.506075],[202.266680,111.613495],[201.719800,111.631075],[202.264720,111.601785],[202.167070,109.754125],[201.667070,109.781465],[202.165110,109.742405],[202.026440,107.941625],[201.528400,107.978735],[202.026440,107.929905],[201.848710,106.174045],[201.346760,106.224825],[201.846760,106.162325],[201.631910,104.451395],[201.135820,104.513895],[201.629960,104.437715],[201.376050,102.771705],[200.881910,102.847875],[201.374100,102.759985],[201.081130,101.136935],[200.590900,101.224825],[201.079180,101.123265],[200.749100,99.545135],[200.235430,99.652565],[200.747150,99.529515],[200.379960,97.994355],[199.893630,98.111545],[200.376050,97.980685],[199.973710,96.486545],[199.481520,96.619355],[199.967850,96.470925],[199.528400,95.019745],[199.010820,95.175995],[199.522540,95.004125],[199.045970,93.593965],[198.583080,93.750215],[199.042070,93.578345],[198.528400,92.209205],[198.059650,92.384985],[198.522540,92.193575],[197.973710,90.863495],[197.512770,91.052955],[197.967850,90.847875],[197.383870,89.558815],[196.917070,89.769745],[197.376050,89.543185],[196.756910,88.291235],[196.323320,88.506075],[196.751050,88.279515],[196.428790,87.668185],[196.057690,87.865455],[196.424880,87.662325],[196.092850,87.060765],[195.655350,87.302955],[196.088940,87.052955],[195.749100,86.461155],[195.297930,86.720925],[195.745190,86.453345],[195.397540,85.871315],[194.967850,86.127175],[195.391680,85.863495],[195.036210,85.289285],[194.586990,85.568575],[195.030350,85.281465],[194.665110,84.718965],[194.245190,84.990455],[194.659260,84.711155],[194.286210,84.156465],[193.846760,84.453345],[194.280350,84.148655],[193.899490,83.603735],[193.489330,83.890845],[193.893630,83.595925],[193.503010,83.060765],[193.098710,83.353735],[193.497150,83.052955],[193.098710,82.525605],[192.700270,82.826395],[193.092850,82.517795],[192.686600,82.000215],[192.294020,82.310765],[192.680740,81.994355],[192.264720,81.484595],[191.844800,81.826395],[192.258870,81.476785],[191.835040,80.976785],[191.483470,81.273655],[191.829180,80.970925],[191.397540,80.478735],[191.051830,80.781465],[191.391680,80.472875],[190.950270,79.988495],[190.610430,80.299045],[190.944410,79.982635],[190.497150,79.508035],[190.133870,79.851785],[190.491290,79.502175],[190.034260,79.037325],[189.676830,79.386935],[190.028400,79.029515],[189.563550,78.574435],[189.211990,78.929905],[189.557690,78.566625],[189.085040,78.119355],[188.768630,78.453345],[189.079180,78.113495],[188.598710,77.672095],[188.233470,78.070535],[188.590900,77.666235],[188.102610,77.234595],[187.797930,77.578345],[188.096760,77.228735],[187.600660,76.806855],[187.260820,77.205295],[187.590900,76.797095],[186.575270,75.974825],[186.270580,76.349825],[186.561600,75.965065],[185.516680,75.174045],[185.215900,75.572485],[185.503010,75.164285],[184.424880,74.406465],[184.145580,74.802955],[184.411210,74.398655],[183.303790,73.670135],[183.038160,74.074435],[183.290110,73.662325],[182.153400,72.965065],[181.891680,73.392795],[182.139720,72.957245],[180.973710,72.291235],[180.733470,72.713105],[180.960040,72.285375],[179.762770,71.648655],[179.520580,72.103735],[179.751050,71.640845],[178.524490,71.033425],[178.301830,71.482635],[178.512770,71.027565],[177.256910,70.449435],[177.047930,70.904515],[177.245190,70.443575],[175.961990,69.892795],[175.764720,70.353735],[175.950270,69.888895],[174.637770,69.365455],[174.461990,69.806855],[174.628010,69.359595],[173.288160,68.863495],[173.114330,69.332245],[173.276440,68.859595],[171.909260,68.390845],[171.747150,68.863495],[171.899490,68.386935],[170.504960,67.943575],[170.352610,68.420135],[170.495190,67.939675],[169.073320,67.521705],[168.940510,67.970925],[169.063550,67.517795],[167.616290,67.125215],[167.481520,67.619355],[167.606520,67.121315],[166.131910,66.752175],[165.997150,67.289285],[166.122150,66.750215],[164.622150,66.404515],[164.512770,66.883035],[164.610430,66.402565],[161.532300,65.781465],[161.432690,66.277565],[161.516680,65.777565],[158.340900,65.244355],[158.258870,65.732635],[158.325270,65.242405],[155.049880,64.795135],[154.981520,65.291235],[155.036210,64.793185],[151.667070,64.425995],[151.614330,64.924045],[151.655350,64.424045],[148.192460,64.133035],[148.149490,64.631075],[148.180740,64.133035],[144.628010,63.914285],[144.598710,64.412325],[144.618240,63.914285],[140.977610,63.761935],[140.958080,64.222875],[140.965900,63.761935],[133.430740,63.646705],[133.422930,64.146705],[133.422930,63.646705],[-206.977460,63.646705]]);
  }
}

module poly_BholeB(h)
{
  scale([3.3/90, -3.3/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-206.977460,-161.292755],[-206.977460,-160.792755],[-207.477460,-160.792755],[-207.477460,-64.146265],[-206.977460,-64.146265],[-206.977460,-63.646265],[129.147540,-63.646265],[129.147540,-64.146265],[129.153400,-63.646265],[132.397540,-63.683375],[132.391680,-64.183375],[132.409260,-63.683375],[135.569410,-63.798605],[135.551830,-64.263455],[135.581130,-63.800565],[138.653400,-63.993925],[138.624100,-64.456815],[138.667070,-63.993925],[141.649490,-64.267365],[141.602610,-64.765405],[141.665110,-64.269315],[144.557690,-64.624785],[144.497150,-65.120875],[144.575270,-64.626735],[147.376050,-65.068145],[147.297930,-65.560325],[147.389720,-65.070095],[148.756910,-65.322045],[148.667070,-65.802515],[148.766680,-65.322045],[150.110430,-65.595485],[150.008870,-66.085715],[150.118240,-65.597435],[151.438550,-65.894315],[151.329180,-66.380645],[151.448320,-65.896265],[152.747150,-66.212675],[152.628010,-66.697045],[152.756910,-66.214625],[154.030350,-66.554465],[153.901440,-67.036895],[154.040110,-66.558375],[155.290110,-66.919705],[155.163160,-67.361105],[155.299880,-66.923605],[156.526440,-67.306425],[156.364330,-67.822045],[156.538160,-67.310325],[157.739330,-67.718535],[157.579180,-68.193145],[157.751050,-67.722435],[158.928790,-68.152125],[158.758870,-68.622825],[158.940510,-68.156035],[160.094800,-68.611105],[159.911210,-69.075955],[160.106520,-68.615015],[161.237380,-69.093535],[161.042070,-69.552515],[161.249100,-69.097435],[162.354570,-69.599395],[162.147540,-70.054465],[162.366290,-69.605255],[163.446370,-70.130645],[163.227610,-70.579865],[163.458080,-70.136505],[164.514720,-70.685325],[164.284260,-71.128685],[164.526440,-70.691185],[165.557690,-71.265405],[165.315510,-71.702905],[165.571370,-71.273215],[166.577220,-71.870875],[166.321370,-72.300565],[166.588940,-71.878685],[167.571370,-72.501735],[167.301830,-72.923605],[167.583080,-72.509545],[168.540110,-73.157985],[168.258870,-73.572045],[168.551830,-73.167755],[169.481520,-73.839625],[169.174880,-74.265405],[169.495190,-73.849395],[170.399490,-74.548605],[170.094800,-74.943145],[170.411210,-74.558375],[171.290110,-75.282985],[170.958080,-75.687285],[171.303790,-75.292755],[172.157300,-76.042755],[171.840900,-76.404075],[172.169020,-76.054465],[172.995190,-76.831815],[172.669020,-77.179465],[173.006910,-76.841575],[173.809650,-77.644315],[173.454180,-77.997825],[173.821370,-77.656035],[174.594800,-78.486105],[174.231520,-78.825955],[174.606520,-78.497825],[175.354570,-79.355255],[174.995190,-79.669705],[175.366290,-79.366965],[176.088940,-80.249785],[175.682690,-80.581815],[176.098710,-80.263455],[176.794020,-81.173605],[176.395580,-81.478295],[176.803790,-81.187285],[177.471760,-82.124785],[177.051830,-82.423605],[177.481520,-82.138455],[178.124100,-83.103295],[177.708080,-83.380645],[178.131910,-83.116965],[178.747150,-84.111105],[178.335040,-84.365015],[178.754960,-84.124785],[179.342850,-85.146265],[178.909260,-85.396265],[179.350660,-85.159935],[179.911210,-86.208765],[179.458080,-86.450955],[179.919020,-86.222435],[180.450270,-87.300565],[179.989330,-87.529075],[180.458080,-87.314235],[180.961990,-88.421655],[180.508870,-88.628685],[180.967850,-88.435325],[181.446370,-89.570095],[180.985430,-89.763455],[181.452220,-89.583765],[181.901440,-90.749785],[181.424880,-90.933375],[181.907300,-90.763455],[182.327220,-91.956815],[181.825270,-92.134545],[182.333080,-91.970485],[182.725660,-93.193145],[182.251050,-93.345485],[182.729570,-93.206815],[183.094800,-94.460715],[182.649490,-94.589625],[183.098710,-94.472435],[183.434650,-95.757595],[182.977610,-95.876735],[183.438550,-95.769315],[183.747150,-97.083765],[183.295970,-97.189235],[183.749100,-97.095485],[184.028400,-98.439235],[183.532300,-98.542755],[184.032300,-98.450955],[184.282300,-99.825955],[183.790110,-99.915795],[184.284260,-99.837675],[184.504960,-101.243925],[184.012770,-101.322045],[184.506910,-101.255645],[184.700270,-102.691185],[184.159260,-102.763455],[184.700270,-102.702905],[184.864330,-104.169705],[184.317460,-104.230255],[184.866290,-104.181425],[184.999100,-105.681425],[184.497150,-105.726345],[185.001050,-105.691185],[185.104570,-107.222435],[184.606520,-107.255645],[185.104570,-107.232205],[185.180740,-108.794705],[184.680740,-108.818145],[185.180740,-108.804465],[185.225660,-110.400175],[184.670970,-110.415795],[185.225660,-110.409935],[185.241290,-112.036895],[184.741290,-112.040795],[185.241290,-112.046655],[185.225660,-113.712675],[184.725660,-113.708765],[185.225660,-113.722435],[185.180740,-115.355255],[184.680740,-115.341575],[185.180740,-115.365015],[185.104570,-116.964625],[184.559650,-116.939235],[185.104570,-116.976345],[185.001050,-118.542755],[184.497150,-118.509545],[184.999100,-118.552515],[184.866290,-120.085715],[184.319410,-120.038845],[184.864330,-120.097435],[184.702220,-121.599395],[184.198320,-121.544705],[184.700270,-121.609155],[184.506910,-123.077905],[184.004960,-123.013455],[184.504960,-123.089625],[184.284260,-124.527125],[183.790110,-124.450955],[184.282300,-124.538845],[184.032300,-125.943145],[183.540110,-125.855255],[184.030350,-125.954865],[183.749100,-127.327905],[183.258870,-127.228295],[183.747150,-127.339625],[183.438550,-128.681425],[182.961990,-128.572045],[183.436600,-128.693145],[183.098710,-130.003685],[182.624100,-129.882595],[183.096760,-130.017365],[182.731520,-131.296655],[182.215900,-131.150175],[182.727610,-131.310325],[182.333080,-132.558375],[181.856520,-132.407985],[182.329180,-132.572045],[181.907300,-133.788845],[181.446370,-133.628685],[181.903400,-133.802515],[181.452220,-134.990015],[180.985430,-134.814235],[181.448320,-135.003685],[180.969800,-136.161895],[180.508870,-135.970485],[180.963940,-136.175565],[180.458080,-137.304465],[180.014720,-137.105255],[180.452220,-137.318145],[179.919020,-138.415795],[179.469800,-138.197045],[179.913160,-138.429465],[179.352610,-139.497825],[178.909260,-139.267365],[179.344800,-139.511505],[178.756910,-140.552515],[178.335040,-140.314235],[178.749100,-140.566185],[178.133870,-141.575955],[177.708080,-141.316185],[178.126050,-141.589625],[177.483470,-142.572045],[177.065510,-142.298605],[177.475660,-142.585715],[176.805740,-143.540795],[176.417070,-143.267365],[176.795970,-143.552515],[176.100660,-144.478295],[175.700270,-144.177515],[176.090900,-144.491965],[175.368240,-145.390405],[175.010820,-145.103295],[175.358470,-145.402125],[174.608470,-146.271265],[174.243240,-145.958765],[174.598710,-146.284935],[173.823320,-147.126735],[173.454180,-146.786895],[173.811600,-147.138455],[173.010820,-147.954865],[172.653400,-147.603295],[172.999100,-147.966575],[172.170970,-148.753685],[171.811600,-148.376735],[172.159260,-148.765405],[171.305740,-149.527125],[171.001050,-149.185325],[171.294020,-149.536895],[170.415110,-150.271265],[170.094800,-149.888455],[170.401440,-150.281035],[169.497150,-150.990015],[169.204180,-150.615015],[169.485430,-150.999785],[168.553790,-151.681425],[168.272540,-151.298605],[168.542070,-151.691185],[167.585040,-152.347435],[167.301830,-151.935325],[167.573320,-152.355255],[166.592850,-152.988065],[166.307690,-152.542755],[166.579180,-152.995875],[165.573320,-153.601345],[165.325270,-153.187285],[165.561600,-153.607205],[164.530350,-154.189235],[164.284260,-153.751735],[164.516680,-154.195095],[163.461990,-154.751735],[163.213940,-154.281035],[163.448320,-154.757595],[162.368240,-155.288845],[162.147540,-154.839625],[162.356520,-155.294705],[161.251050,-155.800565],[161.049880,-155.363065],[161.239330,-155.806425],[160.108470,-156.288845],[159.917070,-155.841575],[160.096760,-156.292755],[158.942460,-156.751735],[158.758870,-156.286895],[158.930740,-156.755645],[157.753010,-157.191185],[157.565510,-156.683375],[157.741290,-157.195095],[156.540110,-157.605255],[156.378010,-157.132595],[156.528400,-157.609155],[155.301830,-157.995875],[155.147540,-157.505645],[155.292070,-157.999785],[154.042070,-158.365015],[153.889720,-157.843535],[154.030350,-158.366965],[152.756910,-158.710715],[152.637770,-158.269315],[152.747150,-158.712675],[151.450270,-159.032985],[151.329180,-158.546655],[151.440510,-159.034935],[150.120190,-159.331815],[150.008870,-158.843535],[150.110430,-159.333765],[148.766680,-159.609155],[148.665110,-159.118925],[148.756910,-159.611105],[147.389720,-159.863065],[147.303790,-159.402125],[147.378010,-159.866965],[144.575270,-160.308375],[144.497150,-159.814235],[144.557690,-160.310325],[141.665110,-160.667755],[141.602610,-160.171655],[141.649490,-160.669705],[138.667070,-160.943145],[138.624100,-160.478295],[138.653400,-160.945095],[135.581130,-161.138455],[135.551830,-160.675565],[135.569410,-161.140405],[132.411210,-161.253685],[132.391680,-160.716575],[132.397540,-161.255645],[129.153400,-161.292755],[129.147540,-160.792755],[129.147540,-161.292755],[-206.977460,-161.292755]]);
  }
}



