group() {
	intersection() {
		union() {
			multmatrix([[1, 0, 0, 0.002], [0, 1, 0, 1.102], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 7.169, r1 = 0.222, r2 = 0.222, center = false);
			}
			intersection() {
				union() {
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.002], [0, 1, 0, 0.002], [0, 0, 1, -2.537], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.737, r1 = 1.469, r2 = 1.469, center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.007], [0, 1, 0, 0.001], [0, 0, 1, -4.947], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 3.635);
					}
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.324], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.524, r1 = 0.22, r2 = 0.22, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 54.6);
						}
					}
					multmatrix([[1, 0, 0, -0.002], [0, 1, 0, 0.001], [0, 0, 1, 2.348], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 1.179);
					}
				}
				union() {
					intersection() {
						multmatrix([[1, 0, 0, 0.002], [0, 1, 0, -1.104], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 7.169, r1 = 0.22, r2 = 0.22, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 54.6);
						}
					}
					multmatrix([[1, 0, 0, -1.103], [0, 1, 0, -0.001], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 7.169, r1 = 0.218, r2 = 0.218, center = false);
					}
					difference() {
						union() {
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.002], [0, 1, 0, 0.002], [0, 0, 1, -18.2], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.031, r1 = 1.469, r2 = 1.469, center = false);
								}
							}
							multmatrix([[1, 0, 0, -18.2], [0, 1, 0, -18.2], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [36.4, 36.4, 3.676], center = false);
							}
						}
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.002], [0, 1, 0, 0.002], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 13.2, r1 = 1.469, r2 = 1.469, center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 1.104], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 7.537, r1 = 0.222, r2 = 0.222, center = false);
			}
		}
		multmatrix([[1, 0, 0, -4.406], [0, 1, 0, -4.406], [0, 0, 1, -6], [0, 0, 0, 1]]) {
			cube(size = [8.811, 8.811, 12], center = false);
		}
	}
}
