group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -5.893], [0, 0, 1, -3.589], [0, 0, 0, 1]]) {
			cube(size = [12, 11.786, 7.179], center = false);
		}
		union() {
			difference() {
				multmatrix([[1, 0, 0, -4.525], [0, 1, 0, -4.44], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.054, r1 = 0.481, r2 = 0.481, center = false);
				}
				union() {
					multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.045], [0, 1, 0, -18.1], [0, 0, 1, -2.277], [0, 0, 0, 1]]) {
							cube(size = [5.612, 15.675, 5.268], center = false);
						}
					}
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 4.545], [0, 1, 0, -4.166], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.091, r1 = 0.461, r2 = 0.461, center = false);
						}
					}
				}
			}
			intersection() {
				multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -2.045], [0, 1, 0, 4.436], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
						cube(size = [20.145, 1.493, 5.982], center = false);
					}
				}
				multmatrix([[1, 0, 0, 4.143], [0, 1, 0, 2.071], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
					cube(size = [0.857, 16.029, 5.982], center = false);
				}
			}
			intersection() {
				union() {
					multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.045], [0, 1, 0, -18.1], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
							cube(size = [5.612, 36.2, 0.714], center = false);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.165], [0, 1, 0, -6.961], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.091, r1 = 5.279, r2 = 5.279, center = false);
							}
						}
						multmatrix([[1, 0, 0, 3.751], [0, 1, 0, -3.661], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
							cube(size = [1.249, 21.761, 5.982], center = false);
						}
					}
					multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 2.298], [0, 1, 0, -18.1], [0, 0, 1, -2.277], [0, 0, 0, 1]]) {
							cube(size = [1.268, 36.2, 1.339], center = false);
						}
					}
				}
				difference() {
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.675], [0, 1, 0, -4.937], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.091, r1 = 3.637, r2 = 3.637, center = false);
							}
						}
						multmatrix([[1, 0, 0, -5], [0, 1, 0, -3.661], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
							cube(size = [10, 21.761, 21.091], center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, -2.146], [0, 1, 0, -0.806], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.823, r1 = 2.862, r2 = 2.862, center = false);
						}
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -3.097], [0, 1, 0, -1.28], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.091, r1 = 0.723, r2 = 0.723, center = false);
							}
						}
					}
				}
			}
			difference() {
				intersection() {
					union() {
						multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.045], [0, 1, 0, 0.939], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
								cube(size = [20.145, 3.498, 0.714], center = false);
							}
						}
						multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.426], [0, 1, 0, -18.1], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
								cube(size = [2.725, 22.537, 5.982], center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.348], [0, 1, 0, 1.979], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.823, r1 = 0.094, r2 = 0.094, center = false);
						}
					}
					union() {
						difference() {
							multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.939], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
									cube(size = [20.398, 4.991, 21.091], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.268], [0, 1, 0, 1.622], [0, 0, 1, -2.277], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.377, r1 = 0.448, r2 = 0.448, center = false);
								}
							}
						}
						difference() {
							multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.426], [0, 1, 0, -18.1], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
									cube(size = [18.526, 19.687, 2.054], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 1.165], [0, 1, 0, -6.961], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 5.279, r2 = 5.279, center = false);
								}
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -2.146], [0, 1, 0, -0.806], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.714, r1 = 2.862, r2 = 2.862, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 3.117], [0, 1, 0, -0.384], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.054, r1 = 0.739, r2 = 0.739, center = false);
						}
					}
					difference() {
						multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.045], [0, 1, 0, 0.939], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
								cube(size = [20.145, 3.498, 5.982], center = false);
							}
						}
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
							cube(size = [21.851, 20.171, 2.054], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0.178], [0, 1, 0, 1.518], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.091, r1 = 0.222, r2 = 0.222, center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 2.071], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
						cube(size = [20.473, 2.841, 0.714], center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.277], [0, 0, 0, 1]]) {
						cube(size = [20.473, 19.722, 5.268], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 4.544], [0, 1, 0, 4.449], [0, 0, 1, -0.937], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.929, r1 = 0.462, r2 = 0.462, center = false);
			}
			difference() {
				union() {
					intersection() {
						union() {
							multmatrix([[0.913545, 0.406737, -4.98109e-17, 0], [0.406737, -0.913545, 1.11877e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
									cube(size = [36.2, 23.108, 5.982], center = false);
								}
							}
							multmatrix([[1, 0, 0, 4.143], [0, 1, 0, -18.1], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
								cube(size = [13.957, 36.2, 5.982], center = false);
							}
						}
						multmatrix([[1, 0, 0, -5], [0, 1, 0, -4.625], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [10, 22.725, 21.091], center = false);
						}
					}
					intersection() {
						union() {
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -4.56], [0, 1, 0, -4.473], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 5.982, r1 = 0.437, r2 = 0.437, center = false);
								}
							}
							multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.045], [0, 1, 0, -18.1], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
									cube(size = [8.047, 15.675, 5.982], center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.911], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
								cube(size = [23.1, 1.25, 5.982], center = false);
							}
							multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cube(size = [24.101, 15.675, 15.109], center = false);
								}
							}
						}
					}
				}
				union() {
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.177], [0, 1, 0, -4.072], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.223, r2 = 0.223, center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.661], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [18.816, 21.761, 21.091], center = false);
					}
					multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.045], [0, 1, 0, -18.1], [0, 0, 1, -0.937], [0, 0, 0, 1]]) {
							cube(size = [5.612, 36.2, 3.929], center = false);
						}
					}
					multmatrix([[1, 0, 0, -0.993], [0, 1, 0, 6.091], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.091, r1 = 4.363, r2 = 4.363, center = false);
					}
					multmatrix([[1, 0, 0, 2.373], [0, 1, 0, -3.661], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
						cube(size = [2.627, 21.761, 5.982], center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.911], [0, 0, 1, -0.937], [0, 0, 0, 1]]) {
						cube(size = [21.851, 23.011, 3.929], center = false);
					}
					multmatrix([[1, 0, 0, -5], [0, 1, 0, -4.625], [0, 0, 1, -2.277], [0, 0, 0, 1]]) {
						cube(size = [5.716, 22.725, 1.339], center = false);
					}
					multmatrix([[1, 0, 0, -4.461], [0, 1, 0, -4.074], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.714, r1 = 0.222, r2 = 0.222, center = false);
					}
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 1.364], [0, 1, 0, 3.837], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.091, r1 = 3.842, r2 = 3.842, center = false);
							}
						}
						multmatrix([[0.913545, 0.406737, -4.98109e-17, 0], [0.406737, -0.913545, 1.11877e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.851], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [36.2, 19.951, 19.038], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -0.993], [0, 1, 0, 6.091], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.163, r1 = 4.363, r2 = 4.363, center = false);
						}
						multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 2.298], [0, 1, 0, 5.531], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
								cube(size = [15.802, 12.569, 2.054], center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 3.751], [0, 1, 0, -18.1], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
						cube(size = [0.392, 23.012, 5.982], center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, 2.373], [0, 1, 0, -18.1], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
							cube(size = [2.627, 23.012, 2.054], center = false);
						}
						multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.426], [0, 1, 0, 5.531], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [18.526, 0.399, 17.163], center = false);
							}
						}
					}
				}
			}
			difference() {
				difference() {
					union() {
						multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 5.93], [0, 0, 1, -0.937], [0, 0, 0, 1]]) {
								cube(size = [20.398, 12.17, 3.929], center = false);
							}
						}
						multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.937], [0, 0, 0, 1]]) {
								cube(size = [20.398, 22.537, 3.929], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 4.912], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [36.2, 13.188, 36.2], center = false);
					}
				}
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -0.937], [0, 0, 0, 1]]) {
					cube(size = [21.851, 36.2, 19.038], center = false);
				}
			}
			multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -3.528], [0, 1, 0, 4.472], [0, 0, 1, 0.938], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.054, r1 = 0.436, r2 = 0.436, center = false);
				}
			}
			intersection() {
				multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 2.298], [0, 1, 0, -18.1], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
						cube(size = [3.703, 36.2, 2.054], center = false);
					}
				}
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.911], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cube(size = [22.243, 23.011, 17.163], center = false);
				}
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.165], [0, 1, 0, -6.961], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.054, r1 = 5.279, r2 = 5.279, center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.264], [0, 1, 0, -4.171], [0, 0, 1, -2.277], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.377, r1 = 0.453, r2 = 0.453, center = false);
						}
					}
				}
			}
			intersection() {
				multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 2.298], [0, 1, 0, 1.587], [0, 0, 1, -0.937], [0, 0, 0, 1]]) {
						cube(size = [15.802, 2.849, 3.929], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 3.751], [0, 1, 0, -18.1], [0, 0, 1, -0.937], [0, 0, 0, 1]]) {
						cube(size = [1.249, 23.012, 19.038], center = false);
					}
					multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.045], [0, 1, 0, -18.1], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
							cube(size = [1.619, 19.039, 0.714], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 1.364], [0, 1, 0, 3.837], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.091, r1 = 3.842, r2 = 3.842, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 4.544], [0, 1, 0, 4.449], [0, 0, 1, -2.991], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 5.982, r1 = 0.462, r2 = 0.462, center = false);
			}
		}
	}
}
