//
Heigth=40;
Width=60;
Depth=10;
Thickness=4;
Radius=10;
//
Mount_Width=30;
Tip_Heigth=15;
//
Hole_Diameter=4;
//
Overall_Quality=50;



difference(){
    intersection(){
        union(){
            cube([Width,Tip_Heigth,Depth],center=false);
            cube([Mount_Width,Heigth,Depth],center=false);
        }
           difference(){
                hull(){
                    translate([Radius,Radius,0])cylinder(r=Radius,h=Depth,$fn=Overall_Quality,center=false);
                    translate([Width-Radius,Radius,0])cylinder(r=Radius,h=Depth,$fn=Overall_Quality,center=false);
                    translate([Radius,Heigth-Radius,0])cylinder(r=Radius,h=Depth,$fn=Overall_Quality,center=false);
                    translate([Width-Radius,Heigth-Radius,0])cylinder(r=Radius,h=Depth,$fn=Overall_Quality,center=false);
        }
                hull(){
                    translate([Radius,Radius,0])cylinder(r=Radius-Thickness,h=Depth,$fn=Overall_Quality,center=false);
                    translate([Width-Radius,Radius,0])cylinder(r=Radius-Thickness,h=Depth,$fn=Overall_Quality,center=false);
                    translate([Radius,Heigth-Radius,0])cylinder(r=Radius-Thickness,h=Depth,$fn=Overall_Quality,center=false);
                    translate([Width-Radius,Heigth-Radius,0])cylinder(r=Radius-Thickness,h=Depth,$fn=Overall_Quality,center=false);
        }
    }
    }
    translate([Mount_Width-Depth/2,Heigth,Depth/2])rotate([90,0,0])cylinder(r=Hole_Diameter/2,h=4*Thickness,$fn=Overall_Quality,center=true);
}