group() {
	intersection() {
		union() {
			difference() {
				multmatrix([[1, 0, 0, 1.474], [0, 1, 0, 0.02], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
					cube(size = [0.137, 0.866, 0.143], center = false);
				}
				multmatrix([[1, 0, 0, 1.302], [0, 1, 0, 0.588], [0, 0, 1, -0.14], [0, 0, 0, 1]]) {
					cube(size = [16.798, 0.208, 0.286], center = false);
				}
			}
			multmatrix([[1, 0, 0, -1.564], [0, 1, 0, 0.998], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
				cube(size = [3.176, 0.148, 0.373], center = false);
			}
			multmatrix([[1, 0, 0, -1.564], [0, 1, 0, 0.588], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
				cube(size = [3.176, 0.41, 0.087], center = false);
			}
			multmatrix([[1, 0, 0, -1.302], [0, 1, 0, 0.02], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
				cube(size = [2.605, 0.568, 0.143], center = false);
			}
			multmatrix([[1, 0, 0, -1.564], [0, 1, 0, 0.02], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
				cube(size = [0.09, 0.568, 0.143], center = false);
			}
			difference() {
				multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -1.389], [0, 1, 0, 0.49], [0, 0, 1, -0.146], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.373, r1 = 0.172, r2 = 0.172, center = false);
					}
				}
				multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -1.388], [0, 1, 0, 0.49], [0, 0, 1, -0.146], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.373, r1 = 0.083, r2 = 0.083, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 1.302], [0, 1, 0, -5], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
				cube(size = [0.172, 0.688, 0.373], center = false);
			}
			difference() {
				multmatrix([[1, 0, 0, -1.564], [0, 1, 0, 4.497], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
					cube(size = [3.176, 0.503, 0.373], center = false);
				}
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 4.642], [0, 0, 1, -0.14], [0, 0, 0, 1]]) {
					cube(size = [36.2, 0.358, 18.24], center = false);
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.388], [0, 1, 0, -4.129], [0, 0, 1, -0.084], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.229, r1 = 0.173, r2 = 0.173, center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -1.564], [0, 1, 0, -4.312], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
							cube(size = [3.176, 0.281, 0.143], center = false);
						}
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.389], [0, 1, 0, -4.214], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.327, r1 = 0.083, r2 = 0.083, center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -1.389], [0, 1, 0, -4.128], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.083, r2 = 0.083, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, -1.564], [0, 1, 0, 0.796], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
				cube(size = [2.639, 0.09, 0.373], center = false);
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -1.475], [0, 1, 0, -1.288], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
						cube(size = [0.172, 2.175, 0.373], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.389], [0, 1, 0, 0.117], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.373, r1 = 0.172, r2 = 0.172, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -1.387], [0, 1, 0, 0.118], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.373, r1 = 0.083, r2 = 0.083, center = false);
					}
				}
			}
			difference() {
				difference() {
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.071], [0, 1, 0, 0.967], [0, 0, 1, -1.564], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.176, r1 = 0.194, r2 = 0.194, center = false);
							}
						}
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.075], [0, 1, 0, -1.116], [0, 0, 1, -0.146], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.373, r1 = 0.173, r2 = 0.173, center = false);
							}
						}
						multmatrix([[1, 0, 0, 1.302], [0, 1, 0, -4.312], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
							cube(size = [0.172, 9.312, 0.373], center = false);
						}
						multmatrix([[1, 0, 0, 1.075], [0, 1, 0, -1.288], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
							cube(size = [0.399, 2.175, 0.143], center = false);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -1.564], [0, 1, 0, -18.1], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
							cube(size = [19.664, 19.098, 18.327], center = false);
						}
						union() {
							multmatrix([[1, 0, 0, -1.564], [0, 1, 0, -0.944], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [0.09, 1.942, 18.246], center = false);
							}
							multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.389], [0, 1, 0, -4.214], [0, 0, 1, -0.146], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.373, r1 = 0.172, r2 = 0.172, center = false);
								}
							}
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -1.564], [0, 1, 0, 0.886], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
							cube(size = [3.039, 0.26, 18.327], center = false);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.08], [0, 1, 0, 1.03], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.574, r1 = 0.147, r2 = 0.147, center = false);
							}
						}
					}
					intersection() {
						union() {
							multmatrix([[1, 0, 0, -1.564], [0, 1, 0, 0.886], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
								cube(size = [3.176, 0.112, 18.327], center = false);
							}
							multmatrix([[1, 0, 0, 1.075], [0, 1, 0, -18.1], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
								cube(size = [0.227, 18.896, 0.373], center = false);
							}
						}
						multmatrix([[1, 0, 0, -1.564], [0, 1, 0, -0.944], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
							cube(size = [3.176, 2.09, 18.327], center = false);
						}
					}
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.074], [0, 1, 0, -1.116], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.327, r1 = 0.083, r2 = 0.083, center = false);
						}
					}
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.389], [0, 1, 0, 0.49], [0, 0, 1, -0.146], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.373, r1 = 0.172, r2 = 0.172, center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.389], [0, 1, 0, -4.214], [0, 0, 1, -0.146], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.286, r1 = 0.172, r2 = 0.172, center = false);
						}
					}
					multmatrix([[1, 0, 0, -1.564], [0, 1, 0, -5], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
						cube(size = [3.176, 0.688, 0.087], center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, -1.475], [0, 1, 0, -5], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
							cube(size = [0.172, 3.712, 0.373], center = false);
						}
						multmatrix([[1, 0, 0, -1.475], [0, 1, 0, -4.312], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
							cube(size = [2.949, 0.281, 0.373], center = false);
						}
					}
				}
				multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -1.389], [0, 1, 0, -4.214], [0, 0, 1, -0.146], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.286, r1 = 0.083, r2 = 0.083, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, -1.475], [0, 1, 0, 0.998], [0, 0, 1, -0.227], [0, 0, 0, 1]]) {
				cube(size = [0.172, 4.002, 0.373], center = false);
			}
		}
		multmatrix([[1, 0, 0, -1.942], [0, 1, 0, -6], [0, 0, 1, -0.273], [0, 0, 0, 1]]) {
			cube(size = [3.883, 12, 0.546], center = false);
		}
	}
}
