
use <write/Write.scad> // use <Write.scad>
// preview[view:south, tilt:top]


//
// CUSTOMIZING

/* [Text] */ //Choose to add text
//Do you want to add text?
show_text="yes"; //[yes,no]
//Text Font
text_font="knewave.dxf";//[knewave.dxf:Knewave, Letters.dxf:Letter, orbitron.dxf:Orbitron, BlackRose.dxf:BlackRose, braille.dxf:Braille]
//What do you want the text to say at front side?
text_itself="DIVOT";

//default at position [0,0,0]
//text left to right
//XposText = -9; //[-5:5]
//y to come in front
//YposText = 1.5; //[-50:50]
//text bottom to top
//ZposText = 2; //[1:20]

//Text size(height)
text_size = 8; //[7:11]
//Spacing between adjacent letters
//text_spacing=1.5;

//whether embossed(outwards) or engraved(inwards) text
text_allignment="embossed"; //[embossed,engraved]

//default uploaded image height 10
//image_height = 0; //[-50:50]
  
// Load a 100x100 pixel image. (images will be automatically stretched to fit) Simple, high contrast images like logos work best.
//image_file = "image-surface.dat"; // [image_surface:100x100]


//
// ASSEMBLE BUILDING

if(text_allignment=="embossed"){
    union(){
		poly(1);
		if (show_text=="yes") {
		textPart();
		}//end-of-show_text
	}
}
if(text_allignment=="engraved"){
	render()	
	difference(){		
		poly(1);
		if (show_text=="yes") {
		textPart1();
		}//end-of-show_text
	}
}

module textPart(){
	translate([11,0,3]){

			color("salmon")
			rotate(90,[0,0,1])   // rotate around the x axis
		rotate(90,[0,1,0])  // rotate around the y axis
			rotate(90,[0,1,0])  // rotate around the y axis
		rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(text_itself,t=1.6,h=text_size,font=text_font,space=1.3, center = true);		

	 
				}//end-of-text-translate

		}

module textPart1(){
	translate([11,0,3]){

			color("salmon")
			rotate(90,[0,0,1])   // rotate around the x axis
		rotate(90,[0,1,0])  // rotate around the y axis
			rotate(90,[0,1,0])  // rotate around the y axis
		rotate(180,[1,0,0])  // rotate around the x axis
//			rotate(180,[0,1,0])   // rotate around the x axis
//			rotate(90,[0,0,1])  // rotate around the z axis
			write(text_itself,t=1.6,h=text_size,font="Letters.dxf",space=1.3, center = true);		

	 
				}//end-of-text-translate

		}


module poly(scale) {polyhedron(
 points=[[-1.209400e+001,-1.250000e+001,3.000000e+000],[-1.209400e+001,-1.250000e+001,-3.000000e+000],[1.116500e+000,-2.068520e+001,-3.000000e+000],[1.116500e+000,-2.068520e+001,-3.000000e+000],[1.116500e+000,-2.068520e+001,3.000000e+000],[-1.209400e+001,-1.250000e+001,3.000000e+000],[4.035500e+001,-7.626900e+000,3.000000e+000],[3.964500e+001,-9.039800e+000,3.000000e+000],[3.964500e+001,-9.039800e+000,-3.000000e+000],[3.964500e+001,-9.039800e+000,-3.000000e+000],[4.035500e+001,-7.626900e+000,-3.000000e+000],[4.035500e+001,-7.626900e+000,3.000000e+000],[4.209400e+001,2.941000e-001,3.000000e+000],[4.209400e+001,-2.941000e-001,3.000000e+000],[4.209400e+001,-2.941000e-001,-3.000000e+000],[4.209400e+001,-2.941000e-001,-3.000000e+000],[4.209400e+001,2.941000e-001,-3.000000e+000],[4.209400e+001,2.941000e-001,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[4.035500e+001,7.626900e+000,3.000000e+000],[4.035500e+001,7.626900e+000,-3.000000e+000],[4.035500e+001,7.626900e+000,-3.000000e+000],[3.964500e+001,9.039800e+000,-3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[2.082290e+001,2.068520e+001,-3.000000e+000],[2.082290e+001,2.068520e+001,-3.000000e+000],[2.082290e+001,2.068520e+001,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[-4.209400e+001,4.166700e+000,-1.789900e+000],[-4.209400e+001,5.312900e+000,-1.789900e+000],[-4.209400e+001,5.312900e+000,-3.000000e+000],[-4.209400e+001,5.312900e+000,-3.000000e+000],[-4.209400e+001,4.166700e+000,-3.000000e+000],[-4.209400e+001,4.166700e+000,-1.789900e+000],[-1.209400e+001,-1.755600e+000,3.000000e+000],[-1.209400e+001,1.755600e+000,3.000000e+000],[-1.209400e+001,1.755600e+000,-3.000000e+000],[-1.209400e+001,1.755600e+000,-3.000000e+000],[-1.209400e+001,-1.755600e+000,-3.000000e+000],[-1.209400e+001,-1.755600e+000,3.000000e+000],[-4.209400e+001,-5.260600e+000,-1.789900e+000],[-4.209400e+001,-4.166700e+000,-1.789900e+000],[-4.209400e+001,-4.166700e+000,-3.000000e+000],[-4.209400e+001,-4.166700e+000,-3.000000e+000],[-4.209400e+001,-5.260600e+000,-3.000000e+000],[-4.209400e+001,-5.260600e+000,-1.789900e+000],[-4.209400e+001,4.166700e+000,-3.000000e+000],[-4.209400e+001,5.312900e+000,-3.000000e+000],[-1.209400e+001,1.250000e+001,-3.000000e+000],[-1.209400e+001,1.250000e+001,-3.000000e+000],[-1.209400e+001,1.755600e+000,-3.000000e+000],[-4.209400e+001,4.166700e+000,-3.000000e+000],[-4.209400e+001,4.166700e+000,-1.789900e+000],[-4.209400e+001,4.166700e+000,-3.000000e+000],[-1.209400e+001,1.755600e+000,-3.000000e+000],[-1.209400e+001,1.755600e+000,-3.000000e+000],[-1.209400e+001,1.755600e+000,3.000000e+000],[-4.209400e+001,4.166700e+000,-1.789900e+000],[-4.209400e+001,5.312900e+000,-1.789900e+000],[-4.209400e+001,4.166700e+000,-1.789900e+000],[-1.209400e+001,1.755600e+000,3.000000e+000],[-1.209400e+001,1.755600e+000,3.000000e+000],[-1.209400e+001,1.250000e+001,3.000000e+000],[-4.209400e+001,5.312900e+000,-1.789900e+000],[-4.209400e+001,5.312900e+000,-3.000000e+000],[-4.209400e+001,5.312900e+000,-1.789900e+000],[-1.209400e+001,1.250000e+001,3.000000e+000],[-1.209400e+001,1.250000e+001,3.000000e+000],[-1.209400e+001,1.250000e+001,-3.000000e+000],[-4.209400e+001,5.312900e+000,-3.000000e+000],[-4.209400e+001,-5.260600e+000,-3.000000e+000],[-4.209400e+001,-4.166700e+000,-3.000000e+000],[-1.209400e+001,-1.755600e+000,-3.000000e+000],[-1.209400e+001,-1.755600e+000,-3.000000e+000],[-1.209400e+001,-1.250000e+001,-3.000000e+000],[-4.209400e+001,-5.260600e+000,-3.000000e+000],[-4.209400e+001,-5.260600e+000,-1.789900e+000],[-4.209400e+001,-5.260600e+000,-3.000000e+000],[-1.209400e+001,-1.250000e+001,-3.000000e+000],[-1.209400e+001,-1.250000e+001,-3.000000e+000],[-1.209400e+001,-1.250000e+001,3.000000e+000],[-4.209400e+001,-5.260600e+000,-1.789900e+000],[-4.209400e+001,-4.166700e+000,-1.789900e+000],[-4.209400e+001,-5.260600e+000,-1.789900e+000],[-1.209400e+001,-1.250000e+001,3.000000e+000],[-1.209400e+001,-1.250000e+001,3.000000e+000],[-1.209400e+001,-1.755600e+000,3.000000e+000],[-4.209400e+001,-4.166700e+000,-1.789900e+000],[-4.209400e+001,-4.166700e+000,-3.000000e+000],[-4.209400e+001,-4.166700e+000,-1.789900e+000],[-1.209400e+001,-1.755600e+000,3.000000e+000],[-1.209400e+001,-1.755600e+000,3.000000e+000],[-1.209400e+001,-1.755600e+000,-3.000000e+000],[-4.209400e+001,-4.166700e+000,-3.000000e+000],[3.403340e+001,-1.250000e+001,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.549710e+001,-1.236160e+001,3.000000e+000],[3.549710e+001,-1.236160e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,-3.000000e+000],[4.035500e+001,-7.626900e+000,-3.000000e+000],[4.098100e+001,-6.226300e+000,-3.000000e+000],[4.098100e+001,-6.226300e+000,3.000000e+000],[4.098100e+001,-6.226300e+000,3.000000e+000],[4.035500e+001,-7.626900e+000,3.000000e+000],[4.035500e+001,-7.626900e+000,-3.000000e+000],[4.209400e+001,2.941000e-001,-3.000000e+000],[4.202440e+001,1.826600e+000,-3.000000e+000],[4.202440e+001,1.826600e+000,3.000000e+000],[4.202440e+001,1.826600e+000,3.000000e+000],[4.209400e+001,2.941000e-001,3.000000e+000],[4.209400e+001,2.941000e-001,-3.000000e+000],[3.964500e+001,9.039800e+000,-3.000000e+000],[3.886410e+001,1.028550e+001,-3.000000e+000],[3.886410e+001,1.028550e+001,3.000000e+000],[3.886410e+001,1.028550e+001,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.964500e+001,9.039800e+000,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.679010e+001,-1.194640e+001,-3.000000e+000],[3.679010e+001,-1.194640e+001,3.000000e+000],[3.679010e+001,-1.194640e+001,3.000000e+000],[3.549710e+001,-1.236160e+001,3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.679010e+001,-1.194640e+001,-3.000000e+000],[3.791240e+001,-1.125430e+001,-3.000000e+000],[3.791240e+001,-1.125430e+001,3.000000e+000],[3.791240e+001,-1.125430e+001,3.000000e+000],[3.679010e+001,-1.194640e+001,3.000000e+000],[3.679010e+001,-1.194640e+001,-3.000000e+000],[3.791240e+001,-1.125430e+001,-3.000000e+000],[3.886410e+001,-1.028550e+001,-3.000000e+000],[3.886410e+001,-1.028550e+001,3.000000e+000],[3.886410e+001,-1.028550e+001,3.000000e+000],[3.791240e+001,-1.125430e+001,3.000000e+000],[3.791240e+001,-1.125430e+001,-3.000000e+000],[3.886410e+001,-1.028550e+001,-3.000000e+000],[3.964500e+001,-9.039800e+000,-3.000000e+000],[3.964500e+001,-9.039800e+000,3.000000e+000],[3.964500e+001,-9.039800e+000,3.000000e+000],[3.886410e+001,-1.028550e+001,3.000000e+000],[3.886410e+001,-1.028550e+001,-3.000000e+000],[4.098100e+001,-6.226300e+000,-3.000000e+000],[4.146790e+001,-4.792700e+000,-3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.098100e+001,-6.226300e+000,3.000000e+000],[4.098100e+001,-6.226300e+000,-3.000000e+000],[4.146790e+001,-4.792700e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,3.000000e+000],[4.181570e+001,-3.326200e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[4.202440e+001,-1.826600e+000,-3.000000e+000],[4.202440e+001,-1.826600e+000,3.000000e+000],[4.202440e+001,-1.826600e+000,3.000000e+000],[4.181570e+001,-3.326200e+000,3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[4.202440e+001,-1.826600e+000,-3.000000e+000],[4.209400e+001,-2.941000e-001,-3.000000e+000],[4.209400e+001,-2.941000e-001,3.000000e+000],[4.209400e+001,-2.941000e-001,3.000000e+000],[4.202440e+001,-1.826600e+000,3.000000e+000],[4.202440e+001,-1.826600e+000,-3.000000e+000],[4.202440e+001,1.826600e+000,-3.000000e+000],[4.181570e+001,3.326200e+000,-3.000000e+000],[4.181570e+001,3.326200e+000,3.000000e+000],[4.181570e+001,3.326200e+000,3.000000e+000],[4.202440e+001,1.826600e+000,3.000000e+000],[4.202440e+001,1.826600e+000,-3.000000e+000],[4.181570e+001,3.326200e+000,-3.000000e+000],[4.146790e+001,4.792700e+000,-3.000000e+000],[4.146790e+001,4.792700e+000,3.000000e+000],[4.146790e+001,4.792700e+000,3.000000e+000],[4.181570e+001,3.326200e+000,3.000000e+000],[4.181570e+001,3.326200e+000,-3.000000e+000],[4.146790e+001,4.792700e+000,-3.000000e+000],[4.098100e+001,6.226300e+000,-3.000000e+000],[4.098100e+001,6.226300e+000,3.000000e+000],[4.098100e+001,6.226300e+000,3.000000e+000],[4.146790e+001,4.792700e+000,3.000000e+000],[4.146790e+001,4.792700e+000,-3.000000e+000],[4.098100e+001,6.226300e+000,-3.000000e+000],[4.035500e+001,7.626900e+000,-3.000000e+000],[4.035500e+001,7.626900e+000,3.000000e+000],[4.035500e+001,7.626900e+000,3.000000e+000],[4.098100e+001,6.226300e+000,3.000000e+000],[4.098100e+001,6.226300e+000,-3.000000e+000],[3.886410e+001,1.028550e+001,-3.000000e+000],[3.791240e+001,1.125430e+001,-3.000000e+000],[3.791240e+001,1.125430e+001,3.000000e+000],[3.791240e+001,1.125430e+001,3.000000e+000],[3.886410e+001,1.028550e+001,3.000000e+000],[3.886410e+001,1.028550e+001,-3.000000e+000],[3.791240e+001,1.125430e+001,-3.000000e+000],[3.679010e+001,1.194640e+001,-3.000000e+000],[3.679010e+001,1.194640e+001,3.000000e+000],[3.679010e+001,1.194640e+001,3.000000e+000],[3.791240e+001,1.125430e+001,3.000000e+000],[3.791240e+001,1.125430e+001,-3.000000e+000],[3.679010e+001,1.194640e+001,-3.000000e+000],[3.549710e+001,1.236160e+001,-3.000000e+000],[3.549710e+001,1.236160e+001,3.000000e+000],[3.549710e+001,1.236160e+001,3.000000e+000],[3.679010e+001,1.194640e+001,3.000000e+000],[3.679010e+001,1.194640e+001,-3.000000e+000],[3.549710e+001,1.236160e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[3.549710e+001,1.236160e+001,3.000000e+000],[3.549710e+001,1.236160e+001,-3.000000e+000],[3.544560e+001,-2.021900e+000,-3.000000e+000],[3.544520e+001,2.476300e+000,-3.000000e+000],[3.556510e+001,2.242000e-001,-3.000000e+000],[3.556510e+001,2.242000e-001,-3.000000e+000],[3.553510e+001,-9.018000e-001,-3.000000e+000],[3.544560e+001,-2.021900e+000,-3.000000e+000],[3.521650e+001,-3.646600e+000,-3.000000e+000],[3.521650e+001,4.095100e+000,-3.000000e+000],[3.544560e+001,-2.021900e+000,-3.000000e+000],[3.544560e+001,-2.021900e+000,-3.000000e+000],[3.529520e+001,-3.153900e+000,-3.000000e+000],[3.521650e+001,-3.646600e+000,-3.000000e+000],[3.834210e+001,-3.153900e+000,-3.000000e+000],[3.849210e+001,-2.027800e+000,-3.000000e+000],[3.822710e+001,-4.045900e+000,-3.000000e+000],[3.822710e+001,-4.045900e+000,-3.000000e+000],[3.826340e+001,-3.646600e+000,-3.000000e+000],[3.834210e+001,-3.153900e+000,-3.000000e+000],[3.822710e+001,4.494400e+000,-3.000000e+000],[3.964500e+001,9.039800e+000,-3.000000e+000],[3.858200e+001,1.350300e+000,-3.000000e+000],[3.858200e+001,1.350300e+000,-3.000000e+000],[3.849210e+001,2.476300e+000,-3.000000e+000],[3.822710e+001,4.494400e+000,-3.000000e+000],[3.964500e+001,9.039800e+000,-3.000000e+000],[3.857990e+001,-9.285000e-001,-3.000000e+000],[3.861200e+001,2.242000e-001,-3.000000e+000],[3.861200e+001,2.242000e-001,-3.000000e+000],[3.858200e+001,1.350300e+000,-3.000000e+000],[3.964500e+001,9.039800e+000,-3.000000e+000],[3.964500e+001,9.039800e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[3.849210e+001,-2.027800e+000,-3.000000e+000],[3.849210e+001,-2.027800e+000,-3.000000e+000],[3.857990e+001,-9.285000e-001,-3.000000e+000],[3.964500e+001,9.039800e+000,-3.000000e+000],[4.146790e+001,4.792700e+000,-3.000000e+000],[4.202440e+001,1.826600e+000,-3.000000e+000],[4.035500e+001,7.626900e+000,-3.000000e+000],[4.035500e+001,7.626900e+000,-3.000000e+000],[4.098100e+001,6.226300e+000,-3.000000e+000],[4.146790e+001,4.792700e+000,-3.000000e+000],[4.146790e+001,4.792700e+000,-3.000000e+000],[4.181570e+001,3.326200e+000,-3.000000e+000],[4.202440e+001,1.826600e+000,-3.000000e+000],[4.209400e+001,-2.941000e-001,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[4.202440e+001,1.826600e+000,-3.000000e+000],[4.202440e+001,1.826600e+000,-3.000000e+000],[4.209400e+001,2.941000e-001,-3.000000e+000],[4.209400e+001,-2.941000e-001,-3.000000e+000],[4.209400e+001,-2.941000e-001,-3.000000e+000],[4.202440e+001,-1.826600e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[3.964500e+001,9.039800e+000,-3.000000e+000],[4.035500e+001,7.626900e+000,-3.000000e+000],[4.035500e+001,7.626900e+000,-3.000000e+000],[4.202440e+001,1.826600e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[3.811820e+001,-4.372700e+000,-3.000000e+000],[3.822710e+001,-4.045900e+000,-3.000000e+000],[3.822710e+001,-4.045900e+000,-3.000000e+000],[3.849210e+001,-2.027800e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[3.768250e+001,-4.808300e+000,-3.000000e+000],[3.793670e+001,-4.626800e+000,-3.000000e+000],[3.793670e+001,-4.626800e+000,-3.000000e+000],[3.811820e+001,-4.372700e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[4.098100e+001,-6.226300e+000,-3.000000e+000],[3.964500e+001,-9.039800e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[4.146790e+001,-4.792700e+000,-3.000000e+000],[4.098100e+001,-6.226300e+000,-3.000000e+000],[4.098100e+001,-6.226300e+000,-3.000000e+000],[4.035500e+001,-7.626900e+000,-3.000000e+000],[3.964500e+001,-9.039800e+000,-3.000000e+000],[3.791240e+001,-1.125430e+001,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.964500e+001,-9.039800e+000,-3.000000e+000],[3.964500e+001,-9.039800e+000,-3.000000e+000],[3.886410e+001,-1.028550e+001,-3.000000e+000],[3.791240e+001,-1.125430e+001,-3.000000e+000],[3.791240e+001,-1.125430e+001,-3.000000e+000],[3.679010e+001,-1.194640e+001,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.768250e+001,-4.808300e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[4.181570e+001,-3.326200e+000,-3.000000e+000],[3.964500e+001,-9.039800e+000,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.695640e+001,-4.953500e+000,-3.000000e+000],[3.735580e+001,-4.917200e+000,-3.000000e+000],[3.735580e+001,-4.917200e+000,-3.000000e+000],[3.768250e+001,-4.808300e+000,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.612410e+001,-4.917200e+000,-3.000000e+000],[3.652340e+001,-4.953500e+000,-3.000000e+000],[3.652340e+001,-4.953500e+000,-3.000000e+000],[3.695640e+001,-4.953500e+000,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.554320e+001,-4.626800e+000,-3.000000e+000],[3.579730e+001,-4.808300e+000,-3.000000e+000],[3.579730e+001,-4.808300e+000,-3.000000e+000],[3.612410e+001,-4.917200e+000,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.525280e+001,-4.045900e+000,-3.000000e+000],[3.536170e+001,-4.372700e+000,-3.000000e+000],[3.536170e+001,-4.372700e+000,-3.000000e+000],[3.554320e+001,-4.626800e+000,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.521650e+001,-3.646600e+000,-3.000000e+000],[3.521650e+001,-3.646600e+000,-3.000000e+000],[3.525280e+001,-4.045900e+000,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[2.082290e+001,2.068520e+001,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[3.403340e+001,-1.250000e+001,-3.000000e+000],[3.403340e+001,-1.250000e+001,-3.000000e+000],[2.082290e+001,-2.068520e+001,-3.000000e+000],[2.082290e+001,2.068520e+001,-3.000000e+000],[3.549710e+001,-1.236160e+001,-3.000000e+000],[2.082290e+001,2.068520e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.679010e+001,1.194640e+001,-3.000000e+000],[3.886410e+001,1.028550e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.549710e+001,1.236160e+001,-3.000000e+000],[3.679010e+001,1.194640e+001,-3.000000e+000],[3.679010e+001,1.194640e+001,-3.000000e+000],[3.791240e+001,1.125430e+001,-3.000000e+000],[3.886410e+001,1.028550e+001,-3.000000e+000],[3.964500e+001,9.039800e+000,-3.000000e+000],[3.811820e+001,4.821200e+000,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.886410e+001,1.028550e+001,-3.000000e+000],[3.964500e+001,9.039800e+000,-3.000000e+000],[3.822710e+001,4.494400e+000,-3.000000e+000],[3.849210e+001,2.476300e+000,-3.000000e+000],[3.834210e+001,3.602400e+000,-3.000000e+000],[3.834210e+001,3.602400e+000,-3.000000e+000],[3.826340e+001,4.095100e+000,-3.000000e+000],[3.822710e+001,4.494400e+000,-3.000000e+000],[3.964500e+001,9.039800e+000,-3.000000e+000],[3.822710e+001,4.494400e+000,-3.000000e+000],[3.811820e+001,4.821200e+000,-3.000000e+000],[3.793670e+001,5.075300e+000,-3.000000e+000],[3.768250e+001,5.256800e+000,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.811820e+001,4.821200e+000,-3.000000e+000],[3.793670e+001,5.075300e+000,-3.000000e+000],[3.735580e+001,5.365700e+000,-3.000000e+000],[3.695640e+001,5.402000e+000,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.768250e+001,5.256800e+000,-3.000000e+000],[3.735580e+001,5.365700e+000,-3.000000e+000],[3.652340e+001,5.402000e+000,-3.000000e+000],[3.613640e+001,5.369800e+000,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.695640e+001,5.402000e+000,-3.000000e+000],[3.652340e+001,5.402000e+000,-3.000000e+000],[3.579730e+001,5.256800e+000,-3.000000e+000],[3.554320e+001,5.075300e+000,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.613640e+001,5.369800e+000,-3.000000e+000],[3.579730e+001,5.256800e+000,-3.000000e+000],[3.536170e+001,4.821200e+000,-3.000000e+000],[3.525280e+001,4.494400e+000,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.554320e+001,5.075300e+000,-3.000000e+000],[3.536170e+001,4.821200e+000,-3.000000e+000],[3.521650e+001,4.095100e+000,-3.000000e+000],[3.521650e+001,-3.646600e+000,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.403340e+001,1.250000e+001,-3.000000e+000],[3.525280e+001,4.494400e+000,-3.000000e+000],[3.521650e+001,4.095100e+000,-3.000000e+000],[3.544520e+001,2.476300e+000,-3.000000e+000],[3.544560e+001,-2.021900e+000,-3.000000e+000],[3.521650e+001,4.095100e+000,-3.000000e+000],[3.521650e+001,4.095100e+000,-3.000000e+000],[3.529520e+001,3.602400e+000,-3.000000e+000],[3.544520e+001,2.476300e+000,-3.000000e+000],[3.556510e+001,2.242000e-001,-3.000000e+000],[3.544520e+001,2.476300e+000,-3.000000e+000],[3.553510e+001,1.350300e+000,-3.000000e+000],[3.521650e+001,4.095100e+000,3.000000e+000],[3.556510e+001,2.242000e-001,3.000000e+000],[3.544520e+001,2.476300e+000,3.000000e+000],[3.544520e+001,2.476300e+000,3.000000e+000],[3.529520e+001,3.602400e+000,3.000000e+000],[3.521650e+001,4.095100e+000,3.000000e+000],[3.834210e+001,3.602400e+000,3.000000e+000],[3.849210e+001,2.476300e+000,3.000000e+000],[3.822710e+001,4.494400e+000,3.000000e+000],[3.822710e+001,4.494400e+000,3.000000e+000],[3.826340e+001,4.095100e+000,3.000000e+000],[3.834210e+001,3.602400e+000,3.000000e+000],[4.035500e+001,7.626900e+000,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.822710e+001,4.494400e+000,3.000000e+000],[3.822710e+001,4.494400e+000,3.000000e+000],[3.849210e+001,2.476300e+000,3.000000e+000],[4.035500e+001,7.626900e+000,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.793670e+001,5.075300e+000,3.000000e+000],[3.811820e+001,4.821200e+000,3.000000e+000],[3.811820e+001,4.821200e+000,3.000000e+000],[3.822710e+001,4.494400e+000,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.735580e+001,5.365700e+000,3.000000e+000],[3.768250e+001,5.256800e+000,3.000000e+000],[3.768250e+001,5.256800e+000,3.000000e+000],[3.793670e+001,5.075300e+000,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.652340e+001,5.402000e+000,3.000000e+000],[3.695640e+001,5.402000e+000,3.000000e+000],[3.695640e+001,5.402000e+000,3.000000e+000],[3.735580e+001,5.365700e+000,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.579730e+001,5.256800e+000,3.000000e+000],[3.612410e+001,5.365700e+000,3.000000e+000],[3.612410e+001,5.365700e+000,3.000000e+000],[3.652340e+001,5.402000e+000,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[3.554320e+001,5.075300e+000,3.000000e+000],[3.554320e+001,5.075300e+000,3.000000e+000],[3.579730e+001,5.256800e+000,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.679010e+001,1.194640e+001,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[3.886410e+001,1.028550e+001,3.000000e+000],[3.886410e+001,1.028550e+001,3.000000e+000],[3.791240e+001,1.125430e+001,3.000000e+000],[3.679010e+001,1.194640e+001,3.000000e+000],[3.679010e+001,1.194640e+001,3.000000e+000],[3.549710e+001,1.236160e+001,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[3.964500e+001,9.039800e+000,3.000000e+000],[3.886410e+001,1.028550e+001,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[3.525280e+001,4.494400e+000,3.000000e+000],[3.536170e+001,4.821200e+000,3.000000e+000],[3.536170e+001,4.821200e+000,3.000000e+000],[3.554320e+001,5.075300e+000,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[3.521650e+001,-3.646600e+000,3.000000e+000],[3.521650e+001,4.095100e+000,3.000000e+000],[3.521650e+001,4.095100e+000,3.000000e+000],[3.525280e+001,4.494400e+000,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[2.082290e+001,-2.068520e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[2.082290e+001,2.068520e+001,3.000000e+000],[2.082290e+001,-2.068520e+001,3.000000e+000],[3.679010e+001,-1.194640e+001,3.000000e+000],[3.886410e+001,-1.028550e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.549710e+001,-1.236160e+001,3.000000e+000],[3.679010e+001,-1.194640e+001,3.000000e+000],[3.679010e+001,-1.194640e+001,3.000000e+000],[3.791240e+001,-1.125430e+001,3.000000e+000],[3.886410e+001,-1.028550e+001,3.000000e+000],[4.035500e+001,-7.626900e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[3.886410e+001,-1.028550e+001,3.000000e+000],[3.886410e+001,-1.028550e+001,3.000000e+000],[3.964500e+001,-9.039800e+000,3.000000e+000],[4.035500e+001,-7.626900e+000,3.000000e+000],[4.035500e+001,-7.626900e+000,3.000000e+000],[4.098100e+001,-6.226300e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[3.811820e+001,-4.372700e+000,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.886410e+001,-1.028550e+001,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.202440e+001,-1.826600e+000,3.000000e+000],[4.209400e+001,2.941000e-001,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.181570e+001,-3.326200e+000,3.000000e+000],[4.202440e+001,-1.826600e+000,3.000000e+000],[4.202440e+001,-1.826600e+000,3.000000e+000],[4.209400e+001,-2.941000e-001,3.000000e+000],[4.209400e+001,2.941000e-001,3.000000e+000],[4.181570e+001,3.326200e+000,3.000000e+000],[4.098100e+001,6.226300e+000,3.000000e+000],[4.209400e+001,2.941000e-001,3.000000e+000],[4.209400e+001,2.941000e-001,3.000000e+000],[4.202440e+001,1.826600e+000,3.000000e+000],[4.181570e+001,3.326200e+000,3.000000e+000],[4.181570e+001,3.326200e+000,3.000000e+000],[4.146790e+001,4.792700e+000,3.000000e+000],[4.098100e+001,6.226300e+000,3.000000e+000],[4.098100e+001,6.226300e+000,3.000000e+000],[4.035500e+001,7.626900e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.209400e+001,2.941000e-001,3.000000e+000],[4.098100e+001,6.226300e+000,3.000000e+000],[3.849210e+001,2.476300e+000,3.000000e+000],[3.858200e+001,1.350300e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.035500e+001,7.626900e+000,3.000000e+000],[3.849210e+001,2.476300e+000,3.000000e+000],[3.861200e+001,2.242000e-001,3.000000e+000],[3.858100e+001,-9.151000e-001,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[3.858200e+001,1.350300e+000,3.000000e+000],[3.861200e+001,2.242000e-001,3.000000e+000],[3.849210e+001,-2.027800e+000,3.000000e+000],[3.822710e+001,-4.045900e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[3.858100e+001,-9.151000e-001,3.000000e+000],[3.849210e+001,-2.027800e+000,3.000000e+000],[3.822710e+001,-4.045900e+000,3.000000e+000],[3.849210e+001,-2.027800e+000,3.000000e+000],[3.834210e+001,-3.153900e+000,3.000000e+000],[3.834210e+001,-3.153900e+000,3.000000e+000],[3.826340e+001,-3.646600e+000,3.000000e+000],[3.822710e+001,-4.045900e+000,3.000000e+000],[4.146790e+001,-4.792700e+000,3.000000e+000],[3.822710e+001,-4.045900e+000,3.000000e+000],[3.811820e+001,-4.372700e+000,3.000000e+000],[3.793670e+001,-4.626800e+000,3.000000e+000],[3.768250e+001,-4.808300e+000,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.811820e+001,-4.372700e+000,3.000000e+000],[3.793670e+001,-4.626800e+000,3.000000e+000],[3.735580e+001,-4.917200e+000,3.000000e+000],[3.695640e+001,-4.953500e+000,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.768250e+001,-4.808300e+000,3.000000e+000],[3.735580e+001,-4.917200e+000,3.000000e+000],[3.652340e+001,-4.953500e+000,3.000000e+000],[3.613350e+001,-4.920400e+000,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.695640e+001,-4.953500e+000,3.000000e+000],[3.652340e+001,-4.953500e+000,3.000000e+000],[3.579730e+001,-4.808300e+000,3.000000e+000],[3.554320e+001,-4.626800e+000,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.613350e+001,-4.920400e+000,3.000000e+000],[3.579730e+001,-4.808300e+000,3.000000e+000],[3.536170e+001,-4.372700e+000,3.000000e+000],[3.525280e+001,-4.045900e+000,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.554320e+001,-4.626800e+000,3.000000e+000],[3.536170e+001,-4.372700e+000,3.000000e+000],[3.521650e+001,-3.646600e+000,3.000000e+000],[3.403340e+001,1.250000e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[3.525280e+001,-4.045900e+000,3.000000e+000],[3.521650e+001,-3.646600e+000,3.000000e+000],[3.544540e+001,-2.024900e+000,3.000000e+000],[3.556510e+001,2.242000e-001,3.000000e+000],[3.521650e+001,-3.646600e+000,3.000000e+000],[3.521650e+001,-3.646600e+000,3.000000e+000],[3.529520e+001,-3.153900e+000,3.000000e+000],[3.544540e+001,-2.024900e+000,3.000000e+000],[3.544540e+001,-2.024900e+000,3.000000e+000],[3.553510e+001,-9.018000e-001,3.000000e+000],[3.556510e+001,2.242000e-001,3.000000e+000],[3.521650e+001,4.095100e+000,3.000000e+000],[3.521650e+001,-3.646600e+000,3.000000e+000],[3.556510e+001,2.242000e-001,3.000000e+000],[3.544520e+001,2.476300e+000,3.000000e+000],[3.556510e+001,2.242000e-001,3.000000e+000],[3.553510e+001,1.350300e+000,3.000000e+000],[3.695640e+001,-4.953500e+000,3.000000e+000],[3.695640e+001,-4.953500e+000,-3.000000e+000],[3.652340e+001,-4.953500e+000,-3.000000e+000],[3.652340e+001,-4.953500e+000,-3.000000e+000],[3.652340e+001,-4.953500e+000,3.000000e+000],[3.695640e+001,-4.953500e+000,3.000000e+000],[3.652340e+001,-4.953500e+000,3.000000e+000],[3.652340e+001,-4.953500e+000,-3.000000e+000],[3.612410e+001,-4.917200e+000,-3.000000e+000],[3.612410e+001,-4.917200e+000,-3.000000e+000],[3.613350e+001,-4.920400e+000,3.000000e+000],[3.652340e+001,-4.953500e+000,3.000000e+000],[3.834210e+001,-3.153900e+000,3.000000e+000],[3.834210e+001,-3.153900e+000,-3.000000e+000],[3.826340e+001,-3.646600e+000,-3.000000e+000],[3.826340e+001,-3.646600e+000,-3.000000e+000],[3.826340e+001,-3.646600e+000,3.000000e+000],[3.834210e+001,-3.153900e+000,3.000000e+000],[3.826340e+001,-3.646600e+000,3.000000e+000],[3.826340e+001,-3.646600e+000,-3.000000e+000],[3.822710e+001,-4.045900e+000,-3.000000e+000],[3.822710e+001,-4.045900e+000,-3.000000e+000],[3.822710e+001,-4.045900e+000,3.000000e+000],[3.826340e+001,-3.646600e+000,3.000000e+000],[3.652340e+001,5.402000e+000,3.000000e+000],[3.652340e+001,5.402000e+000,-3.000000e+000],[3.695640e+001,5.402000e+000,-3.000000e+000],[3.695640e+001,5.402000e+000,-3.000000e+000],[3.695640e+001,5.402000e+000,3.000000e+000],[3.652340e+001,5.402000e+000,3.000000e+000],[3.695640e+001,5.402000e+000,3.000000e+000],[3.695640e+001,5.402000e+000,-3.000000e+000],[3.735580e+001,5.365700e+000,-3.000000e+000],[3.735580e+001,5.365700e+000,-3.000000e+000],[3.735580e+001,5.365700e+000,3.000000e+000],[3.695640e+001,5.402000e+000,3.000000e+000],[3.529520e+001,3.602400e+000,3.000000e+000],[3.529520e+001,3.602400e+000,-3.000000e+000],[3.521650e+001,4.095100e+000,-3.000000e+000],[3.521650e+001,4.095100e+000,-3.000000e+000],[3.521650e+001,4.095100e+000,3.000000e+000],[3.529520e+001,3.602400e+000,3.000000e+000],[3.521650e+001,4.095100e+000,3.000000e+000],[3.521650e+001,4.095100e+000,-3.000000e+000],[3.525280e+001,4.494400e+000,-3.000000e+000],[3.525280e+001,4.494400e+000,-3.000000e+000],[3.525280e+001,4.494400e+000,3.000000e+000],[3.521650e+001,4.095100e+000,3.000000e+000],[3.768250e+001,-4.808300e+000,3.000000e+000],[3.768250e+001,-4.808300e+000,-3.000000e+000],[3.735580e+001,-4.917200e+000,-3.000000e+000],[3.735580e+001,-4.917200e+000,-3.000000e+000],[3.735580e+001,-4.917200e+000,3.000000e+000],[3.768250e+001,-4.808300e+000,3.000000e+000],[3.735580e+001,-4.917200e+000,3.000000e+000],[3.735580e+001,-4.917200e+000,-3.000000e+000],[3.695640e+001,-4.953500e+000,-3.000000e+000],[3.695640e+001,-4.953500e+000,-3.000000e+000],[3.695640e+001,-4.953500e+000,3.000000e+000],[3.735580e+001,-4.917200e+000,3.000000e+000],[3.822710e+001,4.494400e+000,3.000000e+000],[3.822710e+001,4.494400e+000,-3.000000e+000],[3.826340e+001,4.095100e+000,-3.000000e+000],[3.826340e+001,4.095100e+000,-3.000000e+000],[3.826340e+001,4.095100e+000,3.000000e+000],[3.822710e+001,4.494400e+000,3.000000e+000],[3.826340e+001,4.095100e+000,3.000000e+000],[3.826340e+001,4.095100e+000,-3.000000e+000],[3.834210e+001,3.602400e+000,-3.000000e+000],[3.834210e+001,3.602400e+000,-3.000000e+000],[3.834210e+001,3.602400e+000,3.000000e+000],[3.826340e+001,4.095100e+000,3.000000e+000],[3.579730e+001,5.256800e+000,3.000000e+000],[3.579730e+001,5.256800e+000,-3.000000e+000],[3.613640e+001,5.369800e+000,-3.000000e+000],[3.613640e+001,5.369800e+000,-3.000000e+000],[3.612410e+001,5.365700e+000,3.000000e+000],[3.579730e+001,5.256800e+000,3.000000e+000],[3.612410e+001,5.365700e+000,3.000000e+000],[3.613640e+001,5.369800e+000,-3.000000e+000],[3.652340e+001,5.402000e+000,-3.000000e+000],[3.652340e+001,5.402000e+000,-3.000000e+000],[3.652340e+001,5.402000e+000,3.000000e+000],[3.612410e+001,5.365700e+000,3.000000e+000],[3.811820e+001,-4.372700e+000,3.000000e+000],[3.811820e+001,-4.372700e+000,-3.000000e+000],[3.793670e+001,-4.626800e+000,-3.000000e+000],[3.793670e+001,-4.626800e+000,-3.000000e+000],[3.793670e+001,-4.626800e+000,3.000000e+000],[3.811820e+001,-4.372700e+000,3.000000e+000],[3.793670e+001,-4.626800e+000,3.000000e+000],[3.793670e+001,-4.626800e+000,-3.000000e+000],[3.768250e+001,-4.808300e+000,-3.000000e+000],[3.768250e+001,-4.808300e+000,-3.000000e+000],[3.768250e+001,-4.808300e+000,3.000000e+000],[3.793670e+001,-4.626800e+000,3.000000e+000],[3.822710e+001,-4.045900e+000,3.000000e+000],[3.822710e+001,-4.045900e+000,-3.000000e+000],[3.811820e+001,-4.372700e+000,-3.000000e+000],[3.811820e+001,-4.372700e+000,-3.000000e+000],[3.811820e+001,-4.372700e+000,3.000000e+000],[3.822710e+001,-4.045900e+000,3.000000e+000],[3.579730e+001,-4.808300e+000,-3.000000e+000],[3.579730e+001,-4.808300e+000,3.000000e+000],[3.613350e+001,-4.920400e+000,3.000000e+000],[3.613350e+001,-4.920400e+000,3.000000e+000],[3.612410e+001,-4.917200e+000,-3.000000e+000],[3.579730e+001,-4.808300e+000,-3.000000e+000],[3.579730e+001,-4.808300e+000,3.000000e+000],[3.579730e+001,-4.808300e+000,-3.000000e+000],[3.554320e+001,-4.626800e+000,-3.000000e+000],[3.554320e+001,-4.626800e+000,-3.000000e+000],[3.554320e+001,-4.626800e+000,3.000000e+000],[3.579730e+001,-4.808300e+000,3.000000e+000],[3.536170e+001,-4.372700e+000,-3.000000e+000],[3.536170e+001,-4.372700e+000,3.000000e+000],[3.554320e+001,-4.626800e+000,3.000000e+000],[3.554320e+001,-4.626800e+000,3.000000e+000],[3.554320e+001,-4.626800e+000,-3.000000e+000],[3.536170e+001,-4.372700e+000,-3.000000e+000],[3.536170e+001,-4.372700e+000,3.000000e+000],[3.536170e+001,-4.372700e+000,-3.000000e+000],[3.525280e+001,-4.045900e+000,-3.000000e+000],[3.525280e+001,-4.045900e+000,-3.000000e+000],[3.525280e+001,-4.045900e+000,3.000000e+000],[3.536170e+001,-4.372700e+000,3.000000e+000],[3.521650e+001,-3.646600e+000,-3.000000e+000],[3.521650e+001,-3.646600e+000,3.000000e+000],[3.525280e+001,-4.045900e+000,3.000000e+000],[3.525280e+001,-4.045900e+000,3.000000e+000],[3.525280e+001,-4.045900e+000,-3.000000e+000],[3.521650e+001,-3.646600e+000,-3.000000e+000],[3.521650e+001,-3.646600e+000,3.000000e+000],[3.521650e+001,-3.646600e+000,-3.000000e+000],[3.529520e+001,-3.153900e+000,-3.000000e+000],[3.529520e+001,-3.153900e+000,-3.000000e+000],[3.529520e+001,-3.153900e+000,3.000000e+000],[3.521650e+001,-3.646600e+000,3.000000e+000],[3.793670e+001,5.075300e+000,3.000000e+000],[3.793670e+001,5.075300e+000,-3.000000e+000],[3.811820e+001,4.821200e+000,-3.000000e+000],[3.811820e+001,4.821200e+000,-3.000000e+000],[3.811820e+001,4.821200e+000,3.000000e+000],[3.793670e+001,5.075300e+000,3.000000e+000],[3.811820e+001,4.821200e+000,3.000000e+000],[3.811820e+001,4.821200e+000,-3.000000e+000],[3.822710e+001,4.494400e+000,-3.000000e+000],[3.822710e+001,4.494400e+000,-3.000000e+000],[3.822710e+001,4.494400e+000,3.000000e+000],[3.811820e+001,4.821200e+000,3.000000e+000],[3.768250e+001,5.256800e+000,-3.000000e+000],[3.768250e+001,5.256800e+000,3.000000e+000],[3.735580e+001,5.365700e+000,3.000000e+000],[3.735580e+001,5.365700e+000,3.000000e+000],[3.735580e+001,5.365700e+000,-3.000000e+000],[3.768250e+001,5.256800e+000,-3.000000e+000],[3.768250e+001,5.256800e+000,3.000000e+000],[3.768250e+001,5.256800e+000,-3.000000e+000],[3.793670e+001,5.075300e+000,-3.000000e+000],[3.793670e+001,5.075300e+000,-3.000000e+000],[3.793670e+001,5.075300e+000,3.000000e+000],[3.768250e+001,5.256800e+000,3.000000e+000],[3.536170e+001,4.821200e+000,3.000000e+000],[3.536170e+001,4.821200e+000,-3.000000e+000],[3.554320e+001,5.075300e+000,-3.000000e+000],[3.554320e+001,5.075300e+000,-3.000000e+000],[3.554320e+001,5.075300e+000,3.000000e+000],[3.536170e+001,4.821200e+000,3.000000e+000],[3.554320e+001,5.075300e+000,3.000000e+000],[3.554320e+001,5.075300e+000,-3.000000e+000],[3.579730e+001,5.256800e+000,-3.000000e+000],[3.579730e+001,5.256800e+000,-3.000000e+000],[3.579730e+001,5.256800e+000,3.000000e+000],[3.554320e+001,5.075300e+000,3.000000e+000],[3.525280e+001,4.494400e+000,3.000000e+000],[3.525280e+001,4.494400e+000,-3.000000e+000],[3.536170e+001,4.821200e+000,-3.000000e+000],[3.536170e+001,4.821200e+000,-3.000000e+000],[3.536170e+001,4.821200e+000,3.000000e+000],[3.525280e+001,4.494400e+000,3.000000e+000],[3.858100e+001,-9.151000e-001,3.000000e+000],[3.857990e+001,-9.285000e-001,-3.000000e+000],[3.849210e+001,-2.027800e+000,-3.000000e+000],[3.849210e+001,-2.027800e+000,-3.000000e+000],[3.849210e+001,-2.027800e+000,3.000000e+000],[3.858100e+001,-9.151000e-001,3.000000e+000],[3.849210e+001,-2.027800e+000,3.000000e+000],[3.849210e+001,-2.027800e+000,-3.000000e+000],[3.834210e+001,-3.153900e+000,-3.000000e+000],[3.834210e+001,-3.153900e+000,-3.000000e+000],[3.834210e+001,-3.153900e+000,3.000000e+000],[3.849210e+001,-2.027800e+000,3.000000e+000],[3.553510e+001,1.350300e+000,3.000000e+000],[3.553510e+001,1.350300e+000,-3.000000e+000],[3.544520e+001,2.476300e+000,-3.000000e+000],[3.544520e+001,2.476300e+000,-3.000000e+000],[3.544520e+001,2.476300e+000,3.000000e+000],[3.553510e+001,1.350300e+000,3.000000e+000],[3.544520e+001,2.476300e+000,3.000000e+000],[3.544520e+001,2.476300e+000,-3.000000e+000],[3.529520e+001,3.602400e+000,-3.000000e+000],[3.529520e+001,3.602400e+000,-3.000000e+000],[3.529520e+001,3.602400e+000,3.000000e+000],[3.544520e+001,2.476300e+000,3.000000e+000],[3.858200e+001,1.350300e+000,3.000000e+000],[3.858200e+001,1.350300e+000,-3.000000e+000],[3.861200e+001,2.242000e-001,-3.000000e+000],[3.861200e+001,2.242000e-001,-3.000000e+000],[3.861200e+001,2.242000e-001,3.000000e+000],[3.858200e+001,1.350300e+000,3.000000e+000],[3.861200e+001,2.242000e-001,3.000000e+000],[3.861200e+001,2.242000e-001,-3.000000e+000],[3.857990e+001,-9.285000e-001,-3.000000e+000],[3.857990e+001,-9.285000e-001,-3.000000e+000],[3.858100e+001,-9.151000e-001,3.000000e+000],[3.861200e+001,2.242000e-001,3.000000e+000],[3.849210e+001,2.476300e+000,-3.000000e+000],[3.849210e+001,2.476300e+000,3.000000e+000],[3.834210e+001,3.602400e+000,3.000000e+000],[3.834210e+001,3.602400e+000,3.000000e+000],[3.834210e+001,3.602400e+000,-3.000000e+000],[3.849210e+001,2.476300e+000,-3.000000e+000],[3.849210e+001,2.476300e+000,3.000000e+000],[3.849210e+001,2.476300e+000,-3.000000e+000],[3.858200e+001,1.350300e+000,-3.000000e+000],[3.858200e+001,1.350300e+000,-3.000000e+000],[3.858200e+001,1.350300e+000,3.000000e+000],[3.849210e+001,2.476300e+000,3.000000e+000],[3.553510e+001,-9.018000e-001,3.000000e+000],[3.553510e+001,-9.018000e-001,-3.000000e+000],[3.556510e+001,2.242000e-001,-3.000000e+000],[3.556510e+001,2.242000e-001,-3.000000e+000],[3.556510e+001,2.242000e-001,3.000000e+000],[3.553510e+001,-9.018000e-001,3.000000e+000],[3.556510e+001,2.242000e-001,3.000000e+000],[3.556510e+001,2.242000e-001,-3.000000e+000],[3.553510e+001,1.350300e+000,-3.000000e+000],[3.553510e+001,1.350300e+000,-3.000000e+000],[3.553510e+001,1.350300e+000,3.000000e+000],[3.556510e+001,2.242000e-001,3.000000e+000],[3.544560e+001,-2.021900e+000,-3.000000e+000],[3.544540e+001,-2.024900e+000,3.000000e+000],[3.529520e+001,-3.153900e+000,3.000000e+000],[3.529520e+001,-3.153900e+000,3.000000e+000],[3.529520e+001,-3.153900e+000,-3.000000e+000],[3.544560e+001,-2.021900e+000,-3.000000e+000],[3.544540e+001,-2.024900e+000,3.000000e+000],[3.544560e+001,-2.021900e+000,-3.000000e+000],[3.553510e+001,-9.018000e-001,-3.000000e+000],[3.553510e+001,-9.018000e-001,-3.000000e+000],[3.553510e+001,-9.018000e-001,3.000000e+000],[3.544540e+001,-2.024900e+000,3.000000e+000],[2.082290e+001,-2.068520e+001,3.000000e+000],[2.082290e+001,-2.068520e+001,-3.000000e+000],[3.403340e+001,-1.250000e+001,-3.000000e+000],[3.403340e+001,-1.250000e+001,-3.000000e+000],[3.403340e+001,-1.250000e+001,3.000000e+000],[2.082290e+001,-2.068520e+001,3.000000e+000],[1.116500e+000,2.068520e+001,3.000000e+000],[1.116500e+000,2.068520e+001,-3.000000e+000],[-1.209400e+001,1.250000e+001,-3.000000e+000],[-1.209400e+001,1.250000e+001,-3.000000e+000],[-1.209400e+001,1.250000e+001,3.000000e+000],[1.116500e+000,2.068520e+001,3.000000e+000],[-1.209400e+001,-1.755600e+000,-3.000000e+000],[-1.209400e+001,1.755600e+000,-3.000000e+000],[1.116500e+000,-2.068520e+001,-3.000000e+000],[1.116500e+000,-2.068520e+001,-3.000000e+000],[-1.209400e+001,-1.250000e+001,-3.000000e+000],[-1.209400e+001,-1.755600e+000,-3.000000e+000],[-1.209400e+001,1.250000e+001,-3.000000e+000],[1.116500e+000,2.068520e+001,-3.000000e+000],[1.116500e+000,-2.068520e+001,-3.000000e+000],[1.116500e+000,-2.068520e+001,-3.000000e+000],[-1.209400e+001,1.755600e+000,-3.000000e+000],[-1.209400e+001,1.250000e+001,-3.000000e+000],[-1.209400e+001,1.755600e+000,3.000000e+000],[-1.209400e+001,-1.755600e+000,3.000000e+000],[1.116500e+000,2.068520e+001,3.000000e+000],[1.116500e+000,2.068520e+001,3.000000e+000],[-1.209400e+001,1.250000e+001,3.000000e+000],[-1.209400e+001,1.755600e+000,3.000000e+000],[-1.209400e+001,-1.250000e+001,3.000000e+000],[1.116500e+000,-2.068520e+001,3.000000e+000],[1.116500e+000,2.068520e+001,3.000000e+000],[1.116500e+000,2.068520e+001,3.000000e+000],[-1.209400e+001,-1.755600e+000,3.000000e+000],[-1.209400e+001,-1.250000e+001,3.000000e+000],[1.116500e+000,-2.068520e+001,-3.000000e+000],[2.908000e+000,-2.169430e+001,-3.000000e+000],[2.908000e+000,-2.169430e+001,3.000000e+000],[2.908000e+000,-2.169430e+001,3.000000e+000],[1.116500e+000,-2.068520e+001,3.000000e+000],[1.116500e+000,-2.068520e+001,-3.000000e+000],[2.082290e+001,2.068520e+001,-3.000000e+000],[1.903140e+001,2.169430e+001,-3.000000e+000],[1.903140e+001,2.169430e+001,3.000000e+000],[1.903140e+001,2.169430e+001,3.000000e+000],[2.082290e+001,2.068520e+001,3.000000e+000],[2.082290e+001,2.068520e+001,-3.000000e+000],[2.082290e+001,-2.068520e+001,-3.000000e+000],[1.903140e+001,-2.169430e+001,-3.000000e+000],[1.903140e+001,2.169430e+001,-3.000000e+000],[1.903140e+001,2.169430e+001,-3.000000e+000],[2.082290e+001,2.068520e+001,-3.000000e+000],[2.082290e+001,-2.068520e+001,-3.000000e+000],[2.082290e+001,2.068520e+001,3.000000e+000],[1.903140e+001,2.169430e+001,3.000000e+000],[1.903140e+001,-2.169430e+001,3.000000e+000],[1.903140e+001,-2.169430e+001,3.000000e+000],[2.082290e+001,-2.068520e+001,3.000000e+000],[2.082290e+001,2.068520e+001,3.000000e+000],[2.908000e+000,-2.169430e+001,-3.000000e+000],[4.699500e+000,-2.250160e+001,-3.000000e+000],[4.699500e+000,-2.250160e+001,3.000000e+000],[4.699500e+000,-2.250160e+001,3.000000e+000],[2.908000e+000,-2.169430e+001,3.000000e+000],[2.908000e+000,-2.169430e+001,-3.000000e+000],[4.699500e+000,-2.250160e+001,-3.000000e+000],[6.491000e+000,-2.310710e+001,-3.000000e+000],[6.491000e+000,-2.310710e+001,3.000000e+000],[6.491000e+000,-2.310710e+001,3.000000e+000],[4.699500e+000,-2.250160e+001,3.000000e+000],[4.699500e+000,-2.250160e+001,-3.000000e+000],[6.491000e+000,-2.310710e+001,-3.000000e+000],[8.282500e+000,-2.351070e+001,-3.000000e+000],[8.282500e+000,-2.351070e+001,3.000000e+000],[8.282500e+000,-2.351070e+001,3.000000e+000],[6.491000e+000,-2.310710e+001,3.000000e+000],[6.491000e+000,-2.310710e+001,-3.000000e+000],[8.282500e+000,-2.351070e+001,-3.000000e+000],[1.007400e+001,-2.371250e+001,-3.000000e+000],[1.007400e+001,-2.371250e+001,3.000000e+000],[1.007400e+001,-2.371250e+001,3.000000e+000],[8.282500e+000,-2.351070e+001,3.000000e+000],[8.282500e+000,-2.351070e+001,-3.000000e+000],[1.007400e+001,-2.371250e+001,-3.000000e+000],[1.186550e+001,-2.371250e+001,-3.000000e+000],[1.186550e+001,-2.371250e+001,3.000000e+000],[1.186550e+001,-2.371250e+001,3.000000e+000],[1.007400e+001,-2.371250e+001,3.000000e+000],[1.007400e+001,-2.371250e+001,-3.000000e+000],[1.186550e+001,-2.371250e+001,-3.000000e+000],[1.365700e+001,-2.351070e+001,-3.000000e+000],[1.365700e+001,-2.351070e+001,3.000000e+000],[1.365700e+001,-2.351070e+001,3.000000e+000],[1.186550e+001,-2.371250e+001,3.000000e+000],[1.186550e+001,-2.371250e+001,-3.000000e+000],[1.365700e+001,-2.351070e+001,-3.000000e+000],[1.544850e+001,-2.310710e+001,-3.000000e+000],[1.544850e+001,-2.310710e+001,3.000000e+000],[1.544850e+001,-2.310710e+001,3.000000e+000],[1.365700e+001,-2.351070e+001,3.000000e+000],[1.365700e+001,-2.351070e+001,-3.000000e+000],[1.544850e+001,-2.310710e+001,-3.000000e+000],[1.724000e+001,-2.250160e+001,-3.000000e+000],[1.724000e+001,-2.250160e+001,3.000000e+000],[1.724000e+001,-2.250160e+001,3.000000e+000],[1.544850e+001,-2.310710e+001,3.000000e+000],[1.544850e+001,-2.310710e+001,-3.000000e+000],[1.724000e+001,-2.250160e+001,-3.000000e+000],[1.903140e+001,-2.169430e+001,-3.000000e+000],[1.903140e+001,-2.169430e+001,3.000000e+000],[1.903140e+001,-2.169430e+001,3.000000e+000],[1.724000e+001,-2.250160e+001,3.000000e+000],[1.724000e+001,-2.250160e+001,-3.000000e+000],[1.903140e+001,-2.169430e+001,-3.000000e+000],[2.082290e+001,-2.068520e+001,-3.000000e+000],[2.082290e+001,-2.068520e+001,3.000000e+000],[2.082290e+001,-2.068520e+001,3.000000e+000],[1.903140e+001,-2.169430e+001,3.000000e+000],[1.903140e+001,-2.169430e+001,-3.000000e+000],[1.903140e+001,2.169430e+001,-3.000000e+000],[1.724000e+001,2.250160e+001,-3.000000e+000],[1.724000e+001,2.250160e+001,3.000000e+000],[1.724000e+001,2.250160e+001,3.000000e+000],[1.903140e+001,2.169430e+001,3.000000e+000],[1.903140e+001,2.169430e+001,-3.000000e+000],[1.724000e+001,2.250160e+001,-3.000000e+000],[1.544850e+001,2.310710e+001,-3.000000e+000],[1.544850e+001,2.310710e+001,3.000000e+000],[1.544850e+001,2.310710e+001,3.000000e+000],[1.724000e+001,2.250160e+001,3.000000e+000],[1.724000e+001,2.250160e+001,-3.000000e+000],[1.544850e+001,2.310710e+001,-3.000000e+000],[1.365700e+001,2.351070e+001,-3.000000e+000],[1.365700e+001,2.351070e+001,3.000000e+000],[1.365700e+001,2.351070e+001,3.000000e+000],[1.544850e+001,2.310710e+001,3.000000e+000],[1.544850e+001,2.310710e+001,-3.000000e+000],[1.365700e+001,2.351070e+001,-3.000000e+000],[1.186550e+001,2.371250e+001,-3.000000e+000],[1.186550e+001,2.371250e+001,3.000000e+000],[1.186550e+001,2.371250e+001,3.000000e+000],[1.365700e+001,2.351070e+001,3.000000e+000],[1.365700e+001,2.351070e+001,-3.000000e+000],[1.186550e+001,2.371250e+001,-3.000000e+000],[1.007400e+001,2.371250e+001,-3.000000e+000],[1.007400e+001,2.371250e+001,3.000000e+000],[1.007400e+001,2.371250e+001,3.000000e+000],[1.186550e+001,2.371250e+001,3.000000e+000],[1.186550e+001,2.371250e+001,-3.000000e+000],[1.007400e+001,2.371250e+001,-3.000000e+000],[8.282500e+000,2.351070e+001,-3.000000e+000],[8.282500e+000,2.351070e+001,3.000000e+000],[8.282500e+000,2.351070e+001,3.000000e+000],[1.007400e+001,2.371250e+001,3.000000e+000],[1.007400e+001,2.371250e+001,-3.000000e+000],[8.282500e+000,2.351070e+001,-3.000000e+000],[6.491000e+000,2.310710e+001,-3.000000e+000],[6.491000e+000,2.310710e+001,3.000000e+000],[6.491000e+000,2.310710e+001,3.000000e+000],[8.282500e+000,2.351070e+001,3.000000e+000],[8.282500e+000,2.351070e+001,-3.000000e+000],[6.491000e+000,2.310710e+001,-3.000000e+000],[4.699500e+000,2.250160e+001,-3.000000e+000],[4.699500e+000,2.250160e+001,3.000000e+000],[4.699500e+000,2.250160e+001,3.000000e+000],[6.491000e+000,2.310710e+001,3.000000e+000],[6.491000e+000,2.310710e+001,-3.000000e+000],[4.699500e+000,2.250160e+001,-3.000000e+000],[2.908000e+000,2.169430e+001,-3.000000e+000],[2.908000e+000,2.169430e+001,3.000000e+000],[2.908000e+000,2.169430e+001,3.000000e+000],[4.699500e+000,2.250160e+001,3.000000e+000],[4.699500e+000,2.250160e+001,-3.000000e+000],[2.908000e+000,2.169430e+001,-3.000000e+000],[1.116500e+000,2.068520e+001,-3.000000e+000],[1.116500e+000,2.068520e+001,3.000000e+000],[1.116500e+000,2.068520e+001,3.000000e+000],[2.908000e+000,2.169430e+001,3.000000e+000],[2.908000e+000,2.169430e+001,-3.000000e+000],[1.903140e+001,-2.169430e+001,-3.000000e+000],[1.724000e+001,-2.250160e+001,-3.000000e+000],[1.724000e+001,2.250160e+001,-3.000000e+000],[1.724000e+001,2.250160e+001,-3.000000e+000],[1.903140e+001,2.169430e+001,-3.000000e+000],[1.903140e+001,-2.169430e+001,-3.000000e+000],[1.724000e+001,-2.250160e+001,-3.000000e+000],[1.544850e+001,-2.310710e+001,-3.000000e+000],[1.544850e+001,2.310710e+001,-3.000000e+000],[1.544850e+001,2.310710e+001,-3.000000e+000],[1.724000e+001,2.250160e+001,-3.000000e+000],[1.724000e+001,-2.250160e+001,-3.000000e+000],[1.544850e+001,-2.310710e+001,-3.000000e+000],[1.365700e+001,-2.351070e+001,-3.000000e+000],[1.365700e+001,2.351070e+001,-3.000000e+000],[1.365700e+001,2.351070e+001,-3.000000e+000],[1.544850e+001,2.310710e+001,-3.000000e+000],[1.544850e+001,-2.310710e+001,-3.000000e+000],[1.365700e+001,-2.351070e+001,-3.000000e+000],[1.186550e+001,-2.371250e+001,-3.000000e+000],[1.186550e+001,2.371250e+001,-3.000000e+000],[1.186550e+001,2.371250e+001,-3.000000e+000],[1.365700e+001,2.351070e+001,-3.000000e+000],[1.365700e+001,-2.351070e+001,-3.000000e+000],[1.186550e+001,-2.371250e+001,-3.000000e+000],[1.007400e+001,-2.371250e+001,-3.000000e+000],[1.007400e+001,2.371250e+001,-3.000000e+000],[1.007400e+001,2.371250e+001,-3.000000e+000],[1.186550e+001,2.371250e+001,-3.000000e+000],[1.186550e+001,-2.371250e+001,-3.000000e+000],[1.007400e+001,-2.371250e+001,-3.000000e+000],[8.282500e+000,-2.351070e+001,-3.000000e+000],[8.282500e+000,2.351070e+001,-3.000000e+000],[8.282500e+000,2.351070e+001,-3.000000e+000],[1.007400e+001,2.371250e+001,-3.000000e+000],[1.007400e+001,-2.371250e+001,-3.000000e+000],[8.282500e+000,-2.351070e+001,-3.000000e+000],[6.491000e+000,-2.310710e+001,-3.000000e+000],[6.491000e+000,2.310710e+001,-3.000000e+000],[6.491000e+000,2.310710e+001,-3.000000e+000],[8.282500e+000,2.351070e+001,-3.000000e+000],[8.282500e+000,-2.351070e+001,-3.000000e+000],[6.491000e+000,-2.310710e+001,-3.000000e+000],[4.699500e+000,-2.250160e+001,-3.000000e+000],[4.699500e+000,2.250160e+001,-3.000000e+000],[4.699500e+000,2.250160e+001,-3.000000e+000],[6.491000e+000,2.310710e+001,-3.000000e+000],[6.491000e+000,-2.310710e+001,-3.000000e+000],[4.699500e+000,-2.250160e+001,-3.000000e+000],[2.908000e+000,-2.169430e+001,-3.000000e+000],[2.908000e+000,2.169430e+001,-3.000000e+000],[2.908000e+000,2.169430e+001,-3.000000e+000],[4.699500e+000,2.250160e+001,-3.000000e+000],[4.699500e+000,-2.250160e+001,-3.000000e+000],[2.908000e+000,-2.169430e+001,-3.000000e+000],[1.116500e+000,-2.068520e+001,-3.000000e+000],[1.116500e+000,2.068520e+001,-3.000000e+000],[1.116500e+000,2.068520e+001,-3.000000e+000],[2.908000e+000,2.169430e+001,-3.000000e+000],[2.908000e+000,-2.169430e+001,-3.000000e+000],[1.903140e+001,2.169430e+001,3.000000e+000],[1.724000e+001,2.250160e+001,3.000000e+000],[1.724000e+001,-2.250160e+001,3.000000e+000],[1.724000e+001,-2.250160e+001,3.000000e+000],[1.903140e+001,-2.169430e+001,3.000000e+000],[1.903140e+001,2.169430e+001,3.000000e+000],[1.724000e+001,2.250160e+001,3.000000e+000],[1.544850e+001,2.310710e+001,3.000000e+000],[1.544850e+001,-2.310710e+001,3.000000e+000],[1.544850e+001,-2.310710e+001,3.000000e+000],[1.724000e+001,-2.250160e+001,3.000000e+000],[1.724000e+001,2.250160e+001,3.000000e+000],[1.544850e+001,2.310710e+001,3.000000e+000],[1.365700e+001,2.351070e+001,3.000000e+000],[1.365700e+001,-2.351070e+001,3.000000e+000],[1.365700e+001,-2.351070e+001,3.000000e+000],[1.544850e+001,-2.310710e+001,3.000000e+000],[1.544850e+001,2.310710e+001,3.000000e+000],[1.365700e+001,2.351070e+001,3.000000e+000],[1.186550e+001,2.371250e+001,3.000000e+000],[1.186550e+001,-2.371250e+001,3.000000e+000],[1.186550e+001,-2.371250e+001,3.000000e+000],[1.365700e+001,-2.351070e+001,3.000000e+000],[1.365700e+001,2.351070e+001,3.000000e+000],[1.186550e+001,2.371250e+001,3.000000e+000],[1.007400e+001,2.371250e+001,3.000000e+000],[1.007400e+001,-2.371250e+001,3.000000e+000],[1.007400e+001,-2.371250e+001,3.000000e+000],[1.186550e+001,-2.371250e+001,3.000000e+000],[1.186550e+001,2.371250e+001,3.000000e+000],[1.007400e+001,2.371250e+001,3.000000e+000],[8.282500e+000,2.351070e+001,3.000000e+000],[8.282500e+000,-2.351070e+001,3.000000e+000],[8.282500e+000,-2.351070e+001,3.000000e+000],[1.007400e+001,-2.371250e+001,3.000000e+000],[1.007400e+001,2.371250e+001,3.000000e+000],[8.282500e+000,2.351070e+001,3.000000e+000],[6.491000e+000,2.310710e+001,3.000000e+000],[6.491000e+000,-2.310710e+001,3.000000e+000],[6.491000e+000,-2.310710e+001,3.000000e+000],[8.282500e+000,-2.351070e+001,3.000000e+000],[8.282500e+000,2.351070e+001,3.000000e+000],[6.491000e+000,2.310710e+001,3.000000e+000],[4.699500e+000,2.250160e+001,3.000000e+000],[4.699500e+000,-2.250160e+001,3.000000e+000],[4.699500e+000,-2.250160e+001,3.000000e+000],[6.491000e+000,-2.310710e+001,3.000000e+000],[6.491000e+000,2.310710e+001,3.000000e+000],[4.699500e+000,2.250160e+001,3.000000e+000],[2.908000e+000,2.169430e+001,3.000000e+000],[2.908000e+000,-2.169430e+001,3.000000e+000],[2.908000e+000,-2.169430e+001,3.000000e+000],[4.699500e+000,-2.250160e+001,3.000000e+000],[4.699500e+000,2.250160e+001,3.000000e+000],[2.908000e+000,2.169430e+001,3.000000e+000],[1.116500e+000,2.068520e+001,3.000000e+000],[1.116500e+000,-2.068520e+001,3.000000e+000],[1.116500e+000,-2.068520e+001,3.000000e+000],[2.908000e+000,-2.169430e+001,3.000000e+000],[2.908000e+000,2.169430e+001,3.000000e+000] ],
triangles=[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26],[27,28,29],[30,31,32],[33,34,35],[36,37,38],[39,40,41],[42,43,44],[45,46,47],[48,49,50],[51,52,53],[54,55,56],[57,58,59],[60,61,62],[63,64,65],[66,67,68],[69,70,71],[72,73,74],[75,76,77],[78,79,80],[81,82,83],[84,85,86],[87,88,89],[90,91,92],[93,94,95],[96,97,98],[99,100,101],[102,103,104],[105,106,107],[108,109,110],[111,112,113],[114,115,116],[117,118,119],[120,121,122],[123,124,125],[126,127,128],[129,130,131],[132,133,134],[135,136,137],[138,139,140],[141,142,143],[144,145,146],[147,148,149],[150,151,152],[153,154,155],[156,157,158],[159,160,161],[162,163,164],[165,166,167],[168,169,170],[171,172,173],[174,175,176],[177,178,179],[180,181,182],[183,184,185],[186,187,188],[189,190,191],[192,193,194],[195,196,197],[198,199,200],[201,202,203],[204,205,206],[207,208,209],[210,211,212],[213,214,215],[216,217,218],[219,220,221],[222,223,224],[225,226,227],[228,229,230],[231,232,233],[234,235,236],[237,238,239],[240,241,242],[243,244,245],[246,247,248],[249,250,251],[252,253,254],[255,256,257],[258,259,260],[261,262,263],[264,265,266],[267,268,269],[270,271,272],[273,274,275],[276,277,278],[279,280,281],[282,283,284],[285,286,287],[288,289,290],[291,292,293],[294,295,296],[297,298,299],[300,301,302],[303,304,305],[306,307,308],[309,310,311],[312,313,314],[315,316,317],[318,319,320],[321,322,323],[324,325,326],[327,328,329],[330,331,332],[333,334,335],[336,337,338],[339,340,341],[342,343,344],[345,346,347],[348,349,350],[351,352,353],[354,355,356],[357,358,359],[360,361,362],[363,364,365],[366,367,368],[369,370,371],[372,373,374],[375,376,377],[378,379,380],[381,382,383],[384,385,386],[387,388,389],[390,391,392],[393,394,395],[396,397,398],[399,400,401],[402,403,404],[405,406,407],[408,409,410],[411,412,413],[414,415,416],[417,418,419],[420,421,422],[423,424,425],[426,427,428],[429,430,431],[432,433,434],[435,436,437],[438,439,440],[441,442,443],[444,445,446],[447,448,449],[450,451,452],[453,454,455],[456,457,458],[459,460,461],[462,463,464],[465,466,467],[468,469,470],[471,472,473],[474,475,476],[477,478,479],[480,481,482],[483,484,485],[486,487,488],[489,490,491],[492,493,494],[495,496,497],[498,499,500],[501,502,503],[504,505,506],[507,508,509],[510,511,512],[513,514,515],[516,517,518],[519,520,521],[522,523,524],[525,526,527],[528,529,530],[531,532,533],[534,535,536],[537,538,539],[540,541,542],[543,544,545],[546,547,548],[549,550,551],[552,553,554],[555,556,557],[558,559,560],[561,562,563],[564,565,566],[567,568,569],[570,571,572],[573,574,575],[576,577,578],[579,580,581],[582,583,584],[585,586,587],[588,589,590],[591,592,593],[594,595,596],[597,598,599],[600,601,602],[603,604,605],[606,607,608],[609,610,611],[612,613,614],[615,616,617],[618,619,620],[621,622,623],[624,625,626],[627,628,629],[630,631,632],[633,634,635],[636,637,638],[639,640,641],[642,643,644],[645,646,647],[648,649,650],[651,652,653],[654,655,656],[657,658,659],[660,661,662],[663,664,665],[666,667,668],[669,670,671],[672,673,674],[675,676,677],[678,679,680],[681,682,683],[684,685,686],[687,688,689],[690,691,692],[693,694,695],[696,697,698],[699,700,701],[702,703,704],[705,706,707],[708,709,710],[711,712,713],[714,715,716],[717,718,719],[720,721,722],[723,724,725],[726,727,728],[729,730,731],[732,733,734],[735,736,737],[738,739,740],[741,742,743],[744,745,746],[747,748,749],[750,751,752],[753,754,755],[756,757,758],[759,760,761],[762,763,764],[765,766,767],[768,769,770],[771,772,773],[774,775,776],[777,778,779],[780,781,782],[783,784,785],[786,787,788],[789,790,791],[792,793,794],[795,796,797],[798,799,800],[801,802,803],[804,805,806],[807,808,809],[810,811,812],[813,814,815],[816,817,818],[819,820,821],[822,823,824],[825,826,827],[828,829,830],[831,832,833],[834,835,836],[837,838,839],[840,841,842],[843,844,845],[846,847,848],[849,850,851],[852,853,854],[855,856,857],[858,859,860],[861,862,863],[864,865,866],[867,868,869],[870,871,872],[873,874,875],[876,877,878],[879,880,881],[882,883,884],[885,886,887],[888,889,890],[891,892,893],[894,895,896],[897,898,899],[900,901,902],[903,904,905],[906,907,908],[909,910,911],[912,913,914],[915,916,917],[918,919,920],[921,922,923],[924,925,926],[927,928,929],[930,931,932],[933,934,935],[936,937,938],[939,940,941],[942,943,944],[945,946,947],[948,949,950],[951,952,953],[954,955,956],[957,958,959],[960,961,962],[963,964,965],[966,967,968],[969,970,971],[972,973,974],[975,976,977],[978,979,980],[981,982,983],[984,985,986],[987,988,989],[990,991,992],[993,994,995],[996,997,998],[999,1000,1001],[1002,1003,1004],[1005,1006,1007],[1008,1009,1010],[1011,1012,1013],[1014,1015,1016],[1017,1018,1019],[1020,1021,1022],[1023,1024,1025],[1026,1027,1028],[1029,1030,1031],[1032,1033,1034],[1035,1036,1037],[1038,1039,1040],[1041,1042,1043],[1044,1045,1046],[1047,1048,1049],[1050,1051,1052],[1053,1054,1055],[1056,1057,1058],[1059,1060,1061],[1062,1063,1064],[1065,1066,1067],[1068,1069,1070],[1071,1072,1073],[1074,1075,1076],[1077,1078,1079],[1080,1081,1082],[1083,1084,1085],[1086,1087,1088],[1089,1090,1091],[1092,1093,1094],[1095,1096,1097],[1098,1099,1100],[1101,1102,1103],[1104,1105,1106],[1107,1108,1109],[1110,1111,1112],[1113,1114,1115],[1116,1117,1118],[1119,1120,1121],[1122,1123,1124],[1125,1126,1127],[1128,1129,1130],[1131,1132,1133],[1134,1135,1136],[1137,1138,1139],[1140,1141,1142],[1143,1144,1145],[1146,1147,1148],[1149,1150,1151],[1152,1153,1154],[1155,1156,1157],[1158,1159,1160],[1161,1162,1163],[1164,1165,1166],[1167,1168,1169],[1170,1171,1172],[1173,1174,1175]]);}


