group() {
	intersection() {
		multmatrix([[1, 0, 0, -5.467], [0, 1, 0, -6], [0, 0, 1, -2.467], [0, 0, 0, 1]]) {
			cube(size = [10.933, 12, 4.933], center = false);
		}
		union() {
			difference() {
				difference() {
					union() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.046], [0, 1, 0, 0], [0, 0, 1, -4.189], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.333, r1 = 1.789, r2 = 1.789, center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.778], [0, 1, 0, -4.189], [0, 0, 1, -0.722], [0, 0, 0, 1]]) {
							cube(size = [5.556, 1.333, 1.667], center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, -2.072], [0, 1, 0, -3.443], [0, 0, 1, -0.722], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.822, r1 = 0.443, r2 = 0.443, center = false);
						}
						multmatrix([[1, 0, 0, 2.075], [0, 1, 0, -3.445], [0, 0, 1, 0.944], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.156, r1 = 0.442, r2 = 0.442, center = false);
						}
					}
				}
				union() {
					multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.072], [0, 1, 0, -3.442], [0, 0, 1, -0.944], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.333, r1 = 0.376, r2 = 0.376, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.042], [0, 1, 0, 0.003], [0, 0, 1, -4.189], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.333, r1 = 1.338, r2 = 1.338, center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.778], [0, 1, 0, -18.1], [0, 0, 1, 2.056], [0, 0, 0, 1]]) {
						cube(size = [7.333, 16.067, 16.045], center = false);
					}
					multmatrix([[-0.654508, -0.207912, 0.726905, 0], [-0.13912, 0.978148, 0.154508, 0], [-0.743145, 8.32667e-17, -0.669131, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -2.702], [0, 1, 0, -3.803], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.685, r2 = 0.685, center = false);
						}
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -4.062], [0, 1, 0, 1], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
					cube(size = [0.218, 0.889, 0.667], center = false);
				}
				multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 1.397], [0, 1, 0, 4.062], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.989, r1 = 0.213, r2 = 0.213, center = false);
					}
				}
			}
			difference() {
				difference() {
					multmatrix([[1, 0, 0, -2.778], [0, 1, 0, -5], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
						cube(size = [7.333, 2.967, 3], center = false);
					}
					multmatrix([[1, 0, 0, 3.444], [0, 1, 0, -3.445], [0, 0, 1, -1.389], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.667, r1 = 0.664, r2 = 0.664, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 3.445], [0, 1, 0, -3.445], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.667, r1 = 0.388, r2 = 0.388, center = false);
					}
					multmatrix([[1, 0, 0, -2.778], [0, 1, 0, -5], [0, 0, 1, -0.722], [0, 0, 0, 1]]) {
						cube(size = [7.333, 2.967, 2.778], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, -4.556], [0, 1, 0, -2.033], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
				cube(size = [9.111, 3.922, 0.445], center = false);
			}
			intersection() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -2.778], [0, 1, 0, -4.856], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
							cube(size = [5.556, 2.822, 20.156], center = false);
						}
						multmatrix([[1, 0, 0, -4.556], [0, 1, 0, -5], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [22.656, 0.811, 17.378], center = false);
						}
						multmatrix([[1, 0, 0, -4.556], [0, 1, 0, -4.189], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
							cube(size = [1.778, 2.156, 1.333], center = false);
						}
					}
					union() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.046], [0, 1, 0, 0], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 1.789, r2 = 1.789, center = false);
							}
						}
						intersection() {
							multmatrix([[0.0571793, 0.996195, 0.0657773, 0], [-0.653563, 0.0871557, -0.751838, 0], [-0.75471, 5.55112e-17, 0.656059, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.498], [0, 1, 0, 1.769], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.706, r2 = 0.706, center = false);
								}
							}
							multmatrix([[0.641723, -0.207912, 0.738217, 0], [0.136402, 0.978148, 0.156913, 0], [-0.75471, -1.38778e-17, 0.656059, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.002], [0, 1, 0, -3.81], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.686, r2 = 0.686, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 2.075], [0, 1, 0, -3.445], [0, 0, 1, -0.722], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.822, r1 = 0.442, r2 = 0.442, center = false);
						}
					}
				}
				difference() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -4.556], [0, 1, 0, -5], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
								cube(size = [7.333, 2.967, 4.111], center = false);
							}
							multmatrix([[1, 0, 0, -3.444], [0, 1, 0, -3.443], [0, 0, 1, -1.389], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.667, r1 = 0.663, r2 = 0.663, center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -2.072], [0, 1, 0, -3.445], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.376, r2 = 0.376, center = false);
							}
							multmatrix([[1, 0, 0, -3.446], [0, 1, 0, -3.444], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.388, r2 = 0.388, center = false);
							}
						}
					}
					union() {
						intersection() {
							multmatrix([[-0.412871, 0.777146, 0.474954, 0], [0.509854, 0.62932, -0.58652, 0], [-0.75471, 5.55112e-17, -0.656059, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -2.701], [0, 1, 0, -3.772], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.623, r2 = 0.623, center = false);
								}
							}
							multmatrix([[-0.209271, -0.945519, 0.2494, 0], [-0.607768, 0.325568, 0.724309, 0], [-0.766044, -2.22045e-16, -0.642788, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.599], [0, 1, 0, 0.811], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.704, r2 = 0.704, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -2.072], [0, 1, 0, -3.443], [0, 0, 1, 0.944], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.156, r1 = 0.443, r2 = 0.443, center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 3.844], [0, 1, 0, 1], [0, 0, 1, -1.61], [0, 0, 0, 1]]) {
						cube(size = [0.249, 2.872, 0.221], center = false);
					}
					multmatrix([[1, 0, 0, -4.556], [0, 1, 0, -2.033], [0, 0, 1, -1.61], [0, 0, 0, 1]]) {
						cube(size = [9.111, 3.033, 0.888], center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, -2.778], [0, 1, 0, -2.855], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
							cube(size = [5.556, 0.822, 3], center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -2.046], [0, 1, 0, 0], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.1, r1 = 1.789, r2 = 1.789, center = false);
							}
						}
					}
				}
				multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 1.369], [0, 1, 0, -4.093], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.889, r1 = 0.254, r2 = 0.254, center = false);
					}
				}
			}
			intersection() {
				union() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -4.556], [0, 1, 0, 1.889], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
								cube(size = [22.656, 3.111, 1.333], center = false);
							}
							multmatrix([[1, 0, 0, -3.444], [0, 1, 0, 3.445], [0, 0, 1, -1.389], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.489, r1 = 0.665, r2 = 0.665, center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -3.445], [0, 1, 0, 3.444], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.711, r1 = 0.387, r2 = 0.387, center = false);
							}
							multmatrix([[1, 0, 0, 3.445], [0, 1, 0, 3.444], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.666, r2 = 0.666, center = false);
							}
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.925], [0, 1, 0, 4.529], [0, 0, 1, -2.033], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 7.033, r1 = 0.246, r2 = 0.246, center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.923], [0, 1, 0, -4.53], [0, 0, 1, -2.033], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.922, r1 = 0.247, r2 = 0.247, center = false);
						}
					}
					multmatrix([[1, 0, 0, 2.778], [0, 1, 0, 3.872], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
						cube(size = [1.067, 1.128, 0.667], center = false);
					}
					multmatrix([[1, 0, 0, -3.844], [0, 1, 0, 1], [0, 0, 1, -1.61], [0, 0, 0, 1]]) {
						cube(size = [7.688, 0.889, 0.888], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -3.43], [0, 1, 0, 3.872], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
						cube(size = [6.876, 1.128, 1.333], center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.889], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
						cube(size = [20.878, 1.983, 0.445], center = false);
					}
					multmatrix([[1, 0, 0, 3.446], [0, 1, 0, 3.888], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.156, r1 = 1.108, r2 = 1.108, center = false);
					}
					multmatrix([[1, 0, 0, -3.43], [0, 1, 0, 3.872], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.156, r1 = 1.129, r2 = 1.129, center = false);
					}
					multmatrix([[1, 0, 0, -4.556], [0, 1, 0, -2.033], [0, 0, 1, -1.61], [0, 0, 0, 1]]) {
						cube(size = [9.111, 5.905, 0.888], center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -2.778], [0, 1, 0, 1.889], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
					cube(size = [7.333, 1.983, 0.667], center = false);
				}
				multmatrix([[1, 0, 0, 3.444], [0, 1, 0, 3.445], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.156, r1 = 0.389, r2 = 0.389, center = false);
				}
			}
			intersection() {
				difference() {
					multmatrix([[0.0571793, 0.996195, 0.0657773, 0], [-0.653563, 0.0871557, -0.751838, 0], [-0.75471, 5.55112e-17, 0.656059, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.498], [0, 1, 0, 1.769], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.706, r2 = 0.706, center = false);
						}
					}
					multmatrix([[-0.334565, 0.866025, 0.371572, 0], [0.579484, 0.5, -0.643582, 0], [-0.743145, 1.11022e-16, -0.669131, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -4.478], [0, 1, 0, 0.045], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.649, r2 = 0.649, center = false);
						}
					}
				}
				difference() {
					multmatrix([[1, 0, 0, -2.778], [0, 1, 0, -4.856], [0, 0, 1, -0.722], [0, 0, 0, 1]]) {
						cube(size = [5.556, 2, 2.778], center = false);
					}
					multmatrix([[1, 0, 0, 2.075], [0, 1, 0, -3.445], [0, 0, 1, -2.056], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.156, r1 = 0.442, r2 = 0.442, center = false);
					}
				}
			}
		}
	}
}
