//preview[view:west, tilt:side]
ring_thickness = 1.6; //[0.8:Thin,1.6:Normal,2.4:Thick]
ring_width = 6; //[6:12]
shape = 3; //[0:Custom,1:SpaceShip,2:Alien1,3:Alien2,4:Heart,5:Bow,6:Mushroom,7:Skull,8:WaitCursor,9:Pacman1,10:Pacman2]
//You can enter you own shape array here:
Custom = "[[0,0,0]]";
//Size of the pixel art object
objectSize = 50;
//Thickness of the pixel art object
objectThickness = 3;
gridRows = 2 * 10; //can't find a better to to get the customizer to ignore it 

//Pixel Width
unitWidth = objectSize / gridRows;


unitLength = unitWidth;
distance = unitWidth;

//(US Ring Sizes)
ring_size = 18.14; //[11.63:0,11.84:0.25,12.04:0.5,12.24:0.75,12.45:1,12.65:1.25,12.85:1.5,13.06:1.75,13.26:2,13.46:2.25,13.67:2.5,13.87:2.75,14.07:3,14.27:3.25,14.48:3.5,14.68:3.75,14.88:4,15.09:4.25,15.29:4.5,15.49:4.75,2215.9:5.25,16.1:5.5,16.31:5.75,16.51:6,16.71:6.25,16.92:6.5,17.12:6.75,17.32:7,17.53:7.25,17.73:7.5,17.93:7.75,18.14:8,18.34:8.25,18.54:8.5,18.75:8.75,18.95:9,19.15:9.25,19.35:9.5,19.56:9.75,19.76:10,19.96:10.25,20.17:10.5,20.37:10.75,20.57:11,20.78:11.25,20.98:11.5,21.18:11.75,21.39:12,21.59:12.25,21.79:12.5,22:12.75,22.2:13,22.4:13.25,22.61:13.5,22.81:13.75,23.01:14,23.22:14.25,23.42:14.5,23.62:14.75,23.83:15,24.03:15.25,24.23:15.5,24.43:15.75,24.64:16]


//Shapes

SpaceShip1 = [
    [-5, -3, 0],
    [-5, 3, 0],
    [-4, -2, 0],
    [-4, 2, 0],
    [-3, -1, 0],
    [-3, 0, 0],
    [-3, 1, 0],
    [-2, -2, 0],
    [-2, -1, 0],
    [-2, 0, 0],
    [-2, 1, 0],
    [-2, 2, 0],
    [-1, -3, 0],
    [-1, -2, 0],
    [-1, -1, 0],
    [-1, 0, 0],
    [-1, 1, 0],
    [-1, 2, 0],
    [-1, 3, 0],
    [0, -5, 0],
    [0, -4, 0],
    [0, -3, 0],
    [0, -1, 0],
    [0, 1, 0],
    [0, 3, 0],
    [0, 4, 0],
    [0, 5, 0],
    [1, -3, 0],
    [1, -2, 0],
    [1, -1, 0],
    [1, 0, 0],
    [1, 1, 0],
    [1, 2, 0],
    [1, 3, 0],
    [2, -2, 0],
    [2, -1, 0],
    [2, 0, 0],
    [2, 1, 0],
    [2, 2, 0],
    [3, -1, 0],
    [3, 0, 0],
    [3, 1, 0],
    [4, -2, 0],
    [4, 2, 0],
    [5, -3, 0],
    [5, 3, 0]
];

Alien1 = [
    [-6, -2, 0],
    [-6, -1, 0],
    [-6, 0, 0],
    [-6, 1, 0],
    [-6, 2, 0],
    [-5, -2, 0],
    [-5, 0, 0],
    [-5, 2, 0],
    [-4, -2, 0],
    [-4, -1, 0],
    [-4, 0, 0],
    [-4, 1, 0],
    [-4, 2, 0],
    [-3, 0, 0],
    [-2, -3, 0],
    [-2, -2, 0],
    [-2, -1, 0],
    [-2, 0, 0],
    [-2, 1, 0],
    [-2, 2, 0],
    [-2, 3, 0],
    [-1, -4, 0],
    [-1, -3, 0],
    [-1, -1, 0],
    [-1, 0, 0],
    [-1, 1, 0],
    [-1, 3, 0],
    [-1, 4, 0],
    [0, -4, 0],
    [0, -1, 0],
    [0, 0, 0],
    [0, 1, 0],
    [0, 4, 0],
    [1, -5, 0],
    [1, -4, 0],
    [1, -1, 0],
    [1, 0, 0],
    [1, 1, 0],
    [1, 4, 0],
    [1, 5, 0],
    [2, -5, 0],
    [2, -1, 0],
    [2, 0, 0],
    [2, 1, 0],
    [2, 5, 0],
    [3, -1, 0],
    [3, 0, 0],
    [3, 1, 0],
    [4, -3, 0],
    [4, -2, 0],
    [4, -1, 0],
    [4, 0, 0],
    [4, 1, 0],
    [4, 2, 0],
    [4, 3, 0],
    [5, -3, 0],
    [5, 3, 0],
    [6, -3, 0],
    [6, 3, 0],
    [7, -5, 0],
    [7, -4, 0],
    [7, -3, 0],
    [7, 3, 0],
    [7, 4, 0],
    [7, 5, 0]
];

Alien2 = [
    [-4, -4, 0],
    [-4, 4, 0],
    [-3, -3, 0],
    [-3, 3, 0],
    [-2, -4, 0],
    [-2, -3, 0],
    [-2, -2, 0],
    [-2, -1, 0],
    [-2, 0, 0],
    [-2, 1, 0],
    [-2, 2, 0],
    [-2, 3, 0],
    [-2, 4, 0],
    [-1, -4, 0],
    [-1, -1, 0],
    [-1, 0, 0],
    [-1, 1, 0],
    [-1, 4, 0],
    [0, -4, 0],
    [0, -1, 0],
    [0, 0, 0],
    [0, 1, 0],
    [0, 4, 0],
    [1, -5, 0],
    [1, -4, 0],
    [1, -1, 0],
    [1, 0, 0],
    [1, 1, 0],
    [1, 4, 0],
    [1, 5, 0],
    [2, -6, 0],
    [2, -5, 0],
    [2, -4, 0],
    [2, -3, 0],
    [2, -2, 0],
    [2, -1, 0],
    [2, 0, 0],
    [2, 1, 0],
    [2, 2, 0],
    [2, 3, 0],
    [2, 4, 0],
    [2, 5, 0],
    [2, 6, 0],
    [3, -7, 0],
    [3, -6, 0],
    [3, -5, 0],
    [3, -4, 0],
    [3, -3, 0],
    [3, -2, 0],
    [3, -1, 0],
    [3, 0, 0],
    [3, 1, 0],
    [3, 2, 0],
    [3, 3, 0],
    [3, 4, 0],
    [3, 5, 0],
    [3, 6, 0],
    [3, 7, 0],
    [4, -7, 0],
    [4, -4, 0],
    [4, -3, 0],
    [4, -2, 0],
    [4, -1, 0],
    [4, 0, 0],
    [4, 1, 0],
    [4, 2, 0],
    [4, 3, 0],
    [4, 4, 0],
    [4, 7, 0],
    [5, -7, 0],
    [5, -4, 0],
    [5, 4, 0],
    [5, 7, 0],
    [6, -3, 0],
    [6, 3, 0],
    [7, -2, 0],
    [7, -1, 0],
    [7, 1, 0],
    [7, 2, 0]
];


Heart = [
    [-2, -4, 0],
    [-2, -3, 0],
    [-2, -2, 0],
    [-2, 2, 0],
    [-2, 3, 0],
    [-2, 4, 0],
    [-1, -5, 0],
    [-1, -4, 0],
    [-1, -2, 0],
    [-1, -1, 0],
    [-1, 1, 0],
    [-1, 2, 0],
    [-1, 3, 0],
    [-1, 4, 0],
    [-1, 5, 0],
    [0, -5, 0],
    [0, -3, 0],
    [0, -2, 0],
    [0, -1, 0],
    [0, 0, 0],
    [0, 1, 0],
    [0, 2, 0],
    [0, 3, 0],
    [0, 4, 0],
    [0, 5, 0],
    [1, -5, 0],
    [1, -3, 0],
    [1, -2, 0],
    [1, -1, 0],
    [1, 0, 0],
    [1, 1, 0],
    [1, 2, 0],
    [1, 3, 0],
    [1, 4, 0],
    [1, 5, 0],
    [2, -5, 0],
    [2, -4, 0],
    [2, -3, 0],
    [2, -2, 0],
    [2, -1, 0],
    [2, 0, 0],
    [2, 1, 0],
    [2, 2, 0],
    [2, 3, 0],
    [2, 4, 0],
    [2, 5, 0],
    [3, -4, 0],
    [3, -3, 0],
    [3, -2, 0],
    [3, -1, 0],
    [3, 0, 0],
    [3, 1, 0],
    [3, 2, 0],
    [3, 3, 0],
    [3, 4, 0],
    [4, -3, 0],
    [4, -2, 0],
    [4, -1, 0],
    [4, 0, 0],
    [4, 1, 0],
    [4, 2, 0],
    [4, 3, 0],
    [5, -2, 0],
    [5, -1, 0],
    [5, 0, 0],
    [5, 1, 0],
    [5, 2, 0],
    [6, -1, 0],
    [6, 0, 0],
    [6, 1, 0],
    [7, 0, 0]
];

Mushroom1 = [
    [-9, -2, 0],
    [-9, -1, 0],
    [-9, 0, 0],
    [-9, 1, 0],
    [-9, 2, 0],
    [-9, 3, 0],
    [-8, -4, 0],
    [-8, -3, 0],
    [-8, -2, 0],
    [-8, -1, 0],
    [-8, 2, 0],
    [-8, 3, 0],
    [-8, 4, 0],
    [-8, 5, 0],
    [-7, -5, 0],
    [-7, -4, 0],
    [-7, -3, 0],
    [-7, -2, 0],
    [-7, -1, 0],
    [-7, 2, 0],
    [-7, 3, 0],
    [-7, 4, 0],
    [-7, 5, 0],
    [-7, 6, 0],
    [-6, -6, 0],
    [-6, -5, 0],
    [-6, -3, 0],
    [-6, -2, 0],
    [-6, 3, 0],
    [-6, 4, 0],
    [-6, 6, 0],
    [-6, 7, 0],
    [-5, -6, 0],
    [-5, 7, 0],
    [-4, -7, 0],
    [-4, -6, 0],
    [-4, -5, 0],
    [-4, 6, 0],
    [-4, 7, 0],
    [-4, 8, 0],
    [-3, -7, 0],
    [-3, -6, 0],
    [-3, -5, 0],
    [-3, -4, 0],
    [-3, 5, 0],
    [-3, 6, 0],
    [-3, 7, 0],
    [-3, 8, 0],
    [-2, -7, 0],
    [-2, -6, 0],
    [-2, -5, 0],
    [-2, -4, 0],
    [-2, -1, 0],
    [-2, 0, 0],
    [-2, 1, 0],
    [-2, 2, 0],
    [-2, 5, 0],
    [-2, 6, 0],
    [-2, 7, 0],
    [-2, 8, 0],
    [-1, -7, 0],
    [-1, -6, 0],
    [-1, -5, 0],
    [-1, -1, 0],
    [-1, 0, 0],
    [-1, 1, 0],
    [-1, 2, 0],
    [-1, 6, 0],
    [-1, 7, 0],
    [-1, 8, 0],
    [0, -7, 0],
    [0, -6, 0],
    [0, -5, 0],
    [0, -2, 0],
    [0, -1, 0],
    [0, 0, 0],
    [0, 1, 0],
    [0, 2, 0],
    [0, 3, 0],
    [0, 6, 0],
    [0, 7, 0],
    [0, 8, 0],
    [1, -7, 0],
    [1, -1, 0],
    [1, 0, 0],
    [1, 1, 0],
    [1, 2, 0],
    [1, 8, 0],
    [2, -7, 0],
    [2, -4, 0],
    [2, -3, 0],
    [2, -2, 0],
    [2, -1, 0],
    [2, 0, 0],
    [2, 1, 0],
    [2, 2, 0],
    [2, 3, 0],
    [2, 4, 0],
    [2, 5, 0],
    [2, 8, 0],
    [3, -7, 0],
    [3, -4, 0],
    [3, -1, 0],
    [3, 2, 0],
    [3, 5, 0],
    [3, 8, 0],
    [4, -7, 0],
    [4, -6, 0],
    [4, -5, 0],
    [4, -1, 0],
    [4, 2, 0],
    [4, 6, 0],
    [4, 7, 0],
    [4, 8, 0],
    [5, -6, 0],
    [5, -5, 0],
    [5, 6, 0],
    [5, 7, 0],
    [6, -5, 0],
    [6, 6, 0],
    [7, -5, 0],
    [7, -4, 0],
    [7, 5, 0],
    [7, 6, 0],
    [8, -4, 0],
    [8, -3, 0],
    [8, -2, 0],
    [8, -1, 0],
    [8, 0, 0],
    [8, 1, 0],
    [8, 2, 0],
    [8, 3, 0],
    [8, 4, 0],
    [8, 5, 0]
];;

Mushroom2 = [
    [-7, -2, 0],
    [-7, -1, 0],
    [-7, 0, 0],
    [-7, 1, 0],
    [-7, 2, 0],
    [-7, 3, 0],
    [-6, -4, 0],
    [-6, -3, 0],
    [-6, 4, 0],
    [-6, 5, 0],
    [-5, -5, 0],
    [-5, -4, 0],
    [-5, -3, 0],
    [-5, 4, 0],
    [-5, 5, 0],
    [-5, 6, 0],
    [-4, -6, 0],
    [-4, -5, 0],
    [-4, 6, 0],
    [-4, 7, 0],
    [-3, -6, 0],
    [-3, -5, 0],
    [-3, 6, 0],
    [-3, 7, 0],
    [-2, -7, 0],
    [-2, -6, 0],
    [-2, -5, 0],
    [-2, -4, 0],
    [-2, -1, 0],
    [-2, 0, 0],
    [-2, 1, 0],
    [-2, 2, 0],
    [-2, 5, 0],
    [-2, 6, 0],
    [-2, 7, 0],
    [-2, 8, 0],
    [-1, -7, 0],
    [-1, -6, 0],
    [-1, -5, 0],
    [-1, -4, 0],
    [-1, -2, 0],
    [-1, -1, 0],
    [-1, 0, 0],
    [-1, 1, 0],
    [-1, 2, 0],
    [-1, 3, 0],
    [-1, 5, 0],
    [-1, 6, 0],
    [-1, 7, 0],
    [-1, 8, 0],
    [0, -7, 0],
    [0, -2, 0],
    [0, -1, 0],
    [0, 0, 0],
    [0, 1, 0],
    [0, 2, 0],
    [0, 3, 0],
    [0, 6, 0],
    [0, 7, 0],
    [0, 8, 0],
    [1, -7, 0],
    [1, -1, 0],
    [1, 0, 0],
    [1, 1, 0],
    [1, 2, 0],
    [1, 8, 0],
    [2, -7, 0],
    [2, -4, 0],
    [2, -3, 0],
    [2, -2, 0],
    [2, -1, 0],
    [2, 0, 0],
    [2, 1, 0],
    [2, 2, 0],
    [2, 3, 0],
    [2, 4, 0],
    [2, 5, 0],
    [2, 8, 0],
    [3, -7, 0],
    [3, -4, 0],
    [3, -1, 0],
    [3, 2, 0],
    [3, 5, 0],
    [3, 8, 0],
    [4, -7, 0],
    [4, -6, 0],
    [4, -5, 0],
    [4, -4, 0],
    [4, -1, 0],
    [4, 2, 0],
    [4, 5, 0],
    [4, 6, 0],
    [4, 7, 0],
    [4, 8, 0],
    [5, -6, 0],
    [5, -5, 0],
    [5, 6, 0],
    [5, 7, 0],
    [6, -5, 0],
    [6, 6, 0],
    [7, -5, 0],
    [7, -4, 0],
    [7, 5, 0],
    [7, 6, 0],
    [8, -4, 0],
    [8, -3, 0],
    [8, -2, 0],
    [8, -1, 0],
    [8, 0, 0],
    [8, 1, 0],
    [8, 2, 0],
    [8, 3, 0],
    [8, 4, 0],
    [8, 5, 0]
];


Skull1 = [
    [-4, -3, 0],
    [-4, -2, 0],
    [-4, -1, 0],
    [-4, 0, 0],
    [-4, 1, 0],
    [-4, 2, 0],
    [-4, 3, 0],
    [-3, -4, 0],
    [-3, -3, 0],
    [-3, -2, 0],
    [-3, -1, 0],
    [-3, 0, 0],
    [-3, 1, 0],
    [-3, 2, 0],
    [-3, 3, 0],
    [-3, 4, 0],
    [-2, -5, 0],
    [-2, -4, 0],
    [-2, -3, 0],
    [-2, -2, 0],
    [-2, -1, 0],
    [-2, 0, 0],
    [-2, 1, 0],
    [-2, 2, 0],
    [-2, 3, 0],
    [-2, 4, 0],
    [-2, 5, 0],
    [-1, -5, 0],
    [-1, -4, 0],
    [-1, 0, 0],
    [-1, 4, 0],
    [-1, 5, 0],
    [0, -5, 0],
    [0, -4, 0],
    [0, 0, 0],
    [0, 4, 0],
    [0, 5, 0],
    [1, -5, 0],
    [1, -4, 0],
    [1, 0, 0],
    [1, 4, 0],
    [1, 5, 0],
    [2, -5, 0],
    [2, -4, 0],
    [2, -3, 0],
    [2, -2, 0],
    [2, -1, 0],
    [2, 0, 0],
    [2, 1, 0],
    [2, 2, 0],
    [2, 3, 0],
    [2, 4, 0],
    [2, 5, 0],
    [3, -4, 0],
    [3, -3, 0],
    [3, -1, 0],
    [3, 1, 0],
    [3, 3, 0],
    [3, 4, 0],
    [4, -3, 0],
    [4, -1, 0],
    [4, 1, 0],
    [4, 3, 0],
    [5, -3, 0],
    [5, -1, 0],
    [5, 1, 0],
    [5, 3, 0],
    [6, -3, 0],
    [6, -1, 0],
    [6, 1, 0],
    [6, 3, 0],
    [7, -3, 0],
    [7, -2, 0],
    [7, -1, 0],
    [7, 0, 0],
    [7, 1, 0],
    [7, 2, 0],
    [7, 3, 0]
];


Wait1 = [
    [-10, -5, 0],
    [-10, -4, 0],
    [-10, -3, 0],
    [-10, -2, 0],
    [-10, -1, 0],
    [-10, 0, 0],
    [-10, 1, 0],
    [-10, 2, 0],
    [-10, 3, 0],
    [-10, 4, 0],
    [-10, 5, 0],
    [-9, -5, 0],
    [-9, 5, 0],
    [-8, -5, 0],
    [-8, -4, 0],
    [-8, -3, 0],
    [-8, -2, 0],
    [-8, -1, 0],
    [-8, 0, 0],
    [-8, 1, 0],
    [-8, 2, 0],
    [-8, 3, 0],
    [-8, 4, 0],
    [-8, 5, 0],
    [-7, -4, 0],
    [-7, 4, 0],
    [-6, -4, 0],
    [-6, -2, 0],
    [-6, 0, 0],
    [-6, 2, 0],
    [-6, 4, 0],
    [-5, -4, 0],
    [-5, -1, 0],
    [-5, 1, 0],
    [-5, 4, 0],
    [-4, -4, 0],
    [-4, 0, 0],
    [-4, 4, 0],
    [-3, -4, 0],
    [-3, 4, 0],
    [-2, -3, 0],
    [-2, -2, 0],
    [-2, 0, 0],
    [-2, 2, 0],
    [-2, 3, 0],
    [-1, -2, 0],
    [-1, -1, 0],
    [-1, 1, 0],
    [-1, 2, 0],
    [0, -1, 0],
    [0, 1, 0],
    [1, -2, 0],
    [1, -1, 0],
    [1, 1, 0],
    [1, 2, 0],
    [2, -3, 0],
    [2, -2, 0],
    [2, 0, 0],
    [2, 2, 0],
    [2, 3, 0],
    [3, -4, 0],
    [3, 4, 0],
    [4, -4, 0],
    [4, 0, 0],
    [4, 4, 0],
    [5, -4, 0],
    [5, -1, 0],
    [5, 1, 0],
    [5, 4, 0],
    [6, -4, 0],
    [6, -2, 0],
    [6, 0, 0],
    [6, 2, 0],
    [6, 4, 0],
    [7, -5, 0],
    [7, -4, 0],
    [7, -3, 0],
    [7, -2, 0],
    [7, -1, 0],
    [7, 0, 0],
    [7, 1, 0],
    [7, 2, 0],
    [7, 3, 0],
    [7, 4, 0],
    [7, 5, 0],
    [8, -5, 0],
    [8, 5, 0],
    [9, -5, 0],
    [9, -4, 0],
    [9, -3, 0],
    [9, -2, 0],
    [9, -1, 0],
    [9, 0, 0],
    [9, 1, 0],
    [9, 2, 0],
    [9, 3, 0],
    [9, 4, 0],
    [9, 5, 0]
];

Pacman1 = [
    [-6, -2, 0],
    [-6, -1, 0],
    [-6, 0, 0],
    [-6, 1, 0],
    [-6, 2, 0],
    [-5, -4, 0],
    [-5, -3, 0],
    [-5, -2, 0],
    [-5, -1, 0],
    [-5, 0, 0],
    [-5, 1, 0],
    [-5, 2, 0],
    [-5, 3, 0],
    [-5, 4, 0],
    [-4, -5, 0],
    [-4, -4, 0],
    [-4, -3, 0],
    [-4, -2, 0],
    [-4, -1, 0],
    [-4, 0, 0],
    [-4, 1, 0],
    [-4, 2, 0],
    [-4, 3, 0],
    [-4, 4, 0],
    [-4, 5, 0],
    [-3, -5, 0],
    [-3, -4, 0],
    [-3, -3, 0],
    [-3, -2, 0],
    [-3, -1, 0],
    [-3, 0, 0],
    [-3, 1, 0],
    [-3, 2, 0],
    [-3, 3, 0],
    [-3, 4, 0],
    [-3, 5, 0],
    [-2, -6, 0],
    [-2, -5, 0],
    [-2, -4, 0],
    [-2, -3, 0],
    [-2, -2, 0],
    [-2, -1, 0],
    [-2, 0, 0],
    [-2, 1, 0],
    [-2, 2, 0],
    [-2, 3, 0],
    [-1, -6, 0],
    [-1, -5, 0],
    [-1, -4, 0],
    [-1, -3, 0],
    [-1, -2, 0],
    [-1, -1, 0],
    [-1, 0, 0],
    [0, -6, 0],
    [0, -5, 0],
    [0, -4, 0],
    [0, -3, 0],
    [0, -2, 0],
    [1, -6, 0],
    [1, -5, 0],
    [1, -4, 0],
    [1, -3, 0],
    [1, -2, 0],
    [1, -1, 0],
    [1, 0, 0],
    [2, -6, 0],
    [2, -5, 0],
    [2, -4, 0],
    [2, -3, 0],
    [2, -2, 0],
    [2, -1, 0],
    [2, 0, 0],
    [2, 1, 0],
    [2, 2, 0],
    [2, 3, 0],
    [3, -5, 0],
    [3, -4, 0],
    [3, -3, 0],
    [3, -2, 0],
    [3, -1, 0],
    [3, 0, 0],
    [3, 1, 0],
    [3, 2, 0],
    [3, 3, 0],
    [3, 4, 0],
    [3, 5, 0],
    [4, -5, 0],
    [4, -4, 0],
    [4, -3, 0],
    [4, -2, 0],
    [4, -1, 0],
    [4, 0, 0],
    [4, 1, 0],
    [4, 2, 0],
    [4, 3, 0],
    [4, 4, 0],
    [4, 5, 0],
    [5, -4, 0],
    [5, -3, 0],
    [5, -2, 0],
    [5, -1, 0],
    [5, 0, 0],
    [5, 1, 0],
    [5, 2, 0],
    [5, 3, 0],
    [5, 4, 0],
    [6, -2, 0],
    [6, -1, 0],
    [6, 0, 0],
    [6, 1, 0],
    [6, 2, 0]
];

Pacman2 = [
    [-10, -3, 0],
    [-10, -2, 0],
    [-10, -1, 0],
    [-10, 0, 0],
    [-10, 1, 0],
    [-10, 2, 0],
    [-10, 3, 0],
    [-9, -6, 0],
    [-9, -5, 0],
    [-9, -4, 0],
    [-9, -3, 0],
    [-9, -2, 0],
    [-9, -1, 0],
    [-9, 0, 0],
    [-9, 1, 0],
    [-9, 2, 0],
    [-9, 3, 0],
    [-9, 4, 0],
    [-9, 5, 0],
    [-9, 6, 0],
    [-8, -6, 0],
    [-8, -5, 0],
    [-8, -4, 0],
    [-8, -3, 0],
    [-8, -2, 0],
    [-8, -1, 0],
    [-8, 0, 0],
    [-8, 1, 0],
    [-8, 2, 0],
    [-8, 3, 0],
    [-8, 4, 0],
    [-8, 5, 0],
    [-8, 6, 0],
    [-7, -7, 0],
    [-7, -6, 0],
    [-7, -5, 0],
    [-7, -4, 0],
    [-7, -3, 0],
    [-7, -2, 0],
    [-7, -1, 0],
    [-7, 0, 0],
    [-7, 1, 0],
    [-7, 2, 0],
    [-7, 3, 0],
    [-7, 4, 0],
    [-7, 5, 0],
    [-7, 6, 0],
    [-7, 7, 0],
    [-6, -8, 0],
    [-6, -7, 0],
    [-6, -6, 0],
    [-6, -5, 0],
    [-6, -4, 0],
    [-6, -3, 0],
    [-6, -2, 0],
    [-6, -1, 0],
    [-6, 0, 0],
    [-6, 1, 0],
    [-6, 2, 0],
    [-6, 3, 0],
    [-6, 4, 0],
    [-6, 5, 0],
    [-6, 6, 0],
    [-6, 7, 0],
    [-6, 8, 0],
    [-5, -8, 0],
    [-5, -7, 0],
    [-5, -6, 0],
    [-5, -5, 0],
    [-5, -4, 0],
    [-5, -3, 0],
    [-5, -2, 0],
    [-5, -1, 0],
    [-5, 0, 0],
    [-5, 1, 0],
    [-5, 2, 0],
    [-5, 3, 0],
    [-5, 4, 0],
    [-5, 5, 0],
    [-5, 6, 0],
    [-5, 7, 0],
    [-5, 8, 0],
    [-4, -8, 0],
    [-4, -7, 0],
    [-4, -6, 0],
    [-4, -2, 0],
    [-4, -1, 0],
    [-4, 0, 0],
    [-4, 1, 0],
    [-4, 2, 0],
    [-4, 6, 0],
    [-4, 7, 0],
    [-4, 8, 0],
    [-3, -9, 0],
    [-3, -8, 0],
    [-3, -7, 0],
    [-3, -1, 0],
    [-3, 0, 0],
    [-3, 1, 0],
    [-3, 7, 0],
    [-3, 8, 0],
    [-2, -9, 0],
    [-2, -8, 0],
    [-2, -7, 0],
    [-2, -1, 0],
    [-2, 0, 0],
    [-2, 1, 0],
    [-2, 7, 0],
    [-2, 8, 0],
    [-2, 9, 0],
    [-1, -9, 0],
    [-1, -8, 0],
    [-1, -7, 0],
    [-1, -5, 0],
    [-1, -4, 0],
    [-1, -3, 0],
    [-1, -1, 0],
    [-1, 0, 0],
    [-1, 1, 0],
    [-1, 3, 0],
    [-1, 4, 0],
    [-1, 5, 0],
    [-1, 7, 0],
    [-1, 8, 0],
    [-1, 9, 0],
    [0, -9, 0],
    [0, -8, 0],
    [0, -7, 0],
    [0, -5, 0],
    [0, -4, 0],
    [0, -3, 0],
    [0, -1, 0],
    [0, 0, 0],
    [0, 1, 0],
    [0, 3, 0],
    [0, 4, 0],
    [0, 5, 0],
    [0, 7, 0],
    [0, 8, 0],
    [0, 9, 0],
    [1, -9, 0],
    [1, -8, 0],
    [1, -7, 0],
    [1, -5, 0],
    [1, -4, 0],
    [1, -3, 0],
    [1, -1, 0],
    [1, 0, 0],
    [1, 1, 0],
    [1, 3, 0],
    [1, 4, 0],
    [1, 5, 0],
    [1, 7, 0],
    [1, 8, 0],
    [1, 9, 0],
    [2, -9, 0],
    [2, -8, 0],
    [2, -7, 0],
    [2, -6, 0],
    [2, -5, 0],
    [2, -4, 0],
    [2, -3, 0],
    [2, -2, 0],
    [2, -1, 0],
    [2, 0, 0],
    [2, 1, 0],
    [2, 2, 0],
    [2, 3, 0],
    [2, 4, 0],
    [2, 5, 0],
    [2, 6, 0],
    [2, 7, 0],
    [2, 8, 0],
    [2, 9, 0],
    [3, -9, 0],
    [3, -8, 0],
    [3, -7, 0],
    [3, -6, 0],
    [3, -5, 0],
    [3, -4, 0],
    [3, -3, 0],
    [3, -2, 0],
    [3, -1, 0],
    [3, 0, 0],
    [3, 1, 0],
    [3, 2, 0],
    [3, 3, 0],
    [3, 4, 0],
    [3, 5, 0],
    [3, 6, 0],
    [3, 7, 0],
    [3, 8, 0],
    [3, 9, 0],
    [4, -9, 0],
    [4, -8, 0],
    [4, -7, 0],
    [4, -6, 0],
    [4, -5, 0],
    [4, -4, 0],
    [4, -3, 0],
    [4, -2, 0],
    [4, -1, 0],
    [4, 0, 0],
    [4, 1, 0],
    [4, 2, 0],
    [4, 3, 0],
    [4, 4, 0],
    [4, 5, 0],
    [4, 6, 0],
    [4, 7, 0],
    [4, 8, 0],
    [4, 9, 0],
    [5, -9, 0],
    [5, -8, 0],
    [5, -7, 0],
    [5, -6, 0],
    [5, -5, 0],
    [5, -4, 0],
    [5, -3, 0],
    [5, -2, 0],
    [5, -1, 0],
    [5, 0, 0],
    [5, 1, 0],
    [5, 2, 0],
    [5, 3, 0],
    [5, 4, 0],
    [5, 5, 0],
    [5, 6, 0],
    [5, 7, 0],
    [5, 8, 0],
    [5, 9, 0],
    [6, -9, 0],
    [6, -8, 0],
    [6, -7, 0],
    [6, -6, 0],
    [6, -5, 0],
    [6, -4, 0],
    [6, -3, 0],
    [6, -2, 0],
    [6, -1, 0],
    [6, 0, 0],
    [6, 1, 0],
    [6, 2, 0],
    [6, 3, 0],
    [6, 4, 0],
    [6, 5, 0],
    [6, 6, 0],
    [6, 7, 0],
    [6, 8, 0],
    [6, 9, 0],
    [7, -9, 0],
    [7, -8, 0],
    [7, -7, 0],
    [7, -6, 0],
    [7, -5, 0],
    [7, -4, 0],
    [7, -3, 0],
    [7, -2, 0],
    [7, -1, 0],
    [7, 0, 0],
    [7, 1, 0],
    [7, 2, 0],
    [7, 3, 0],
    [7, 4, 0],
    [7, 5, 0],
    [7, 6, 0],
    [7, 7, 0],
    [7, 8, 0],
    [7, 9, 0],
    [8, -9, 0],
    [8, -8, 0],
    [8, -7, 0],
    [8, -6, 0],
    [8, -5, 0],
    [8, -2, 0],
    [8, -1, 0],
    [8, 0, 0],
    [8, 1, 0],
    [8, 2, 0],
    [8, 5, 0],
    [8, 6, 0],
    [8, 7, 0],
    [8, 8, 0],
    [8, 9, 0],
    [9, -8, 0],
    [9, -7, 0],
    [9, -6, 0],
    [9, 0, 0],
    [9, 6, 0],
    [9, 7, 0],
    [9, 8, 0]
];

Bow1 = [
    [-5, -7, 0],
    [-5, -6, 0],
    [-5, 6, 0],
    [-5, 7, 0],
    [-4, -8, 0],
    [-4, -5, 0],
    [-4, -4, 0],
    [-4, 4, 0],
    [-4, 5, 0],
    [-4, 8, 0],
    [-3, -8, 0],
    [-3, -3, 0],
    [-3, 3, 0],
    [-3, 8, 0],
    [-2, -9, 0],
    [-2, -2, 0],
    [-2, -1, 0],
    [-2, 0, 0],
    [-2, 1, 0],
    [-2, 2, 0],
    [-2, 9, 0],
    [-1, -9, 0],
    [-1, -4, 0],
    [-1, -2, 0],
    [-1, -1, 0],
    [-1, 0, 0],
    [-1, 1, 0],
    [-1, 2, 0],
    [-1, 4, 0],
    [-1, 9, 0],
    [0, -9, 0],
    [0, -3, 0],
    [0, -2, 0],
    [0, -1, 0],
    [0, 0, 0],
    [0, 1, 0],
    [0, 2, 0],
    [0, 3, 0],
    [0, 9, 0],
    [1, -9, 0],
    [1, -4, 0],
    [1, -2, 0],
    [1, -1, 0],
    [1, 0, 0],
    [1, 1, 0],
    [1, 2, 0],
    [1, 4, 0],
    [1, 9, 0],
    [2, -9, 0],
    [2, -2, 0],
    [2, -1, 0],
    [2, 0, 0],
    [2, 1, 0],
    [2, 2, 0],
    [2, 9, 0],
    [3, -8, 0],
    [3, -3, 0],
    [3, 3, 0],
    [3, 8, 0],
    [4, -8, 0],
    [4, -5, 0],
    [4, -4, 0],
    [4, 4, 0],
    [4, 5, 0],
    [4, 8, 0],
    [5, -7, 0],
    [5, -6, 0],
    [5, 6, 0],
    [5, 7, 0]
];;


union() {
	rotate([0,90,0])  //might need to reset for printing
	{
    	drawshape();
    	drawring();
	}
}

module drawshape() {
    //Draw the shape we chose
    if (shape == 1) {
        pixel(SpaceShip1);
    } else if (shape == 2) {
        color("Blue")
        pixel(Alien1);
    } else if (shape == 3) {
        color("Blue")
        pixel(Alien2);
    } else if (shape == 4) {
        color("red")
        pixel(Heart);
    } else if (shape == 5) {
        color("red")
        pixel(Bow1);
    } else if (shape == 6) {
        color("green")
        pixel(Mushroom2);
    } else if (shape == 7) {
        color("black")
        pixel(Skull1);
    } else if (shape == 8) {
        color("black")
        pixel(Wait1);
    } else if (shape == 9) {
        pixel(Pacman1);
    } else if (shape == 10) {
        color("red")
        pixel(Pacman2);
    } else if (shape == 0) {
        color("red")
        pixel(Custom);
    }
}

module drawring() {
    //Draw the ring
    rotate(a = [0, 90, 0]) {
        translate([-(inner_radius + ring_thickness + (objectThickness / 2 * 0.9)), 0, 0]) {
            color("Silver")
            ring();
        }
    }
}
//Draw the pixel shape
module pixel(num) {
    union() {
        for (i = num) {
            translate(i * distance * 0.9) //the 0.9 guarantees some overlap
            cube([unitLength, unitWidth, objectThickness], center = true);
        }
    }
}


inner_diameter = ring_size;
inner_radius = inner_diameter / 2;

module ring() {
    if (ring_thickness == .8) {
        difference() {

            difference() {

                translate([0, 0, 0])
                cylinder(r = inner_radius + ring_thickness, h = ring_width, $fn = 100, center = true);
            }

            cylinder(r = inner_radius, h = ring_width + 1, $fn = 100, center = true);
        }
    } else {
        difference() {

            difference() {

                translate([0, 0, 0])
                cylinder(r = inner_radius + ring_thickness, h = ring_width, $fn = 100, center = true);
            }

            cylinder(r = inner_radius, h = ring_width + 1, $fn = 100, center = true);
        }
    }
}