group() {
	intersection() {
		multmatrix([[1, 0, 0, -5.068], [0, 1, 0, -6], [0, 0, 1, -2.834], [0, 0, 0, 1]]) {
			cube(size = [10.136, 12, 5.668], center = false);
		}
		union() {
			difference() {
				multmatrix([[1, 0, 0, -2.359], [0, 1, 0, 3.16], [0, 0, 1, -2.362], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.356, r1 = 0.393, r2 = 0.393, center = false);
				}
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.248], [0, 0, 0, 1]]) {
					cube(size = [22.172, 36.2, 0.128], center = false);
				}
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.039], [0, 1, 0, 3.183], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.262, r2 = 0.262, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.109], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [36.2, 6.292, 16.617], center = false);
						}
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.726], [0, 1, 0, -0.834], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
					}
				}
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 4.072], [0, 1, 0, -3.109], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [0.152, 6.292, 18.7], center = false);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.728], [0, 1, 0, -1.971], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.727], [0, 1, 0, 1.438], [0, 0, 1, 4.072], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.152, r1 = 0.262, r2 = 0.262, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.035], [0, 1, 0, -1.363], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.266, r2 = 0.266, center = false);
							}
						}
					}
				}
				difference() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.033], [0, 1, 0, -0.227], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
								}
							}
						}
						union() {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.725], [0, 1, 0, 2.578], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
								}
							}
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.727], [0, 1, 0, -3.109], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
								}
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.724], [0, 1, 0, 0.302], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.265, r2 = 0.265, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.032], [0, 1, 0, -2.501], [0, 0, 1, 4.072], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.262, r2 = 0.262, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.033], [0, 1, 0, 2.044], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.264, r2 = 0.264, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.028], [0, 1, 0, 0.91], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.264, r2 = 0.264, center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -4.072], [0, 1, 0, -3.109], [0, 0, 1, -1.483], [0, 0, 0, 1]]) {
				cube(size = [8.144, 8.109, 0.152], center = false);
			}
			multmatrix([[1, 0, 0, -2.36], [0, 1, 0, 3.161], [0, 0, 1, -2.362], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.879, r1 = 0.246, r2 = 0.246, center = false);
			}
			difference() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, 4.072], [0, 1, 0, 3.183], [0, 0, 1, -1.483], [0, 0, 0, 1]]) {
							cube(size = [0.152, 1.817, 2.652], center = false);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.885], [0, 1, 0, 3.139], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.282, r2 = 0.282, center = false);
							}
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.03], [0, 1, 0, 4.317], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.262, r2 = 0.262, center = false);
						}
					}
				}
				union() {
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.725], [0, 1, 0, 3.714], [0, 0, 1, 4.072], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.262, r2 = 0.262, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.039], [0, 1, 0, 3.183], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.262, r2 = 0.262, center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -2.248], [0, 0, 0, 1]]) {
						cube(size = [22.172, 36.2, 20.347], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 4.072], [0, 1, 0, -3.941], [0, 0, 1, 0.033], [0, 0, 0, 1]]) {
				cube(size = [0.152, 0.832, 0.567], center = false);
			}
			intersection() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, -4.223], [0, 1, 0, -18.1], [0, 0, 1, -1.331], [0, 0, 0, 1]]) {
							cube(size = [0.152, 36.2, 1.331], center = false);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.727], [0, 1, 0, 1.438], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.142, r1 = 0.262, r2 = 0.262, center = false);
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.728], [0, 1, 0, -1.971], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
						multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.724], [0, 1, 0, -4.242], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
					}
				}
				difference() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -4.223], [0, 1, 0, -5], [0, 0, 1, -2.362], [0, 0, 0, 1]]) {
								cube(size = [0.152, 8.183, 2.362], center = false);
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.724], [0, 1, 0, 0.302], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.265, r2 = 0.265, center = false);
								}
							}
						}
						union() {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.028], [0, 1, 0, 0.91], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.264, r2 = 0.264, center = false);
								}
							}
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.726], [0, 1, 0, -0.834], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.705, r1 = 0.263, r2 = 0.263, center = false);
								}
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.039], [0, 1, 0, 3.183], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.262, r2 = 0.262, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.032], [0, 1, 0, -2.501], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.262, r2 = 0.262, center = false);
							}
						}
						multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.727], [0, 1, 0, -3.109], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.725], [0, 1, 0, 2.578], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
					}
				}
				difference() {
					difference() {
						multmatrix([[1, 0, 0, -4.223], [0, 1, 0, -5], [0, 0, 1, -1.483], [0, 0, 0, 1]]) {
							cube(size = [0.152, 8.183, 1.516], center = false);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.035], [0, 1, 0, -1.363], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.266, r2 = 0.266, center = false);
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.033], [0, 1, 0, -0.227], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.033], [0, 1, 0, 2.044], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.264, r2 = 0.264, center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 1.042], [0, 1, 0, -3.109], [0, 0, 1, 2.21], [0, 0, 0, 1]]) {
				cube(size = [3.03, 8.109, 0.152], center = false);
			}
			multmatrix([[1, 0, 0, -2.519], [0, 1, 0, 3.183], [0, 0, 1, 2.21], [0, 0, 0, 1]]) {
				cube(size = [3.561, 1.817, 0.152], center = false);
			}
			difference() {
				multmatrix([[1, 0, 0, 4.072], [0, 1, 0, -3.941], [0, 0, 1, -1.483], [0, 0, 0, 1]]) {
					cube(size = [0.152, 0.832, 1.483], center = false);
				}
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0.727], [0, 1, 0, -3.109], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 4.072], [0, 1, 0, -5], [0, 0, 1, -1.483], [0, 0, 0, 1]]) {
						cube(size = [0.152, 1.059, 2.083], center = false);
					}
					multmatrix([[1, 0, 0, 2.305], [0, 1, 0, -2.643], [0, 0, 1, -2.362], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.356, r1 = 0.394, r2 = 0.394, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 2.305], [0, 1, 0, -2.643], [0, 0, 1, -2.248], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.128, r1 = 0.394, r2 = 0.394, center = false);
					}
					multmatrix([[-2.22045e-16, -2.44929e-16, 1, 0], [-2.46519e-32, 1, 2.44929e-16, 0], [-1, 2.46519e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.724], [0, 1, 0, -4.242], [0, 0, 1, 1.042], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.058, r1 = 0.263, r2 = 0.263, center = false);
						}
					}
				}
			}
			difference() {
				difference() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -4.223], [0, 1, 0, -3.109], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cube(size = [0.152, 6.292, 18.133], center = false);
							}
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.726], [0, 1, 0, -0.834], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.705, r1 = 0.263, r2 = 0.263, center = false);
								}
							}
						}
						union() {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.727], [0, 1, 0, -3.109], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
								}
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.032], [0, 1, 0, -2.501], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.262, r2 = 0.262, center = false);
								}
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.725], [0, 1, 0, 2.578], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.581, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
						multmatrix([[1, 0, 0, -4.223], [0, 1, 0, -3.109], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [0.152, 21.209, 16.617], center = false);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.035], [0, 1, 0, -1.363], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.266, r2 = 0.266, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.033], [0, 1, 0, -0.227], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.028], [0, 1, 0, 0.91], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.705, r1 = 0.264, r2 = 0.264, center = false);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.033], [0, 1, 0, 2.044], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.264, r2 = 0.264, center = false);
							}
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.724], [0, 1, 0, 0.302], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.265, r2 = 0.265, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.039], [0, 1, 0, 3.183], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.262, r2 = 0.262, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.727], [0, 1, 0, 1.438], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.262, r2 = 0.262, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.728], [0, 1, 0, -1.971], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.152, r1 = 0.263, r2 = 0.263, center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 2.306], [0, 1, 0, -2.642], [0, 0, 1, -2.248], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.765, r1 = 0.247, r2 = 0.247, center = false);
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 1.042], [0, 1, 0, -5], [0, 0, 1, -1.483], [0, 0, 0, 1]]) {
						cube(size = [3.182, 1.891, 0.152], center = false);
					}
					multmatrix([[1, 0, 0, 4.072], [0, 1, 0, -5], [0, 0, 1, 1.169], [0, 0, 0, 1]]) {
						cube(size = [0.152, 1.891, 1.042], center = false);
					}
				}
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -1.737], [0, 1, 0, -3.941], [0, 0, 1, 1.042], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.182, r1 = 0.263, r2 = 0.263, center = false);
					}
				}
			}
			difference() {
				difference() {
					multmatrix([[1, 0, 0, 4.072], [0, 1, 0, -3.109], [0, 0, 1, 1.169], [0, 0, 0, 1]]) {
						cube(size = [0.152, 8.109, 1.193], center = false);
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.74], [0, 1, 0, -0.526], [0, 0, 1, 1.042], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.058, r1 = 0.265, r2 = 0.265, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.736], [0, 1, 0, 1.743], [0, 0, 1, 1.042], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.058, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.736], [0, 1, 0, -1.668], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.736], [0, 1, 0, -2.804], [0, 0, 1, 4.072], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.263, r2 = 0.263, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.735], [0, 1, 0, 0.606], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.262, r2 = 0.262, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.735], [0, 1, 0, 4.013], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.261, r2 = 0.261, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -1.736], [0, 1, 0, 2.879], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
						}
					}
				}
			}
			difference() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, -4.223], [0, 1, 0, -5], [0, 0, 1, 1.169], [0, 0, 0, 1]]) {
							cube(size = [0.152, 8.183, 1.193], center = false);
						}
						union() {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.736], [0, 1, 0, 2.879], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 8.295, r1 = 0.263, r2 = 0.263, center = false);
								}
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.736], [0, 1, 0, 1.743], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
								}
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.736], [0, 1, 0, -2.804], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.74], [0, 1, 0, -0.526], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.265, r2 = 0.265, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.736], [0, 1, 0, -1.668], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -1.735], [0, 1, 0, 0.606], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.262, r2 = 0.262, center = false);
							}
						}
					}
				}
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -1.737], [0, 1, 0, -3.941], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.263, r2 = 0.263, center = false);
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 2.308], [0, 1, 0, 3.161], [0, 0, 1, -2.119], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.114, r1 = 0.397, r2 = 0.397, center = false);
					}
					multmatrix([[1, 0, 0, 2.308], [0, 1, 0, 3.161], [0, 0, 1, -2.362], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.114, r1 = 0.397, r2 = 0.397, center = false);
					}
					multmatrix([[1, 0, 0, 2.307], [0, 1, 0, 3.157], [0, 0, 1, -2.248], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.347, r1 = 0.247, r2 = 0.247, center = false);
					}
				}
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.109], [0, 0, 1, -2.362], [0, 0, 0, 1]]) {
					cube(size = [36.2, 21.209, 0.879], center = false);
				}
			}
			multmatrix([[1, 0, 0, 4.072], [0, 1, 0, -5], [0, 0, 1, 2.21], [0, 0, 0, 1]]) {
				cube(size = [0.152, 1.891, 0.152], center = false);
			}
			multmatrix([[1, 0, 0, -2.358], [0, 1, 0, -2.644], [0, 0, 1, -2.248], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.765, r1 = 0.246, r2 = 0.246, center = false);
			}
			multmatrix([[1, 0, 0, -4.223], [0, 1, 0, -5], [0, 0, 1, -1.483], [0, 0, 0, 1]]) {
				cube(size = [5.265, 8.183, 0.152], center = false);
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 3.183], [0, 0, 1, -1.483], [0, 0, 0, 1]]) {
							cube(size = [15.581, 1.817, 3.845], center = false);
						}
						union() {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0.725], [0, 1, 0, 3.714], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.581, r1 = 0.262, r2 = 0.262, center = false);
								}
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.735], [0, 1, 0, 4.013], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.152, r1 = 0.261, r2 = 0.261, center = false);
								}
							}
						}
					}
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, -4.223], [0, 1, 0, 3.183], [0, 0, 1, 0.033], [0, 0, 0, 1]]) {
								cube(size = [1.705, 14.917, 18.067], center = false);
							}
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -1.735], [0, 1, 0, 4.013], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.261, r2 = 0.261, center = false);
								}
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.033], [0, 1, 0, -0.227], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 13.876, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.033], [0, 1, 0, -0.227], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.152, r1 = 0.263, r2 = 0.263, center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -3.109], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [13.876, 8.109, 36.2], center = false);
					}
					multmatrix([[1, 0, 0, -4.072], [0, 1, 0, 3.183], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [1.553, 14.917, 20.31], center = false);
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.039], [0, 1, 0, 3.183], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.262, r2 = 0.262, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.885], [0, 1, 0, 3.139], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.581, r1 = 0.282, r2 = 0.282, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.03], [0, 1, 0, 4.317], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.262, r2 = 0.262, center = false);
						}
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -2.362], [0, 1, 0, -2.646], [0, 0, 1, -2.362], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.356, r1 = 0.393, r2 = 0.393, center = false);
					}
					multmatrix([[1, 0, 0, -2.519], [0, 1, 0, -5], [0, 0, 1, -2.248], [0, 0, 0, 1]]) {
						cube(size = [3.561, 0.152, 0.916], center = false);
					}
				}
				union() {
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.858], [0, 1, 0, -0.662], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 8.183, r1 = 0.116, r2 = 0.116, center = false);
						}
					}
					multmatrix([[1, 0, 0, -4.072], [0, 1, 0, -4.848], [0, 0, 1, -2.248], [0, 0, 0, 1]]) {
						cube(size = [5.114, 22.948, 0.128], center = false);
					}
				}
			}
			difference() {
				difference() {
					difference() {
						multmatrix([[1, 0, 0, -4.223], [0, 1, 0, -5], [0, 0, 1, 0.033], [0, 0, 0, 1]]) {
							cube(size = [0.152, 8.183, 0.567], center = false);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.033], [0, 1, 0, -0.227], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.263, r2 = 0.263, center = false);
							}
						}
					}
					union() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.033], [0, 1, 0, 2.044], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 15.581, r1 = 0.264, r2 = 0.264, center = false);
							}
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.039], [0, 1, 0, 3.183], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.142, r1 = 0.262, r2 = 0.262, center = false);
							}
						}
					}
				}
				union() {
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.028], [0, 1, 0, 0.91], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 14.028, r1 = 0.264, r2 = 0.264, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.032], [0, 1, 0, -2.501], [0, 0, 1, -4.223], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.323, r1 = 0.262, r2 = 0.262, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.035], [0, 1, 0, -1.363], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.266, r2 = 0.266, center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -4.223], [0, 1, 0, -5], [0, 0, 1, 2.21], [0, 0, 0, 1]]) {
				cube(size = [8.295, 8.183, 0.152], center = false);
			}
		}
	}
}
