ConnectNum =  2;
ConnectSpacing = inches(.41);
Num6HoleDiameter = inches(0.144)/2;


holeSpacingZ = inches(.75);

cubeY= inches(.1475);
cubeZ= inches(1.0625);
cubeX= ConnectSpacing*ConnectNum +inches(0.090944882)+2.54+inches(0.172000000);

difference(){		
	difference(){
		translate([-inches(0.318110236 )+-1.5  ,0 ,-cubeZ/2 ]){
	cube(size = [cubeX, cubeY, cubeZ], center = false, radius = 3.1, apply_to = "y");
		
									}
				make();
				}
				for(variable2 = [0 : 1]){
							translate([-inches(0.245  ) ,0 ,variable2*holeSpacingZ]){							
																					for(variable1 = [0 : 1]){
																						translate([ variable1*(ConnectSpacing*ConnectNum +inches(0.090944882)),0 ,-holeSpacingZ/2 ]){
																																														rotate([90,0,0]){
																																																			cylinder( $fn = 50, 20,   Num6HoleDiameter, Num6HoleDiameter,true);
																																																		}			
																																													}
																											}
																					}
										}
			}

	module	make(){
			for(variable = [0 : ConnectNum-1]) {			
						translate([ variable*ConnectSpacing,0 ,0 ]){
																	rotate([0,270,0])   {
																						stl2scad();	//import("punch.stl", convexity = 3);
																						}
																	}
												}
					}
				
function inches ( mm ) = mm*25.4 ;

// Higher definition curves
$fn = 50;

module roundedcube(size = [1, 1, 5], center = true, radius = 0, apply_to = "y") {
	// If single value, convert to [x, y, z] vector
	size = (size[0] == undef) ? [size, size, size] : size;

	translate_min = radius;
	translate_xmax = size[0] - radius;
	translate_ymax = size[1] - radius;
	translate_zmax = size[2] - radius;

	diameter = radius * 2;

	module build_point(type = "sphere", rotate = [0, 0, 0]) {
		if (type == "sphere") {
			sphere(r = radius);
		} else if (type == "cylinder") {
			rotate(a = rotate)
			cylinder(h = diameter, r = radius, center = true);
		}
	}

	obj_translate = (center == false) ?
		[0, 0, 0] : [
			-(size[0] / 2),
			-(size[1] / 2),
			-(size[2] / 2)
		];

	translate(v = obj_translate) {
		hull() {
			for (translate_x = [translate_min, translate_xmax]) {
				x_at = (translate_x == translate_min) ? "min" : "max";
				for (translate_y = [translate_min, translate_ymax]) {
					y_at = (translate_y == translate_min) ? "min" : "max";
					for (translate_z = [translate_min, translate_zmax]) {
						z_at = (translate_z == translate_min) ? "min" : "max";

						translate(v = [translate_x, translate_y, translate_z])
						if (
							(apply_to == "all") ||
							(apply_to == "xmin" && x_at == "min") || (apply_to == "xmax" && x_at == "max") ||
							(apply_to == "ymin" && y_at == "min") || (apply_to == "ymax" && y_at == "max") ||
							(apply_to == "zmin" && z_at == "min") || (apply_to == "zmax" && z_at == "max")
						) {
							build_point("sphere");
						} else {
							rotate = 
								(apply_to == "xmin" || apply_to == "xmax" || apply_to == "x") ? [0, 90, 0] : (
								(apply_to == "ymin" || apply_to == "ymax" || apply_to == "y") ? [90, 90, 0] :
								[0, 0, 0]
							);
							build_point("cylinder", rotate);
						}
					}
				}
			}
		}
	}
}
module stl2scad() {
	polyhedron(
		points=[
			[2.591855525970459, 6.553199768066406, -4.140200138092041],
			[2.6711554527282715, 6.553199768066406, -4.144171237945557],
			[2.591855525970459, 0.0, -4.140200138092041],
			[2.591855525970459, 0.0, -4.140200138092041],
			[2.6711554527282715, 6.553199768066406, -4.144171237945557],
			[2.6711554527282715, 0.0, -4.144171237945557],
			[2.6711554527282715, 0.0, -4.144171237945557],
			[2.6711554527282715, 6.553199768066406, -4.144171237945557],
			[2.749661922454834, 6.553199768066406, -4.156044960021973],
			[2.6711554527282715, 0.0, -4.144171237945557],
			[2.749661922454834, 6.553199768066406, -4.156044960021973],
			[2.749661922454834, 0.0, -4.156044960021973],
			[2.749661922454834, 0.0, -4.156044960021973],
			[2.749661922454834, 6.553199768066406, -4.156044960021973],
			[2.826589345932007, 6.553199768066406, -4.1757025718688965],
			[2.749661922454834, 0.0, -4.156044960021973],
			[2.826589345932007, 6.553199768066406, -4.1757025718688965],
			[2.826589345932007, 0.0, -4.1757025718688965],
			[2.826589345932007, 0.0, -4.1757025718688965],
			[2.826589345932007, 6.553199768066406, -4.1757025718688965],
			[2.901167869567871, 6.553199768066406, -4.20294713973999],
			[2.826589345932007, 0.0, -4.1757025718688965],
			[2.901167869567871, 6.553199768066406, -4.20294713973999],
			[2.901167869567871, 0.0, -4.20294713973999],
			[2.901167869567871, 0.0, -4.20294713973999],
			[2.901167869567871, 6.553199768066406, -4.20294713973999],
			[2.972651481628418, 6.553199768066406, -4.23750638961792],
			[2.901167869567871, 0.0, -4.20294713973999],
			[2.972651481628418, 6.553199768066406, -4.23750638961792],
			[2.972651481628418, 0.0, -4.23750638961792],
			[2.972651481628418, 6.553199768066406, -4.23750638961792],
			[3.0310096740722656, 6.553199768066406, -4.263984680175781],
			[2.972651481628418, 0.0, -4.23750638961792],
			[2.972651481628418, 0.0, -4.23750638961792],
			[3.0310096740722656, 6.553199768066406, -4.263984680175781],
			[3.0310096740722656, 0.0, -4.263984680175781],
			[3.0310096740722656, 0.0, -4.263984680175781],
			[3.0310096740722656, 6.553199768066406, -4.263984680175781],
			[3.092649221420288, 6.553199768066406, -4.281515598297119],
			[3.0310096740722656, 0.0, -4.263984680175781],
			[3.092649221420288, 6.553199768066406, -4.281515598297119],
			[3.092649221420288, 0.0, -4.281515598297119],
			[3.092649221420288, 0.0, -4.281515598297119],
			[3.092649221420288, 6.553199768066406, -4.281515598297119],
			[3.1562070846557617, 6.553199768066406, -4.289711952209473],
			[3.092649221420288, 0.0, -4.281515598297119],
			[3.1562070846557617, 6.553199768066406, -4.289711952209473],
			[3.1562070846557617, 0.0, -4.289711952209473],
			[3.1562070846557617, 0.0, -4.289711952209473],
			[3.1562070846557617, 6.553199768066406, -4.289711952209473],
			[3.2202775478363037, 6.553199768066406, -4.288392543792725],
			[3.1562070846557617, 0.0, -4.289711952209473],
			[3.2202775478363037, 6.553199768066406, -4.288392543792725],
			[3.2202775478363037, 0.0, -4.288392543792725],
			[3.2202775478363037, 0.0, -4.288392543792725],
			[3.2202775478363037, 6.553199768066406, -4.288392543792725],
			[3.2834439277648926, 6.553199768066406, -4.277586460113525],
			[3.2202775478363037, 0.0, -4.288392543792725],
			[3.2834439277648926, 6.553199768066406, -4.277586460113525],
			[3.2834439277648926, 0.0, -4.277586460113525],
			[3.2834439277648926, 0.0, -4.277586460113525],
			[3.2834439277648926, 6.553199768066406, -4.277586460113525],
			[3.3443093299865723, 0.0, -4.257532596588135],
			[3.3443093299865723, 0.0, -4.257532596588135],
			[3.2834439277648926, 6.553199768066406, -4.277586460113525],
			[3.3443093299865723, 6.553199768066406, -4.257532596588135],
			[3.3443093299865723, 0.0, -4.257532596588135],
			[3.3443093299865723, 6.553199768066406, -4.257532596588135],
			[3.4015281200408936, 6.553199768066406, -4.228674411773682],
			[3.3443093299865723, 0.0, -4.257532596588135],
			[3.4015281200408936, 6.553199768066406, -4.228674411773682],
			[3.4015281200408936, 0.0, -4.228674411773682],
			[3.4015281200408936, 0.0, -4.228674411773682],
			[3.4015281200408936, 6.553199768066406, -4.228674411773682],
			[3.4538345336914062, 6.553199768066406, -4.191650390625],
			[3.4015281200408936, 0.0, -4.228674411773682],
			[3.4538345336914062, 6.553199768066406, -4.191650390625],
			[3.4538345336914062, 0.0, -4.191650390625],
			[3.4538345336914062, 0.0, -4.191650390625],
			[3.4538345336914062, 6.553199768066406, -4.191650390625],
			[3.5000722408294678, 6.553199768066406, -4.147278308868408],
			[3.4538345336914062, 0.0, -4.191650390625],
			[3.5000722408294678, 6.553199768066406, -4.147278308868408],
			[3.5000722408294678, 0.0, -4.147278308868408],
			[3.5000722408294678, 0.0, -4.147278308868408],
			[3.5000722408294678, 6.553199768066406, -4.147278308868408],
			[3.5392186641693115, 6.553199768066406, -4.096540451049805],
			[3.5000722408294678, 0.0, -4.147278308868408],
			[3.5392186641693115, 6.553199768066406, -4.096540451049805],
			[3.5392186641693115, 0.0, -4.096540451049805],
			[3.5392186641693115, 0.0, -4.096540451049805],
			[3.5392186641693115, 6.553199768066406, -4.096540451049805],
			[3.5704078674316406, 6.553199768066406, -4.040558338165283],
			[3.5392186641693115, 0.0, -4.096540451049805],
			[3.5704078674316406, 6.553199768066406, -4.040558338165283],
			[3.5704078674316406, 0.0, -4.040558338165283],
			[3.5704078674316406, 0.0, -4.040558338165283],
			[3.5704078674316406, 6.553199768066406, -4.040558338165283],
			[3.5929505825042725, 6.553199768066406, -3.980570077896118],
			[3.5704078674316406, 0.0, -4.040558338165283],
			[3.5929505825042725, 6.553199768066406, -3.980570077896118],
			[3.5929505825042725, 0.0, -3.980570077896118],
			[3.793407917022705, 0.0, -3.642500638961792],
			[3.740142583847046, 0.0, -3.7013821601867676],
			[3.793407917022705, 6.553199768066406, -3.642500638961792],
			[3.793407917022705, 6.553199768066406, -3.642500638961792],
			[3.740142583847046, 0.0, -3.7013821601867676],
			[3.740142583847046, 6.553199768066406, -3.7013821601867676],
			[3.740142583847046, 6.553199768066406, -3.7013821601867676],
			[3.740142583847046, 0.0, -3.7013821601867676],
			[3.693026065826416, 0.0, -3.7652907371520996],
			[3.740142583847046, 6.553199768066406, -3.7013821601867676],
			[3.693026065826416, 0.0, -3.7652907371520996],
			[3.693026065826416, 6.553199768066406, -3.7652907371520996],
			[3.693026065826416, 6.553199768066406, -3.7652907371520996],
			[3.693026065826416, 0.0, -3.7652907371520996],
			[3.6525301933288574, 0.0, -3.8335866928100586],
			[3.693026065826416, 6.553199768066406, -3.7652907371520996],
			[3.6525301933288574, 0.0, -3.8335866928100586],
			[3.6525301933288574, 6.553199768066406, -3.8335866928100586],
			[3.6525301933288574, 6.553199768066406, -3.8335866928100586],
			[3.6525301933288574, 0.0, -3.8335866928100586],
			[3.6190600395202637, 0.0, -3.9055864810943604],
			[3.6525301933288574, 6.553199768066406, -3.8335866928100586],
			[3.6190600395202637, 0.0, -3.9055864810943604],
			[3.6190600395202637, 6.553199768066406, -3.9055864810943604],
			[3.6190600395202637, 6.553199768066406, -3.9055864810943604],
			[3.6190600395202637, 0.0, -3.9055864810943604],
			[3.5929505825042725, 0.0, -3.980570077896118],
			[3.6190600395202637, 6.553199768066406, -3.9055864810943604],
			[3.5929505825042725, 0.0, -3.980570077896118],
			[3.5929505825042725, 6.553199768066406, -3.980570077896118],
			[-5.797355651855469, 1.7272000312805176, -3.329347848892212],
			[-5.805027961730957, 1.7272000312805176, -3.378200054168701],
			[-5.807182788848877, 0.0, -3.3891701698303223],
			[-5.807182788848877, 0.0, -3.3891701698303223],
			[-5.805027961730957, 1.7272000312805176, -3.378200054168701],
			[-5.805027961730957, 6.553199768066406, -3.378200054168701],
			[-5.807182788848877, 0.0, -3.3891701698303223],
			[-5.805027961730957, 6.553199768066406, -3.378200054168701],
			[-5.824562072753906, 6.553199768066406, -3.458390951156616],
			[-5.807182788848877, 0.0, -3.3891701698303223],
			[-5.824562072753906, 6.553199768066406, -3.458390951156616],
			[-5.827010154724121, 0.0, -3.4664106369018555],
			[-5.827010154724121, 0.0, -3.4664106369018555],
			[-5.824562072753906, 6.553199768066406, -3.458390951156616],
			[-5.852318286895752, 6.553199768066406, -3.5361199378967285],
			[-5.827010154724121, 0.0, -3.4664106369018555],
			[-5.852318286895752, 6.553199768066406, -3.5361199378967285],
			[-5.854487419128418, 0.0, -3.541271924972534],
			[-5.854487419128418, 0.0, -3.541271924972534],
			[-5.852318286895752, 6.553199768066406, -3.5361199378967285],
			[-5.887995719909668, 6.553199768066406, -3.610546588897705],
			[-5.854487419128418, 0.0, -3.541271924972534],
			[-5.887995719909668, 6.553199768066406, -3.610546588897705],
			[-5.88933801651001, 0.0, -3.6129984855651855],
			[-5.88933801651001, 0.0, -3.6129984855651855],
			[-5.887995719909668, 6.553199768066406, -3.610546588897705],
			[-5.931209087371826, 6.553199768066406, -3.680866003036499],
			[-5.88933801651001, 0.0, -3.6129984855651855],
			[-5.931209087371826, 6.553199768066406, -3.680866003036499],
			[-5.931209087371826, 0.0, -3.680866003036499],
			[-5.807182788848877, 0.0, -3.3891701698303223],
			[-5.795205593109131, 0.0, -3.3103299140930176],
			[-5.797355651855469, 1.7272000312805176, -3.329347848892212],
			[-5.797355651855469, 1.7272000312805176, -3.329347848892212],
			[-5.795205593109131, 0.0, -3.3103299140930176],
			[-5.792740345001221, 1.7272000312805176, -3.2801127433776855],
			[-5.792740345001221, 1.7272000312805176, -3.2801127433776855],
			[-5.795205593109131, 0.0, -3.3103299140930176],
			[-5.791200160980225, 0.0, -3.2306859493255615],
			[-5.792740345001221, 1.7272000312805176, -3.2801127433776855],
			[-5.791200160980225, 0.0, -3.2306859493255615],
			[-5.791200160980225, 1.7272000312805176, -3.2306859493255615],
			[-5.791200160980225, 0.0, -3.2306859493255615],
			[-5.791200160980225, 0.0, -2.6161999702453613],
			[-5.791200160980225, 1.7272000312805176, -3.2306859493255615],
			[-5.791200160980225, 1.7272000312805176, -3.2306859493255615],
			[-5.791200160980225, 0.0, -2.6161999702453613],
			[-5.791200160980225, 1.7272000312805176, -2.6161999702453613],
			[-5.931209087371826, 6.553199768066406, -3.680866003036499],
			[-5.964550495147705, 6.553199768066406, -3.738307476043701],
			[-5.931209087371826, 0.0, -3.680866003036499],
			[-5.931209087371826, 0.0, -3.680866003036499],
			[-5.964550495147705, 6.553199768066406, -3.738307476043701],
			[-5.964550495147705, 0.0, -3.738307476043701],
			[-5.964550495147705, 0.0, -3.738307476043701],
			[-5.964550495147705, 6.553199768066406, -3.738307476043701],
			[-5.988669395446777, 6.553199768066406, -3.8001902103424072],
			[-5.964550495147705, 0.0, -3.738307476043701],
			[-5.988669395446777, 6.553199768066406, -3.8001902103424072],
			[-5.988669395446777, 0.0, -3.8001902103424072],
			[-5.988669395446777, 0.0, -3.8001902103424072],
			[-5.988669395446777, 6.553199768066406, -3.8001902103424072],
			[-6.002993106842041, 6.553199768066406, -3.865043878555298],
			[-5.988669395446777, 0.0, -3.8001902103424072],
			[-6.002993106842041, 6.553199768066406, -3.865043878555298],
			[-6.002993106842041, 0.0, -3.865043878555298],
			[-6.002993106842041, 0.0, -3.865043878555298],
			[-6.002993106842041, 6.553199768066406, -3.865043878555298],
			[-6.007180690765381, 6.553199768066406, -3.931328535079956],
			[-6.002993106842041, 0.0, -3.865043878555298],
			[-6.007180690765381, 6.553199768066406, -3.931328535079956],
			[-6.007180690765381, 0.0, -3.931328535079956],
			[-6.007180690765381, 0.0, -3.931328535079956],
			[-6.007180690765381, 6.553199768066406, -3.931328535079956],
			[-6.001133918762207, 6.553199768066406, -3.997469425201416],
			[-6.007180690765381, 0.0, -3.931328535079956],
			[-6.001133918762207, 6.553199768066406, -3.997469425201416],
			[-6.001133918762207, 0.0, -3.997469425201416],
			[-6.001133918762207, 0.0, -3.997469425201416],
			[-6.001133918762207, 6.553199768066406, -3.997469425201416],
			[-5.984994888305664, 6.553199768066406, -4.061895370483398],
			[-6.001133918762207, 0.0, -3.997469425201416],
			[-5.984994888305664, 6.553199768066406, -4.061895370483398],
			[-5.984994888305664, 0.0, -4.061895370483398],
			[-5.984994888305664, 0.0, -4.061895370483398],
			[-5.984994888305664, 6.553199768066406, -4.061895370483398],
			[-5.959148406982422, 6.553199768066406, -4.123076438903809],
			[-5.984994888305664, 0.0, -4.061895370483398],
			[-5.959148406982422, 6.553199768066406, -4.123076438903809],
			[-5.959148406982422, 0.0, -4.123076438903809],
			[-5.959148406982422, 0.0, -4.123076438903809],
			[-5.959148406982422, 6.553199768066406, -4.123076438903809],
			[-5.92420768737793, 6.553199768066406, -4.179559707641602],
			[-5.959148406982422, 0.0, -4.123076438903809],
			[-5.92420768737793, 6.553199768066406, -4.179559707641602],
			[-5.92420768737793, 0.0, -4.179559707641602],
			[-5.92420768737793, 0.0, -4.179559707641602],
			[-5.92420768737793, 6.553199768066406, -4.179559707641602],
			[-5.881002426147461, 6.553199768066406, -4.230002403259277],
			[-5.92420768737793, 0.0, -4.179559707641602],
			[-5.881002426147461, 6.553199768066406, -4.230002403259277],
			[-5.881002426147461, 0.0, -4.230002403259277],
			[-5.881002426147461, 0.0, -4.230002403259277],
			[-5.881002426147461, 6.553199768066406, -4.230002403259277],
			[-5.830559730529785, 6.553199768066406, -4.273207664489746],
			[-5.881002426147461, 0.0, -4.230002403259277],
			[-5.830559730529785, 6.553199768066406, -4.273207664489746],
			[-5.830559730529785, 0.0, -4.273207664489746],
			[-5.830559730529785, 0.0, -4.273207664489746],
			[-5.830559730529785, 6.553199768066406, -4.273207664489746],
			[-5.774076461791992, 6.553199768066406, -4.308148384094238],
			[-5.830559730529785, 0.0, -4.273207664489746],
			[-5.774076461791992, 6.553199768066406, -4.308148384094238],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.774076461791992, 6.553199768066406, -4.308148384094238],
			[-5.712895393371582, 6.553199768066406, -4.333995342254639],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.712895393371582, 6.553199768066406, -4.333995342254639],
			[-5.712895393371582, 0.0, -4.333995342254639],
			[-5.712895393371582, 0.0, -4.333995342254639],
			[-5.712895393371582, 6.553199768066406, -4.333995342254639],
			[-5.6484694480896, 6.553199768066406, -4.350133895874023],
			[-5.712895393371582, 0.0, -4.333995342254639],
			[-5.6484694480896, 6.553199768066406, -4.350133895874023],
			[-5.6484694480896, 0.0, -4.350133895874023],
			[-5.6484694480896, 0.0, -4.350133895874023],
			[-5.6484694480896, 6.553199768066406, -4.350133895874023],
			[-5.5823283195495605, 6.553199768066406, -4.356180667877197],
			[-5.6484694480896, 0.0, -4.350133895874023],
			[-5.5823283195495605, 6.553199768066406, -4.356180667877197],
			[-5.5823283195495605, 0.0, -4.356180667877197],
			[-5.5823283195495605, 0.0, -4.356180667877197],
			[-5.5823283195495605, 6.553199768066406, -4.356180667877197],
			[-5.5160441398620605, 6.553199768066406, -4.351993083953857],
			[-5.5823283195495605, 0.0, -4.356180667877197],
			[-5.5160441398620605, 6.553199768066406, -4.351993083953857],
			[-5.5160441398620605, 0.0, -4.351993083953857],
			[-5.5160441398620605, 0.0, -4.351993083953857],
			[-5.5160441398620605, 6.553199768066406, -4.351993083953857],
			[-5.451189994812012, 6.553199768066406, -4.337669372558594],
			[-5.5160441398620605, 0.0, -4.351993083953857],
			[-5.451189994812012, 6.553199768066406, -4.337669372558594],
			[-5.451189994812012, 0.0, -4.337669372558594],
			[-5.451189994812012, 0.0, -4.337669372558594],
			[-5.451189994812012, 6.553199768066406, -4.337669372558594],
			[-5.389307498931885, 6.553199768066406, -4.3135504722595215],
			[-5.451189994812012, 0.0, -4.337669372558594],
			[-5.389307498931885, 6.553199768066406, -4.3135504722595215],
			[-5.389307498931885, 0.0, -4.3135504722595215],
			[-5.389307498931885, 0.0, -4.3135504722595215],
			[-5.389307498931885, 6.553199768066406, -4.3135504722595215],
			[-5.3318657875061035, 6.553199768066406, -4.280209064483643],
			[-5.389307498931885, 0.0, -4.3135504722595215],
			[-5.3318657875061035, 6.553199768066406, -4.280209064483643],
			[-5.3318657875061035, 0.0, -4.280209064483643],
			[-4.881685733795166, 0.0, -4.140200138092041],
			[-4.961329936981201, 0.0, -4.144205570220947],
			[-4.881685733795166, 6.553199768066406, -4.140200138092041],
			[-4.881685733795166, 6.553199768066406, -4.140200138092041],
			[-4.961329936981201, 0.0, -4.144205570220947],
			[-4.961329936981201, 6.553199768066406, -4.144205570220947],
			[-4.961329936981201, 6.553199768066406, -4.144205570220947],
			[-4.961329936981201, 0.0, -4.144205570220947],
			[-5.040170192718506, 0.0, -4.156182765960693],
			[-4.961329936981201, 6.553199768066406, -4.144205570220947],
			[-5.040170192718506, 0.0, -4.156182765960693],
			[-5.040170192718506, 6.553199768066406, -4.156182765960693],
			[-5.040170192718506, 6.553199768066406, -4.156182765960693],
			[-5.040170192718506, 0.0, -4.156182765960693],
			[-5.117410659790039, 6.553199768066406, -4.1760101318359375],
			[-5.117410659790039, 6.553199768066406, -4.1760101318359375],
			[-5.040170192718506, 0.0, -4.156182765960693],
			[-5.117410659790039, 0.0, -4.1760101318359375],
			[-5.117410659790039, 6.553199768066406, -4.1760101318359375],
			[-5.117410659790039, 0.0, -4.1760101318359375],
			[-5.192272186279297, 6.553199768066406, -4.203487396240234],
			[-5.192272186279297, 6.553199768066406, -4.203487396240234],
			[-5.117410659790039, 0.0, -4.1760101318359375],
			[-5.192272186279297, 0.0, -4.203487396240234],
			[-5.192272186279297, 6.553199768066406, -4.203487396240234],
			[-5.192272186279297, 0.0, -4.203487396240234],
			[-5.263998508453369, 0.0, -4.238337993621826],
			[-5.192272186279297, 6.553199768066406, -4.203487396240234],
			[-5.263998508453369, 0.0, -4.238337993621826],
			[-5.263998508453369, 6.553199768066406, -4.238337993621826],
			[-5.263998508453369, 6.553199768066406, -4.238337993621826],
			[-5.263998508453369, 0.0, -4.238337993621826],
			[-5.3318657875061035, 0.0, -4.280209064483643],
			[-5.263998508453369, 6.553199768066406, -4.238337993621826],
			[-5.3318657875061035, 0.0, -4.280209064483643],
			[-5.3318657875061035, 6.553199768066406, -4.280209064483643],
			[-5.797355651855469, 1.7272000312805176, 3.329347848892212],
			[-5.807182788848877, 0.0, 3.3891701698303223],
			[-5.805027961730957, 1.7272000312805176, 3.378200054168701],
			[-5.805027961730957, 1.7272000312805176, 3.378200054168701],
			[-5.807182788848877, 0.0, 3.3891701698303223],
			[-5.824562072753906, 6.553199768066406, 3.458390951156616],
			[-5.805027961730957, 1.7272000312805176, 3.378200054168701],
			[-5.824562072753906, 6.553199768066406, 3.458390951156616],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.807182788848877, 0.0, 3.3891701698303223],
			[-5.797355651855469, 1.7272000312805176, 3.329347848892212],
			[-5.795205593109131, 0.0, 3.3103299140930176],
			[-5.795205593109131, 0.0, 3.3103299140930176],
			[-5.797355651855469, 1.7272000312805176, 3.329347848892212],
			[-5.792740345001221, 1.7272000312805176, 3.2801127433776855],
			[-5.795205593109131, 0.0, 3.3103299140930176],
			[-5.792740345001221, 1.7272000312805176, 3.2801127433776855],
			[-5.791200160980225, 0.0, 3.2306859493255615],
			[-5.791200160980225, 0.0, 3.2306859493255615],
			[-5.792740345001221, 1.7272000312805176, 3.2801127433776855],
			[-5.791200160980225, 1.7272000312805176, 3.2306859493255615],
			[-5.807182788848877, 0.0, 3.3891701698303223],
			[-5.827010154724121, 0.0, 3.4664106369018555],
			[-5.824562072753906, 6.553199768066406, 3.458390951156616],
			[-5.824562072753906, 6.553199768066406, 3.458390951156616],
			[-5.827010154724121, 0.0, 3.4664106369018555],
			[-5.852318286895752, 6.553199768066406, 3.5361199378967285],
			[-5.852318286895752, 6.553199768066406, 3.5361199378967285],
			[-5.827010154724121, 0.0, 3.4664106369018555],
			[-5.854487419128418, 0.0, 3.541271924972534],
			[-5.852318286895752, 6.553199768066406, 3.5361199378967285],
			[-5.854487419128418, 0.0, 3.541271924972534],
			[-5.887995719909668, 6.553199768066406, 3.610546588897705],
			[-5.887995719909668, 6.553199768066406, 3.610546588897705],
			[-5.854487419128418, 0.0, 3.541271924972534],
			[-5.88933801651001, 0.0, 3.6129984855651855],
			[-5.887995719909668, 6.553199768066406, 3.610546588897705],
			[-5.88933801651001, 0.0, 3.6129984855651855],
			[-5.931209087371826, 6.553199768066406, 3.680866003036499],
			[-5.931209087371826, 6.553199768066406, 3.680866003036499],
			[-5.88933801651001, 0.0, 3.6129984855651855],
			[-5.931209087371826, 0.0, 3.680866003036499],
			[-5.931209087371826, 0.0, 3.680866003036499],
			[-5.964550495147705, 0.0, 3.738307476043701],
			[-5.931209087371826, 6.553199768066406, 3.680866003036499],
			[-5.931209087371826, 6.553199768066406, 3.680866003036499],
			[-5.964550495147705, 0.0, 3.738307476043701],
			[-5.964550495147705, 6.553199768066406, 3.738307476043701],
			[-5.964550495147705, 6.553199768066406, 3.738307476043701],
			[-5.964550495147705, 0.0, 3.738307476043701],
			[-5.988669395446777, 0.0, 3.8001902103424072],
			[-5.964550495147705, 6.553199768066406, 3.738307476043701],
			[-5.988669395446777, 0.0, 3.8001902103424072],
			[-5.988669395446777, 6.553199768066406, 3.8001902103424072],
			[-5.988669395446777, 6.553199768066406, 3.8001902103424072],
			[-5.988669395446777, 0.0, 3.8001902103424072],
			[-6.002993106842041, 0.0, 3.865043878555298],
			[-5.988669395446777, 6.553199768066406, 3.8001902103424072],
			[-6.002993106842041, 0.0, 3.865043878555298],
			[-6.002993106842041, 6.553199768066406, 3.865043878555298],
			[-6.002993106842041, 6.553199768066406, 3.865043878555298],
			[-6.002993106842041, 0.0, 3.865043878555298],
			[-6.007180690765381, 0.0, 3.931328535079956],
			[-6.002993106842041, 6.553199768066406, 3.865043878555298],
			[-6.007180690765381, 0.0, 3.931328535079956],
			[-6.007180690765381, 6.553199768066406, 3.931328535079956],
			[-6.007180690765381, 6.553199768066406, 3.931328535079956],
			[-6.007180690765381, 0.0, 3.931328535079956],
			[-6.001133918762207, 0.0, 3.997469425201416],
			[-6.007180690765381, 6.553199768066406, 3.931328535079956],
			[-6.001133918762207, 0.0, 3.997469425201416],
			[-6.001133918762207, 6.553199768066406, 3.997469425201416],
			[-6.001133918762207, 6.553199768066406, 3.997469425201416],
			[-6.001133918762207, 0.0, 3.997469425201416],
			[-5.984994888305664, 0.0, 4.061895370483398],
			[-6.001133918762207, 6.553199768066406, 3.997469425201416],
			[-5.984994888305664, 0.0, 4.061895370483398],
			[-5.984994888305664, 6.553199768066406, 4.061895370483398],
			[-5.984994888305664, 6.553199768066406, 4.061895370483398],
			[-5.984994888305664, 0.0, 4.061895370483398],
			[-5.959148406982422, 0.0, 4.123076438903809],
			[-5.984994888305664, 6.553199768066406, 4.061895370483398],
			[-5.959148406982422, 0.0, 4.123076438903809],
			[-5.959148406982422, 6.553199768066406, 4.123076438903809],
			[-5.959148406982422, 6.553199768066406, 4.123076438903809],
			[-5.959148406982422, 0.0, 4.123076438903809],
			[-5.92420768737793, 0.0, 4.179559707641602],
			[-5.959148406982422, 6.553199768066406, 4.123076438903809],
			[-5.92420768737793, 0.0, 4.179559707641602],
			[-5.92420768737793, 6.553199768066406, 4.179559707641602],
			[-5.92420768737793, 6.553199768066406, 4.179559707641602],
			[-5.92420768737793, 0.0, 4.179559707641602],
			[-5.881002426147461, 0.0, 4.230002403259277],
			[-5.92420768737793, 6.553199768066406, 4.179559707641602],
			[-5.881002426147461, 0.0, 4.230002403259277],
			[-5.881002426147461, 6.553199768066406, 4.230002403259277],
			[-5.881002426147461, 6.553199768066406, 4.230002403259277],
			[-5.881002426147461, 0.0, 4.230002403259277],
			[-5.830559730529785, 0.0, 4.273207664489746],
			[-5.881002426147461, 6.553199768066406, 4.230002403259277],
			[-5.830559730529785, 0.0, 4.273207664489746],
			[-5.830559730529785, 6.553199768066406, 4.273207664489746],
			[-5.830559730529785, 6.553199768066406, 4.273207664489746],
			[-5.830559730529785, 0.0, 4.273207664489746],
			[-5.774076461791992, 0.0, 4.308148384094238],
			[-5.830559730529785, 6.553199768066406, 4.273207664489746],
			[-5.774076461791992, 0.0, 4.308148384094238],
			[-5.774076461791992, 6.553199768066406, 4.308148384094238],
			[-5.774076461791992, 6.553199768066406, 4.308148384094238],
			[-5.774076461791992, 0.0, 4.308148384094238],
			[-5.712895393371582, 0.0, 4.333995342254639],
			[-5.774076461791992, 6.553199768066406, 4.308148384094238],
			[-5.712895393371582, 0.0, 4.333995342254639],
			[-5.712895393371582, 6.553199768066406, 4.333995342254639],
			[-5.712895393371582, 6.553199768066406, 4.333995342254639],
			[-5.712895393371582, 0.0, 4.333995342254639],
			[-5.6484694480896, 0.0, 4.350133895874023],
			[-5.712895393371582, 6.553199768066406, 4.333995342254639],
			[-5.6484694480896, 0.0, 4.350133895874023],
			[-5.6484694480896, 6.553199768066406, 4.350133895874023],
			[-5.6484694480896, 6.553199768066406, 4.350133895874023],
			[-5.6484694480896, 0.0, 4.350133895874023],
			[-5.5823283195495605, 0.0, 4.356180667877197],
			[-5.6484694480896, 6.553199768066406, 4.350133895874023],
			[-5.5823283195495605, 0.0, 4.356180667877197],
			[-5.5823283195495605, 6.553199768066406, 4.356180667877197],
			[-5.5823283195495605, 6.553199768066406, 4.356180667877197],
			[-5.5823283195495605, 0.0, 4.356180667877197],
			[-5.5160441398620605, 0.0, 4.351993083953857],
			[-5.5823283195495605, 6.553199768066406, 4.356180667877197],
			[-5.5160441398620605, 0.0, 4.351993083953857],
			[-5.5160441398620605, 6.553199768066406, 4.351993083953857],
			[-5.5160441398620605, 6.553199768066406, 4.351993083953857],
			[-5.5160441398620605, 0.0, 4.351993083953857],
			[-5.451189994812012, 0.0, 4.337669372558594],
			[-5.5160441398620605, 6.553199768066406, 4.351993083953857],
			[-5.451189994812012, 0.0, 4.337669372558594],
			[-5.451189994812012, 6.553199768066406, 4.337669372558594],
			[-5.451189994812012, 6.553199768066406, 4.337669372558594],
			[-5.451189994812012, 0.0, 4.337669372558594],
			[-5.389307498931885, 0.0, 4.3135504722595215],
			[-5.451189994812012, 6.553199768066406, 4.337669372558594],
			[-5.389307498931885, 0.0, 4.3135504722595215],
			[-5.389307498931885, 6.553199768066406, 4.3135504722595215],
			[-5.389307498931885, 6.553199768066406, 4.3135504722595215],
			[-5.389307498931885, 0.0, 4.3135504722595215],
			[-5.3318657875061035, 0.0, 4.280209064483643],
			[-5.389307498931885, 6.553199768066406, 4.3135504722595215],
			[-5.3318657875061035, 0.0, 4.280209064483643],
			[-5.3318657875061035, 6.553199768066406, 4.280209064483643],
			[-4.881685733795166, 6.553199768066406, 4.140200138092041],
			[-4.961329936981201, 6.553199768066406, 4.144205570220947],
			[-4.881685733795166, 0.0, 4.140200138092041],
			[-4.881685733795166, 0.0, 4.140200138092041],
			[-4.961329936981201, 6.553199768066406, 4.144205570220947],
			[-4.961329936981201, 0.0, 4.144205570220947],
			[-4.961329936981201, 0.0, 4.144205570220947],
			[-4.961329936981201, 6.553199768066406, 4.144205570220947],
			[-5.040170192718506, 6.553199768066406, 4.156182765960693],
			[-4.961329936981201, 0.0, 4.144205570220947],
			[-5.040170192718506, 6.553199768066406, 4.156182765960693],
			[-5.040170192718506, 0.0, 4.156182765960693],
			[-5.040170192718506, 0.0, 4.156182765960693],
			[-5.040170192718506, 6.553199768066406, 4.156182765960693],
			[-5.117410659790039, 0.0, 4.1760101318359375],
			[-5.117410659790039, 0.0, 4.1760101318359375],
			[-5.040170192718506, 6.553199768066406, 4.156182765960693],
			[-5.117410659790039, 6.553199768066406, 4.1760101318359375],
			[-5.117410659790039, 0.0, 4.1760101318359375],
			[-5.117410659790039, 6.553199768066406, 4.1760101318359375],
			[-5.192272186279297, 0.0, 4.203487396240234],
			[-5.192272186279297, 0.0, 4.203487396240234],
			[-5.117410659790039, 6.553199768066406, 4.1760101318359375],
			[-5.192272186279297, 6.553199768066406, 4.203487396240234],
			[-5.192272186279297, 0.0, 4.203487396240234],
			[-5.192272186279297, 6.553199768066406, 4.203487396240234],
			[-5.263998508453369, 6.553199768066406, 4.238337993621826],
			[-5.192272186279297, 0.0, 4.203487396240234],
			[-5.263998508453369, 6.553199768066406, 4.238337993621826],
			[-5.263998508453369, 0.0, 4.238337993621826],
			[-5.263998508453369, 0.0, 4.238337993621826],
			[-5.263998508453369, 6.553199768066406, 4.238337993621826],
			[-5.3318657875061035, 6.553199768066406, 4.280209064483643],
			[-5.263998508453369, 0.0, 4.238337993621826],
			[-5.3318657875061035, 6.553199768066406, 4.280209064483643],
			[-5.3318657875061035, 0.0, 4.280209064483643],
			[2.591855525970459, 0.0, 4.140200138092041],
			[2.6711554527282715, 0.0, 4.144171237945557],
			[2.591855525970459, 6.553199768066406, 4.140200138092041],
			[2.591855525970459, 6.553199768066406, 4.140200138092041],
			[2.6711554527282715, 0.0, 4.144171237945557],
			[2.6711554527282715, 6.553199768066406, 4.144171237945557],
			[2.6711554527282715, 6.553199768066406, 4.144171237945557],
			[2.6711554527282715, 0.0, 4.144171237945557],
			[2.749661922454834, 0.0, 4.156044960021973],
			[2.6711554527282715, 6.553199768066406, 4.144171237945557],
			[2.749661922454834, 0.0, 4.156044960021973],
			[2.749661922454834, 6.553199768066406, 4.156044960021973],
			[2.749661922454834, 6.553199768066406, 4.156044960021973],
			[2.749661922454834, 0.0, 4.156044960021973],
			[2.826589345932007, 0.0, 4.1757025718688965],
			[2.749661922454834, 6.553199768066406, 4.156044960021973],
			[2.826589345932007, 0.0, 4.1757025718688965],
			[2.826589345932007, 6.553199768066406, 4.1757025718688965],
			[2.826589345932007, 6.553199768066406, 4.1757025718688965],
			[2.826589345932007, 0.0, 4.1757025718688965],
			[2.901167869567871, 0.0, 4.20294713973999],
			[2.826589345932007, 6.553199768066406, 4.1757025718688965],
			[2.901167869567871, 0.0, 4.20294713973999],
			[2.901167869567871, 6.553199768066406, 4.20294713973999],
			[2.901167869567871, 6.553199768066406, 4.20294713973999],
			[2.901167869567871, 0.0, 4.20294713973999],
			[2.972651481628418, 0.0, 4.23750638961792],
			[2.901167869567871, 6.553199768066406, 4.20294713973999],
			[2.972651481628418, 0.0, 4.23750638961792],
			[2.972651481628418, 6.553199768066406, 4.23750638961792],
			[2.972651481628418, 0.0, 4.23750638961792],
			[3.0310096740722656, 0.0, 4.263984680175781],
			[2.972651481628418, 6.553199768066406, 4.23750638961792],
			[2.972651481628418, 6.553199768066406, 4.23750638961792],
			[3.0310096740722656, 0.0, 4.263984680175781],
			[3.0310096740722656, 6.553199768066406, 4.263984680175781],
			[3.0310096740722656, 6.553199768066406, 4.263984680175781],
			[3.0310096740722656, 0.0, 4.263984680175781],
			[3.092649221420288, 0.0, 4.281515598297119],
			[3.0310096740722656, 6.553199768066406, 4.263984680175781],
			[3.092649221420288, 0.0, 4.281515598297119],
			[3.092649221420288, 6.553199768066406, 4.281515598297119],
			[3.092649221420288, 6.553199768066406, 4.281515598297119],
			[3.092649221420288, 0.0, 4.281515598297119],
			[3.1562070846557617, 0.0, 4.289711952209473],
			[3.092649221420288, 6.553199768066406, 4.281515598297119],
			[3.1562070846557617, 0.0, 4.289711952209473],
			[3.1562070846557617, 6.553199768066406, 4.289711952209473],
			[3.1562070846557617, 6.553199768066406, 4.289711952209473],
			[3.1562070846557617, 0.0, 4.289711952209473],
			[3.2202775478363037, 0.0, 4.288392543792725],
			[3.1562070846557617, 6.553199768066406, 4.289711952209473],
			[3.2202775478363037, 0.0, 4.288392543792725],
			[3.2202775478363037, 6.553199768066406, 4.288392543792725],
			[3.2202775478363037, 6.553199768066406, 4.288392543792725],
			[3.2202775478363037, 0.0, 4.288392543792725],
			[3.2834439277648926, 0.0, 4.277586460113525],
			[3.2202775478363037, 6.553199768066406, 4.288392543792725],
			[3.2834439277648926, 0.0, 4.277586460113525],
			[3.2834439277648926, 6.553199768066406, 4.277586460113525],
			[3.2834439277648926, 6.553199768066406, 4.277586460113525],
			[3.2834439277648926, 0.0, 4.277586460113525],
			[3.3443093299865723, 0.0, 4.257532596588135],
			[3.2834439277648926, 6.553199768066406, 4.277586460113525],
			[3.3443093299865723, 0.0, 4.257532596588135],
			[3.3443093299865723, 6.553199768066406, 4.257532596588135],
			[3.3443093299865723, 6.553199768066406, 4.257532596588135],
			[3.3443093299865723, 0.0, 4.257532596588135],
			[3.4015281200408936, 6.553199768066406, 4.228674411773682],
			[3.4015281200408936, 6.553199768066406, 4.228674411773682],
			[3.3443093299865723, 0.0, 4.257532596588135],
			[3.4015281200408936, 0.0, 4.228674411773682],
			[3.4015281200408936, 6.553199768066406, 4.228674411773682],
			[3.4015281200408936, 0.0, 4.228674411773682],
			[3.4538345336914062, 0.0, 4.191650390625],
			[3.4015281200408936, 6.553199768066406, 4.228674411773682],
			[3.4538345336914062, 0.0, 4.191650390625],
			[3.4538345336914062, 6.553199768066406, 4.191650390625],
			[3.4538345336914062, 6.553199768066406, 4.191650390625],
			[3.4538345336914062, 0.0, 4.191650390625],
			[3.5000722408294678, 0.0, 4.147278308868408],
			[3.4538345336914062, 6.553199768066406, 4.191650390625],
			[3.5000722408294678, 0.0, 4.147278308868408],
			[3.5000722408294678, 6.553199768066406, 4.147278308868408],
			[3.5000722408294678, 6.553199768066406, 4.147278308868408],
			[3.5000722408294678, 0.0, 4.147278308868408],
			[3.5392186641693115, 0.0, 4.096540451049805],
			[3.5000722408294678, 6.553199768066406, 4.147278308868408],
			[3.5392186641693115, 0.0, 4.096540451049805],
			[3.5392186641693115, 6.553199768066406, 4.096540451049805],
			[3.5392186641693115, 6.553199768066406, 4.096540451049805],
			[3.5392186641693115, 0.0, 4.096540451049805],
			[3.5704078674316406, 0.0, 4.040558338165283],
			[3.5392186641693115, 6.553199768066406, 4.096540451049805],
			[3.5704078674316406, 0.0, 4.040558338165283],
			[3.5704078674316406, 6.553199768066406, 4.040558338165283],
			[3.5704078674316406, 6.553199768066406, 4.040558338165283],
			[3.5704078674316406, 0.0, 4.040558338165283],
			[3.5929505825042725, 0.0, 3.980570077896118],
			[3.5704078674316406, 6.553199768066406, 4.040558338165283],
			[3.5929505825042725, 0.0, 3.980570077896118],
			[3.5929505825042725, 6.553199768066406, 3.980570077896118],
			[3.793407917022705, 6.553199768066406, 3.642500638961792],
			[3.740142583847046, 6.553199768066406, 3.7013821601867676],
			[3.793407917022705, 0.0, 3.642500638961792],
			[3.793407917022705, 0.0, 3.642500638961792],
			[3.740142583847046, 6.553199768066406, 3.7013821601867676],
			[3.740142583847046, 0.0, 3.7013821601867676],
			[3.740142583847046, 0.0, 3.7013821601867676],
			[3.740142583847046, 6.553199768066406, 3.7013821601867676],
			[3.693026065826416, 6.553199768066406, 3.7652907371520996],
			[3.740142583847046, 0.0, 3.7013821601867676],
			[3.693026065826416, 6.553199768066406, 3.7652907371520996],
			[3.693026065826416, 0.0, 3.7652907371520996],
			[3.693026065826416, 0.0, 3.7652907371520996],
			[3.693026065826416, 6.553199768066406, 3.7652907371520996],
			[3.6525301933288574, 6.553199768066406, 3.8335866928100586],
			[3.693026065826416, 0.0, 3.7652907371520996],
			[3.6525301933288574, 6.553199768066406, 3.8335866928100586],
			[3.6525301933288574, 0.0, 3.8335866928100586],
			[3.6525301933288574, 0.0, 3.8335866928100586],
			[3.6525301933288574, 6.553199768066406, 3.8335866928100586],
			[3.6190600395202637, 6.553199768066406, 3.9055864810943604],
			[3.6525301933288574, 0.0, 3.8335866928100586],
			[3.6190600395202637, 6.553199768066406, 3.9055864810943604],
			[3.6190600395202637, 0.0, 3.9055864810943604],
			[3.6190600395202637, 0.0, 3.9055864810943604],
			[3.6190600395202637, 6.553199768066406, 3.9055864810943604],
			[3.5929505825042725, 6.553199768066406, 3.980570077896118],
			[3.6190600395202637, 0.0, 3.9055864810943604],
			[3.5929505825042725, 6.553199768066406, 3.980570077896118],
			[3.5929505825042725, 0.0, 3.980570077896118],
			[-5.791200160980225, 1.7272000312805176, 3.2306859493255615],
			[-5.791200160980225, 1.7272000312805176, 2.6161999702453613],
			[-5.791200160980225, 0.0, 3.2306859493255615],
			[-5.791200160980225, 0.0, 3.2306859493255615],
			[-5.791200160980225, 1.7272000312805176, 2.6161999702453613],
			[-5.791200160980225, 0.0, 2.6161999702453613],
			[4.819708824157715, 0.0, -2.6161999702453613],
			[3.793407917022705, 0.0, -3.642500638961792],
			[4.057708740234375, 1.7272000312805176, -3.378200054168701],
			[4.057708740234375, 1.7272000312805176, -3.378200054168701],
			[3.793407917022705, 0.0, -3.642500638961792],
			[3.793407917022705, 6.553199768066406, -3.642500638961792],
			[4.057708740234375, 1.7272000312805176, -3.378200054168701],
			[3.793407917022705, 6.553199768066406, -3.642500638961792],
			[4.057708740234375, 6.553199768066406, -3.378200054168701],
			[4.057708740234375, 1.7272000312805176, -3.378200054168701],
			[4.819708824157715, 1.7272000312805176, -2.6161999702453613],
			[4.819708824157715, 0.0, -2.6161999702453613],
			[4.057708740234375, 6.553199768066406, 3.378200054168701],
			[3.793407917022705, 6.553199768066406, 3.642500638961792],
			[4.057708740234375, 1.7272000312805176, 3.378200054168701],
			[4.057708740234375, 1.7272000312805176, 3.378200054168701],
			[3.793407917022705, 6.553199768066406, 3.642500638961792],
			[3.793407917022705, 0.0, 3.642500638961792],
			[4.057708740234375, 1.7272000312805176, 3.378200054168701],
			[3.793407917022705, 0.0, 3.642500638961792],
			[4.819708824157715, 0.0, 2.6161999702453613],
			[4.819708824157715, 0.0, 2.6161999702453613],
			[4.819708824157715, 1.7272000312805176, 2.6161999702453613],
			[4.057708740234375, 1.7272000312805176, 3.378200054168701],
			[4.819708824157715, 1.7272000312805176, -2.6161999702453613],
			[4.057708740234375, 1.7272000312805176, -3.378200054168701],
			[7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[4.057708740234375, 1.7272000312805176, -3.378200054168701],
			[12.446000099182129, 1.7272000312805176, -3.378200054168701],
			[7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[12.446000099182129, 1.7272000312805176, -3.378200054168701],
			[12.446000099182129, 1.7272000312805176, 3.378200054168701],
			[7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[12.446000099182129, 1.7272000312805176, 3.378200054168701],
			[7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[12.446000099182129, 1.7272000312805176, 3.378200054168701],
			[4.057708740234375, 1.7272000312805176, 3.378200054168701],
			[7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[4.057708740234375, 1.7272000312805176, 3.378200054168701],
			[4.819708824157715, 1.7272000312805176, 2.6161999702453613],
			[-12.446000099182129, 1.7272000312805176, -3.378200054168701],
			[-5.805027961730957, 1.7272000312805176, -3.378200054168701],
			[-7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[-7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[-5.805027961730957, 1.7272000312805176, -3.378200054168701],
			[-5.797355651855469, 1.7272000312805176, -3.329347848892212],
			[-7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[-5.797355651855469, 1.7272000312805176, -3.329347848892212],
			[-5.792740345001221, 1.7272000312805176, -3.2801127433776855],
			[-5.792740345001221, 1.7272000312805176, -3.2801127433776855],
			[-5.791200160980225, 1.7272000312805176, -3.2306859493255615],
			[-7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[-7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[-5.791200160980225, 1.7272000312805176, -3.2306859493255615],
			[-5.791200160980225, 1.7272000312805176, -2.6161999702453613],
			[-7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[-7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[-12.446000099182129, 1.7272000312805176, -3.378200054168701],
			[-12.446000099182129, 1.7272000312805176, -3.378200054168701],
			[-7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[-12.446000099182129, 1.7272000312805176, 3.378200054168701],
			[-12.446000099182129, 1.7272000312805176, 3.378200054168701],
			[-7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[-5.805027961730957, 1.7272000312805176, 3.378200054168701],
			[-5.805027961730957, 1.7272000312805176, 3.378200054168701],
			[-7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[-5.797355651855469, 1.7272000312805176, 3.329347848892212],
			[-5.797355651855469, 1.7272000312805176, 3.329347848892212],
			[-7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[-5.792740345001221, 1.7272000312805176, 3.2801127433776855],
			[-5.792740345001221, 1.7272000312805176, 3.2801127433776855],
			[-7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[-5.791200160980225, 1.7272000312805176, 3.2306859493255615],
			[-5.791200160980225, 1.7272000312805176, 3.2306859493255615],
			[-7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[-5.791200160980225, 1.7272000312805176, 2.6161999702453613],
			[12.446000099182129, 1.7272000312805176, 3.378200054168701],
			[12.446000099182129, 1.7272000312805176, -3.378200054168701],
			[12.446000099182129, 6.553199768066406, 3.378200054168701],
			[12.446000099182129, 6.553199768066406, 3.378200054168701],
			[12.446000099182129, 1.7272000312805176, -3.378200054168701],
			[12.446000099182129, 6.553199768066406, -3.378200054168701],
			[4.057708740234375, 1.7272000312805176, 3.378200054168701],
			[12.446000099182129, 1.7272000312805176, 3.378200054168701],
			[4.057708740234375, 6.553199768066406, 3.378200054168701],
			[4.057708740234375, 6.553199768066406, 3.378200054168701],
			[12.446000099182129, 1.7272000312805176, 3.378200054168701],
			[12.446000099182129, 6.553199768066406, 3.378200054168701],
			[12.446000099182129, 1.7272000312805176, -3.378200054168701],
			[4.057708740234375, 1.7272000312805176, -3.378200054168701],
			[12.446000099182129, 6.553199768066406, -3.378200054168701],
			[12.446000099182129, 6.553199768066406, -3.378200054168701],
			[4.057708740234375, 1.7272000312805176, -3.378200054168701],
			[4.057708740234375, 6.553199768066406, -3.378200054168701],
			[-12.446000099182129, 1.7272000312805176, -3.378200054168701],
			[-12.446000099182129, 1.7272000312805176, 3.378200054168701],
			[-12.446000099182129, 6.553199768066406, -3.378200054168701],
			[-12.446000099182129, 6.553199768066406, -3.378200054168701],
			[-12.446000099182129, 1.7272000312805176, 3.378200054168701],
			[-12.446000099182129, 6.553199768066406, 3.378200054168701],
			[-5.805027961730957, 1.7272000312805176, -3.378200054168701],
			[-12.446000099182129, 1.7272000312805176, -3.378200054168701],
			[-5.805027961730957, 6.553199768066406, -3.378200054168701],
			[-5.805027961730957, 6.553199768066406, -3.378200054168701],
			[-12.446000099182129, 1.7272000312805176, -3.378200054168701],
			[-12.446000099182129, 6.553199768066406, -3.378200054168701],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-12.446000099182129, 6.553199768066406, 3.378200054168701],
			[-5.805027961730957, 1.7272000312805176, 3.378200054168701],
			[-5.805027961730957, 1.7272000312805176, 3.378200054168701],
			[-12.446000099182129, 6.553199768066406, 3.378200054168701],
			[-12.446000099182129, 1.7272000312805176, 3.378200054168701],
			[-12.446000099182129, 6.553199768066406, -3.378200054168701],
			[-12.446000099182129, 6.553199768066406, 3.378200054168701],
			[-5.805027961730957, 6.553199768066406, -3.378200054168701],
			[-5.805027961730957, 6.553199768066406, -3.378200054168701],
			[-12.446000099182129, 6.553199768066406, 3.378200054168701],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.805027961730957, 6.553199768066406, -3.378200054168701],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.774076461791992, 6.553199768066406, -4.308148384094238],
			[-5.774076461791992, 6.553199768066406, -4.308148384094238],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.040170192718506, 6.553199768066406, -4.156182765960693],
			[-5.774076461791992, 6.553199768066406, -4.308148384094238],
			[-5.040170192718506, 6.553199768066406, -4.156182765960693],
			[-5.117410659790039, 6.553199768066406, -4.1760101318359375],
			[-5.824562072753906, 6.553199768066406, 3.458390951156616],
			[-5.830559730529785, 6.553199768066406, 4.273207664489746],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.830559730529785, 6.553199768066406, 4.273207664489746],
			[-5.774076461791992, 6.553199768066406, 4.308148384094238],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.774076461791992, 6.553199768066406, 4.308148384094238],
			[-5.192272186279297, 6.553199768066406, 4.203487396240234],
			[-5.192272186279297, 6.553199768066406, 4.203487396240234],
			[-5.774076461791992, 6.553199768066406, 4.308148384094238],
			[-5.263998508453369, 6.553199768066406, 4.238337993621826],
			[-5.263998508453369, 6.553199768066406, 4.238337993621826],
			[-5.774076461791992, 6.553199768066406, 4.308148384094238],
			[-5.3318657875061035, 6.553199768066406, 4.280209064483643],
			[-5.3318657875061035, 6.553199768066406, 4.280209064483643],
			[-5.774076461791992, 6.553199768066406, 4.308148384094238],
			[-5.389307498931885, 6.553199768066406, 4.3135504722595215],
			[-5.389307498931885, 6.553199768066406, 4.3135504722595215],
			[-5.774076461791992, 6.553199768066406, 4.308148384094238],
			[-5.712895393371582, 6.553199768066406, 4.333995342254639],
			[-5.389307498931885, 6.553199768066406, 4.3135504722595215],
			[-5.712895393371582, 6.553199768066406, 4.333995342254639],
			[-5.451189994812012, 6.553199768066406, 4.337669372558594],
			[-5.451189994812012, 6.553199768066406, 4.337669372558594],
			[-5.712895393371582, 6.553199768066406, 4.333995342254639],
			[-5.6484694480896, 6.553199768066406, 4.350133895874023],
			[-5.451189994812012, 6.553199768066406, 4.337669372558594],
			[-5.6484694480896, 6.553199768066406, 4.350133895874023],
			[-5.5160441398620605, 6.553199768066406, 4.351993083953857],
			[-5.5160441398620605, 6.553199768066406, 4.351993083953857],
			[-5.6484694480896, 6.553199768066406, 4.350133895874023],
			[-5.5823283195495605, 6.553199768066406, 4.356180667877197],
			[-5.824562072753906, 6.553199768066406, 3.458390951156616],
			[-5.852318286895752, 6.553199768066406, 3.5361199378967285],
			[-5.830559730529785, 6.553199768066406, 4.273207664489746],
			[-5.830559730529785, 6.553199768066406, 4.273207664489746],
			[-5.852318286895752, 6.553199768066406, 3.5361199378967285],
			[-5.881002426147461, 6.553199768066406, 4.230002403259277],
			[-5.881002426147461, 6.553199768066406, 4.230002403259277],
			[-5.852318286895752, 6.553199768066406, 3.5361199378967285],
			[-5.887995719909668, 6.553199768066406, 3.610546588897705],
			[-5.881002426147461, 6.553199768066406, 4.230002403259277],
			[-5.887995719909668, 6.553199768066406, 3.610546588897705],
			[-5.92420768737793, 6.553199768066406, 4.179559707641602],
			[-5.92420768737793, 6.553199768066406, 4.179559707641602],
			[-5.887995719909668, 6.553199768066406, 3.610546588897705],
			[-5.931209087371826, 6.553199768066406, 3.680866003036499],
			[-5.92420768737793, 6.553199768066406, 4.179559707641602],
			[-5.931209087371826, 6.553199768066406, 3.680866003036499],
			[-5.959148406982422, 6.553199768066406, 4.123076438903809],
			[-5.959148406982422, 6.553199768066406, 4.123076438903809],
			[-5.931209087371826, 6.553199768066406, 3.680866003036499],
			[-5.964550495147705, 6.553199768066406, 3.738307476043701],
			[-5.959148406982422, 6.553199768066406, 4.123076438903809],
			[-5.964550495147705, 6.553199768066406, 3.738307476043701],
			[-5.984994888305664, 6.553199768066406, 4.061895370483398],
			[-5.984994888305664, 6.553199768066406, 4.061895370483398],
			[-5.964550495147705, 6.553199768066406, 3.738307476043701],
			[-5.988669395446777, 6.553199768066406, 3.8001902103424072],
			[-5.984994888305664, 6.553199768066406, 4.061895370483398],
			[-5.988669395446777, 6.553199768066406, 3.8001902103424072],
			[-6.001133918762207, 6.553199768066406, 3.997469425201416],
			[-6.001133918762207, 6.553199768066406, 3.997469425201416],
			[-5.988669395446777, 6.553199768066406, 3.8001902103424072],
			[-6.002993106842041, 6.553199768066406, 3.865043878555298],
			[-6.001133918762207, 6.553199768066406, 3.997469425201416],
			[-6.002993106842041, 6.553199768066406, 3.865043878555298],
			[-6.007180690765381, 6.553199768066406, 3.931328535079956],
			[-5.192272186279297, 6.553199768066406, 4.203487396240234],
			[-5.117410659790039, 6.553199768066406, 4.1760101318359375],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.117410659790039, 6.553199768066406, 4.1760101318359375],
			[-5.040170192718506, 6.553199768066406, 4.156182765960693],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.040170192718506, 6.553199768066406, 4.156182765960693],
			[-4.961329936981201, 6.553199768066406, 4.144205570220947],
			[-4.961329936981201, 6.553199768066406, 4.144205570220947],
			[-4.881685733795166, 6.553199768066406, 4.140200138092041],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-4.881685733795166, 6.553199768066406, 4.140200138092041],
			[2.591855525970459, 6.553199768066406, 4.140200138092041],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[2.591855525970459, 6.553199768066406, 4.140200138092041],
			[4.057708740234375, 6.553199768066406, 3.378200054168701],
			[4.057708740234375, 6.553199768066406, 3.378200054168701],
			[2.591855525970459, 6.553199768066406, 4.140200138092041],
			[3.793407917022705, 6.553199768066406, 3.642500638961792],
			[3.793407917022705, 6.553199768066406, 3.642500638961792],
			[2.591855525970459, 6.553199768066406, 4.140200138092041],
			[3.740142583847046, 6.553199768066406, 3.7013821601867676],
			[3.740142583847046, 6.553199768066406, 3.7013821601867676],
			[2.591855525970459, 6.553199768066406, 4.140200138092041],
			[3.693026065826416, 6.553199768066406, 3.7652907371520996],
			[3.693026065826416, 6.553199768066406, 3.7652907371520996],
			[2.591855525970459, 6.553199768066406, 4.140200138092041],
			[2.6711554527282715, 6.553199768066406, 4.144171237945557],
			[3.693026065826416, 6.553199768066406, 3.7652907371520996],
			[2.6711554527282715, 6.553199768066406, 4.144171237945557],
			[3.6525301933288574, 6.553199768066406, 3.8335866928100586],
			[3.6525301933288574, 6.553199768066406, 3.8335866928100586],
			[2.6711554527282715, 6.553199768066406, 4.144171237945557],
			[2.749661922454834, 6.553199768066406, 4.156044960021973],
			[3.6525301933288574, 6.553199768066406, 3.8335866928100586],
			[2.749661922454834, 6.553199768066406, 4.156044960021973],
			[3.6190600395202637, 6.553199768066406, 3.9055864810943604],
			[3.6190600395202637, 6.553199768066406, 3.9055864810943604],
			[2.749661922454834, 6.553199768066406, 4.156044960021973],
			[2.826589345932007, 6.553199768066406, 4.1757025718688965],
			[3.6190600395202637, 6.553199768066406, 3.9055864810943604],
			[2.826589345932007, 6.553199768066406, 4.1757025718688965],
			[3.5929505825042725, 6.553199768066406, 3.980570077896118],
			[3.5929505825042725, 6.553199768066406, 3.980570077896118],
			[2.826589345932007, 6.553199768066406, 4.1757025718688965],
			[3.5704078674316406, 6.553199768066406, 4.040558338165283],
			[3.5704078674316406, 6.553199768066406, 4.040558338165283],
			[2.826589345932007, 6.553199768066406, 4.1757025718688965],
			[2.901167869567871, 6.553199768066406, 4.20294713973999],
			[3.5704078674316406, 6.553199768066406, 4.040558338165283],
			[2.901167869567871, 6.553199768066406, 4.20294713973999],
			[3.5392186641693115, 6.553199768066406, 4.096540451049805],
			[3.5392186641693115, 6.553199768066406, 4.096540451049805],
			[2.901167869567871, 6.553199768066406, 4.20294713973999],
			[3.5000722408294678, 6.553199768066406, 4.147278308868408],
			[3.5000722408294678, 6.553199768066406, 4.147278308868408],
			[2.901167869567871, 6.553199768066406, 4.20294713973999],
			[3.4538345336914062, 6.553199768066406, 4.191650390625],
			[3.4538345336914062, 6.553199768066406, 4.191650390625],
			[2.901167869567871, 6.553199768066406, 4.20294713973999],
			[2.972651481628418, 6.553199768066406, 4.23750638961792],
			[3.4538345336914062, 6.553199768066406, 4.191650390625],
			[2.972651481628418, 6.553199768066406, 4.23750638961792],
			[3.4015281200408936, 6.553199768066406, 4.228674411773682],
			[3.4015281200408936, 6.553199768066406, 4.228674411773682],
			[2.972651481628418, 6.553199768066406, 4.23750638961792],
			[3.3443093299865723, 6.553199768066406, 4.257532596588135],
			[3.3443093299865723, 6.553199768066406, 4.257532596588135],
			[2.972651481628418, 6.553199768066406, 4.23750638961792],
			[3.0310096740722656, 6.553199768066406, 4.263984680175781],
			[3.3443093299865723, 6.553199768066406, 4.257532596588135],
			[3.0310096740722656, 6.553199768066406, 4.263984680175781],
			[3.2834439277648926, 6.553199768066406, 4.277586460113525],
			[3.2834439277648926, 6.553199768066406, 4.277586460113525],
			[3.0310096740722656, 6.553199768066406, 4.263984680175781],
			[3.092649221420288, 6.553199768066406, 4.281515598297119],
			[3.2834439277648926, 6.553199768066406, 4.277586460113525],
			[3.092649221420288, 6.553199768066406, 4.281515598297119],
			[3.2202775478363037, 6.553199768066406, 4.288392543792725],
			[3.2202775478363037, 6.553199768066406, 4.288392543792725],
			[3.092649221420288, 6.553199768066406, 4.281515598297119],
			[3.1562070846557617, 6.553199768066406, 4.289711952209473],
			[12.446000099182129, 6.553199768066406, 3.378200054168701],
			[12.446000099182129, 6.553199768066406, -3.378200054168701],
			[4.057708740234375, 6.553199768066406, 3.378200054168701],
			[4.057708740234375, 6.553199768066406, 3.378200054168701],
			[12.446000099182129, 6.553199768066406, -3.378200054168701],
			[4.057708740234375, 6.553199768066406, -3.378200054168701],
			[4.057708740234375, 6.553199768066406, 3.378200054168701],
			[4.057708740234375, 6.553199768066406, -3.378200054168701],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[4.057708740234375, 6.553199768066406, -3.378200054168701],
			[-4.881685733795166, 6.553199768066406, -4.140200138092041],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-4.881685733795166, 6.553199768066406, -4.140200138092041],
			[-4.961329936981201, 6.553199768066406, -4.144205570220947],
			[-4.881685733795166, 6.553199768066406, -4.140200138092041],
			[4.057708740234375, 6.553199768066406, -3.378200054168701],
			[2.591855525970459, 6.553199768066406, -4.140200138092041],
			[2.591855525970459, 6.553199768066406, -4.140200138092041],
			[4.057708740234375, 6.553199768066406, -3.378200054168701],
			[3.793407917022705, 6.553199768066406, -3.642500638961792],
			[2.591855525970459, 6.553199768066406, -4.140200138092041],
			[3.793407917022705, 6.553199768066406, -3.642500638961792],
			[3.740142583847046, 6.553199768066406, -3.7013821601867676],
			[3.740142583847046, 6.553199768066406, -3.7013821601867676],
			[3.693026065826416, 6.553199768066406, -3.7652907371520996],
			[2.591855525970459, 6.553199768066406, -4.140200138092041],
			[2.591855525970459, 6.553199768066406, -4.140200138092041],
			[3.693026065826416, 6.553199768066406, -3.7652907371520996],
			[2.6711554527282715, 6.553199768066406, -4.144171237945557],
			[2.6711554527282715, 6.553199768066406, -4.144171237945557],
			[3.693026065826416, 6.553199768066406, -3.7652907371520996],
			[3.6525301933288574, 6.553199768066406, -3.8335866928100586],
			[2.6711554527282715, 6.553199768066406, -4.144171237945557],
			[3.6525301933288574, 6.553199768066406, -3.8335866928100586],
			[2.749661922454834, 6.553199768066406, -4.156044960021973],
			[2.749661922454834, 6.553199768066406, -4.156044960021973],
			[3.6525301933288574, 6.553199768066406, -3.8335866928100586],
			[3.6190600395202637, 6.553199768066406, -3.9055864810943604],
			[2.749661922454834, 6.553199768066406, -4.156044960021973],
			[3.6190600395202637, 6.553199768066406, -3.9055864810943604],
			[2.826589345932007, 6.553199768066406, -4.1757025718688965],
			[2.826589345932007, 6.553199768066406, -4.1757025718688965],
			[3.6190600395202637, 6.553199768066406, -3.9055864810943604],
			[3.5929505825042725, 6.553199768066406, -3.980570077896118],
			[2.826589345932007, 6.553199768066406, -4.1757025718688965],
			[3.5929505825042725, 6.553199768066406, -3.980570077896118],
			[3.5704078674316406, 6.553199768066406, -4.040558338165283],
			[2.826589345932007, 6.553199768066406, -4.1757025718688965],
			[3.5704078674316406, 6.553199768066406, -4.040558338165283],
			[2.901167869567871, 6.553199768066406, -4.20294713973999],
			[2.901167869567871, 6.553199768066406, -4.20294713973999],
			[3.5704078674316406, 6.553199768066406, -4.040558338165283],
			[3.5392186641693115, 6.553199768066406, -4.096540451049805],
			[2.901167869567871, 6.553199768066406, -4.20294713973999],
			[3.5392186641693115, 6.553199768066406, -4.096540451049805],
			[3.5000722408294678, 6.553199768066406, -4.147278308868408],
			[3.5000722408294678, 6.553199768066406, -4.147278308868408],
			[3.4538345336914062, 6.553199768066406, -4.191650390625],
			[2.901167869567871, 6.553199768066406, -4.20294713973999],
			[2.901167869567871, 6.553199768066406, -4.20294713973999],
			[3.4538345336914062, 6.553199768066406, -4.191650390625],
			[2.972651481628418, 6.553199768066406, -4.23750638961792],
			[2.972651481628418, 6.553199768066406, -4.23750638961792],
			[3.4538345336914062, 6.553199768066406, -4.191650390625],
			[3.4015281200408936, 6.553199768066406, -4.228674411773682],
			[2.972651481628418, 6.553199768066406, -4.23750638961792],
			[3.4015281200408936, 6.553199768066406, -4.228674411773682],
			[3.3443093299865723, 6.553199768066406, -4.257532596588135],
			[2.972651481628418, 6.553199768066406, -4.23750638961792],
			[3.3443093299865723, 6.553199768066406, -4.257532596588135],
			[3.0310096740722656, 6.553199768066406, -4.263984680175781],
			[3.0310096740722656, 6.553199768066406, -4.263984680175781],
			[3.3443093299865723, 6.553199768066406, -4.257532596588135],
			[3.2834439277648926, 6.553199768066406, -4.277586460113525],
			[3.0310096740722656, 6.553199768066406, -4.263984680175781],
			[3.2834439277648926, 6.553199768066406, -4.277586460113525],
			[3.092649221420288, 6.553199768066406, -4.281515598297119],
			[3.092649221420288, 6.553199768066406, -4.281515598297119],
			[3.2834439277648926, 6.553199768066406, -4.277586460113525],
			[3.2202775478363037, 6.553199768066406, -4.288392543792725],
			[3.092649221420288, 6.553199768066406, -4.281515598297119],
			[3.2202775478363037, 6.553199768066406, -4.288392543792725],
			[3.1562070846557617, 6.553199768066406, -4.289711952209473],
			[-4.961329936981201, 6.553199768066406, -4.144205570220947],
			[-5.040170192718506, 6.553199768066406, -4.156182765960693],
			[-5.805027961730957, 6.553199768066406, 3.378200054168701],
			[-5.117410659790039, 6.553199768066406, -4.1760101318359375],
			[-5.192272186279297, 6.553199768066406, -4.203487396240234],
			[-5.774076461791992, 6.553199768066406, -4.308148384094238],
			[-5.774076461791992, 6.553199768066406, -4.308148384094238],
			[-5.192272186279297, 6.553199768066406, -4.203487396240234],
			[-5.263998508453369, 6.553199768066406, -4.238337993621826],
			[-5.774076461791992, 6.553199768066406, -4.308148384094238],
			[-5.263998508453369, 6.553199768066406, -4.238337993621826],
			[-5.3318657875061035, 6.553199768066406, -4.280209064483643],
			[-5.3318657875061035, 6.553199768066406, -4.280209064483643],
			[-5.389307498931885, 6.553199768066406, -4.3135504722595215],
			[-5.774076461791992, 6.553199768066406, -4.308148384094238],
			[-5.774076461791992, 6.553199768066406, -4.308148384094238],
			[-5.389307498931885, 6.553199768066406, -4.3135504722595215],
			[-5.712895393371582, 6.553199768066406, -4.333995342254639],
			[-5.712895393371582, 6.553199768066406, -4.333995342254639],
			[-5.389307498931885, 6.553199768066406, -4.3135504722595215],
			[-5.451189994812012, 6.553199768066406, -4.337669372558594],
			[-5.712895393371582, 6.553199768066406, -4.333995342254639],
			[-5.451189994812012, 6.553199768066406, -4.337669372558594],
			[-5.6484694480896, 6.553199768066406, -4.350133895874023],
			[-5.6484694480896, 6.553199768066406, -4.350133895874023],
			[-5.451189994812012, 6.553199768066406, -4.337669372558594],
			[-5.5160441398620605, 6.553199768066406, -4.351993083953857],
			[-5.6484694480896, 6.553199768066406, -4.350133895874023],
			[-5.5160441398620605, 6.553199768066406, -4.351993083953857],
			[-5.5823283195495605, 6.553199768066406, -4.356180667877197],
			[-5.774076461791992, 6.553199768066406, -4.308148384094238],
			[-5.830559730529785, 6.553199768066406, -4.273207664489746],
			[-5.805027961730957, 6.553199768066406, -3.378200054168701],
			[-5.805027961730957, 6.553199768066406, -3.378200054168701],
			[-5.830559730529785, 6.553199768066406, -4.273207664489746],
			[-5.824562072753906, 6.553199768066406, -3.458390951156616],
			[-5.824562072753906, 6.553199768066406, -3.458390951156616],
			[-5.830559730529785, 6.553199768066406, -4.273207664489746],
			[-5.852318286895752, 6.553199768066406, -3.5361199378967285],
			[-5.852318286895752, 6.553199768066406, -3.5361199378967285],
			[-5.830559730529785, 6.553199768066406, -4.273207664489746],
			[-5.881002426147461, 6.553199768066406, -4.230002403259277],
			[-5.852318286895752, 6.553199768066406, -3.5361199378967285],
			[-5.881002426147461, 6.553199768066406, -4.230002403259277],
			[-5.887995719909668, 6.553199768066406, -3.610546588897705],
			[-5.887995719909668, 6.553199768066406, -3.610546588897705],
			[-5.881002426147461, 6.553199768066406, -4.230002403259277],
			[-5.92420768737793, 6.553199768066406, -4.179559707641602],
			[-5.887995719909668, 6.553199768066406, -3.610546588897705],
			[-5.92420768737793, 6.553199768066406, -4.179559707641602],
			[-5.931209087371826, 6.553199768066406, -3.680866003036499],
			[-5.931209087371826, 6.553199768066406, -3.680866003036499],
			[-5.92420768737793, 6.553199768066406, -4.179559707641602],
			[-5.959148406982422, 6.553199768066406, -4.123076438903809],
			[-5.931209087371826, 6.553199768066406, -3.680866003036499],
			[-5.959148406982422, 6.553199768066406, -4.123076438903809],
			[-5.964550495147705, 6.553199768066406, -3.738307476043701],
			[-5.964550495147705, 6.553199768066406, -3.738307476043701],
			[-5.959148406982422, 6.553199768066406, -4.123076438903809],
			[-5.984994888305664, 6.553199768066406, -4.061895370483398],
			[-5.964550495147705, 6.553199768066406, -3.738307476043701],
			[-5.984994888305664, 6.553199768066406, -4.061895370483398],
			[-5.988669395446777, 6.553199768066406, -3.8001902103424072],
			[-5.988669395446777, 6.553199768066406, -3.8001902103424072],
			[-5.984994888305664, 6.553199768066406, -4.061895370483398],
			[-6.001133918762207, 6.553199768066406, -3.997469425201416],
			[-5.988669395446777, 6.553199768066406, -3.8001902103424072],
			[-6.001133918762207, 6.553199768066406, -3.997469425201416],
			[-6.002993106842041, 6.553199768066406, -3.865043878555298],
			[-6.002993106842041, 6.553199768066406, -3.865043878555298],
			[-6.001133918762207, 6.553199768066406, -3.997469425201416],
			[-6.007180690765381, 6.553199768066406, -3.931328535079956],
			[-4.881685733795166, 0.0, 4.140200138092041],
			[2.591855525970459, 0.0, 4.140200138092041],
			[-4.881685733795166, 6.553199768066406, 4.140200138092041],
			[-4.881685733795166, 6.553199768066406, 4.140200138092041],
			[2.591855525970459, 0.0, 4.140200138092041],
			[2.591855525970459, 6.553199768066406, 4.140200138092041],
			[4.819708824157715, 0.0, 2.6161999702453613],
			[7.735000133514404, 0.0, 2.6161999702453613],
			[4.819708824157715, 1.7272000312805176, 2.6161999702453613],
			[4.819708824157715, 1.7272000312805176, 2.6161999702453613],
			[7.735000133514404, 0.0, 2.6161999702453613],
			[7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[7.735000133514404, 0.0, 2.6161999702453613],
			[7.735000133514404, 0.0, -2.6161999702453613],
			[7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[7.735000133514404, 0.0, -2.6161999702453613],
			[7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[7.735000133514404, 0.0, -2.6161999702453613],
			[4.819708824157715, 0.0, -2.6161999702453613],
			[7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[4.819708824157715, 0.0, -2.6161999702453613],
			[4.819708824157715, 1.7272000312805176, -2.6161999702453613],
			[2.591855525970459, 0.0, -4.140200138092041],
			[-4.881685733795166, 0.0, -4.140200138092041],
			[2.591855525970459, 6.553199768066406, -4.140200138092041],
			[2.591855525970459, 6.553199768066406, -4.140200138092041],
			[-4.881685733795166, 0.0, -4.140200138092041],
			[-4.881685733795166, 6.553199768066406, -4.140200138092041],
			[-5.791200160980225, 0.0, -2.6161999702453613],
			[-7.735000133514404, 0.0, -2.6161999702453613],
			[-5.791200160980225, 1.7272000312805176, -2.6161999702453613],
			[-5.791200160980225, 1.7272000312805176, -2.6161999702453613],
			[-7.735000133514404, 0.0, -2.6161999702453613],
			[-7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[-7.735000133514404, 0.0, -2.6161999702453613],
			[-7.735000133514404, 0.0, 2.6161999702453613],
			[-7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[-7.735000133514404, 1.7272000312805176, -2.6161999702453613],
			[-7.735000133514404, 0.0, 2.6161999702453613],
			[-7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[-7.735000133514404, 0.0, 2.6161999702453613],
			[-5.791200160980225, 0.0, 2.6161999702453613],
			[-7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[-7.735000133514404, 1.7272000312805176, 2.6161999702453613],
			[-5.791200160980225, 0.0, 2.6161999702453613],
			[-5.791200160980225, 1.7272000312805176, 2.6161999702453613],
			[7.735000133514404, 0.0, -2.6161999702453613],
			[7.735000133514404, 0.0, 2.6161999702453613],
			[4.819708824157715, 0.0, -2.6161999702453613],
			[4.819708824157715, 0.0, -2.6161999702453613],
			[7.735000133514404, 0.0, 2.6161999702453613],
			[4.819708824157715, 0.0, 2.6161999702453613],
			[4.819708824157715, 0.0, -2.6161999702453613],
			[4.819708824157715, 0.0, 2.6161999702453613],
			[2.591855525970459, 0.0, -4.140200138092041],
			[2.591855525970459, 0.0, -4.140200138092041],
			[4.819708824157715, 0.0, 2.6161999702453613],
			[2.591855525970459, 0.0, 4.140200138092041],
			[2.591855525970459, 0.0, -4.140200138092041],
			[2.591855525970459, 0.0, 4.140200138092041],
			[-4.881685733795166, 0.0, 4.140200138092041],
			[4.819708824157715, 0.0, 2.6161999702453613],
			[3.793407917022705, 0.0, 3.642500638961792],
			[2.591855525970459, 0.0, 4.140200138092041],
			[2.591855525970459, 0.0, 4.140200138092041],
			[3.793407917022705, 0.0, 3.642500638961792],
			[3.740142583847046, 0.0, 3.7013821601867676],
			[2.591855525970459, 0.0, 4.140200138092041],
			[3.740142583847046, 0.0, 3.7013821601867676],
			[2.6711554527282715, 0.0, 4.144171237945557],
			[2.6711554527282715, 0.0, 4.144171237945557],
			[3.740142583847046, 0.0, 3.7013821601867676],
			[3.693026065826416, 0.0, 3.7652907371520996],
			[2.6711554527282715, 0.0, 4.144171237945557],
			[3.693026065826416, 0.0, 3.7652907371520996],
			[2.749661922454834, 0.0, 4.156044960021973],
			[2.749661922454834, 0.0, 4.156044960021973],
			[3.693026065826416, 0.0, 3.7652907371520996],
			[3.6525301933288574, 0.0, 3.8335866928100586],
			[2.749661922454834, 0.0, 4.156044960021973],
			[3.6525301933288574, 0.0, 3.8335866928100586],
			[2.826589345932007, 0.0, 4.1757025718688965],
			[2.826589345932007, 0.0, 4.1757025718688965],
			[3.6525301933288574, 0.0, 3.8335866928100586],
			[3.6190600395202637, 0.0, 3.9055864810943604],
			[2.826589345932007, 0.0, 4.1757025718688965],
			[3.6190600395202637, 0.0, 3.9055864810943604],
			[2.901167869567871, 0.0, 4.20294713973999],
			[2.901167869567871, 0.0, 4.20294713973999],
			[3.6190600395202637, 0.0, 3.9055864810943604],
			[3.5929505825042725, 0.0, 3.980570077896118],
			[2.901167869567871, 0.0, 4.20294713973999],
			[3.5929505825042725, 0.0, 3.980570077896118],
			[3.5704078674316406, 0.0, 4.040558338165283],
			[2.901167869567871, 0.0, 4.20294713973999],
			[3.5704078674316406, 0.0, 4.040558338165283],
			[2.972651481628418, 0.0, 4.23750638961792],
			[2.972651481628418, 0.0, 4.23750638961792],
			[3.5704078674316406, 0.0, 4.040558338165283],
			[3.5392186641693115, 0.0, 4.096540451049805],
			[2.972651481628418, 0.0, 4.23750638961792],
			[3.5392186641693115, 0.0, 4.096540451049805],
			[3.5000722408294678, 0.0, 4.147278308868408],
			[3.5000722408294678, 0.0, 4.147278308868408],
			[3.4538345336914062, 0.0, 4.191650390625],
			[2.972651481628418, 0.0, 4.23750638961792],
			[2.972651481628418, 0.0, 4.23750638961792],
			[3.4538345336914062, 0.0, 4.191650390625],
			[3.4015281200408936, 0.0, 4.228674411773682],
			[2.972651481628418, 0.0, 4.23750638961792],
			[3.4015281200408936, 0.0, 4.228674411773682],
			[3.3443093299865723, 0.0, 4.257532596588135],
			[2.972651481628418, 0.0, 4.23750638961792],
			[3.3443093299865723, 0.0, 4.257532596588135],
			[3.0310096740722656, 0.0, 4.263984680175781],
			[3.0310096740722656, 0.0, 4.263984680175781],
			[3.3443093299865723, 0.0, 4.257532596588135],
			[3.2834439277648926, 0.0, 4.277586460113525],
			[3.0310096740722656, 0.0, 4.263984680175781],
			[3.2834439277648926, 0.0, 4.277586460113525],
			[3.092649221420288, 0.0, 4.281515598297119],
			[3.092649221420288, 0.0, 4.281515598297119],
			[3.2834439277648926, 0.0, 4.277586460113525],
			[3.2202775478363037, 0.0, 4.288392543792725],
			[3.092649221420288, 0.0, 4.281515598297119],
			[3.2202775478363037, 0.0, 4.288392543792725],
			[3.1562070846557617, 0.0, 4.289711952209473],
			[2.591855525970459, 0.0, -4.140200138092041],
			[-4.881685733795166, 0.0, 4.140200138092041],
			[-5.791200160980225, 0.0, -2.6161999702453613],
			[-5.791200160980225, 0.0, -2.6161999702453613],
			[-4.881685733795166, 0.0, 4.140200138092041],
			[-4.961329936981201, 0.0, 4.144205570220947],
			[-5.791200160980225, 0.0, -2.6161999702453613],
			[-4.961329936981201, 0.0, 4.144205570220947],
			[-5.040170192718506, 0.0, 4.156182765960693],
			[-5.040170192718506, 0.0, 4.156182765960693],
			[-5.117410659790039, 0.0, 4.1760101318359375],
			[-5.791200160980225, 0.0, -2.6161999702453613],
			[-5.791200160980225, 0.0, -2.6161999702453613],
			[-5.117410659790039, 0.0, 4.1760101318359375],
			[-5.774076461791992, 0.0, 4.308148384094238],
			[-5.791200160980225, 0.0, -2.6161999702453613],
			[-5.774076461791992, 0.0, 4.308148384094238],
			[-5.791200160980225, 0.0, 2.6161999702453613],
			[-5.791200160980225, 0.0, 2.6161999702453613],
			[-5.774076461791992, 0.0, 4.308148384094238],
			[-5.791200160980225, 0.0, 3.2306859493255615],
			[-5.791200160980225, 0.0, 3.2306859493255615],
			[-5.774076461791992, 0.0, 4.308148384094238],
			[-5.830559730529785, 0.0, 4.273207664489746],
			[-5.791200160980225, 0.0, 3.2306859493255615],
			[-5.830559730529785, 0.0, 4.273207664489746],
			[-5.795205593109131, 0.0, 3.3103299140930176],
			[-5.795205593109131, 0.0, 3.3103299140930176],
			[-5.830559730529785, 0.0, 4.273207664489746],
			[-5.807182788848877, 0.0, 3.3891701698303223],
			[-5.807182788848877, 0.0, 3.3891701698303223],
			[-5.830559730529785, 0.0, 4.273207664489746],
			[-5.827010154724121, 0.0, 3.4664106369018555],
			[-5.827010154724121, 0.0, 3.4664106369018555],
			[-5.830559730529785, 0.0, 4.273207664489746],
			[-5.854487419128418, 0.0, 3.541271924972534],
			[-5.854487419128418, 0.0, 3.541271924972534],
			[-5.830559730529785, 0.0, 4.273207664489746],
			[-5.881002426147461, 0.0, 4.230002403259277],
			[-5.854487419128418, 0.0, 3.541271924972534],
			[-5.881002426147461, 0.0, 4.230002403259277],
			[-5.88933801651001, 0.0, 3.6129984855651855],
			[-5.88933801651001, 0.0, 3.6129984855651855],
			[-5.881002426147461, 0.0, 4.230002403259277],
			[-5.92420768737793, 0.0, 4.179559707641602],
			[-5.88933801651001, 0.0, 3.6129984855651855],
			[-5.92420768737793, 0.0, 4.179559707641602],
			[-5.931209087371826, 0.0, 3.680866003036499],
			[-5.931209087371826, 0.0, 3.680866003036499],
			[-5.92420768737793, 0.0, 4.179559707641602],
			[-5.959148406982422, 0.0, 4.123076438903809],
			[-5.931209087371826, 0.0, 3.680866003036499],
			[-5.959148406982422, 0.0, 4.123076438903809],
			[-5.964550495147705, 0.0, 3.738307476043701],
			[-5.964550495147705, 0.0, 3.738307476043701],
			[-5.959148406982422, 0.0, 4.123076438903809],
			[-5.984994888305664, 0.0, 4.061895370483398],
			[-5.964550495147705, 0.0, 3.738307476043701],
			[-5.984994888305664, 0.0, 4.061895370483398],
			[-5.988669395446777, 0.0, 3.8001902103424072],
			[-5.988669395446777, 0.0, 3.8001902103424072],
			[-5.984994888305664, 0.0, 4.061895370483398],
			[-6.001133918762207, 0.0, 3.997469425201416],
			[-5.988669395446777, 0.0, 3.8001902103424072],
			[-6.001133918762207, 0.0, 3.997469425201416],
			[-6.002993106842041, 0.0, 3.865043878555298],
			[-6.002993106842041, 0.0, 3.865043878555298],
			[-6.001133918762207, 0.0, 3.997469425201416],
			[-6.007180690765381, 0.0, 3.931328535079956],
			[-5.117410659790039, 0.0, 4.1760101318359375],
			[-5.192272186279297, 0.0, 4.203487396240234],
			[-5.774076461791992, 0.0, 4.308148384094238],
			[-5.774076461791992, 0.0, 4.308148384094238],
			[-5.192272186279297, 0.0, 4.203487396240234],
			[-5.263998508453369, 0.0, 4.238337993621826],
			[-5.774076461791992, 0.0, 4.308148384094238],
			[-5.263998508453369, 0.0, 4.238337993621826],
			[-5.3318657875061035, 0.0, 4.280209064483643],
			[-5.3318657875061035, 0.0, 4.280209064483643],
			[-5.389307498931885, 0.0, 4.3135504722595215],
			[-5.774076461791992, 0.0, 4.308148384094238],
			[-5.774076461791992, 0.0, 4.308148384094238],
			[-5.389307498931885, 0.0, 4.3135504722595215],
			[-5.712895393371582, 0.0, 4.333995342254639],
			[-5.712895393371582, 0.0, 4.333995342254639],
			[-5.389307498931885, 0.0, 4.3135504722595215],
			[-5.451189994812012, 0.0, 4.337669372558594],
			[-5.712895393371582, 0.0, 4.333995342254639],
			[-5.451189994812012, 0.0, 4.337669372558594],
			[-5.6484694480896, 0.0, 4.350133895874023],
			[-5.6484694480896, 0.0, 4.350133895874023],
			[-5.451189994812012, 0.0, 4.337669372558594],
			[-5.5160441398620605, 0.0, 4.351993083953857],
			[-5.6484694480896, 0.0, 4.350133895874023],
			[-5.5160441398620605, 0.0, 4.351993083953857],
			[-5.5823283195495605, 0.0, 4.356180667877197],
			[-7.735000133514404, 0.0, 2.6161999702453613],
			[-7.735000133514404, 0.0, -2.6161999702453613],
			[-5.791200160980225, 0.0, 2.6161999702453613],
			[-5.791200160980225, 0.0, 2.6161999702453613],
			[-7.735000133514404, 0.0, -2.6161999702453613],
			[-5.791200160980225, 0.0, -2.6161999702453613],
			[2.591855525970459, 0.0, -4.140200138092041],
			[-5.791200160980225, 0.0, -2.6161999702453613],
			[-4.881685733795166, 0.0, -4.140200138092041],
			[-4.881685733795166, 0.0, -4.140200138092041],
			[-5.791200160980225, 0.0, -2.6161999702453613],
			[-5.791200160980225, 0.0, -3.2306859493255615],
			[-4.881685733795166, 0.0, -4.140200138092041],
			[-5.791200160980225, 0.0, -3.2306859493255615],
			[-4.961329936981201, 0.0, -4.144205570220947],
			[-4.961329936981201, 0.0, -4.144205570220947],
			[-5.791200160980225, 0.0, -3.2306859493255615],
			[-5.040170192718506, 0.0, -4.156182765960693],
			[-5.040170192718506, 0.0, -4.156182765960693],
			[-5.791200160980225, 0.0, -3.2306859493255615],
			[-5.117410659790039, 0.0, -4.1760101318359375],
			[-5.117410659790039, 0.0, -4.1760101318359375],
			[-5.791200160980225, 0.0, -3.2306859493255615],
			[-5.192272186279297, 0.0, -4.203487396240234],
			[-5.192272186279297, 0.0, -4.203487396240234],
			[-5.791200160980225, 0.0, -3.2306859493255615],
			[-5.263998508453369, 0.0, -4.238337993621826],
			[-5.263998508453369, 0.0, -4.238337993621826],
			[-5.791200160980225, 0.0, -3.2306859493255615],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.263998508453369, 0.0, -4.238337993621826],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.3318657875061035, 0.0, -4.280209064483643],
			[-5.3318657875061035, 0.0, -4.280209064483643],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.389307498931885, 0.0, -4.3135504722595215],
			[-5.389307498931885, 0.0, -4.3135504722595215],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.712895393371582, 0.0, -4.333995342254639],
			[-5.389307498931885, 0.0, -4.3135504722595215],
			[-5.712895393371582, 0.0, -4.333995342254639],
			[-5.451189994812012, 0.0, -4.337669372558594],
			[-5.451189994812012, 0.0, -4.337669372558594],
			[-5.712895393371582, 0.0, -4.333995342254639],
			[-5.6484694480896, 0.0, -4.350133895874023],
			[-5.451189994812012, 0.0, -4.337669372558594],
			[-5.6484694480896, 0.0, -4.350133895874023],
			[-5.5160441398620605, 0.0, -4.351993083953857],
			[-5.5160441398620605, 0.0, -4.351993083953857],
			[-5.6484694480896, 0.0, -4.350133895874023],
			[-5.5823283195495605, 0.0, -4.356180667877197],
			[-5.791200160980225, 0.0, -3.2306859493255615],
			[-5.795205593109131, 0.0, -3.3103299140930176],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.795205593109131, 0.0, -3.3103299140930176],
			[-5.807182788848877, 0.0, -3.3891701698303223],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.807182788848877, 0.0, -3.3891701698303223],
			[-5.827010154724121, 0.0, -3.4664106369018555],
			[-5.827010154724121, 0.0, -3.4664106369018555],
			[-5.854487419128418, 0.0, -3.541271924972534],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.854487419128418, 0.0, -3.541271924972534],
			[-5.88933801651001, 0.0, -3.6129984855651855],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.88933801651001, 0.0, -3.6129984855651855],
			[-5.931209087371826, 0.0, -3.680866003036499],
			[-5.931209087371826, 0.0, -3.680866003036499],
			[-5.964550495147705, 0.0, -3.738307476043701],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.964550495147705, 0.0, -3.738307476043701],
			[-5.988669395446777, 0.0, -3.8001902103424072],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.988669395446777, 0.0, -3.8001902103424072],
			[-6.002993106842041, 0.0, -3.865043878555298],
			[-6.002993106842041, 0.0, -3.865043878555298],
			[-6.007180690765381, 0.0, -3.931328535079956],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-6.007180690765381, 0.0, -3.931328535079956],
			[-6.001133918762207, 0.0, -3.997469425201416],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-6.001133918762207, 0.0, -3.997469425201416],
			[-5.984994888305664, 0.0, -4.061895370483398],
			[-5.984994888305664, 0.0, -4.061895370483398],
			[-5.959148406982422, 0.0, -4.123076438903809],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.959148406982422, 0.0, -4.123076438903809],
			[-5.92420768737793, 0.0, -4.179559707641602],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[-5.92420768737793, 0.0, -4.179559707641602],
			[-5.881002426147461, 0.0, -4.230002403259277],
			[-5.881002426147461, 0.0, -4.230002403259277],
			[-5.830559730529785, 0.0, -4.273207664489746],
			[-5.774076461791992, 0.0, -4.308148384094238],
			[2.6711554527282715, 0.0, -4.144171237945557],
			[3.740142583847046, 0.0, -3.7013821601867676],
			[2.591855525970459, 0.0, -4.140200138092041],
			[2.591855525970459, 0.0, -4.140200138092041],
			[3.740142583847046, 0.0, -3.7013821601867676],
			[3.793407917022705, 0.0, -3.642500638961792],
			[2.591855525970459, 0.0, -4.140200138092041],
			[3.793407917022705, 0.0, -3.642500638961792],
			[4.819708824157715, 0.0, -2.6161999702453613],
			[3.740142583847046, 0.0, -3.7013821601867676],
			[2.6711554527282715, 0.0, -4.144171237945557],
			[3.693026065826416, 0.0, -3.7652907371520996],
			[3.693026065826416, 0.0, -3.7652907371520996],
			[2.6711554527282715, 0.0, -4.144171237945557],
			[2.749661922454834, 0.0, -4.156044960021973],
			[3.693026065826416, 0.0, -3.7652907371520996],
			[2.749661922454834, 0.0, -4.156044960021973],
			[3.6525301933288574, 0.0, -3.8335866928100586],
			[3.6525301933288574, 0.0, -3.8335866928100586],
			[2.749661922454834, 0.0, -4.156044960021973],
			[2.826589345932007, 0.0, -4.1757025718688965],
			[3.6525301933288574, 0.0, -3.8335866928100586],
			[2.826589345932007, 0.0, -4.1757025718688965],
			[3.6190600395202637, 0.0, -3.9055864810943604],
			[3.6190600395202637, 0.0, -3.9055864810943604],
			[2.826589345932007, 0.0, -4.1757025718688965],
			[2.901167869567871, 0.0, -4.20294713973999],
			[3.6190600395202637, 0.0, -3.9055864810943604],
			[2.901167869567871, 0.0, -4.20294713973999],
			[3.5929505825042725, 0.0, -3.980570077896118],
			[3.5929505825042725, 0.0, -3.980570077896118],
			[2.901167869567871, 0.0, -4.20294713973999],
			[3.5704078674316406, 0.0, -4.040558338165283],
			[3.5704078674316406, 0.0, -4.040558338165283],
			[2.901167869567871, 0.0, -4.20294713973999],
			[2.972651481628418, 0.0, -4.23750638961792],
			[3.5704078674316406, 0.0, -4.040558338165283],
			[2.972651481628418, 0.0, -4.23750638961792],
			[3.5392186641693115, 0.0, -4.096540451049805],
			[3.5392186641693115, 0.0, -4.096540451049805],
			[2.972651481628418, 0.0, -4.23750638961792],
			[3.5000722408294678, 0.0, -4.147278308868408],
			[3.5000722408294678, 0.0, -4.147278308868408],
			[2.972651481628418, 0.0, -4.23750638961792],
			[3.4538345336914062, 0.0, -4.191650390625],
			[3.4538345336914062, 0.0, -4.191650390625],
			[2.972651481628418, 0.0, -4.23750638961792],
			[3.4015281200408936, 0.0, -4.228674411773682],
			[3.4015281200408936, 0.0, -4.228674411773682],
			[2.972651481628418, 0.0, -4.23750638961792],
			[3.3443093299865723, 0.0, -4.257532596588135],
			[3.3443093299865723, 0.0, -4.257532596588135],
			[2.972651481628418, 0.0, -4.23750638961792],
			[3.0310096740722656, 0.0, -4.263984680175781],
			[3.3443093299865723, 0.0, -4.257532596588135],
			[3.0310096740722656, 0.0, -4.263984680175781],
			[3.2834439277648926, 0.0, -4.277586460113525],
			[3.2834439277648926, 0.0, -4.277586460113525],
			[3.0310096740722656, 0.0, -4.263984680175781],
			[3.092649221420288, 0.0, -4.281515598297119],
			[3.2834439277648926, 0.0, -4.277586460113525],
			[3.092649221420288, 0.0, -4.281515598297119],
			[3.2202775478363037, 0.0, -4.288392543792725],
			[3.2202775478363037, 0.0, -4.288392543792725],
			[3.092649221420288, 0.0, -4.281515598297119],
			[3.1562070846557617, 0.0, -4.289711952209473]
		],
		faces=[
			[0, 2, 1],
			[3, 5, 4],
			[6, 8, 7],
			[9, 11, 10],
			[12, 14, 13],
			[15, 17, 16],
			[18, 20, 19],
			[21, 23, 22],
			[24, 26, 25],
			[27, 29, 28],
			[30, 32, 31],
			[33, 35, 34],
			[36, 38, 37],
			[39, 41, 40],
			[42, 44, 43],
			[45, 47, 46],
			[48, 50, 49],
			[51, 53, 52],
			[54, 56, 55],
			[57, 59, 58],
			[60, 62, 61],
			[63, 65, 64],
			[66, 68, 67],
			[69, 71, 70],
			[72, 74, 73],
			[75, 77, 76],
			[78, 80, 79],
			[81, 83, 82],
			[84, 86, 85],
			[87, 89, 88],
			[90, 92, 91],
			[93, 95, 94],
			[96, 98, 97],
			[99, 101, 100],
			[102, 104, 103],
			[105, 107, 106],
			[108, 110, 109],
			[111, 113, 112],
			[114, 116, 115],
			[117, 119, 118],
			[120, 122, 121],
			[123, 125, 124],
			[126, 128, 127],
			[129, 131, 130],
			[132, 134, 133],
			[135, 137, 136],
			[138, 140, 139],
			[141, 143, 142],
			[144, 146, 145],
			[147, 149, 148],
			[150, 152, 151],
			[153, 155, 154],
			[156, 158, 157],
			[159, 161, 160],
			[162, 164, 163],
			[165, 167, 166],
			[168, 170, 169],
			[171, 173, 172],
			[174, 176, 175],
			[177, 179, 178],
			[180, 182, 181],
			[183, 185, 184],
			[186, 188, 187],
			[189, 191, 190],
			[192, 194, 193],
			[195, 197, 196],
			[198, 200, 199],
			[201, 203, 202],
			[204, 206, 205],
			[207, 209, 208],
			[210, 212, 211],
			[213, 215, 214],
			[216, 218, 217],
			[219, 221, 220],
			[222, 224, 223],
			[225, 227, 226],
			[228, 230, 229],
			[231, 233, 232],
			[234, 236, 235],
			[237, 239, 238],
			[240, 242, 241],
			[243, 245, 244],
			[246, 248, 247],
			[249, 251, 250],
			[252, 254, 253],
			[255, 257, 256],
			[258, 260, 259],
			[261, 263, 262],
			[264, 266, 265],
			[267, 269, 268],
			[270, 272, 271],
			[273, 275, 274],
			[276, 278, 277],
			[279, 281, 280],
			[282, 284, 283],
			[285, 287, 286],
			[288, 290, 289],
			[291, 293, 292],
			[294, 296, 295],
			[297, 299, 298],
			[300, 302, 301],
			[303, 305, 304],
			[306, 308, 307],
			[309, 311, 310],
			[312, 314, 313],
			[315, 317, 316],
			[318, 320, 319],
			[321, 323, 322],
			[324, 326, 325],
			[327, 329, 328],
			[330, 332, 331],
			[333, 335, 334],
			[336, 338, 337],
			[339, 341, 340],
			[342, 344, 343],
			[345, 347, 346],
			[348, 350, 349],
			[351, 353, 352],
			[354, 356, 355],
			[357, 359, 358],
			[360, 362, 361],
			[363, 365, 364],
			[366, 368, 367],
			[369, 371, 370],
			[372, 374, 373],
			[375, 377, 376],
			[378, 380, 379],
			[381, 383, 382],
			[384, 386, 385],
			[387, 389, 388],
			[390, 392, 391],
			[393, 395, 394],
			[396, 398, 397],
			[399, 401, 400],
			[402, 404, 403],
			[405, 407, 406],
			[408, 410, 409],
			[411, 413, 412],
			[414, 416, 415],
			[417, 419, 418],
			[420, 422, 421],
			[423, 425, 424],
			[426, 428, 427],
			[429, 431, 430],
			[432, 434, 433],
			[435, 437, 436],
			[438, 440, 439],
			[441, 443, 442],
			[444, 446, 445],
			[447, 449, 448],
			[450, 452, 451],
			[453, 455, 454],
			[456, 458, 457],
			[459, 461, 460],
			[462, 464, 463],
			[465, 467, 466],
			[468, 470, 469],
			[471, 473, 472],
			[474, 476, 475],
			[477, 479, 478],
			[480, 482, 481],
			[483, 485, 484],
			[486, 488, 487],
			[489, 491, 490],
			[492, 494, 493],
			[495, 497, 496],
			[498, 500, 499],
			[501, 503, 502],
			[504, 506, 505],
			[507, 509, 508],
			[510, 512, 511],
			[513, 515, 514],
			[516, 518, 517],
			[519, 521, 520],
			[522, 524, 523],
			[525, 527, 526],
			[528, 530, 529],
			[531, 533, 532],
			[534, 536, 535],
			[537, 539, 538],
			[540, 542, 541],
			[543, 545, 544],
			[546, 548, 547],
			[549, 551, 550],
			[552, 554, 553],
			[555, 557, 556],
			[558, 560, 559],
			[561, 563, 562],
			[564, 566, 565],
			[567, 569, 568],
			[570, 572, 571],
			[573, 575, 574],
			[576, 578, 577],
			[579, 581, 580],
			[582, 584, 583],
			[585, 587, 586],
			[588, 590, 589],
			[591, 593, 592],
			[594, 596, 595],
			[597, 599, 598],
			[600, 602, 601],
			[603, 605, 604],
			[606, 608, 607],
			[609, 611, 610],
			[612, 614, 613],
			[615, 617, 616],
			[618, 620, 619],
			[621, 623, 622],
			[624, 626, 625],
			[627, 629, 628],
			[630, 632, 631],
			[633, 635, 634],
			[636, 638, 637],
			[639, 641, 640],
			[642, 644, 643],
			[645, 647, 646],
			[648, 650, 649],
			[651, 653, 652],
			[654, 656, 655],
			[657, 659, 658],
			[660, 662, 661],
			[663, 665, 664],
			[666, 668, 667],
			[669, 671, 670],
			[672, 674, 673],
			[675, 677, 676],
			[678, 680, 679],
			[681, 683, 682],
			[684, 686, 685],
			[687, 689, 688],
			[690, 692, 691],
			[693, 695, 694],
			[696, 698, 697],
			[699, 701, 700],
			[702, 704, 703],
			[705, 707, 706],
			[708, 710, 709],
			[711, 713, 712],
			[714, 716, 715],
			[717, 719, 718],
			[720, 722, 721],
			[723, 725, 724],
			[726, 728, 727],
			[729, 731, 730],
			[732, 734, 733],
			[735, 737, 736],
			[738, 740, 739],
			[741, 743, 742],
			[744, 746, 745],
			[747, 749, 748],
			[750, 752, 751],
			[753, 755, 754],
			[756, 758, 757],
			[759, 761, 760],
			[762, 764, 763],
			[765, 767, 766],
			[768, 770, 769],
			[771, 773, 772],
			[774, 776, 775],
			[777, 779, 778],
			[780, 782, 781],
			[783, 785, 784],
			[786, 788, 787],
			[789, 791, 790],
			[792, 794, 793],
			[795, 797, 796],
			[798, 800, 799],
			[801, 803, 802],
			[804, 806, 805],
			[807, 809, 808],
			[810, 812, 811],
			[813, 815, 814],
			[816, 818, 817],
			[819, 821, 820],
			[822, 824, 823],
			[825, 827, 826],
			[828, 830, 829],
			[831, 833, 832],
			[834, 836, 835],
			[837, 839, 838],
			[840, 842, 841],
			[843, 845, 844],
			[846, 848, 847],
			[849, 851, 850],
			[852, 854, 853],
			[855, 857, 856],
			[858, 860, 859],
			[861, 863, 862],
			[864, 866, 865],
			[867, 869, 868],
			[870, 872, 871],
			[873, 875, 874],
			[876, 878, 877],
			[879, 881, 880],
			[882, 884, 883],
			[885, 887, 886],
			[888, 890, 889],
			[891, 893, 892],
			[894, 896, 895],
			[897, 899, 898],
			[900, 902, 901],
			[903, 905, 904],
			[906, 908, 907],
			[909, 911, 910],
			[912, 914, 913],
			[915, 917, 916],
			[918, 920, 919],
			[921, 923, 922],
			[924, 926, 925],
			[927, 929, 928],
			[930, 932, 931],
			[933, 935, 934],
			[936, 938, 937],
			[939, 941, 940],
			[942, 944, 943],
			[945, 947, 946],
			[948, 950, 949],
			[951, 953, 952],
			[954, 956, 955],
			[957, 959, 958],
			[960, 962, 961],
			[963, 965, 964],
			[966, 968, 967],
			[969, 971, 970],
			[972, 974, 973],
			[975, 977, 976],
			[978, 980, 979],
			[981, 983, 982],
			[984, 986, 985],
			[987, 989, 988],
			[990, 992, 991],
			[993, 995, 994],
			[996, 998, 997],
			[999, 1001, 1000],
			[1002, 1004, 1003],
			[1005, 1007, 1006],
			[1008, 1010, 1009],
			[1011, 1013, 1012],
			[1014, 1016, 1015],
			[1017, 1019, 1018],
			[1020, 1022, 1021],
			[1023, 1025, 1024],
			[1026, 1028, 1027],
			[1029, 1031, 1030],
			[1032, 1034, 1033],
			[1035, 1037, 1036],
			[1038, 1040, 1039],
			[1041, 1043, 1042],
			[1044, 1046, 1045],
			[1047, 1049, 1048],
			[1050, 1052, 1051],
			[1053, 1055, 1054],
			[1056, 1058, 1057],
			[1059, 1061, 1060],
			[1062, 1064, 1063],
			[1065, 1067, 1066],
			[1068, 1070, 1069],
			[1071, 1073, 1072],
			[1074, 1076, 1075],
			[1077, 1079, 1078],
			[1080, 1082, 1081],
			[1083, 1085, 1084],
			[1086, 1088, 1087],
			[1089, 1091, 1090],
			[1092, 1094, 1093],
			[1095, 1097, 1096],
			[1098, 1100, 1099],
			[1101, 1103, 1102],
			[1104, 1106, 1105],
			[1107, 1109, 1108],
			[1110, 1112, 1111],
			[1113, 1115, 1114],
			[1116, 1118, 1117],
			[1119, 1121, 1120],
			[1122, 1124, 1123],
			[1125, 1127, 1126],
			[1128, 1130, 1129],
			[1131, 1133, 1132],
			[1134, 1136, 1135],
			[1137, 1139, 1138],
			[1140, 1142, 1141],
			[1143, 1145, 1144],
			[1146, 1148, 1147],
			[1149, 1151, 1150],
			[1152, 1154, 1153],
			[1155, 1157, 1156],
			[1158, 1160, 1159],
			[1161, 1163, 1162],
			[1164, 1166, 1165],
			[1167, 1169, 1168],
			[1170, 1172, 1171],
			[1173, 1175, 1174],
			[1176, 1178, 1177],
			[1179, 1181, 1180],
			[1182, 1184, 1183],
			[1185, 1187, 1186],
			[1188, 1190, 1189],
			[1191, 1193, 1192],
			[1194, 1196, 1195],
			[1197, 1199, 1198],
			[1200, 1202, 1201],
			[1203, 1205, 1204],
			[1206, 1208, 1207],
			[1209, 1211, 1210],
			[1212, 1214, 1213],
			[1215, 1217, 1216],
			[1218, 1220, 1219],
			[1221, 1223, 1222],
			[1224, 1226, 1225],
			[1227, 1229, 1228],
			[1230, 1232, 1231],
			[1233, 1235, 1234],
			[1236, 1238, 1237],
			[1239, 1241, 1240],
			[1242, 1244, 1243],
			[1245, 1247, 1246],
			[1248, 1250, 1249],
			[1251, 1253, 1252],
			[1254, 1256, 1255],
			[1257, 1259, 1258],
			[1260, 1262, 1261],
			[1263, 1265, 1264],
			[1266, 1268, 1267],
			[1269, 1271, 1270],
			[1272, 1274, 1273],
			[1275, 1277, 1276],
			[1278, 1280, 1279],
			[1281, 1283, 1282],
			[1284, 1286, 1285],
			[1287, 1289, 1288],
			[1290, 1292, 1291],
			[1293, 1295, 1294],
			[1296, 1298, 1297],
			[1299, 1301, 1300],
			[1302, 1304, 1303],
			[1305, 1307, 1306],
			[1308, 1310, 1309],
			[1311, 1313, 1312],
			[1314, 1316, 1315],
			[1317, 1319, 1318],
			[1320, 1322, 1321],
			[1323, 1325, 1324],
			[1326, 1328, 1327],
			[1329, 1331, 1330],
			[1332, 1334, 1333],
			[1335, 1337, 1336],
			[1338, 1340, 1339],
			[1341, 1343, 1342],
			[1344, 1346, 1345],
			[1347, 1349, 1348],
			[1350, 1352, 1351],
			[1353, 1355, 1354],
			[1356, 1358, 1357],
			[1359, 1361, 1360],
			[1362, 1364, 1363],
			[1365, 1367, 1366],
			[1368, 1370, 1369],
			[1371, 1373, 1372],
			[1374, 1376, 1375],
			[1377, 1379, 1378],
			[1380, 1382, 1381],
			[1383, 1385, 1384],
			[1386, 1388, 1387],
			[1389, 1391, 1390],
			[1392, 1394, 1393],
			[1395, 1397, 1396],
			[1398, 1400, 1399],
			[1401, 1403, 1402],
			[1404, 1406, 1405],
			[1407, 1409, 1408],
			[1410, 1412, 1411],
			[1413, 1415, 1414],
			[1416, 1418, 1417],
			[1419, 1421, 1420],
			[1422, 1424, 1423],
			[1425, 1427, 1426],
			[1428, 1430, 1429],
			[1431, 1433, 1432],
			[1434, 1436, 1435],
			[1437, 1439, 1438],
			[1440, 1442, 1441],
			[1443, 1445, 1444],
			[1446, 1448, 1447],
			[1449, 1451, 1450],
			[1452, 1454, 1453],
			[1455, 1457, 1456],
			[1458, 1460, 1459],
			[1461, 1463, 1462],
			[1464, 1466, 1465],
			[1467, 1469, 1468],
			[1470, 1472, 1471],
			[1473, 1475, 1474]
		]
	);
}



