group() {
	intersection() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.0005], [0, 0, 1, -0.0005], [0, 0, 0, 1]]) {
			cube(size = [11.998, 11.491, 4.723], center = true);
		}
		union() {
			intersection() {
				multmatrix([[1, 0, 0, -0.114434], [0, 1, 0, 0.0238884], [0, 0, 1, 1.48277], [0, 0, 0, 1]]) {
					multmatrix([[0.000304586, 0.999848, 0.0174497, 0], [-0.0174497, 0.0174524, -0.999695, 0], [-0.999848, -1.11022e-16, 0.0174524, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.198, r1 = 2.733, r2 = 2.733, center = true);
					}
				}
				multmatrix([[1, 0, 0, 7.196], [0, 1, 0, -3.6645], [0, 0, 1, -1.2855], [0, 0, 0, 1]]) {
					cube(size = [21.806, 1.451, 0.371], center = true);
				}
			}
			difference() {
				difference() {
					multmatrix([[1, 0, 0, 3.8915], [0, 1, 0, -0.7205], [0, 0, 1, 8.0655], [0, 0, 0, 1]]) {
						cube(size = [2.215, 8.135, 20.067], center = true);
					}
					multmatrix([[1, 0, 0, 3.2455], [0, 1, 0, -3.052], [0, 0, 1, 0.2365], [0, 0, 0, 1]]) {
						cube(size = [0.924, 2.677, 2.67], center = true);
					}
				}
				difference() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 1.1085], [0, 1, 0, 6.6555], [0, 0, 1, 8.0655], [0, 0, 0, 1]]) {
								cube(size = [7.782, 22.888, 20.068], center = true);
							}
							multmatrix([[1, 0, 0, -7.196], [0, 1, 0, -3.052], [0, 0, 1, -1.0995], [0, 0, 0, 1]]) {
								cube(size = [21.808, 2.678, 1.739], center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 4.171], [0, 1, 0, -4.554], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.043, r1 = 0.228, r2 = 0.228, center = true);
							}
							multmatrix([[1, 0, 0, 3.452], [0, 1, 0, -4.528], [0, 0, 1, -8.2645], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.671, r1 = 0.261, r2 = 0.261, center = true);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 4.148], [0, 1, 0, -1.694], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.043, r1 = 0.256, r2 = 0.256, center = true);
						}
						multmatrix([[1, 0, 0, 3.9295], [0, 1, 0, -3.1145], [0, 0, 1, 0.6705], [0, 0, 0, 1]]) {
							cube(size = [0.443, 3.349, 1.801], center = true);
						}
						multmatrix([[1, 0, 0, 11.4135], [0, 1, 0, -0.702], [0, 0, 1, 1.515], [0, 0, 0, 1]]) {
							multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 13.373, r1 = 0.453, r2 = 0.453, center = true);
							}
						}
						multmatrix([[1, 0, 0, 3.8085], [0, 1, 0, -3.1145], [0, 0, 1, -0.851], [0, 0, 0, 1]]) {
							cube(size = [0.687, 3.349, 1.242], center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -3.47], [0, 1, 0, -4.552], [0, 0, 1, -1.534], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.868, r1 = 0.233, r2 = 0.233, center = true);
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 0.3405], [0, 1, 0, 3.3105], [0, 0, 1, -1.7205], [0, 0, 0, 1]]) {
						cube(size = [6.245, 0.669, 0.495], center = true);
					}
					multmatrix([[1, 0, 0, 3.8085], [0, 1, 0, -7.376], [0, 0, 1, 8.0655], [0, 0, 0, 1]]) {
						cube(size = [0.685, 21.446, 20.067], center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 3.5865], [0, 1, 0, 1.9595], [0, 0, 1, -9.5995], [0, 0, 0, 1]]) {
						cube(size = [0.241, 3.371, 16.999], center = true);
					}
					multmatrix([[1, 0, 0, 0.4625], [0, 1, 0, 3.3105], [0, 0, 1, -9.165], [0, 0, 0, 1]]) {
						cube(size = [6.489, 0.669, 17.868], center = true);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -3.2455], [0, 1, 0, -3.8635], [0, 0, 1, -1.534], [0, 0, 0, 1]]) {
					cube(size = [0.923, 1.849, 0.868], center = true);
				}
				multmatrix([[1, 0, 0, -3.572], [0, 1, 0, -11.327], [0, 0, 1, -1.7205], [0, 0, 0, 1]]) {
					cube(size = [0.271, 13.545, 0.496], center = true);
				}
			}
			multmatrix([[1, 0, 0, -4.056], [0, 1, 0, -3.746], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
				cube(size = [0.694, 1.614, 3.041], center = true);
			}
			multmatrix([[1, 0, 0, -3.469], [0, 1, 0, -4.59], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
				cube(size = [1.372, 0.396, 3.041], center = true);
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -4.2805], [0, 1, 0, -1.577], [0, 0, 1, -1.348], [0, 0, 0, 1]]) {
						cube(size = [0.245, 0.272, 1.24], center = true);
					}
					multmatrix([[1, 0, 0, -3.458], [0, 1, 0, 3.397], [0, 0, 1, -1.534], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.868, r1 = 0.249, r2 = 0.249, center = true);
					}
					multmatrix([[1, 0, 0, -3.1095], [0, 1, 0, 1.103], [0, 0, 1, -1.534], [0, 0, 0, 1]]) {
						cube(size = [0.651, 5.084, 0.868], center = true);
					}
					intersection() {
						union() {
							multmatrix([[1, 0, 0, 7.196], [0, 1, 0, -1.3325], [0, 0, 1, 8.0655], [0, 0, 0, 1]]) {
								cube(size = [21.806, 3.209, 20.067], center = true);
							}
							multmatrix([[1, 0, 0, -11.1285], [0, 1, 0, 0.0185], [0, 0, 1, 8.935], [0, 0, 0, 1]]) {
								cube(size = [13.941, 5.911, 18.328], center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -4.8635], [0, 1, 0, -0.702], [0, 0, 1, 1.515], [0, 0, 0, 1]]) {
								multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.271, r1 = 0.453, r2 = 0.453, center = true);
								}
							}
							multmatrix([[1, 0, 0, -3.602], [0, 1, 0, -0.701], [0, 0, 1, -1.0995], [0, 0, 0, 1]]) {
								multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.737, r1 = 0.992, r2 = 0.992, center = true);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -3.7955], [0, 1, 0, 3.497], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
						cube(size = [0.719, 0.296, 3.041], center = true);
					}
				}
				union() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -3.92], [0, 1, 0, -0.7205], [0, 0, 1, -1.348], [0, 0, 0, 1]]) {
								cube(size = [0.967, 1.986, 1.241], center = true);
							}
							multmatrix([[1, 0, 0, -3.436], [0, 1, 0, -1.714], [0, 0, 1, -1.7205], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.497, r1 = 0.285, r2 = 0.285, center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -3.7955], [0, 1, 0, -0.7205], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
								cube(size = [0.721, 1.987, 3.043], center = true);
							}
							multmatrix([[1, 0, 0, -4.157], [0, 1, 0, -1.687], [0, 0, 1, 8.314], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.572, r1 = 0.246, r2 = 0.246, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -3.606], [0, 1, 0, -0.701], [0, 0, 1, -1.0995], [0, 0, 0, 1]]) {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.738, r1 = 0.747, r2 = 0.747, center = true);
						}
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 3.45], [0, 1, 0, 0.294], [0, 0, 1, -1.7205], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.495, r1 = 0.264, r2 = 0.264, center = true);
					}
					multmatrix([[1, 0, 0, 4.151], [0, 1, 0, 0.293], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.041, r1 = 0.257, r2 = 0.257, center = true);
					}
					difference() {
						multmatrix([[1, 0, 0, 0.684], [0, 1, 0, 4.068], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
							cube(size = [6.932, 1.438, 3.041], center = true);
						}
						multmatrix([[1, 0, 0, 0.002], [0, 1, 0, -6.656], [0, 0, 1, 1.56], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 22.887, r1 = 1.483, r2 = 1.483, center = true);
							}
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, -6.848], [0, 1, 0, 1.841], [0, 0, 1, -9.165], [0, 0, 0, 1]]) {
						cube(size = [22.502, 3.608, 17.868], center = true);
					}
					intersection() {
						multmatrix([[1, 0, 0, -0.001], [0, 1, 0, 4.068], [0, 0, 1, 1.568], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.438, r1 = 2.107, r2 = 2.107, center = true);
							}
						}
						multmatrix([[1, 0, 0, 0.004], [0, 1, 0, 3.07], [0, 0, 1, 1.571], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 2.611);
						}
					}
					multmatrix([[1, 0, 0, -0.004], [0, 1, 0, 1.418], [0, 0, 1, 1.584], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 3.429);
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 0.684], [0, 1, 0, -8.9135], [0, 0, 1, -1.0995], [0, 0, 0, 1]]) {
						cube(size = [6.932, 18.371, 1.737], center = true);
					}
					multmatrix([[1, 0, 0, 3.465], [0, 1, 0, 3.397], [0, 0, 1, -9.786], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.626, r1 = 0.244, r2 = 0.244, center = true);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 10.7825], [0, 1, 0, 0.1545], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
						cube(size = [14.633, 0.235, 3.041], center = true);
					}
					multmatrix([[1, 0, 0, -7.196], [0, 1, 0, 1.9595], [0, 0, 1, -0.199], [0, 0, 0, 1]]) {
						cube(size = [21.806, 3.371, 3.538], center = true);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -3.2455], [0, 1, 0, 0.0185], [0, 0, 1, -1.534], [0, 0, 0, 1]]) {
						cube(size = [0.923, 5.911, 0.868], center = true);
					}
					multmatrix([[1, 0, 0, -3.606], [0, 1, 0, -0.701], [0, 0, 1, 0.422], [0, 0, 0, 1]]) {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.296, r1 = 0.747, r2 = 0.747, center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.469], [0, 1, 0, 3.3105], [0, 0, 1, -0.199], [0, 0, 0, 1]]) {
						cube(size = [1.372, 0.669, 3.538], center = true);
					}
					multmatrix([[1, 0, 0, -4.156], [0, 1, 0, 3.396], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.041, r1 = 0.248, r2 = 0.248, center = true);
						}
					}
					multmatrix([[1, 0, 0, -4.056], [0, 1, 0, 0.205], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
						cube(size = [0.694, 6.284, 3.041], center = true);
					}
					multmatrix([[1, 0, 0, -4.354], [0, 1, 0, -0.702], [0, 0, 1, 1.125], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.29, r1 = 0.448, r2 = 0.448, center = true);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -3.2455], [0, 1, 0, -0.5835], [0, 0, 1, -1.348], [0, 0, 0, 1]]) {
							cube(size = [0.924, 1.712, 1.241], center = true);
						}
						multmatrix([[1, 0, 0, -3.451], [0, 1, 0, 0.286], [0, 0, 1, -9.5995], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.001, r1 = 0.257, r2 = 0.257, center = true);
						}
					}
					multmatrix([[1, 0, 0, -3.604], [0, 1, 0, -0.702], [0, 0, 1, 8.6865], [0, 0, 0, 1]]) {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.826, r1 = 0.428, r2 = 0.428, center = true);
						}
					}
					multmatrix([[1, 0, 0, -10.904], [0, 1, 0, -0.702], [0, 0, 1, -1.348], [0, 0, 0, 1]]) {
						cube(size = [14.391, 1.475, 1.241], center = true);
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, -4.2805], [0, 1, 0, -0.7205], [0, 0, 1, -1.348], [0, 0, 0, 1]]) {
								cube(size = [0.246, 1.986, 1.241], center = true);
							}
							multmatrix([[1, 0, 0, -3.92], [0, 1, 0, 8.193], [0, 0, 1, -1.7205], [0, 0, 0, 1]]) {
								cube(size = [0.967, 19.813, 0.496], center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -3.2455], [0, 1, 0, 1.692], [0, 0, 1, -1.534], [0, 0, 0, 1]]) {
								cube(size = [0.925, 3.312, 0.87], center = true);
							}
							multmatrix([[1, 0, 0, -4.162], [0, 1, 0, 0.273], [0, 0, 1, -1.348], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.242, r1 = 0.237, r2 = 0.237, center = true);
							}
						}
					}
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0.3405], [0, 1, 0, 1.841], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
							cube(size = [6.245, 3.608, 3.041], center = true);
						}
						multmatrix([[1, 0, 0, 0.001], [0, 1, 0, 2.412], [0, 0, 1, 1.561], [0, 0, 0, 1]]) {
							multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 4.751, r1 = 1.958, r2 = 1.958, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.8085], [0, 1, 0, 3.3105], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
						cube(size = [0.685, 0.669, 3.041], center = true);
					}
					multmatrix([[1, 0, 0, 4.164], [0, 1, 0, 3.407], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.041, r1 = 0.236, r2 = 0.236, center = true);
					}
					multmatrix([[1, 0, 0, 4.056], [0, 1, 0, 1.8105], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
						cube(size = [0.694, 3.073, 3.041], center = true);
					}
				}
				multmatrix([[1, 0, 0, 0.3405], [0, 1, 0, 1.5055], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
					cube(size = [6.246, 2.938, 3.042], center = true);
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 4.056], [0, 1, 0, -0.603], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
						cube(size = [0.694, 7.9, 3.041], center = true);
					}
					multmatrix([[1, 0, 0, 4.2325], [0, 1, 0, -0.702], [0, 0, 1, 1.125], [0, 0, 0, 1]]) {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.533, r1 = 0.448, r2 = 0.448, center = true);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 0.3405], [0, 1, 0, -3.8635], [0, 0, 1, -0.199], [0, 0, 0, 1]]) {
							cube(size = [6.245, 1.849, 3.538], center = true);
						}
						multmatrix([[1, 0, 0, -7.196], [0, 1, 0, -3.6645], [0, 0, 1, -0.664], [0, 0, 0, 1]]) {
							cube(size = [21.807, 1.452, 0.869], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0.4625], [0, 1, 0, -0.7205], [0, 0, 1, 0.6705], [0, 0, 0, 1]]) {
						cube(size = [6.489, 8.135, 1.799], center = true);
					}
					multmatrix([[1, 0, 0, 3.5935], [0, 1, 0, 0.817], [0, 0, 1, -1.534], [0, 0, 0, 1]]) {
						cube(size = [1.619, 5.06, 0.868], center = true);
					}
					multmatrix([[1, 0, 0, 3.603], [0, 1, 0, -0.704], [0, 0, 1, -1.0995], [0, 0, 0, 1]]) {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.737, r1 = 0.994, r2 = 0.994, center = true);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 10.7825], [0, 1, 0, 0.817], [0, 0, 1, -9.4135], [0, 0, 0, 1]]) {
							cube(size = [14.634, 5.061, 17.372], center = true);
						}
						multmatrix([[1, 0, 0, 3.451], [0, 1, 0, -1.694], [0, 0, 1, 8.0655], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.069, r1 = 0.26, r2 = 0.26, center = true);
						}
					}
					multmatrix([[1, 0, 0, 3.605], [0, 1, 0, -0.703], [0, 0, 1, -9.4135], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.372, r1 = 0.747, r2 = 0.747, center = true);
					}
					difference() {
						multmatrix([[1, 0, 0, -7.196], [0, 1, 0, 6.8545], [0, 0, 1, 8.935], [0, 0, 0, 1]]) {
							cube(size = [21.807, 22.49, 18.329], center = true);
						}
						multmatrix([[1, 0, 0, 3.605], [0, 1, 0, -0.703], [0, 0, 1, 0.422], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 2.298, r1 = 0.747, r2 = 0.747, center = true);
						}
					}
					multmatrix([[1, 0, 0, -0.114434], [0, 1, 0, 0.0238884], [0, 0, 1, 1.48277], [0, 0, 0, 1]]) {
						multmatrix([[0.000304586, 0.999848, 0.0174497, 0], [-0.0174497, 0.0174524, -0.999695, 0], [-0.999848, -1.11022e-16, 0.0174524, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.199, r1 = 2.733, r2 = 2.733, center = true);
						}
					}
					multmatrix([[1, 0, 0, 3.603], [0, 1, 0, -0.701], [0, 0, 1, -8.2645], [0, 0, 0, 1]]) {
						multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.67, r1 = 0.428, r2 = 0.428, center = true);
						}
					}
					multmatrix([[1, 0, 0, 11.252], [0, 1, 0, -0.5215], [0, 0, 1, -1.0995], [0, 0, 0, 1]]) {
						cube(size = [13.695, 7.738, 1.738], center = true);
					}
				}
			}
			multmatrix([[1, 0, 0, -4.139], [0, 1, 0, -4.525], [0, 0, 1, 0.0495], [0, 0, 0, 1]]) {
				multmatrix([[-1, 1.22465e-16, 1.49976e-32, 0], [1.22465e-16, 1, 1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.041, r1 = 0.269, r2 = 0.269, center = true);
				}
			}
		}
	}
}
