// Divider cards
// (c) Rainer Schlosshan

DivWidth=45;
DivHeight=75;
DivT=0.6;
CornerRadius=1;

TabHeight=6;
TabWidth=15;
TabPos=0;// [0:Left,1:Half Left,2:Middle,3:Half Right,4:Right]

// Rotate the text by this angle 
TextRotation=0; // positive values=clockwise, negative values=counter clockwise


/* [Text Line 1] */
// Put your text here
text="";
//Font to be used ( see https://fonts.google.com to choose from all of them )
font="exo"; //[<none>,abeezee,abel,abhayalibre,abrilfatface,abyssinicasil,acme,actor,adamina,adobeblank,adventpro,aguafinascript,akronim,aksarabaligalang,aladin,aldrich,alef,alefhebrew,alegreya,alegreyasans,alegreyasanssc,alegreyasc,aleo,alexbrush,alfaslabone,alice,alike,alikeangular,allan,allerta,allertastencil,allura,almendra,almendradisplay,almendrasc,amarante,amaranth,amaticasc,amaticsc,amethysta,amiko,amiri,amita,amstelvaralpha,anaheim,andada,andadasc,andika,angkor,annieuseyourtelescope,anonymouspro,antic,anticdidone,anticslab,anton,antonio,arapey,arbutus,arbutusslab,architectsdaughter,archivo,archivoblack,archivonarrow,archivovfbeta,arefruqaa,arimamadurai,arizonia,armata,arsenal,artifika,arvo,arya,asap,asapcondensed,asapvfbeta,asar,asset,assistant,astloch,asul,athiti,atma,atomicage,aubrey,audiowide,autourone,average,averagesans,averiagruesalibre,averialibre,averiasanslibre,averiaseriflibre,b612,b612mono,badscript,bahiana,baijamjuree,baloo,baloobhai,baloobhaijaan,baloobhaina,baloochettan,balooda,baloopaaji,balootamma,balootammudu,baloothambi,balthazar,bangers,barlow,barlowcondensed,barlowsemicondensed,barrio,basic,battambang,baumans,bayon,belgrano,bellefair,belleza,benchnine,bentham,berkshireswash,bevan,bhavuka,bigelowrules,bigshotone,bilbo,bilboswashcaps,biorhyme,biorhymeexpanded,biryani,bitter,blackandwhitepicture,blackhansans,blackopsone,bokor,bonbon,boogaloo,bowlbyone,bowlbyonesc,brawler,breeserif,brunoace,brunoacesc,bubblegumsans,bubblerone,buda,buenard,bungee,bungeehairline,bungeeinline,bungeeoutline,bungeeshade,butcherman,butchermancaps,butterflykids,cabin,cabincondensed,cabinsketch,cabinvfbeta,caesardressing,cagliostro,cairo,cambay,cambo,candal,cantarell,cantataone,cantoraone,capriola,cardo,carme,carroisgothic,carroisgothicsc,carterone,catamaran,caudex,caveat,caveatbrush,cedarvillecursive,cevicheone,chakrapetch,changa,changaone,chango,charm,charmonman,chathura,chauphilomeneone,chelaone,chelseamarket,chenla,cherryswash,chicle,chivo,chonburi,cinzel,cinzeldecorative,clickerscript,coda,codacaption,codystar,coiny,combo,comfortaa,concertone,condiment,conf.d,content,contrailone,convergence,cookie,copse,corben,cormorant,cormorantgaramond,cormorantinfant,cormorantsc,cormorantunicase,cormorantupright,courgette,coustard,coveredbyyourgrace,creepster,creteround,crimsontext,croissantone,cuprum,cutefont,cutive,cutivemono,damion,dancingscript,dangrek,dawningofanewday,daysone,decovaralpha,dekko,delius,deliusswashcaps,deliusunicase,dellarespira,denkone,devonshire,dhurjati,dhyana,didactgothic,digitalnumbers,diplomata,diplomatasc,dohyeon,dokdo,domine,donegalone,doppioone,dorsa,dosis,drsugiyama,durusans,dynalight,eaglelake,eastseadokdo,eater,eatercaps,ebgaramond,economica,eczar,ekmukta,electrolize,elmessiri,elsie,elsieswashcaps,emblemaone,emilyscandy,encodesans,encodesanscondensed,encodesansexpanded,encodesanssemicondensed,encodesanssemiexpanded,engagement,englebert,enriqueta,ericaone,esteban,euphoriascript,ewert,exo,exo2,expletussans,fahkwang,fanwoodtext,farsan,fascinate,fascinateinline,fasterone,fasthand,faunaone,faustina,faustinavfbeta,federant,federo,felipa,fenix,fingerpaint,firamono,firasans,firasanscondensed,firasansextracondensed,fjallaone,fjordone,flamenco,flavors,fondamento,fonts.conf,forum,francoisone,frankruhllibre,freckleface,frederickathegreat,fredokaone,freehand,fresca,frijole,fruktur,fugazone,gabriela,gaegu,gafata,galada,galdeano,galindo,gamjaflower,gemunulibre,gentiumbasic,gentiumbookbasic,geo,geostar,geostarfill,germaniaone,gfsdidot,gfsneohellenic,gidugu,gildadisplay,giveyouglory,glassantiqua,glegoo,gloriahallelujah,goblinone,gochihand,gorditas,gothica1,goudybookletter1911,graduate,grandhotel,gravitasone,greatvibes,griffy,gruppo,gudea,gugi,gurajada,habibi,halant,hammersmithone,hanalei,hanaleifill,handlee,hanna,hannari,hanuman,happymonkey,harmattan,headlandone,heebo,hennypenny,hermeneusone,herrvonmuellerhoff,himelody,hind,hindcolombo,hindguntur,hindjalandhar,hindkochi,hindmadurai,hindmysuru,hindsiliguri,hindvadodara,holtwoodonesc,homenaje,ibmplexmono,ibmplexsans,ibmplexsanscondensed,ibmplexserif,iceberg,iceland,imfelldoublepica,imfelldoublepicasc,imfelldwpica,imfelldwpicasc,imfellenglish,imfellenglishsc,imfellfrenchcanon,imfellfrenchcanonsc,imfellgreatprimer,imfellgreatprimersc,imprima,inconsolata,inder,indieflower,inika,inknutantiqua,istokweb,italiana,italianno,itim,jacquesfrancois,jacquesfrancoisshadow,jaldi,jejugothic,jejuhallasan,jejumyeongjo,jimnightshade,jockeyone,jollylodger,jomhuria,jomolhari,josefinsans,josefinsansstdlight,josefinslab,jotione,jua,judson,julee,juliussansone,junge,jura,justmeagaindownhere,k2d,kadwa,kalam,kameron,kanit,kantumruy,karla,karlatamilinclined,karlatamilupright,karma,katibeh,kaushanscript,kavivanar,kavoon,kdamthmor,keaniaone,kellyslab,kenia,khand,khmer,khula,khyay,kiranghaerang,kiteone,knewave,kodchasan,koho,kokoro,kopubbatang,kottaone,koulen,kreon,kristi,kronaone,krub,kumarone,kurale,labelleaurore,laila,lakkireddy,lalezar,lancelot,laomuangdon,laomuangkhong,laosanspro,lateef,lato,leaguescript,leckerlione,ledger,lekton,lemon,lemonada,lemonadavfbeta,Liberation-2.00.1,librebarcode128,librebarcode128text,librebarcode39,librebarcode39extended,librebarcode39extendedtext,librebarcode39text,librebaskerville,librecaslontext,librefranklin,lifesavers,lilitaone,lilyscriptone,limelight,lindenhill,lobster,lobstertwo,lohitbengali,lohitdevanagari,lohittamil,londrinaoutline,londrinashadow,londrinasketch,londrinasolid,lora,lovedbytheking,loversquarrel,loveyalikeasister,lusitana,lustria,macondo,macondoswashcaps,mada,magra,maitree,majormonodisplay,mako,mali,mallanna,mandali,manuale,marcellus,marcellussc,marckscript,margarine,markazitext,markazitextvfbeta,markoone,marmelad,martel,martelsans,marvel,mate,matesc,mavenpro,mavenprovfbeta,mclaren,meddon,medievalsharp,medulaone,meerainimai,megrim,meiescript,mergeone,merienda,meriendaone,merriweather,merriweathersans,mervalescript,metal,metalmania,metamorphous,metrophobic,miama,michroma,milonga,miltonian,miltoniantattoo,mina,miniver,miriamlibre,mirza,missfajardose,misssaintdelafield,mitr,modak,modernantiqua,mogra,molengo,molle,monda,monofett,monoton,monsieurladoulaise,montaga,montserrat,montserratalternates,montserratsubrayada,moul,moulpali,mousememoirs,mplus1p,mrbedford,mrbedfort,mrdafoe,mrdehaviland,mrssaintdelafield,mrssheppards,mukta,muktamahee,muktamalar,muktavaani,muli,myanmarsanspro,mysteryquest,nanumbrushscript,nanumgothic,nanumgothiccoding,nanummyeongjo,nanumpenscript,nats,neucha,neuton,newrocker,newscycle,nicomoji,niconne,nikukyu,niramit,nixieone,nobile,norican,nosifer,nosifercaps,notable,nothingyoucoulddo,noticiatext,notosans,notosanstamil,notoserif,novacut,novaflat,novamono,novaoval,novaround,novascript,novaslim,novasquare,ntr,numans,nunito,nunitosans,odormeanchey,offside,oflsortsmillgoudytt,oldenburg,oldstandardtt,oleoscript,oleoscriptswashcaps,oranienbaum,orbitron,oregano,orienta,originalsurfer,oswald,overlock,overlocksc,overpass,overpassmono,overtherainbow,ovo,oxygen,oxygenmono,pacifico,padauk,palanquin,palanquindark,pangolin,paprika,parisienne,passeroone,passionone,pathwaygothicone,patrickhand,patrickhandsc,pattaya,patuaone,pavanam,paytoneone,pecita,peddana,peralta,petitformalscript,petrona,phetsarath,philosopher,piedra,pinyonscript,pirataone,plaster,play,playball,playfairdisplay,playfairdisplaysc,podkova,podkovavfbeta,poetsenone,poiretone,pollerone,poly,pompiere,ponnala,pontanosans,poorstory,poppins,portersansblock,portlligatsans,portlligatslab,postnobillscolombo,postnobillsjaffna,pragatinarrow,prata,preahvihear,pressstart2p,pridi,princesssofia,prociono,prompt,prostoone,prozalibre,ptmono,ptsans,ptsanscaption,ptsansnarrow,ptserif,ptserifcaption,puritan,purplepurse,quando,quantico,quattrocento,quattrocentosans,questrial,quicksand,quintessential,qwigley,racingsansone,radley,rajdhani,rakkas,raleway,ralewaydots,ramabhadra,ramaraja,rambla,rammettoone,ranchers,ranga,rasa,rationale,raviprakash,redacted,redactedscript,reemkufi,reeniebeanie,revalia,rhodiumlibre,ribeye,ribeyemarrow,righteous,risque,rokkitt,rokkittvfbeta,romanesco,ropasans,rosario,rosarivo,rougescript,roundedmplus1c,rozhaone,rubik,rubikmonoone,rubikone,ruda,rufina,rugeboogie,ruluko,rumraisin,ruslandisplay,russoone,ruthie,rye,sacramento,sahitya,sail,saira,sairacondensed,sairaextracondensed,sairasemicondensed,salsa,sanchez,sancreek,sansation,sansita,sansitaone,sarabun,sarala,sarina,sarpanch,sawarabigothic,sawarabimincho,scada,scheherazade,scopeone,seaweedscript,secularone,sedan,sedansc,sedgwickave,sedgwickavedisplay,seoulhangang,seoulhangangcondensed,seoulnamsan,seoulnamsancondensed,seoulnamsanvertical,sevillana,seymourone,shadowsintolight,shadowsintolighttwo,shanti,share,sharetech,sharetechmono,shojumaru,shortstack,shrikhand,siamreap,siemreap,sigmarone,signika,signikanegative,simonetta,singleday,sintony,sirinstencil,sitara,sixcaps,skranji,slabo13px,slabo27px,smythe,sniglet,snippet,snowburstone,sofadione,sofia,songmyung,sonsieone,sortsmillgoudy,souliyo,sourcecodepro,sourcesanspro,sourceserifpro,spacemono,spectral,spectralsc,spicyrice,spinnaker,spirax,squadaone,sreekrushnadevaraya,sriracha,srisakdi,staatliches,stalemate,stalinistone,stalinone,stardosstencil,stintultracondensed,stintultraexpanded,stoke,strait,strong,stylish,sueellenfrancisco,suezone,sumana,sunflower,supermercadoone,sura,suranna,suravaram,suwannaphum,swankyandmoomoo,tajawal,tangerine,taprom,tauri,taviraj,teko,telex,tenaliramakrishna,tenorsans,terminaldosis,terminaldosislight,textmeone,thabit,tharlon,thasadith,thegirlnextdoor,tienne,tillana,timmana,titanone,titilliumweb,tradewinds,trirong,trocchi,trochut,trykker,tuffy,tulpenone,uncialantiqua,underdog,unicaone,unifrakturcook,unifrakturmaguntia,unlock,unna,vampiroone,varela,varelaround,varta,vastshadow,vesperlibre,vibur,vidaloka,viga,voces,volkhov,vollkorn,vollkornsc,voltaire,vt323,waitingforthesunrise,wallpoet,warnes,wellfleet,wendyone,wireone,worksans,yaldevicolombo,yanonekaffeesatz,yantramanav,yatraone,yeonsung,yesevaone,yesteryear,yinmar,yrsa,zcoolkuaile,zcoolqingkehuangyou,zcoolxiaowei,zeyada,zillaslab,zillaslabhighlight]
FontSize=4  ; //[2,3,4,5,6,7,8,9,10,12,15,17,20,25,30,40,50]
Bold=false;
Italic=false;

/* [Text Location & Orientation] */
//This parameter defines the thickness of the text. Negative values imprint text to the box, positive text will be added on top off the walls
FontThickness=-0.3; //[-5,-4,-3,-2,-1.5,-1.3,-1,-0.7,-0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5,0.7,1,1.3,1.5,2,3,4,5]

// Rotate the text by this angle 
//TextRotation=90; // positive values=clockwise, negative values=counter clockwise

// Allignment should only be changed wen Rotation=0
HorizontalAllignment="center"; //[left,center,right]
VerticalAllignment="center"; //[top,center,bottom]

// Add an additional horizontal offset (mm)
TextHorizontalOffset=0;
TextVerticalOffset=0;

//_____________________

// Quality Settings
$fa=360/60;//360/$fa = Max Facets Number
$fs=0.2; //prefered facet length 
FontStr=str(font,":style=",(Bold?"Bold ":" "),(Italic?"Italic":""));
 
// The X position of the tab
    TabX=(TabPos==0?0:
    TabPos==1?DivWidth/3-TabWidth/2:
    TabPos==2?DivWidth/2-TabWidth/2:
    TabPos==3?DivWidth/3*2-TabWidth/2:
    TabPos==4?DivWidth-TabWidth:0);
    
    echo("tabx=",TabX);
    
    TBBoxX=TabX;
     
     
difference() {
    union() {
        // The actual card
        roundedRect([DivWidth,DivHeight,DivT],CornerRadius);

        // the Divider
        translate([TabX,DivHeight-2*CornerRadius,0])
            roundedRect([TabWidth,TabHeight+2*CornerRadius,DivT],CornerRadius);
    
        if (FontThickness>0){
            // the Text
            translate([TBBoxX+TabWidth/2,DivHeight+TabHeight/2,DivT])  
            rotate([0,0-TextRotation,0]) 
                textWriter(
                            hAllign1=HorizontalAllignment,vAllign1=VerticalAllignment,hOffset1=TextHorizontalOffset,vOffset1=TextVerticalOffset
                            ,text1=text,font1=FontStr,fontSize1=FontSize
                            ,fontThickness=FontThickness
                            ,TBwidth=TabWidth,TBheight=TabHeight
                            ,debug=false);
        }
    } // (end of main union)
   //Negative text
    if (FontThickness<0){
            // the Text
            translate([TBBoxX+TabWidth/2,DivHeight+TabHeight/2,DivT])  
            rotate([0,0-TextRotation,0]) 
                textWriter(
                            hAllign1=HorizontalAllignment,vAllign1=VerticalAllignment,hOffset1=TextHorizontalOffset,vOffset1=TextVerticalOffset
                            ,text1=text,font1=FontStr,fontSize1=FontSize
                            ,fontThickness=FontThickness
                            ,TBwidth=TabWidth,TBheight=TabHeight
                            ,debug=false);
        }
}
    
    
//roundedRect (rounding only on sides, not bottom&top
//roundedRect([20,40,30],radius=2,center=true,$fn=75);
module roundedRect(size, radius)
{
    x = size[0];
    y = size[1];
    z = size[2];
    r=(radius==0?0.01:radius);
    linear_extrude(height=z)
    hull()
    {
        translate([r, r, 0])
        circle(r=r);
    
        translate([x-r,r, 0])
        circle(r=r);
        
        translate([x-r,y-r, 0])
        circle(r=r);
        
        translate([r,y-r, 0])
        circle(r=r);
    }
}

module textWriter(
    hAllign1="center",vAllign1="center"
    ,hOffset1=0,vOffset1=0,
    text1="text1",font1="",fontSize1=10
    ,hOffset2=0,vOffset2=0
    ,text2="",font2="",fontSize2=10
    ,fontThickness
     ,TBwidth=100,TBheight=50
    ,debug=false)
               
{
    //echo ("TextWriter hOffset1=",hOffset1,"vOffset1=",vOffset1);
    TBheight2=TBheight;
    TBwidth2=TBwidth;
    if(debug)translate([-TBwidth2/2,-TBheight2/2,0])cube([TBwidth2,TBheight2,1]);
    linespacing=1;
    height=fontSize1
        +(text2!=""?(fontSize2+linespacing):0);
    _yAllign=(vAllign1=="bottom"
                            ? - (TBheight2/2)+height/2
                            : (vAllign1=="top"
                                ?(TBheight2/2)-(height/2)
                                :0));
    _y1=_yAllign
            +(text2!=""
                ?height/2-fontSize1/2
                :0);
    //echo("_y1=",_y1);
    _y2=_yAllign
            +(text2!=""
                ?height/2-fontSize1-linespacing-fontSize2/2
                :0);
    posX=(hAllign1=="left"
                            ? -TBwidth2/2
                            : (hAllign1=="right"
                                ?TBwidth2/2
                                :0)   );
    translate([0,0,(fontThickness<0?fontThickness+0.01:0)])
    union(){
        translate([posX+hOffset1,_y1+vOffset1,0])
        linear_extrude(height=abs(fontThickness)) 
        text(text1,size=fontSize1, font=font1, spacing=1, halign = hAllign1,valign = "center"); 
        if(text2!=""){
            translate([posX+hOffset2,_y2+vOffset2,0])
            linear_extrude(height=abs(fontThickness)) 
            text(text2,size=fontSize2, font=font2, spacing=1, halign = hAllign1,valign = "center"); 
        }
    }
}
