difference() {
	multmatrix([[1, 0, 0, 1.50006], [0, 1, 0, 34.5], [0, 0, 1, 90.4998], [0, 0, 0, 1]]) {
		multmatrix([[117, 0, 0, 0], [0, 75, 0, 0], [0, 0, 175, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				cube(size = [1, 1, 1], center = false);
			}
		}
	}
	union() {
		union() {
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									union() {
										multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 26], [0, 0, 1, 12.5], [0, 0, 0, 1]]) {
											multmatrix([[105, 0, 0, 0], [0, 58, 0, 0], [0, 0, 13, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
													cube(size = [1, 1, 1], center = false);
												}
											}
										}
										multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 26], [0, 0, 1, 28.5], [0, 0, 0, 1]]) {
											multmatrix([[105, 0, 0, 0], [0, 58, 0, 0], [0, 0, 13, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
													cube(size = [1, 1, 1], center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 26], [0, 0, 1, 44.5], [0, 0, 0, 1]]) {
										multmatrix([[105, 0, 0, 0], [0, 58, 0, 0], [0, 0, 13, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
												cube(size = [1, 1, 1], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 26], [0, 0, 1, 60.5], [0, 0, 0, 1]]) {
									multmatrix([[105, 0, 0, 0], [0, 58, 0, 0], [0, 0, 13, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cube(size = [1, 1, 1], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 26], [0, 0, 1, 76.5], [0, 0, 0, 1]]) {
								multmatrix([[105, 0, 0, 0], [0, 58, 0, 0], [0, 0, 13, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
										cube(size = [1, 1, 1], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 26], [0, 0, 1, 92.5], [0, 0, 0, 1]]) {
							multmatrix([[105, 0, 0, 0], [0, 58, 0, 0], [0, 0, 13, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
									cube(size = [1, 1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 26], [0, 0, 1, 108.5], [0, 0, 0, 1]]) {
						multmatrix([[105, 0, 0, 0], [0, 58, 0, 0], [0, 0, 13, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 1], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 26], [0, 0, 1, 124.5], [0, 0, 0, 1]]) {
					multmatrix([[105, 0, 0, 0], [0, 58, 0, 0], [0, 0, 13, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 26], [0, 0, 1, 140.5], [0, 0, 0, 1]]) {
				multmatrix([[105, 0, 0, 0], [0, 58, 0, 0], [0, 0, 13, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 26], [0, 0, 1, 156.5], [0, 0, 0, 1]]) {
			multmatrix([[105, 0, 0, 0], [0, 58, 0, 0], [0, 0, 13, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
	}
}

