difference() {
	multmatrix([[1, 0, 0, 28.5], [0, 1, 0, 15], [0, 0, 1, 15], [0, 0, 0, 1]]) {
		multmatrix([[57, 0, 0, 0], [0, 30, 0, 0], [0, 0, 30, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				cube(size = [1, 1, 1], center = false);
			}
		}
	}
	difference() {
		multmatrix([[1, 0, 0, 28.5], [0, 1, 0, 17.5], [0, 0, 1, 15.0001], [0, 0, 0, 1]]) {
			multmatrix([[57, 0, 0, 0], [0, 25, 0, 0], [0, 0, 27, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 1], center = false);
				}
			}
		}
		union() {
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									union() {
										union() {
											union() {
												union() {
													union() {
														union() {
															multmatrix([[1, 0, 0, 55.5], [0, 1, 0, 17.5], [0, 0, 1, 2.25], [0, 0, 0, 1]]) {
																multmatrix([[3, 0, 0, 0], [0, 25, 0, 0], [0, 0, 1.5, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																		cube(size = [1, 1, 1], center = false);
																	}
																}
															}
															multmatrix([[1, 0, 0, 2.25], [0, 1, 0, 17.5], [0, 0, 1, 2.25], [0, 0, 0, 1]]) {
																multmatrix([[4.5, 0, 0, 0], [0, 25, 0, 0], [0, 0, 1.5, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																		cube(size = [1, 1, 1], center = false);
																	}
																}
															}
														}
														multmatrix([[1, 0, 0, 11.25], [0, 1, 0, 17.5], [0, 0, 1, 2.25], [0, 0, 0, 1]]) {
															multmatrix([[4.5, 0, 0, 0], [0, 25, 0, 0], [0, 0, 1.5, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																	cube(size = [1, 1, 1], center = false);
																}
															}
														}
													}
													multmatrix([[1, 0, 0, 20.25], [0, 1, 0, 17.5], [0, 0, 1, 2.25], [0, 0, 0, 1]]) {
														multmatrix([[4.5, 0, 0, 0], [0, 25, 0, 0], [0, 0, 1.5, 0], [0, 0, 0, 1]]) {
															multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
																cube(size = [1, 1, 1], center = false);
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 29.25], [0, 1, 0, 17.5], [0, 0, 1, 2.25], [0, 0, 0, 1]]) {
													multmatrix([[4.5, 0, 0, 0], [0, 25, 0, 0], [0, 0, 1.5, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
															cube(size = [1, 1, 1], center = false);
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 38.25], [0, 1, 0, 17.5], [0, 0, 1, 2.25], [0, 0, 0, 1]]) {
												multmatrix([[4.5, 0, 0, 0], [0, 25, 0, 0], [0, 0, 1.5, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
														cube(size = [1, 1, 1], center = false);
													}
												}
											}
										}
										multmatrix([[1, 0, 0, 47.25], [0, 1, 0, 17.5], [0, 0, 1, 2.25], [0, 0, 0, 1]]) {
											multmatrix([[4.5, 0, 0, 0], [0, 25, 0, 0], [0, 0, 1.5, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
													cube(size = [1, 1, 1], center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, 2.25], [0, 1, 0, 17.5], [0, 0, 1, 28.25], [0, 0, 0, 1]]) {
										multmatrix([[4.5, 0, 0, 0], [0, 25, 0, 0], [0, 0, 0.5, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
												cube(size = [1, 1, 1], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 55.5], [0, 1, 0, 17.5], [0, 0, 1, 28.25], [0, 0, 0, 1]]) {
									multmatrix([[3, 0, 0, 0], [0, 25, 0, 0], [0, 0, 0.5, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
											cube(size = [1, 1, 1], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 47.25], [0, 1, 0, 17.5], [0, 0, 1, 28.25], [0, 0, 0, 1]]) {
								multmatrix([[4.5, 0, 0, 0], [0, 25, 0, 0], [0, 0, 0.5, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
										cube(size = [1, 1, 1], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 38.25], [0, 1, 0, 17.5], [0, 0, 1, 28.25], [0, 0, 0, 1]]) {
							multmatrix([[4.5, 0, 0, 0], [0, 25, 0, 0], [0, 0, 0.5, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
									cube(size = [1, 1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 29.25], [0, 1, 0, 17.5], [0, 0, 1, 28.25], [0, 0, 0, 1]]) {
						multmatrix([[4.5, 0, 0, 0], [0, 25, 0, 0], [0, 0, 0.5, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 1], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 20.25], [0, 1, 0, 17.5], [0, 0, 1, 28.25], [0, 0, 0, 1]]) {
					multmatrix([[4.5, 0, 0, 0], [0, 25, 0, 0], [0, 0, 0.5, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
							cube(size = [1, 1, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 11.25], [0, 1, 0, 17.5], [0, 0, 1, 28.25], [0, 0, 0, 1]]) {
				multmatrix([[4.5, 0, 0, 0], [0, 25, 0, 0], [0, 0, 0.5, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
						cube(size = [1, 1, 1], center = false);
					}
				}
			}
		}
	}
}

