group() {
	intersection() {
		multmatrix([[1, 0, 0, -3.776], [0, 1, 0, -6], [0, 0, 1, -1.966], [0, 0, 0, 1]]) {
			cube(size = [7.552, 12, 3.931], center = false);
		}
		union() {
			difference() {
				multmatrix([[1, 0, 0, 2.026], [0, 1, 0, 1.036], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
					cube(size = [1.035, 3.964, 1.034], center = false);
				}
				multmatrix([[1, 0, 0, 2.026], [0, 1, 0, -18.1], [0, 0, 1, -1.293], [0, 0, 0, 1]]) {
					cube(size = [0.69, 22.755, 0.69], center = false);
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.138], [0, 0, 0, 1]]) {
							cube(size = [19.091, 18.876, 19.238], center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.261], [0, 1, 0, -0.646], [0, 0, 1, 0.448], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.483, r1 = 1.381, r2 = 1.381, center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.417], [0, 1, 0, 0.332], [0, 0, 1, -0.431], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.207, r1 = 3.581, r2 = 3.581, center = false);
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.6], [0, 1, 0, -0.985], [0, 0, 1, 0.448], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.69, r1 = 0.179, r2 = 0.179, center = false);
						}
					}
				}
				difference() {
					multmatrix([[0.999848, 0.0174524, 1.73472e-18, 0], [0, 0, -1, 0], [-0.0174524, 0.999848, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -18.1], [0, 0, 1, -1.138], [0, 0, 0, 1]]) {
							cube(size = [36.2, 36.2, 19.238], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.129], [0, 1, 0, -0.431], [0, 0, 1, -0.931], [0, 0, 0, 1]]) {
							cube(size = [17.971, 1.464, 0.483], center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.302], [0, 1, 0, 0.431], [0, 0, 1, -1.138], [0, 0, 0, 1]]) {
							cube(size = [17.798, 0.602, 0.897], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0.647], [0, 1, 0, 0.69], [0, 0, 1, 1.033], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.067, r1 = 0.099, r2 = 0.099, center = false);
					}
				}
			}
			multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.087], [0, 1, 0, 0.69], [0, 0, 1, 1.94], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.603, r1 = 0.516, r2 = 0.516, center = false);
				}
			}
			multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.258], [0, 1, 0, 0.517], [0, 0, 1, 2.026], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.035, r1 = 0.103, r2 = 0.103, center = false);
				}
			}
			intersection() {
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 1.294], [0, 1, 0, 3.966], [0, 0, 1, -3.147], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.246, r1 = 0.137, r2 = 0.137, center = false);
					}
				}
				multmatrix([[1, 0, 0, -2.547], [0, 1, 0, 0.957], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.497, r1 = 3.711, r2 = 3.711, center = false);
				}
			}
			intersection() {
				multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0.217], [0, 1, 0, -2.278], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.335, r1 = 0.438, r2 = 0.438, center = false);
					}
				}
				multmatrix([[1, 0, 0, 2.636], [0, 1, 0, 0.691], [0, 0, 1, -0.603], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.034, r1 = 0.518, r2 = 0.518, center = false);
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, -2.547], [0, 1, 0, 0.957], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.133, r1 = 3.711, r2 = 3.711, center = false);
				}
				union() {
					multmatrix([[1, 0, 0, 0.647], [0, 1, 0, 0], [0, 0, 1, -0.776], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.379, r1 = 0.206, r2 = 0.206, center = false);
					}
					intersection() {
						multmatrix([[1, 0, 0, 0.647], [0, 1, 0, 0.69], [0, 0, 1, 0.776], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.257, r1 = 0.346, r2 = 0.346, center = false);
						}
						multmatrix([[0.999848, 0.0174524, 1.73472e-18, 0], [0, 0, -1, 0], [-0.0174524, 0.999848, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0.871], [0, 0, 1, -1.138], [0, 0, 0, 1]]) {
								cube(size = [36.2, 17.229, 19.238], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0.647], [0, 1, 0, 0.69], [0, 0, 1, -0.259], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.291, r1 = 0.099, r2 = 0.099, center = false);
					}
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 2.198], [0, 1, 0, 0.334], [0, 0, 1, 0.086], [0, 0, 0, 1]]) {
						cube(size = [0.948, 0.702, 0.69], center = false);
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.087], [0, 1, 0, 0.69], [0, 0, 1, 2.198], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.517, r1 = 0.516, r2 = 0.516, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 2.543], [0, 1, 0, 0], [0, 0, 1, 0.086], [0, 0, 0, 1]]) {
					cube(size = [0.517, 18.1, 0.69], center = false);
				}
			}
			multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.604], [0, 1, 0, 0.518], [0, 0, 1, 2.543], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.517, r1 = 0.104, r2 = 0.104, center = false);
				}
			}
			multmatrix([[1, 0, 0, 2.026], [0, 1, 0, -5], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
				cube(size = [0.69, 0.69, 1.034], center = false);
			}
			intersection() {
				multmatrix([[1, 0, 0, -3.147], [0, 1, 0, -18.1], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
					cube(size = [0.345, 36.2, 1.034], center = false);
				}
				union() {
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -4.659], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [15.298, 4.315, 36.2], center = false);
					}
					multmatrix([[1, 0, 0, -2.417], [0, 1, 0, 0.332], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.345, r1 = 3.581, r2 = 3.581, center = false);
					}
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -2.802], [0, 1, 0, -5], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
							cube(size = [0.69, 4.656, 1.034], center = false);
						}
						multmatrix([[1, 0, 0, -2.457], [0, 1, 0, -3.621], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.497, r1 = 0.171, r2 = 0.171, center = false);
						}
					}
					multmatrix([[1, 0, 0, 2.026], [0, 1, 0, -4.659], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
						cube(size = [1.035, 4.315, 1.034], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -2.802], [0, 1, 0, -4.31], [0, 0, 1, -1.293], [0, 0, 0, 1]]) {
						cube(size = [5.517, 3.966, 0.69], center = false);
					}
					multmatrix([[1, 0, 0, -2.457], [0, 1, 0, -1.725], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.171, r2 = 0.171, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, -2.801], [0, 1, 0, -4.659], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.034, r1 = 0.341, r2 = 0.341, center = false);
			}
			multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 1.295], [0, 1, 0, -2.932], [0, 0, 1, -2.802], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 5.517, r1 = 0.138, r2 = 0.138, center = false);
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -0.345], [0, 0, 1, -1.293], [0, 0, 0, 1]]) {
							cube(size = [21.246, 0.345, 0.69], center = false);
						}
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.423], [0, 1, 0, -0.353], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.816, r1 = 0.355, r2 = 0.355, center = false);
							}
						}
					}
					intersection() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.217], [0, 1, 0, -2.278], [0, 0, 1, 0.334], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.766, r1 = 0.438, r2 = 0.438, center = false);
							}
						}
						multmatrix([[1, 0, 0, 2.636], [0, 1, 0, 0.691], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.186, r1 = 0.518, r2 = 0.518, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.259], [0, 1, 0, 0.862], [0, 0, 1, 1.94], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.121, r1 = 0.103, r2 = 0.103, center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
						cube(size = [21.161, 0.335, 1.034], center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 0], [0, 0, 1, -1.293], [0, 0, 0, 1]]) {
							cube(size = [21.161, 1.38, 2.241], center = false);
						}
						multmatrix([[1, 0, 0, 2.543], [0, 1, 0, 0.334], [0, 0, 1, -0.603], [0, 0, 0, 1]]) {
							cube(size = [0.431, 1.046, 18.704], center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 2.543], [0, 1, 0, 0.334], [0, 0, 1, -0.603], [0, 0, 0, 1]]) {
						cube(size = [0.172, 17.766, 18.704], center = false);
					}
					difference() {
						multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.088], [0, 1, 0, 0.69], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.04, r1 = 0.138, r2 = 0.138, center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.417], [0, 1, 0, 0.332], [0, 0, 1, -0.603], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.034, r1 = 3.581, r2 = 3.581, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.616], [0, 1, 0, 0.334], [0, 0, 1, 2.198], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.345, r1 = 0.327, r2 = 0.327, center = false);
						}
					}
					multmatrix([[1, 0, 0, 2.716], [0, 1, 0, -0.345], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
						cube(size = [0.345, 1.381, 1.034], center = false);
					}
					multmatrix([[1, 0, 0, 2.716], [0, 1, 0, 0.334], [0, 0, 1, 0.086], [0, 0, 0, 1]]) {
						cube(size = [0.431, 0.702, 0.69], center = false);
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.609], [0, 1, 0, 1.036], [0, 0, 1, 2.198], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.345, r1 = 0.34, r2 = 0.34, center = false);
						}
					}
					multmatrix([[1, 0, 0, 2.198], [0, 1, 0, -0.345], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
						cube(size = [0.345, 1.724, 2.069], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 2.716], [0, 1, 0, -4.657], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.034, r1 = 0.342, r2 = 0.342, center = false);
			}
			difference() {
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 1.293], [0, 1, 0, 0.69], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.298, r1 = 0.138, r2 = 0.138, center = false);
					}
				}
				multmatrix([[1, 0, 0, -2.417], [0, 1, 0, 0.332], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.034, r1 = 3.581, r2 = 3.581, center = false);
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, -2.547], [0, 1, 0, 0.957], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.034, r1 = 3.711, r2 = 3.711, center = false);
				}
				union() {
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 1.293], [0, 1, 0, 0.69], [0, 0, 1, -2.284], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.385, r1 = 0.138, r2 = 0.138, center = false);
						}
					}
					multmatrix([[1, 0, 0, -3.147], [0, 1, 0, -0.345], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
						cube(size = [0.345, 5.345, 1.034], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 2.198], [0, 1, 0, 0.334], [0, 0, 1, -1.293], [0, 0, 0, 1]]) {
				cube(size = [0.345, 0.702, 2.241], center = false);
			}
			multmatrix([[1, 0, 0, -2.629], [0, 1, 0, 0], [0, 0, 1, -1.293], [0, 0, 0, 1]]) {
				cube(size = [0.345, 1.38, 1.724], center = false);
			}
			intersection() {
				multmatrix([[1, 0, 0, -2.547], [0, 1, 0, 0.957], [0, 0, 1, -0.603], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.034, r1 = 3.711, r2 = 3.711, center = false);
				}
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.088], [0, 1, 0, 0.69], [0, 0, 1, -2.026], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 20.126, r1 = 0.138, r2 = 0.138, center = false);
					}
				}
			}
			multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.616], [0, 1, 0, 0.334], [0, 0, 1, -2.629], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.345, r1 = 0.327, r2 = 0.327, center = false);
				}
			}
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -3.147], [0, 1, 0, -0.345], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
							cube(size = [1.034, 5.345, 0.345], center = false);
						}
						multmatrix([[1, 0, 0, -2.456], [0, 1, 0, 2.071], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 16.807, r1 = 0.172, r2 = 0.172, center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.629], [0, 1, 0, -0.345], [0, 0, 1, -1.293], [0, 0, 0, 1]]) {
						cube(size = [0.345, 1.381, 0.69], center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, -3.147], [0, 1, 0, 1.379], [0, 0, 1, -1.293], [0, 0, 0, 1]]) {
							cube(size = [1.034, 3.621, 0.69], center = false);
						}
						multmatrix([[1, 0, 0, -2.547], [0, 1, 0, 0.957], [0, 0, 1, -1.293], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.69, r1 = 3.711, r2 = 3.711, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.609], [0, 1, 0, 1.036], [0, 0, 1, -2.629], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.345, r1 = 0.34, r2 = 0.34, center = false);
						}
					}
					multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.087], [0, 1, 0, 0.69], [0, 0, 1, -2.629], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.603, r1 = 0.516, r2 = 0.516, center = false);
						}
					}
					multmatrix([[1, 0, 0, -2.629], [0, 1, 0, 0.334], [0, 0, 1, -1.293], [0, 0, 0, 1]]) {
						cube(size = [0.345, 0.702, 2.241], center = false);
					}
				}
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0.423], [0, 1, 0, -0.353], [0, 0, 1, -2.629], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.517, r1 = 0.355, r2 = 0.355, center = false);
					}
				}
			}
			difference() {
				multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 1.294], [0, 1, 0, 3.966], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 21.161, r1 = 0.137, r2 = 0.137, center = false);
					}
				}
				multmatrix([[1, 0, 0, -2.547], [0, 1, 0, 0.957], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.497, r1 = 3.711, r2 = 3.711, center = false);
				}
			}
			multmatrix([[-2.22045e-16, 2.73691e-48, 1, 0], [3.48631e-32, 1, 2.73691e-48, 0], [-1, 3.48631e-32, -2.22045e-16, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -0.603], [0, 1, 0, 0.862], [0, 0, 1, 2.198], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.948, r1 = 0.103, r2 = 0.103, center = false);
				}
			}
			intersection() {
				multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.261], [0, 1, 0, -0.646], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.031, r1 = 1.381, r2 = 1.381, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.129], [0, 1, 0, -0.776], [0, 0, 1, -0.448], [0, 0, 0, 1]]) {
							cube(size = [17.971, 1.552, 0.207], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0.646], [0, 1, 0, 0], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.359, r1 = 0.086, r2 = 0.086, center = false);
					}
				}
				multmatrix([[1, 0, 0, -2.417], [0, 1, 0, 0.332], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.703, r1 = 3.581, r2 = 3.581, center = false);
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.302], [0, 1, 0, -0.259], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [0.69, 0.69, 17.859], center = false);
						}
					}
					intersection() {
						multmatrix([[1, 0, 0, -2.547], [0, 1, 0, 0.957], [0, 0, 1, -0.776], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.552, r1 = 3.711, r2 = 3.711, center = false);
						}
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.261], [0, 1, 0, -0.646], [0, 0, 1, 0.931], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.207, r1 = 1.381, r2 = 1.381, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0.646], [0, 1, 0, 0.002], [0, 0, 1, -0.431], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.69, r1 = 0.346, r2 = 0.346, center = false);
					}
				}
				difference() {
					union() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.596], [0, 1, 0, -0.307], [0, 0, 1, 0.931], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.207, r1 = 0.181, r2 = 0.181, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0.129], [0, 1, 0, -0.776], [0, 0, 1, -1.138], [0, 0, 0, 1]]) {
								cube(size = [17.971, 1.379, 19.238], center = false);
							}
						}
					}
					intersection() {
						multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -0.261], [0, 1, 0, -0.646], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 19.031, r1 = 1.381, r2 = 1.381, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0.647], [0, 1, 0, 0.69], [0, 0, 1, -0.431], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.172, r1 = 0.346, r2 = 0.346, center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 2.026], [0, 1, 0, -0.345], [0, 0, 1, -1.638], [0, 0, 0, 1]]) {
				cube(size = [1.035, 1.381, 0.345], center = false);
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.302], [0, 1, 0, 0.603], [0, 0, 1, -1.138], [0, 0, 0, 1]]) {
							cube(size = [0.69, 0.173, 0.207], center = false);
						}
					}
					multmatrix([[1.11022e-16, -1, -3.33067e-16, 0], [-1.66533e-16, -2.22045e-16, 1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -0.596], [0, 1, 0, -0.307], [0, 0, 1, 0.241], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.207, r1 = 0.181, r2 = 0.181, center = false);
						}
					}
				}
				union() {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.991], [0, 1, 0, -0.431], [0, 0, 1, -0.448], [0, 0, 0, 1]]) {
							cube(size = [17.109, 1.034, 0.207], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0.302], [0, 1, 0, 0.431], [0, 0, 1, -1.138], [0, 0, 0, 1]]) {
							cube(size = [0.69, 0.172, 0.207], center = false);
						}
					}
				}
			}
		}
	}
}
