group() {
	intersection() {
		multmatrix([[1, 0, 0, -6], [0, 1, 0, -4.306], [0, 0, 1, -0.715], [0, 0, 0, 1]]) {
			cube(size = [12, 8.611, 1.429], center = false);
		}
		union() {
			difference() {
				multmatrix([[1, 0, 0, -4.728], [0, 1, 0, -1.983], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.191, r1 = 0.27, r2 = 0.27, center = false);
				}
				multmatrix([[1, 0, 0, -4.727], [0, 1, 0, -1.981], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.136, r2 = 0.136, center = false);
				}
			}
			multmatrix([[1, 0, 0, -3.046], [0, 1, 0, -3.046], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.555, r1 = 0.136, r2 = 0.136, center = false);
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, 3.045], [0, 1, 0, -3.045], [0, 0, 1, -0.232], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.082, r1 = 0.253, r2 = 0.253, center = false);
					}
					multmatrix([[1, 0, 0, 2.5], [0, 1, 0, -3.022], [0, 0, 1, -0.149], [0, 0, 0, 1]]) {
						cube(size = [0.823, 0.51, 0.108], center = false);
					}
					multmatrix([[1, 0, 0, 3.043], [0, 1, 0, -3.043], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.364, r1 = 0.543, r2 = 0.543, center = false);
					}
					intersection() {
						union() {
							multmatrix([[1, 0, 0, 2.24], [0, 1, 0, -2.512], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cube(size = [1.612, 0.485, 0.364], center = false);
							}
							multmatrix([[1, 0, 0, 3.045], [0, 1, 0, -3.046], [0, 0, 1, -0.149], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.745, r1 = 0.136, r2 = 0.136, center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 0.273], [0, 1, 0, -18.1], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cube(size = [17.827, 15.845, 0.555], center = false);
							}
							multmatrix([[1, 0, 0, 3.323], [0, 1, 0, -2.027], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cube(size = [14.777, 20.127, 0.364], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 3.323], [0, 1, 0, -1.709], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [0.529, 3.009, 0.227], center = false);
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, 4.727], [0, 1, 0, -1.982], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.695, r1 = 0.136, r2 = 0.136, center = false);
						}
						multmatrix([[1, 0, 0, -0.273], [0, 1, 0, -2.512], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
							cube(size = [5.001, 0.258, 0.446], center = false);
						}
					}
					multmatrix([[1, 0, 0, 2.24], [0, 1, 0, -2.515], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.364, r1 = 0.258, r2 = 0.258, center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, 0.273], [0, 1, 0, -3.022], [0, 0, 1, -0.149], [0, 0, 0, 1]]) {
							cube(size = [3.05, 0.51, 18.249], center = false);
						}
						multmatrix([[1, 0, 0, 3.045], [0, 1, 0, -3.046], [0, 0, 1, -0.368], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.468, r1 = 0.136, r2 = 0.136, center = false);
						}
					}
					multmatrix([[1, 0, 0, 2.24], [0, 1, 0, -18.1], [0, 0, 1, -0.368], [0, 0, 0, 1]]) {
						cube(size = [0.26, 15.588, 0.136], center = false);
					}
					multmatrix([[1, 0, 0, 3.851], [0, 1, 0, -2.517], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.364, r1 = 0.259, r2 = 0.259, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 3.045], [0, 1, 0, 3.046], [0, 0, 1, -0.149], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.108, r1 = 0.136, r2 = 0.136, center = false);
			}
			multmatrix([[1, 0, 0, 3.045], [0, 1, 0, 3.045], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.446, r1 = 0.253, r2 = 0.253, center = false);
			}
			difference() {
				multmatrix([[1, 0, 0, 4.05], [0, 1, 0, 1.3], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
					cube(size = [0.679, 0.955, 1.191], center = false);
				}
				union() {
					multmatrix([[1, 0, 0, 4.455], [0, 1, 0, -18.1], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [0.274, 20.127, 18.695], center = false);
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.3], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [21.693, 0.409, 0.364], center = false);
					}
					multmatrix([[1, 0, 0, 4.727], [0, 1, 0, 1.984], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.137, r2 = 0.137, center = false);
					}
					multmatrix([[1, 0, 0, 3.593], [0, 1, 0, 1.3], [0, 0, 1, 0.314], [0, 0, 0, 1]]) {
						cube(size = [0.861, 0.955, 17.786], center = false);
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, -0.273], [0, 1, 0, 2.51], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [18.373, 0.537, 18.695], center = false);
					}
					multmatrix([[1, 0, 0, -3.045], [0, 1, 0, 3.045], [0, 0, 1, -0.232], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.191, r1 = 0.136, r2 = 0.136, center = false);
					}
					multmatrix([[1, 0, 0, -4.455], [0, 1, 0, 2.51], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [1.955, 15.59, 0.446], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, -3.044], [0, 1, 0, 3.047], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.364, r1 = 0.541, r2 = 0.541, center = false);
					}
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.526], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.191, r1 = 0.273, r2 = 0.273, center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.527], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.695, r1 = 0.135, r2 = 0.135, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
						}
					}
					multmatrix([[1, 0, 0, -3.592], [0, 1, 0, 2.027], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [1.354, 1.02, 0.364], center = false);
					}
					multmatrix([[1, 0, 0, -3.045], [0, 1, 0, 3.045], [0, 0, 1, -0.232], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.191, r1 = 0.254, r2 = 0.254, center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 3.044], [0, 1, 0, 3.044], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.227, r1 = 0.545, r2 = 0.545, center = false);
			}
			intersection() {
				union() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, 2.24], [0, 1, 0, 2.027], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cube(size = [1.81, 1.02, 0.909], center = false);
							}
							multmatrix([[1, 0, 0, 2.247], [0, 1, 0, 2.508], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.695, r1 = 0.248, r2 = 0.248, center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 2.24], [0, 1, 0, 2.255], [0, 0, 1, -0.232], [0, 0, 0, 1]]) {
								cube(size = [1.81, 0.792, 0.545], center = false);
							}
							multmatrix([[1, 0, 0, 3.859], [0, 1, 0, 2.522], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.059, r1 = 0.268, r2 = 0.268, center = false);
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 4.455], [0, 1, 0, 1.709], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cube(size = [0.274, 0.318, 1.191], center = false);
							}
							multmatrix([[1, 0, 0, 4.729], [0, 1, 0, 1.981], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.27, r2 = 0.27, center = false);
							}
						}
						multmatrix([[1, 0, 0, 4.727], [0, 1, 0, 1.984], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.695, r1 = 0.137, r2 = 0.137, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, -18.1], [0, 1, 0, 1.709], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
					cube(size = [36.2, 0.801, 1.191], center = false);
				}
			}
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.027], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
				cube(size = [1.093, 1.02, 0.364], center = false);
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -4.455], [0, 1, 0, -2.254], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [4.182, 0.227, 0.909], center = false);
					}
					multmatrix([[1, 0, 0, -4.455], [0, 1, 0, -2.027], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [4.182, 0.727, 0.227], center = false);
					}
				}
				multmatrix([[1, 0, 0, -3.686], [0, 1, 0, -2.254], [0, 0, 1, -0.094], [0, 0, 0, 1]]) {
					cube(size = [0.864, 0.227, 0.408], center = false);
				}
			}
			difference() {
				union() {
					multmatrix([[1, 0, 0, -0.273], [0, 1, 0, -2.512], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [5.001, 1.212, 1.191], center = false);
					}
					multmatrix([[1, 0, 0, 2.5], [0, 1, 0, -3.022], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [1.955, 4.322, 0.909], center = false);
					}
					multmatrix([[1, 0, 0, 4.727], [0, 1, 0, -1.981], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.191, r1 = 0.272, r2 = 0.272, center = false);
					}
					multmatrix([[1, 0, 0, -0.002], [0, 1, 0, -2.524], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.191, r1 = 0.276, r2 = 0.276, center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 4.455], [0, 1, 0, -1.709], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [13.646, 0.409, 36.2], center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, 0.273], [0, 1, 0, -18.1], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
							cube(size = [17.827, 15.845, 1.191], center = false);
						}
						multmatrix([[1, 0, 0, 2.5], [0, 1, 0, -3.022], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
							cube(size = [1.093, 1.313, 0.364], center = false);
						}
					}
					multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.027], [0, 0, 1, -0.368], [0, 0, 0, 1]]) {
						cube(size = [22.15, 3.327, 18.468], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.528], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.695, r1 = 0.136, r2 = 0.136, center = false);
					}
					multmatrix([[1, 0, 0, -0.273], [0, 1, 0, -2.254], [0, 0, 1, 0.314], [0, 0, 0, 1]]) {
						cube(size = [4.727, 3.554, 0.282], center = false);
					}
					multmatrix([[1, 0, 0, 4.727], [0, 1, 0, -1.982], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.695, r1 = 0.136, r2 = 0.136, center = false);
					}
					multmatrix([[1, 0, 0, 2.5], [0, 1, 0, -1.3], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [1.093, 2.6, 18.414], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, -4.455], [0, 1, 0, -2.027], [0, 0, 1, -0.368], [0, 0, 0, 1]]) {
				cube(size = [0.405, 0.727, 0.682], center = false);
			}
			intersection() {
				difference() {
					difference() {
						difference() {
							multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -1.709], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cube(size = [20.34, 4.219, 1.191], center = false);
							}
							multmatrix([[1, 0, 0, -3.847], [0, 1, 0, 2.51], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.252, r2 = 0.252, center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -4.728], [0, 1, 0, 1.982], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.136, r2 = 0.136, center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.527], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.695, r1 = 0.135, r2 = 0.135, center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -3.592], [0, 1, 0, 2.255], [0, 0, 1, -0.232], [0, 0, 0, 1]]) {
							cube(size = [3.32, 0.255, 0.137], center = false);
						}
						multmatrix([[1, 0, 0, -3.982], [0, 1, 0, 2.027], [0, 0, 1, -0.094], [0, 0, 0, 1]]) {
							cube(size = [0.864, 0.482, 0.408], center = false);
						}
						multmatrix([[1, 0, 0, -4.05], [0, 1, 0, -1.709], [0, 0, 1, -0.368], [0, 0, 0, 1]]) {
							cube(size = [6.29, 3.736, 18.468], center = false);
						}
					}
				}
				union() {
					difference() {
						multmatrix([[1, 0, 0, -3.982], [0, 1, 0, 1.3], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
							cube(size = [1.743, 1.21, 0.364], center = false);
						}
						multmatrix([[1, 0, 0, -2.239], [0, 1, 0, 2.517], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.26, r2 = 0.26, center = false);
						}
					}
					multmatrix([[1, 0, 0, -4.455], [0, 1, 0, 1.3], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [22.555, 0.955, 18.414], center = false);
					}
					multmatrix([[1, 0, 0, -4.455], [0, 1, 0, -1.709], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cube(size = [1.132, 3.736, 18.414], center = false);
					}
					multmatrix([[1, 0, 0, -4.727], [0, 1, 0, 1.709], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [0.273, 0.545, 18.695], center = false);
					}
					multmatrix([[1, 0, 0, -4.727], [0, 1, 0, 1.983], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.191, r1 = 0.271, r2 = 0.271, center = false);
					}
					multmatrix([[1, 0, 0, -0.273], [0, 1, 0, 2.255], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [0.545, 0.255, 1.191], center = false);
					}
				}
			}
			intersection() {
				union() {
					multmatrix([[1, 0, 0, 2.24], [0, 1, 0, 1.3], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cube(size = [2.215, 0.727, 0.227], center = false);
					}
					multmatrix([[1, 0, 0, 3.044], [0, 1, 0, 3.044], [0, 0, 1, -0.368], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.136, r1 = 0.545, r2 = 0.545, center = false);
					}
				}
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						sphere($fn = 12, $fa = 12, $fs = 2, r = 54.3);
					}
					multmatrix([[1, 0, 0, 3.859], [0, 1, 0, 2.522], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.505, r1 = 0.268, r2 = 0.268, center = false);
					}
				}
			}
			difference() {
				multmatrix([[1, 0, 0, -3.592], [0, 1, 0, -2.512], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
					cube(size = [1.354, 0.803, 0.227], center = false);
				}
				multmatrix([[1, 0, 0, -2.236], [0, 1, 0, -2.519], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 17.732, r1 = 0.263, r2 = 0.263, center = false);
				}
			}
			intersection() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -18.1], [0, 1, 0, -2.254], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cube(size = [13.646, 0.545, 36.2], center = false);
						}
						multmatrix([[1, 0, 0, -4.727], [0, 1, 0, -1.981], [0, 0, 1, -18.1], [0, 0, 0, 1]]) {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 36.2, r1 = 0.136, r2 = 0.136, center = false);
						}
					}
					multmatrix([[1, 0, 0, -3.045], [0, 1, 0, -3.046], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
						cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.446, r1 = 0.254, r2 = 0.254, center = false);
					}
					intersection() {
						difference() {
							multmatrix([[1, 0, 0, -4.727], [0, 1, 0, -18.1], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cube(size = [2.228, 16.8, 0.364], center = false);
							}
							multmatrix([[1, 0, 0, -3.849], [0, 1, 0, -2.512], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 18.695, r1 = 0.255, r2 = 0.255, center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -4.05], [0, 1, 0, -2.512], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cube(size = [1.551, 0.258, 0.909], center = false);
							}
							multmatrix([[1, 0, 0, -3.592], [0, 1, 0, -3.022], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
								cube(size = [1.093, 0.51, 0.364], center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, -4.727], [0, 1, 0, -18.1], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
					cube(size = [2.488, 36.2, 1.191], center = false);
				}
			}
			multmatrix([[1, 0, 0, -3.045], [0, 1, 0, -3.047], [0, 0, 1, -0.595], [0, 0, 0, 1]]) {
				cylinder($fn = 12, $fa = 12, $fs = 2, h = 0.364, r1 = 0.541, r2 = 0.541, center = false);
			}
		}
	}
}
